Sırbistan Prensliği (1817-1882)
Sırbistan Кнежевина Србија Kneževina Srbija Sırbistan Prensliği | |||||||||||||
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1804b-1882 | |||||||||||||
1878 yılında Sırbistan Prensliği | |||||||||||||
| Başkent | Kragujevac (1804–1838) Belgrad (1838–1882) | ||||||||||||
| Yaygın dil(ler) | Sırpça | ||||||||||||
| Hükûmet | Prenslik | ||||||||||||
| Knez (Prens) | |||||||||||||
| |||||||||||||
| Tarihçe | |||||||||||||
| |||||||||||||
| Yüzölçümü | |||||||||||||
• Toplam | 40000 km2 | ||||||||||||
| |||||||||||||
| Günümüzdeki durumu | Sırbistan | ||||||||||||
a: 1838'de Belgrad'a taşındı. b: 1830'da de jure olarak Hattı Şerifle kabul edildi. |
Sırbistan Prensliği 1804 (de facto) - 1882 yılında huküm sürmüş Osmanlı Devletine bağlı özerk prenslik. Berlin Antlaşmasıyla bağımsız olmuştur. 1882 yılında Sırbistan Krallığı ilan edilmiştir. Kara Yorgi (1752-1817), 1804 yılında III. Selim'e isyan etse de bunu başaramadı. 1817'de Obrenoviç'in Osmanlılarla anlaşmasıyla özerk Sırp prensliği kurulmuştur.
Tarih
[değiştir | kaynağı değiştir]1441 yılında Sırplar, Osmanlıların egemenliği altına girmiştir. Viyana Kuşatması başarısızlığından dolayı Avusturyalılar Belgrad'a kadar toprakları almıştırlar. 1690'da Temeşvar ve Belgrad Avusturyalılardan geri alınmış. Karlofça Antlaşması'yla Temeşvar ve Belgrad, Eflak ve Boğdan yine Osmanlılara verilmiştir. 1718'de Pasarofça Antlaşmasına göre Belgrad ve Batı Eflak Avusturya'ya verilmiştir. Belgrad Antlaşması ile Belgrad yeniden Osmanlı egemenliğine girmiştir. 1804 yılında Sırplar III. Selim'e isyan ettiler. 1817'de resmen kurulmuş oldu. 1829'de yeniden özerklik verilmiştir. 1878 yılında Osmanlı'dan bağımsızlık kazanan Sırplar[1],1882'de Bağımsız Sırp Krallığı kurdular.
Prensler
[değiştir | kaynağı değiştir]Prenslik, Obrenoviç hanedanına mensuptur. Burada Sırp prensleri verilmiştir.
Prensliğin prensleri listesi:
- I. Miloš Obrenović (1817–1839) ilk prens, ilk prens dönemi
- Milan Obrenović (1839) yalnızca 26 gün prens olmuştur.
- Mihailo Obrenović (1839–1842) ilk prenslik dönemi
- Aleksandar Karađorđević (1842–1858)
- Miloš Obrenović I (1858–1860) ikinci prenslik dönemi
- Mihailo Obrenović (1860–1868) ikinci prenslik dönemi
- Milan Obrenović (1868–1882)
| Sırbistan tarihi dizisinin bir parçası |
|---|
- ^ "Sırbistan'ın Bağımsızlığı". Sırbistan'ın Bağımsızlığını Kazanması (1830-1878). Haccetepe Üniversitesi. 3 Temmuz 2024 tarihinde kaynağından arşivlendi. Erişim tarihi: 30 Haziran 2024.
