Japonya'nın hükûmet kararnamesi ile belirlenmiş şehirleri
Japonya'nın hükûmet kararnamesi ile belirlenmiş şehirleri (Japonca: 政令指定都市 seirei shitei toshi) veya belirlenmiş şehir (指定都市 shitei toshi), Japonya'da Yerel Özerklik Kanunu'nun 252. maddesinin 19. paragrafına göre Japonya Bakanlar Kurulu tarafından verilen bir yasal idari statüye sahip şehirlerdir.
Belirlenmiş şehirler, kamusal eğitim, sosyal refah, sağlık, iş izni ve kentsel planlama gibi genellikle prefektörlük yönetimleri tarafından gerçekleştirilen görevleri yerine getirmektedir. Belirlenmiş şehirler, ayrıca semt (区 ku) adı verilen bir alt idari bölüme sahiptir.
İlk belirlenmiş şehirler 1956 yılında Yokohama, Nagoya, Kyoto, Kobe ve Osaka olmuştur.[1]
Yerel Özerklik Kanunu'na göre bir şehrin belirlenmiş şehir statüsü alabilmesi için nüfusunun 500.000 veya üzerinde olması gerekmektedir. Japonya'nın başkenti Tokyo'nun yasal olarak bir prefektörlük olması nedeniyle bu sistemin bir parçası değildir.
Belirlenmiş şehirler listesi
[değiştir | kaynağı değiştir]1 Nisan 2012 tarihi itibarıyla Japonya'da 20 adet belirlenmiş şehir bulunmaktadır.
| Adı | Kanji | Bölge | Prefektörlük | Nüfus¹ | Semt sayısı | Belirlenme tarihi |
|---|---|---|---|---|---|---|
| Chiba | 千葉市 | Kantō | Chiba | 962.130 | 6 | 1992-04-01 |
| Fukuoka | 福岡市 | Kyūshū | Fukuoka | 1.483.052 | 7 | 1972-04-01 |
| Hamamatsu | 浜松市 | Chūbu | Shizuoka | 800.912 | 7 | 2007-04-01 |
| Hiroşima | 広島市 | Chūgoku | Hiroşima | 1.174.209 | 8 | 1980-04-01 |
| Kawasaki | 川崎市 | Kantō | Kanagawa | 1.425.678 | 7 | 1972-04-01 |
| Kitakyushu | 北九州市 | Kyūshū | Fukuoka | 977.288 | 7 | 1963-04-01 |
| Kobe | 神戸市 | Kansai | Hyōgo | 1.544.873 | 9 | 1956-09-01 |
| Kumamoto | 熊本市 | Kyūshū | Kumamoto | 731.286 | 5 | 2012-04-01 |
| Kyoto | 京都市 | Kansai | Kyoto | 1.474.473 | 11 | 1956-09-01 |
| Nagoya | 名古屋市 | Chūbu | Aichi | 2.263.907 | 16 | 1956-09-01 |
| Niigata | 新潟市 | Chūbu | Niigata | 812.192 | 8 | 2007-04-01 |
| Okayama | 岡山市 | Chūgoku | Okayama | 709.622 | 4 | 2009-04-01 |
| Osaka | 大阪市 | Kansai | Osaka | 2.666.371 | 24 | 1956-09-01 |
| Sagamihara | 相模原市 | Kantō | Kanagawa | 717.561 | 3 | 2010-04-01 |
| Saitama | さいたま市 | Kantō | Saitama | 1.222.910 | 10 | 2003-04-01 |
| Sakai | 堺市 | Kansai | Osaka | 842.134 | 7 | 2006-04-01 |
| Sapporo | 札幌市 | Hokkaidō | Hokkaidō | 1.914.434 | 10 | 1972-04-01 |
| Sendai | 仙台市 | Tōhoku | Miyagi | 1.045.903 | 5 | 1989-04-01 |
| Shizuoka | 静岡市 | Chūbu | Shizuoka | 716.328 | 3 | 2005-04-01 |
| Yokohama | 横浜市 | Kantō | Kanagawa | 3.689.603 | 18 | 1956-09-01 |
Notlar: ¹ 2012 yılı itibarıyla
Ayrıca bakınız
[değiştir | kaynağı değiştir]Kaynakça
[değiştir | kaynağı değiştir]- ^ Jacobs, A.J. "Japan's Evolving Nested Municipal Hierarchy: The Race for Local Power in the 2000s," 10 Nisan 2016 tarihinde Wayback Machine sitesinde arşivlendi. Urban Studies Research, Vol. 2011 (2011); doi:10.1155/2011/692764; retrieved 2012-3-23.
Dış bağlantılar
[değiştir | kaynağı değiştir]- Yerel Yönetim Yasası (Japonca)
- "Large City System of Japan"; graphic shows Japanese city types at p. 1 [PDF 7 of 40] 17 Eylül 2019 tarihinde Wayback Machine sitesinde arşivlendi.
