   #–ü—Ä–∞–≤—ñ—Ü—å –í—ñ–∫—ñ–ø–µ–¥—ã—è (be) –í—ñ–∫—ñ–ø–µ–¥—ã—è —Å—Ç—Ä—É–º–µ–Ω—å Atom

   –ü–µ—Ä–∞–π—Å—Ü—ñ –¥–∞ –∑–º–µ—Å—Ç—É

   [ ] –ì–∞–ª–æ—û–Ω–∞–µ –º–µ–Ω—é
   –ì–∞–ª–æ—û–Ω–∞–µ –º–µ–Ω—é
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ù–∞–≤—ñ–≥–∞—Ü—ã—è
     * –ì–∞–ª–æ—û–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –°—É–ø–æ–ª—å–Ω–∞—Å—Ü—å
     * –ê–ø–æ—à–Ω—ñ—è –∑–º–µ–Ω—ã
     * –ù–æ–≤—ã—è —Å—Ç–∞—Ä–æ–Ω–∫—ñ
     * –§–æ—Ä—É–º
     * –í—ã–ø–∞–¥–∫–æ–≤–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –î–∞–≤–µ–¥–∫–∞
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É

   –í—ñ–∫—ñ–ø–µ–¥—ã—è
   –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –í—ã–≥–ª—è–¥

     * –ê—Ö–≤—è—Ä–∞–≤–∞—Ü—å
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—Ü—ñ

   [ ] –ê—Å–∞–±—ñ—Å—Ç—ã—è —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
     * –ê—Ö–≤—è—Ä–∞–≤–∞—Ü—å
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—Ü—ñ

–ó–º–µ—Å—Ç

   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
     * –ü–∞—á–∞—Ç–∞–∫
     * 1 –û—Ä–≥–∞–Ω—ã —û–ª–∞–¥—ã
     * 2 –ê—Ñ—ñ—Ü—ã–π–Ω—ã—è –∞—Å–æ–±—ã –ü–ê
       (BUTTON) –ó–º—è–Ω—ñ—Ü—å —Å—Ç–∞–Ω –ø–∞–¥—Ä–∞–∑–¥–∑–µ–ª—É –ê—Ñ—ñ—Ü—ã–π–Ω—ã—è –∞—Å–æ–±—ã –ü–ê
          + 2.1 –ü—Ä—ç–∑—ñ–¥—ç–Ω—Ç—ã
          + 2.2 –°—Ç–∞—Ä—à—ã–Ω—ñ –ü–ó–
          + 2.3 –°—Ç–∞—Ä—à—ã–Ω—ñ –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–≥–∞ —Å–∞–≤–µ—Ç–∞ –º—ñ–Ω—ñ—Å—Ç—Ä–∞—û
     * 3 –ó–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞ —ñ –º–µ–∂—ã
     * 4 –ì–ª. —Ç–∞–∫—Å–∞–º–∞
       (BUTTON) –ó–º—è–Ω—ñ—Ü—å —Å—Ç–∞–Ω –ø–∞–¥—Ä–∞–∑–¥–∑–µ–ª—É –ì–ª. —Ç–∞–∫—Å–∞–º–∞
          + 4.1 –°–ø—ñ—Å –≥–∞—Ä–∞–¥–æ—û –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ
               o 4.1.1 –ó–∞—Ö–æ–¥–Ω—ñ –±–µ—Ä–∞–≥ —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω
               o 4.1.2 –°–ø—Ä—ç—á–Ω—ã—è —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ
               o 4.1.3 –°–µ–∫—Ç–∞—Ä –ì–∞–∑–∞
     * 5 –ü—Ä–∞–µ–∫—Ç –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ –î–∑—è—Ä–∂–∞–≤—ã –ü–∞–ª–µ—Å—Ü—ñ–Ω–∞
     * 6 –°–ø–∞—Å—ã–ª–∫—ñ

   [ ] –ü–µ—Ä–∞–∫–ª—é—á—ã—Ü—å –∑–º–µ—Å—Ç

–ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è

   [ ] 89 –º–æ—û
     * Aragon√©s
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * ŸÖÿµÿ±Ÿâ
     * Asturianu
     * Az…ôrbaycanca
     * –ë—ä–ª–≥–∞—Ä—Å–∫–∏
     * ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ
     * Brezhoneg
     * Bosanski
     * –ë—É—Ä—è–∞–¥
     * Catal√
     * –ù–æ—Ö—á–∏–π–Ω
     * ⁄©Ÿàÿ±ÿØ€å
     * ƒåe≈°tina
     * Cymraeg
     * Dansk
     * Deutsch
     * ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
     * English
     * Esperanto
     * Espa√±ol
     * Eesti
     * Euskara
     * ŸÅÿßÿ±ÿ≥€å
     * Fran√ßais
     * Arpetan
     * Frysk
     * Gaeilge
     * G√†idhlig
     * Galego
     * Hausa
     * ◊¢◊ë◊®◊ô◊™
     * Hrvatski
     * ’Ä’°’µ’•÷Ä’•’∂
     * Bahasa Indonesia
     * Ido
     * Italiano
     * Êó•Êú¨Ë™û
     * Jawa
     * ·É•·Éê·É†·Éó·É£·Éö·Éò
     * ÌïúÍµ≠Ïñ¥
     * Latina
     * Limburgs
     * Lombard
     * Lietuvi≈≥
     * Latvie≈°u
     * Malagasy
     * –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∏
     * ‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç
     * ‡§Æ‡§∞‡§æ‡§†‡•Ä
     * Bahasa Melayu
     * ŸÖÿßÿ≤Ÿêÿ±ŸàŸÜ€å
     * Napulitano
     * ‡§®‡•á‡§™‡§æ‡§≤‡•Ä
     * Nederlands
     * Norsk nynorsk
     * Norsk bokm√•l
     * Occitan
     * Kapampangan
     * Polski
     * Piemont√®is
     * ŸæŸÜÿ¨ÿßÿ®€å
     * Portugu√™s
     * Runa Simi
     * Rom√¢nƒÉ
     * –†—É—Å—Å–∫–∏–π
     * Srpskohrvatski / —Å—Ä–ø—Å–∫–æ—Ö—Ä–≤–∞—Ç—Å–∫–∏
     * ‡∑É‡∑í‡∂Ç‡∑Ñ‡∂Ω
     * Simple English
     * Slovenƒçina
     * Sloven≈°ƒçina
     * Soomaaliga
     * Shqip
     * –°—Ä–ø—Å–∫–∏ / srpski
     * Sunda
     * Svenska
     * ‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
     * ‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å
     * ‡πÑ‡∏ó‡∏¢
     * T√ºrk√ße
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
     * ÿßÿ±ÿØŸà
     * Ti·∫øng Vi·ªát
     * Winaray
     * Âê¥ËØ≠
     * ·Éõ·Éê·É†·Éí·Éê·Éö·É£·É†·Éò
     * Yor√πb√°
     * ‰∏≠Êñá
     * Á≤µË™û

   –ü—Ä–∞–≤—ñ—Ü—å —Å–ø–∞—Å—ã–ª–∫—ñ

     * –°—Ç–∞—Ä–æ–Ω–∫–∞
     * –†–∞–∑–º–æ–≤—ã

   [ ] –±–µ–ª–∞—Ä—É—Å–∫–∞—è

     * –ß—ã—Ç–∞—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   [ ] –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –î–∑–µ—è–Ω–Ω—ñ
     * –ß—ã—Ç–∞—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   –ê–≥—É–ª—å–Ω—ã—è
     * –°—é–¥—ã —Å–ø–∞—Å—ã–ª–∞—é—Ü—Ü–∞
     * –ó–≤—è–∑–∞–Ω—ã—è –ø—Ä–∞—û–∫—ñ
     * –ù—è–∑–º–µ–Ω–Ω–∞—è —Å–ø–∞—Å—ã–ª–∫–∞
     * –ó–≤–µ—Å—Ç–∫—ñ –ø—Ä–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –¶—ã—Ç–∞–≤–∞—Ü—å –≥—ç—Ç—É —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ê—Ç—Ä—ã–º–∞—Ü—å —Å–∫–∞—Ä–æ—á–∞–Ω—ã URL-–∞–¥—Ä–∞—Å
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å QR-–∫–æ–¥

   –î—Ä—É–∫/—ç–∫—Å–ø–∞—Ä—Ç
     * –°—Ç–≤–∞—Ä—ã—Ü—å –∫–Ω—ñ–≥—É
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å —è–∫ PDF
     * –î–ª—è –¥—Ä—É–∫—É

   –£ —ñ–Ω—à—ã—Ö –ø—Ä–∞–µ–∫—Ç–∞—Ö
     * –í—ñ–∫—ñ—Å—Ö–æ–≤—ñ—à—á–∞
     * –≠–ª–µ–º–µ–Ω—Ç –í—ñ–∫—ñ–¥–∞–Ω—ã—Ö

   –í—ã–≥–ª—è–¥
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ó –í—ñ–∫—ñ–ø–µ–¥—ã—ñ, —Å–≤–∞–±–æ–¥–Ω–∞–π —ç–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—ñ
   [330px-Palestinian_authority_map.gif] –ó–∞—Ö–æ–¥–Ω—ñ –±–µ—Ä–∞–≥ —ñ –°–µ–∫—Ç–∞—Ä –ì–∞–∑–∞

   –ü–∞–ª–µ—Å—Ü—ñÃÅ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æÃÅ–º—ñ—è (–ü–ê) ‚Äî –Ω–∞–∑–≤–∞ –ø—Ä—ã–Ω—è—Ç–∞—è —û –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ –¥–∑–µ–ª—è
   –∞–∑–Ω–∞—á—ç–Ω–Ω—è –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã—ñ (–ø–∞-–∞—Ä–∞–±—Å–∫—É: ÿßŸÑÿ≥ŸÑÿ∑ÿ©
   ÿßŸÑŸàÿ∑ŸÜŸäÿ© ÿßŸÑŸÅŸÑÿ≥ÿ∑ŸäŸÜŸäÿ© ‚Äî –ê—Å-–°—ÉÃÅ–ª—å—Ç–∞ –ê–ª—å-–í–∞—Ç–∞–Ω—ñÃÅ—è –ê–ª—å-–§—ñ–ª—è—Å—Ç—ã–Ω—ñÃÅ—è,
   –ª—ñ—Ç–∞—Ä–∞–ª—å–Ω—ã –ø–µ—Ä–∞–∫–ª–∞–¥ ‚Äî –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è —û–ª–∞–¥–∞). –ë—ã–ª–∞ —Å—Ç–≤–æ—Ä–∞–Ω–∞—è
   —û 1994 –≥–æ–¥–∑–µ —û –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—ñ –∑ –¥–∞–º–æ–≤–∞–º—ñ –∞–¥ 13 –≤–µ—Ä–∞—Å–Ω—è 1993 –≥–æ–¥–∞ —û —è–∫–∞—Å—Ü—ñ
   —á–∞—Å–æ–≤–∞–π —Ñ–æ—Ä–º—ã —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω–Ω—è –∞—Ä–∞–±—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞ –ü–∞–ª–µ—Å—Ü—ñ–Ω—ã –Ω–∞ —á–∞—Å—Ç—Ü—ã
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –ó–∞—Ö–æ–¥–Ω—è–≥–∞ –±–µ—Ä–∞–≥—É —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω –∑ —Ü—ç–Ω—Ç—Ä–∞–º —É –Ü–µ—Ä—ã—Ö–æ–Ω–µ. –¢—ç—Ä—ã—Ç–æ—Ä—ã—è,
   –∫–∞–Ω—Ç—Ä–∞–ª—é–µ–º–∞—è –ü–ê, –∑–∞ –º—ñ–Ω—É–ª—ã —á–∞—Å –ø–∞—à—ã—Ä—ã–ª–∞—Å—è ‚Äî –Ω–∞ –¥–∞–¥–∑–µ–Ω—ã –º–æ–º–∞–Ω—Ç —É–∫–ª—é—á–∞–µ
   –≤—è–ª—ñ–∫—É—é —á–∞—Å—Ç–∫—É –ó–∞—Ö–æ–¥–Ω—è–≥–∞ –±–µ—Ä–∞–≥—É —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω —ñ –°–µ–∫—Ç–∞—Ä–∞ –ì–∞–∑–∞.

–û—Ä–≥–∞–Ω—ã —û–ª–∞–¥—ã

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

   –û—Ä–≥–∞–Ω—ã —û–ª–∞–¥—ã –ü–ê –ø—Ä–∞–¥—Å—Ç–∞—û–ª—è—é—Ü—å –ø—Ä–∞–≤—ã –∫–∞–ª—è 3,7 –º–ª–Ω –∂—ã—Ö–∞—Ä–æ—û –ø–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫—ñ—Ö
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã–π, —Ç–∞–¥—ã —è–∫ –∞–≥—É–ª—å–Ω—ã –ª—ñ–∫ –ø–∞–ª–µ—Å—Ü—ñ–Ω—Ü–∞—û, —É–∫–ª—é—á–∞—é—á—ã —û—Ü–µ–∫–∞—á–æ—û –∑–∞
   –º—è–∂–æ–π, –ø–µ—Ä–∞–≤—ã—à–∞–µ 9 –º–ª–Ω. (–∞–¥ —ñ—Ö —ñ–º—è –≤—ã—Å—Ç—É–ø–∞–µ –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è
   —Ä–∞–¥–∞). –í—ã–±–∞—Ä—ã —û –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫—É—é –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—É—é —Ä–∞–¥—É (–ü–ó–†) 25 —Å—Ç—É–¥–∑–µ–Ω—è 2006
   –≥–æ–¥–∞ –ø—Ä–∞–≤–æ–¥–∑—ñ–ª—ñ—Å—è —Ç–∞–∫—Å–∞–º–∞ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –£—Å—Ö–æ–¥–Ω—è–≥–∞ –Ü–µ—Ä—É—Å–∞–ª—ñ–º–∞.

–ê—Ñ—ñ—Ü—ã–π–Ω—ã—è –∞—Å–æ–±—ã –ü–ê

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

–ü—Ä—ç–∑—ñ–¥—ç–Ω—Ç—ã

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –Ø—Å—ñ—Ä –ê—Ä–∞—Ñ–∞—Ç: 5 –ª—ñ–ø–µ–Ω—è 1994 ‚Äî 11 –ª—ñ—Å—Ç–∞–ø–∞–¥–∞ 2004
     * –≤.–∞. –†–∞—û—Ö—ñ –§–∞—Ç—É—Ö: 11 –ª—ñ—Å—Ç–∞–ø–∞–¥–∞ 2004 ‚Äî 15 —Å—Ç—É–¥–∑–µ–Ω—è 2005
     * –ú–∞—Ö–º—É–¥ –ê–±–∞—Å: 15 —Å—Ç—É–¥–∑–µ–Ω—è 2005 ‚Äî –ø–∞ –≥—ç—Ç—ã —á–∞—Å

–°—Ç–∞—Ä—à—ã–Ω—ñ –ü–ó–

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –ê—Ö–º–µ–¥ –ö—É—Ä—ç—ñ: —Å—Ç—É–¥–∑–µ–Ω—å 1996‚Äî2003
     * –†–∞—û—Ö—ñ –§–∞—Ç—É—Ö: 10 —Å–∞–∫–∞–≤—ñ–∫–∞ 2004 ‚Äî 18 –ª—é—Ç–∞–≥–∞ 2006
     * –ê–±–¥—ç–ª—å –ê–∑—ñ–∑: 18 –ª—é—Ç–∞–≥–∞ 2006 ‚Äî –ø–∞ –≥—ç—Ç—ã —á–∞—Å

–°—Ç–∞—Ä—à—ã–Ω—ñ –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–≥–∞ —Å–∞–≤–µ—Ç–∞ –º—ñ–Ω—ñ—Å—Ç—Ä–∞—û

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –ú–∞—Ö–º—É–¥ –ê–±–∞—Å: 19 —Å–∞–∫–∞–≤—ñ–∫–∞ 2003 ‚Äî 6 –≤–µ—Ä–∞—Å–Ω—è 2003
     * –ê—Ö–º–µ–¥ –ö—É—Ä—ç—ñ: 7 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 2003 ‚Äî 15 —Å–Ω–µ–∂–Ω—è 2005
     * –≤.–∞. –ù–∞–±—ñ–ª—å –®–∞–∞—Ç: 15 —Å–Ω–µ–∂–Ω—è 2005 ‚Äî 24 —Å–Ω–µ–∂–Ω—è 2005
     * –Ü—Å–º–∞—ñ–ª –•–∞–Ω—ñ—è: 29 —Å–∞–∫–∞–≤—ñ–∫–∞ 2006 ‚Äî 17 —á—ç—Ä–≤–µ–Ω—è 2007
     * –°–∞–ª—è–º –§–∞—è–¥: 17 —á—ç—Ä–≤–µ–Ω—è 2007 ‚Äî 5 —Å—Ç—É–¥–∑–µ–Ω—è 2013

   –î—Ä—É–≥–æ–π –ø–∞ –∑–Ω–∞—á–Ω–∞—Å—Ü—ñ –∞—Å–æ–±–∞–π –ü–ê –∑‚Äô—è—û–ª—è–µ—Ü—Ü–∞ —Å—Ç–∞—Ä—à—ã–Ω—è –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞ ‚Äî —ë–Ω
   –≤—ã–∫–æ–Ω–≤–∞–µ –∞–±–∞–≤—è–∑–∫—ñ –ü—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞ —û –≤—ã–ø–∞–¥–∫—É —Å–º–µ—Ä—Ü—ñ –∞–±–æ –∞–¥—Å—Ç–∞—û–∫—ñ –∞–ø–æ—à–Ω—è–≥–∞.

   –ü–µ—Ä—à–∞–ø–∞—á–∞—Ç–∫–æ–≤–∞ –æ—Ä–≥–∞–Ω—ã —û–ª–∞–¥—ã –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±—ã–ª—ñ —Å—Ñ–∞—Ä–º–∞–≤–∞–Ω—ã—è –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞–º
   –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ –≤—ã–∑–≤–∞–ª–µ–Ω–Ω—è –ü–∞–ª–µ—Å—Ü—ñ–Ω—ã (–ê–í–ü): 20-—è —Å–µ—Å—ñ—è –¶—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π —Ä–∞–¥—ã
   –ü–∞–ª–µ—Å—Ü—ñ–Ω—ã, —è–∫–∞—è –ø—Ä–∞—Ö–æ–¥–∑—ñ–ª–∞ —û –¢—É–Ω—ñ—Å–µ 10 ‚Äî 12 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 1993 –≥–æ–¥—É,
   –¥–∞—Ä—É—á—ã–ª–∞ –≤—ã–∫–∞–Ω–∫–∞–º—É –ê–í–ü —Å—Ñ–∞—Ä–º–∞–≤–∞—Ü—å –†–∞–¥—É –ü–ê –Ω–∞ –ø–µ—Ä–∞—Ö–æ–¥–Ω—ã –ø–µ—Ä—ã—è–¥ —ñ –∞–±—Ä–∞–ª–∞
   –Ø—Å—ñ—Ä–∞ –ê—Ä–∞—Ñ–∞—Ç–∞ –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞–º –ü–ê

   18 –º–∞—è 1994 –≥–æ–¥–∞ —û —Å–µ–∫—Ç–∞—Ä –ì–∞–∑–∞ –ø—Ä—ã–±—ã–ª—ñ –ø–µ—Ä—à—ã—è –ø–∞–¥–ø–∞–¥–∑—è–ª–µ–Ω–Ω—ñ
   –ø–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –ø–∞–ª—ñ—Ü—ã—ñ. 1 –ª—ñ–ø–µ–Ω—è 1994 –≥–æ–¥–∞ –Ø—Å—ñ—Ä –ê—Ä–∞—Ñ–∞—Ç –ø—Ä—ã–±—ã—û —É –ì–∞–∑—É. 5
   –ª—ñ–ø–µ–Ω—è –∫—ñ—Ä–∞—û–Ω—ñ–∫—ñ –ü–ê –ø—Ä—ã–Ω–µ—Å–ª—ñ –ø—Ä—ã—Å—è–≥—É —û –Ü–µ—Ä—ã—Ö–æ–Ω–µ.

   –ü–µ—Ä—à—ã—è –ø—Ä–∞–º—ã—è –≤—ã–±–∞—Ä—ã –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞ –ü–ê —ñ –ü–ó–† –∞–¥–±—ã–ª—ñ—Å—è 20 —Å—Ç—É–¥–∑–µ–Ω—è 1996 –Ω–∞
   —Ç—ç—Ä–º—ñ–Ω ¬´–ø–µ—Ä–∞—Ö–æ–¥–Ω–∞–≥–∞ –ø–µ—Ä—ã—è–¥—É¬ª (–¥–∞ –ø–ª–∞–Ω–∞–≤–∞–Ω–∞–π —É 2000 –≥–æ–¥–∑–µ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ).
   –î—Ä—É–≥—ñ—è –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ü–∫—ñ—è –≤—ã–±–∞—Ä—ã ‚Äî –ø–∞—Å–ª—è —Å–º–µ—Ä—Ü—ñ –Ø—Å—ñ—Ä–∞ –ê—Ä–∞—Ñ–∞—Ç–∞, 9 —Å—Ç—É–¥–∑–µ–Ω—è
   2005 –≥–æ–¥–∞. –î—Ä—É–≥—ñ—è –≤—ã–±–∞—Ä—ã —û –ü–ó–† ‚Äî 25 —Å—Ç—É–¥–∑–µ–Ω—è 2006 –≥–æ–¥–∞. –¢—ç—Ä–º—ñ–Ω
   –ø–∞—û–Ω–∞–º–æ—Ü—Ç–≤–∞—û –æ—Ä–≥–∞–Ω–∞—û —É–ª–∞–¥—ã, –∞–±—Ä–∞–Ω—ã—Ö —É 2005‚Äî2006 ‚Äî 4 –≥–∞–¥—ã.

–ó–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞ —ñ –º–µ–∂—ã

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
   [250px-Palestine_election_map.PNG] –¶—ë–º–Ω–∞-–∑—è–ª—ë–Ω—ã–º –∫–æ–ª–µ—Ä–∞–º –ø–∞–∑–Ω–∞—á–∞–Ω—ã
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ, —Ä–∞–∑–º–µ—à—á–∞–Ω—ã—è –ø–∞–¥ –ø–æ—û–Ω—ã–º —Ü—ñ —á–∞—Å—Ç–∫–æ–≤—ã–º –∫–∞–Ω—Ç—Ä–æ–ª–µ–º –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã—ñ (–∑–æ–Ω—ã –ê —ñ B)

   –£ –ü–ê –¥–∑–µ–π–Ω—ñ—á–∞–µ –ê—Å–Ω–æ—û–Ω—ã –∑–∞–∫–æ–Ω, –ø—Ä—ã–Ω—è—Ç—ã –ü–ó–† —É –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫—É 1997 –≥–æ–¥—É —ñ
   –ø–∞–¥–ø—ñ—Å–∞–Ω—ã –Ø—Å—ñ—Ä–∞–º –ê—Ä–∞—Ñ–∞—Ç–∞–º 29 –º–∞—è 2002 –≥–æ–¥–∞. –ì—ç—Ç—ã–º –∑–∞–∫–æ–Ω–∞–º –Ü–µ—Ä—É—Å–∞–ª—ñ–º
   –∞–±–≤–µ—à—á–∞–Ω—ã —Å—Ç–∞–ª—ñ—Ü–∞–π –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ. –ü–∞–ø—Ä–∞—û–∫–∞–º—ñ, –ø—Ä—ã–Ω—è—Ç—ã–º—ñ 10
   —Å–∞–∫–∞–≤—ñ–∫–∞ 2003 –≥–æ–¥–∞ —ñ –ø–∞–¥–ø—ñ—Å–∞–Ω—ã–º—ñ 18 —Å–∞–∫–∞–≤—ñ–∫–∞ 2003 –≥–æ–¥–∞, —É –ü–ê —û–≤–µ–¥–∑–µ–Ω—ã
   –ø–æ—Å—Ç –ø—Ä—ç–º‚Äô–µ—Ä-–º—ñ–Ω—ñ—Å—Ç—Ä–∞, –∞–¥–∫–∞–∑–Ω–∞–≥–∞ –ø–µ—Ä–∞–¥ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞–º.

   –ü–∞–ø—Ä–∞—û–∫–∞–º—ñ, –ø—Ä—ã–Ω—è—Ç—ã–º—ñ –ü–ó–† 27 –ª—ñ–ø–µ–Ω—è 2005 –≥–æ–¥–∞ —ñ –ø–∞–¥–ø—ñ—Å–∞–Ω—ã–º—ñ –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞–º
   –ú–∞—Ö–º—É–¥–∞–º –ê–±–∞—Å–∞–º 13 –∂–Ω—ñ—û–Ω—è 2005), —É—Å—Ç–∞–ª—è–≤–∞–Ω—ã—è: 4-–≥–∞–¥–æ–≤—ã —Ç—ç—Ä–º—ñ–Ω
   –ø–∞—û–Ω–∞–º–æ—Ü—Ç–≤–∞—û –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞; –∑–∞–±–∞—Ä–æ–Ω–∞ –∞–±—ñ—Ä–∞—Ü—Ü–∞ –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç–∞–º –ü–ê –±–æ–ª—å—à –∑–∞ –Ω–∞ 2
   —Ç—ç—Ä–º—ñ–Ω–∞ –∑–∞–ø–∞—Ä; 4-–≥–∞–¥–æ–≤—ã —Ç—ç—Ä–º—ñ–Ω –ø–∞—û–Ω–∞–º–æ—Ü—Ç–≤–∞—û –ü–ó–†.

   –ü–∞–ª–µ—Å—Ü—ñ–Ω–∞ –Ω–∞ —Ü—è–ø–µ—Ä–∞—à–Ω—ñ —á–∞—Å –Ω–µ –º–∞–µ —Ä—ç–∞–ª—å–Ω–∞–≥–∞ —Å—É–≤–µ—Ä—ç–Ω—ñ—Ç—ç—Ç—É. –î–∑—è—Ä–∂–∞—û–Ω—ã—è
   —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Å—Ñ–∞—Ä–º–∞–≤–∞–Ω—ã—è —Ç–æ–ª—å–∫—ñ —á–∞—Å—Ç–∫–æ–≤–∞ (–Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –Ω—è–º–∞ –≤–æ–π—Å–∫–∞, —Ö–æ—Ü—å
   —ë—Å—Ü—å —à–º–∞—Ç–ª—ñ–∫–∞—è –ø–∞–ª—ñ—Ü—ã—è —ñ –ø—Ä—ã –≥—ç—Ç—ã–º –∞–∫—Ç—ã—û–Ω–∞ –¥–∑–µ–π–Ω—ñ—á–∞—é—Ü—å —Ä–∞–∑–Ω–∞—Å—Ç–∞–π–Ω—ã—è
   –Ω–∞–ø–∞—û–≤–∞–µ–Ω–Ω—ã—è —ñ —Ñ–∞–∫—Ç—ã—á–Ω–∞ —Ç—ç—Ä–∞—Ä—ã—Å—Ç—ã—á–Ω—ã—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ. –ó–Ω–∞—á–Ω–∞—è —á–∞—Å—Ç–∫–∞
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –ó–∞—Ö–æ–¥–Ω—è–≥–∞ –±–µ—Ä–∞–≥—É —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω —ñ –£—Å—Ö–æ–¥–Ω—ñ –Ü–µ—Ä—É—Å–∞–ª—ñ–º –∫–∞–Ω—Ç—Ä–∞–ª—é–µ—Ü—Ü–∞
   —ñ–∑—Ä–∞—ñ–ª—å—Å–∫—ñ–º—ñ –≤–æ–π—Å–∫–∞–º—ñ. –°–µ–∫—Ç–∞—Ä –ì–∞–∑–∞ —ñ –ó–∞—Ö–æ–¥–Ω—ñ –±–µ—Ä–∞–≥ —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω —É—è—û–ª—è—é—Ü—å
   —Å–∞–±–æ—é –¥–≤–∞ –∞–Ω–∫–ª–∞—û—É, –ø–∞–¥–∑–µ–ª–µ–Ω—ã—è —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è–π –Ü–∑—Ä–∞—ñ–ª—è.

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –∞—Ñ—ñ—Ü—ã–π–Ω–∞ –ø–∞–¥–∑–µ–ª–µ–Ω–∞—è –Ω–∞ 16 –º—É—Ö–∞—Ñ–∞–∑ ‚Äî
   –ø—Ä–∞–≤—ñ–Ω—Ü—ã–π:
     * 11 –Ω–∞ –ó–∞—Ö–æ–¥–Ω—ñ–º –±–µ—Ä–∞–∑–µ —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω: –£—Å—Ö–æ–¥–Ω—ñ –Ü–µ—Ä—É—Å–∞–ª—ñ–º, –î–∂–∞–Ω—ñ–Ω,
       –¢—É–ª—å–∫–∞—Ä–º, –¢—É–±–∞—Å, –ù–∞–±–ª—É—Å, –ö–∞–ª—å–∫—ñ–ª—ñ—è, –°–∞–ª—Ñ—ñ—Ç, –†–∞–º–∞–ª–∞ —ñ –≠–ª—å-–ë—ñ—Ä–∞,
       –Ü–µ—Ä—ã—Ö–æ–Ω, –í—ñ—Ñ–ª–µ–µ–º, –•–µ—û—Ä–æ–Ω (–≠–ª—å-–•–∞–ª—ñ–ª—å);
     * 5 —É –°–µ–∫—Ç–∞—Ä—ã –ì–∞–∑–∞: –ü–∞—û–Ω–æ—á–Ω–∞—è –ì–∞–∑–∞, –ì–∞–∑–∞, –î–∑—ñ—Ä —ç–ª—å-–ë–∞–ª—è—Ö, –•–∞–Ω-–Æ–Ω—ñ—Å,
       –†–∞—Ñ–∞—Ö.

–ì–ª. —Ç–∞–∫—Å–∞–º–∞

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –î–∑—è—Ä–∂–∞–≤–∞ –ü–∞–ª–µ—Å—Ü—ñ–Ω–∞

–°–ø—ñ—Å –≥–∞—Ä–∞–¥–æ—û –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

–ó–∞—Ö–æ–¥–Ω—ñ –±–µ—Ä–∞–≥ —Ä–∞–∫—ñ –Ü–∞—Ä–¥–∞–Ω

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –ë—ç–π—Ç-–î–∂–∞–ª–∞
     * –ë—ç–π—Ç-–°–∞—Ö—É—Ä
     * –í—ñ—Ñ–ª–µ–µ–º
     * –î–∂–∞–Ω—ñ–Ω
     * –Ü–µ—Ä—ã—Ö–æ–Ω (–ê—Ä—ã—Ö–∞, –Ü–µ—Ä—ã—Ö–æ)
     * –ö–∞–ª—å–∫—ñ–ª—ñ—è
     * –ù–∞–±–ª—É—Å (–®—Ö–µ–º)
     * –†–∞–º–∞–ª–∞ (–†–∞–º–∞–ª–ª–∞—Ö)
     * –¢—É–ª—å–∫–∞—Ä—ç–º
     * –•–µ—û—Ä–æ–Ω (–≠–ª—å-–•–∞–ª—ñ–ª—å, –•–µ–±—Ä–æ–Ω)

–°–ø—Ä—ç—á–Ω—ã—è —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –£—Å—Ö–æ–¥–Ω—ñ –Ü–µ—Ä—É—Å–∞–ª—ñ–º (–≠–ª—å-–ö—É–¥—Å, –ô–µ—Ä—É—à–∞–ª–∞–∏–º)

–°–µ–∫—Ç–∞—Ä –ì–∞–∑–∞

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –ê–±–∞—Å–∞–Ω
     * –õ—è–∑–Ω—ñ-–°—É—Ö–µ–π–ª—è
     * –ë—ç–π—Ç-–õ—è—Ö—ñ—è
     * –ë—ç–π—Ç-–•–∞–Ω—É–Ω
     * –ë—É—Ä—ç–π–¥–∂
     * –ì–∞–∑–∞ (–ê–∑–∞)
     * –î—ã—Ä-—ç–ª—å-–ë–∞–ª—è—Ö (–î—ç–π—Ä-—ç–ª—å-–ë–∞–ª—è—Ö, –î—ç–π—Ä-–∞–ª—å-–ë–∞–ª—è—Ö, –î—ã—Ä-–∞–ª—å-–ë–∞–ª—è—Ö)
     * –ú—É–∞–π–¥–∂—ã
     * –†–∞—Ñ—ñ–∞—Ö (–†–∞—Ñ–∞—Ö)
     * –•–∞–Ω-–Æ–Ω—ç—Å (–•–∞–Ω-–Æ–Ω—ñ—Å)
     * –î–∂–∞–±–∞–ª—ñ—è

–ü—Ä–∞–µ–∫—Ç –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ –î–∑—è—Ä–∂–∞–≤—ã –ü–∞–ª–µ—Å—Ü—ñ–Ω–∞

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

   –†–∞—Å–ø—Ä–∞—Ü–∞–≤–∞–Ω—ã —û 2003 –≥–æ–¥–∑–µ –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–π –∫–∞–º—ñ—Å—ñ—è–π –ù–∞–±—ñ–ª—è –®–∞–∞—Ç–∞,
   –∞–±–≤—è—à—á–∞–µ –Ω–µ–ø–∞—Ä—É—à–Ω–∞—Å—Ü—å –º–µ–∂ –ü–∞–ª–µ—Å—Ü—ñ–Ω—ã –ø–∞ —Å—Ç–∞–Ω–µ –Ω–∞ 4 —á—ç—Ä–≤–µ–Ω—è 1967 –≥–æ–¥–∞.

–°–ø–∞—Å—ã–ª–∫—ñ

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

   –ê—Ñ—ñ—Ü—ã–π–Ω—ã—è —Å–∞–π—Ç—ã:
     * –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã—è
     * –£—Ä–∞–¥ –ê—Ä—Ö—ñ–≤–∞–≤–∞–Ω–∞ 4 –ª—ñ–ø–µ–Ω—è 2008.
     * –ü–∞—Ä–ª–∞–º–µ–Ω—Ç

   –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã–π–Ω—ã—è —Å–∞–π—Ç—ã —Ä–∞–¥—ã–∫–∞–ª—å–Ω–∞–π –∞–ø–∞–∑—ñ—Ü—ã–π–Ω–∞–π –∫–∞–∞–ª—ñ—Ü—ã—ñ:
     * –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫—ñ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã–π–Ω—ã —Ü—ç–Ω—Ç—Ä (–Ω–∞ —Ä—É—Å–∫–∞–π –º–æ–≤–µ)

   ‚öôÔ∏è
     –°–ª–æ—û–Ω—ñ–∫—ñ —ñ —ç–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—ñ
   –í—è–ª—ñ–∫–∞—è –∫–∞—Ç–∞–ª–∞–Ω—Å–∫–∞—è ¬∑ –í—è–ª—ñ–∫–∞—è —Ä–∞—Å—ñ–π—Å–∫–∞—è (—Å—Ç–∞—Ä–∞—è –≤–µ—Ä—Å—ñ—è) ¬∑ –ö–∞—Ä–æ—Ç–∫–∞—è
   —è—û—Ä—ç–π—Å–∫–∞—è ¬∑ Britannica (–æ–Ω–ª–∞–π–Ω) ¬∑ Universalis ¬∑ –î–∞–≤–µ–¥–∫–∞ –†–Ü–ê
                   –ù–∞—Ä–º–∞—Ç—ã—û–Ω—ã –∫–∞–Ω—Ç—Ä–æ–ª—å
   BIBSYS: 98038519 ¬∑ BNF: 13334567b ¬∑ GND: 1086493346 ¬∑
   ISNI: 0000000122308442 ¬∑ LCCN: no95043722 ¬∑ NKC: kn20050429039 ¬∑
   NLA: 35648400 ¬∑ SUDOC: 050160117 ¬∑ VIAF: 155583515
     * –ì
     * –
     * –ü

   [40px-Flag_of_Israel.svg.png]  –Ü–∑—Ä–∞—ñ–ª—å —É —Ç—ç–º–∞—Ö
   –ì—ñ—Å—Ç–æ—Ä—ã—è
     * –ó—è–º–ª—è –∑–∞–ø–∞–≤–µ—Ç–Ω–∞—è
     * –°—Ç–∞—Ä–∞–∂—ã—Ç–Ω—ã –Ü–∑—Ä–∞—ñ–ª—å —ñ –Ü—û–¥–∑–µ—è
          + –Ü–∑—Ä–∞—ñ–ª—å—Å–∫–∞–µ —Ü–∞—Ä—Å—Ç–≤–∞
          + –Ü—û–¥–∑–µ–π—Å–∫–∞–µ —Ü–∞—Ä—Å—Ç–≤–∞
     * –ê–Ω—Ç—ã—á–Ω—ã –ø–µ—Ä—ã—è–¥
     * –†—ã–º—Å–∫–∞—è –ø—Ä–∞–≤—ñ–Ω—Ü—ã—è
     * –í—ñ–∑–∞–Ω—Ç—ã—è
     * –ê—Ä–∞–±—Å–∫—ñ –ø–µ—Ä—ã—è–¥
     * –ö—Ä—ã–∂–∞–∫—ñ
     * –ú–∞–º–ª—é–∫—ñ
     * –ê—Å–º–∞–Ω—Å–∫–∞—è —ñ–º–ø–µ—Ä—ã—è
     * –ë—Ä—ã—Ç–∞–Ω—Å–∫—ñ –º–∞–Ω–¥–∞—Ç —É –ü–∞–ª–µ—Å—Ü—ñ–Ω–µ
     * –î–∑—è—Ä–∂–∞–≤–∞ –Ü–∑—Ä–∞—ñ–ª—å

   [120px-Emblem_of_Israel.svg.png]
   –°—ñ–º–≤–∞–ª—ã
     * –ì–µ—Ä–±
     * –°—Ü—è–≥
     * –ì—ñ–º–Ω
     * –ó–æ—Ä–∫–∞ –î–∞–≤—ñ–¥–∞
     * –ú–µ–Ω–æ—Ä–∞

   –ü–∞–ª—ñ—Ç—ã–∫–∞

     * –î–∑—è—Ä–∂–∞—û–Ω—ã –ª–∞–¥
     * –ü—Ä–∞–≤–∞–≤–∞—è —Å—ñ—Å—Ç—ç–º–∞
     * –ü—Ä—ç–∑—ñ–¥—ç–Ω—Ç
     * –ü–∞—Ä–ª–∞–º–µ–Ω—Ç
     * –£—Ä–∞–¥
     * –°—É–¥
     * –£–Ω—É—Ç—Ä–∞–Ω–∞—è –ø–∞–ª—ñ—Ç—ã–∫–∞
     * –ó–Ω–µ—à–Ω—è—è –ø–∞–ª—ñ—Ç—ã–∫–∞
     * –Ü–¥—ç–∞–ª–æ–≥—ñ—è

   –£–∑–±—Ä–æ–µ–Ω—ã—è —Å—ñ–ª—ã
   —ñ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã

     * –ì–µ–Ω–µ—Ä–∞–ª—å–Ω—ã —à—Ç–∞–±
     * –°—É—Ö–∞–ø—É—Ç–Ω—ã—è –≤–æ–π—Å–∫—ñ
     * –í–∞–µ–Ω–Ω–∞-–ø–∞–≤–µ—Ç—Ä–∞–Ω—ã—è —Å—ñ–ª—ã
     * –í–∞–µ–Ω–Ω–∞-–º–∞—Ä—Å–∫—ñ —Ñ–ª–æ—Ç
     * –ó–Ω–µ—à–Ω—è—è —Ä–∞–∑–≤–µ–¥–∫–∞
     * –ê–≥—É–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞ –±—è—Å–ø–µ–∫—ñ
     * –í–∞–µ–Ω–Ω–∞—è —Ä–∞–∑–≤–µ–¥–∫–∞
     * –ü–∞–ª—ñ—Ü—ã—è

   –ì–µ–∞–≥—Ä–∞—Ñ—ñ—è

     * –°—Ç–∞–ª—ñ—Ü–∞
     * –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—ã –ø–∞–¥–∑–µ–ª
     * –ì–∞—Ä–∞–¥—ã
     * –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è

   –ü—Ä—ã—Ä–æ–¥–∞

     * –ö–ª—ñ–º–∞—Ç
     * –§–ª–æ—Ä–∞
     * –§–∞—û–Ω–∞
     * –ù–µ—Ç—Ä—ã
     * –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –ø–∞—Ä–∫—ñ
     * –í–æ–¥–Ω—ã—è —Ä—ç—Å—É—Ä—Å—ã

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞

     * –Ü–∑—Ä–∞—ñ–ª—å—Ü—è–Ω–µ
     * –ú–æ–≤—ã
          + —ñ—û—Ä—ã—Ç
          + –∞—Ä–∞–±—Å–∫–∞—è
          + —ñ–¥—ã—à
     * –†—ç–ª—ñ–≥—ñ—è
     * –ù–∞–≤—É–∫–∞
     * –°–ø–æ—Ä—Ç
     * –ê–¥—É–∫–∞—Ü—ã—è
     * –ê—Ö–æ–≤–∞ –∑–¥–∞—Ä–æ—û—è
     * –ü—Ä–∞—Ñ—Å–∞—é–∑—ã

   –≠–∫–∞–Ω–æ–º—ñ–∫–∞

     * –í–∞–ª—é—Ç–∞
     * –ë–∞–Ω–∫–∞—û—Å–∫–∞—è —Å—ñ—Å—Ç—ç–º–∞
     * –ü—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—Ü—å
     * –°–µ–ª—å—Å–∫–∞—è –≥–∞—Å–ø–∞–¥–∞—Ä–∫–∞
          + –∫—ñ–±—É—Ü
          + –º–∞—à–∞—û
     * –¢—É—Ä—ã–∑–º
     * –¢—Ä–∞–Ω—Å–ø–∞—Ä—Ç
     * –ì–∞–Ω–¥–∞–ª—å

   –°—É–≤—è–∑—å —ñ –°–ú–Ü

     * –¢—ç–ª–µ—Ñ–æ–Ω
     * –Ü–Ω—Ç—ç—Ä–Ω—ç—Ç
          + .il
     * –ü–æ—à—Ç–∞
          + –º–∞—Ä–∫—ñ
     * –¢—ç–ª–µ–±–∞—á–∞–Ω–Ω–µ
     * –†–∞–¥—ã—ë
     * –ü—Ä—ç—Å–∞

   –ö—É–ª—å—Ç—É—Ä–∞

     * –°—É—Å–≤–µ—Ç–Ω–∞—è —Å–ø–∞–¥—á—ã–Ω–∞
     * –ú—É–∑—ã–∫–∞
     * –õ—ñ—Ç–∞—Ä–∞—Ç—É—Ä–∞
     * –ö—ñ–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ
     * –ê—Ä—Ö—ñ—Ç—ç–∫—Ç—É—Ä–∞
     * –ö—É—Ö–Ω—è
     * –°–≤—è—Ç—ã
     * –ú—É–∑–µ—ñ
     * –ü–æ–º–Ω—ñ–∫—ñ

   –ê—Ä–∞–±–∞-—ñ–∑—Ä–∞—ñ–ª—å—Å–∫—ñ
   –∫–∞–Ω—Ñ–ª—ñ–∫—Ç

     * –†–∞–∑–¥–∑–µ–ª –ü–∞–ª–µ—Å—Ü—ñ–Ω—ã
     * –í–∞–π–Ω–∞ –∑–∞ –ù–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å
     * –°—É—ç—Ü–∫—ñ –∫—Ä—ã–∑—ñ—Å
     * –®–∞—Å—Ü—ñ–¥–∑—ë–Ω–Ω–∞—è –≤–∞–π–Ω–∞
     * –ê–í–ü
     * –í–∞–π–Ω–∞ –°—É–¥–Ω–∞–≥–∞ –¥–Ω—è
     * –ö–µ–º–ø-–î—ç–≤—ñ–¥—Å–∫—ñ—è –ø–∞–≥–∞–¥–Ω–µ–Ω–Ω—ñ
     * –õ—ñ–≤–∞–Ω—Å–∫–∞—è –≤–∞–π–Ω–∞
     * –ü–µ—Ä—à–∞—è —ñ–Ω—Ç—ã—Ñ–∞–¥–∞
     * –ü–∞–≥–∞–¥–Ω–µ–Ω–Ω—ñ —û –û—Å–ª–∞
     * –Ü–Ω—Ç—ã—Ñ–∞–¥–∞ –ê–ª—å-–ê–∫—Å—ã
     * –î—Ä—É–≥–∞—è –ª—ñ–≤–∞–Ω—Å–∫–∞—è –≤–∞–π–Ω–∞
     * –†–∞–∑–º–µ–∂–∞–≤–∞–Ω–Ω–µ

   –ú—ñ–∂–∑–µ–º–Ω–∞–º–æ—Ä—Å–∫—ñ –°–∞—é–∑

   –ß–ª–µ–Ω—ã –ï–°: –ê—û—Å—Ç—Ä—ã—è ¬∑ –ë–∞–ª–≥–∞—Ä—ã—è ¬∑ –ë–µ–ª—å–≥—ñ—è ¬∑ –í–µ–Ω–≥—Ä—ã—è ¬∑ –ì–µ—Ä–º–∞–Ω—ñ—è ¬∑ –ì—Ä—ç—Ü—ã—è ¬∑
   –î–∞–Ω—ñ—è ¬∑ –Ü—Ä–ª–∞–Ω–¥—ã—è ¬∑ –Ü—Å–ø–∞–Ω—ñ—è ¬∑ –Ü—Ç–∞–ª—ñ—è ¬∑ –ö—ñ–ø—Ä ¬∑ –õ–∞—Ç–≤—ñ—è ¬∑ –õ—ñ—Ç–≤–∞ ¬∑
   –õ—é–∫—Å–µ–º–±—É—Ä–≥ ¬∑ –ú–∞–ª—å—Ç–∞ ¬∑ –ù—ñ–¥—ç—Ä–ª–∞–Ω–¥—ã ¬∑ –ü–∞—Ä—Ç—É–≥–∞–ª—ñ—è ¬∑ –ü–æ–ª—å—à—á–∞ ¬∑ –†—É–º—ã–Ω—ñ—è ¬∑ ‚ú∞
   –°–ª–∞–≤–∞–∫—ñ—è ¬∑ –°–ª–∞–≤–µ–Ω—ñ—è ¬∑ –§—ñ–Ω–ª—è–Ω–¥—ã—è ¬∑ –§—Ä–∞–Ω—Ü—ã—è ¬∑ –•–∞—Ä–≤–∞—Ç—ã—è ¬∑ –ß—ç—Ö—ñ—è ¬∑ –®–≤–µ—Ü—ã—è ¬∑
   –≠—Å—Ç–æ–Ω—ñ—è
   –Ü–Ω—à—ã—è –∫—Ä–∞—ñ–Ω—ã: –ê–ª–±–∞–Ω—ñ—è ¬∑ –ê–ª–∂—ã—Ä ¬∑ –ë–æ—Å–Ω—ñ—è —ñ –ì–µ—Ä—Ü–∞–≥–∞–≤—ñ–Ω–∞ ¬∑ –í—è–ª—ñ–∫–∞–±—Ä—ã—Ç–∞–Ω—ñ—è ¬∑
   –ï–≥—ñ–ø–µ—Ç ¬∑ –Ü–∞—Ä–¥–∞–Ω—ñ—è ¬∑ –Ü–∑—Ä–∞—ñ–ª—å ¬∑ –õ—ñ–≤–∞–Ω ¬∑ –ú–∞–Ω–∞–∫–∞ ¬∑ –ú–∞—Ä–æ–∫–∞ ¬∑ –ú–∞—û—Ä—ã—Ç–∞–Ω—ñ—è ¬∑
   –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è ¬∑ –°—ñ—Ä—ã—è ¬∑ –¢—É–Ω—ñ—Å ¬∑ –¢—É—Ä—Ü—ã—è ¬∑ –ß–∞—Ä–Ω–∞–≥–æ—Ä—ã—è
   –ù–∞–∑—ñ—Ä–∞–ª—å–Ω—ñ–∫: –õ—ñ–≤—ñ—è

   –£–∑—è—Ç–∞ –∑
   "https://be.wikipedia.org/w/index.php?title=–ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è_–∞—û—Ç–∞–Ω–æ–º—ñ—è&oldi
   d=4843390"

   –ö–∞—Ç—ç–≥–æ—Ä—ã—ñ:
     * –î–∑—è—Ä–∂–∞–≤–∞ –ü–∞–ª–µ—Å—Ü—ñ–Ω–∞
     * –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è

     * –ê–ø–æ—à–Ω—è–µ –∑–º—è–Ω–µ–Ω–Ω–µ —Å—Ç–∞—Ä–æ–Ω–∫—ñ –∞–¥–±—ã–ª–æ—Å—è 17:38, 21 –≤–µ—Ä–∞—Å–Ω—è 2024.
     * –¢—ç–∫—Å—Ç –¥–∞—Å—Ç—É–ø–Ω—ã –Ω–∞ —û–º–æ–≤–∞—Ö –ª—ñ—Ü—ç–Ω–∑—ñ—ñ Creative Commons
       Attribution-ShareAlike, —É –∞—Å–æ–±–Ω—ã—Ö –≤—ã–ø–∞–¥–∫–∞—Ö –º–æ–≥—É—Ü—å –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å
       –¥–∞–¥–∞—Ç–∫–æ–≤—ã—è —û–º–æ–≤—ã. –ü–∞–¥—Ä–∞–±—è–∑–Ω–µ–π –≥–ª. –£–º–æ–≤—ã –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—è.

     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ
     * –ü—Ä–∞ –í—ñ–∫—ñ–ø–µ–¥—ã—é
     * –ê–¥–º–æ–≤–∞ –∞–¥ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ
     * –ö–æ–¥—ç–∫—Å –ø–∞–≤–æ–¥–∑—ñ–Ω
     * –†–∞—Å–ø—Ä–∞—Ü–æ—û—à—á—ã–∫—ñ
     * –°—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞
     * –ó–∞—è–≤–∞ –ø—Ä–∞ cookie
     * –ú–∞–±—ñ–ª—å–Ω–∞—è –≤–µ—Ä—Å—ñ—è

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –ü–µ—Ä–∞–∫–ª—é—á—ã—Ü—å –∑–º–µ—Å—Ç
   –ü–∞–ª–µ—Å—Ü—ñ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è
   (BUTTON) 89 –º–æ—û –î–∞–¥–∞—Ü—å —Ç—ç–º—É
