   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –°—ë–Ω—å–Ω—è –Ω–∞ –°–≤–∞–±–æ–¥–∑–µ

–§–≠–î–≠–†–ê–õ–¨–ù–ê–Ø –ù–ê–¶–´–Ø–ù–ê–õ–¨–ù–ê-–ö–£–õ–¨–¢–£–†–ù–ê–Ø –ê–é–¢–ê–ù–û–ú–Ü–Ø ‚Äú–ë–ï–õ–ê–†–£–°–´ –†–ê–°–ï–Ü‚Äù: 5 –ì–ê–î–û–é
–î–ó–ï–ô–ù–ê–°–¨–¶–Ü

   16 –∫—Ä–∞—Å–∞–≤—ñ–∫ 2004, 15:00
     __________________________________________________________________


   –§–≠–î–≠–†–ê–õ–¨–ù–ê–Ø –ù–ê–¶–´–Ø–ù–ê–õ–¨–ù–ê-–ö–£–õ–¨–¢–£–†–ù–ê–Ø –ê–é–¢–ê–ù–û–ú–Ü–Ø ‚Äú–ë–ï–õ–ê–†–£–°–´ –†–ê–°–ï–Ü‚Äù: 5 –ì–ê–î–û–é
   –î–ó–ï–ô–ù–ê–°–¨–¶–Ü

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –ì–∞–Ω–Ω–∞ –°—É—Ä–º–∞—á, –ü—Ä–∞–≥–∞
   –£–î–ó–ï–õ–¨–ù–Ü–ö–Ü: –ê–ª–µ–≥ –†—É–¥–∞–∫–æ—û (–Ü—Ä–∫—É—Ü–∫), –ì–µ–Ω–∞–¥–∑—å –õ–µ—Ö (–ú–∞—Å–∫–≤–∞), –ê–Ω–∞—Ç–æ–ª—å –î–æ–∂—ã–Ω
   (–ú–∞—Å–∫–≤–∞)
   –ù–∞–ø–∞—á–∞—Ç–∫—É –∫—Ä–∞—Å–∞–≤—ñ–∫–∞ —û –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö –º—ç–¥—ã—è—Ö –∑—å—è–≤—ñ—û—Å—è —à—ç—Ä–∞–≥
   –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω—è—û –ø—Ä–∞ –∞–∫—Ç—ã—û–Ω—É—é –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –±–µ–ª–∞—Ä—É—Å–∞—û —É –†–∞—Å–µ—ñ. –ü—è—Ü—å –≥–∞–¥–æ—û –∞–¥
   –ø–∞—á–∞—Ç–∫—É —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –∞–¥–∑–Ω–∞—á–∞–ª–∞ –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è
   –∞—û—Ç–∞–Ω–æ–º—ñ—è ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å—ñ—ñ‚Äù. –ó –≥—ç—Ç–∞–π –Ω–∞–≥–æ–¥—ã –±—ã–ª—ñ –ø—Ä–∞–≤–µ–¥–∑–µ–Ω—ã –Ω–µ–∫–∞–ª—å–∫—ñ
   –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤–∞—û. –ê—û—Ç–∞–Ω–æ–º—ñ—è –∞–±–≤–µ—Å—å—Ü—ñ–ª–∞ —Ç–∞–∫—Å–∞–º–∞ –∞–± –ø–∞—á–∞—Ç–∫—É –≤—ã–¥–∞–Ω—å–Ω—è
   —û–ª–∞—Å–Ω–∞–π –≥–∞–∑—ç—Ç—ã.
   –ù–∞–∫–æ–ª—å–∫—ñ –ø–∞–¥–∞–¥–∑–µ–Ω–∞—è —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è –∞–¥–ø–∞–≤—è–¥–∞–µ —Ä—ç–∞–ª—å–Ω–∞–º—É —Å—Ç–∞–Ω—É —Ä—ç—á–∞—û –∑
   –±–µ–ª–∞—Ä—É—Å–∫—ñ–º—ñ —Å–ø—Ä–∞–≤–∞–º—ñ —û –†–∞—Å–µ—ñ? –î–∞ —û–¥–∑–µ–ª—É —û –Ω–∞—à–∞–π –ø–µ—Ä–∞–¥–∞—á—ã –º—ã –∑–∞–ø—Ä–∞—Å—ñ–ª—ñ —û
   –ø–µ—Ä—à—É—é —á–∞—Ä–≥—É –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω–∞–≥–∞ —û–¥–∑–µ–ª—å–Ω—ñ–∫–∞ —Å—å–≤—è—Ç–∫–∞–≤–∞–Ω—å–Ω—è—û —É –ú–∞—Å–∫–≤–µ —Å–ø–∞–¥–∞—Ä–∞
   –ê–ª–µ–≥–∞ –†—É–¥–∞–∫–æ–≤–∞ ‚Äì —Å—Ç–∞—Ä—à—ã–Ω—é –Ü—Ä–∫—É—Ü–∫–∞–≥–∞ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —ñ–º—è
   –Ø–Ω–∞ –ß—ç—Ä—Å–∫–∞–≥–∞.
   –£–∑—Ä–æ–≤–µ–Ω—å –≥—ç—Ç—ã—Ö –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤–∞—û —É –ø—ç—û–Ω–∞–π —Å—Ç—É–ø–µ–Ω—ñ —Ö–∞—Ä–∞–∫—Ç–∞—Ä—ã–∑—É–µ —Å–∞–º—É—é
   –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –∞—û—Ç–∞–Ω–æ–º—ñ—ñ ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å–µ—ñ‚Äù. –®–º–∞—Ç –∞–± —á—ã–º –≥–∞–≤–æ—Ä—ã—Ü—å —ñ —Ç–æ–µ, —à—Ç–æ
   —ñ—Ö –ø—Ä–∞–≤—è–¥–∑–µ–Ω—å–Ω–µ –±—ã–ª–æ –ø—Ä—ã–º–µ—Ä–∫–∞–≤–∞–Ω–∞ –¥–∞ 2 –∫—Ä–∞—Å–∞–≤—ñ–∫–∞ ‚Äì —Ç–∞–∫ –∑–≤–∞–Ω–∞–≥–∞ –¥–Ω—è
   —è–¥–Ω–∞–Ω—å–Ω—è –Ω–∞—Ä–æ–¥–∞—û –†–∞—Å–µ—ñ —ñ –ë–µ–ª–∞—Ä—É—Å—ñ.
   –ù–∞–ø–∞—á–∞—Ç–∫—É —û –ø—Ä–∞–≥—Ä–∞–º–µ –ø—Ä–∞–¥—É–≥–ª–µ–¥–∂–≤–∞–ª–∞—Å—è –Ω–∞–≤—É–∫–æ–≤–∞-–ø—Ä–∞–∫—Ç—ã—á–Ω–∞—è –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü—ã—ñ,
   —è–Ω–∞ –∞–¥–±—ã–ª–∞—Å—è 1 –∫—Ä–∞—Å–∞–≤—ñ–∫–∞, —É –ø–µ—Ä—à–∞–π –ø–∞–ª–æ–≤–µ –¥–Ω—è —û –±–µ–ª–∞—Ä—É—Å–∫—ñ–º –ø–∞—Å–æ–ª—å—Å—Ç–≤–µ.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –ê–ª–µ–≥, –Ω–∞–∫–æ–ª—å–∫—ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ—á–∞–π –±—ã–ª–∞ –≥—ç—Ç–∞—è –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü—ã—è,
   —Ö—Ç–æ —Ç–∞–º –ø—Ä—ã—Å—É—Ç–Ω—ñ—á–∞—û?‚Äù
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–ë—ã–ª—ñ –∫—ñ—Ä–∞—û–Ω—ñ–∫—ñ —Ä–æ–∑–Ω—ã—Ö —Å—É–ø–æ–ª–∞–∫ –∑ –†–∞—Å–µ—ñ, —É—Å—è–≥–æ –±—ã–ª–æ —á–∞–ª–∞–≤–µ–∫
   20-25. –ê–ª–µ –Ω–µ –±—ã–ª–æ, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –∑ –ö–∞–ª—ñ–Ω—ñ–Ω–≥—Ä–∞–¥–∞ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–æ—û, –Ω–µ –±—ã–ª–æ –∑
   –°–∞–Ω–∫—Ç-–ü–µ—Ü—è—Ä–±—É—Ä–≥—É, –∑—å –¶—é–º–µ–Ω—ñ –Ω—ñ–∫–æ–≥–∞‚Äù.
   –¢—ç–º–∞ –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü—ã—ñ –¥–∞–≤–æ–ª—ñ –≤—ã—Ä–∞–∑–Ω–∞ –∞–±–∞–∑–Ω–∞—á–∞–ª–∞ –ø–∞–∑—ã—Ü—ã—ñ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞
   –∞—û—Ç–∞–Ω–æ–º—ñ—ñ ‚Äì ‚Äú–†–æ–ª—å –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ã—è—Å–ø–∞—Ä—ã —û —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ñ —ñ–Ω—Ç—ç–≥—Ä–∞—Ü—ã–π–Ω—ã—Ö
   –ø—Ä–∞—Ü—ç—Å–∞—û‚Äù.
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–¢—ç–º–∞ –±—ã–ª–∞ –∑–∞—è—û–ª–µ–Ω–∞, –∞–ª–µ, —É –∞—Å–Ω–æ—û–Ω—ã–º, –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫ –∫–æ–∂–Ω–∞–π
   —Å—É–ø–æ–ª–∫—ñ —Ä–∞—Å–ø–∞–≤—è–¥–∞—û –ø—Ä–∞ —Ç–æ–µ, —è–∫ —è–Ω—ã –ø—Ä–∞–≤–æ–¥–∑—è—Ü—å —Å–≤–∞—é –ø—Ä–∞—Ü—É. –£—Å–µ —è–Ω—ã
   –≤—ã—Å—Ç—É–ø–∞–ª—ñ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–µ.
   –ê–¥–∑—ñ–Ω —è —Ç–æ–ª—å–∫—ñ –ø–æ—Ç—ã–º –Ω–µ –≤—ã—Ç—Ä—ã–º–∞—û, –ø–∞–ø—Ä–∞—Å—ñ—û —Å–ª–æ–≤–∞ –∞–ø–æ—à–Ω—ñ–º. –Ø –ø–∞—á–∞—û
   –≤—ã—Å—Ç—É–ø–∞—Ü—å –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ. –°–ø–∞—á–∞—Ç–∫—É —è —Ç—Ä–æ—Ö—ñ –∂–∞—Ä—Ç–∞–º —Å–∫–∞–∑–∞—û, —à—Ç–æ –≤–æ—Å—å
   —Å–∞–±—Ä–∞–ª–∞—Å—è —Ç—É—Ç —à–º–∞—Ç –±–µ–ª–∞—Ä—É—Å–∞—û, —à—Ç–æ —Ç–∞–∫ –ø—Ä—ã–µ–º–Ω–∞ —Ç—É—Ç —û—Å—ñ—Ö –±–∞—á—ã—Ü—å, —à—Ç–æ
   –ª—é–¥–∑—ñ –ø—Ä—ã–µ—Ö–∞–ª—ñ –∑ —Ä–æ–∑–Ω—ã—Ö —Ä—ç–≥—ñ—ë–Ω–∞—û, —à—Ç–æ —û—Å–µ –≤—ã –¥–±–∞–µ—Ü–µ –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é
   —Å–ø—Ä–∞–≤—É, –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é –∫—É–ª—å—Ç—É—Ä—É, –∞–ª–µ, —á–∞–º—É—Å—å—Ü—ñ –Ω—ñ—Ö—Ç–æ –∑ –ø—Ä—ã—Å—É—Ç–Ω—ã—Ö –Ω–∞
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ –Ω–µ —Ä–∞–∑–º–∞—û–ª—è–µ‚Ä¶ –Ø–∫ –º—ã –º–æ–∂–∞–º –ø—Ä–∞–ø–∞–≥–∞–Ω–¥–∞–≤–∞—Ü—å —ñ –ø–∞—à—ã—Ä–∞—Ü—å
   –±–µ–ª–∞—Ä—É—Å–∫—É—é –∫—É–ª—å—Ç—É—Ä—É –±–µ–∑ –Ω–∞—à–∞–π –º–æ–≤—ã? –ú–æ–≤–∞ ‚Äì –≥—ç—Ç–∞ –Ω–∞–π–ø–µ—Ä—à–∞—è —û–º–æ–≤–∞. –Ü –∫–∞–ª—ñ
   —Å—Ç–∞—Ä—à—ã–Ω—ñ –¥—ã –∫—ñ—Ä–∞—û–Ω—ñ–∫—ñ –Ω—è –±—É–¥—É—Ü—å —Ä–∞–∑–º–∞—û–ª—è—Ü—å, —Ç–æ —è–∫ –∂–∞ –±—É–¥—É—Ü—å —Ä–∞–∑–º–∞—û–ª—è—Ü—å
   —Å—è–±—Ä—ã –Ω–∞—à—ã—Ö —Å—É–ø–æ–ª–∞–∫, —è–∫ –Ω–∞—à—ã—è –¥–∑–µ—Ü—ñ –º–æ–≥—É—Ü—å —Ä–∞–∑–º–∞—û–ª—è—Ü—å –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π
   –º–æ–≤–µ?‚Äù
   (–°—É—Ä–º–∞—á: ) ‚Äú–Ü —è–∫ –±—ã–ª–∞ —û—Å–ø—Ä—ã–Ω—è—Ç—ã –í–∞—à –≤—ã—Å—Ç—É–ø?‚Äù
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–¶—è–ø–µ—Ä —è –±–∞—á—É, —à—Ç–æ –º—è–Ω–µ –ø–∞—á—ã–Ω–∞–ª—ñ —û—Å–ø—Ä—ã–º–∞—Ü—å. –ù–∞–ø—Ä—ã–∫–ª–∞–¥, –º—è–Ω–µ
   –Ω–∞ –ø–µ—Ä—à—ã –∑—å–µ–∑–¥ –§–ù–ö –Ω–µ –ø—É—Å–∫–∞–ª—ñ. –§–ù–ö ‚Äì –≥—ç—Ç–∞ –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞—è
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ. –ù–∞ –¥—Ä—É–≥—ñ –∑—å–µ–∑–¥ —è –±—ã—û
   –∑–∞–ø—Ä–æ—à–∞–Ω—ã, –º–Ω–µ —û–∂–æ —Ç–∞–º –¥–∞–ª—ñ –≤—ã—Å—Ç—É–ø—ñ—Ü—å. –ì—ç—Ç–∞ –±—ã–ª–æ –≥–æ–¥ —Ç–∞–º—É. –Ø —Ç–∞–º
   —Ç–∞–∫—Å–∞–º–∞ –±—ã—û –∞–¥–∑—ñ–Ω—ã–º –≤—ã—Å—Ç—É–ø–æ—û—Ü–∞–º –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ. –Ø –∑—Ä–∞–±—ñ—û —Ü—ç–ª—ã —à—ç—Ä–∞–≥
   –ø—Ä–∞–ø–∞–Ω–æ–≤–∞—û –ø–∞ —û–∑–∞–µ–º–∞–¥–∑–µ—è–Ω—å–Ω—é –†—ç—Å–ø—É–±–ª—ñ–∫—ñ –ë–µ–ª–∞—Ä—É—Å—å, –§–ù–ö —ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ–º—ñ
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è–º—ñ –∑ —Ä—ç–≥—ñ—ë–Ω–∞—û –†–∞—Å–µ–π—Å–∫–∞–π –§—ç–¥—ç—Ä–∞—Ü—ã—ñ. –ú–Ω–æ–≥—ñ—è –ø–∞–ª—ñ—á—ã–ª—ñ —Ç–∞–¥—ã –º–æ–π
   –¥–∞–∫–ª–∞–¥ –∑–∞–Ω–∞–¥—Ç–∞ —Ä–∞–¥—ã–∫–∞–ª—å–Ω—ã–º.
   –®–º–∞—Ç –∫–∞–≥–æ —û–∑—Ä—É—à—ã–ª–∞ —Ç–æ–µ, —à—Ç–æ —Ü—è–ø–µ—Ä —É –†–∞—Å–µ—ñ –ø–∞ –∞–ø–æ—à–Ω—è–º—É –ø–µ—Ä–∞–ø—ñ—Å—É
   –∑–∞–ø—ñ—Å–∞–ª–∞—Å—è –±–µ–ª–∞—Ä—É—Å–∞–º—ñ –∑–Ω–∞—á–Ω–∞ –º–µ–Ω—à –ª—é–¥–∑–µ–π, —á—ã–º –≥—ç—Ç–∞ –±—ã–ª–æ —û 1989 –≥–æ–¥–∑–µ.
   –ß–∞–º—É? –ë–æ –≥—ç—Ç–∞ –ø—Ä–æ—Å—Ç–∞ –≤—ã–Ω—ñ–∫ —Ç–∞–≥–æ, —à—Ç–æ –Ω—ñ—Ö—Ç–æ –∑—å —ñ—Ö –Ω–µ –∑–∞–π–º–∞–µ—Ü—Ü–∞
   –ø–∞—Ç—Ä—ã—è—Ç—ã—á–Ω—ã–º –≤—ã—Ö–∞–≤–∞–Ω—å–Ω–µ–º‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –†—É–¥–∞–∫–æ—û —è–∫—Ä–∞–∑ –≤–µ–ª—å–º—ñ –∞–∫—Ç—ã—û–Ω–∞ –∑–∞–π–º–∞–µ—Ü—Ü–∞ —û –Ü—Ä–∫—É—Ü–∫—É
   –≤—ã—Ö–∞–≤–∞–Ω—å–Ω–µ–º –±–µ–ª–∞—Ä—É—Å–∞—û —É —Ç—Ä–∞–¥—ã—Ü—ã—è—Ö –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —ñ —û—Ä—ç—à—Ü–µ —è–≥–æ–Ω–∞—è
   –ø—Ä–∞—Ü–∞ –±—ã–ª–∞ –∞—Ü—ç–Ω–µ–Ω–∞—è‚Äù.
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–ú–Ω–µ –Ω–∞–≤–∞—Ç —É—Ä—É—á—ã–ª—ñ –ø–∞–¥–∑—è–∫—ñ ‚Äì –∞–¥ –ö–∞–º—ñ—Ç—ç—Ç–∞ –ø–∞ —Å–ø—Ä–∞–≤–∞—Ö —Ä—ç–ª—ñ–≥—ñ—ñ
   —ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—è—û –ë–µ–ª–∞—Ä—É—Å—ñ, –≤–µ–ª—å–º—ñ –¥–æ–±—Ä–∞—è –ø–∞–¥–∑—è–∫–∞ ‚Äì –∑–∞ –≤—ã—Ö–∞–≤–∞–Ω—å–Ω–µ
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Å—å–≤—è–¥–æ–º–∞—Å—å—Ü—ñ —ñ –≥.–¥. –Ø –∑ –≥—ç—Ç—ã–º –∑–≥–æ–¥–Ω—ã. –ê –¥—Ä—É–≥–∞—è –ø–∞–¥–∑—è–∫–∞ ‚Äì –∞–¥
   –ø–∞—Å–æ–ª—å—Å—Ç–≤–∞, –ø–∞–¥–ø—ñ—Å–∞–Ω–∞—è –ø–∞—Å–ª–æ–º –ì—Ä—ã–≥–æ—Ä'–µ–≤—ã–º, –∞–ª–µ, –∑ –≥—ç—Ç–∞–π –ø–∞–¥–∑—è–∫–∞—é —è –Ω–µ
   –ø–∞–≥–∞–¥–∑—ñ—û—Å—è —ñ –Ω–µ –ø—Ä—ã–º–∞—é —è–µ. –¢–∞–º –Ω–∞–ø—ñ—Å–∞–Ω–∞ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–µ, —à—Ç–æ –º–Ω–µ
   –≤—ã–∫–∞–∑–≤–∞—é—Ü—å —à—á—ã—Ä—É—é –ø–∞–¥–∑—è–∫—É –∑–∞ —Ç–æ–µ, —à—Ç–æ —è –±—ã—Ü—Ü–∞–º —Ä–∞–±–ª—é –≤—è–ª—ñ–∫—É—é —Å–ø—Ä–∞–≤—É –ø–∞
   —û–∑–º–∞—Ü–Ω–µ–Ω—å–Ω—é —Å–∞—é–∑–Ω–∞–π –¥–∑—è—Ä–∂–∞–≤—ã —ñ —ñ–Ω—Ç—ç–≥—Ä–∞—Ü—ã–π–Ω—ã—Ö –ø—Ä–∞—Ü—ç—Å–∞—û. –°–ø–∞—á–∞—Ç–∫—É —è –Ω–µ
   –ø–∞–≥–ª—è–¥–∑–µ—û, –¥–∞–ª—ñ —ñ –¥–∞–ª—ñ, –∞ –ø–æ—Ç—ã–º, –∫–∞–ª—ñ —Ä–∞–∑–≥–ª–µ–¥–∑–µ—û...‚Äù
   (–°—É—Ä–º–∞—á: ) ‚Äú–ü–∞—Å—å–ª—è –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü—ã—ñ –∞–¥–±—ã–ª—ñ—Å—è —û—Ä–∞—á—ã—Å—Ç–∞—Å—å—Ü—ñ –¥–∞ —é–±—ñ–ª–µ—é
   –∞—û—Ç–∞–Ω–æ–º—ñ—ñ‚Äù.
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–ê–¥ –ø–æ—û–¥–Ω—è —ñ –¥–∞ –≤–µ—á–∞—Ä–∞ –±—ã–ª–æ –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤–∞, –ø—Ä—ã—Å—å–≤–µ—á–∞–Ω–∞–µ 5-–π
   –≥–∞–¥–∞–≤—ñ–Ω–µ —û—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –§–ù–ö. –ì—ç—Ç–∞–µ –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤–∞ –∑–∞–∫–ª—é—á–∞–ª–∞—Å—è —û —Ç—ã–º, —à—Ç–æ
   —Å–∞–±—Ä–∞–ª—ñ –Ω–∞—Å —É –î–æ–º–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—è—û, —É –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü-–∑–∞–ª—ñ. –ë—ã–ª—ñ –≤—ã—Å—Ç—É–ø—ã ‚Äì
   –ö–∞—û—Ä—ã–≥–∞ –≤—ã—Å—Ç—É–ø—ñ—û, –≤—ñ–Ω—à–∞–≤–∞–ª—ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ –¥—Ä—É–≥—ñ—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö-–∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö
   –∞—û—Ç–∞–Ω–æ–º—ñ—è—û, —Ö—Ç–æ—Å—å—Ü—ñ —è—à—á—ç –Ω–µ—à—Ç–∞ —Å–∫–∞–∑–∞—û. –õ—é–¥–∑–µ–π –±—ã–ª–æ –Ω–µ–¥–∑–µ —á–∞–ª–∞–≤–µ–∫
   50-60‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–ó —Ä–∞–Ω—ñ—Ü—ã 2 –∫—Ä–∞—Å–∞–≤—ñ–∫–∞ –≥–æ—Å—å—Ü—ñ —è—à—á—ç —Ä–∞–∑ –º–µ–ª—ñ –º–∞–≥—á—ã–º–∞—Å—å—Ü—å
   –ø–∞–≥–∞–≤–∞—Ä—ã—Ü—å –∞–± —Å–≤–∞—ñ—Ö –ø—Ä–∞–±–ª–µ–º–∞—Ö‚Äù.
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–ë—ã—û "–∫—Ä—É–≥–ª—ã —Å—Ç–æ–ª", —è–∫—ñ –ø—Ä–∞—Ö–æ–¥–∑—ñ—û —É —Å—è–¥–∑—ñ–±–µ –§–ù–ö. –Ø–Ω—ã –∑–∞—Ä–∞–∑
   –º–∞—é—Ü—å —Å–≤–∞—é —Å—è–¥–∑—ñ–±—É —û –≥–∞—Ç—ç–ª—ñ "–ë–µ—Ä–ª—ñ–Ω", –Ω–∞ 14 –ø–∞–≤–µ—Ä—Å–µ. –ú—ã —Ç–∞–º –≤—è–ª—ñ
   —Ä–∞–∑–º–æ–≤—É –¥–∞–≤–æ–ª—ñ –ø—Ä—ã–Ω—Ü—ã–ø–æ–≤—É—é, –∫–æ–∂–Ω—ã –∑–º–æ–≥ –≤—ã–∫–∞–∑–∞—Ü—Ü–∞. –¢—ç–º–∞ ‚Äì –ø—Ä–æ—Å—Ç–∞ –∞–±–º–µ–Ω
   –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—è–º—ñ, —è–∫ –ª–µ–ø–µ–π –¥–∞–ª–µ–π –±—É–¥–∞–≤–∞—Ü—å —Å–≤–∞—é –ø—Ä–∞—Ü—É.
   –£ –±–æ–ª—å—à–∞–π —Å—Ç—É–ø–µ–Ω—ñ —Ç–∞–º –≥—É—á–∞–ª—ñ —Ç–∞–∫—ñ—è —Ä–∞–∑–º–æ–≤—ã, —à—Ç–æ —Ç—Ä—ç–±–∞ –±–æ–ª—å—à
   –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—å —ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã—è —Å—Ç–∞—Å—É–Ω–∫—ñ –ø–∞–º—ñ–∂ —Ä–∞—Å–µ–π—Å–∫—ñ–º—ñ –¥—ã—è—Å–ø–∞—Ä–∞–º—ñ —ñ
   –†—ç—Å–ø—É–±–ª—ñ–∫–∞–π –ë–µ–ª–∞—Ä—É—Å—å.
   –ì—ç—Ç–∫—ñ –Ω–∞–∫—ñ—Ä—É–Ω–∞–∫ –Ω–∞–π–±–æ–ª—å—à –∞–¥–ø–∞–≤—è–¥–∞–µ —ñ–Ω—Ç–∞—Ä—ç—Å–∞–º –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –ë–µ–ª–∞—Ä—É—Å—ñ, —è–∫–æ–µ
   —û—Å—è–ª—è–∫—ñ–º—ñ —Å–ø–æ—Å–∞–±–∞–º—ñ —ñ–º–∫–Ω–µ—Ü—Ü–∞ –Ω–∞–≤—è–∑–∞—Ü—å –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω—ã—è —ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã—è —Å—É–≤—è–∑—ñ –∑
   —Ä—ç–≥—ñ—ë–Ω–∞–º—ñ –†–∞—Å–µ—ñ‚Äù.
   –ù–∞–ø—è—Ä—ç–¥–∞–¥–Ω—ñ —Å—å–≤—è—Ç–∞ —è–¥–Ω–∞–Ω—å–Ω—è –≥—É–±—ç—Ä–Ω–∞—Ç–∞—Ä –ö–µ–º–µ—Ä–∞—û—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –ê–º–∞–Ω
   –¢—É–ª–µ–µ—û –ø—Ä—ã—Å–ª–∞—û —Ç—ç–ª–µ–≥—Ä–∞–º—É –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç—É –ë–µ–ª–∞—Ä—É—Å—ñ, –¥–∑–µ –∞–¥ —ñ–º—è –∂—ã—Ö–∞—Ä–æ—û
   –≤–æ–±–ª–∞—Å—å—Ü—ñ –≤—ã–∫–∞–∑–∞—û —É–¥–∑—è—á–Ω–∞—Å—å—Ü—å –ê–ª—è–∫—Å–∞–Ω–¥—Ä—É –õ—É–∫–∞—à—ç–Ω–∫—É –∑–∞ –∞—Å–∞–±—ñ—Å—Ç—ã —û–¥–∑–µ–ª —É
   —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ñ —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–≥–∞ —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—Ü—Ç–≤–∞ –∑ –ö—É–∑–±–∞—Å–∞–º.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –ê–ª–µ–≥, —Ü—ñ –Ω–∞ —û—Ä–∞—á—ã—Å—Ç–∞—Å—å—Ü—è—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –∞–¥ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö
   —É–ª–∞–¥–∞—û –Ω–µ—Ö—Ç–∞ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—û?‚Äù
   (–†—É–¥–∞–∫–æ—û: ) ‚Äú–ù–µ, —è–Ω—ã –±—ã–ª—ñ —Ç–æ–ª—å–∫—ñ –Ω–∞ –¥—Ä—É–≥—ñ –¥–∑–µ–Ω—å –≤–µ—á–∞—Ä–∞–º, –∫–∞–ª—ñ –±—ã—û
   –∫–∞–Ω—Ü—ç—Ä—Ç, –ø—Ä—ã—Å—å–≤–µ—á–∞–Ω—ã 8-–π –≥–∞–¥–∞–≤—ñ–Ω–µ —û—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –≥—ç—Ç–∞–π —è–∫ –±—ã—Ü—Ü–∞–º –±—ã
   ‚Äú—Å—É–º–µ—Å–Ω–∞–π –¥–∑—è—Ä–∂–∞–≤—ã‚Äù. –Å–Ω –±—ã—û —É –ö–∞–ª—ë–Ω–Ω–∞–π –∑–∞–ª—ñ. –í—ã—Å—Ç—É–ø–∞–ª—ñ –ì—Ä—ã–∑–ª–æ—û,
   –ë–∞—Ä–∞–¥–∑—ñ–Ω —ñ –ì—Ä—ã–≥–æ—Ä'–µ—û ‚Äì –ø–∞—Å–æ–ª. –£—Å–µ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–µ. –ì—Ä—ã–≥–æ—Ä'–µ—û
   –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É –Ω–∞–∞–≥—É–ª –Ω—è –≤–µ–¥–∞–µ. –ö–∞–ª—ñ –º—ã –∑—å —ñ–º —Ä–∞–∑–º–∞—û–ª—è–ª—ñ, –Ω–µ—è–∫
   –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è, —à—Ç–æ –º—ã –∑—å —ñ–º —Ç–∞–º —Å—É—Å—Ç—Ä—ç–ª—ñ—Å—è, —è —Å–∫–∞–∑–∞—û, —à—Ç–æ –º—ã 17 –∫—Ä–∞—Å–∞–≤—ñ–∫–∞
   –±—É–¥–∑–µ–º –ø—Ä–∞–≤–æ–¥–∑—ñ—Ü—å —Å–≤–æ–π —á–∞—Ä–≥–æ–≤—ã –∑—å–µ–∑–¥ —É –Ü—Ä–∫—É—Ü–∫—É, —è –≥–∞–≤–∞—Ä—ã—û –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π
   –º–æ–≤–µ, –∞ —ë–Ω –≥–ª—è–¥–∑—ñ—Ü—å –Ω–∞ —Å–≤–∞–π–≥–æ —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ–∫–∞, –Ω–µ —Ä–∞–∑—É–º–µ–µ –º—è–Ω–µ, —à—Ç–æ —Ç–∞–∫–æ–µ
   ‚Äú–∫—Ä–∞—Å–∞–≤—ñ–∫–∞‚Äù. –¢–æ–π —è–º—É —Ç–ª—É–º–∞—á—ã—Ü—å ‚Äì "–∞–ø—Ä–µ–ª—è", " –ê, –∞–ø—Ä–µ–ª—å, –≤—Å—ë —è—Å–Ω–æ".
   –ù–∞ —Ç—ã–º –∫–∞–Ω—Ü—ç—Ä—Ü–µ –±—ã–ª–∞ –≥–∞–ª–æ—û–Ω–∞—è —ñ–¥—ç—è, —à—Ç–æ –±–µ–ª–∞—Ä—É—Å—ã —ñ —Ä–∞—Å–µ–π—Ü—ã –±—ã–ª—ñ –∑–∞—û—Å—ë–¥—ã
   —Ä–∞–∑–∞–º, —à—Ç–æ —è–Ω—ã —ñ –¥–∞–ª–µ–π –ø–∞–≤—ñ–Ω–Ω—ã –±—ã—Ü—å —Ä–∞–∑–∞–º, —à—Ç–æ –≥—ç—Ç–∞ –∞–¥–∑—ñ–Ω—ã –Ω–∞—Ä–æ–¥. –ì—ç—Ç–∞–π
   —ñ–¥—ç—è–π –±—ã–ª–æ —û—Å—ë –ø—Ä–∞—Å—è–∫–Ω—É—Ç–∞–µ. –ó—å –ë–µ–ª–∞—Ä—É—Å—ñ –±—ã–ª—ñ "–°—è–±—Ä—ã", —Ç–∞–∫—Å–∞–º–∞ —û—Å–µ
   –ø–µ—Å—å–Ω—ñ —Å—å–ø—è–≤–∞–ª—ñ —Ç–æ–ª—å–∫—ñ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–µ. –Ø –∑ –ê–Ω–∞—Ç–æ–ª–µ–º –Ø—Ä–º–æ–ª–µ–Ω–∫–∞–º
   —Ä–∞–∑–º–∞—û–ª—è—û —ñ –∑–∞–ø—ã—Ç–∞—û—Å—è, —á–∞–º—É, —ë–Ω –∞–¥–∫–∞–∑–∞—û, —à—Ç–æ —Ç–∞–∫ —è–º—É —Å–∫–∞–∑–∞–ª—ñ.
   –ó–∞ —û–≤–µ—Å—å –∫–∞–Ω—Ü—ç—Ä—Ç —Ç–æ–ª—å–∫—ñ –¥–∑—å–≤–µ –ø–µ—Å—å–Ω—ñ –Ω–∞ –∫–∞–Ω—Ü—ç—Ä—Ü–µ –±—ã–ª—ñ –ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –†—É–¥–∞–∫–æ—û –Ω–∞–ø–∞—á–∞—Ç–∫—É —Å–∫–∞–∑–∞—û –ø—Ä–∞ —Ç–æ–µ, —à—Ç–æ –Ω–∞
   —û—Ä–∞—á—ã—Å—Ç–∞—Å—å—Ü—ñ –Ω–µ –ø—Ä—ã–µ—Ö–∞–ª—ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ –Ω–µ–∫–∞—Ç–æ—Ä—ã—Ö –±—É–π–Ω—ã—Ö –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö
   —Å—É–ø–æ–ª–∞–∫. –ì–ª–µ–¥–∑—è—á—ã –ø–∞ –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ –ø—Ä—ã—Å—É—Ç–Ω—ã—Ö –Ω–µ –≤–µ–ª—å–º—ñ –∞–∫—Ç—ã—û–Ω—ã–º—ñ –±—ã–ª—ñ —ñ
   –±–µ–ª–∞—Ä—É—Å—ã –ú–∞—Å–∫–≤—ã. –ú—ã –∑—å–≤—è–∑–∞–ª—ñ—Å—è —Å–∞ —Å—Ç–∞—Ä—à—ã–Ω—ë–º —Å—Ç–∞—Ä—ç–π—à–∞–π –±–µ–ª–∞—Ä—É—Å–∫–∞–π
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ —û –†–∞—Å–µ—ñ ‚Äì –ú–∞—Å–∫–æ—û—Å–∫–∞–≥–∞ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —ñ–º—è –§.
   –°–∫–∞—Ä—ã–Ω—ã –ì–µ–Ω–∞–¥–∑–µ–º –õ–µ—Ö–∞–º.
   –°–ø–∞–¥–∞—Ä –ì–µ–Ω–∞–¥–∑—å, —Ü—ñ –í–∞—Å –∑–∞–ø—Ä–∞—à–∞–ª—ñ –Ω–∞ –≥—ç—Ç—ã—è –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤—ã?‚Äù
   (–õ–µ—Ö: ) ‚Äú–ù–µ, –Ω–µ –∑–∞–ø—Ä–∞—à–∞–ª—ñ. –ù–µ –∑–∞–ø—Ä–∞—à–∞–ª—ñ, –ª—é–¥–∑—ñ –ø—Ä–æ—Å—Ç–∞ –≤–µ–¥–∞—é—Ü—å, —à—Ç–æ –º—ã
   –∞–¥–º–æ—û–Ω–∞ —Å—Ç–∞–≤—ñ–º—Å—è –¥–∞ –≥—ç—Ç—ã—Ö —É—Ä–∞—á—ã—Å—Ç–∞—Å—å—Ü—è—û –∑ –Ω–∞–≥–æ–¥—ã —è–¥–Ω–∞–Ω—å–Ω—è –Ω–∞—Ä–æ–¥–∞—û –†–∞—Å–µ—ñ
   —ñ –ë–µ–ª–∞—Ä—É—Å—ñ‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –õ–µ—Ö –ª—ñ—á—ã—Ü—å, —à—Ç–æ –Ω—è–º–∞ –∞—Å–∞–±–ª—ñ–≤–∞–π –Ω–∞–≥–æ–¥—ã –¥–ª—è
   –∞–¥–∑–Ω–∞—á—ç–Ω—å–Ω—è 5-–π –≥–∞–¥–∞–≤—ñ–Ω—ã –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å–µ—ñ‚Äù.
   (–õ–µ—Ö: ) ‚Äú–®–º–∞—Ç –∑ —Ç–∞–≥–æ, —à—Ç–æ –¥—ç–∫–ª—è—Ä—É–µ—Ü—Ü–∞, –∑—å—è—û–ª—è–µ—Ü—Ü–∞ –ø–∞–ø—Ä–æ—Å—Ç—É "–ª—ñ–ø–∞—é". –£
   —Å–≤–æ–π —á–∞—Å –ø–∞–≤–µ–¥–∞–º–ª—è–ª—ñ, —à—Ç–æ —Ç—É—Ç —Å—Ç–≤–∞—Ä—ã–ª–∞—Å—è 47 –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π –ø–∞
   –†–∞—Å–µ—ñ, —É 47 —Å—É–±'–µ–∫—Ç–∞—Ö –†–∞—Å–µ–π—Å–∫–∞–π –§—ç–¥—ç—Ä–∞—Ü—ã—ñ, —ñ –Ω–∞ –ø–∞–¥—Å—Ç–∞–≤–µ –≥—ç—Ç–∞–≥–∞
   —Å—Ç–≤–∞—Ä–∞–ª–∞—Å—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ. –ê–ª–µ –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ –≥—ç—Ç—ã—è —û
   –±–æ–ª—å—à–∞—Å—å—Ü—ñ –±—ã–ª—ñ "–ª—ñ–ø–∞–≤—ã—è"! –¢–æ–µ —Å–∞–º–∞–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ü—å —ñ –ø—Ä–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é
   –±–µ–ª–∞—Ä—É—Å–∞—û –ú–∞—Å–∫–≤—ã. –Ø–Ω–∞ —Å—Ç–≤–æ—Ä–∞–Ω–∞—è –¥–≤–∞ –≥–∞–¥—ã —Ç–∞–º—É, –∫—ñ—Ä—É–µ —ë–π —Å–ø–∞–¥–∞—Ä –®–ª—è–≥–∞.
   –§–∞–∫—Ç—ã—á–Ω–∞, –º—ã –≥—ç—Ç—É—é –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é –ø—Ä–æ—Å—Ç–∞ –Ω—ñ–¥–∑–µ –Ω–µ –±–∞—á—ã–ª—ñ.
   –ö–∞–ª—ñ —Å—Ç–≤–∞—Ä–∞–ª—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—é –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ, —Ç–∞–¥—ã —ñ—Å–Ω–∞–≤–∞–ª–∞ –º—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞ –ø–∞
   —Å–ø—Ä–∞–≤–∞—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—è—û –†–∞—Å–µ—ñ, –ê–±–¥—É–ª–∞—Ç—ã–ø–∞—û –≤—ã–¥–∑–µ–ª—ñ—û —Ç–∞–¥—ã –Ω–∞ –≥—ç—Ç–∞
   –≥—Ä–æ—à—ã.
   –ü—É—Ü—ñ–Ω –∑—å–ª—ñ–∫–≤—ñ–¥–∞–≤–∞—û –≥—ç—Ç–∞–µ –º—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞. –ü–∞ –ª—ñ–∫–≤—ñ–¥–∞—Ü—ã—ñ –º—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞
   —Ü—ñ–∫–∞–≤–∞—Å—å—Ü—å –¥–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è—û –∞–¥—Ä–∞–∑—É –∑—å–Ω—ñ–∫–ª–∞, —ñ –¥–∞ —ñ—Ö–Ω–∞–≥–∞
   —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è —ñ –¥–∞ —ñ—Ö–Ω–∞–≥–∞ —Ñ—É–Ω–∫—Ü—ã—è–Ω–∞–≤–∞–Ω—å–Ω—è. –°–ø—ã–Ω—ñ—û—Å—è –ø—Ä–∞—Ü—ç—Å —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è
   –≥—ç—Ç—ã—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è—û. –ù—è–º–∞ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω—å–Ω—è —ñ –Ω—ñ—Ö—Ç–æ –≥—ç—Ç—ã–º –∑–∞–π–º–∞—Ü—Ü–∞ –Ω–µ –±—É–¥–∑–µ‚Äù.
   –¢–∞—ñ—Å–∞ –ú—ñ—à—á–∞–Ω–∫–∞, –Ω–∞–º–µ—Å—å–Ω—ñ—Ü–∞ —Å–ø–∞–¥–∞—Ä–∞ –õ–µ—Ö–∞, –¥–∞—Å–ª–∞–ª–∞ –Ω–∞–º –¥–æ–ø—ñ—Å, –¥–∑–µ
   –ø–∞–≤–µ–¥–∞–º—ñ–ª–∞, —à—Ç–æ –Ω–µ –∑—É—Å—ñ–º –∞–¥–ø–∞–≤—è–¥–∞–µ —Ä—ç–∞–ª—å–Ω–∞—Å—å—Ü—ñ —Ç–æ–µ, —à—Ç–æ —á–∞—Å–∞–º
   –∑–∞—è—û–ª—è—é—Ü—å, —à—Ç–æ —û –ú–∞—Å–∫–≤–µ —ñ—Å–Ω—É–µ –±–µ–ª–∞—Ä—É—Å–∫—ñ –∫—É–ª—å—Ç—É—Ä–Ω—ã —Ü—ç–Ω—Ç–ø—Ä —É –±—É–¥—ã–Ω–∫—É
   –≥–∞—Ç—ç–ª—è ‚Äú–ë—ç—Ä–ª—ñ–Ω‚Äù. –Å—Å—å—Ü—å —Ç–æ–ª—å–∫—ñ –ø–∞–º—è—à–∫–∞–Ω—å–Ω–µ, –∞–ª–µ —Ç–∞–º –Ω—è–º–∞ –Ω—ñ –±—ñ–±–ª—ñ—è—Ç—ç–∫—ñ,
   –Ω—ñ –∫—É—Ä—Å–∞—û –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤—ã, –Ω—ñ—á–æ–≥–∞ —ñ–Ω—à–∞–≥–∞, —á—ã–º –º–∞–≥–ª—ñ –± –∫–∞—Ä—ã—Å—Ç–∞—Ü—Ü–∞
   —Ç–∞–º—Ç—ç–π—à—ã—è –±–µ–ª–∞—Ä—É—Å—ã.
   –ê–ª–µ, –º–∞–≥—á—ã–º–∞, –Ω–∞–¥–∑–µ—è —ë—Å—å—Ü—å, –±–æ —Å—Ç–∞—Ä—à—ã–Ω—è –∞—û—Ç–∞–Ω–æ–º—ñ—ñ ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å—ñ—ñ‚Äù
   —Å–ø–∞–¥–∞—Ä –§—Ä–∞–Ω—Ü—ñ—à–∞–∫ –ö–∞—û—Ä—ã–≥–∞ –Ω–∞ —Å—å–≤—è—Ç–∫–∞–≤–∞–Ω—å–Ω—ñ —é–±—ñ–ª–µ—é –∞–±–≤–µ—Å—å—Ü—ñ—û, —à—Ç–æ
   –ø—ã—Ç–∞–Ω—å–Ω–µ –∞–± —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—ñ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ü—ç–Ω—Ç—Ä—É –±—É–¥–∑–µ –≤—ã—Ä–∞—à–∞–Ω–∞–µ —Ü—è–≥–∞–º –≥–æ–¥—É.
   –í–∞ —û—Å—ñ—Ö –¥–∞–ª—ë–∫–∞ –Ω–µ –∞–ø—Ç—ã–º—ñ—Å—Ç—ã—á–Ω—ã—Ö –≤—ã–Ω—ñ–∫–∞—Ö –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã
   –†–∞—Å—ñ—ñ‚Äù, –±–∞–¥–∞–π —à—Ç–æ, –Ω–∞–π–±–æ–ª—å—à –ø—Ä—ã–≤–∞–±–Ω–∞ –≤—ã–≥–ª—è–¥–∞–µ –ø–∞—á–∞—Ç–∞–∫ –≤—ã–¥–∞–Ω—å–Ω—è —û–ª–∞—Å–Ω–∞–π
   –≥–∞–∑—ç—Ç—ã ‚Äú–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å—ñ—ñ‚Äù. –ü–µ—Ä—à—ã –Ω—É–º–∞—Ä –º–µ—Ä–∫–∞–≤–∞–Ω–∞–≥–∞ –±—É–¥—É—á–∞–≥–∞ —à—Ç–æ—Ç—ã–¥–Ω—ë–≤—ñ–∫–∞
   —û–∂–æ –≤—ã–π—à–∞—û —ñ –ø—Ä—ã–µ–∂–¥–∂—ã—è –∑ —Å—É–ø–æ–ª–∞–∫ –≥–æ—Å—å—Ü—ñ –º–∞–≥–ª—ñ —è–≥–æ –ø—Ä–∞—á—ã—Ç–∞—Ü—å.
   –ö–∞–± —Ä–∞—Å–ø—ã—Ç–∞—Ü—å –ø—Ä–∞ —Ç–æ–µ, —à—Ç–æ –≥—ç—Ç–∞ –±—É–¥–∑–µ –∑–∞ –≥–∞–∑—ç—Ç–∞, –º—ã –ø–∞—Å–ø—Ä–∞–±–∞–≤–∞–ª—ñ
   –∑—å–≤—è–∑–∞—Ü—Ü–∞ –∑ –≥–∞–ª–æ—û–Ω—ã–º —Ä—ç–¥–∞–∫—Ç–∞—Ä–∞–º –≤—ã–¥–∞–Ω—å–Ω—è –ê–Ω–∞—Ç–æ–ª–µ–º –î–æ–∂—ã–Ω—ã–º. –î–∞—Ä—ç—á—ã, —ë–Ω
   —Ä–æ–¥–∞–º –∑ –ó—ç–ª—å–≤—ã, –∑—è–º–ª—è–∫ –õ–∞—Ä—ã—Å—ã –ì–µ–Ω—ñ—é—à. –ê–∫–∞–∑–∞–ª–∞—Å—è, —à—Ç–æ –∑–Ω–∞–π—Å—å—Ü—ñ —è–≥–æ –ª—å–≥–∞
   —Ç–æ–ª—å–∫—ñ –ø—Ä–∞–∑—å –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –ø–∞—Å–æ–ª—å—Å—Ç–≤–∞. –ö–∞–ª—ñ —è –∞—Ç—Ä—ã–º–∞–ª–∞ –º–∞–≥—á—ã–º–∞—Å—å—Ü—å
   –ø–∞–≥–∞–≤–∞—Ä—ã—Ü—å —Å–∞ —Å–ø–∞–¥–∞—Ä–æ–º –î–æ–∂—ã–Ω—ã–º, –≤—è–¥–æ–º–∞ –∂ –∑–∞–ø—ã—Ç–∞–ª–∞—Å—è, —á–∞–º—É –¥–∞ —è–≥–æ –º–æ–∂–Ω–∞
   –¥–∞—Å—Ç–∞—Ü—Ü–∞ —Ç–æ–ª—å–∫—ñ –ø—Ä–∞–∑ –ø–∞—Å–æ–ª—å—Å—Ç–≤–∞, —ë–Ω –∞–¥–∫–∞–∑–∞—û –∫–æ—Ä–∞—Ç–∫–∞:
   (–î–æ–∂—ã–Ω: ) ‚Äú–Ø –∑—å —ñ–º—ñ —Å—è–±—Ä—É—é‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –ê–Ω–∞—Ç–æ–ª—å, —è–∫—ñ –Ω–∞–∫–ª–∞–¥ –≥–∞–∑—ç—Ç—ã?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–¢—ã—Ä–∞–∂ –ø–∞–∫—É–ª—å —à—Ç–æ –º–∞–ª–µ–Ω—å–∫—ñ, –±–æ —è–Ω–∞ —è—à—á—ç –Ω–µ –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞—è.
   –ê–¥–Ω–∞ —Ç—ã—Å—è—á–∞ –∞—Å–æ–±–Ω—ñ–∫–∞—û. –ü–µ—Ä—à—ã –Ω—É–º–∞—Ä ‚Äì –ø—Ä–æ–±–Ω—ã, "–ø—ñ–ª—ë—Ç–Ω—ã". –ó –≥—ç—Ç–∞–π –ø—Ä—ã—á—ã–Ω—ã
   —Ç—ã—Ä–∞–∂ –Ω–µ–≤—è–ª—ñ–∫—ñ. –î—ã–π –≥—Ä–æ—à–∞–π –Ω—è –≤–µ–ª—å–º—ñ –º–Ω–æ–≥–∞. –ê –¥–∞–ª–µ–π —Ç—ã—Ä–∞–∂ —É–∂–æ –±—É–¥–∑–µ –∞–¥
   –ø–æ–ø—ã—Ç—É –∑–∞–ª–µ–∂–∞—Ü—å‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–Ø–∫ –º–Ω–µ —Å–∫–∞–∑–∞–ª—ñ, –∞—Å–Ω–æ—û–Ω–∞—è –º–æ–≤–∞ –≥–∞–∑—ç—Ç—ã ‚Äì —Ä–∞—Å–µ–π—Å–∫–∞—è, –∞ —Ü—ñ
   –±—É–¥–∑–µ —û —ë–π –º–µ–π—Å—Ü–∞ –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Å–ª–æ–≤–∞?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–£ –ø–µ—Ä—à—ã–º –Ω—É–º–∞—Ä—ã –º—ã –¥–∞–ª—ñ –ø–∞–¥–±–æ—Ä–∫—É –≤–µ—Ä—à–∞—û –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ,
   –±—É–¥–∑–µ–º –ø—Ä–∞–∫—Ç—ã–∫–∞–≤–∞—Ü—å —É—Å—Ç–∞—û–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—è‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–¶—ñ –Ω–µ –º–∞–≥–ª—ñ –± —Å–∫–∞–∑–∞—Ü—å, —è–∫—ñ—è —Ç—ç–º–∞—Ç—ã—á–Ω—ã—è —Ä—É–±—Ä—ã–∫—ñ, —Ä–∞–∑—å–¥–∑–µ–ª—ã
   –±—É–¥—É—Ü—å —É –≤—ã–¥–∞–Ω—å–Ω—ñ?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–ß–∞–º—É –Ω–µ? –ú–æ–π –∫—Ä–∞–π —Ä–æ–¥–Ω—ã, –ø–∞—ç—Ç—ã—á–Ω–∞—è —Ä—É–±—Ä—ã–∫–∞, –±—É–¥–∑–µ –º–Ω–æ–≥–∞
   –º–∞—Ç—ç—Ä—ã—è–ª–∞—û, —è–∫—ñ—è –±—É–¥—É—Ü—å —Ä–∞—Å–ø–∞–≤—è–¥–∞—Ü—å –ø—Ä–∞ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤—ã —û —Ä—ç–≥—ñ—ë–Ω–∞—Ö, –≥—ñ—Å—Ç–æ—Ä—ã—é
   –±—É–¥–∑–µ–º —Ä–∞—Å–∫–æ–ø–≤–∞—Ü—å‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–î–∑–µ –º–æ–∂–Ω–∞ –∞—Ç—Ä—ã–º–∞—Ü—å –ø–µ—Ä—à—ã –Ω—É–º–∞—Ä, —Ü—ñ —ë—Å—å—Ü—å –º–∞–∂–ª—ñ–≤–∞—Å—å—Ü—å
   –ø–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–ì–∞—Ç—ç–ª—å "–ë—ç—Ä–ª—ñ–Ω " —É –ú–∞—Å–∫–≤–µ, —Ç–∞–º –º–∞—Å–∫–æ—û—Å–∫—ñ—è —û–ª–∞–¥—ã –¥–∞–∑–≤–æ–ª—ñ–ª—ñ
   –º–µ—Ü—å –Ω–µ–∫–∞–ª—å–∫—ñ –ø–∞–º—è—à–∫–∞–Ω—å–Ω—è—û –¥–ª—è –∞—û—Ç–∞–Ω–æ–º—ñ—ñ "–ë–µ–ª–∞—Ä—É—Å—ã –†–∞—Å–µ—ñ" —ñ —Ç–∞–º –º–æ–∂–Ω–∞
   —û–∑—è—Ü—å. –ü—Ä–∞ –ø–∞–¥–ø—ñ—Å–∫—É –º—ã —è—à—á—ç –Ω–µ –¥—É–º–∞–µ–º, –ø—Ä–∞–∑ –≥–æ–¥ –º–æ–∂–∞–º –≤—ã–π—Å—å—Ü—ñ –Ω–∞
   –ø–∞–¥–ø—ñ—Å–∫—É‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–ê –Ω–∞—Å—Ç—É–ø–Ω—ã –Ω—É–º–∞—Ä –∫–∞–ª—ñ –º–æ–∂–Ω–∞ —á–∞–∫–∞—Ü—å?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–ú—è—Ä–∫—É–µ–º –Ω–µ–¥–∑–µ –ø—Ä–∞–∑—å –º–µ—Å—è–¥, –¥–∞ –¥–Ω—è –ü–µ—Ä–∞–º–æ–≥—ñ, –º–æ–∂–∞ —Ç–∞–∫‚Äù.
   (–°—É—Ä–º–∞—á: ) ‚Äú–°–ø–∞–¥–∞—Ä –ê–Ω–∞—Ç–æ–ª—å, –∫–∞–ª—ñ –ª–∞—Å–∫–∞, —Ä–∞—Å–∫–∞–∂—ã—Ü–µ –¥–∞–∫–ª–∞–¥–Ω–µ–π –ø—Ä–∞ –∫—ñ—Ä—É–Ω–∞–∫
   –≥–∞–∑—ç—Ç—ã. –ì—ç—Ç–∞ –±—É–¥–∑–µ –≤—ã–¥–∞–Ω—å–Ω–µ –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ, —Ü—ñ –≤—ã–¥–∞–Ω—å–Ω–µ –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û
   –†–∞—Å–µ—ñ?‚Äù
   (–î–æ–∂—ã–Ω: ) ‚Äú–Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è —û –∞—Å–Ω–æ—û–Ω—ã–º –±—É–¥–∑–µ —ñ—Å—å—Ü—ñ –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ, –¥–ª—è —Ä–∞—Å–µ–π—Å–∫—ñ—Ö
   –±–µ–ª–∞—Ä—É—Å–∞—û. –•–æ—á–∞—Ü—Ü–∞ –∑—Ä–∞–±—ñ—Ü—å —Ç–∞–∫–æ–µ –≤—ã–¥–∞–Ω—å–Ω–µ, –∫–∞–± —è–Ω–æ –Ω–∞–ø–∞–º—ñ–Ω–∞–ª–∞ –Ω–∞—à—ã–º
   –ª—é–¥–∑—è–º –ø—Ä–∞ –ë–µ–ª–∞—Ä—É—Å—å, —Ä–∞—Å–∫–∞–∑–≤–∞–ª–∞ –ø—Ä–∞ –Ω–∞–≤—ñ–Ω—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ. –ü–∞–∫—É–ª—å —à—Ç–æ
   –∑–∞–º–∞–ª–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ. –ö–∞–ª—ñ –∫–∞–º—É-–Ω–µ–±—É–¥–∑—å "–Ω—é—Ö–∞—û–∫—É " —Ä–∞–∑–∞–±'—é—Ü—å,
   –¥—ã–∫ —è—à—á—ç –∑—å –ú–µ–Ω—Å–∫—É –∑–Ω–∞—é—Ü—å, –∞ –∫–∞–ª—ñ –º–Ω–æ–≥–∞ –¥–æ–±—Ä—ã—Ö —Ç–∞–∫—ñ—Ö —Å–ø—Ä–∞–≤–∞—û —É
   —Ä—ç—Å–ø—É–±–ª—ñ—Ü—ã –ø—Ä–∞—Ö–æ–¥–∑—ñ—Ü—å, —Ö–æ—á–∞—Ü—Ü–∞ —Ç–∞–∫–æ–µ —Ä–∞—Å–∫–∞–∑–∞—Ü—å, —à—Ç–æ —Ä—ç—Å–ø—É–±–ª—ñ–∫–∞ —è—à—á—ç
   –∂—ã–≤–µ, —à—Ç–æ –±–µ–ª–∞—Ä—É—Å—ã –∂—ã–≤—ã—è —ñ –∑—ã—á–∞—Ü—å —É—Å—ñ–º –¥–∞–±—Ä–∞. –ú—ã –Ω—ñ–∫–æ–º—É –Ω–µ
   –ø–∞–¥–ø–∞—Ä–∞–¥–∫–æ—û–≤–∞–µ–º—Å—è, –Ω—ñ –ø—Ä–∞—û—Ä–∞–¥–∞–≤—ã—è, –Ω—ñ –∞–ø–∞–∑—ã—Ü—ã—ñ, –ø—Ä—ç—Ç—ç–Ω–¥—É–µ–º –Ω–∞
   –∞–±'–µ–∫—Ç—ã—û–Ω—É—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é‚Äù.
   –ù–∞ –∑–∞–≤—è—Ä—à—ç–Ω—å–Ω–µ –ø–µ—Ä–∞–¥–∞—á—ã –Ω–∞–≥–∞–¥–∞–µ–º, —à—Ç–æ —û –†–∞—Å–µ–π—Å–∫–∞–π –§—ç–¥—ç—Ä–∞—Ü—ã—ñ –∞–¥–ø–∞–≤–µ–¥–Ω–∞
   –∞–ø–æ—à–Ω—è–º—É –ø–µ—Ä–∞–ø—ñ—Å—É 2002 –≥–æ–¥—É –∂—ã–≤–µ 815 —Ç—ã—Å—è—á–∞—û –±–µ–ª–∞—Ä—É—Å–∞—û. –ê—Ñ—ñ—Ü—ã–π–Ω–∞
   –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–µ–Ω—à–∞—Å—å—Ü—å –Ω–µ —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É —Å—è–º—ë—Ä–∫—É –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—è—û –∫—Ä–∞—ñ–Ω—ã,
   –∫–æ–ª—å–∫–∞—Å—å—Ü—å —è–∫—ñ—Ö –Ω–∞–ª—ñ—á–≤–∞–µ –≤—ã—à—ç–π –∑–∞ 1 –º–ª–Ω. –£ —Ä—ç–∞–ª—å–Ω–∞—Å—å—Ü—ñ –≥—ç—Ç–∞ –º–æ–∂–∞
   –≤—ã–≥–ª—è–¥–∞—Ü—å —ñ–Ω–∞–∫—à, –±–æ —à–º–∞—Ç —Ö—Ç–æ –Ω–µ –∑–∞–ø—ñ—Å–≤–∞–µ —Å—è–±–µ –±–µ–ª–∞—Ä—É—Å–∞–º —É –≤—ã–Ω—ñ–∫—É —Ç–æ–π
   –ø–∞–ª—ñ—Ç—ã–∫—ñ, —è–∫—É—é –ø—Ä–∞–≤–æ–¥–∑—è—Ü—å, –Ω–∞–π–ø–µ—Ä—à, —É–ª–∞–¥—ã –ë–µ–ª–∞—Ä—É—Å—ñ, –ø—Ä–∞–ø–∞–≥–∞–Ω–¥—É—é—á—ã —ñ–¥—ç—é
   –∞–¥–∑—ñ–Ω–∞–≥–∞ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ —ñ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞—û.
   –°–ø–∞–¥–∞—Ä –†—É–¥–∞–∫–æ—û –≤—ã—à—ç–π —Å–∫–∞–∑–∞—û, —à—Ç–æ –∫–æ–ª—å–∫–∞—Å—å—Ü—å –±–µ–ª–∞—Ä—É—Å–∞—û –∑—å–º–µ–Ω—à—ã–ª–∞—Å—è —û
   –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ω—ñ –∑ –ø–µ—Ä–∞–ø—ñ—Å–∞–º 1989 –≥–æ–¥—É. –Ü –≥—ç—Ç–∞ —Å–∞–ø—Ä–∞—û–¥—ã —Ç–∞–∫, —É —Ç–æ–π —á–∞—Å
   –±–µ–ª–∞—Ä—É—Å–∞–º—ñ –Ω–∞–∑–≤–∞–ª—ñ —Å—è–±–µ 1 –º–ª–Ω. 206 —Ç—ã—Å. —á–∞–ª–∞–≤–µ–∫.
   –ì—ç—Ç–∞ –∞–∑–Ω–∞—á–∞–µ, —à—Ç–æ –∫–æ–ª—å–∫–∞—Å—å—Ü—å –±–µ–ª–∞—Ä—É—Å–∞—û —É –†–∞—Å–µ—ñ —Å–∫–∞—Ä–∞—Ü—ñ–ª–∞—Å—è –Ω–∞ —Ç—Ä–∞—Ü—ñ–Ω—É.

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:23

–¶—ñ—Ö–∞–Ω–æ—û—Å–∫–∞—è –ø–∞–≤—ñ–Ω—à–∞–≤–∞–ª–∞ –±–µ–ª–∞—Ä—É—Å–∞—û –∑ –ù–æ–≤—ã–º –≥–æ–¥–∞–º, –∑–∞–ø—Ä–∞—Å—ñ—û—à—ã –°–µ–≤—è—Ä—ã–Ω—Ü–∞,
–õ–∞—Ç—É—à–∫—É —ñ –ö–∞–ª–µ—Å—å–Ω—ñ–∫–∞–≤—É
     * 00:00

–£–∂–æ —Å—ë–Ω—å–Ω—è: 165 –≥–∞–¥–æ—û —Ç–∞–º—É –Ω–∞—Ä–∞–¥–∑—ñ—û—Å—è –∑–∞—Å–Ω–∞–≤–∞–ª—å–Ω—ñ–∫ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –º–æ–≤–∞–∑–Ω–∞—û—Å—Ç–≤–∞
–ö–∞—Ä—Å–∫—ñ; 65 –≥–∞–¥–æ—û —Ç–∞–º—É ‚Äî —Ä—ç–¥–∞–∫—Ç–∞—Ä –≥–∞–∑—ç—Ç—ã ¬´–°–≤–∞–±–æ–¥–∞¬ª –ì–µ—Ä–º—è–Ω—á—É–∫
     * 21:55

–Ü–∑—Ä–∞—ñ–ª—å —É 2026 –≥–æ–¥–∑–µ –∑–∞–±–∞—Ä–æ–Ω—ñ—Ü—å –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –¥–∑—è—Å—è—Ç–∫–∞—û –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π
—É —Å—ç–∫—Ç–∞—Ä—ã –ì–∞–∑–∞
     * 21:13

–£—Ä–∞–¥ –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞—à—ã—Ä—ã—û —Å—å–ø—ñ—Å —Ç–∞–≤–∞—Ä–∞—û, –Ω–∞ —è–∫—ñ—è –º–æ–∂–Ω–∞ —û–∑—è—Ü—å —ñ–ª—å–≥–æ—Ç–Ω—ã –∫—Ä—ç–¥—ã—Ç

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
