
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ "–ö–æ–ø–∏–ª–∫–∞ –∏—Å—Ç–æ—Ä–∏–∫–∞"
   –î–æ—Å—Ç—É–ø–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –≤ App Store –∏ Google Play.
   (BUTTON)
   (BUTTON)
   –ú–µ–Ω—é —Å–∞–π—Ç–∞
     * –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∞—è –∫–æ–ø–∏–ª–∫–∞
     * –ò—Å—Ç–æ—Ä–∏—è –ë–µ–ª–∞—Ä—É—Å–∏ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –≤—Å–µ–º–∏—Ä–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏
     * –ë–∏–ª–µ—Ç—ã –∫ —ç–∫–∑–∞–º–µ–Ω—É
     * –í—Å–µ–º–∏—Ä–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è 5 –∫–ª–∞—Å—Å
     * –ò—Å—Ç–æ—Ä–∏—è –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
     * –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏
     * –†–ö–
     * –¶–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π —ç–∫–∑–∞–º–µ–Ω
     * –û—Ç–º–µ—Ç–∫–∏
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å –∫–ª. —Ä—É–∫.

   –ù–∞—à–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏!
     *
     *
     *
     *

   (BUTTON)
   ____________________
   Close
   –ï—Å—Ç—å –≤–æ–ø—Ä–æ—Å? –°–ø—Ä–æ—Å–∏!
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     *
     *
     *
     *
     *
     *
     *

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
     *
     *
     *
     *
     *
     *
     *

   –ü—Ä–æ–µ–∫—Ç "–ö–æ–ø–∏–ª–∫–∞ –∏—Å—Ç–æ—Ä–∏–∫–∞"
   –ü–†–ê–ï–ö–¢ "–ö–ê–ü–Ü–õ–ö–ê –ì–Ü–°–¢–û–†–´–ö–ê"

–ë—ñ–ª–µ—Ç ‚Ññ11. –ü—ã—Ç–∞–Ω–Ω–µ ‚Ññ1

   –†—ç–≤–∞–ª—é—Ü—ã—è 1905-1907 –≥–≥. —ñ –õ—é—Ç–∞—û—Å–∫–∞—è —Ä—ç–≤–∞–ª—é—Ü—ã—è 1917 –≥. —É –ë–µ–ª–∞—Ä—É—Å—ñ:
   –∞—Å–Ω–æ—û–Ω—ã—è –ø–∞–¥–∑–µ—ñ, –ë–µ–ª–∞—Ä—É—Å–∫—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä—É—Ö

   –ü–ª–∞–Ω –ø—Ä–∞–¥—Å—Ç–∞—û–ª–µ–Ω–∞–≥–∞ –±—ñ–ª–µ—Ç–∞
   –¢—ç–∫—Å—Ç–∞–≤—ã –º–∞—Ç—ç—Ä—ã—è–ª
   –ü—Ä—ã–∫–ª–∞–¥–Ω—ã —Ç—ç–∫—Å—Ç –∞–¥–∫–∞–∑—É –Ω–∞ —ñ—Å–ø—ã—Ü–µ.
   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ (–∞—Å–Ω–æ—û–Ω—ã—è —Ç—ç–∑—ñ—Å—ã).
   –î–∞–¥–∞—Ç–∫–æ–≤—ã –º–∞—Ç—ç—Ä—ã—è–ª
     * –ê–¥–∫–∞–∑ —É —Ñ–∞—Ä–º–∞—Ü–µ PDF
     * –ê–¥–∫–∞–∑ –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ
     * –¢—ç—Å—Ç–∞–≤—ã –º–∞—Ç—ç—Ä—ã—è–ª —ñ —ñ–Ω—Ç—ç—Ä–∞–∫—Ç—ã—û–Ω—ã—è –∑–∞–¥–∞–Ω–Ω—ñ

   –í—ñ–¥—ç–∞–º–∞—Ç—ç—Ä—ã—è–ª
   –í—ñ–¥—ç–∞—Ä–æ–ª—ñ–∫ –ø–∞ —Ç—ç–º–∞—Ç—ã—Ü—ã –±—ñ–ª–µ—Ç–∞
   –Ü–Ω—Ç—ç—Ä–∞–∫—Ç—ã—û–Ω–∞—è –∫–∞—Ä—Ç–∞
   –í–∞–∂–Ω—ã—è –¥–∞—Ç—ã, –∞—Å–æ–±—ã, –º–µ—Å—Ü—ã –Ω–∞ –º–∞–ø–µ
   –ü—Ä—ç–∑–µ–Ω—Ç–∞—Ü—ã—è
   –ü—Ä—ç–∑–µ–Ω—Ç–∞—Ü—ã—è —û —Ñ–∞—Ä–º–∞—Ü–µ PowerPoint —ñ PDF
   –ö–∞—Ä–æ—Ç–∫—ñ –∫–∞–Ω—Å–ø–µ–∫—Ç
   –ö—Ä—ã–Ω—ñ—Ü—ã

   1. –†—ç–≤–∞–ª—é—Ü—ã—è 1905-1907 –≥–≥.
   –ü—Ä—ã—á—ã–Ω–∞–º—ñ —Ä—ç–≤–∞–ª—é—Ü—ã—ñ 1905-1907 –≥–≥.–ø–∞—Å–ª—É–∂—ã—û —Ü—ç–ª—ã —à—ç—Ä–∞–≥ –ø—ã—Ç–∞–Ω–Ω—è—û —ñ
   —Å—É–ø—è—Ä—ç—á–Ω–∞—Å—Ü–µ–π, —è–∫—ñ—è –Ω–∞—Å–ø–µ–ª—ñ —É —Ä–∞—Å—ñ–π—Å–∫—ñ–º –≥—Ä–∞–º–∞–¥—Å—Ç–≤–µ –¥–∞ –ø–∞—á–∞—Ç–∫—É XX —Å—Ç.
   –ü–∞-–ø–µ—Ä—à–∞–µ, —Ä—ç—Ñ–æ—Ä–º—ã –ü. –î. –ö—ñ—Å—è–ª—ë–≤–∞ —ñ —Å—è–ª—è–Ω—Å–∫–∞—è —Ä—ç—Ñ–æ—Ä–º–∞ 1861 –≥. —Ç–∞–∫ —ñ –Ω–µ
   –∑–º–∞–≥–ª—ñ –≤—ã—Ä–∞—à—ã—Ü—å –∞–≥—Ä–∞—Ä–Ω–∞–µ –ø—ã—Ç–∞–Ω–Ω–µ. –°—è–ª—è–Ω–µ –ø–∞-—Ä–∞–Ω–µ–π—à–∞–º—É –∑–∞—Å—Ç–∞–≤–∞–ª—ñ—Å—è
   –Ω–µ–∑–∞–¥–∞–≤–æ–ª–µ–Ω—ã—è —Å–≤–∞—ñ–º —Å—Ç–∞–Ω–æ–≤—ñ—à—á–∞–º, –Ω–µ–¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞–π –∫–æ–ª—å–∫–∞—Å—Ü—é –∑—è–º–ª—ñ, –∞
   —Ç–∞–∫—Å–∞–º–∞ —ñ—Å–Ω–∞–≤–∞–Ω–Ω–µ–º –ø–∞–º–µ—à—á—ã—Ü–∫–∞–≥–∞ –∑–µ–º–ª–µ—û–ª–∞–¥–∞–Ω–Ω—è. –ü–∞-–¥—Ä—É–≥–æ–µ, —Ñ–µ–∞–¥–∞–ª—å–Ω—ã–º
   –ø–µ—Ä–∞–∂—ã—Ç–∫–∞–º –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è —ñ –∞–±—Å–∞–ª—é—Ç–Ω–∞—è –º–∞–Ω–∞—Ä—Ö—ñ—è (—Å–∞–º–∞–¥–∑—è—Ä–∂–∞—û–µ) —ñ
   –∞–¥—Å—É—Ç–Ω–∞—Å—Ü—å —è–∫—ñ—Ö-–Ω–µ–±—É–¥–∑—å –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö –ø—Ä–∞–≤–æ—û —É –≥—Ä–∞–º–∞–¥—Å—Ç–≤–µ. –ü–∞-—Ç—Ä—ç—Ü—è–µ,
   –∞–∫—Ç—É–∞–ª—å–Ω—ã–º –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è —ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–µ –ø—ã—Ç–∞–Ω–Ω–µ - –ø—ã—Ç–∞–Ω–Ω–µ –∞–±
   —Å–∞–º–∞–≤—ã–∑–Ω–∞—á—ç–Ω–Ω—ñ –Ω–∞—Ä–æ–¥–∞—û.
   –†—ç–≤–∞–ª—é—Ü—ã—è 1905-1907 –≥–≥. –Ω–∞—Å—ñ–ª–∞ –±—É—Ä–∂—É–∞–∑–Ω–∞-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã
   —Ö–∞—Ä–∞–∫—Ç–∞—Ä.–ù–∞–ø—è—Ä—ç–¥–∞–¥–Ω—ñ —Ä—ç–≤–∞–ª—é—Ü—ã—ñ —Å–∫–ª–∞–ª–∞—Å—è –Ω–µ–∫–∞–ª—å–∫—ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö –ª–∞–≥–µ—Ä–∞—û,
   —è–∫—ñ—è –ø–µ—Ä–∞—Å–ª–µ–¥–≤–∞–ª—ñ —Ä–æ–∑–Ω—ã—è –º—ç—Ç—ã —ñ –∑–∞–¥–∞—á—ã. –ë—É—Ä–∂—É–∞–∑–Ω–∞-–ª—ñ–±–µ—Ä–∞–ª—å–Ω—ã –ª–∞–≥–µ—Ä,
   –ø—Ä–∞–¥—Å—Ç–∞—û–ª–µ–Ω—ã –ø–∞—Ä—Ç—ã—è–π –∫–∞–¥—ç—Ç–∞—û, –≤—ã—Å—Ç—É–ø–∞—û –∑–∞ —û—Å—Ç–∞–ª—è–≤–∞–Ω–Ω–µ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–π
   –º–∞–Ω–∞—Ä—Ö—ñ—ñ –∑ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞–º. –£ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ—Ö –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ —à—ã—Ä–æ–∫–∞–π –ø–∞–¥—Ç—Ä—ã–º–∫—ñ –Ω–µ
   –∞—Ç—Ä—ã–º–∞–ª–∞.
   –†—ç–≤–∞–ª—é—Ü—ã–π–Ω–∞-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã –ª–∞–≥–µ—Ä –≤—ã—Å—Ç—É–ø–∞—û –∑–∞ —Å–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω—ã—è
   –ø–µ—Ä–∞—û—Ç–≤–∞—Ä—ç–Ω–Ω—ñ. –ë–∞–ª—å—à–∞–≤—ñ–∫—ñ (–†–°–î–†–ü) –≤—ã—Å—Ç—É–ø–∞–ª—ñ –∑–∞ —û—Å—Ç–∞–ª—è–≤–∞–Ω–Ω–µ –¥—ã–∫—Ç–∞—Ç—É—Ä—ã
   –ø—Ä–∞–ª–µ—Ç–∞—Ä—ã—è—Ç—É. –ü–∞—Ä—Ç—ã—è —ç—Å—ç—Ä–∞—û –≤—ã—Å—Ç—É–ø–∞–ª–∞ –∑–∞ —Å–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω—ã—è —Ä—ç—Ñ–æ—Ä–º—ã, —É —Ç.
   –ª. —Å–∞—Ü—ã—è–ª—ñ–∑–∞—Ü—ã—é –∑—è–º–ª—ñ (—Ä–æ—û–Ω–∞–µ —è–µ —Ä–∞–∑–º–µ—Ä–∫–∞–≤–∞–Ω–Ω–µ). –ü–∞—Ä—Ç—ã—é —ç—Å—ç—Ä–∞—û
   –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–ª–∞ –∑–Ω–∞—á–Ω–∞—è —á–∞—Å—Ç–∫–∞ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –ë–µ–ª–∞—Ä—É—Å—ñ. –ê–¥–∑—ñ–Ω–∞—è —û –ë–µ–ª–∞—Ä—É—Å—ñ
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞—è –ø–∞—Ä—Ç—ã—è –ë–µ–ª–∞—Ä—É—Å–∫–∞—è —Å–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω–∞—è –≥—Ä–∞–º–∞–¥–∞
   (–ë–°–ì) –≤—ã—Å—Ç—É–ø–∞–ª–∞ –∑–∞ –∑–≤—è—Ä–∂—ç–Ω–Ω–µ —Å–∞–º–∞–¥–∑—è—Ä–∂–∞—û—è —ñ –∞—û—Ç–∞–Ω–æ–º—ñ—é (—à—ã—Ä–æ–∫–∞–µ
   —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω–Ω–µ) –¥–ª—è –ë–µ–ª–∞—Ä—É—Å—ñ.

   –†—ç–≤–∞–ª—é—Ü—ã—è 1905 –≥. –ø–∞—á–Ω–µ—Ü—Ü–∞ –∑ –ø–∞–¥–∑–µ–π ¬´–ö—Ä—ã–≤–∞–≤–∞–π –Ω—è–¥–∑–µ–ª—ñ¬ª 9 —Å—Ç—É–¥–∑–µ–Ω—è 1905
   –≥., –∫–∞–ª—ñ —û –°–∞–Ω–∫—Ç-–ü–µ—Ü—è—Ä–±—É—Ä–≥—É –≤–æ–π—Å–∫—ñ —Ä–∞—Å—Å—Ç—Ä–∞–ª—è—é—Ü—å –º—ñ—Ä–Ω–∞–µ —à—ç—Å—Ü–µ, —è–∫–æ–µ —ñ–¥–∑–µ
   –∑ –ø—Ä–∞—à—ç–Ω–Ω–µ–º –¥–∞ —Ü–∞—Ä–∞. –£–≤–µ—Å–Ω—É-–ª–µ—Ç–∞–º 1905 –≥. –ø–∞ —û—Å—ë–π –∫—Ä–∞—ñ–Ω–µ –ø—Ä–∞–∫–∞—Ü—ñ–ª—ñ—Å—è
   –∑–∞–±–∞—Å—Ç–æ—û–∫—ñ —è–∫ —Å—è–ª—è–Ω, —Ç–∞–∫ —ñ —Ä–∞–±–æ—á—ã—Ö. –•–≤–∞–ª—è–≤–∞–Ω–Ω—ñ –∞—Ö–∞–ø—ñ–ª—ñ –ú—ñ–Ω—Å–∫ —ñ –í—ñ—Ü–µ–±—Å–∫.
   –£ –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫—É 1905 –≥. –ø—Ä–∞—Ü–æ—û–Ω—ã—è –ë–µ–ª–∞—Ä—É—Å—ñ –ø—Ä—ã–Ω—è–ª—ñ —û–¥–∑–µ–ª –≤–∞ –é—Å–µ—Ä–∞—Å—ñ–π—Å–∫–∞–π
   –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π —Å—Ç–∞—á—Ü—ã (–∫–∞–ª–µ–∫—Ç—ã—û–Ω—ã –ø—Ä—ã–ø—ã–Ω–∞–∫ —Ä–∞–±–æ—Ç—ã –ø—Ä–∞—Ü–æ—û–Ω—ã–º—ñ).
   "–ö—Ä—ã–≤–∞–≤–∞—è –Ω—è–¥–∑–µ–ª—è"
   –ö—Ä—ã–Ω—ñ—Ü–∞: –ì–∞–∑–µ—Ç–∞ —Ä—É

   –£ –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫—É 1905 –≥. —Ü–∞—Ä –ú—ñ–∫–∞–ª–∞–π II, –Ω–∞ —Ñ–æ–Ω–µ –±–µ—Å–ø–µ—Ä–∞–ø—ã–Ω–Ω—ã—Ö
   —Ö–≤–∞–ª—è–≤–∞–Ω–Ω—è—û, –±—ã—û –∑–º—É—à–∞–Ω—ã –ø–∞–π—Å—Ü—ñ –Ω–∞ —Å–∞—Å—Ç—É–ø–∫—ñ —ñ –≤—ã–¥–∞—û –ú–∞–Ω—ñ—Ñ–µ—Å—Ç 17
   –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 1905 –≥., —è–∫—ñ –¥–∑–µ–π–Ω—ñ—á–∞—û —ñ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –ë–µ–ª–∞—Ä—É—Å—ñ. –ó–≥–æ–¥–Ω–∞ –∑
   –ú–∞–Ω—ñ—Ñ–µ—Å—Ç–∞–º —É –†–∞—Å—ñ–π—Å–∫–∞–π —ñ–º–ø–µ—Ä—ã—ñ —û —è–∫–∞—Å—Ü—ñ –∑–∞–∫–∞–Ω–∞–¥–∞—û—á–∞–≥–∞ –æ—Ä–≥–∞–Ω–∞ —û–ª–∞–¥—ã
   –∞–±–≤—è—à—á–∞–ª–∞—Å—è –î–∑—è—Ä–∂–∞—û–Ω–∞—è –î—É–º–∞. –ê–±–≤—è—à—á–∞–ª—ñ—Å—è –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—è —Å–≤–∞–±–æ–¥—ã: —Å–ª–æ–≤—ã,
   –¥—Ä—É–∫—É, —Å—Ö–æ–¥–∞—û, –≤–µ—Ä–∞–≤—ã–∑–Ω–∞–Ω–Ω—ñ, –Ω–µ–¥–∞—Ç—ã–∫–∞–ª—å–Ω–∞—Å—Ü—å –∞—Å–æ–±—ã. –í—ã–¥–∞–Ω–Ω–µ –ú–∞–Ω—ñ—Ñ–µ—Å—Ç–∞
   –∞–∑–º—Ä–æ—á—ã–ª–∞—Å—è –ø–∞–¥–∑–µ—è–º—ñ 18 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 1905 –≥. —É –ú—ñ–Ω—Å–∫—É, –∫–∞–ª—ñ –±—ã—û
   —Ä–∞—Å—Å—Ç—Ä–∞–ª—è–Ω—ã —à–º–∞—Ç–ª—é–¥–Ω—ã –º—ñ—Ä–Ω—ã –º—ñ—Ç—ã–Ω–≥. –£ –≥—ñ—Å—Ç–æ—Ä—ã—ñ –≥—ç—Ç–∞ –ø–∞–¥–∑–µ—è –∞—Ç—Ä—ã–º–∞–ª–∞
   –Ω–∞–∑–≤—É "–ö—É—Ä–ª–æ—û—Å–∫—ñ —Ä–∞—Å—Ç—Ä—ç–ª" –ø–∞ —ñ–º–µ–Ω—ñ –≥—É–±–µ—Ä–Ω–∞—Ç–∞—Ä–∞ –ú—ñ–Ω—Å–∫–∞ –ü. –ö—É—Ä–ª–æ–≤–∞.
   –£ –ª—é—Ç—ã–º-—Å–∞–∫–∞–≤—ñ–∫—É 1906 –≥. –∞–¥–±—ã–ª—ñ—Å—è –≤—ã–±–∞—Ä—ã —û I –î–∑—è—Ä–∂–∞—û–Ω—É—é –î—É–º—É. –ë–æ–ª—å—à–∞—Å—Ü—å
   –º–µ—Å—Ü–∞—û –∞—Ç—Ä—ã–º–∞–ª–∞ –ø–∞—Ä—Ç—ã—è –∫–∞–¥—ç—Ç–∞—û. –ë–æ–ª—å—à–∞—Å—Ü—å –¥—ç–ª–µ–≥–∞—Ç–∞—û –∑–∞—Ö–æ–¥–Ω—ñ—Ö –≥—É–±–µ—Ä–Ω—è—û
   (—É —Ç. –ª. –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö) –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–ª—ñ –ø—Ä–∞–≥—Ä–∞–º—É —ç—Å—ç—Ä–∞—û –ø–∞ —Å–∞—Ü—ã—è–ª—ñ–∑–∞—Ü—ã—ñ
   –∑—è–º–ª—ñ - –ø–µ—Ä–∞–¥–∞—á—É —è–µ —û –∞–≥—É–ª—å–Ω–∞–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é —û–ª–∞—Å–Ω–∞—Å—Ü—å –∑ –Ω–∞—Å—Ç—É–ø–Ω—ã–º
   —Ä–∞–∑–º–µ—Ä–∫–∞–≤–∞–Ω–Ω–µ–º.
   –ú–∞–Ω—ñ—Ñ–µ—Å—Ç 17 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 1905 –≥.
   –ö—Ä—ã–Ω—ñ—Ü–∞: news.ru

   –£ I –î–∑—è—Ä–∂–∞—û–Ω–∞–π –î—É–º–µ –¥—ç–ø—É—Ç–∞—Ç—ã –∞–¥ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —É—Å–∫—Ä–∞—ñ–Ω —É—Ç–≤–∞—Ä—ã–ª—ñ —Ç. –Ω.
   –≥—Ä—É–ø—É "–∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞—û", –∫—É–¥—ã —û–≤–∞–π—à–ª—ñ –∞–º–∞–ª—å –ø–∞–ª–æ–≤–∞ –¥—ç–ª–µ–≥–∞—Ç–∞—û –∞–¥ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö
   –≥—É–±–µ—Ä–Ω—è—û. –ì—ç—Ç—ã—è –¥—ç–ø—É—Ç–∞—Ç—ã —Å—Ç–∞—è–ª—ñ –∑–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∑–µ–º–ª—è—û. –°—è—Ä–æ–¥
   –¥—ç–ø—É—Ç–∞—Ç–∞—û-–∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞—û –∞—Å–∞–±–ª—ñ–≤–∞ –≤—ã–ª—É—á–∞—û—Å—è –†–∞–º–∞–Ω –°–∫—ñ—Ä–º—É–Ω—Ç ‚Äì –ø—ñ–Ω—Å–∫—ñ
   –∑–µ–º–ª–µ—û–ª–∞–¥–∞–ª—å–Ω—ñ–∫, –∞–∫—Ç—ã—û–Ω—ã —û–¥–∑–µ–ª—å–Ω—ñ–∫ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ —Ä—É—Ö—É.
   –£ —á—ç—Ä–≤–µ–Ω—ñ 1906 –≥. I –î—É–º–∞ –±—É–¥–∑–µ —Ä–∞—Å–ø—É—à—á–∞–Ω–∞. –ë—É–¥—É—Ü—å –ø—Ä–∞–≤–µ–¥–∑–µ–Ω—ã –≤—ã–±–∞—Ä—ã –≤–∞
   II –î–∑—è—Ä–∂–∞—û–Ω—É—é –î—É–º—É, –¥–∑–µ –±–æ–ª—å—à–∞—Å—Ü—å –º–µ—Å—Ü–∞—û –∑–æ–π–º—É—Ü—å –ø—Ä—ã—Ö—ñ–ª—å–Ω—ñ–∫—ñ –º–∞–Ω–∞—Ä—Ö—ñ—ñ.
   –ü—Ä—ã –≥—ç—Ç—ã–º –∞–¥ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∑–µ–º–ª—è—û —Ç—É–¥—ã —û–≤–∞—Ö–æ–¥–∑—ñ–ª—ñ —ñ –ø–æ–ª—å—Å–∫–∞-–±–µ–ª–∞—Ä—É—Å–∫—ñ—è
   –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç—ã, –∞–¥–Ω–∞–∫ —ñ—Ö –∫–æ–ª—å–∫–∞—Å—Ü—å –±—ã–ª–∞ –Ω—è–∑–Ω–∞—á–Ω–∞–π. –í–∞ —û–º–æ–≤–∞—Ö —Å—Ç–æ–º–ª–µ–Ω–∞—Å—Ü—ñ —ñ
   —Ä–∞—Å—á–∞—Ä–∞–≤–∞–Ω–Ω—è —à—ã—Ä–æ–∫—ñ—Ö –Ω–∞—Ä–æ–¥–Ω—ã—Ö –º–∞—Å —É –≤—ã–Ω—ñ–∫–∞—Ö –±–∞—Ä–∞—Ü—å–±—ã - –ú—ñ–∫–∞–ª–∞–π II 3
   —á—ç—Ä–≤–µ–Ω—è 1907 –≥. —Ä–∞—Å–ø—É—Å—Ü—ñ—Ü—å II –î–∑—è—Ä–∂–∞—û–Ω—É—é –î—É–º—É. –î–∞–¥–∑–µ–Ω–∞—è –ø–∞–¥–∑–µ—è –∞—Ç—Ä—ã–º–∞–µ
   –Ω–∞–∑–≤—É —Ç—Ä—ç—Ü—è—á—ç—Ä–≤–µ–Ω—Å–∫—ñ –¥–∑—è—Ä–∂–∞—û–Ω—ã –ø–µ—Ä–∞–≤–∞—Ä–æ—Ç —ñ –±—É–¥–∑–µ —Å–ª—É–∂—ã—Ü—å –∑–∞–∫–∞–Ω—á—ç–Ω–Ω–µ–º
   –ü–µ—Ä—à–∞–π –†–∞—Å—ñ–π—Å–∫–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ 1905‚Äì1907 –≥–≥.
   –ó–∞–≤–∞—ë–≤–∞–π —ñ –≤—ã–Ω—ñ–∫–∞–º —Ä—ç–≤–∞–ª—é—Ü—ã—ñ —Å—Ç–∞–ª–∞ –ø–∞—Å–ª–∞–±–ª–µ–Ω–Ω–µ —Å–∞–º–∞–¥–∑—è—Ä–∂–∞—û—è —ñ —è–≥–æ
   –ø–∞—Å—Ç—É–ø–æ–≤–∞–µ –ø–µ—Ä–∞—û—Ç–≤–∞—Ä—ç–Ω–Ω–µ —û –∞–±–º–µ–∂–∞–≤–∞–Ω—É—é –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω—É—é –º–∞–Ω–∞—Ä—Ö—ñ—é,
   –∑–∞—Ä–∞–¥–∂—ç–Ω–Ω–µ —Ä–∞—Å—ñ–π—Å–∫–∞–≥–∞ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä—ã–∑–º—É, —É–≤—è–¥–∑–µ–Ω–Ω–µ —û–ø–µ—Ä—à—ã–Ω—é —û –≥—ñ—Å—Ç–æ—Ä—ã—ñ
   –†–∞—Å—ñ—ñ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö –ø—Ä–∞–≤–æ—û —ñ —Å–≤–∞–±–æ–¥. –ê–¥–Ω–∞–∫ –∞–≥—Ä–∞—Ä–Ω–∞–µ —ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–µ
   –ø—ã—Ç–∞–Ω–Ω–µ —Ç–∞–∫ —ñ –Ω–µ –±—ã–ª—ñ –≤—ã—Ä–∞—à–∞–Ω—ã.

   2. –õ—é—Ç–∞—û—Å–∫–∞—è —Ä—ç–≤–∞–ª—é—Ü—ã—è
   –£ 1914 –≥. —É—Å–ø—ã—Ö–Ω–µ –ü–µ—Ä—à–∞—è –°—É—Å–≤–µ—Ç–Ω–∞—è –≤–∞–π–Ω–∞, —è–∫–∞—è –∞–∫–∞–∂–∞—Ü—Ü–∞ –¥–ª—è –†–∞—Å—ñ–π—Å–∫–∞–π
   —ñ–º–ø–µ—Ä—ã—ñ –Ω–µ –∑—É—Å—ñ–º —É–¥–∞–ª–∞–π. –î–∞ –ø–∞—á–∞—Ç–∫—É 1917 –≥. –ø–∞—Ä–∞–∑—ã –Ω–∞ —Ñ—Ä–æ–Ω—Ü–µ, –ø—Ä–∞–±–ª–µ–º—ã
   –∑ –ø—Ä–∞–≤—ñ—è–Ω—Ç–∞–º —ñ –ø—Ä–∞–≤—ñ–∑—ñ—è–π, –Ω—è–∑–¥–æ–ª—å–Ω–∞—Å—Ü—å —É—Ä–∞–¥–∞ –≤—ã—Ä–∞—à–∞—Ü—å —É–∑–Ω—ñ–∫–ª—ã—è
   –ø—Ä–∞–±–ª–µ–º—ã, –∞ —Ç–∞–∫—Å–∞–º–∞ –∞–≥—É–ª—å–Ω–∞—è –Ω–µ–∑–∞–¥–∞–≤–æ–ª–µ–Ω–∞—Å—Ü—å, —è–∫–∞—è —Å–∫–ª–∞–ª–∞—Å—è –∑ —Å—ñ—Ç—É–∞—Ü—ã—è–π
   —É —Ç—ã–ª–µ —ñ –Ω–∞ —Ñ—Ä–æ–Ω—Ü–µ - –ø—Ä—ã–≤—è–¥–∑–µ –¥–∞ –õ—é—Ç–∞—û—Å–∫–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ. –£ –∫–∞–Ω—Ü—ã –ª—é—Ç–∞–≥–∞
   1917 –≥. —É –ü–µ—Ç—Ä–∞–≥—Ä–∞–¥–∑–µ –ø–∞—á–Ω—É—Ü—Ü–∞ –≤—ã—Å—Ç—É–ø—ã –ø—Ä–∞—Ü–æ—û–Ω—ã—Ö, –¥–∞ —è–∫—ñ—Ö –≤–µ–ª—å–º—ñ —Ö—É—Ç–∫–∞
   –¥–∞–ª—É—á–∞—Ü—Ü–∞ —Å–∞–ª–¥–∞—Ç—ã. 2 —Å–∞–∫–∞–≤—ñ–∫–∞ 1917 –≥. –ú—ñ–∫–∞–ª–∞–π II –ø–∞–¥–ø—ñ—à–∞ –∞–¥—Ä–∞—á—ç–Ω–Ω–µ –∞–¥
   —Ç—Ä–æ–Ω–∞. –°–∞–º–∞–¥–∑—è—Ä–∂–∞—û–µ –±—É–¥–∑–µ –∑–≤–µ—Ä–≥–Ω—É—Ç–∞. –£–ª–∞–¥–∞ –ø—è—Ä–æ–π–¥–∑–µ —û —Ä—É–∫—ñ –ß–∞—Å–æ–≤–∞–≥–∞
   —û—Ä–∞–¥–∞. –ü–ª–∞–Ω–∞–≤–∞–ª–∞—Å—è, —à—Ç–æ –ß–∞—Å–æ–≤—ã —û—Ä–∞–¥ –ø—Ä–∞—ñ—Å–Ω—É–µ –¥–∞ —Å–∫–ª—ñ–∫–∞–Ω–Ω—è –£—Å—Ç–∞–Ω–æ—û—á–∞–≥–∞
   —Å—Ö–æ–¥—É, —è–∫—ñ —ñ –ø–∞–≤—ñ–Ω–µ–Ω –±—ã—û –≤—ã—Ä–∞—à—ã—Ü—å –ª—ë—Å –†–∞—Å—ñ—ñ.
   –ê–∫—Ç –∞–± –∞–¥—Ä–∞—á—ç–Ω–Ω—ñ –ú—ñ–∫–∞–ª–∞—è II
   –ö—Ä—ã–Ω—ñ—Ü–∞: –¥–∑—è—Ä–∂–∞—û–Ω—ã –º—É–∑–µ–π –≥—ñ—Å—Ç–æ—Ä—ã—ñ –°–∞–Ω–∫—Ç-–ü–µ—Ü—è—Ä–±—É—Ä–≥–∞

   –£ –ú–µ–Ω—Å–∫—É –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω–Ω–µ –∞–± –∑–≤—è—Ä–∂—ç–Ω–Ω—ñ —Ü–∞—Ä—Å–∫–∞–≥–∞ —û—Ä–∞–¥–∞ –±—ã–ª–æ –∞—Ç—Ä—ã–º–∞–Ω–∞ 1
   —Å–∞–∫–∞–≤—ñ–∫–∞ 1917 –≥. 2 —Å–∞–∫–∞–≤—ñ–∫–∞ –ø—Ä–∞—Ü–æ—û–Ω—ã—è –¥—Ä—É–∂—ã–Ω—ã –≤—ã–∑–≤–∞–ª—ñ–ª—ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö
   –∑–Ω—è–≤–æ–ª–µ–Ω—ã—Ö. –ë—ã–ª—ñ –∞—Ä—ã—à—Ç–∞–≤–∞–Ω—ã –∫–∞–º–∞–Ω–¥—É—é—á—ã —Ñ—Ä–æ–Ω—Ç–∞–º, –Ω–∞—á–∞–ª—å–Ω—ñ–∫ —à—Ç–∞–±–∞,
   –∫–∞–º–µ–Ω–¥–∞–Ω—Ç –≥–æ—Ä–∞–¥–∞. –°—Ç–≤–æ—Ä–∞–Ω–∞—è –º—ñ–ª—ñ—Ü—ã—è —û–∑—è–ª–∞ –ø–∞–¥ –∞—Ö–æ–≤—É –≤–∞–∫–∑–∞–ª—ã, –ø–æ—à—Ç—É,
   —Ç—ç–ª–µ–≥—Ä–∞—Ñ. 4 —Å–∞–∫–∞–≤—ñ–∫–∞ –±—ã–ª—ñ —Å—Ñ–∞—Ä–º—ñ—Ä–∞–≤–∞–Ω—ã –ú—ñ–Ω—Å–∫—ñ –°–∞–≤–µ—Ç —Ä–∞–±–æ—á—ã—Ö –¥—ç–ø—É—Ç–∞—Ç–∞—û —ñ
   —è–≥–æ —á–∞—Å–æ–≤—ã –≤—ã–∫–∞–Ω–∫–∞–º. 6 —Å–∞–∫–∞–≤—ñ–∫–∞ –≤—ã—Ä–∞—à–∞–Ω–∞ –±—ã–ª–æ —Å—Ç–≤–∞—Ä—ã—Ü—å –†–∞–¥—É –ø—Ä–∞—Ü–æ—û–Ω—ã—Ö —ñ
   —Å–∞–ª–¥–∞—Ü–∫—ñ—Ö –¥—ç–ø—É—Ç–∞—Ç–∞—û. –£ —è–∫–∞—Å—Ü—ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ—á–∞–≥–∞ –æ—Ä–≥–∞–Ω–∞ –ß–∞—Å–æ–≤–∞–≥–∞ —û—Ä–∞–¥–∞ —û
   –ú—ñ–Ω—Å–∫—É –±—É–¥–∑–µ —Å—Ñ–∞—Ä–º—ñ—Ä–∞–≤–∞–Ω—ã –ß–∞—Å–æ–≤—ã –∫–∞–º—ñ—Ç—ç—Ç –ø–∞—Ä–∞–¥–∫—É —ñ –±—è—Å–ø–µ–∫—ñ, —è–∫—ñ –±—É–¥–∑–µ
   –≤—ã—Å—Ç—É–ø–∞—Ü—å —è–∫ –≥–∞—Ä–∞–¥—Å–∫—ñ –æ—Ä–≥–∞–Ω —É–ª–∞–¥—ã.
   –£ –≥–∞—Ä–∞–¥–∞—Ö —ñ –º—è—Å—Ç—ç—á–∫–∞—Ö –†–∞—Å—ñ—ñ —ñ –ë–µ–ª–∞—Ä—É—Å—ñ —Å—Ç–≤–∞—Ä–∞–ª—ñ—Å—è –æ—Ä–≥–∞–Ω—ã
   —Ä—ç–≤–∞–ª—é—Ü—ã–π–Ω–∞-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞–π —É–ª–∞–¥—ã - –°–∞–≤–µ—Ç—ã —Ä–∞–±–æ—á—ã—Ö —ñ —Å–∞–ª–¥–∞—Ü–∫—ñ—Ö –¥—ç–ø—É—Ç–∞—Ç–∞—û.
   –£ –∫—Ä–∞—ñ–Ω–µ —û–∑–Ω—ñ–∫–Ω–µ –¥–≤–æ–µ—û–ª–∞–¥–¥–∑–µ. –ó –∞–¥–Ω–∞–≥–æ –±–æ–∫—É -
   —Ä—ç–≤–∞–ª—é—Ü—ã–π–Ω–∞—è-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞—è —û–ª–∞–¥–∞ —û –≤—ã–≥–ª—è–¥–∑–µ –°–∞–≤–µ—Ç–∞—û, –∑ –¥—Ä—É–≥–æ–≥–∞ -
   –±—É—Ä–∂—É–∞–∑–Ω–∞—è —û–ª–∞–¥–∞ —û –≤—ã–≥–ª—è–¥–∑–µ –ß–∞—Å–æ–≤–∞–≥–∞ —û—Ä–∞–¥–∞ —ñ —ñ—Ö –æ—Ä–≥–∞–Ω–∞—û —É–ª–∞–¥—ã –Ω–∞
   –º–µ—Å—Ü–∞—Ö.
   –ü–∞—Å–ª—è –õ—é—Ç–∞—û—Å–∫–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ –∞–¥–Ω–∞–≤—ñ–ª–∞ –¥–∑–µ–π–Ω–∞—Å—Ü—å –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –°–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω–∞—è
   –ì—Ä–∞–º–∞–¥–∞ (–ë–°–ì). –£ —Å–∞–∫–∞–≤—ñ–∫—É 1917 –≥. —É –ú–µ–Ω—Å–∫ –∞–¥–±—ã—û—Å—è –∑'–µ–∑–¥ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–æ—û
   –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π. –ó'–µ–∑–¥ –≤—ã–∫–∞–∑–∞—û—Å—è –∑–∞
   –¥–∑—è—Ä–∂–∞—û–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é –ë–µ–ª–∞—Ä—É—Å—ñ —û —Å–∫–ª–∞–¥–∑–µ –†–∞—Å—ñ–π—Å–∫–∞–π
   –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞–π —Ä—ç—Å–ø—É–±–ª—ñ–∫—ñ. –í—ã—à—ç–π—à—ã–º –æ—Ä–≥–∞–Ω–∞–º —É–ª–∞–¥—ã –ø–∞–≤—ñ–Ω–Ω–∞ –±—ã–ª–∞ —Å—Ç–∞—Ü—å
   –í—è–ª—ñ–∫–∞—è –±–µ–ª–∞—Ä—É—Å–∫–∞—è —Ä–∞–¥–∞. –ó'–µ–∑–¥ –∞–±–≤—è—Å—Ü—ñ—û —Å—è–±–µ –≤—ã—à—ç–π—à—ã–º –∫—Ä–∞—è–≤—ã–º –æ—Ä–≥–∞–Ω–∞–º
   —É–ª–∞–¥—ã. –ê–¥–Ω–∞–∫ —á–∞—Å–æ–≤—ã —û—Ä–∞–¥ –∑'–µ–∑–¥ —ñ —è–≥–æ —Ä–∞—à—ç–Ω–Ω—ñ –Ω–µ –ø—Ä—ã–∑–Ω–∞—û.
   –õ—é—Ç–∞—û—Å–∫–∞—è —Ä—ç–≤–∞–ª—é—Ü—ã—è –Ω–µ —Ç–æ–ª—å–∫—ñ –ø—Ä—ã–≤—è–ª–∞ –¥–∞ –∑–≤—è—Ä–∂—ç–Ω–Ω—è —Å–∞–º–∞–¥–∑—è—Ä–∂–∞—û—è, –∞–ª–µ —ñ
   –∞–¥–∫—Ä—ã–ª–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç—ã–≤—É –¥–∞ —Å—Ç–≤–∞—Ä—ç–Ω–Ω—è –ø–∞—Ä–ª–∞–º–µ–Ω—Ü–∫–∞–π –¥—ç–º–∞–∫—Ä–∞—Ç—ã—ñ —û –†–∞—Å—ñ—ñ.
   –†—ç–≤–∞–ª—é—Ü—ã—è —Ç–∞–∫—Å–∞–º–∞ –∞–∫—Ç—ã–≤—ñ–∑–∞–≤–∞–ª–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä—É—Ö, —è–∫—ñ –≤—ã—Å—Ç—É–ø–∞—û –∑–∞
   –∞—û—Ç–∞–Ω–æ–º—ñ—é –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∑–µ–º–ª—è—û. –ü—Ä—ã –≥—ç—Ç—ã–º —Å—Ç–∞–Ω–æ–≤—ñ—à—á–∞ —û—Å–∫–ª–∞–¥–Ω—è–ª–∞—Å—è —Ç—ã–º, —à—Ç–æ
   –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –ë–µ–ª–∞—Ä—É—Å—ñ —û—Å—ë —è—à—á—ç –ø—Ä–∞—Ü—è–≥–≤–∞–ª—ñ—Å—è –±–∞—è–≤—ã—è –¥–∑–µ—è–Ω–Ω—ñ, –∞ —á–∞—Å—Ç–∫–∞
   –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∑–µ–º–ª—è—û –±—ã–ª–∞ –∞–∫—É–ø–∞–≤–∞–Ω–∞—è –Ω—è–º–µ—Ü–∫—ñ–º—ñ –≤–æ–π—Å–∫–∞–º—ñ.

   –¢—ç–∫—Å—Ç –∞–¥–∫–∞–∑—É —Ñ–∞—Ä–º–∞—Ü–µ PDF
   –¢—ç–∫—Å—Ç –∞–¥–∫–∞–∑—É –Ω–∞ —Ä—É—Å–∫–∞–π –º–æ–≤–µ
   –Ü–Ω—Ç—ç—Ä–∞–∫—Ç—ã—û–Ω–∞–µ –∑–∞–¥–∞–Ω–Ω–µ —û barabook
   –¢—ç—Å—Ç –ø–∞ –ø—ã—Ç–∞–Ω–Ω—ñ
   –í–æ–±–ª–∞–∫–∞ —Å–ª–æ—û

   Your browser does not support the video tag.

   IFRAME:
   https://wordwall.net/ru/embed/fac060d0d74f467ba09831443ba35b5b?themeId=
   45&templateId=5&fontStackId=0

   –î–∞–¥–∞—Ç–∫–æ–≤—ã –º–∞—Ç—ç—Ä—ã—è–ª
   –ö–∞—Ä–æ—Ç–∫—ñ –∫–∞–Ω—Å–ø–µ–∫—Ç
   –ë—ñ–ª–µ—Ç ‚Ññ11. –ü—ã—Ç–∞–Ω–Ω–µ ‚Ññ1
   –ü—Ä—ç–∑–µ–Ω—Ç–∞—Ü—ã—è —û —Ñ–∞—Ä–º–∞—Ü–µ PDF
   –ë—ñ–ª–µ—Ç ‚Ññ11. –ü—ã—Ç–∞–Ω–Ω–µ ‚Ññ1
   –ü—Ä—ç–∑–µ–Ω—Ç–∞—Ü—ã—è —û —Ñ–∞—Ä–º–∞—Ü–µ PowerPoint
   –ë—ñ–ª–µ—Ç ‚Ññ20. –ü—ã—Ç–∞–Ω–Ω–µ ‚Ññ1.

   –î–∞–¥–∞—Ç–∫–æ–≤–∞—è —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
   –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è –∞–± –ø–∞—Ä–∞–¥–∫—É –ø—Ä–∞–≤—è–¥–∑–µ–Ω–Ω—è –≤—ã–ø—É—Å–∫–Ω–æ–≥–∞ —ñ—Å–ø—ã—Ç—É

   (BUTTON)
   –ö—Ä—ã–Ω—ñ—Ü—ã
    1. –ó–∞–≥–ª–∞–≤–Ω–∞—è –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è. "–ö—Ä–æ–≤–∞–≤–æ–µ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ". –ò—Å—Ç–æ—á–Ω–∏–∫: –ì–∞–∑–µ—Ç–∞ —Ä—É

   –ì–∞–ª–æ—û–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞! –î–∞ —Å–ø—ñ—Å—É –±—ñ–ª–µ—Ç–∞—û! –ö—É—Ä—Å –ø–∞ –ø–∞–¥—Ä—ã—Ö—Ç–æ—û—Ü—ã –¥–∞ —ñ—Å–ø—ã—Ç—É!

   –ü—Ä–æ–µ–∫—Ç "–ö–æ–ø–∏–ª–∫–∞ –∏—Å—Ç–æ—Ä–∏–∫–∞"
   –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
   –û –ø—Ä–æ–µ–∫—Ç–µ
   –ë–∏–ª–µ—Ç—ã
   –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏
   –¶–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π —ç–∫–∑–∞–º–µ–Ω
   –ò—Å—Ç–æ—Ä–∏—è –ë–µ–ª–∞—Ä—É—Å–∏ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –≤—Å–µ–º–∏—Ä–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏
   –î–ª—è —Å–≤—è–∑–∏: admin@kopilka-istorika.ru

   Made on
   Tilda
