   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ü–∞-–±–µ–ª–∞—Ä—É—Å–∫—É –∑—å –í—ñ–Ω—Ü—É–∫–æ–º –í—è—á–æ—Ä–∫–∞–º

–ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —ñ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è –º–æ—û–Ω–∞—è –ø–∞–ª—ñ—Ç—ã–∫–∞: –≤—ã–≥–ª—è–¥–∞–µ–º —è–∫ —Ç—ã–ø–æ–≤–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è
–†–§

   21 –ª—é—Ç—ã 2021, 20:08
     __________________________________________________________________

   –ê–ª—å–±–µ—Ä—Ç –†–∞–∑—ñ–Ω –ø–µ—Ä–∞–¥ —Å–∞–º–∞—Å–ø–∞–ª–µ–Ω—å–Ω–µ–º —É –∑–Ω–∞–∫ –ø—Ä–∞—Ç—ç—Å—Ç—É —Å—É–ø—Ä–∞—Ü—å
   –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ —û–¥–º—É—Ä—Ü–∫–∞–π –º–æ–≤—ã. –Ü–∂—ç—û—Å–∫, 10 –≤–µ—Ä–∞—Å—å–Ω—è 2019 –≥.
   –ê–ª—å–±–µ—Ä—Ç –†–∞–∑—ñ–Ω –ø–µ—Ä–∞–¥ —Å–∞–º–∞—Å–ø–∞–ª–µ–Ω—å–Ω–µ–º —É –∑–Ω–∞–∫ –ø—Ä–∞—Ç—ç—Å—Ç—É —Å—É–ø—Ä–∞—Ü—å
   –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ —û–¥–º—É—Ä—Ü–∫–∞–π –º–æ–≤—ã. –Ü–∂—ç—û—Å–∫, 10 –≤–µ—Ä–∞—Å—å–Ω—è 2019 –≥.

   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —ñ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è –º–æ—û–Ω–∞—è –ø–∞–ª—ñ—Ç—ã–∫–∞: –≤—ã–≥–ª—è–¥–∞–µ–º —è–∫ —Ç—ã–ø–æ–≤–∞—è
   –∞—û—Ç–∞–Ω–æ–º—ñ—è –†–§

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

–°—å—Ü—ñ—Å–ª–∞:

     * –£ 1995 –≥–æ–¥–∑–µ —û –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã –∑–∞–±—Ä–∞–ª—ñ —Å—Ç–∞—Ç—É—Å –∞–¥–∑—ñ–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π.
     * –ó 1999 –ø–∞ 2009 –≥–∞–¥—ã –∫–æ–ª—å–∫–∞—Å—å—Ü—å –∂—ã—Ö–∞—Ä–æ—û –ë–µ–ª–∞—Ä—É—Å—ñ, —è–∫—ñ—è –Ω–∞–∑–≤–∞–ª—ñ
       –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞–π, —É–ø–∞–ª–∞ –Ω–∞ 20%, –∞ —è–∫—ñ—è –Ω–∞–∑–≤–∞–ª—ñ —è–µ ‚Äû—Ö–∞—Ç–Ω—è–π‚Äú ‚Äî
       –Ω–∞ 15%.
     * –£ 2009 –≥–æ–¥–∑–µ –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —û –ê—Ç–ª—è—Å–µ –º–æ–≤–∞—û —Å—å–≤–µ—Ç—É —û –Ω–µ–±—è—Å—å–ø–µ—Ü—ã
       UNESCO (1-—è —Å—Ç—É–ø–µ–Ω—å –ø–∞–≥—Ä–æ–∑—ã).
     * –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ ‚Äî –∞–¥–∑—ñ–Ω–∞—è —Å—è—Ä–æ–¥ —Ç—ã—Ç—É–ª—å–Ω—ã—Ö –º–æ–≤–∞—û –¥–∑—è—Ä–∂–∞–≤–∞—û
       –ø–æ—Å—Ç—Å–∞–≤–µ—Ü–∫–∞–π –ø—Ä–∞—Å—Ç–æ—Ä—ã, —è–∫–æ–π –ø–∞–≥—Ä–∞–∂–∞–µ –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω–µ.
     * –ë–µ–ª–∞—Ä—É—Å—å ‚Äî –∞–¥–∑—ñ–Ω–∞—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –±—ã–ª–æ–≥–∞ –°–°–°–† –∑—å
       ‚Äû–¥–∑—è—Ä–∂–∞—û–Ω—ã–º –¥–≤—É–º–æ—û–µ–º‚Äú.
     * –î–∑—è—Ä–∂–∞—û–Ω—ã—è –º–æ–≤—ã —ñ–Ω—à—ã—Ö –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö ‚Äû–ø–æ—Å—Ç—Å–∞–≤–µ—Ü–∫—ñ—Ö‚Äú –∫—Ä–∞—ñ–Ω –ø–∞—à—ã—Ä–∞—é—Ü—å
       —Å–≤–∞–µ —Ñ—É–Ω–∫—Ü—ã—ñ, —Ä–∞—Å—å—Ü–µ –∫–æ–ª—å–∫–∞—Å—å—Ü—å –ª—é–¥–∑–µ–π, —è–∫—ñ—è —ñ–º—ñ –≤–∞–ª–æ–¥–∞—é—Ü—å,
       –ø—Ä—ã–∑–Ω–∞—é—Ü—å —Ä–æ–¥–Ω—ã–º—ñ, –∫–∞—Ä—ã—Å—Ç–∞—é—Ü—Ü–∞.
     * –ê–ª–µ —ñ–º–∫–ª—ñ–≤–∞ –ø–∞–¥–∞–µ –∫–æ–ª—å–∫–∞—Å—å—Ü—å —Ç—ã—Ö, —Ö—Ç–æ –≤–∞–ª–æ–¥–∞–µ —ñ –∫–∞—Ä—ã—Å—Ç–∞–µ—Ü—Ü–∞ –º–æ–≤–∞–º—ñ
       —Ç—ã—Ç—É–ª—å–Ω—ã—Ö –Ω–∞—Ä–æ–¥–∞—û —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è—û. –¢–∞–º –ø—Ä—ã–Ω–∞–º—Å—ñ –ø–∞ –¥–∑—å–≤–µ
       –¥–∑—è—Ä–∂–∞—û–Ω—ã—è –º–æ–≤—ã.
     * –ù–∞–≤—ñ–Ω—ã –ø—Ä–∞ –º–æ—û–Ω—É—é –ø–∞–ª—ñ—Ç—ã–∫—É —û –∞—û—Ç–∞–Ω–æ–º—ñ—è—Ö –†–§ –Ω—è—Ä–∞–¥–∞—Å–Ω—ã—è: –ø—Ä–∞—Ç—ç—Å—Ç—É—é—á—ã
       —Å—É–ø—Ä–∞—Ü—å –º–æ—û–Ω–∞–π –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ, —É–¥–º—É—Ä—Ü–∫—ñ –Ω–∞–≤—É–∫–æ–≤–µ—Ü —Å–ø–∞–ª—å–≤–∞–µ —Å—è–±–µ;
       —Å—É–¥–∑—å–¥–∑—è –Ω–∞–∑—ã–≤–∞–µ ‚Äû—Ü—ã—Ä–∫–∞–º‚Äú –∑–≤–∞—Ä–æ—Ç –∞–∫—Ç—ã–≤—ñ—Å—Ç–∞ –Ω–∞ –º–æ–≤–µ –∫–æ–º—ñ...
     * –°—Ç—Ä–∞—Ç—ç–≥—ñ—è —Ä–∞—Ç–∞–≤–∞–Ω—å–Ω—è –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã –ø–∞–≤—ñ–Ω–Ω–∞ –ø—Ä–∞–¥—É–≥–ª–µ–¥–∂–≤–∞—Ü—å
       –≤—è—Ä—Ç–∞–Ω—å–Ω–µ —ë–π —Å—Ç–∞—Ç—É—Å—É –∞–¥–∑—ñ–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π. –ö–∞–ª—ñ –≥—ç—Ç–∞–≥–∞ –Ω—è–º–∞ ‚Äî –ø–ª—è–Ω—ã
       –º–∞—Ä–Ω—ã—è. –ë—É–¥–∑–µ —è–∫ –≤–∞ –é–¥–º—É—Ä—Ç—ã—ñ.

   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —è–∫ —Ä–æ–¥–Ω–∞—è. –°—ñ–Ω—ñ–º ‚Äî —ç—Ç–Ω—ñ—á–Ω—ã—è –±–µ–ª–∞—Ä—É—Å—ã, —á—ã—Ä–≤–æ–Ω—ã–º ‚Äî —É—Å—ë
   –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞. –ü–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —è–∫ —Ä–æ–¥–Ω–∞—è. –°—ñ–Ω—ñ–º ‚Äî —ç—Ç–Ω—ñ—á–Ω—ã—è –±–µ–ª–∞—Ä—É—Å—ã, —á—ã—Ä–≤–æ–Ω—ã–º ‚Äî —É—Å—ë
   –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞. –ü–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –£ 1995 –≥–æ–¥–∑–µ —û –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã –∑–∞–±—Ä–∞–ª—ñ —Å—Ç–∞—Ç—É—Å –∞–¥–∑—ñ–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π. –£
   —è–∫–æ–π –≥—Ä—É–ø–µ –º–æ–≤–∞—û —Ä—ç–≥—ñ—ë–Ω—É —è–Ω–∞ –∞–ø—ã–Ω—É–ª–∞—Å—è –∑–∞ 26 –≥–∞–¥–æ—û? –¶—ñ —Ä–∞–∑–∞–º –∑
   —É–∫—Ä–∞—ñ–Ω—Å–∫–∞–π, —ç—Å—Ç–æ–Ω—Å–∫–∞–π, –∫–∞–∑–∞—Å–∫–∞–π? –ù–µ, —è–Ω–∞ —Ä–∞–∑–∞–º –∑ —É–¥–º—É—Ä—Ü–∫–∞–π, –±–∞—à–∫—ñ—Ä—Å–∫–∞–π
   —ñ –∫–æ–º—ñ ‚Äî —É —Ç—Ä—ã–≤–æ–∂–Ω—ã–º —Å—å–ø—ñ—Å–µ UNESCO. –õ—ñ—á–±—ã —ñ –¥—ã—è–≥—Ä–∞–º—ã –ø–∞–∫–∞–∑–≤–∞—é—Ü—å: –≥—ç—Ç–∞
   –≤—ã–Ω—ñ–∫ ‚Äû–¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ –¥–≤—É–º–æ—û—è‚Äú.

   –ù–∞–≤—ñ–Ω—ã –ø—Ä–∞ –º–æ—û–Ω—É—é –ø–∞–ª—ñ—Ç—ã–∫—É —û –∞—û—Ç–∞–Ω–æ–º—ñ—è—Ö –†–§ –Ω—è—Ä–∞–¥–∞—Å–Ω—ã—è: –ø—Ä–∞—Ç—ç—Å—Ç—É—é—á—ã
   —Å—É–ø—Ä–∞—Ü—å –º–æ—û–Ω–∞–π –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ, —É–¥–º—É—Ä—Ü–∫—ñ –Ω–∞–≤—É–∫–æ–≤–µ—Ü —Å–ø–∞–ª—å–≤–∞–µ —Å—è–±–µ;
   —Å—É–¥–∑—å–¥–∑—è –Ω–∞–∑—ã–≤–∞–µ ‚Äû—Ü—ã—Ä–∫–∞–º‚Äú –∑–≤–∞—Ä–æ—Ç –∞–∫—Ç—ã–≤—ñ—Å—Ç–∞ –Ω–∞ –º–æ–≤–µ –∫–æ–º—ñ... –ê —Ü—ñ —û –Ω–∞—Å
   —Å—ã—Ç—É–∞—Ü—ã—è —ñ–Ω–∞–∫—à–∞—è?

   26 –≥–∞–¥–æ—û —Ç–∞–º—É —Ä–∞–∑–≤–∞—Ä–æ—Ç –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –∫—É—Ä—Å—É –∞—Ñ—ñ—Ü—ã–π–Ω–∞–≥–∞ –ú–µ–Ω—Å–∫—É –ø–∞—á–∞—û—Å—è
   –º–µ–Ω–∞–≤—ñ—Ç–∞ –∑ –º–æ—û–Ω–∞–≥–∞ –ø—ã—Ç–∞–Ω—å–Ω—è. –Ø–Ω–æ –±—ã–ª–æ —û –±—é–ª–µ—Ç—ç–Ω—ñ —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É 1995 –≥–æ–¥—É,
   —è–∫—ñ –±–∞–ª—å—à—ã–Ω—è –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö —é—Ä—ã—Å—Ç–∞—û –ª—ñ—á—ã—Ü—å —Å—É–ø—è—Ä—ç—á–Ω—ã–º –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ —ñ
   –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤—É. –ë—ã—û —Å–∫–∞—Å–∞–≤–∞–Ω—ã —Å—Ç–∞—Ç—É—Å –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã —è–∫ –∞–¥–∑—ñ–Ω–∞–π
   –¥–∑—è—Ä–∂–∞—û–Ω–∞–π, —É —è–∫—ñ–º —è–Ω–∞ –ø–∞–±—ã–ª–∞ —û—Å—è–≥–æ –ø—è—Ü—å –≥–∞–¥–æ—û. –ì—ç—Ç–∞ –ø–∞—Å–ª—É–∂—ã–ª–∞ –≥—Ä—É–Ω—Ç–∞–º
   –¥–ª—è –∞–¥–Ω–∞—û–ª–µ–Ω—å–Ω—è –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ –±–µ–ª–∞—Ä—É—Å–∫–∞–º–æ—û–Ω—ã—Ö, –¥–ª—è –≤—ã—Ü—ñ—Å–∫–∞–Ω—å–Ω—è
   –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã –∑ –±–∞–ª—å—à—ã–Ω—ñ –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö —ñ —Å–∞—Ü—ã—è–ª—å–Ω—ã—Ö —Å—Ñ—ç—Ä–∞—û —É–∂—ã—Ç–∫—É.

   –ó –∞–≥–∞–≤–æ—Ä–∫–∞–º—ñ, –∞–ª–µ –±–æ–ª—å—à-–º–µ–Ω—à –Ω–∞–¥–∑–µ–π–Ω–∞—é –∫—Ä—ã–Ω—ñ—Ü–∞—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ –ø—Ä–∞ –º–æ—û–Ω—É—é
   —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—ñ –±–µ–ª–∞—Ä—É—Å–∞—û –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ –ø–µ—Ä–∞–ø—ñ—Å—ã 1989 (—è—à—á—ç –°–°–°–†), 1999 —ñ
   2009 –≥–∞–¥–æ—û. (–ü–µ—Ä–∞–ø—ñ—Å 2019 –≥–æ–¥—É –ª—ñ—á—ã—Ü—å —Ç–∞–∫–æ–π –∫—Ä—ã–Ω—ñ—Ü–∞–π –Ω–µ –º–∞–≥—É, –Ω–∞–¥—Ç–∞
   —à–º–∞—Ç —É —è–≥–æ –º–æ—û–Ω—ã—Ö –ª—ñ—á–±–∞—Ö –¥–∑—ñ—û–Ω—ã—Ö –Ω–µ–ø–∞—Å—å–ª—è–¥–æ—û–Ω–∞—Å—å—Ü—è—û. –ù–∞–ø—Ä., —É–≤–∞ —û—Å—ñ—Ö
   —Ä–∞—ë–Ω–∞—Ö –ë–µ—Ä–∞—Å—å—Ü–µ–π—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –ª—é–¥–∑–µ–π –∑ —Ä–æ–¥–Ω–∞–π –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–∞–π —Å—Ç–∞–ª–∞
   –±–æ–ª—å—à, –∞ —û —Ä–∞—ë–Ω–∞—Ö —É—Å—ñ—Ö —ñ–Ω—à—ã—Ö –∞–±–ª–∞—Å—å—Ü–µ–π ‚Äî –º–µ–Ω—à, –ø—Ä—ã—á—ã–º –∑–Ω–∞—á–Ω–∞).

   –ü–∞—Å—å–ª—è –Ω–µ–ø—Ä–∞—Ü—è–≥–ª–∞–≥–∞ —Ä–æ—Å—Ç—É –±–µ–ª–∞—Ä—É—Å–∫–∞–º–æ—û–Ω–∞–π —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—ñ (–±—ã–ª–∞ –∂ —ñ
   –∫–∞—Ä–æ—Ç–∫–∞—è —ç–ø–æ—Ö–∞ ¬´–±–µ–ª–∞—Ä—É—Å—ñ–∑–∞—Ü—ã—ñ¬ª 20-—Ö –≥–∞–¥–æ—û —É –ë–°–°–†) –Ω–∞–¥–∞–ª–µ–π —É —Å–∞–≤–µ—Ü–∫—ñ —á–∞—Å
   —ñ—à–æ—û —è–µ –Ω—è—û—Ö—ñ–ª—å–Ω—ã, —Ö–æ—Ü—å —ñ –ø–∞–≤–æ–ª—å–Ω—ã, —Å–ø–∞–¥ ‚Äî –ø–∞ 3‚Äì6% –∫–æ–∂–Ω—ã—è –¥–∑–µ—Å—è—Ü—å –≥–æ–¥.
   –¢—ç–Ω–¥—ç–Ω—Ü—ã—è –ø–µ—Ä–∞–ª–∞–º—ñ–ª–∞—Å—è, —è–∫ —Ç–æ–ª—å–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —Å—Ç–∞–ª–∞ –∞–¥–∑—ñ–Ω–∞—é
   –¥–∑—è—Ä–∂–∞—û–Ω–∞—é —ñ –ë–µ–ª–∞—Ä—É—Å—å –∞–¥–Ω–∞–≤—ñ–ª–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å.

   –£ 1999 –≥–æ–¥–∑–µ 73,7% –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û –Ω–∞–∑–≤–∞–ª—ñ –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞–π (—è—Å–Ω–∞,
   —à—Ç–æ 1999 –≥–æ–¥ ‚Äî –∑—É—Å—ñ–º –Ω–µ 1993, –∞–ª–µ –º–æ—û–Ω–∞-–∫–∞—à—Ç–æ—û–Ω–∞—Å–Ω—ã –≤—ã–±–∞—Ä –ª—é–¥–∑–µ–π –º–∞–µ
   –ø—ç—û–Ω—É—é —ñ–Ω—ç—Ä—Ü—ã—é).
   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —è–∫ —Ä–æ–¥–Ω–∞—è. –î—ã—è–≥—Ä–∞–º–∞ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —è–∫ —Ä–æ–¥–Ω–∞—è. –î—ã—è–≥—Ä–∞–º–∞ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –ê –ø–∞–≤–æ–¥–ª–µ –∞–ø–æ—à–Ω—è–≥–∞ –ø–µ—Ä–∞–ø—ñ—Å—É (2009 –≥–æ–¥) –ø—Ä–∞—Ü—ç–Ω—Ç –∂—ã—Ö–∞—Ä–æ—û, —è–∫—ñ—è –ª—ñ—á–∞—Ü—å
   –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞—é, —É–ø–∞—û –∑ 73,7% –¥–∞ 53,2%. –ê–¥—Å–æ—Ç–∞–∫ —ç—Ç–Ω—ñ—á–Ω—ã—Ö
   –±–µ–ª–∞—Ä—É—Å–∞—û, —è–∫—ñ—è –ª—ñ—á–∞—Ü—å —Ä–æ–¥–Ω–∞—é –º–æ–≤—É —Å–≤–∞–π–≥–æ –Ω–∞—Ä–æ–¥—É, –∞–±–≤–∞–ª—ñ—û—Å—è –∑ 85,6% –¥–∞
   60%. –ó—Ä–∞–∑—É–º–µ–ª–∞, –Ω–∞ –∫–∞—Ä—ã—Å—å—Ü—å —Ä–∞—Å–µ–π—Å–∫–∞–µ.

   –ì—ç—Ç–∞ —Å–∞–ø—Ä–∞—û–¥–Ω—ã –∞–±–≤–∞–ª. –Ü –∫–∞–ª—ñ —Ä—ç–∑–∫–∞–µ –ø–∞–¥–∑–µ–Ω—å–Ω–µ –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ —Ç—ã—Ö, —Ö—Ç–æ
   –ª—ñ—á—ã—Ü—å –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞—é, –º–æ–∂–Ω–∞ —á–∞—Å—Ç–∫–æ–≤–∞ –ø–∞—Ç–ª—É–º–∞—á—ã—Ü—å –∑—å–º–µ–Ω–∞—é
   —Ñ–∞—Ä–º—É–ª—ë—û–∫—ñ –ø—ã—Ç–∞–Ω—å–Ω—è (—É 2009 –≥–æ–¥–∑–µ ‚Äû—Ä–æ–¥–Ω—É—é –º–æ–≤—É‚Äú –ø–∞—Ç–ª—É–º–∞—á—ã–ª—ñ —è–∫ ‚Äû–ø–µ—Ä—à—É—é
   –∑–∞—Å–≤–æ–µ–Ω—É—é‚Äú), —Ç–æ —Å–ø–∞–¥ –Ω–∞ 15% —Ä—ç–π—Ç—ã–Ω–≥—É –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –º–æ–≤—ã —è–∫ ‚Äû—Ö–∞—Ç–Ω—è–π‚Äú
   –≤—ã–Ω—ñ–∫–∞–µ –∑ –∞–≥—É–ª—å–Ω–∞–π –º–æ—û–Ω–∞–π –∞—Ç–º–∞—Å—Ñ—ç—Ä—ã —û –∫—Ä–∞—ñ–Ω–µ.
   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è —è–∫ ‚Äû—Ö–∞—Ç–Ω—è—è –º–æ–≤–∞‚Äú. –ü–∞–≤–æ–¥–ª–µ –∑—å–≤–µ—Å—Ç–∞–∫ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è —è–∫ ‚Äû—Ö–∞—Ç–Ω—è—è –º–æ–≤–∞‚Äú. –ü–∞–≤–æ–¥–ª–µ –∑—å–≤–µ—Å—Ç–∞–∫ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –ü–∞–≤–æ–¥–ª–µ –∞—Ñ—ñ—Ü—ã–π–Ω—ã—Ö –∑—å–≤–µ—Å—Ç–∞–∫, —É 2009 –≥–æ–¥–∑–µ –¥–æ–º–∞ –∑–≤—ã—á–∞–π–Ω–∞ —Ä–∞–∑–º–∞—û–ª—è–ª—ñ
   –ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É —Ç–æ–ª—å–∫—ñ 23,4% (—Å—è—Ä–æ–¥ —ç—Ç–Ω—ñ—á–Ω—ã—Ö –±–µ–ª–∞—Ä—É—Å–∞—û ‚Äî 26,1%). –£
   –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ω—ñ –∑ 1999 –≥–æ–¥–∞–º —Å–ø–∞–¥ –Ω–∞ 15,2% —É –±–µ–ª–∞—Ä—É—Å–∞—û –ø–∞–≤–æ–¥–ª–µ
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—ñ —ñ –Ω–∞ 13,3% —É–≤–∞ —û—Å—ñ—Ö –∂—ã—Ö–∞—Ä–æ—û. –¢—É—Ç —É–∂–æ –ø—Ä—ã—á—ã–Ω–∞ –Ω–µ —û
   —Ñ–∞—Ä–º—É–ª—ë—û—Ü—ã.

   –ü–∞–≤–æ–¥–ª–µ –∫—Ä—ã—Ç—ç—Ä–∞—û UNESCO, –∫—Ä—ã—Ç—ã—á–Ω—ã –ø–∞—Ä–æ–≥ —Å–∞–º–∞—û–∑–Ω–∞—û–ª–µ–Ω—å–Ω—è –¥–ª—è –º–æ–≤—ã ‚Äî 30%
   –ø—Ä–∞–∫—Ç—ã—á–Ω—ã—Ö –Ω–æ—Å—å–±—ñ—Ç–∞—û.–ê–¥–ø–∞–≤–µ–¥–Ω–∞ —û 2009 –≥–æ–¥–∑–µ –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —Ç—Ä–∞–ø—ñ–ª–∞ —û
   –ê—Ç–ª—è—Å –º–æ–≤–∞—û —Å—å–≤–µ—Ç—É —û –Ω–µ–±—è—Å—å–ø–µ—Ü—ã UNESCO —û—Å—Ç–∞–Ω–µ vulnerable (–∞—Å–ª–∞–±–ª–µ–Ω–∞–π,
   —É—Ä–∞–∑—å–ª—ñ–≤–∞–π).

   –ì—ç—Ç–∞ ‚Äû–±–µ–ª–∞—è‚Äú —Å—Ç—É–ø–µ–Ω—å –Ω–µ–±—è—Å—å–ø–µ–∫—ñ, –ø–µ—Ä—à–∞—è –∑—å –ø—è—Ü—ñ –ø—Ä—ã—Å—Ç—É–ø–∞–∫ —É–Ω—ñ–∑ ‚Äì –¥–∞
   –ø–æ—û–Ω–∞–≥–∞ –∑—å–Ω—ñ—à—á—ç–Ω—å–Ω—è –º–æ–≤—ã:
   –°—Ç—É–ø–µ–Ω—ñ –ø–∞–≥—Ä–æ–∑—ã –¥–ª—è –º–æ–≤–∞—û –ø–∞–≤–æ–¥–ª–µ UNESCO
   –°—Ç—É–ø–µ–Ω—ñ –ø–∞–≥—Ä–æ–∑—ã –¥–ª—è –º–æ–≤–∞—û –ø–∞–≤–æ–¥–ª–µ UNESCO

   –ë–µ–ª–∞—è ‚Äî‚Äã –∞—Å–ª–∞–±–ª–µ–Ω–∞—è, —É—Ä–∞–∑—å–ª—ñ–≤–∞—è
   –ñ–æ—û—Ç–∞—è ‚Äî ‚Äã–ø–∞–¥ –≤—ã—Ä–∞–∑–Ω–∞—é –ø–∞–≥—Ä–æ–∑–∞—é
   –ê—Ä–∞–Ω–∂–∞–≤–∞—è ‚Äî‚Äã –ø–∞–¥ —Å—É—Ä‚Äô—ë–∑–Ω–∞—é –ø–∞–≥—Ä–æ–∑–∞—é
   –ß—ã—Ä–≤–æ–Ω–∞—è ‚Äî‚Äã –ø–∞–¥ –∫—Ä—ã—Ç—ã—á–Ω–∞—é –ø–∞–≥—Ä–æ–∑–∞—é
   –ß–æ—Ä–Ω–∞—è ‚Äî‚Äã –≤—ã–º–µ—Ä–ª–∞

   –ë–µ–ª–∞—Ä—É—Å—ã ‚Äî‚Äã –∞–¥–∑—ñ–Ω—ã –∑—å –¥–∑—è—Ä–∂–∞–≤–∞—Ç–≤–æ—Ä—á—ã—Ö –Ω–∞—Ä–æ–¥–∞—û –¶—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π —ñ –é—Å—Ö–æ–¥–Ω—è–π
   –≠—û—Ä–æ–ø—ã, –∞ —Ç–∞–∫—Å–∞–º–∞ –ø–æ—Å—Ç—Å–∞–≤–µ—Ü–∫–∞–π –ø—Ä–∞—Å—Ç–æ—Ä—ã, —á—ã—ë–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –º–æ–≤–µ
   –ø–∞–≥—Ä–∞–∂–∞–µ –Ω–µ–±—è—Å—å–ø–µ–∫–∞ –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è.

   –ü—Ä—ã –≥—ç—Ç—ã–º –ë–µ–ª–∞—Ä—É—Å—å ‚Äî –∞–¥–∑—ñ–Ω–∞—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –±—ã–ª–æ–≥–∞
   –°–°–°–†, —É —è–∫–æ–π –º–æ–≤–∞ —Ç—ã—Ç—É–ª—å–Ω–∞–µ –Ω–∞—Ü—ã—ñ –Ω—è –º–∞–µ —Å—Ç–∞—Ç—É—Å—É –∞–¥–∑—ñ–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π, –∞
   –¥–∑–µ–ª—ñ—Ü—å —è–≥–æ –∑ —Ä–∞—Å–µ–π—Å–∫–∞—é –º–æ–≤–∞—é.

   –¶—ñ —ë—Å—å—Ü—å –∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –ø–µ—Ä—à–∞–≥–∞ —Ñ–∞–∫—Ç—É –∞–¥ –¥—Ä—É–≥–æ–≥–∞? –ó—å–≤–µ—Ä–Ω–µ–º—Å—è –¥–∞ –ª—ñ—á–±–∞—û,
   —è–∫—ñ—è –∞–ø—ñ—Å–≤–∞—é—Ü—å –º–æ—û–Ω—É—é —Å—ã—Ç—É–∞—Ü—ã—é –Ω–∞ –ø–æ—Å—Ç—Å–∞–≤–µ—Ü–∫—ñ—Ö –∞–±—à–∞—Ä–∞—Ö.
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

UNESCO: –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ –Ω–∞ –º—è–∂—ã –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è, –∞–ª–µ —à–∞–Ω–µ—Ü —ë—Å—å—Ü—å

   –Ø —Ä–∞–Ω–µ–π –Ω—è —Ä–∞–∑ –ø—ñ—Å–∞—û, —à—Ç–æ —Ä–∞–¥—ã–∫–∞–ª—å–Ω–∞—è –π —Ö—É—Ç–∫–∞—è (20‚Äì25% –∑–∞ –¥–∑–µ—Å—è—Ü—å
   –≥–∞–¥–æ—û) –∑—å–º–µ–Ω–∞ –º–æ—û–Ω–∞–π —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—ñ ‚Äî –±–µ—Å–ø—Ä—ç—Ü—ç–¥—ç–Ω—Ç–Ω–∞—è –¥–ª—è –º–æ—û–Ω—ã—Ö
   —Å—ã—Ç—É–∞—Ü—ã—è—û —É —Å—å–≤–µ—Ü–µ. –ü–∞–≥–∞—Ç–æ—û –¥–ª—è ¬´–º–∞–ª–∞–¥–æ–π –¥–∑—è—Ä–∂–∞–≤—ã¬ª, —É —è–∫–æ–π, –∑–¥–∞–≤–∞–ª–∞—Å—è
   –±, –º—É—Å—ñ—Ü—å –º–∞—Ü–∞–≤–∞—Ü—Ü–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è —Ç–æ–µ—Å–Ω–∞—Å—å—Ü—å.

   –°–∞–ø—Ä–∞—û–¥—ã, —Å—è—Ä–æ–¥ –º–æ–≤–∞—û –¥–∑—è—Ä–∂–∞–≤–∞—Ç–≤–æ—Ä—á—ã—Ö –Ω–∞—Ä–æ–¥–∞—û –≥—ç—Ç–∞ –Ω–µ—à—Ç–∞ –Ω–∞–¥–∑–≤—ã—á–∞–π–Ω–∞–µ.
   –ê–ª–µ –±–µ–ª–∞—Ä—É—Å–∫—É—é –¥—ã–Ω–∞–º—ñ–∫—É –≤–µ–ª—å–º—ñ –Ω–∞–≥–∞–¥–≤–∞–µ –º–æ—û–Ω–∞–µ —Å—Ç–∞–Ω–æ–≤—ñ—à—á–∞ —û –∞—û—Ç–∞–Ω–æ–º—ñ—è—Ö
   –†–∞—Å–µ–π—Å–∫–∞–π –§—ç–¥—ç—Ä–∞—Ü—ã—ñ.

   –î–ª—è —Å—É–ø–∞—Å—Ç–∞—û–ª–µ–Ω—å–Ω—è —è –ø–∞–¥–∞–±—Ä–∞—û –≤—ã–Ω—ñ–∫—ñ –ø–µ—Ä–∞–ø—ñ—Å–∞—û —Ü—ñ –∞–Ω–∫–µ—Ç–∞–≤–∞–Ω—å–Ω—è—û, —è–∫—ñ—è
   –∞—Ö–æ–ø–ª—ñ–≤–∞—é—Ü—å 1-–µ –¥–∑–µ—Å—è—Ü—ñ–≥–æ–¥–∑—å–¥–∑–µ –≥—ç—Ç–∞–≥–∞ —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è. –ú–æ—û–Ω—ã—è –ø—ã—Ç–∞–Ω—å–Ω—ñ
   –Ω–µ–∞–¥–Ω–æ–ª—å–∫–∞–≤—ã—è, –∞–ª–µ –ø—Ä–∞ —Ç—ç–Ω–¥—ç–Ω—Ü—ã—ñ –¥–∞—é—Ü—å —É—è—û–ª–µ–Ω—å–Ω–µ.

   –ü–∞—á–Ω—É –∑—å –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö –¥–∑—è—Ä–∂–∞–≤–∞—û ‚Äî –∑ –Ω–∞–π–±–ª—ñ–∂—ç–π—à–∞–π –Ω–∞–º –∑
   –º–æ—û–Ω–∞-—Å–∞—Ü—ã—è–ª—ñ–Ω–≥–≤—ñ—Å—Ç—ã—á–Ω–∞–≥–∞ –≥–ª–µ–¥–∑—ñ—à—á–∞ –é–∫—Ä–∞—ñ–Ω—ã —ñ –∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—É, –¥–∑–µ –º–æ—û–Ω–∞—è
   —Å—ã—Ç—É–∞—Ü—ã—è —û —Å–∞–≤–µ—Ü–∫—ñ —á–∞—Å –±—ã–ª–∞ –∞—Å–∞–±–ª—ñ–≤–∞ –Ω–µ—Å–ø—Ä—ã—è–ª—å–Ω–∞—è –¥–ª—è —Ç—ã—Ç—É–ª—å–Ω–∞–π –º–æ–≤—ã.

–£–∫—Ä–∞—ñ–Ω–∞

   –£ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –£–∫—Ä–∞—ñ–Ω–µ –∞–¥–Ω–∞ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è –º–æ–≤–∞ ‚Äî —É–∫—Ä–∞—ñ–Ω—Å–∫–∞—è.

   –ê–≥—É–ª—å–Ω–∞–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã –ø–µ—Ä–∞–ø—ñ—Å –±—ã—û —Ç–æ–ª—å–∫—ñ —û 2001 –≥–æ–¥–∑–µ. 67,5% –∂—ã—Ö–∞—Ä–æ—û
   –Ω–∞–∑–≤–∞–ª—ñ —Ä–æ–¥–Ω–∞—é —û–∫—Ä–∞—ñ–Ω—Å–∫—É—é –º–æ–≤—É (—à—Ç–æ –Ω–∞ 2,8% –±–æ–ª—å—à, —á—ã–º —É 1989). –ê–ª–µ –¥–ª—è
   –±–æ–ª—å—à-–º–µ–Ω—à –∫–∞—Ä—ç–∫—Ç–Ω–∞–≥–∞ —Å—É–ø–∞—Å—Ç–∞—û–ª–µ–Ω—å–Ω—è –º–æ—û–Ω—ã—Ö –ø—Ä–∞—Ü—ç—Å–∞—û —É –ø–µ—Ä—à—ã–º
   –¥–∑–µ—Å—è—Ü—ñ–≥–æ–¥–∑—å–¥–∑—ñ –•–•–Ü —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è —è —Å–∫–∞—Ä—ã—Å—Ç–∞—û –≤—ã–Ω—ñ–∫—ñ —à—Ç–æ–≥–∞–¥–æ–≤—ã—Ö
   –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û –Ü–Ω—Å—Ç—ã—Ç—É—Ç—É —Å–∞—Ü—ã—è–ª—ë–≥—ñ—ñ –ù–ê–ù –£–∫—Ä–∞—ñ–Ω—ã.
   –£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è —è–∫ —Ä–æ–¥–Ω–∞—è —ñ —Ö–∞—Ç–Ω—è—è –º–æ–≤–∞ –ø–∞–≤–æ–¥–ª–µ —Å–∞—Ü—ã—è–ª—è–≥—ñ—á–Ω—ã—Ö –∞–ø—ã—Ç–∞–Ω—å–Ω—è—û
   –£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è —è–∫ —Ä–æ–¥–Ω–∞—è —ñ —Ö–∞—Ç–Ω—è—è –º–æ–≤–∞ –ø–∞–≤–æ–¥–ª–µ —Å–∞—Ü—ã—è–ª—è–≥—ñ—á–Ω—ã—Ö –∞–ø—ã—Ç–∞–Ω—å–Ω—è—û

   –Ø–∫ –±–∞—á—ã–º, —É–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –º–æ–≤–∞ —û–º–∞—Ü–æ—û–≤–∞–µ –ø–∞–∑—ã—Ü—ã—ñ –Ω–∞–≤–∞—Ç —É –ø—Ä—ã–≤–∞—Ç–Ω—ã–º —É–∂—ã—Ç–∫—É.
   –°—Ç–∞–±—ñ–ª—å–Ω–∞ —Ä–∞—Å—å—Ü–µ —ñ –ø–µ—Ä–∞–∫–∞–Ω–∞–Ω–∞—Å—å—Ü—å —É–∫—Ä–∞—ñ–Ω—Ü–∞—û —É —Ç—ã–º, —à—Ç–æ –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã
   —Å—Ç–∞—Ç—É—Å —É–∫—Ä–∞—ñ–Ω—Å–∫–∞–µ –º–æ–≤—ã –Ω–µ–ª—å–≥–∞ –º—è–Ω—è—Ü—å. –ü–∞–≤–æ–¥–ª–µ –∞–ø—ã—Ç–∞–Ω—å–Ω—è —Ñ–æ–Ω–¥—É
   ‚Äû–î–µ–º–æ–∫—Ä–∞—Ç–∏—á–Ω—ñ —ñ–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∏‚Äú —ñ –¶—ç–Ω—Ç—Ä—É –†–∞–∑—É–º–∫–æ–≤–∞, —É 2020 –≥–æ–¥–∑–µ –±–∞–ª—å—à—ã–Ω—è
   —û–∫—Ä–∞—ñ–Ω—Ü–∞—û (66%) –ø–∞–≥–∞–¥–∂–∞–ª–∞—Å—è, —à—Ç–æ —Ä–∞—Å–µ–π—Å–∫–∞—è –º–æ–≤–∞ –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –º–æ–∂–∞ –≤–æ–ª—å–Ω–∞
   –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—Ü–∞ —û –ø—Ä—ã–≤–∞—Ç–Ω—ã–º –∂—ã—Ü—å—Ü—ñ, –∞–ª–µ –∞–¥–∑—ñ–Ω–∞—é –¥–∑—è—Ä–∂–∞—û–Ω–∞—é –º–æ–≤–∞—é –º–∞–µ
   –±—ã—Ü—å —É–∫—Ä–∞—ñ–Ω—Å–∫–∞—è.

–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω

   –Ü —û –†—ç—Å–ø—É–±–ª—ñ—Ü—ã –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ, –Ω–∞—Å—É–ø–µ—Ä–∞–∫ –ø–∞—à—ã—Ä–∞–Ω–∞–π –∞–±–ª—É–¥–∑–µ, –∞–¥–Ω–∞ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è
   –º–æ–≤–∞ ‚Äî —Ç—ã—Ç—É–ª—å–Ω–∞–π –Ω–∞—Ü—ã—ñ. –†–∞—Å–µ–π—Å–∫–∞—è –º–æ–≤–∞ —Ç–∞–º –º–∞–µ —Å—Ç–∞—Ç—É—Å —Ç–∞–∫ –∑–≤–∞–Ω–∞–π
   ‚Äû–∞—Ñ—ñ—Ü—ã–π–Ω–∞–π‚Äú ‚Äî –≥. –∑–Ω. –¥–∑—è—Ä–∂–∞—û–Ω—ã—è –æ—Ä–≥–∞–Ω—ã —ñ –º—è—Å—Ü–æ–≤—ã—è —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—ñ –º–æ–≥—É—Ü—å
   —è–µ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—å. –ù. –ù–∞–∑–∞—Ä–±–∞–µ—û –∑–∞–∫–ª—ñ–∫–∞—û –±—ã—û –∂—ã—Ö–∞—Ä–æ—û –∫—Ä–∞—ñ–Ω—ã –≤–∞–ª–æ–¥–∞—Ü—å
   —Ç—Ä—ã–º–∞ –º–æ–≤–∞–º—ñ ‚Äî –≥. –∑–Ω. —è—à—á—ç —ñ –∞–Ω–≥–µ–ª—å—Å–∫–∞—é. –ê–ª–µ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–µ –≤—è—Ä—à—ç–Ω—Å—Ç–≤–∞
   —ñ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è –ø–∞–¥—Ç—Ä—ã–º–∫–∞ –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ –∑–∞ –∫–∞–∑–∞—Å–∫–∞—é.

   –£ –∞–ø–æ—à–Ω—ñ—è –≥–∞–¥—ã –°–°–°–† –∫–∞–∑–∞—Ö—ñ —û –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–µ —Å–∫–ª–∞–¥–∞–ª—ñ –±–∞–ª—å—à—ã–Ω—ñ. –†–∞—Å–µ–π—Ü–∞—û
   –±—ã–ª–æ 36,6% –∂—ã—Ö–∞—Ä—Å—Ç–≤–∞ (–ø–ª—é—Å —ñ–Ω—à—ã—è —Ä–∞—Å–µ–π—Å–∫–∞–º–æ—û–Ω—ã—è ‚Äî –±–µ–ª–∞—Ä—É—Å—ã, –Ω–µ–º—Ü—ã —ñ
   –≥.–¥.), —è–Ω—ã –ø—Ä–∞–∫—Ç—ã—á–Ω–∞ –Ω–µ –≤–∞–ª–æ–¥–∞–ª—ñ –∫–∞–∑–∞—Å–∫–∞—é –º–æ–≤–∞—é. –ê–ª–µ —û–∂–æ —û 1999 –≥–æ–¥–∑–µ
   —ë—é –∞–≤–∞–ª–æ–¥–∞–ª—ñ 15% —ç—Ç–Ω—ñ—á–Ω—ã—Ö —Ä–∞—Å–µ–π—Ü–∞—û, –∞–¥–Ω–∞—á–∞—Å–æ–≤–∞ —Å–∫–∞—Ä–∞—á–∞–ª–∞—Å—è —ñ—Ö
   –∞–±—Å–∞–ª—é—Ç–Ω–∞—è —ñ –∞–¥–Ω–æ—Å–Ω–∞—è –∫–æ–ª—å–∫–∞—Å—å—Ü—å —É –∫—Ä–∞—ñ–Ω–µ.
   –ö–∞–∑–∞—Å–∫–∞—è –º–æ–≤–∞: –≤–∞–ª–æ–¥–∞–Ω—å–Ω–µ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –ö–∞–∑–∞—Å–∫–∞—è –º–æ–≤–∞: –≤–∞–ª–æ–¥–∞–Ω—å–Ω–µ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –®—Ç–æ –¥–∞ –∫–∞–∑–∞—Ö–∞—û, —Ç–æ —è–Ω—ã –∑–∞—û—Å—ë–¥—ã –ø—Ä–∞–∫—Ç—ã—á–Ω–∞ —û—Å–µ –≤–∞–ª–æ–¥–∞–ª—ñ —Å–≤–∞—ë—é —ç—Ç–Ω—ñ—á–Ω–∞—é
   –º–æ–≤–∞—é. –î–∞ —Ç–∞–≥–æ –∂ —ñ—Ö –∫–æ–ª—å–∫–∞—Å—å—Ü—å —ñ –¥–æ–ª—è —û –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ —Å—Ç–∞–±—ñ–ª—å–Ω–∞ —Ä–∞—Å—å—Ü–µ ‚Äî —ñ
   –¥–∑—è–∫—É—é—á—ã –Ω–∞—Ä–∞–¥–∂–∞–ª—å–Ω–∞—Å—å—Ü—ñ, —ñ —û –≤—ã–Ω—ñ–∫—É –∞–¥–º—ã—Å–ª–æ–≤–∞–π –ø—Ä–∞–≥—Ä–∞–º—ã –≤—è—Ä—Ç–∞–Ω—å–Ω—è
   –æ—Ä–∞–ª–º–∞–Ω–∞—û (–æ—Ä–∞–ª–º–∞–Ω–¥–∞—Ä, —Ü—è–ø–µ—Ä —ñ—Ö –∑–∞–≤—É—Ü—å “õ–∞–Ω–¥–∞—Å—Ç–∞—Ä) ‚Äî
   –∫–∞–∑–∞—Ö–∞—û-—Ä—ç–ø–∞—Ç—Ä—ã—è–Ω—Ç–∞—û –∑ —Å—É—Å–µ–¥–Ω—ñ—Ö –∫—Ä–∞—ñ–Ω. –Ø–Ω—ã –≤—è—Ä—Ç–∞—é—Ü—Ü–∞ –Ω–∞ —ç—Ç–Ω—ñ—á–Ω—É—é
   —Ä–∞–¥–∑—ñ–º—É, —Å—è—Ä–æ–¥ —ñ–Ω—à–∞–≥–∞, –∑ –ö—ñ—Ç–∞—é —ñ –ú–∞–Ω–≥–æ–ª—ñ—ñ, —ñ –Ω–µ –≤–∞–ª–æ–¥–∞—é—Ü—å —Ä–∞—Å–µ–π—Å–∫–∞—é. –Ü
   –¥–∑—è—Ä–∂–∞—û–Ω–∞–º—É —á—ã–Ω–æ—û–Ω—ñ–∫—É –∞–±–æ –±—ñ–∑–Ω—ç—Å—É —û–∂–æ –∞–±—ã—Å—å—Ü—ñ—Å—è –∞–¥–Ω–æ—é —Ä–∞—Å–µ–π—Å–∫–∞—é –º–æ–≤–∞—é
   –Ω–µ–º–∞–≥—á—ã–º–∞. –î—ã—è–≥—Ä–∞–º–∞ —Å—å–≤–µ–¥—á—ã—Ü—å, —à—Ç–æ —û–ø—ç—û–Ω–µ–Ω—ã –ø—Ä—ã—Ä–æ—Å—Ç –ø—Ä–∞—Ü—ç–Ω—Ç—É –≤–∞–ª–æ–¥–∞–Ω—å–Ω—è
   –∫–∞–∑–∞—Å–∫–∞—é –º–æ–≤–∞—é –∑–∞–±—è—Å—å–ø–µ—á–∞–Ω—ã —ñ –∑—å–º–µ–Ω–∞–π –ø—Ä–∞–ø–æ—Ä—Ü—ã—ñ –∞—Å–Ω–æ—û–Ω—ã—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö
   –≥—Ä—É–ø–∞—û, —ñ —Ä–æ—Å—Ç–∞–º –∫–∞–∑–∞—Ö–∞–º–æ—û–Ω–∞—Å—å—Ü—ñ —Å—è—Ä–æ–¥ —ç—Ç–Ω—ñ—á–Ω—ã—Ö –Ω–µ–∫–∞–∑–∞—Ö–∞—û.

   –£ –ø–∞—á–∞—Ç–∫—É 1990-—Ö 30% —à–∫–æ–ª–∞—û –±—ã–ª—ñ –∑ –∫–∞–∑–∞—Å–∫–∞—é –º–æ–≤–∞—é –Ω–∞–≤—É—á–∞–Ω—å–Ω—è. –£ 2016-–º
   —Ç–∞–∫—ñ—Ö —É–∂–æ 70%. –ö–∞–ª—è –ø–∞–ª–æ–≤—ã —Å—Ç—É–¥—ç–Ω—Ç–∞—û –í–ù–£ –≤—É—á–∞—Ü—Ü–∞ –ø–∞-–∫–∞–∑–∞—Å–∫—É.

–≠—Å—Ç–æ–Ω—ñ—è

   –ü—Ä–∞–¥–∫–∞–∑–∞–ª—å–Ω–∞ —û –≥—ç—Ç–∞–π –∫—Ä–∞—ñ–Ω–µ –∑—å —è–µ –º–æ—Ü–Ω—ã–º –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω—ã–º —Å—Ç—Ä—ã–∂–Ω–µ–º —É
   –≤—ã–≥–ª—è–¥–∑–µ –º—ñ–∂–≤–∞–µ–Ω–Ω–∞–π –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—ñ —ç—Å—Ç–æ–Ω—Å–∫–∞—è –º–æ–≤–∞ –º–∞–µ –º–æ—Ü–Ω—ã—è
   –ø–∞–∑—ã—Ü—ã—ñ. –ì–∞–ª–æ—û–Ω—ã –≤—ã–∫–ª—ñ–∫ ‚Äî –≤—è–ª—ñ–∫—ñ –ø—Ä–∞—Ü—ç–Ω—Ç —ç—Ç–Ω—ñ—á–Ω—ã—Ö —Ä–∞—Å–µ–π—Ü–∞—û —ñ —Ç–∞–∫ –∑–≤–∞–Ω—ã—Ö
   —Ä–∞—Å–µ–π—Å–∫–∞–º–æ—û–Ω—ã—Ö, —á—ã–µ –ø—Ä–æ–¥–∫—ñ –∞–±–æ —è–Ω—ã —Å–∞–º—ñ –ø—Ä—ã–µ—Ö–∞–ª—ñ —û –≠—Å—Ç–æ–Ω—ñ—é –ø–∞–¥ —Å–∞–≤–µ—Ü–∫–∞–π
   —É–ª–∞–¥–∞–π. –ê–ª–µ –ø–∞–∫–∞–∑—å–Ω—ñ–∫ —ç—Å—Ç–æ–Ω—Å–∫–∞–π –º–æ–≤—ã —è–∫ —Ä–æ–¥–Ω–∞–π —É –∫—Ä–∞—ñ–Ω–µ —Ç—Ä—ã–º–∞–µ—Ü—Ü–∞ –Ω–∞
   –≤—ã—Å–æ–∫—ñ–º —Ä–æ—û–Ω—ñ —ñ –ø—Ä—ã—Ä–∞—Å—Ç–∞–µ (—Ö–∞–π —Å–∞–±–µ –Ω—è–∑–Ω–∞—á–Ω–∞): –∑ 2000 –ø–∞ 2011 –≥–æ–¥ –∑
   67,28% –¥–∞ 68,54%.

   –£ 2013 –≥–æ–¥–∑–µ –∑–∞–≤–µ—Ä—à—ã—û—Å—è –ø–µ—Ä–∞—Ö–æ–¥ –≤—ã—à—ç–π—à–∞–π –∞–¥—É–∫–∞—Ü—ã—ñ –Ω–∞ —ç—Å—Ç–æ–Ω—Å–∫—É—é –º–æ–≤—É
   (92% —Å—Ç—É–¥—ç–Ω—Ç–∞—û), –ø—Ä—ã—Ç—ã–º —à—Ç–æ —ë—Å—å—Ü—å –Ω—è–º–∞–ª–∞ –∫—É—Ä—Å–∞—û –ø–∞-–∞–Ω–≥–µ–ª—å—Å–∫—É, —ë—Å—å—Ü—å —ñ
   –Ω–µ–∫–∞–ª—å–∫—ñ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö.

   –£ –∫–æ–∂–Ω–∞–π –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –∫—Ä–∞—ñ–Ω–µ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –±—ã–ª–æ–≥–∞ –°–°–°–† –º–æ—û–Ω–∞—è —Å—ã—Ç—É–∞—Ü—ã—è –º–∞–µ
   –∞—Å–∞–±–ª—ñ–≤–∞—Å—å—Ü—ñ. –ê–ª–µ —û—Å—é–¥—ã –∞–¥—Å–æ—Ç–∞–∫ –∂—ã—Ö–∞—Ä–æ—û, —è–∫—ñ—è –ª—ñ—á–∞—Ü—å —Ä–æ–¥–Ω–∞—é –º–æ–≤—É
   –¥–∑—è—Ä–∂–∞–≤–∞—û—Ç–≤–∞—Ä–∞–ª—å–Ω–∞–≥–∞ –Ω–∞—Ä–æ–¥—É (—è–Ω–∞ –∂ –∞–¥–∑—ñ–Ω–∞—è –¥–∑—è—Ä–∂–∞—û–Ω–∞—è), —è–∫—ñ—è –≤–∞–ª–æ–¥–∞—é—Ü—å
   —ë—é, —Å—Ç–∞–±—ñ–ª—å–Ω–∞ —Ä–∞—Å—å—Ü–µ, –∞ –Ω—è –ø–∞–¥–∞–µ.

–ü–∞–¥–∫–∞—Å—Ç—ã –°–≤–∞–±–æ–¥—ã

–¢—ç–ª–µ–≥—Ä–∞–º –°–≤–∞–±–æ–¥—ã

–Ü–Ω—Å—Ç–∞–≥—Ä–∞–º –°–≤–∞–±–æ–¥—ã

   –ê —à—Ç–æ –∂ —É –∞—û—Ç–∞–Ω–æ–º—ñ—è—Ö –†–§?

–ë–∞—à–∫–∞—Ä—Ç–∞—Å—Ç–∞–Ω

   –ó 1999 –≥–æ–¥—É –±–∞—à–∫—ñ—Ä—Å–∫–∞—è –º–æ–≤–∞ —û –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –º–∞–µ —Å—Ç–∞—Ç—É—Å –¥–∑—è—Ä–∂–∞—û–Ω–∞–π –ø–æ—Ä—É—á –∑
   —Ä–∞—Å–µ–π—Å–∫–∞—é. –î–∑–µ–π–Ω—ñ—á–∞–µ —ñ —û–∑–Ω–∞—û–ª—è–µ—Ü—Ü–∞ –¥–∑—è—Ä–∂–∞—û–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞ –∑–∞—Ö–∞–≤–∞–Ω—å–Ω—è,
   –≤—ã–≤—É—á—ç–Ω—å–Ω—è —ñ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—è –º–æ–≤–∞—û –Ω–∞—Ä–æ–¥–∞—û –∞—û—Ç–∞–Ω–æ–º—ñ—ñ (–ø—Ä–∞—û–¥–∞, —è–∫ –ø—ñ—à—É—Ü—å
   –±–∞—à–∫—ñ—Ä—Å–∫—ñ—è –∞—û—Ç–∞—Ä—ã, —à—Ç–æ—Ä–∞–∑ –∑—å –º–µ–Ω—à—ã–º –±—é–¥–∂—ç—Ç–∞–º).

   —É 2002 –≥–æ–¥–∑–µ 25,75%, –∞ —û 2010 –≥–æ–¥–∑–µ —û–∂–æ —Ç–æ–ª—å–∫—ñ 23,4% –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞
   —Ä—ç—Å–ø—É–±–ª—ñ–∫—ñ –≤–∞–ª–æ–¥–∞–ª–∞ –±–∞—à–∫—ñ—Ä—Å–∫–∞–π –º–æ–≤–∞–π, –ø—Ä—ã—Ç—ã–º —à—Ç–æ 75,2% —ç—Ç–Ω—ñ—á–Ω—ã—Ö
   –±–∞—à–∫—ñ—Ä–∞—û –Ω–∞–∑–≤–∞–ª—ñ –±–∞—à–∫—ñ—Ä—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞–π. –ê–ª–µ —û 2018‚Äì2019 –Ω–∞–≤—É—á–∞–ª—å–Ω—ã–º
   –≥–æ–¥–∑–µ –±–∞—à–∫—ñ—Ä—Å–∫—É—é –º–æ–≤—É –≤—ã–≤—É—á–∞–ª—ñ —è–∫ —Ä–æ–¥–Ω—É—é —Ç–æ–ª—å–∫—ñ 15,6% –≤—É—á–Ω—è—û. –ó–∞
   –∞–ø–æ—à–Ω—ñ—è 25 –≥–∞–¥–æ—û —É —à–∫–æ–ª–∞—Ö –¥–æ–ª—è –¥–∑—è—Ü–µ–π-–±–∞—à–∫—ñ—Ä–∞—û, —è–∫—ñ—è –≤—É—á—ã–ª—ñ—Å—è –Ω–∞ —Ä–æ–¥–Ω–∞–π
   –º–æ–≤–µ, –∑—å–º–µ–Ω—à—ã–ª–∞—Å—è —û 1,4 —Ä–∞–∑–∞. ‚Äû–£ –Ω–∞—è—û–Ω–∞—Å—å—Ü—ñ –∫–∞—Ç–∞—Å—Ç—Ä–∞—Ñ—ñ—á–Ω–∞—è
   –Ω–µ–∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—å—Ü—å –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—ñ —ñ –≤—ã–±–∞—Ä—É —Ä–æ–¥–Ω–∞–π –º–æ–≤—ã –¥–ª—è –≤—ã–≤—É—á—ç–Ω—å–Ω—è —û
   –±–∞—à–∫—ñ—Ä–∞—û‚Äú, –ø—ñ—à–∞ –±–∞—à–∫—ñ—Ä—Å–∫—ñ –∞–∫–∞–¥—ç–º—ñ—á–Ω—ã –Ω–∞–≤—É–∫–æ–≤–µ—Ü –¢—ã–º—É—Ä –ú—É—Ö—Ç–∞—Ä–∞—û.

–£–¥–º—É—Ä—Ç—ã—è

   –£–¥–º—É—Ä—Ç—ã ‚Äî –ø—è—Ç—ã –ø–∞–≤–æ–¥–ª–µ –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ —Ñ—ñ–Ω–∞-–≤—É–≥–æ—Ä—Å–∫—ñ –Ω–∞—Ä–æ–¥ —Å—å–≤–µ—Ç—É. –£ —Å–∞–≤–µ—Ü–∫—ñ
   —á–∞—Å –¥–æ–ª—è —û–¥–º—É—Ä—Ç–∞—û, —è–∫—ñ—è –Ω–∞–∑—ã–≤–∞–ª—ñ —Ä–æ–¥–Ω–∞–π —É–¥–º—É—Ä—Ü–∫—É—é –º–æ–≤—É, —Å—Ç–∞–±—ñ–ª—å–Ω–∞
   –∑—å–º—è–Ω—à–∞–ª–∞—Å—è –Ω–∞ 4-5% —à—Ç–æ –¥–∑–µ—Å—è—Ü—å –≥–∞–¥–æ—û. –ê —û –•–•–Ü —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ –Ω–∞—Å—Ç—É–ø—ñ—û
   –≤—è–¥–æ–º—ã —ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ –∞–±–≤–∞–ª: —É 2010 –≥–æ–¥–∑–µ —Ç–æ–ª—å–∫—ñ 65% —É–¥–º—É—Ä—Ç–∞—û —É —Å–∞–º–æ–π
   –£–¥–º—É—Ä—Ç—ã—ñ –Ω–∞–∑–≤–∞–ª—ñ —Ä–æ–¥–Ω–∞—é –º–æ–≤—É —Å–≤–∞–π–≥–æ –Ω–∞—Ä–æ–¥—É. –î–æ–ª—è —û–¥–º—É—Ä—Ç–∞—û –≤–∞ –é–¥–º—É—Ä—Ç—ã—ñ,
   —è–∫—ñ—è –≤–∞–ª–æ–¥–∞—é—Ü—å —ç—Ç–Ω—ñ—á–Ω–∞–π –º–æ–≤–∞–π, —É–ø–∞–ª–∞ –∑–∞ 8 –≥–∞–¥–æ—û –Ω–∞ 31%.
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ —û–¥–º—É—Ä—Ü–∫–∞–π –º–æ–≤–∞–π –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ —û–¥–º—É—Ä—Ü–∫–∞–π –º–æ–≤–∞–π –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –®–∫–æ–ª –∑ –≤—ã–∫–ª–∞–¥–∞–Ω—å–Ω–µ–º –ø–∞-—û–¥–º—É—Ä—Ü–∫—É –Ω—è–º–∞. –£ –Ü–∂—ç—û—Å–∫—É —ë—Å—å—Ü—å ‚Äû–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è‚Äú
   –≥—ñ–º–Ω–∞–∑—ñ—è —ñ–º—è –ö—É–∑–µ–±–∞—è –ì–µ—Ä–¥–∞, –¥–∑–µ —û–¥–º—É—Ä—Ü–∫–∞—è –º–æ–≤–∞ –≤—ã–∫–ª–∞–¥–∞–µ—Ü—Ü–∞ —è–∫ –ø—Ä–∞–¥–º–µ—Ç.
   –ü–∞–≤–æ–¥–ª–µ –ê—Ç–ª—è—Å—É –º–æ–≤–∞—û —Å—å–≤–µ—Ç—É —û –Ω–µ–±—è—Å—å–ø–µ—Ü—ã UNESCO, —É–¥–º—É—Ä—Ü–∫–∞—è –∞–ø—É—Å—å—Ü—ñ–ª–∞—Å—è
   –Ω–∞ –¥—Ä—É–≥—É—é —Å—Ç—É–ø–µ–Ω—å –ø–∞–≥—Ä–æ–∑—ã —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω—é ‚Äî ‚Äû–∂–æ—û—Ç—É—é‚Äú: definitely endangered.
   10 –≤–µ—Ä–∞—Å—å–Ω—è 2019 –≥–æ–¥—É –≤—É—á–æ–Ω—ã –ê–ª—å–±–µ—Ä—Ç –†–∞–∑—ñ–Ω —Å–ø–∞–ª—ñ—û —Å—è–±–µ –ø–µ—Ä–∞–¥ —É—Ä–∞–¥–∞–≤—ã–º
   –±—É–¥—ã–Ω–∫–∞–º —É –Ü–∂—ç—û—Å–∫—É, –ø—Ä–∞—Ç—ç—Å—Ç—É—é—á—ã —Å—É–ø—Ä–∞—Ü—å –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã—ñ —û–¥–º—É—Ä—Ü–∫–∞–π –º–æ–≤—ã.

–ö–æ–º—ñ

   –£ –ó–∞–∫–æ–Ω–µ –∞–± –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö –º–æ–≤–∞—Ö –†—ç—Å–ø—É–±–ª—ñ–∫—ñ –ö–æ–º—ñ –≥—ç—Ç—ã —Å—Ç–∞—Ç—É—Å –Ω–∞–¥–∞–¥–∑–µ–Ω—ã –∫–æ–º—ñ
   —ñ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–µ.

   –°—è—Ä–æ–¥ —Ñ—ñ–Ω–∞-–≤—É–≥–æ—Ä—Å–∫—ñ—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è—û –†–§ —Ç—ã—Ç—É–ª—å–Ω—ã –Ω–∞—Ä–æ–¥ —Å–∫–ª–∞–¥–∞–µ –Ω–∞–π–º–µ–Ω—à—ã
   –ø—Ä–∞—Ü—ç–Ω—Ç: 22,5% (—É 1926 –≥–æ–¥–∑–µ –≥—ç—Ç—ã –ø–∞–∫–∞–∑—å–Ω—ñ–∫ –±—ã—û 92,2%). –£ 1959 –≥–æ–¥–∑–µ
   –ª—ñ—á—ã–ª—ñ —Ä–æ–¥–Ω–∞–π —Å–≤–∞—é —ç—Ç–Ω—ñ—á–Ω—É—é –º–æ–≤—É 93,7% –∫–æ–º—ñ, —É 1970 ‚Äî 86,7%, —É 1979 ‚Äî
   80%, –∞ —û 2010 –≥–æ–¥–∑–µ —û–∂–æ —Ç–æ–ª—å–∫—ñ 62,8% –∫–æ–º—ñ.
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ –º–æ–≤–∞–π –∫–æ–º—ñ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ –º–æ–≤–∞–π –∫–æ–º—ñ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –ú–æ–≤–∞ –∫–æ–º—ñ –Ω–∞–π–ª–µ–ø–µ–π —Å—è—Ä–æ–¥ —Ñ—ñ–Ω–∞-–≤—É–≥–æ—Ä—Å–∫—ñ—Ö –º–æ–≤–∞—û –†–∞—Å–µ—ñ –∑–∞–±—è—Å—å–ø–µ—á–∞–Ω–∞
   —ñ–Ω—Ç—ç—Ä–Ω—ç—Ç-—Ä—ç—Å—É—Ä—Å–∞–º—ñ (—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—è —Å–ª–æ—û–Ω—ñ–∫—ñ, —Ç—ç–ª–µ–ø—Ä–∞–≥—Ä–∞–º—ã —û —Å–µ—Ü—ñ–≤–µ —ñ –≥.–¥.
   ‚Äî –Ω–µ –±–µ–∑ –¥–∞–ø–∞–º–æ–≥—ñ –§—ñ–Ω–ª—è–Ω–¥—ã—ñ, –≠—Å—Ç–æ–Ω—ñ—ñ, –í—É–≥–æ—Ä—à—á—ã–Ω—ã). –Ü —û—Å—ë –∂ —è–Ω–∞ ‚Äî –Ω–∞
   –¥—Ä—É–≥–æ–π —Å—Ç—É–ø–µ–Ω—ñ –ø–∞–≥—Ä–æ–∑—ã —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω—é –ø–∞–≤–æ–¥–ª–µ UNESCO.

   –ö–∞–Ω–∫—É—Ä–∞–≤–∞—Ü—å –∑ —Ä–∞—Å–µ–π—Å–∫–∞–π –º–æ–≤–∞–π, —Ñ–∞—Ä–º–∞–ª—å–Ω–∞ –±—É–¥—É—á—ã –∑—å —ë—é —û —Ä–æ—û–Ω—ã–º —Å—Ç–∞—Ç—É—Å–µ,
   –º–æ–≤–∞ –∫–æ–º—ñ –Ω—è –º–æ–∂–∞, –¥–∞–∫–ª–∞–¥–Ω–µ–π, —ë–π –Ω–µ –¥–∞—é—Ü—å. –°—É–¥–∑—å–¥–∑—è –Ω—è —Ç–æ–ª—å–∫—ñ –Ω–µ
   –ø–µ—Ä–∞–π—à–ª–∞ –Ω–∞ –∫–æ–º—ñ –Ω–∞ –ø—Ä–æ—Å—å–±—É —û–¥–∑–µ–ª—å–Ω—ñ–∫–∞ –ø—Ä–∞—Ü—ç—Å—É –∞–∫—Ç—ã–≤—ñ—Å—Ç–∞ –ê–ª—è–∫—Å–µ—è
   –Ü–≤–∞–Ω–æ–≤–∞, –∞ —è—à—á—ç —ñ –∞–±–∞–∑–≤–∞–ª–∞ —è–≥–æ–Ω–∞–µ –º–∞—û–ª–µ–Ω—å–Ω–µ –Ω–∞ –∫–æ–º—ñ ‚Äû—Ü—ã—Ä–∫–∞–º‚Äú,
   –¥–∞–º–∞–≥–∞–ª–∞—Å—è –∞–¥–∫–∞–∑—É, —Ü—ñ —ë–Ω –≤—É—á—ã—û—Å—è —û ‚Äû—Ä—É—Å–∫–∞–π‚Äú —à–∫–æ–ª–µ. –•—ñ–±–∞ –Ω–µ –Ω–∞–≥–∞–¥–≤–∞–µ –¥–∞
   –±–æ–ª—é –≥—ç—Ç–∞—è —Å—Ü—ç–Ω–∞ –º–Ω–æ—Å—Ç–≤–∞ —Ç–∞–∫—ñ—Ö —Å–∞–º—ã—Ö –≤—ã–ø–∞–¥–∫–∞—û —É –ë–µ–ª–∞—Ä—É—Å—ñ?
   –ê–ª—è–∫—Å–µ–π –Ü–≤–∞–Ω–æ—û, –∞–∫—Ç—ã–≤—ñ—Å—Ç –∫–æ–º—ñ
   –ê–ª—è–∫—Å–µ–π –Ü–≤–∞–Ω–æ—û, –∞–∫—Ç—ã–≤—ñ—Å—Ç –∫–æ–º—ñ

   (–ü—Ä–∞—û–¥–∞, —É—Ä—ç—à—Ü–µ —Å—É–¥–∑—å–¥–∑—è –ø–∞–≥–∞–¥–∑—ñ–ª–∞—Å—è –∞–¥–∫–ª–∞—Å—å—Ü—ñ –ø—Ä–∞—Ü—ç—Å —ñ –∑–∞–±—è—Å—å–ø–µ—á—ã—Ü—å
   —è—û–∫—É –ø–µ—Ä–∞–∫–ª–∞–¥–Ω—ñ–∫–∞ –∑–∞ –¥–∑—è—Ä–∂–∞—û–Ω—ã –∫–æ—à—Ç, —à—Ç–æ —û –Ω–∞—Å –±—ã–≤–∞–µ –¥–∞–ª—ë–∫–∞ –Ω–µ
   –∑–∞—û—Å—ë–¥—ã‚Ä¶)
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–ì—ç–Ω—ñ–∫ –õ–æ–π–∫–∞ —Å—É–¥–∑—ñ—Ü—Ü–∞ –∑ –ö–î–ë —ñ –ë–µ–ª—ñ–Ω–≤—ç—Å—Ç–±–∞–Ω–∫–∞–º. –ó–∞ –º–æ–≤—É

   –ê —Ö—ñ–±–∞ –≥—ç—Ç–∞–µ –≤—ã–∫–∞–∑–≤–∞–Ω—å–Ω–µ –ê–ª—è–∫—Å–µ—è –Ü–≤–∞–Ω–æ–≤–∞ –Ω—ñ—á–æ–≥–∞ –Ω–µ –Ω–∞–≥–∞–¥–≤–∞–µ –±–µ–ª–∞—Ä—É—Å–∞–º?

   ‚Äû–î—ç–∫–ª—è—Ä–∞—Ç—ã—û–Ω–∞ —Ç–æ–ª—å–∫—ñ –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü—Ü–∞ –º–æ–≤–∞, –¥–ª—è –∫–∞—Ä—ç–Ω–Ω–∞–≥–∞ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞
   –Ω—ñ—á–æ–≥–∞ –∫–∞–Ω–∫—Ä—ç—Ç–Ω–∞–≥–∞ –Ω—è —Ä–æ–±—ñ—Ü—Ü–∞. –Å—Å—å—Ü—å —Ç–æ–ª—å–∫—ñ –∫—É–ª—å—Ç—É—Ä–Ω—ã—è –º–µ—Ä–∞–ø—Ä—ã–µ–º—Å—Ç–≤—ã,
   –ø–µ—Å—å–Ω—ñ —ñ —Ç–∞–Ω—Ü—ã –ø–∞–¥ –≥–∞—Ä–º–æ–Ω—ñ–∫—ñ, —ñ —û—Å—ë. –ö–∞–Ω–∫—Ä—ç—Ç–Ω–∞ –¥–ª—è –ø–∞–¥—Ç—Ä—ã–º–∫—ñ —ñ
   —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—è –º–æ–≤—ã —û–º–æ–≤–∞—û –Ω—è–º–∞‚Äú.

   –ó–∞–Ω—è–ø–∞–¥, —è–∫—ñ –≤—ñ–¥–∞—Ü—å –Ω–∞ –¥—ã—è–≥—Ä–∞–º–∞—Ö, –ø–µ—Ä–∞–∂—ã–≤–∞—é—Ü—å —É—Å–µ –º–æ–≤—ã –Ω–µ—Ä–∞—Å–µ–π—Å–∫—ñ—Ö
   –Ω–∞—Ä–æ–¥–∞—û –†–∞—Å–µ–π—Å–∫–∞–π –§—ç–¥—ç—Ä–∞—Ü—ã—ñ. –ó—å–º–µ–Ω—ã —û —Ñ—ç–¥—ç—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–µ ‚Äû–ê–± –º–æ–≤–∞—Ö‚Äú –∞–¥
   2018 –≥–æ–¥—É, —è–∫—ñ—è –∑—Ä–∞–±—ñ–ª—ñ –≤—ã–≤—É—á—ç–Ω—å–Ω–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –º–æ–≤–∞—û –Ω–µ–∞–±–∞–≤—è–∑–∫–æ–≤—ã–º,
   —Ç–∞–∫—Å–∞–º–∞ –Ω—ñ—á–æ–≥–∞ –¥–æ–±—Ä–∞–≥–∞ –¥–ª—è —ñ—Ö –Ω–µ –Ω—è—Å—É—Ü—å. –ù–µ —Ä–∞—Ç—É–µ –Ω–∞–≤–∞—Ç –º–æ—û–Ω—ã
   –∫–∞–Ω—Å—ç—Ä–≤–∞—Ç—ã–∑–º –≥–æ—Ä—Ü–∞—û —ñ –º–æ—Ü–Ω–∞–µ –ø–∞—á—É—Ü—å—Ü—ë —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—ñ —Ç—Ä–∞–¥—ã—Ü—ã–π–Ω–∞
   —ñ—Å–ª–∞–º—Å–∫—ñ—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—è—û.

–¢—Ä—ã–º–∞–µ—Ü—Ü–∞ —Ç–æ–ª—å–∫—ñ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω, –∞–ª–µ...

   –ì—ç—Ç–∞ –≤—ã–Ω—ñ–∫–∞–µ —ñ –∑ –∞—Ç–ª—è—Å—É UNESCO: –ø–∞–¥ –ø–∞–≥—Ä–æ–∑–∞–π –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è —û –†–§ 131 –º–æ–≤–∞.
   –ê–∫—Ä–∞–º—è —Ä–∞—Å–µ–π—Å–∫–∞–π, —Ç–∞–º –∂—ã—Ü—å—Ü—è–¥–∑–µ–π–Ω–∞—è (–ø–∞–∫—É–ª—å?) —Ç–æ–ª—å–∫—ñ —Ç–∞—Ç–∞—Ä—Å–∫–∞—è.
   –ö—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω—É –ø–∞–¥ —Ü—ñ—Å–∫–∞–º –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞ —Ä–∞–±—ñ–ª–∞ —Ä—ç–∞–ª—å–Ω—ã—è –∑–∞—Ö–∞–¥—ã –¥–ª—è
   –∑—å–±–µ—Ä–∞–∂—ç–Ω—å–Ω—è –º–æ–≤—ã, —É –ø–µ—Ä—à—É—é —á–∞—Ä–≥—É —û –∞–¥—É–∫–∞—Ü—ã—ñ —ñ –ø—É–±–ª—ñ—á–Ω–∞–π –ø—Ä–∞—Å—Ç–æ—Ä—ã.
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ —Ç–∞—Ç–∞—Ä—Å–∫–∞–π –º–æ–≤–∞–π —É –†–∞—Å–µ—ñ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û
   –í–∞–ª–æ–¥–∞–Ω—å–Ω–µ —Ç–∞—Ç–∞—Ä—Å–∫–∞–π –º–æ–≤–∞–π —É –†–∞—Å–µ—ñ –ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å–∞—û

   –Ü —û—Å—ë –∂ —ñ —Ç–∞–º –Ω—è–ø—ç—û–Ω–∞—Å—å—Ü—å. –£ 2002 –≥–æ–¥–∑–µ 53,3% –∂—ã—Ö–∞—Ä–æ—û –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω—É
   –≤–∞–ª–æ–¥–∞–ª—ñ —Ç–∞—Ç–∞—Ä—Å–∫–∞—é –º–æ–≤–∞—é, –∞ —û 2010-–º ‚Äî 51,9%. –≠—Ç–Ω—ñ—á–Ω—ã—è —Ç–∞—Ç–∞—Ä—ã —Ç—Ä—ã–º–∞—é—Ü—Ü–∞
   –º–æ—û–Ω–∞–π —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—ñ. –ê–ª–µ —Å–ø–∞–¥ –±—É–¥–∑–µ –ø—Ä–∞—Ü—è–≥–≤–∞—Ü—Ü–∞, –±–æ –ª—é–¥–∑—ñ, —è–∫—ñ—è –Ω–µ
   –Ω–∞–ª–µ–∂–∞—Ü—å –¥–∞ —Ç–∞—Ç–∞—Ä—Å–∫–∞–≥–∞ —ç—Ç–Ω–∞—Å—É, –Ω—è –º–∞—é—Ü—å –º–∞—Ç—ã–≤–∞—Ü—ã—ñ –∞–Ω—ñ –≤—ã–≤—É—á–∞—Ü—å
   —Ç–∞—Ç–∞—Ä—Å–∫—É—é –º–æ–≤—É, –∞–Ω—ñ –ø–∞–≥–∞—Ç–æ—û –ª—ñ—á—ã—Ü—å —è–µ —Ä–æ–¥–Ω–∞—é. –ê–¥–ø–∞–≤–µ–¥–Ω–∞ —Ç–∞—Ç–∞—Ä—ã –ø–∞-–∑–∞
   –º–µ–∂–∞–º—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —ñ–º–∫–ª—ñ–≤–∞ —Ç—Ä–∞—Ü—è—Ü—å —Ä–æ–¥–Ω—É—é –º–æ–≤—É (—è–∫ —ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –º—è–Ω—à—ã–Ω—ñ
   –ø–∞-–∑–∞ –º–µ–∂–∞–º—ñ –†—ç—Å–ø—É–±–ª—ñ–∫—ñ –ë–µ–ª–∞—Ä—É—Å—ñ, —ñ –Ω–æ–≤—ã—è –¥—ã—è—Å–ø–∞—Ä—ã).

   –ü–∞—Ä–∞—û–Ω–∞–π–º–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é.

   –£ –ö–∞–∑–∞–Ω—ñ 235 —à–∫–æ–ª–∞—û. –ó—å —ñ—Ö 12 —Ç–∞—Ç–∞—Ä—Å–∫—ñ—Ö (—à—Ç–æ —Å–∫–ª–∞–¥–∞–µ 5,1%) —ñ 29 —Ç–∞–∫
   –∑–≤–∞–Ω—ã—Ö —Ä–∞—Å–µ–π—Å–∫–∞-—Ç–∞—Ç–∞—Ä—Å–∫—ñ—Ö (–∞–∫—Ç—ã–≤—ñ—Å—Ç—ã –∫–∞–∂—É—Ü—å, —à—Ç–æ —Ñ–∞–∫—Ç—ã—á–Ω–∞ —Ç–æ–ª—å–∫—ñ –∞–¥–Ω–∞
   —à–∫–æ–ª–∞ —Ü–∞–ª–∫–∞–º —ñ —Ä—ç–∞–ª—å–Ω–∞ —Ç–∞—Ç–∞—Ä—Å–∫–∞–º–æ—û–Ω–∞—è, –∞–ª–µ –∞—Ñ—ñ—Ü—ã–π–Ω—ã—è –ª—ñ—á–±—ã —Ç–∞–∫—ñ—è).

   –î—ã–∫ –≤–æ—Å—å —É –ú–µ–Ω—Å–∫—É ‚Äî –≥–æ—Ä—à! –£ 2018/19 –Ω–∞–≤—É—á–∞–ª—å–Ω—ã–º –≥–æ–¥–∑–µ 5 –≥—ñ–º–Ω–∞–∑—ñ—è—û —ñ 2
   —à–∫–æ–ª—ã —Ñ–∞—Ä–º–∞–ª—å–Ω–∞ –ª—ñ—á—ã–ª—ñ—Å—è –±–µ–ª–∞—Ä—É—Å–∫–∞–º–æ—û–Ω—ã–º—ñ. –ì—ç—Ç–∞ 2,8% –∞–¥ 247 —Å—è—Ä—ç–¥–Ω—ñ—Ö
   –Ω–∞–≤—É—á–∞–ª—å–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–∞—û —Å—Ç–∞–ª—ñ—Ü—ã. (–ü–ª—é—Å —É 10 —à–∫–æ–ª–∞—Ö ‚Äî –∞—Å–æ–±–Ω—ã—è –±–µ–ª–∞—Ä—É—Å–∫—ñ—è
   –∫–ª—è—Å—ã.) –ü—Ä—ã –≥—ç—Ç—ã–º –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É –Ω–∞–∑–≤–∞–ª—ñ —Ä–æ–¥–Ω–∞—é 35,2%, –∞ –º–æ–≤–∞—é —Ö–∞—Ç–Ω—è–≥–∞
   —û–∂—ã—Ç–∫—É 5,77% (–ø–∞–≤–æ–¥–ª–µ –ø–µ—Ä–∞–ø—ñ—Å—É 2009 –≥–æ–¥—É; —É 2019 –≥–æ–¥–∑–µ –∞–ø–æ—à–Ω—è—è –ª—ñ—á–±–∞
   —Å–∫–ª–∞–ª–∞ –Ω–∞–≤–∞—Ç 34,1%). –¶—ñ –Ω–µ –ø—Ä–∞ –Ω–∞—Å —Å–ª–æ–≤—ã –¢. –ú—É—Ö—Ç–∞—Ä–∞–≤–∞ –ø—Ä–∞
   ‚Äû–∫–∞—Ç–∞—Å—Ç—Ä–∞—Ñ—ñ—á–Ω—É—é –Ω–µ–∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—å—Ü—å –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—ñ —ñ –≤—ã–±–∞—Ä—É —Ä–æ–¥–Ω–∞–π –º–æ–≤—ã‚Äú?
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

1 –¥–∞ 205. –ü—Ä–∞–≤–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–º–æ—û–Ω—ã—Ö –Ω–∞ –∞–¥—É–∫–∞—Ü—ã—é —û –ª—ñ—á–±–∞—Ö. –î–∞ –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–≥–∞ –¥–Ω—è
–º–∞—Ç—á—ã–Ω–∞–π –º–æ–≤—ã

   –Ø—à—á—ç –ø—Ä—ã–∫–ª–∞–¥. –°—è—Ä–æ–¥ 33 FM-—Å—Ç–∞–Ω—Ü—ã—è—û –ö–∞–∑–∞–Ω—ñ 4 –ø–µ—Ä–∞–¥–∞—é—Ü—å –ø–∞-—Ç–∞—Ç–∞—Ä—Å–∫—É. –£
   –ú–µ–Ω—Å–∫—É –∑ 24 —Å—Ç–∞–Ω—Ü—ã—è—û –ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É –ø—Ä–∞—Ü—É—é—Ü—å –¥–∑—å–≤–µ, –∞ 1-—è –ø—Ä–∞–≥—Ä–∞–º–∞
   –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ —Ä–∞–¥—ã—ë ‚Äî —á–∞—Å—Ç–∫–æ–≤–∞. –®—Ç–æ –∂, –º—ã –≤—ã–≥–ª—è–¥–∞–µ–º —è–∫ —Ä–∞—Å–µ–π—Å–∫–∞—è
   –∞—û—Ç–∞–Ω–æ–º—ñ—è, –ø—Ä—ã—á—ã–º –Ω—è —Å–∞–º–∞—è –ø–∞—Å—å–ø—è—Ö–æ–≤–∞—è —û —Å–ø—Ä–∞–≤–µ –∑—å–±–µ—Ä–∞–∂—ç–Ω—å–Ω—è —Å—Ç–∞—Ç—É—Å—É
   —Å–≤–∞—ë–π —ç—Ç–Ω—ñ—á–Ω–∞–π –º–æ–≤—ã.

   –î–∞ —û–¥–º—É—Ä—Ü–∫–∞–π —Ç—Ä–∞–≥–µ–¥—ã—ñ ‚Äî –∞—Ö–≤—è—Ä—ã –∂—ã—Ü—å—Ü—ë–º —É –∑–Ω–∞–∫ –ø—Ä–∞—Ç—ç—Å—Ç—É —Å—É–ø—Ä–∞—Ü—å
   –∑—å–Ω—ñ—à—á—ç–Ω—å–Ω—è –±—É–¥—É—á—ã–Ω—ñ —Ä–æ–¥–Ω–∞–µ –º–æ–≤—ã ‚Äî —É –Ω–∞—Å –ø–∞–∫—É–ª—å –Ω–µ –¥–∞–π—à–ª–æ. –ê–ª–µ
   –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ –ø–∞–≤–æ–¥–ª–µ –¥—ã–Ω–∞–º—ñ–∫—ñ —û–∂—ã–≤–∞–Ω—å–Ω—è, –≤–∞–ª–æ–¥–∞–Ω—å–Ω—è, —ñ–¥—ç–Ω—Ç—ã—Ñ—ñ–∫–∞—Ü—ã—ñ
   –∑—å —ë—é ‚Äî —É –∞–¥–Ω–æ–π –≥—Ä—É–ø–µ –Ω–µ –∑—å –¥–∑—è—Ä–∂–∞—û–Ω—ã–º—ñ –º–æ–≤–∞–º—ñ –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö –∫—Ä–∞—ñ–Ω, –∞ –∑
   –º–æ–≤–∞–º—ñ –Ω–∞—Ä–æ–¥–∞—û —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è—û. –Ø–∫ —ñ —è–Ω—ã, –±–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ —û
   –ø–∞—á–∞—Ç–∫—É –ø—Ä–∞—Ü—ç—Å—É –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è, —à—Ç–æ —Å—É—Ö–∞ –∑–∞—Ñ—ñ–∫—Å–∞–≤–∞–ª–∞ –ê–ê–ù. –ì—ç—Ç–∞ –∂–æ—Ä—Å—Ç–∫–∞—è
   –ø—Ä–∞—û–¥–∞ –ø—Ä–∞ —Ç–æ–µ, –∫—É–¥—ã –Ω–∞—Å —É–∂–æ –ø—Ä—ã–≤—è–ª–æ ‚Äû–¥–∑—è—Ä–∂–∞—û–Ω–∞–µ –¥–≤—É–º–æ—û–µ‚Äú.

   –°—É—Ä‚Äô—ë–∑–Ω–∞—è —Å—Ç—Ä–∞—Ç—ç–≥—ñ—è, —Å–∫—ñ—Ä–∞–≤–∞–Ω–∞—è –Ω–∞ —û—Ä–∞—Ç–∞–≤–∞–Ω—å–Ω–µ –±—É–¥—É—á—ã–Ω—ñ –Ω–∞—à–∞–π –º–æ–≤—ã,
   –ø–∞–≤—ñ–Ω–Ω–∞ –º–µ—Ü—å –ø—É–Ω–∫—Ç ‚Äû–í—è—Ä—Ç–∞–Ω—å–Ω–µ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–µ —Å—Ç–∞—Ç—É—Å—É –∞–¥–∑—ñ–Ω–∞–π
   –¥–∑—è—Ä–∂–∞—û–Ω–∞–π‚Äú. –ö–∞–ª—ñ —è–≥–æ –Ω—è–º–∞ ‚Äî —É—Å–µ –ø–ª—è–Ω—ã, —É—Å–µ –∑–∞–∫–ª—ñ–∫—ñ –ª—é–±—ñ—Ü—å –±–µ–ª–∞—Ä—É—Å–∫—É—é
   –º–æ–≤—É –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ –º–∞—Ä–Ω—ã–º—ñ. –ë—É–¥–∑–µ —è–∫ –≤–∞ –é–¥–º—É—Ä—Ç—ã—ñ.

–ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å
–∑ –Ω–∞—à–∞–π —Ä—ç–¥–∞–∫—Ü—ã—è–π

   (BUTTON) –¢–£–¢

   ¬´–ü–∞-–±–µ–ª–∞—Ä—É—Å–∫—É –∑—å –í—ñ–Ω—Ü—É–∫–æ–º –í—è—á–æ—Ä–∫–∞–º¬ª ‚Äî –∞—û—Ç–∞—Ä—Å–∫–∞—è —Ä—É–±—Ä—ã–∫–∞, –¥–∑–µ –∞—Ü—ç–Ω–∫—ñ —ñ
   –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—ñ –Ω–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞ –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞—é—Ü—å –ø–∞–∑—ã—Ü—ã—é —Ä—ç–¥–∞–∫—Ü—ã—ñ.

–Ø—à—á—ç –Ω–∞ –≥—ç—Ç—É—é —Ç—ç–º—É

     * –ê –ø—Ä–∞–≤—ñ–ª—å–Ω–∞—è –∂ –Ω–∞–∑–≤–∞ ‚Äî –î–∑–µ–Ω—å –º–∞—Ç—á—ã–Ω–∞–π –º–æ–≤—ã. –í–Ü–î–≠–ê –ê –ø—Ä–∞–≤—ñ–ª—å–Ω–∞—è –∂
       –Ω–∞–∑–≤–∞ ‚Äî –î–∑–µ–Ω—å –º–∞—Ç—á—ã–Ω–∞–π –º–æ–≤—ã. –í–Ü–î–≠–ê

–ê –ø—Ä–∞–≤—ñ–ª—å–Ω–∞—è –∂ –Ω–∞–∑–≤–∞ ‚Äî –î–∑–µ–Ω—å –º–∞—Ç—á—ã–Ω–∞–π –º–æ–≤—ã. –í–Ü–î–≠–ê
     * –ü—Ä—ã–≥–æ–¥—ã –∞–¥—Å–æ—Ç–∫–∞—û —É –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–µ –∫—Ä—ã–≤—ã—Ö –ª—é—Å—Ç—ç—Ä–∫–∞—û –ü—Ä—ã–≥–æ–¥—ã –∞–¥—Å–æ—Ç–∫–∞—û —É
       –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–µ –∫—Ä—ã–≤—ã—Ö –ª—é—Å—Ç—ç—Ä–∫–∞—û

–ü—Ä—ã–≥–æ–¥—ã –∞–¥—Å–æ—Ç–∫–∞—û —É –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–µ –∫—Ä—ã–≤—ã—Ö –ª—é—Å—Ç—ç—Ä–∫–∞—û
     * –£—Å–µ–∞–≥—É–ª—å–Ω–∞—è –¥—ç–∫–ª—è—Ä–∞—Ü—ã—è –º–æ—û–Ω—ã—Ö –ø—Ä–∞–≤–æ—û, –∞–±–æ –ß–∞–º—É –∫—ñ—Ç–∞–π—Ü—ã –º—É—Å—è—Ü—å
       –≤—É—á—ã—Ü—Ü–∞ –ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É –£—Å–µ–∞–≥—É–ª—å–Ω–∞—è –¥—ç–∫–ª—è—Ä–∞—Ü—ã—è –º–æ—û–Ω—ã—Ö –ø—Ä–∞–≤–æ—û, –∞–±–æ –ß–∞–º—É
       –∫—ñ—Ç–∞–π—Ü—ã –º—É—Å—è—Ü—å –≤—É—á—ã—Ü—Ü–∞ –ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É

–£—Å–µ–∞–≥—É–ª—å–Ω–∞—è –¥—ç–∫–ª—è—Ä–∞—Ü—ã—è –º–æ—û–Ω—ã—Ö –ø—Ä–∞–≤–æ—û, –∞–±–æ –ß–∞–º—É –∫—ñ—Ç–∞–π—Ü—ã –º—É—Å—è—Ü—å –≤—É—á—ã—Ü—Ü–∞
–ø–∞-–±–µ–ª–∞—Ä—É—Å–∫—É
     * UNESCO: –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ –Ω–∞ –º—è–∂—ã –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è, –∞–ª–µ —à–∞–Ω–µ—Ü —ë—Å—å—Ü—å
       UNESCO: –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ –Ω–∞ –º—è–∂—ã –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è, –∞–ª–µ —à–∞–Ω–µ—Ü —ë—Å—å—Ü—å

UNESCO: –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –º–æ–≤–∞ –Ω–∞ –º—è–∂—ã –∑—å–Ω—ñ–∫–Ω–µ–Ω—å–Ω—è, –∞–ª–µ —à–∞–Ω–µ—Ü —ë—Å—å—Ü—å
     * –£ 2020-–º –ø–∞—Ç—Ä—ç–±–Ω–∞—è –ø—Ä–∞—û–¥–∞ –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É. –¢—ç—Ä–∞–ø—ç—û—Ç—ã—á–Ω–∞—è, –Ω–µ
       –ø–∞—Ç–æ–ª—è–≥–∞–∞–Ω–∞—Ç–∞–º—ñ—á–Ω–∞—è –£ 2020-–º –ø–∞—Ç—Ä—ç–±–Ω–∞—è –ø—Ä–∞—û–¥–∞ –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É.
       –¢—ç—Ä–∞–ø—ç—û—Ç—ã—á–Ω–∞—è, –Ω–µ –ø–∞—Ç–æ–ª—è–≥–∞–∞–Ω–∞—Ç–∞–º—ñ—á–Ω–∞—è

–£ 2020-–º –ø–∞—Ç—Ä—ç–±–Ω–∞—è –ø—Ä–∞—û–¥–∞ –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É. –¢—ç—Ä–∞–ø—ç—û—Ç—ã—á–Ω–∞—è, –Ω–µ
–ø–∞—Ç–æ–ª—è–≥–∞–∞–Ω–∞—Ç–∞–º—ñ—á–Ω–∞—è

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 14:43

27 –∑–∞–≥—ñ–Ω—É–ª—ã—Ö —É –≤—ã–Ω—ñ–∫—É –∞—Ç–∞–∫—ñ –ø–∞ –∞–∫—É–ø–∞–≤–∞–Ω–∞–π —á–∞—Å—Ç—Ü—ã –•—ç—Ä—Å–æ–Ω—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.
–£–∑–±—Ä–æ–µ–Ω—ã—è —Å—ñ–ª—ã –é–∫—Ä–∞—ñ–Ω—ã –∞–¥–º–∞—û–ª—è—é—Ü—å —Ä–∞—Å–µ–π—Å–∫—ñ—è –∞–±–≤—ñ–Ω–∞–≤–∞—á–∞–Ω—å–Ω—ñ
     * 14:27

–í—ã–≤–µ–¥–∫–∞ –é–∫—Ä–∞—ñ–Ω—ã –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª–∞ –∞–± –≤–µ—Ä–∞–≥–æ–¥–Ω–∞–π –ø—Ä–∞–≤–∞–∫–∞—Ü—ã—ñ –ö—Ä–∞–º–ª—è ¬´–∑ —á–∞–ª–∞–≤–µ—á—ã–º—ñ
–∞—Ö–≤—è—Ä–∞–º—ñ¬ª –¥–∞ –ö–∞–ª—è–¥–∞—û –¥–ª—è –∑—Ä—ã–≤—É –º—ñ—Ä–Ω—ã—Ö –ø–µ—Ä–∞–º–æ–≤–∞—û
     * 13:50

–Ø–∫ –∫–∞–º—É–Ω–∞–ª—å–Ω—ñ–∫—ñ –∑–º–∞–≥–∞—é—Ü—Ü–∞ –∑ –Ω–∞—Å—Ç—É–ø—Å—Ç–≤–∞–º—ñ —Å—å–Ω–µ–≥–∞–ø–∞–¥—É —û –ú–µ–Ω—Å–∫—É
     * 13:05

–£ –ú–µ–Ω—Å–∫—É –Ω–∞–π–º–∞—Ü–Ω–µ–π—à—ã —Å—å–Ω–µ–≥–∞–ø–∞–¥ –≥—ç—Ç–∞–π –∑—ñ–º—ã: –≤—ã—à—ã–Ω—è —Å—å–Ω–µ–∂–Ω–∞–≥–∞ –ø–æ–∫—Ä—ã–≤–∞ –¥–∞—Å—è–≥–Ω—É–ª–∞
18 —Å–º

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ë–µ–∑ —Ä–∞–∫–µ—Ç—ã —ñ –±–µ–∑—å –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –≤–∞–π—Å–∫–æ—û—Ü–∞—û: —à—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –¥—ã—Å—å–ª—è–∫–∞—Ü—ã—é
¬´–ê—Ä—ç—à–Ω—ñ–∫–∞¬ª –ø–∞–¥ –ö—Ä—ã—á–∞–≤–∞–º. –°–ø–∞–¥–∞—Ä–æ–∂–Ω—ñ–∫–∞–≤—ã—è –∑–¥—ã–º–∫—ñ

   5

–ì–æ–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ç—Ä—ã—é–º—Ñ—É. –Ø–∫ –±–µ–ª–∞—Ä—É—Å—ã —Å—Ç–≤–∞—Ä–∞–ª—ñ —Å–≤–∞—é –∫—Ä–∞—ñ–Ω—É

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
