   #–†—ç–¥–∞–≥–∞–≤–∞—Ü—å –í—ñ–∫—ñ–ø—ç–¥—ã—è (be-tarask) –í—ñ–∫—ñ–ø—ç–¥—ã—è ‚Äî Atom-—Å—Ç—É–∂–∫–∞

   –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –∑—å–º–µ—Å—Ç—É

   [ ] –ì–∞–ª–æ—û–Ω–∞–µ –º—ç–Ω—é
   –ì–∞–ª–æ—û–Ω–∞–µ –º—ç–Ω—é
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ù–∞–≤—ñ–≥–∞—Ü—ã—è
     * –ì–∞–ª–æ—û–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –í—ã–ø–∞–¥–∫–æ–≤—ã –∞—Ä—Ç—ã–∫—É–ª
     * –†—É–±—Ä—ã–∫–∞—Ü—ã—è
     * –ê–±—Ä–∞–Ω—ã—è –∞—Ä—Ç—ã–∫—É–ª—ã

   –£–¥–∑–µ–ª
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É
     * –§–æ—Ä—É–º
     * –ê–ø–æ—à–Ω—ñ—è –∑—å–º–µ–Ω—ã
     * –ù–æ–≤—ã—è —Å—Ç–∞—Ä–æ–Ω–∫—ñ
     * –î–∞–ø–∞–º–æ–≥–∞

   –í—ñ–∫—ñ–ø—ç–¥—ã—è –≤–æ–ª—å–Ω–∞—è —ç–Ω—Ü—ã–∫–ª—è–ø—ç–¥—ã—è
   –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –í—ã–≥–ª—è–¥

     * –ê—Ö–≤—è—Ä–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—å—Ü—ñ

   [ ] –ê—Å–∞–±—ñ—Å—Ç—ã—è –ø—Ä—ã–ª–∞–¥—ã
     * –ê—Ö–≤—è—Ä–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—å—Ü—ñ

–ó—å–º–µ—Å—Ç

   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
     * –ü–∞—á–∞—Ç–∞–∫
     * 1 –ö—Ä—ã–Ω—ñ—Ü—ã

   [ ] –°—Ö–∞–≤–∞—Ü—å/–ø–∞–∫–∞–∑–∞—Ü—å –∑—å–º–µ—Å—Ç

–ê—û—Ç–∞–Ω–æ–º—ñ—è

   [ ] 75 –º–æ–≤–∞—û
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Az…ôrbaycanca
     * Èñ©ÂçóË™û / B√¢n-l√¢m-g√≠
     * –ë–∞—à“°–æ—Ä—Ç—Å–∞
     * –ë–µ–ª–∞—Ä—É—Å–∫–∞—è
     * –ë—ä–ª–≥–∞—Ä—Å–∫–∏
     * Bosanski
     * Catal√
     * ƒåe≈°tina
     * Cymraeg
     * Dansk
     * Deutsch
     * Eesti
     * ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
     * English
     * Espa√±ol
     * Esperanto
     * Euskara
     * ŸÅÿßÿ±ÿ≥€å
     * Fran√ßais
     * Frysk
     * ÌïúÍµ≠Ïñ¥
     * ’Ä’°’µ’•÷Ä’•’∂
     * ‡§π‡§ø‡§®‡•ç‡§¶‡•Ä
     * Hrvatski
     * Igbo
     * Bahasa Indonesia
     * ◊¢◊ë◊®◊ô◊™
     * ·É•·Éê·É†·Éó·É£·Éö·Éò
     * “ö–∞–∑–∞“õ—à–∞
     * Kurd√Æ
     * –ö—ã—Ä–≥—ã–∑—á–∞
     * Latina
     * Latvie≈°u
     * Lietuvi≈≥
     * Limburgs
     * Magyar
     * –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∏
     * Bahasa Melayu
     * Mirand√©s
     * –ú–æ–∫—à–µ–Ω—å
     * Nederlands
     * Êó•Êú¨Ë™û
     * –ù–æ—Ö—á–∏–π–Ω
     * Occitan
     * O ªzbekcha / —û–∑–±–µ–∫—á–∞
     * Papiamentu
     * Ÿæ⁄öÿ™Ÿà
     * Polski
     * Portugu√™s
     * Rom√¢nƒÉ
     * Runa Simi
     * –†—É—Å–∏–Ω—å—Å–∫—ã–π
     * –†—É—Å—Å–∫–∏–π
     * Shqip
     * Simple English
     * Slovenƒçina
     * Sloven≈°ƒçina
     * ⁄©Ÿàÿ±ÿØ€å
     * –°—Ä–ø—Å–∫–∏ / srpski
     * Srpskohrvatski / —Å—Ä–ø—Å–∫–æ—Ö—Ä–≤–∞—Ç—Å–∫–∏
     * Svenska
     * ‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
     * –¢–∞—Ç–∞—Ä—á–∞ / tatar√ßa
     * –¢–æ“∑–∏–∫”£
     * T√ºrk√ße
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
     * ÿßÿ±ÿØŸà
     * Ti·∫øng Vi·ªát
     * Âê¥ËØ≠
     * ◊ô◊ô÷¥◊ì◊ô◊©
     * Á≤µË™û
     * Zazaki
     * ≈Ωemaitƒó≈°ka
     * ‰∏≠Êñá

   –ü—Ä–∞–≤—ñ—Ü—å —Å–ø–∞—Å—ã–ª–∫—ñ

     * –ê—Ä—Ç—ã–∫—É–ª
     * –ê–±–º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω–µ

   [ ] –±–µ–ª–∞—Ä—É—Å–∫–∞—è (—Ç–∞—Ä–∞—à–∫–µ–≤—ñ—Ü–∞)

     * –ß—ã—Ç–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   [ ] –Ü–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç—ã
   –Ü–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç—ã
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –î–∑–µ—è–Ω—å–Ω—ñ
     * –ß—ã—Ç–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   –ê–≥—É–ª—å–Ω—ã—è
     * –°–ø–∞—Å—ã–ª–∫—ñ –Ω–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ó—å–≤—è–∑–∞–Ω—ã—è —Ä—ç–¥–∞–≥–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–∞–ª–∞—è —Å–ø–∞—Å—ã–ª–∫–∞
     * –ó—å–≤–µ—Å—Ç–∫—ñ –ø—Ä–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –¶—ã—Ç–∞–≤–∞—Ü—å —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ê—Ç—Ä—ã–º–∞—Ü—å —Å–∫–∞—Ä–æ—á–∞–Ω—ã URL
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å QR-–∫–æ–¥

   –î—Ä—É–∫/—ç–∫—Å–ø–∞—Ä—Ç
     * –°—Ç–≤–∞—Ä—ã—Ü—å –∫–Ω—ñ–≥—É
     * –ó–∞–≥—Ä—É–∑—ñ—Ü—å —è–∫ PDF
     * –í—ç—Ä—Å—ñ—è –¥–ª—è –¥—Ä—É–∫—É

   –£ —ñ–Ω—à—ã—Ö –ø—Ä–∞–µ–∫—Ç–∞—Ö
     * –í—ñ–∫—ñ—Å—Ö–æ–≤—ñ—à—á–∞
     * –ê–±‚Äô–µ–∫—Ç –í—ñ–∫—ñ–∑—å–≤–µ—Å—Ç–∞–∫

   –í—ã–≥–ª—è–¥
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ó—å–≤–µ—Å—Ç–∫—ñ –∑—å –í—ñ–∫—ñ–ø—ç–¥—ã—ñ ‚Äî –≤–æ–ª—å–Ω–∞–π —ç–Ω—Ü—ã–∫–ª—è–ø—ç–¥—ã—ñ

   –ê—û—Ç–∞–Ω–æÃÅ–º—ñ—è (–ø–∞-–≥—Ä—ç—Ü–∫—É: Œ±œÖœÑŒøœÇ ‚Äî ¬´—Å–∞–º¬ª —ñ –ø–∞-–≥—Ä—ç—Ü–∫—É: ŒΩŒøŒºŒøœÇ ‚Äî ¬´–∑–∞–∫–æ–Ω¬ª) ‚Äî
   –ø—Ä–∞–≤–∞ –Ω–∞ —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ –∞–∂—ã—Ü—å—Ü—è—û–ª–µ–Ω—å–Ω–µ –ø—ç—û–Ω—ã—Ö —Ñ—É–Ω–∫—Ü—ã—è—û –¥–∑—è—Ä–∂–∞—û–Ω–∞–π —É–ª–∞–¥—ã —Ü—ñ
   –Ω–∞ –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ —è–∫–æ–π-–Ω–µ–±—É–¥–∑—å —á–∞—Å—Ç–∫–∞–π –¥–∑—è—Ä–∂–∞–≤—ã, –¥–∞–¥–∑–µ–Ω–∞–µ –∞–≥—É–ª—å–Ω–∞–¥–∑—è—Ä–∂–∞—û–Ω–∞–π
   –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—è–π. –ê—û—Ç–∞–Ω–æ–º—ñ—è –∑–≤—ã—á–∞–π–Ω–∞ –±—É–¥—É–µ—Ü—Ü–∞ –ø–∞–≤–æ–¥–ª–µ
   –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω–∞–≥–∞ –ø—Ä—ã–Ω—Ü—ã–ø—É –π –º–æ–∂–∞ –º–µ—Ü—å —Ä–æ–∑–Ω—É—é –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é
   ‚Äî —Ä—ç—Å–ø—É–±–ª—ñ–∫–∞, –∞–∫—Ä—É–≥–∞, –≤–æ–±–ª–∞—Å—å—Ü—å, –∞—Å–æ–±–Ω–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è –∞–ª—å–±–æ —Ä—ç–ª—ñ–≥—ñ–π–Ω–∞—è
   —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—å^[1]. –ê–¥—Ä–æ–∑—å–Ω—ñ–≤–∞—é—Ü—å –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—É—é, –ø–∞–ª—ñ—Ç—ã—á–Ω—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é.
   –ü–∞–ª—ñ—Ç—ã—á–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è, —è–∫ –ø—Ä–∞–≤—ñ–ª–∞, –¥–∞–µ—Ü—Ü–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è–º, –∫–∞–º–ø–∞–∫—Ç–Ω–∞
   –∑–∞—Å–µ–ª–µ–Ω—ã–º –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã–º—ñ —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—è–º—ñ, —à—Ç–æ –≤—ã–∑–Ω–∞—á–∞—é—Ü—Ü–∞ –∞—Å–∞–±–ª—ñ–≤–∞—Å—å—Ü—è–º—ñ
   –º–æ–≤—ã, –º—ç–Ω—Ç–∞–ª—å–Ω–∞—Å—å—Ü—ñ, —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–≥–∞, –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –π –∫—É–ª—å—Ç—É—Ä–Ω–∞–≥–∞
   —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—è. –ü–∞–ª—ñ—Ç—ã—á–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –∞–∑–Ω–∞—á–∞–µ –ø—Ä–∞–≤–∞
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω–∞–≥–∞ —û—Ç–≤–∞—Ä—ç–Ω—å–Ω—è —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞ –∞–∂—ã—Ü—å—Ü—è—û–ª—è—Ü—å
   —û–Ω—É—Ç—Ä–∞–Ω–∞–µ –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ.

   –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è ‚Äî —Å–≤–∞–±–æ–¥–Ω–∞–µ, —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ
   —Ñ—É–Ω–∫—Ü—ã—è–Ω–∞–≤–∞–Ω—å–Ω–µ –π —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ë –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä –∞—Å–æ–±–Ω—ã—Ö —ç—Ç–Ω—ñ—á–Ω—ã—Ö
   —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—è—û, —à—Ç–æ –≥—Ä—É–Ω—Ç—É–µ—Ü—Ü–∞ –Ω–∞ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ —Ü—ñ —ñ–Ω—à—ã—Ö –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã—Ö
   –∞–∫—Ç–∞—Ö –∫—Ä–∞—ñ–Ω—ã. –ú–æ–∂–∞ —ñ—Å–Ω–∞–≤–∞—Ü—å —É —Ñ–æ—Ä–º–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Ä–∞–¥–∞—û, —à–∫–æ–ª–∞—û,
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞—Å—å–≤–µ—Ç–Ω—ñ—Ü–∫—ñ—Ö —É—Å—Ç–∞–Ω–æ–≤–∞—û —ñ —ñ–Ω—à^[1].

   –¶–∞—Ä–∫–æ—û–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è ‚Äî —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞—Å—å—Ü—å, –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å —Ü–∞—Ä–∫–≤—ã —û –ø—ã—Ç–∞–Ω—å–Ω—è—Ö
   —É–Ω—É—Ç—Ä–∞–Ω–∞–≥–∞ –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è, –∞—û—Ç–∞–∫–µ—Ñ–∞–ª—ñ—è^[1].

–ö—Ä—ã–Ω—ñ—Ü—ã

   [—Ä—ç–¥–∞–≥–∞–≤–∞—Ü—å | —Ä—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥]
    1. ^ ^–∞ ^–± ^–≤ –ê—û—Ç–∞–Ω–æ–º—ñ—è // –ë–µ–ª–∞—Ä—É—Å–∫–∞—è —ç–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—è —û 18 —Ç–∞–º–∞—Ö /
       –ì–µ–Ω–∞–¥–∑—å –ü–∞—à–∫–æ—û. ‚Äî –ú–µ–Ω—Å–∫: –ë–µ–ª–≠–Ω, 1996. ‚Äî –¢. 2. ‚Äî –°. 117. ‚Äî 480 —Å. ‚Äî
       10 000 –∞—Å. ‚Äî ISBN 985-11-0061-7

   –ê—Ç—Ä—ã–º–∞–Ω–∞ –∑
   ¬´https://be-tarask.wikipedia.org/w/index.php?title=–ê—û—Ç–∞–Ω–æ–º—ñ—è&oldid=2021
   777¬ª
   –ö–∞—Ç—ç–≥–æ—Ä—ã—ñ:
     * –ê—û—Ç–∞–Ω–æ–º—ñ—è
     * –°–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–µ –ø—Ä–∞–≤–∞
     * –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–µ –ø—Ä–∞–≤–∞

     * –ì—ç—Ç–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –∞–ø–æ—à–Ω—ñ —Ä–∞–∑ —Ä—ç–¥–∞–≥–∞–≤–∞–ª–∞—Å—è 6 –ª—ñ—Å—Ç–∞–ø–∞–¥–∞ 2018 –≥–æ–¥—É —û
       20:52.
     * –ì—ç—Ç—ã —Ç—ç–∫—Å—Ç –¥–∞—Å—Ç—É–ø–Ω—ã –Ω–∞ —û–º–æ–≤–∞—Ö –ª—ñ—Ü—ç–Ω–∑—ñ—ñ Creative Commons
       Attribution/Share-Alike 4.0; —É –∞—Å–æ–±–Ω—ã—Ö –≤—ã–ø–∞–¥–∫–∞—Ö –º–æ–≥—É—Ü—å —É–∂—ã–≤–∞—Ü—Ü–∞
       –¥–∞–¥–∞—Ç–∫–æ–≤—ã—è —û–º–æ–≤—ã. –ì–ª—è–¥–∑—ñ—Ü–µ –ø–∞–¥—Ä–∞–±—è–∑–Ω–∞—Å—å—Ü—ñ –≤–∞ –é–º–æ–≤–∞—Ö –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è.
       Wikipedia¬Æ ‚Äî –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω—ã –≥–∞–Ω–¥–ª—ë–≤—ã –∑–Ω–∞–∫ Wikimedia Foundation,
       Inc., –Ω–µ–∫–∞–º—ç—Ä—Ü—ã–π–Ω–∞–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ.

     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ
     * –ü—Ä–∞ –í—ñ–∫—ñ–ø—ç–¥—ã—é
     * –ê–¥–º–æ–≤–∞ –∞–¥ –∞–¥–∫–∞–∑–Ω–∞—Å—å—Ü—ñ
     * –ö–æ–¥—ç–∫—Å –ø–∞–≤–æ–¥–∑—ñ–Ω–∞—û
     * –†–∞—Å–ø—Ä–∞—Ü–æ—û–Ω—ñ–∫—ñ
     * –°—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞
     * –ó–∞—è–≤–∞ –ø—Ä–∞ –º–∞—Ä–∫—ë—Ä
     * –ú–∞–±—ñ–ª—å–Ω–∞—è –≤—ç—Ä—Å—ñ—è

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –°—Ö–∞–≤–∞—Ü—å/–ø–∞–∫–∞–∑–∞—Ü—å –∑—å–º–µ—Å—Ç
   –ê—û—Ç–∞–Ω–æ–º—ñ—è
   (BUTTON) 75 –º–æ–≤–∞—û –î–∞–¥–∞—Ü—å —Ç—ç–º—É
