   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –õ—é–¥–∑—ñ

10 –Ω–∞—Ä–æ–¥–∞—û –≠—û—Ä–æ–ø—ã, —è–∫—ñ—è –º–∞–≥–ª—ñ –± –∑–∞–π–∑–¥—Ä–æ—Å—å—Ü—ñ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –ë–µ–ª–∞—Ä—É—Å—ñ

   01 –≤–µ—Ä–∞—Å–µ–Ω—å 2019, 21:05
     * –ê–Ω—Ç–æ–Ω –¢—Ä–∞—Ñ—ñ–º–æ–≤—ñ—á
     __________________________________________________________________


   10 –Ω–∞—Ä–æ–¥–∞—û –≠—û—Ä–æ–ø—ã, —è–∫—ñ—è –º–∞–≥–ª—ñ –± –∑–∞–π–∑–¥—Ä–æ—Å—å—Ü—ñ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –ë–µ–ª–∞—Ä—É—Å—ñ

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –ú–µ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω—É—é –¥–∑—è—Ä–∂–∞–≤—É —û –≠—û—Ä–æ–ø–µ ‚Äî –≤—è–ª—ñ–∫–∞—è —Ä–∞—Å–∫–æ—à–∞. –ê —Ç–∞–º—É –±–µ–ª–∞—Ä—É—Å–∞–º,
   —è–∫—ñ—è –º–∞—é—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω—É—é —ñ –≤—è–ª—ñ–∫—É—é –ø–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –∫—Ä–∞—ñ–Ω—É, –∑–∞–π–∑–¥—Ä–æ—Å—å—Ü—è—Ü—å
   –º—ñ–ª—å—ë–Ω—ã —á–∞–ª–∞–≤–µ–∫. –°–≤–∞–±–æ–¥–∞ —Å–∞–±—Ä–∞–ª–∞ —Å—å–ø—ñ—Å –ø–∞—Ç—ç–Ω—Ü—ã–π–Ω—ã—Ö –∫—Ä–∞—ñ–Ω–∞—û, —á—ã–µ –Ω–∞—Ä–æ–¥—ã
   —û–∂–æ –Ω—è –ø–µ—Ä—à–∞–µ –¥–∑–µ—Å—è—Ü—ñ–≥–æ–¥–∑—å–¥–∑–µ, –∞ —Ç–æ —ñ —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑–µ, —ñ–º–∫–Ω—É—Ü—Ü–∞ –¥–∞
   –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ*, –∞–ª–µ –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ —û —Å–∫–ª–∞–¥–∑–µ —ñ–Ω—à—ã—Ö –¥–∑—è—Ä–∂–∞—û.

–ö—Ä–∞—ñ–Ω–∞ –ë–∞—Å–∫–∞—û

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 21 —Ç—ã—Å. –∫–º2

   –ü–∞—Ç—ç–Ω—Ü—ã–π–Ω–∞—è —Å—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ë—ñ–ª—å–±–∞–æ, —Å—Ç–∞–ª—ñ—Ü–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û –ì—ñ—à–ø–∞–Ω—ñ—ñ ‚Äî –í—ñ—Ç–æ—Ä—ã—è

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî –∫–∞–ª—è 3 –º—ñ–ª—å—ë–Ω–∞—û —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –ì—ñ—à–ø–∞–Ω—ñ—ñ —ñ –§—Ä–∞–Ω—Ü—ã—ñ

   –ë–∞—Å–∫—ñ –ª—ñ—á–∞—Ü—Ü–∞ –∞–¥–Ω—ã–º –∑ –Ω–∞–π–º–µ–Ω—à –∞—Å—ã–º—ñ–ª—è–≤–∞–Ω—ã—Ö –Ω–∞—Ä–æ–¥–∞—û –≠—û—Ä–æ–ø—ã. –ë–∞—Å–∫–æ–Ω—Å–∫–∞—è
   –º–æ–≤–∞ –Ω–µ —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å –Ω—ñ —û —ñ–Ω–¥–∞—ç—û—Ä–∞–ø–µ–π—Å–∫—É—é, –Ω—ñ —û —è–∫—É—é —ñ–Ω—à—É—é –º–æ—û–Ω—É—é —Å—è–º‚Äô—é.
   –ì—ç—Ç–∞ —Ç–∞–∫ –∑–≤–∞–Ω–∞—è —ñ–∑–∞–ª—è–≤–∞–Ω–∞—è –º–æ–≤–∞.

   –î–∞ V —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è –Ω–∞—à–∞–π —ç—Ä—ã –∑–µ–º–ª—ñ –±–∞—Å–∫–∞—û –±—ã–ª—ñ –Ω–∞–º—ñ–Ω–∞–ª—å–Ω–∞ –ø–∞–¥
   –≤–∞–ª–∞–¥–∞—Ä—Å—Ç–≤–∞–º –†—ã–º—É. –£ VII‚ÄìIX —Å—Ç—Å—Ç. —Ç—É—Ç —ñ—Å–Ω–∞–≤–∞–ª–∞ —ç—Ç–Ω—ñ—á–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ ‚Äî
   –ì–µ—Ä—Ü–∞–≥—Å—Ç–≤–∞ –í–∞–∫—Å–æ–Ω—ñ—è. –ó XI —Å—Ç. –ü–∞—û–¥–Ω—ë–≤–∞—è –ö—Ä–∞—ñ–Ω–∞ –ë–∞—Å–∫–∞—û –∑–Ω–∞—Ö–æ–¥–∑—ñ–ª–∞—Å—è —û
   —Å–∫–ª–∞–¥–∑–µ –ö–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞ –ù–∞–≤–∞—Ä—ã —ñ –ö–∞—Å—Ç—ã–ª—ñ—ñ. –ì—ñ—à–ø–∞–Ω—Å–∫–∞—è —á–∞—Å—Ç–∫–∞ –∑–∞—Ö–æ—û–≤–∞–ª–∞ —Å–≤–∞—é
   –∞—û—Ç–∞–Ω–æ–º—ñ—é –¥–∞ 1836 –≥–æ–¥—É, —Ñ—Ä–∞–Ω—Ü—É—Å–∫–∞—è ‚Äî –¥–∞ 1789-–≥–∞.

   –£ 1953 –≥–æ–¥–∑–µ —Å—Ç—É–¥—ç–Ω—Ç—ã —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç—É –ë—ñ–ª—å–±–∞–æ —Å—Ç–≤–∞—Ä—ã–ª—ñ –ø–∞–¥–ø–æ–ª—å–Ω—É—é
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é ¬´–≠–∫—ñ–Ω¬ª, —à—Ç–æ –ø–∞-–±–∞—Å–∫–æ–Ω—Å–∫—É –∑–Ω–∞—á—ã—Ü—å ¬´—Ç—Ä—ã–º–∞—Ü—Ü–∞¬ª. –Ø–Ω—ã —ñ–º–∫–Ω—É–ª—ñ—Å—è
   –¥–∞ –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω—è —û—Å—ñ—Ö –±–∞—Å–∫–æ–Ω—Å–∫—ñ—Ö –∑–µ–º–ª—è—û —É –∞–¥–∑—ñ–Ω—É—é —Å—É–≤—ç—Ä—ç–Ω–Ω—É—é –¥–∑—è—Ä–∂–∞–≤—É.

   –ó 1959 –≥–æ–¥—É —Ä–∞–¥—ã–∫–∞–ª—å–Ω—ã–º—ñ –º—ç—Ç–∞–¥–∞–º—ñ –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –ö—Ä–∞—ñ–Ω—ã –ë–∞—Å–∫–∞—û
   –∑–º–∞–≥–∞–µ—Ü—Ü–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã—á–Ω–∞—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –≠–¢–ê. –ó 1960-—Ö –≥–∞–¥–æ—û —è–Ω—ã
   –ø–∞–¥—Ä—ã–≤–∞—é—Ü—å –ø–∞—Å—Ç–∞—Ä—É–Ω–∫—ñ, –∑–∞–±—ñ–≤–∞—é—Ü—å —á—ã–Ω–æ—û–Ω—ñ–∫–∞—û. –ú—è—Ä–∫—É–µ—Ü—Ü–∞, —à—Ç–æ –∞–¥ –Ω–∞–ø–∞–¥–∞—û
   –≠–¢–ê –∑–∞–≥—ñ–Ω—É–ª—ñ –±–æ–ª—å—à –∑–∞ 800 —á–∞–ª–∞–≤–µ–∫.

   –ü–∞–≤–æ–¥–ª–µ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ –ì—ñ—à–ø–∞–Ω—ñ—ñ 1978 –≥–æ–¥—É —á–∞—Å—Ç–∫–∞ –≥—ñ—à–ø–∞–Ω—Å–∫–∞–π –ö—Ä–∞—ñ–Ω—ã –ë–∞—Å–∫–∞—û
   –∞—Ç—Ä—ã–º–∞–ª–∞ —á–∞—Å–æ–≤—É—é, –∞ —Å–∞ —Å—Ç—É–¥–∑–µ–Ω—è 1980 –≥–æ–¥—É ‚Äî —Å—Ç–∞–ª—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é. –ü–∞—Å—å–ª—è
   –≥—ç—Ç–∞–≥–∞ –≠–¢–ê –ø—Ä–∞–≤–æ–¥–∑—ñ–ª–∞ –∑ –≥—ñ—à–ø–∞–Ω—Å–∫—ñ–º—ñ —û–ª–∞–¥–∞–º—ñ –º—ñ—Ä–Ω—ã—è –ø–µ—Ä–∞–º–æ–≤—ã, —ñ —û 2006
   –≥–æ–¥–∑–µ –∑–∞—è–≤—ñ–ª–∞ –∞–± —Å—Ç–∞–ª—ã–º —Å–ø—ã–Ω–µ–Ω—å–Ω—ñ –∞–≥–Ω—é, —è–∫–æ–µ —û–∂–æ –Ω–∞ –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥
   –ø–µ—Ä–∞—Å—Ç–∞–ª–∞ –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å –ø–∞—Å—å–ª—è —Ç–∞–≥–æ, —è–∫ –∞–¥–±—ã—û—Å—è –∞—Ä–≥–∞–Ω—ñ–∑–∞–≤–∞–Ω—ã —ñ–º—ñ —Ç—ç—Ä–∞–∫—Ç —É
   –∞—ç—Ä–∞–ø–æ—Ä—Ü–µ –ú–∞–¥—Ä—ã–¥—É. –£ –Ω–∞—Å—Ç—É–ø–Ω—ã—è –≥–∞–¥—ã –≠–¢–ê –ø—Ä–∞—Ü—è–≥–≤–∞–ª–∞ –±—ã—Ü—å –∞–∫—Ç—ã—û–Ω–∞–π,
   –≤—ã–∫–æ–Ω–≤–∞—é—á—ã —Ç—ç—Ä–∞—Ä—ã—Å—Ç—ã—á–Ω–∞—è –∞–∫—Ç—ã –¥—ã –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—è –∑–∞–±–æ–π—Å—Ç–≤–∞. –£ —Ç—Ä–∞—û–Ω—ñ 2019
   –≥–æ–¥–∞ —è–µ –ª—ñ–¥—ç—Ä –Å—Å—É –¢—ç—Ä–Ω–µ—Ä–∞ –±—ã—û –∑–∞—Ç—Ä—ã–º–∞–Ω—ã —û –§—Ä–∞–Ω—Ü—ã—ñ.

   –Ü —Ö–æ—Ü—å –ö—Ä–∞—ñ–Ω–µ –ë–∞—Å–∫–∞—û –±—ã–ª–∞ –Ω–∞–¥–∞–¥–∑–µ–Ω–∞—è –Ω–∞–π–±–æ–ª—å—à–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è —û –ì—ñ—à–ø–∞–Ω—ñ—ñ,
   —è–Ω–∞ —ñ–º–∫–Ω–µ—Ü—Ü–∞ –¥–∞ –ø–æ—û–Ω–∞–π –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ.

–ö–∞—Ç–∞–ª—ë–Ω—ñ—è

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 32 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ë–∞—Ä—Å—ç–ª—ë–Ω–∞

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 7,6 –º—ñ–ª—å—ë–Ω–∞ —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –ì—ñ—à–ø–∞–Ω—ñ—ñ —ñ –§—Ä–∞–Ω—Ü—ã—ñ

   –ö–∞—Ç–∞–ª—ë–Ω—ñ—è –ª—ñ—á—ã—Ü—Ü–∞ —Å–ø–∞–¥–∫–∞–µ–º—Ü–∞–º —Å—è—Ä—ç–¥–Ω—è–≤–µ—á–Ω–∞–≥–∞ –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞ –ê—Ä–∞–≥–æ–Ω –Ω–∞
   —û—Å—Ö–æ–¥–Ω—ñ–º —É–∑—å–±—è—Ä—ç–∂–∂—ã –ü—ñ—Ä—ç–Ω—ç–π—Å–∫–∞–≥–∞ –ø–∞—û–≤–æ—Å—Ç—Ä–∞–≤–∞. –£ 1516 –≥–æ–¥–∑–µ –ê—Ä–∞–≥–æ–Ω –±—ã—û
   –∞–±‚Äô—è–¥–Ω–∞–Ω—ã –∑ –ö–∞—Å—Ç—ã–ª—ñ—è–π —É –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞ –ì—ñ—à–ø–∞–Ω—ñ—è. –¶–∞–ª–∫–∞–º –ø–∞–ª—ñ—Ç—ã—á–Ω—É—é —ñ
   —é—Ä—ã–¥—ã—á–Ω—É—é –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –ö–∞—Ç–∞–ª—ë–Ω—ñ—è —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 1714 –≥–æ–¥–∑–µ.

   –ö–∞—Ç–∞–ª—ë–Ω—ñ—è —Å–ø—Ä–∞–±–∞–≤–∞–ª–∞ –∞–¥–Ω–∞–≤—ñ—Ü—å —Å–≤–∞—é –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å —É 1871 –≥–æ–¥–∑–µ, –ø–æ—Ç—ã–º ‚Äî
   —É 1930-—è. –ê–¥–Ω–∞–∫, –ø–∞—Å—å–ª—è —Ç–∞–≥–æ —è–∫ –§—Ä–∞–Ω–∫–∞ –ø–µ—Ä–∞–º–æ–≥ —É –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞–π –≤–∞–π–Ω–µ,
   –ö–∞—Ç–∞–ª—ë–Ω—ñ—è –∑–∞—Å—Ç–∞–ª–∞—Å—è —û —Å–∫–ª–∞–¥–∑–µ –ì—ñ—à–ø–∞–Ω—ñ—ñ. –£ –¥—ã–∫—Ç–∞—Ç–∞—Ä—Å–∫–∞–π –ì—ñ—à–ø–∞–Ω—ñ—ñ —Å—É–ø—Ä–∞—Ü—å
   –∫–∞—Ç–∞–ª—ë–Ω—Ü–∞—û –ø—Ä–∞–≤–æ–¥–∑—ñ–ª—ñ—Å—è —á—ã–Ω—ñ–ª—ñ —Ä—ç–ø—Ä—ç—Å—ñ—ñ, —à—Ç–æ —Å–ø—Ä—ã—è–ª–∞ –ø–∞–ø—É–ª—è—Ä—ã–∑–∞—Ü—ã—ñ
   –∫–∞—Ç–∞–ª—ë–Ω—Å–∫–∞–≥–∞ —Å—ç–ø–∞—Ä–∞—Ç—ã–∑–º—É.

   –£ 1979 –≥–æ–¥–∑–µ, –ø—Ä–∞–∑ —á–∞—Ç—ã—Ä—ã –≥–∞–¥—ã –ø–∞—Å—å–ª—è —Å—å–º–µ—Ä—Ü—ñ –§—Ä–∞–Ω–∫–∞, –ö–∞—Ç–∞–ª—ë–Ω—ñ—è
   –∞—Ç—Ä—ã–º–∞–ª–∞ —û —Å–∫–ª–∞–¥–∑–µ –ì—ñ—à–ø–∞–Ω—ñ—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—é. –ó —Ç–∞–≥–æ —á–∞—Å—É –∞—û—Ç–∞–Ω–æ–º–Ω—ã —Ä—ç–≥—ñ—ë–Ω –º–∞–µ
   —Å–≤–æ–π —É—Ä–∞–¥, –∫–∞—Ç–∞–ª—ë–Ω—Å–∫–∞—è –º–æ–≤–∞ –ø—Ä—ã–∑–Ω–∞–Ω–∞—è —ñ –º–∞–µ —Å—Ç–∞—Ç—É—Å –∞—Ñ—ñ—Ü—ã–π–Ω–∞–π.

   –£ 2006 –≥–æ–¥–∑–µ —û –ö–∞—Ç–∞–ª—ë–Ω—ñ—ñ –ø—Ä—ã–Ω—è–ª—ñ –Ω–æ–≤—ã –∞—û—Ç–∞–Ω–æ–º–Ω—ã —Å—Ç–∞—Ç—É—Å, –ø–∞—à—ã—Ä—ã—û—à—ã
   —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—É—é —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞—Å—å—Ü—å.

   –£ 2009‚Äì2010 –≥–∞–¥–∞—Ö —Ç—É—Ç –ø—Ä–∞—Ö–æ–¥–∑—ñ–ª—ñ –Ω–µ–∞—Ñ—ñ—Ü—ã–π–Ω—ã—è –∞–ø—ã—Ç–∞–Ω—å–Ω—ñ-—Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—ã
   –Ω–∞–∫–æ–Ω—Ç –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –ö–∞—Ç–∞–ª—ë–Ω—ñ—ñ. –ó–≤—ã—à 90% –∂—ã—Ö–∞—Ä–æ—û —Ä—ç–≥—ñ—ë–Ω—É –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å
   –≥—ç—Ç—É—é —ñ–¥—ç—é.

   –£ 2012 –≥–æ–¥–∑–µ —û –º–∞—Å–∞–≤–∞–π –º–∞–Ω—ñ—Ñ—ç—Å—Ç–∞—Ü—ã—ñ –ø–∞–¥ –ª—ë–∑—É–Ω–≥–∞–º ¬´–ö–∞—Ç–∞–ª—ë–Ω—ñ—è ‚Äî –Ω–æ–≤–∞—è
   –¥–∑—è—Ä–∂–∞–≤–∞ –≠—û—Ä–æ–ø—ã¬ª —û–∑—è–ª—ñ —û–¥–∑–µ–ª –±–æ–ª—å—à –∑–∞ 1 –º—ñ–ª—å—ë–Ω —á–∞–ª–∞–≤–µ–∫.

   9 –ª—ñ—Å—Ç–∞–ø–∞–¥–∞ 2015 –≥–æ–¥—É –ø–∞—Ä–ª—è–º—ç–Ω—Ç –ö–∞—Ç–∞–ª—ë–Ω—ñ—ñ –∑–∞—Ü—å–≤–µ—Ä–¥–∑—ñ—û —Ä—ç–∑–∞–ª—é—Ü—ã—é –∞–±
   —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—ñ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π —Ä—ç—Å–ø—É–±–ª—ñ–∫—ñ. –ê–ª–µ –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω—ã —Å—É–¥ –ì—ñ—à–ø–∞–Ω—ñ—ñ
   –ø—Ä—ã–∑–Ω–∞—û —Ä—ç–∑–∞–ª—é—Ü—ã—é –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –Ω–µ–∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–π —ñ –Ω–µ—û–∑–∞–±–∞–≤–µ
   —Å–∫–∞—Å–∞–≤–∞—û –∞—û—Ç–∞–Ω–æ–º—ñ—é —Ä—ç–≥—ñ—ë–Ω—É. –ö—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –ö–∞—Ç–∞–ª—ë–Ω—ñ—ñ –±—ã–ª–æ –∑–≤–æ–ª—å–Ω–µ–Ω–∞,
   –Ω–µ–∫–∞—Ç–æ—Ä—ã—è –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ —û—Ä–∞–¥—É –±—ã–ª—ñ –∞—Ä—ã—à—Ç–∞–≤–∞–Ω—ã, —ñ–Ω—à—ã—è ‚Äî –ø–µ—Ä–∞–µ—Ö–∞–ª—ñ —û
   –ë—ç–ª—å–≥—ñ—é. –ê—û—Ç–∞–Ω–æ–º—ñ—è —Ä—ç–≥—ñ—ë–Ω—É –±—ã–ª–∞ –∞–¥–Ω–æ—û–ª–µ–Ω–∞—è —û 2018 –≥–æ–¥–∑–µ, –∫–∞–ª—ñ —û
   –ø–∞—Ä–ª—è–º—ç–Ω—Ü–µ –ö–∞—Ç–∞–ª—ë–Ω—ñ—ñ –ø–µ—Ä–∞–º–∞–≥–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã—á–Ω—ã—è —Å—ñ–ª—ã.

–®–∞—Ç–ª—è–Ω–¥—ã—è

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 77,9 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –≠–¥—ã–Ω–±—É—Ä–≥

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 5,4 –º—ñ–ª—å—ë–Ω–∞ —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ

   –£ 843 –≥–æ–¥–∑–µ –∫–∞—Ä–æ–ª—å –ö–µ–Ω—ç—Ç I –ú–∞–∫-–ê–ª—å–ø—ñ–Ω –∞–±‚Äô—è–¥–Ω–∞—û –∑–µ–º–ª—ñ –ü–∞—û–Ω–æ—á–Ω–∞–π
   –ë—Ä—ã—Ç–∞–Ω—ñ—ñ. –ì—ç—Ç—ã —á–∞—Å –ª—ñ—á—ã—Ü—Ü–∞ –ø–∞—á–∞—Ç–∫–∞–º –®–∞—Ç–ª—è–Ω–¥—ã—ñ. –£ 1605 –≥–æ–¥–∑–µ –∫–∞—Ä–æ–ª—å
   –®–∞—Ç–ª—è–Ω–¥—ã—ñ –Ø–∫–∞—û –Ü —Å—Ç–∞—û –∞–¥–Ω–∞—á–∞—Å–æ–≤–∞ —è—à—á—ç —ñ –∫–∞—Ä–∞–ª—ë–º –ê–Ω–≥–ª—ñ—ñ. –î–∞ 1707 –≥–æ–¥—É
   –ê–Ω–≥–ª—ñ—è —ñ –®–∞—Ç–ª—è–Ω–¥—ã—è –∑–∞—Å—Ç–∞–≤–∞–ª—ñ—Å—è —Å—É–≤—ç—Ä—ç–Ω–Ω—ã–º—ñ –¥–∑—è—Ä–∂–∞–≤–∞–º—ñ, —è–∫—ñ—è –∫—ñ—Ä–∞–≤–∞–ª—ñ—Å—è
   –∞–¥–Ω—ã–º –º–∞–Ω–∞—Ä—Ö–∞–º.

   –£ 1707 –≥–æ–¥–∑–µ –±—ã—û –ø–∞–¥–ø—ñ—Å–∞–Ω—ã –ê–∫—Ç –∞–± —É–Ω—ñ—ñ –ø–∞–º—ñ–∂ –ê–Ω–≥–ª—ñ—è–π —ñ –®–∞—Ç–ª—è–Ω–¥—ã—è–π, —ñ
   —û—Ç–≤–∞—Ä—ã–ª–∞—Å—è —Å–∞—é–∑–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ –í—è–ª—ñ–∫–∞—è –ë—Ä—ã—Ç–∞–Ω—ñ—è. –£ –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ
   –∑–∞—Å—Ç–∞–≤–∞—û—Å—è —Ç–æ–ª—å–∫—ñ –∞–¥–∑—ñ–Ω –ø–∞—Ä–ª—è–º—ç–Ω—Ç ‚Äî –∞–Ω–≥–µ–ª—å—Å–∫—ñ, —ñ –®–∞—Ç–ª—è–Ω–¥—ã—è —Ü–∞–ª–∫–∞–º
   –ø–µ—Ä–∞–π—à–ª–∞ –ø–∞–¥ —É–ª–∞–¥—É –õ—ë–Ω–¥–∞–Ω–∞.

   –¢–æ–ª—å–∫—ñ —û 1885 –≥–æ–¥–∑–µ –∞–¥–Ω–∞–≤—ñ–ª—ñ –º—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞ –ø–∞ —Å–ø—Ä–∞–≤–∞—Ö –®–∞—Ç–ª—è–Ω–¥—ã—ñ —ñ –ø–∞—Å–∞–¥—É
   —Å–∞–∫—Ä–∞—Ç–∞—Ä–∞ –ø–∞ —Å–ø—Ä–∞–≤–∞—Ö –®–∞—Ç–ª—è–Ω–¥—ã—ñ –ø—Ä—ã —û—Ä–∞–¥–∑–µ –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ.

   –ü—ã—Ç–∞–Ω—å–Ω–µ –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –®–∞—Ç–ª—è–Ω–¥—ã—ñ —Å—Ç–∞–ª—ñ —Å—É—Ä‚Äô—ë–∑–Ω–∞ –∞–±–º—è—Ä–∫–æ—û–≤–∞—Ü—å —Ç–æ–ª—å–∫—ñ —û
   1970-—è –≥–∞–¥—ã, –∫–∞–ª—ñ —û –ü–∞—û–Ω–æ—á–Ω—ã–º –º–æ—Ä—ã –∑–Ω–∞–π—à–ª—ñ —Ä–∞–¥–æ–≤—ñ—à—á—ã –Ω–∞—Ñ—Ç—ã. –®–∞—Ç–ª—è–Ω–¥–∑–∫–∞—è
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è –ø–∞—Ä—Ç—ã—è –∞–±–≤—è—Å—å—Ü—ñ–ª–∞ –ø—Ä–∞–≥—Ä–∞–º—É ¬´–ì—ç—Ç–∞ —à–∞—Ç–ª—è–Ω–¥–∑–∫–∞—è –Ω–∞—Ñ—Ç–∞¬ª.

   –£ 1979 –≥–æ–¥–∑–µ –∞–¥–±—ã—û—Å—è –ø–µ—Ä—à—ã —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∑–∞ –ø–∞—à—ã—Ä—ç–Ω—å–Ω–µ —Å–≤–∞—ñ—Ö –ø—Ä–∞–≤–æ—û.
   –®–∞—Ç–ª—è–Ω–¥—Ü—ã –ø–∞—Ç—Ä–∞–±–∞–≤–∞–ª—ñ –±–æ–ª—å—à–∞–≥–∞ —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è —ñ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è
   –∑–∞–∫–∞–Ω–∞–¥–∞—û—á–∞–≥–∞ –æ—Ä–≥–∞–Ω–∞, –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–≥–∞ –∞–¥ –õ—ë–Ω–¥–∞–Ω–∞.

   –£ 1998 –≥–æ–¥–∑–µ –ø–∞—Ä–ª—è–º—ç–Ω—Ç –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ –ø—Ä—ã–Ω—è—û –ê–∫—Ç –∞–± –®–∞—Ç–ª—è–Ω–¥—ã—ñ.
   –ü–∞–≤–æ–¥–ª–µ —è–≥–æ —û –®–∞—Ç–ª—è–Ω–¥—ã—ñ —Å—Ç–≤–∞—Ä–∞–ª—ñ—Å—è —û–ª–∞—Å–Ω—ã –ø–∞—Ä–ª—è–º—ç–Ω—Ç —ñ –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã—è.

   –£ 2007 –≥–æ–¥–∑–µ –®–∞—Ç–ª—è–Ω–¥–∑–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è –ø–∞—Ä—Ç—ã—è –ø–µ—Ä–∞–º–∞–≥–ª–∞ –Ω–∞ –≤—ã–±–∞—Ä–∞—Ö —É
   –ø–∞—Ä–ª—è–º—ç–Ω—Ç, –∞ 22 –∂–Ω—ñ—û–Ω—è 2014 –≥–æ–¥—É –∞–¥–±—ã—û—Å—è —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ
   –∫—Ä–∞—ñ–Ω—ã. –£ —ñ–º —É–∑—è–ª—ñ —û–¥–∑–µ–ª 85% –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –®–∞—Ç–ª—è–Ω–¥—ã—ñ. –ê–ª–µ 55,3%
   –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª—ñ —Å—É–ø—Ä–∞—Ü—å –≤—ã—Ö–∞–¥—É –∑—å –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ.

   –£ 2016 –≥–æ–¥–∑–µ –í—è–ª—ñ–∫–∞—è –ë—Ä—ã—Ç–∞–Ω—ñ—è –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª–∞ –∑–∞ –≤—ã—Ö–∞–¥ –∑ –≠—û—Ä–∞–∑—å–≤—è–∑—É, —É
   —Ç–æ–π —á–∞—Å —è–∫ –®–∞—Ç–ª—è–Ω–¥—ã—è –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª–∞, –∫–∞–± –∑–∞—Å—Ç–∞—Ü—Ü–∞ —û –≠–ó. –£ 2019 –≥–æ–¥–∑–µ
   –ª—ñ–¥—ç—Ä –®–∞—Ç–ª—è–Ω–¥–∑–∫–∞–π –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –ü–∞—Ä—Ç—ã—ñ —ñ –ø–µ—Ä—à—ã –º—ñ–Ω—ñ—Å—Ç–∞—Ä –®–∞—Ç–ª—è–Ω–¥—ã—ñ –ù—ñ–∫–∞–ª–∞
   –°—Ç—ç—Ä–¥–∂—ç–Ω –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–ª–∞ –ø—Ä—ç–º‚Äô–µ—Ä-–º—ñ–Ω—ñ—Å—Ç—Ä—É –ë–æ—Ä—ã—Å—É –î–∂–æ–Ω—Å–∞–Ω—É –ø—Ä–∞–≤–µ—Å—å—Ü—ñ –¥—Ä—É–≥—ñ
   —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –®–∞—Ç–ª—è–Ω–¥—ã—ñ.

–§–ª—è–Ω–¥—Ä—ã—è

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 13,5 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ë—Ä—É—Å—ç–ª—å

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 6,4 –º—ñ–ª—å—ë–Ω–∞ —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –ë—ç–ª—å–≥—ñ—ñ

   –§–ª—è–Ω–¥—Ä—ã—è ‚Äî –≥—ç—Ç–∞ –ø—è—Ü—å –ø–∞—û–Ω–æ—á–Ω—ã—Ö —Ä—ç–≥—ñ—ë–Ω–∞—û –ë—ç–ª—å–≥—ñ—ñ. –£ –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω–µ –∞–¥
   —Ñ—Ä–∞–Ω–∫–∞–º–æ—û–Ω—ã—Ö –ø–∞—û–¥–Ω—ë–≤—ã—Ö —Ä—ç–≥—ñ—ë–Ω–∞—û –∫—Ä–∞—ñ–Ω—ã ‚Äî –í–∞–ª—ë–Ω—ñ—ñ, —É –§–ª—è–Ω–¥—Ä—ã—ñ –∞—Ñ—ñ—Ü—ã–π–Ω–∞—è
   –º–æ–≤–∞ ‚Äî –Ω—ñ–¥—ç—Ä–ª—è–Ω–¥–∑–∫–∞—è.

   –ë—ç–ª—å–≥—ñ—è —Å—Ç–∞–ª–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –∞–¥ –ù—ñ–¥—ç—Ä–ª—è–Ω–¥–∞—û –ø–∞—Å—å–ª—è —Ä—ç–≤–∞–ª—é—Ü—ã—ñ 1830 –≥–æ–¥—É.
   –ì—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞ —Ç—É—Ç –±—ã—û –º–æ—Ü–Ω—ã —Ñ—Ä–∞–Ω—Ü—É—Å–∫—ñ —û–ø–ª—ã—û, —ñ —û—Å—ë XIX —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑–µ –∞–¥–∑—ñ–Ω–∞–π
   –∞—Ñ—ñ—Ü—ã–π–Ω–∞–π –º–æ–≤–∞–π —É –ë—ç–ª—å–≥—ñ—ñ –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è —Ñ—Ä–∞–Ω—Ü—É—Å–∫–∞—è. –î–ª—è –∞–±–∞—Ä–æ–Ω—ã —Ä–æ–¥–Ω–∞–π
   –º–æ–≤—ã —Ñ–ª—è–º–∞–Ω–¥—Ü—ã —Å—Ç–∞–ª—ñ —û—Ç–≤–∞—Ä–∞—Ü—å –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—è –ø–∞—Ä—Ç—ã—ñ. –£ 1861 –≥–æ–¥–∑–µ —û
   –ê–Ω—Ç–≤—ç—Ä–ø—ç–Ω–µ —û—Ç–≤–∞—Ä—ã–ª–∞—Å—è —Ä–∞–¥—ã–∫–∞–ª—å–Ω–∞-–ª—ñ–±—ç—Ä–∞–ª—å–Ω–∞—è –ø–∞—Ä—Ç—ã—è.

   –ü–µ—Ä—à–∞–π –ø–µ—Ä–∞–º–æ–≥–∞–π —Ñ–ª—è–º–∞–Ω–¥—Ü–∞—û –±—ã–ª–æ –ø—Ä—ã–Ω—è—Ü—å—Ü–µ –ó–∞–∫–æ–Ω—É –∞–± —Ä–æ—û–Ω–∞—Å—å—Ü—ñ —û 1898
   –≥–æ–¥–∑–µ. –£–ø–µ—Ä—à—ã–Ω—é –Ω–∞ —û–∑—Ä–æ—û–Ω—ñ –∑–∞–∫–æ–Ω—É –ø—Ä—ã–∑–Ω–∞–≤–∞–ª–∞—Å—è —Ä–æ—û–Ω–∞—Å—å—Ü—å –Ω—ñ–¥—ç—Ä–ª—è–Ω–¥–∑–∫–∞–π
   –º–æ–≤—ã —û —Å–ø—Ä–∞–≤–∞–≤–æ–¥–∑—Ç–≤–µ.

   –ó —Ä–æ—Å—Ç–∞–º –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º—É —û —Ñ–ª—è–º–∞–Ω–¥–∑–∫–∞–π —á–∞—Å—Ç—Ü—ã —Ü—è–≥–∞–º –•–• —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è
   –∑–∞—Ö–æ—û–≤–∞–ª–∞—Å—è –Ω–∞–ø—Ä—É–∂–∞–Ω–∞—Å—å—Ü—å –ø–∞–º—ñ–∂ –§–ª—è–Ω–¥—Ä—ã—è–π —ñ –í–∞–ª—ë–Ω—ñ—è–π. –ì—ç—Ç–∞ –ø—Ä—ã–≤—è–ª–æ –¥–∞
   —Ç–∞–≥–æ, —à—Ç–æ —û –∫—Ä–∞—ñ–Ω–µ –ø–∞—á–∞–ª–æ—Å—è —Ä—ç—Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω–µ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π —Å—ã—Å—Ç—ç–º—ã. –ë—ç–ª—å–≥—ñ—è
   –ø–µ—Ä–∞–π—à–ª–∞ –∞–¥ —É–Ω—ñ—Ç–∞—Ä–Ω–∞–π –¥–∞ —Ñ—ç–¥—ç—Ä–∞—Ç—ã—û–Ω–∞–π —Ä—ç—Å–ø—É–±–ª—ñ–∫—ñ —û 1980 –≥–æ–¥–∑–µ.

   –†–∞–∑–∞–º –∑ —Ñ—ç–¥—ç—Ä–∞–ª—å–Ω—ã–º –ø–∞—Ä–ª—è–º—ç–Ω—Ç–∞–º —É –ë—Ä—É—Å—ç–ª—ñ, –§–ª—è–Ω–¥—Ä—ã—è —ñ –í–∞–ª—ë–Ω—ñ—è –º–∞—é—Ü—å
   —É–ª–∞—Å–Ω—ã—è –ø–∞—Ä–ª—è–º—ç–Ω—Ç—ã. –Ü —Ö–æ—Ü—å –ë—ç–ª—å–≥—ñ—è ‚Äî –¥–∑—è—Ä–∂–∞–≤–∞ —Ñ—ç–¥—ç—Ä–∞—Ç—ã—û–Ω–∞—è, –ø–∞–º—ñ–∂
   —Ä—ç–≥—ñ—ë–Ω–∞–º—ñ –∑–∞—Ö–æ—û–≤–∞–µ—Ü—Ü–∞ –Ω–∞–ø—Ä—É–∂–∞–Ω–∞—Å—å—Ü—å. –ê—Å–∞–±–ª—ñ–≤–∞ –º–æ—Ü–Ω—ã —Ñ–ª—è–º–∞–Ω–¥–∑–∫—ñ
   —Å—ç–ø–∞—Ä–∞—Ç—ã–∑–º. –ü—Ä–∞–≤—ã—è –ø–∞—Ä—Ç—ã—ñ, —É –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ ¬´–§–ª—è–º–∞–Ω–¥–∑–∫—ñ —ñ–Ω—Ç–∞—Ä—ç—Å¬ª,
   –∑–∞–∫–ª—ñ–∫–∞—é—Ü—å –¥–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –§–ª—è–Ω–¥—Ä—ã—ñ. –ê—Å—Ç–∞—Ç–Ω—ñ—è —Ñ–ª—è–º–∞–Ω–¥–∑–∫—ñ—è –ø–∞—Ä—Ç—ã—ñ
   –ª—ñ—á–∞—Ü—Ü–∞ —û–º–µ—Ä–∞–Ω—ã–º—ñ —ñ –≤—ã—Å—Ç—É–ø–∞—é—Ü—å –≥–∞–ª–æ—û–Ω—ã–º —á—ã–Ω–∞–º –∑–∞ –∑–∞—Ö–∞–≤–∞–Ω—å–Ω–µ —Ñ–ª—è–º–∞–Ω–¥–∑–∫–∞–π
   –º–æ–≤—ã —ñ —Ç—Ä–∞–¥—ã—Ü—ã—è—û. –ù–∞ —Ñ—ç–¥—ç—Ä–∞–ª—å–Ω—ã—Ö –≤—ã–±–∞—Ä–∞—Ö 2019 –≥–æ–¥—É ¬´–§–ª—è–º—è–Ω–¥–∑–∫—ñ —ñ–Ω—Ç–∞—Ä—ç—Å¬ª
   –∞—Ç—Ä—ã–º–∞—û 18 –º–µ—Å—Ü–∞—û —É –ø–∞—Ä–ª—è–º—ç–Ω—Ü–µ –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞.

–ö–æ—Ä—Å—ã–∫–∞

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 8,6 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ê—è—á–∞

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 314,4 —Ç—ã—Å—è—á–∞—û —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –§—Ä–∞–Ω—Ü—ã—ñ

   –î–∞ —Ç–∞–≥–æ —è–∫ —É 1768 –≥–æ–¥–∑–µ –ö–æ—Ä—Å—ã–∫–∞ –ø–µ—Ä–∞–π—à–ª–∞ –¥–∞ –§—Ä–∞–Ω—Ü—ã—ñ, –≤–æ—Å—Ç—Ä–∞–≤–∞–º —É —Ä–æ–∑–Ω—ã—è
   —á–∞—Å—ã –≤–∞–ª–æ–¥–∞–ª—ñ –±—ñ–∑–∞–Ω—Ç—ã–π—Ü—ã, –≥–µ–Ω—É—ç–∑—Ü—ã, –ø—ñ–∑–∞–Ω—Ü—ã, –∞—Ä–∞–≥–æ–Ω—Ü—ã. –£ XVIII
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ –∫–∞—Ä—Å—ã–∫–∞–Ω—Ü—ã –±—É–Ω—Ç–∞–≤–∞–ª—ñ —Å—É–ø—Ä–∞—Ü—å –≥–µ–Ω—É—ç—Å–∫—ñ—Ö —É–ª–∞–¥–∞—û, —ñ —Ç—ã—è
   –≤—ã—Ä–∞—à—ã–ª—ñ –∞–¥–¥–∞—Ü—å –Ω–µ–ø–∞–∫–æ—Ä–Ω—ã –≤–æ—Å—Ç—Ä–∞—û –§—Ä–∞–Ω—Ü—ã—ñ ¬´–∑–∞ –¥–∞—û–≥—ñ¬ª. –§—Ä–∞–Ω—Ü—É—Å–∫—ñ—è –≤–æ–π—Å–∫—ñ
   —Ö—É—Ç–∫–∞ —Ä–∞–∑—å–±—ñ–ª—ñ –ø–∞—û—Å—Ç–∞–Ω—Ü–∞—û.

   –¢–æ–ª—å–∫—ñ —û 1919 –≥–æ–¥–∑–µ –∑—å—è–≤—ñ—û—Å—è –ø–ª—è–Ω —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –∫–∞—Ä—Å—ã–∫–∞–Ω—Å–∫–∞–≥–∞ –ø–∞—Ä–ª—è–º—ç–Ω—Ç—É —ñ
   –º—è—Å—Ü–æ–≤–∞–≥–∞ —û—Ä–∞–¥—É. –ü–∞—Å—å–ª—è –≥—ç—Ç–∞–≥–∞ –ö–æ—Ä—Å—ã–∫–∞ –∞—Ç—Ä—ã–º–∞–ª–∞ —Å—Ç–∞—Ç—É—Å –∞—Å–∞–±–ª—ñ–≤–∞–π
   —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–π –∑–æ–Ω—ã, –∞–ª–µ –¥–∞–ª–µ–π –∑–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é —û—Ä–∞–¥ –§—Ä–∞–Ω—Ü—ã—ñ –Ω–µ –ø–∞–π—à–æ—û.

   –ü–∞—Å—å–ª—è –ü–µ—Ä—à–∞–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã –Ω–∞ –ö–æ—Ä—Å—ã—Ü—ã –∑—å—è—û–ª—è–µ—Ü—Ü–∞ —Å—ç–ø–∞—Ä–∞—Ç—ã—Å—Ü–∫–∞—è
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è ¬´–§—Ä–æ–Ω—Ç –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω—è –ö–æ—Ä—Å—ã–∫—ñ¬ª (–§–ù–í–ö). –§—Ä–æ–Ω—Ç
   —ñ–º–∫–Ω–µ—Ü—Ü–∞ –¥–∞ –ø–æ—û–Ω–∞–π –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –ö–æ—Ä—Å—ã–∫—ñ. –¢–∞–∫—Å–∞–º–∞
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –¥–∞–±—ñ–≤–∞–µ—Ü—Ü–∞ –ø—Ä—ã–∑–Ω–∞–Ω—å–Ω—è —Ñ—Ä–∞–Ω—Ü—É—Å–∫—ñ–º—ñ —û–ª–∞–¥–∞–º—ñ ¬´–Ω–∞—Ä–æ–¥–∞ –ö–æ—Ä—Å—ã–∫—ñ¬ª
   (–ø–∞–≤–æ–¥–ª–µ —Ñ—Ä–∞–Ω—Ü—É—Å–∫—ñ—Ö –∑–∞–∫–æ–Ω–∞—û —É—Å–µ –≥—Ä–∞–º–∞–¥–∑—è–Ω–µ –∫—Ä–∞—ñ–Ω—ã –ª—ñ—á–∞—Ü—Ü–∞ —Ñ—Ä–∞–Ω—Ü—É–∑–∞–º—ñ).

   –ó 1970-—Ö –≥–∞–¥–æ—û –§–ù–í–ö –≤—è–¥–∑–µ —Ç—ç—Ä–∞—Ä—ã—Å—Ç—ã—á–Ω—É—é –¥–∑–µ–π–Ω–∞—Å—å—Ü—å. –õ–∞–¥–∑—ñ—Ü—å –≤—ã–±—É—Ö—ñ —û
   –≥—Ä–∞–º–∞–¥–∑–∫—ñ—Ö –º–µ—Å—Ü–∞—Ö, —Ä–∞–±—É–µ –±–∞–Ω–∫—ñ —ñ –≤—ã–º–∞–≥–∞–µ —Ç–∞–∫ –∑–≤–∞–Ω—ã—è ¬´—Ä—ç–≤–∞–ª—é—Ü—ã–π–Ω—ã—è
   –ø–∞–¥–∞—Ç–∫—ñ¬ª. –ü–µ—Ä–∞–≤–∞–∂–Ω–∞—è –±–æ–ª—å—à–∞—Å—å—Ü—å –Ω–∞–ø–∞–¥–∞—û –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞ —û –∫–∞–Ω—Ç—ã–Ω—ç–Ω—Ç–∞–ª—å–Ω–∞–π
   –§—Ä–∞–Ω—Ü—ã—ñ, –∞ –Ω–µ –Ω–∞ —Å–∞–º–æ–π –ö–æ—Ä—Å—ã—Ü—ã.

   –£ —á—ç—Ä–≤–µ–Ω—ñ 2014 –≥–æ–¥—É –§—Ä–æ–Ω—Ç –∑–∞—è–≤—ñ—û, —à—Ç–æ —Å–ø—ã–Ω—è–µ –∑–±—Ä–æ–π–Ω—É—é –±–∞—Ä–∞—Ü—å–±—É.
   –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è ¬´–≤—ã—Ä–∞—à—ã–ª–∞ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—Ü—å —É –∞–¥–Ω–∞–±–∞–∫–æ–≤—ã–º –ø–∞—Ä–∞–¥–∫—É —û
   –¥—ç–º—ñ–ª—ñ—Ç–∞—Ä—ã–∑–∞—Ü—ã—ñ —ñ –ø—Ä–∞–≥—Ä—ç—Å—ñ—û–Ω—ã–º –≤—ã—Ö–∞–¥–∑–µ –∑ –ø–∞–¥–ø–æ–ª—å–ª—è¬ª. –£ 2016 –≥–æ–¥–∑–µ –§–ù–í–ö
   –∞–±–≤—è—Å—å—Ü—ñ—û, —à—Ç–æ —Å–ø—ã–Ω—è–µ –≤–∞–µ–Ω–Ω—ã—è –∞–ø—ç—Ä–∞—Ü—ã—ñ, –∫–∞–± —Å—Ç–≤–∞—Ä—ã—Ü—å –Ω–æ–≤—ã –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã
   —Å—Ö–æ–¥ –Ω–∞ —á–∞–ª–µ –∑ –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç–∞–º—ñ. –ü—Ä—ã –≥—ç—Ç—ã–º —É–∑–±—Ä–æ–µ–Ω–∞—è –≥—Ä—É–ø–∞ –∞–¥–º–æ–≤—ñ–ª–∞—Å—è
   —Å–∫–ª–∞–¥–∞—Ü—å –∑–±—Ä–æ—é. –£ –ª—ñ–ø–µ–Ω—ñ 2016 –≥–æ–¥—É —è–Ω—ã –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª—ñ, —à—Ç–æ —Ä–∞—à—É—á–∞ –∞–¥–∫–∞–∂—É—Ü—å
   –Ω–∞ –ª—é–±—ã—è –Ω–∞–ø–∞–¥—ã –¥–∂—ã—Ö–∞–¥–∑—ñ—Å—Ç–∞—û –Ω–∞ –ö–æ—Ä—Å—ã—Ü—ã. –£ 2018 –≥–æ–¥–∑–µ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –§—Ä–∞–Ω—Ü—ã—ñ
   –≠–º–∞–Ω—é—ç–ª—å –ú–∞–∫—Ä–æ–Ω –∑–∞—è–≤—ñ—û, —à—Ç–æ —ë–Ω –ø–∞–¥—Ç—Ä—ã–º–∞—û –±—ã —Ä–∞—à—ç–Ω—å–Ω–µ –¥–∞–¥–∞—Ü—å –∑–≥–∞–¥–∫—É –ø—Ä–∞
   –ö–æ—Ä—Å—ã–∫—É —û –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—é –§—Ä–∞–Ω—Ü—ã—ñ.

–°–∞—Ä–¥—ã–Ω—ñ—è

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 24,1 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ö–∞–ª—å—è—Ä—ã

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 1,7 –º—ñ–ª—å—ë–Ω—ã —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –Ü—Ç–∞–ª—ñ—ñ

   –°–∞—Ä–¥—ã–Ω—ñ—è ‚Äî –¥—Ä—É–≥—ñ –ø–∞ –≤–µ–ª—ñ—á—ã–Ω—ñ –≤–æ—Å—Ç—Ä–∞—û —É –ú—ñ–∂–∑–µ–º–Ω—ã–º –º–æ—Ä—ã. –ó 1326 –¥–∞ 1708
   –≥–æ–¥—É —è–Ω–∞ —û–≤–∞—Ö–æ–¥–∑—ñ–ª–∞ —û —Å–∫–ª–∞–¥ –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞ –ê—Ä–∞–≥–æ–Ω, –∞ –ø–æ—Ç—ã–º ‚Äî –ì—ñ—à–ø–∞–Ω—ñ—ñ.
   –ü–∞—Å—å–ª—è –≤–∞–π–Ω—ã –∑–∞ –≥—ñ—à–ø–∞–Ω—Å–∫—É—é —Å–ø–∞–¥—á—ã–Ω—É —û 1708 –≥–æ–¥–∑–µ –°–∞—Ä–¥—ã–Ω—ñ—è –∞–¥—ã—à–ª–∞ –¥–∞
   –ê—û—Å—Ç—Ä—ã—ñ, –∞ —û 1720 –≥–æ–¥–∑–µ —Ä–∞–∑–∞–º –∑ –ü‚Äô–µ–º–æ–Ω—Ç–∞–º —ñ –°–∞–≤–æ—è–π —É—Ç–≤–∞—Ä—ã–ª–∞ –°–∞—Ä–¥—ã–Ω—Å–∫–∞–µ
   –∫–∞—Ä–∞–ª–µ—û—Å—Ç–≤–∞ (—Å—Ç–∞–ª—ñ—Ü–∞ –º–µ—Å—å—Ü—ñ–ª–∞—Å—è —û –¢—É—Ä—ã–Ω–µ). –ó 1861 –≥–æ–¥—É —ñ –ø–∞ —Å—ë–Ω—å–Ω—è
   –°–∞—Ä–¥—ã–Ω—ñ—è —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É —Å–∫–ª–∞–¥ –Ü—Ç–∞–ª—ñ—ñ.

   –ü–µ—Ä—à–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã—á–Ω–∞—è —Å–∞—Ä–¥—ã–Ω—Å–∫–∞—è –ø–∞—Ä—Ç—ã—è –∑—å—è–≤—ñ–ª–∞—Å—è —û 1921 –≥–æ–¥–∑–µ.
   –ü—Ä–∞—û–¥–∞, —É —Å–∞–º—ã—è –ª–µ–ø—à—ã—è —á–∞—Å—ã —è–Ω–∞ –Ω–∞–±—ñ—Ä–∞–ª–∞ –Ω–∞ –º—è—Å—Ü–æ–≤—ã—Ö –≤—ã–±–∞—Ä–∞—Ö –Ω—è –±–æ–ª—å—à
   –∑–∞ 30% –≥–∞–ª–∞—Å–æ—û.

   –£ 1960-—è –ª–µ–≤—ã –ø–∞–ª—ñ—Ç—ã–∫ –î–∂–∞–Ω–¥–∂–∞–∫–∞–º–∞ –§—ç–ª—å—Ç—Ä—ã–Ω—ç–ª—ñ –ø—Ä–∞–ø–∞–Ω–æ—û–≤–∞—û –∑—Ä–∞–±—ñ—Ü—å
   –°–∞—Ä–¥—ã–Ω—ñ—é ¬´–≤–æ–ª—å–Ω–∞–π –∞–¥ –∫–∞–ª—è–Ω—ñ—è–ª—ñ–∑–º—É –º—ñ–∂–∑–µ–º–Ω–∞–º–æ—Ä—Å–∫–∞–π –ö—É–±–∞–π¬ª. –ê–ª–µ
   –ø—Ä–∞–Ω–µ–∑–∞–ª–µ–∂–Ω—ñ—Ü–∫—ñ—è –ø–∞—Ä—Ç—ã—ñ –±—ã–ª—ñ –∑—å–Ω—ñ—à—á–∞–Ω—ã—è —ñ—Ç–∞–ª—å—è–Ω—Å–∫–∞–π —Å–ª—É–∂–±–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π
   –±—è—Å—å–ø–µ–∫—ñ.

   –†—É—Ö –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –∞–¥–Ω–∞–≤—ñ—û—Å—è —û 1980-—è –≥–∞–¥—ã. –¢—É—Ç –¥–∑–µ–π–Ω—ñ—á–∞—û ¬´–°–∞—Ä–¥—ã–Ω—Å–∫—ñ
   —û–∑–±—Ä–æ–µ–Ω—ã —Ä—É—Ö¬ª, —Å—è–±—Ä—ã —è–∫–æ–≥–∞ –≤—ã–∫—Ä–∞–¥–∞–ª—ñ —ñ –∑–∞–±—ñ–≤–∞–ª—ñ –ª—é–¥–∑–µ–π. –ù–∞ –≤–æ—Å—Ç—Ä–∞–≤–µ
   –∞–¥–±—ã–≤–∞–ª—ñ—Å—è —Ç—ç—Ä–∞–∫—Ç—ã. –°–∞–º—ã –≤—è–¥–æ–º—ã –∑—å —ñ—Ö ‚Äî –∑–∞–º–∞—Ö –Ω–∞ –°—ã–ª—å–≤—ñ—ë –ë—ç—Ä–ª—é—Å–∫–æ–Ω—ñ —û
   2004 –≥–æ–¥–∑–µ. –¢–∞–∫—Å–∞–º–∞ –≤—è–¥–æ–º—ã –ø–ª—è–Ω –≤—ã–∑–≤–∞–ª—ñ—Ü—å –≤–æ—Å—Ç—Ä–∞—û –ø—Ä—ã –ø–∞–¥—Ç—Ä—ã–º—Ü—ã –ú—É–∞–º–∞—Ä–∞
   –ö–∞–¥–∞—Ñ—ñ.

   –ü–∞–≤–æ–¥–ª–µ –¥–∞–¥–∑–µ–Ω—ã—Ö –∞–ø—ã—Ç–∞–Ω—å–Ω—è, –ø—Ä–∞–≤–µ–¥–∑–µ–Ω–∞–≥–∞ –Ω–∞ –∑–∞–º–æ–≤—É —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç—É –ö–∞–ª—å—è—Ä—ã
   —û 2012 –≥–æ–¥–∑–µ, 40% —Å–∞—Ä–¥—ã–Ω—Ü–∞—û –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –°–∞—Ä–¥—ã–Ω—ñ—ñ, –∞
   48% –ª–µ–ø—à —Ö–∞—Ü–µ–ª—ñ –± –º–µ—Ü—å –≤—è–ª—ñ–∫—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é —û —Å–∫–ª–∞–¥–∑–µ –Ü—Ç–∞–ª—ñ—ñ.

   –£ 2012 –≥–æ–¥–∑–µ —û –°–∞—Ä–¥—ã–Ω—Å–∫–∞–π –ê—Å–∞–º–±–ª–µ—ñ ‚Äî –º—è—Å—Ü–æ–≤—ã–º –ø–∞—Ä–ª—è–º—ç–Ω—Ü–µ ‚Äî –∞–¥–±—ã–ª–æ—Å—è
   –≥–∞–ª–∞—Å–∞–≤–∞–Ω—å–Ω–µ –ø—Ä–∞ —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ. –î–ª—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ
   –ø–ª–µ–±—ñ—Å—Ü—ã—Ç—É –Ω–µ —Ö–∞–ø—ñ–ª–∞ –∞–¥–Ω–∞–≥–æ –≥–æ–ª–∞—Å—É.

   –£ 2014 –≥–æ–¥–∑–µ –Ω–µ–∑–∞–ª–µ–∂–Ω—ñ—Ü–∫–∞—è –≥—Ä—É–ø–∞ —Ä–∞–∑–≥–∞—Ä–Ω—É–ª–∞ –∫–∞–º–ø–∞–Ω—ñ—é, –∫–∞–± –°–∞—Ä–¥—ã–Ω—ñ—è
   –¥–∞—Å—è–≥–Ω—É–ª–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –ø—Ä–∞–∑ –¥–∞–ª—É—á—ç–Ω—å–Ω–µ –¥–∞ –®–≤—ç–π—Ü–∞—Ä—ã—ñ —û —è–∫–∞—Å—å—Ü—ñ –∫–∞–Ω—Ç–æ–Ω–∞.

   –£ 2017 –≥–æ–¥–∑–µ, –ø—Ä—ã—Ö—ñ–ª—å–Ω—ñ–∫ —Å–∞—Ä–¥—ã–Ω—Å–∫–∞–π –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –°–∞–ª—å–≤–∞—Ç–æ—Ä—ç –ú—ç–ª—ë–Ω—ñ –±—ã—û
   –∞—Ä—ã—à—Ç–∞–≤–∞–Ω—ã –∑–∞ —û—Ö—ñ–ª–µ–Ω—å–Ω–µ –∞–¥ –≤—ã–ø–ª–∞—Ç—ã –ø–∞–¥–∞—Ç–∫–∞—û. –£ —Ç—É—Ä–º–µ —ë–Ω –∞–±–≤—è—Å—å—Ü—ñ—û —Å—è–±–µ
   –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω–µ–º, –ø–∞—á–∞—û –≥–∞–ª–∞–¥–æ—û–∫—É —ñ –ø—Ä–∞–∑ 2 –º–µ—Å—è—Ü—ã –ø–∞–º—ë—Ä.

–§–∞—Ä—ç—Äc–∫—ñ—è –∞—Å—Ç—Ä–∞–≤—ã

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 1,4 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –¢–æ—Ä—Å–≥–∞—û–Ω

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 48,4 —Ç—ã—Å—è—á—ã —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –î–∞–Ω—ñ—ñ

   –£ —Å—è—Ä—ç–¥–Ω—è–≤–µ—á—á—ã –§–∞—Ä—ç—Ä—Å–∫—ñ—è –∞—Å—Ç—Ä–∞–≤—ã, —Ä–∞–∑—å–º–µ—à—á–∞–Ω—ã—è —û –ê—Ç–ª—è–Ω—Ç—ã—á–Ω—ã–º –∞–∫—ñ—è–Ω–µ
   –ø–∞–º—ñ–∂ –ù–∞—Ä–≤—ç–≥—ñ—è–π, –®–∞—Ç–ª—è–Ω–¥—ã—è–π —ñ –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—è–π, –±—ã–ª—ñ –Ω–∞—Å–µ–ª–µ–Ω—ã—è
   –Ω–∞—Ä–≤—ç–∂—Ü–∞–º—ñ. –£ 1388 –≥–æ–¥–∑–µ –§–∞—Ä—ç—Ä—ã –ø–µ—Ä–∞–π—à–ª—ñ –¥–∞ –î–∞–Ω—ñ—ñ.

   –£ 1816 –≥–æ–¥–∑–µ –¥–∞—Ç—á–∞–Ω–µ –ø—Ä—ã–Ω—è–ª—ñ –Ω–µ–∫–∞–ª—å–∫—ñ –¥—ã—Å–∫—Ä—ã–º—ñ–Ω–∞—Ü—ã–π–Ω—ã—Ö –∑–∞–∫–æ–Ω–∞—û —Å—É–ø—Ä–∞—Ü—å
   —Ñ–∞—Ä—ç—Ä—Å–∫–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ. –Ø–Ω—ã –∞–¥–º—è–Ω—ñ–ª—ñ –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –º—è—Å—Ü–æ–≤–∞–≥–∞ –ø–∞—Ä–ª—è–º—ç–Ω—Ç—É ‚Äî
   –õ—ë–≥—Ç—ã–Ω–≥–∞. –¢–∞–∫—Å–∞–º–∞ –±—ã–ª–∞ –∞–¥–º–µ–Ω–µ–Ω–∞—è –ø–∞—Å–∞–¥–∞ –ø—Ä—ç–º‚Äô–µ—Ä-–º—ñ–Ω—ñ—Å—Ç—Ä–∞ –§–∞—Ä—ç—Ä–∞—û.
   –ê—Ñ—ñ—Ü—ã–π–Ω–∞–π –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è —Ç–æ–ª—å–∫—ñ –¥–∞—Ü–∫–∞—è –º–æ–≤–∞.

   –£ XIX —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ —Ç—É—Ç –∑–∞–ø–∞—á–∞—Ç–∫–∞–≤–∞—û—Å—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä—É—Ö, –Ω–∞–π–ø–µ—Ä—à —Å–∫—ñ—Ä–∞–≤–∞–Ω—ã
   –Ω–∞ –ø–∞—à—ã—Ä—ç–Ω—å–Ω–µ —û–∂—ã—Ç–∫—É —Ñ–∞—Ä—ç—Ä—Å–∫–∞–π –º–æ–≤—ã. –ê–¥–Ω–∞–∫ –¥–∞ 1939 –≥–æ–¥—É —Ñ–∞—Ä—ç—Ä—Å–∫—É—é –º–æ–≤—É
   –±—ã–ª–æ –∑–∞–±–∞—Ä–æ–Ω–µ–Ω–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—å —É —à–∫–æ–ª–µ —ñ —Ü–∞—Ä–∫–≤–µ.

   –£ 1940 –≥–æ–¥–∑–µ, –ø–∞—Å—å–ª—è —Ç–∞–≥–æ —è–∫ –¢—Ä—ç—Ü—ñ —Ä—ç–π—Ö –∞–∫—É–ø–∞–≤–∞—û –î–∞–Ω—ñ—é, –±—Ä—ã—Ç–∞–Ω—Å–∫—ñ—è
   –≤–æ–π—Å–∫—ñ –∑–∞–Ω—è–ª—ñ –§–∞—Ä—ç—Ä—ã. –î–∞ 1945 –≥–æ–¥—É –§–∞—Ä—ç—Ä—ã –∑–∞—Å—Ç–∞–≤–∞–ª—ñ—Å—è —Ñ–∞–∫—Ç—ã—á–Ω–∞
   –Ω–µ–∑–∞–ª–µ–∂–Ω—ã–º—ñ –∞–¥ –î–∞–Ω—ñ—ñ. –ì—ç—Ç–∞ –ø–∞—Å–ø—Ä—ã—è–ª–∞ —û–∑–º–∞—Ü–Ω–µ–Ω—å–Ω—é —Ñ–∞—Ä—ç—Ä—Å–∫–∞–≥–∞
   —Å—ç–ø–∞—Ä–∞—Ç—ã–∑–º—É. –£ 1946 –≥–æ–¥–∑–µ —Ç—É—Ç –ø—Ä–∞–π—à–æ—û —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∞–± –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ.
   50,74% –≤—ã–±–∞—Ä—Ü–∞—û –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª—ñ –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –§–∞—Ä—ç—Ä–∞—û.

   –£ —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º–µ —û–∑—è–ª—ñ —û–¥–∑–µ–ª –¥–∑—å–≤–µ —Ç—Ä–∞—Ü—ñ–Ω—ã –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –∞—Å—Ç—Ä–∞–≤–æ—û. –ù–∞ –≥—ç—Ç–∞–π
   –ø–∞–¥—Å—Ç–∞–≤–µ —û—Ä–∞–¥ –î–∞–Ω—ñ—ñ –ø—Ä—ã–∑–Ω–∞—û –≤—ã–Ω—ñ–∫—ñ –Ω–µ—Å–∞–ø—Ä–∞—û–¥–Ω—ã–º—ñ, —ñ –ø—Ä–∞–∑ –¥–≤–∞ –¥–Ω—ñ –ø–∞—Å—å–ª—è
   —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É –∫–∞—Ä–æ–ª—å –î–∞–Ω—ñ—ñ —Ä–∞—Å–ø—É—Å—å—Ü—ñ—û —Ñ–∞—Ä—ç—Ä—Å–∫—ñ —û—Ä–∞–¥.

   –ó 1948 –≥–æ–¥—É —Ç—É—Ç –¥–∑–µ–π–Ω—ñ—á–∞–µ ¬´–ó–∞–∫–æ–Ω –∞–± —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—ñ¬ª. –ú—è—Å—Ü–æ–≤—ã—è –æ—Ä–≥–∞–Ω—ã
   —û–ª–∞–¥—ã –º–∞—é—Ü—å –¥–∞–≤–æ–ª—ñ —à—ã—Ä–æ–∫—ñ—è –ø—Ä–∞–≤—ã. –Ø–Ω—ã –∞–¥–∫–∞–∑–≤–∞—é—Ü—å –∑–∞ –ø–∞—á–∞—Ç–∫–æ–≤—É—é —ñ
   —Å—è—Ä—ç–¥–Ω—é—é –∞–¥—É–∫–∞—Ü—ã—é, –ø–∞–¥–∞—Ç–∫–∞–∞–±–∫–ª–∞–¥–∞–Ω—å–Ω–µ, –∫–∞–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ –ø–∞–ª—ñ—Ü—ã—è–π.

   –ß–∞—Ç—ã—Ä—ã –ø–∞—Ä—Ç—ã—ñ, —è–∫—ñ—è –≤—ã—Å—Ç—É–ø–∞—é—Ü—å –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å, –º–∞—é—Ü—å 17 –∑ 33 –º–µ—Å—Ü–∞—û —É
   —Ñ–∞—Ä—ç—Ä—Å–∫—ñ–º –ø–∞—Ä–ª—è–º—ç–Ω—Ü–µ. –Ü —Ö–æ—Ü—å —Å—ç–ø–∞—Ä–∞—Ç—ã—Å—Ü–∫—ñ—è –Ω–∞—Å—Ç—Ä–æ—ñ —Ç—É—Ç –º–æ—Ü–Ω—ã—è,
   —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞ –§–∞—Ä—ç—Ä—ã –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ –∑–∞–ª–µ–∂–Ω—ã–º—ñ –∞–¥ –î–∞–Ω—ñ—ñ. 10‚Äì12% –º—è—Å—Ü–æ–≤–∞–≥–∞
   –±—é–¥–∂—ç—Ç—É ‚Äî –≥—ç—Ç–∞ —Å—É–±—Å—ã–¥—ã—ñ –∑ –ö–∞–ø—ç–Ω–≥–∞–≥–µ–Ω–∞. –¢–∞–º—É –º—è—Å—Ü–æ–≤—ã—è –∂—ã—Ö–∞—Ä—ã —Å–ø–∞–¥–∑—è—é—Ü—Ü–∞
   –Ω–∞ –Ω–∞—Ñ—Ç—É, —è–∫—É—é –∑–∞–º–µ–∂–Ω—ã—è –∫–∞–º–ø–∞–Ω—ñ—ñ —à—É–∫–∞—é—Ü—å —É —Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω—ã—Ö –≤–æ–¥–∞—Ö
   –§–∞—Ä—ç—Ä–∞—û.

–ü–∞—û–¥–Ω—ë–≤—ã –¢—ã—Ä–æ–ª—å

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 7,4 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ë–∞–ª—å—Ü–∞–Ω–∞

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 511,8 —Ç—ã—Å—è—á—ã —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –Ü—Ç–∞–ª—ñ—ñ

   –£ 1919 –≥–æ–¥–∑–µ –Ü—Ç–∞–ª—ñ—è –∞—Ç—Ä—ã–º–∞–ª–∞ –ü–∞—û–¥–Ω—ë–≤—ã –¢—ã—Ä–æ–ª—å ‚Äî —á–∞—Å—Ç–∫—É –ê—û—Å—Ç—Ä—ã—ñ ‚Äî –∑–∞
   –∑–≥–æ–¥—É –≤—ã—Å—Ç—É–ø—ñ—Ü—å —É –ü–µ—Ä—à–∞–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω–µ —Å—É–ø—Ä–∞—Ü—å –¢—Ä–∞—ñ—Å—Ç–∞–≥–∞ —Å–∞—é–∑—É.

   –§–∞—à—ã—Å—Ç—ã, —è–∫—ñ—è –ø—Ä—ã–π—à–ª—ñ –¥–∞ —û–ª–∞–¥—ã —û –Ü—Ç–∞–ª—ñ—ñ —û –ø–∞—Å—å–ª—è–≤–∞–µ–Ω–Ω—ã—è –≥–∞–¥—ã, –ø–∞—á–∞–ª—ñ
   –ø—Ä–∞–≤–æ–¥–∑—ñ—Ü—å —É –Ω–æ–≤—ã–º —Ä—ç–≥—ñ—ë–Ω–µ —ñ—Ç–∞–ª—ñ–∑–∞—Ü—ã—é. –£—Å–µ –Ω–∞—Å–µ–ª–µ–Ω—ã—è –ø—É–Ω–∫—Ç—ã –ü–∞—û–¥–Ω—ë–≤–∞–≥–∞
   –¢—ã—Ä–æ–ª—è –±—ã–ª—ñ –ø–µ—Ä–∞–π–º–µ–Ω–∞–≤–∞–Ω—ã—è –Ω–∞ —ñ—Ç–∞–ª—å—è–Ω—Å–∫—ñ –ª–∞–¥. –£ 1938 –≥–æ–¥–∑–µ 78 —Ç—ã—Å—è—á
   —á–∞–ª–∞–≤–µ–∫ –±—ã–ª—ñ –≤—ã–º—É—à–∞–Ω—ã—è –∑—å–µ—Ö–∞—Ü—å —É –¢—Ä—ç—Ü—ñ —Ä—ç–π—Ö.

   –ü–∞–≤–æ–¥–ª–µ –º—ñ—Ä–Ω–∞–π –¥–∞–º–æ–≤—ã –∑ –ê—û—Å—Ç—Ä—ã—è–π —É 1947 –≥–æ–¥–∑–µ –Ω—è–º–µ—Ü–∫–∞–º–æ—û–Ω—ã–º –∂—ã—Ö–∞—Ä–∞–º
   –¢—ã—Ä–æ–ª—è –≥–∞—Ä–∞–Ω—Ç–∞–≤–∞–ª—ñ —Ä–æ—û–Ω—ã—è –ø—Ä–∞–≤—ã –∑ —ñ—Ç–∞–ª—å—è–Ω—Å–∫–∞–º–æ—û–Ω—ã–º—ñ. –ü–∞—û–¥–Ω—ë–≤—ã –¢—ã—Ä–æ–ª—å
   —É–≤–∞–π—à–æ—û —É —Å–∫–ª–∞–¥ –∞—û—Ç–∞–Ω–æ–º–Ω–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –¢—Ä—ç–Ω—Ç—ã–Ω–∞.

   –£ –≥—ç—Ç—ã –∂ —á–∞—Å —Ç—É—Ç –±—ã—û —Å—Ç–≤–æ—Ä–∞–Ω—ã –ø–∞–¥–ø–æ–ª—å–Ω—ã ¬´–ö–∞–º—ñ—Ç—ç—Ç –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω—è –ü–∞—û–¥–Ω—ë–≤–∞–≥–∞
   –¢—ã—Ä–æ–ª—è¬ª. –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –ø–∞–¥—Ä—ã–≤–∞–ª–∞ –¥–∑—è—Ä–∂–∞—û–Ω—ã—è –±—É–¥—ã–Ω–∫—ñ —ñ —Ñ–∞—à—ã—Å—Ü–∫—ñ—è –ø–æ–º–Ω—ñ–∫—ñ.
   –°–∞–º–∞—è –≤—è–¥–æ–º–∞—è –∞–∫—Ü—ã—è –∫–∞–º—ñ—Ç—ç—Ç—É ‚Äî –ø–∞–¥—Ä—ã—û –ª—ñ–Ω—ñ—è—û —ç–ª–µ–∫—Ç—Ä–∞–ø–µ—Ä–∞–¥–∞—á —É 1961
   –≥–æ–¥–∑–µ. –£ –≤—ã–Ω—ñ–∫—É –±–µ–∑ —ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞—Å—å—Ü—ñ –∑–∞—Å—Ç–∞—û—Å—è –Ω—è —Ç–æ–ª—å–∫—ñ —Å–∞–º –¢—ã—Ä–æ–ª—å, –∞–ª–µ –π
   —É—Å—è –ø–æ—û–Ω–∞—á –Ü—Ç–∞–ª—ñ—ñ.

   –£ 1972 –≥–æ–¥–∑–µ –Ü—Ç–∞–ª—ñ—è –ø–∞–≥–∞–¥–∑—ñ–ª–∞—Å—è –ø–∞—à—ã—Ä—ã—Ü—å —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ —û –¢—ã—Ä–æ–ª—ñ.
   –†–∞–∑—å–≤—ñ—Ç–∞–º—É —Ä—ç–≥—ñ—ë–Ω—É –¥–∞–∑–≤–æ–ª—ñ–ª—ñ –ø–∞–∫—ñ–¥–∞—Ü—å 90% —É—Å—ñ—Ö –ø–∞–¥–∞—Ç–∫–∞—û —É –º—è—Å—Ü–æ–≤—ã–º
   –±—é–¥–∂—ç—Ü–µ.

   –ö–∞–Ω—á–∞—Ç–∫–æ–≤–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –ü–∞—û–¥–Ω—ë–≤–∞–≥–∞ –¢—ã—Ä–æ–ª—è –±—ã–ª–æ —û—Ä—ç–≥—É–ª—è–≤–∞–Ω–∞–µ —û 1992 –≥–æ–¥–∑–µ.
   –Ü—Ç–∞–ª—ñ—è –¥–∞–ª–∞ –Ω—è–º–µ—Ü–∫–∞–º–æ—û–Ω—ã–º –∂—ã—Ö–∞—Ä–∞–º —Ä—ç–≥—ñ—ë–Ω—É –ø—Ä–∞–≤–∞ –∞—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –∞–¥—É–∫–∞—Ü—ã—é –Ω–∞
   –Ω—è–º–µ—Ü–∫–∞–π –º–æ–≤–µ. –¢—ã—Ä–æ–ª—å—Ü—ã —á–∞—Å—å—Ü–µ–π —Å—Ç–∞–ª—ñ —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É –º—É–Ω—ñ—Ü—ã–ø–∞–ª—å–Ω—ã—è –æ—Ä–≥–∞–Ω—ã
   —û–ª–∞–¥—ã.

   –£ 2001 –≥–æ–¥–∑–µ —Ä—ç–≥—ñ—ë–Ω –∞—Ç—Ä—ã–º–∞—û —Å—Ç–∞—Ç—É—Å –∞—Å–æ–±–Ω–∞–π –Ω—è–º–µ—Ü–∫–∞–º–æ—û–Ω–∞–π –ø—Ä–∞–≤—ñ–Ω—Ü—ã—ñ. –Å–Ω
   —É–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É —ç—û—Ä–∞—Ä—ç–≥—ñ—ë–Ω –¢—ã—Ä–æ–ª—å.

   –°—ë–Ω—å–Ω—è —û –ü–∞—û–¥–Ω—ë–≤—ã–º –¢—ã—Ä–æ–ª—ñ –ø—Ä–∞–∂—ã–≤–∞–µ 62,3% –Ω—è–º–µ—Ü–∫–∞–º–æ—û–Ω—ã—Ö –∂—ã—Ö–∞—Ä–æ—û, 23,4% ‚Äî
   —ñ—Ç–∞–ª—å—è–Ω—Å–∫–∞–º–æ—û–Ω—ã—Ö. –ó–≥–æ–¥–Ω–∞ –∑ —Ä–æ–∑–Ω—ã–º—ñ –∞–ø—ã—Ç–∞–Ω—å–Ω—è–º—ñ, –≤—ã—Ö–∞–¥—É –ü–∞—û–¥–Ω—ë–≤–∞–≥–∞
   –¢—ã—Ä–æ–ª—è —Å–∞ —Å–∫–ª–∞–¥—É –Ü—Ç–∞–ª—ñ—ñ –∂–∞–¥–∞–µ –∫–∞–ª—è –ø–∞–ª–æ–≤—ã –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞.

   –¢—Ä—ã –ø–∞—Ä—Ç—ã—ñ, —è–∫—ñ—è –≤—ã—Å—Ç—É–ø–∞—é—Ü—å –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –¢—ã—Ä–æ–ª—è, –º–∞—é—Ü—å —Ç—Ä–∞—Ü—ñ–Ω—É
   –¥—ç–ø—É—Ç–∞—Ç–∞—û —É –º—è—Å—Ü–æ–≤—ã–º –ø–∞—Ä–ª—è–º—ç–Ω—Ü–µ. –†–∞–∑–∞–º –∑ –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞–º—ñ —è–Ω—ã —û—Ç–≤–∞—Ä–∞—é—Ü—å
   –∫—ñ—Ä–æ—û–Ω—É—é –∫–∞–∞–ª—ñ—Ü—ã—é.

–í—ç–Ω—ç—Ç–∞

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 18,4 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –í—ç–Ω—ç—Ü—ã—è

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 4,7 –º—ñ–ª—å—ë–Ω–∞ —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –Ü—Ç–∞–ª—ñ—ñ

   –í—ç–Ω—ç—Ü—ã—è–Ω—Å–∫–∞—è —Ä—ç—Å–ø—É–±–ª—ñ–∫–∞ —ñ—Å–Ω–∞–≤–∞–ª–∞ –∑ 697 –≥–æ–¥—É –¥–∞ 1797-–≥–∞. –£ XV‚ÄìXVI
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è—Ö –í—ç–Ω—ç—Ü—ã—è –±—ã–ª–∞ —Å–∞–º–∞–π –º–æ—Ü–Ω–∞–π –∫—Ä–∞—ñ–Ω–∞–π –Ω—è —Ç–æ–ª—å–∫—ñ —û
   –ú—ñ–∂–∑–µ–º–Ω–∞–º–æ—Ä‚Äô—ñ, –∞–ª–µ –≤–∞ —û—Å—ë–π –≠—û—Ä–æ–ø–µ.

   –£ 1797 –≥–æ–¥–∑–µ –ù–∞–ø–∞–ª–µ–æ–Ω –∑–∞—Ö–∞–ø—ñ—û –í—ç–Ω—ç—Ü—ã—è–Ω—Å–∫—É—é —Ä—ç—Å–ø—É–±–ª—ñ–∫—É. –£ 1866 –≥–æ–¥–∑–µ
   —Ä—ç–≥—ñ—ë–Ω –í—ç–Ω—ç—Ç–∞ —û–≤–∞–π—à–æ—û —É —Å–∫–ª–∞–¥ –∞–±‚Äô—è–¥–Ω–∞–Ω–∞–π –Ü—Ç–∞–ª—ñ—ñ.

   –ü–∞—Å—å–ª—è –ü–µ—Ä—à–∞–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã –ø—Ä–∞–∑ —ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã –∫—Ä—ã–∑—ñ—Å —ñ—Ç–∞–ª—å—è–Ω—Å–∫—ñ—è —û–ª–∞–¥—ã
   –∞—Å—å—Ü–µ—Ä–∞–≥–∞–ª—ñ—Å—è —Å—ç–ø–∞—Ä–∞—Ç—ã—Å—Ü–∫—ñ—Ö –Ω–∞—Å—Ç—Ä–æ—è—û —É –í—ç–Ω—ç—Ü—ã—ñ. –ú—è—Å—Ü–æ–≤—ã—è –ø–∞—Ä—Ç—ã—ñ
   –ø–∞—Ç—Ä–∞–±–∞–≤–∞–ª—ñ –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∞—û —É–ª–∞–¥—ã. –£ 1921 –≥–æ–¥–∑–µ —û–ø–µ—Ä—à—ã–Ω—é –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫
   –∞–¥ –≤—ç–Ω—ç—Ü—ã—è–Ω—Å–∫–∞–π –ø–∞—Ä—Ç—ã—ñ –ø—Ä–∞–π—à–æ—û —É –ü–∞–ª–∞—Ç—É –¥—ç–ø—É—Ç–∞—Ç–∞—û.

   –£ 1960-—è –≥–∞–¥—ã —Ä—ç–≥—ñ—è–Ω–∞–ª—ñ—Å—Ç—ã —Å—Ç–∞–ª—ñ –∑–Ω–æ—û –Ω–∞–±—ñ—Ä–∞—Ü—å –º–æ—Ü. –î–∞ –º–æ—û–Ω—ã—Ö
   –ø—Ä—ç—Ç—ç–Ω–∑—ñ—è—û –¥–∞–¥–∞–ª—ñ—Å—è —ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã—è. –£ 1970-—è –≥–∞–¥—ã —û –í—ç–Ω—ç—Ü–µ –ø–∞—á–∞—û—Å—è
   —ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã –±—É–º. –ê–¥–Ω–∞–∫ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç–∫–∞ –ø–∞–¥–∞—Ç–∫–∞—û –∑ –ø–∞—û–Ω–æ—á–Ω—ã—Ö —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è—û
   –Ü—Ç–∞–ª—ñ—ñ —ñ—à–ª–∞ —û –∞–≥—É–ª—å–Ω–∞—Ä—ç—Å–ø—É–±–ª—ñ–∫–∞–Ω—Å–∫—ñ –±—é–¥–∂—ç—Ç.

   –î–ª—è –∞–±–∞—Ä–æ–Ω—ã —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û –í—ç–Ω—ç—Ü—ã—è–Ω—Å–∫–∞–≥–∞ —Ä—ç–≥—ñ—ë–Ω—É —û 1980 –≥–æ–¥–∑–µ —û—Ç–≤–∞—Ä—ã–ª–∞—Å—è
   –õ—ñ–≥–∞ –í—ç–Ω—ç—Ç–∞. –Ø–Ω–∞ —Å—Ç–∞–ª–∞ –ø–µ—Ä—à–∞–π —Ä—ç–≥—ñ—è–Ω–∞–ª—ñ—Å—Ü–∫–∞–π –ø–∞—Ä—Ç—ã—è–π –Ω–∞ –ø–æ—û–Ω–∞—á—ã –Ü—Ç–∞–ª—ñ—ñ.

   –ü–∞–≤–æ–¥–ª–µ —Ä–æ–∑–Ω—ã—Ö –∞–ø—ã—Ç–∞–Ω—å–Ω—è—û, –∫–∞–ª—è –ø–∞–ª–æ–≤—ã –∂—ã—Ö–∞—Ä–æ—û –í—ç–Ω—ç—Ç–∞ –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å
   —ñ–¥—ç—é –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –∞–¥ –†—ã–º—É. –£ –∞–ø–æ—à–Ω—ñ—è –≥–∞–¥—ã –Ω–µ–∑–∞–ª–µ–∂–Ω—ñ—Ü–∫—ñ—è –Ω–∞—Å—Ç—Ä–æ—ñ —Ç—É—Ç
   —É–∑–º–∞—Ü–Ω—è—é—Ü—Ü–∞.

   –£ 2012 –≥–æ–¥–∑–µ —û –í—ç–Ω—ç—Ü—ã—ñ –∑—å–±—ñ—Ä–∞–ª—ñ—Å—è –ø—Ä–∞–≤–µ—Å—å—Ü—ñ —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º –∞–±
   –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ. –£ 2013 –≥–æ–¥–∑–µ –∞—Ä–≥–∞–Ω—ñ–∑–∞–≤–∞–ª—ñ –æ–Ω–ª–∞–π–Ω-–≥–∞–ª–∞—Å–∞–≤–∞–Ω—å–Ω–µ, —É —è–∫—ñ–º
   89% –≤—ã–∫–∞–∑–∞–ª—ñ—Å—è –∑–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–µ –í—ç–Ω—ç—Ç–∞. –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ç–∞—Ä—ã —Å—å—Ü—å–≤—è—Ä–¥–∂–∞–ª—ñ, —à—Ç–æ —û
   –≥–∞–ª–∞—Å–∞–≤–∞–Ω—å–Ω—ñ —û–∑—è–ª—ñ —û–¥–∑–µ–ª 63,2% –≤—ã–±–∞—Ä—à—á—ã–∫–∞—û. –Ü–Ω—à—ã—è –∫—Ä—ã–Ω—ñ—Ü—ã –∫–∞–∂—É—Ü—å, —à—Ç–æ
   —Ç–æ–ª—å–∫—ñ 3,6%.

   –£ –ª—ñ—Å—Ç–∞–ø–∞–¥–∑–µ 2016 –≥–æ–¥—É —û –Ü—Ç–∞–ª—ñ—ñ –ø—Ä–æ–π–¥–∑–µ –∞–≥—É–ª—å–Ω–∞—Ä—ç—Å–ø—É–±–ª—ñ–∫–∞–Ω—Å–∫—ñ
   –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω—ã —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º. –í—ç–Ω—ç—Ü—ã—è–Ω—Å–∫—ñ—è —û–ª–∞–¥—ã –ø—Ä–∞–ø–∞–Ω—É—é—Ü—å —Å–ø–∞–ª—É—á—ã—Ü—å –∑—å —ñ–º
   —ñ –º—è—Å—Ü–æ–≤—ã —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º, —è–∫—ñ –± –Ω–∞–¥–∞—û –í—ç–Ω—ç—Ç–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é —ñ –ø–∞—à—ã—Ä—ã—û
   —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ.

   –£ 2017 –≥–æ–¥–∑–µ –¥–≤–∞ —Ä—ç–≥—ñ—ë–Ω–∞ –í—ç–Ω—ç—Ç—ã ‚Äî –í—ç–Ω—ç—Ü—ã—è —ñ –õ–∞–º–±–∞—Ä–¥—ã—è, –ø–∞—Ç—Ä–∞–±–∞–≤–∞–ª—ñ
   –ø–∞–≤—è–ª—ñ—á—ã—Ü—å —É–∑—Ä–æ–≤–µ–Ω—å –∞—û—Ç–∞–Ω–æ–º—ñ—ñ.

   –£ 2018 –≥–æ–¥–∑–µ —Ä—ç–≥—ñ—è–Ω–∞–ª—ñ—Å—Ü–∫–∞—è –ø–∞—Ä—Ç—ã—è ¬´–õ–µ–≥–∞ –ù–æ—Ä–¥¬ª –Ω–∞–±—Ä–∞–ª–∞ –∞–º–∞–ª—å 50
   –∞–¥—Å–æ—Ç–∫–∞—û –≥–∞–ª–∞—Å–æ—û —É —Ä—ç–≥—ñ—ë–Ω–µ –í—ç–Ω—ç—Ç–∞.

–ë–∞–≤–∞—Ä—ã—è

   –¢—ç—Ä—ã—Ç–æ—Ä—ã—è ‚Äî 70,5 —Ç—ã—Å. –∫–º2

   –°—Ç–∞–ª—ñ—Ü–∞ ‚Äî –ú—é–Ω—Ö—ç–Ω

   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ ‚Äî 12,8 –º—ñ–ª—å—ë–Ω–∞ —á–∞–ª–∞–≤–µ–∫

   –£ —Å–∫–ª–∞–¥–∑–µ –ù—è–º–µ—á—á—ã–Ω—ã

   –ì—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞ –ë–∞–≤–∞—Ä—ã—è –∑–∞—û–∂–¥—ã –±—ã–ª–∞ –±–ª—ñ–∂—ç–π—à–∞—è –¥–∞ –∫–∞—Ç–∞–ª—ñ—Ü–∫–∞–π –ê—û—Å—Ç—Ä—ã—ñ, —á—ã–º –¥–∞
   –ø—Ä–∞—Ç—ç—Å—Ç–∞–Ω—Ü–∫–∞–π –ü—Ä—É—Å—ñ—ñ. –ê–ª–µ –ø–∞—Å—å–ª—è –ø–∞—Ä–∞–∑—ã —û –∞—û—Å—Ç—Ä–∞-–ø—Ä—É—Å–∫–∞–π –≤–∞–π–Ω–µ —è–Ω–∞ —û
   1871 –≥–æ–¥–∑–µ —û–≤–∞–π—à–ª–∞ —û —Å–∫–ª–∞–¥ –∞–±‚Äô—è–¥–Ω–∞–Ω–∞–π –ù—è–º–µ—á—á—ã–Ω—ã.

   –°–≤–∞—é –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –∞–¥ –ù—è–º–µ—á—á—ã–Ω—ã –ë–∞–≤–∞—Ä—ã—è –∞–±–≤—è—Å—å—Ü—ñ–ª–∞ –ø–∞—Å—å–ª—è –ü–µ—Ä—à–∞–π
   —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã. 6 –∫—Ä–∞—Å–∞–≤—ñ–∫–∞ 1919 –≥–æ–¥—É –∑—å—è–≤—ñ–ª–∞—Å—è –ë–∞–≤–∞—Ä—Å–∫–∞—è –°–∞–≤–µ—Ü–∫–∞—è
   –†—ç—Å–ø—É–±–ª—ñ–∫–∞. –ü—Ä–∞—û–¥–∞, –ø—Ä–∞—ñ—Å–Ω–∞–≤–∞–ª–∞ —è–Ω–∞ –ª—ñ—Ç–∞—Ä–∞–ª—å–Ω–∞ –º–µ—Å—è—Ü.

   –ü–∞—Å—å–ª—è —Ä–∞—Å–ø–∞–¥—É –ê—û—Å—Ç—Ä–∞-–í—É–≥–æ—Ä—à—á—ã–Ω—ã –ë–∞–≤–∞—Ä—ã—è –ø—Ä–∞–ø–∞–Ω–æ—û–≤–∞–ª–∞ –ê—û—Å—Ç—Ä—ã—ñ —Å—Ç–≤–∞—Ä—ã—Ü—å
   –∞–¥–∑—ñ–Ω—É—é –¥–∑—è—Ä–∂–∞–≤—É. –£ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ, –±–∞–≤–∞—Ä—Å–∫—ñ—è —û–ª–∞–¥—ã –±—ã–ª—ñ –∑–∞—Ü—ñ–∫–∞—û–ª–µ–Ω—ã—è —û
   —Ä—ç–≥—ñ—ë–Ω–∞—Ö –í–µ—Ä—Ö–Ω—è—è –ê—û—Å—Ç—Ä—ã—è —ñ –ü–∞—û–Ω–æ—á–Ω—ã –¢—ã—Ä–æ–ª—å.

   –£ 1923 –≥–æ–¥–∑–µ –±–∞–≤–∞—Ä—Å–∫—ñ—è –º–∞–Ω–∞—Ä—Ö—ñ—Å—Ç—ã —Å–ø—Ä–∞–±–∞–≤–∞–ª—ñ —û–∑—è—Ü—å —É–ª–∞–¥—É —û —Å–≤–∞–µ —Ä—É–∫—ñ —ñ
   –∞–¥–Ω–∞–≤—ñ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω—É—é –ë–∞–≤–∞—Ä—ã—é. –ê–ª–µ –Ω–∞—Ü—ã—Å—Ü–∫–∞—è –ø–∞—Ä—Ç—ã—è, —è–∫–∞—è —Ç–æ–ª—å–∫—ñ –Ω–∞–±—ñ—Ä–∞–ª–∞
   –º–æ—Ü, –ø–µ—Ä–∞—à–∫–æ–¥–∑—ñ–ª–∞ –∞–¥–¥–∑—è–ª–µ–Ω—å–Ω—é –ë–∞–≤–∞—Ä—ã—ñ.

   –ö–∞–ª—ñ –Ω–∞—Ü—ã—Å—Ç—ã –ø—Ä—ã–π—à–ª—ñ —û –ù—è–º–µ—á—á—ã–Ω–µ –¥–∞ —û–ª–∞–¥—ã, —è–Ω—ã —Ä–∞–∑–∞–≥–Ω–∞–ª—ñ —Å–ø–∞—á–∞—Ç–∫—É
   ¬´–±–∞–≤–∞—Ä—Å–∫—ñ—Ö —Å—ç–ø–∞—Ä–∞—Ç—ã—Å—Ç–∞—û¬ª, –∞ –ø–æ—Ç—ã–º —ñ —û–≤–µ—Å—å –±–∞–≤–∞—Ä—Å–∫—ñ –ø–∞—Ä–ª—è–º—ç–Ω—Ç.

   –ë–∞–≤–∞—Ä—Å–∫—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º —É–∑–º–∞—Ü–Ω—ñ—û—Å—è —û –∫–∞–Ω—Ü—ã –î—Ä—É–≥–æ–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã.
   –ù–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã —Å–ø–∞–¥–∑—è–≤–∞–ª—ñ—Å—è, —à—Ç–æ —Å–∞—é–∑—å–Ω—ñ–∫—ñ –ø–∞–¥—Ç—Ä—ã–º–∞—é—Ü—å —ñ—Ö —É —Å–ø—Ä–∞–≤–µ
   —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –ë–∞–≤–∞—Ä—ã—ñ. –£ –≤—ã–Ω—ñ–∫—É –∑—è–º–ª—è –∞—Ç—Ä—ã–º–∞–ª–∞ –≤—è–ª—ñ–∫—É—é
   –∞—û—Ç–∞–Ω–æ–º—ñ—é —û —Å–∫–ª–∞–¥–∑–µ —Ñ—ç–¥—ç—Ä–∞—Ç—ã—û–Ω–∞–π –ù—è–º–µ—á—á—ã–Ω—ã.

   –°—ç–ø–∞—Ä–∞—Ç—ã—Å—Ü–∫–∞—è –ë–∞–≤–∞—Ä—Å–∫–∞—è –ø–∞—Ä—Ç—ã—è –º–µ–ª–∞ –≤—è–ª—ñ–∫—ñ —û–ø–ª—ã—û —É 1950-—è. –ü–æ—Ç—ã–º —è–µ
   –ø–∞–∑—ã—Ü—ã—ñ –∞—Å–ª–∞–±–ª—ñ, —ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ –ë–∞–≤–∞—Ä—Å–∫–∞–π –ø–∞—Ä—Ç—ã—ñ –Ω–∞–±—ñ—Ä–∞–ª—ñ –Ω–∞
   —Ñ—ç–¥—ç—Ä–∞–ª—å–Ω—ã—Ö –≤—ã–±–∞—Ä–∞—Ö –ª—ñ—á–∞–Ω—ã—è –∞–¥—Å–æ—Ç–∫—ñ.

   –ë–∞–≤–∞—Ä—Ü—ã –∑–∞—û–∂–¥—ã –ø–∞–¥–∫—Ä—ç—Å—å–ª—ñ–≤–∞—é—Ü—å —Å–≤–∞—é —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—å—Ü—å. –ë–æ–ª—å—à–∞—Å—å—Ü—å
   –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ —Ç—É—Ç –∑–≥–æ–¥–Ω–∞—è –∑ —Ç—ã–º, —à—Ç–æ –ë–∞–≤–∞—Ä—ã—è ‚Äî —á–∞—Å—Ç–∫–∞ –ù—è–º–µ—á—á—ã–Ω—ã, –∞–ª–µ —û
   –∞–ø–æ—à–Ω—ñ—è –≥–∞–¥—ã —Ç—É—Ç —É–∑–º–∞—Ü–Ω—è—é—Ü—Ü–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω—ñ—Ü–∫—ñ—è –Ω–∞—Å—Ç—Ä–æ—ñ. –ê—Å–∞–±–ª—ñ–≤–∞ –∑ –ø–∞—á–∞—Ç–∫–∞–º
   –º—ñ–≥—Ä–∞—Ü—ã–π–Ω–∞–≥–∞ –∫—Ä—ã–∑—ñ—Å—É —û –≠—û—Ä–æ–ø–µ —ñ –≤—ã—Ö–∞–¥—É –í—è–ª—ñ–∫–∞–π –ë—Ä—ã—Ç–∞–Ω—ñ—ñ –∑ –≠—û—Ä–∞–∑—å–≤—è–∑—É.

   *–ü—Ä—ã –ø–∞–¥—Ä—ã—Ö—Ç–æ—û—Ü—ã –º–∞—Ç—ç—Ä—ã—è–ª—É —û–ª—ñ—á–≤–∞–ª—ñ—Å—è —Ç–æ–ª—å–∫—ñ –¥–∑–µ–π–Ω—ã—è —Ä—ç–≥—ñ—è–Ω–∞–ª—ñ—Å—Ü–∫—ñ—è —ñ
   —Å—ç–ø–∞—Ä–∞—Ç—ã—Å—Ü–∫—ñ—è —Ä—É—Ö—ñ, –º—ç—Ç–∞–π —è–∫—ñ—Ö ‚Äî –Ω–∞–π–ø–µ—Ä—à –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å, –∞ –Ω–µ
   —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ –∑—å —ñ–Ω—à—ã–º—ñ –∫—Ä–∞—ñ–Ω–∞–º—ñ. –¢–∞–∫, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã—á–Ω—ã —Ä—É—Ö —É
   –ü–∞—û–Ω–æ—á–Ω–∞–π –Ü—Ä–ª—è–Ω–¥—ã—ñ —ñ–º–∫–Ω–µ—Ü—Ü–∞ –∑—å–ª—ñ—Ü—Ü–∞ –∑ –†—ç—Å–ø—É–±–ª—ñ–∫–∞–π –Ü—Ä–ª—è–Ω–¥—ã—è–π, –∞
   –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –ü—Ä—ã–¥–Ω—è—Å—Ç—Ä–æ—û—è —Å–ø–∞–¥–∑—è–µ—Ü—Ü–∞ –Ω–∞ –∞–¥–∑—ñ–Ω—É—é –∫—Ä–∞—ñ–Ω—É –∑ –†–∞—Å–µ—è–π.

   (–ü–µ—Ä—à–∞—è –ø—É–±–ª—ñ–∫–∞—Ü—ã—è 30 –∂–Ω—ñ—û–Ω—è 2016 –≥–æ–¥—É)
   informer-premium

     * 16x9 Image 16x9 Image

–ê–Ω—Ç–æ–Ω –¢—Ä–∞—Ñ—ñ–º–æ–≤—ñ—á
       –ñ—É—Ä–Ω–∞–ª—ñ—Å—Ç –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
       trafimovicha-fl@rferl.org
       –§–≠–ô–°–ë–£–ö –ü–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞

–Ø—à—á—ç –Ω–∞ –≥—ç—Ç—É—é —Ç—ç–º—É

     * –•–∞–π –ø–∞—Å–∫–∞—Ä–¥–∑—è—Ü—Ü–∞ –∫—É—Ä–¥–∞–º –•–∞–π –ø–∞—Å–∫–∞—Ä–¥–∑—è—Ü—Ü–∞ –∫—É—Ä–¥–∞–º

–•–∞–π –ø–∞—Å–∫–∞—Ä–¥–∑—è—Ü—Ü–∞ –∫—É—Ä–¥–∞–º
     * –£ –ú–∞–ª–¥–æ–≤–µ –∞–¥–∑–Ω–∞—á–∞—é—Ü—å 25 –≥–∞–¥–∞–≤—ñ–Ω—É –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –£ –ú–∞–ª–¥–æ–≤–µ –∞–¥–∑–Ω–∞—á–∞—é—Ü—å
       25 –≥–∞–¥–∞–≤—ñ–Ω—É –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ

–£ –ú–∞–ª–¥–æ–≤–µ –∞–¥–∑–Ω–∞—á–∞—é—Ü—å 25 –≥–∞–¥–∞–≤—ñ–Ω—É –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ
     * ¬´–¢–æ–≤–∞—Ä–∏—â –º–æ—Å–∫–∞–ª—å, –Ω–∞ –£–∫—Ä–∞–∏–Ω—É —à—É—Ç–æ–∫ –Ω–µ —Å–∫–∞–ª—å¬ª ‚Äî –ü–∞—Ä–∞—à—ç–Ω–∫–∞ —û –î–∑–µ–Ω—å
       –ù–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –é–∫—Ä–∞—ñ–Ω—ã ¬´–¢–æ–≤–∞—Ä–∏—â –º–æ—Å–∫–∞–ª—å, –Ω–∞ –£–∫—Ä–∞–∏–Ω—É —à—É—Ç–æ–∫ –Ω–µ —Å–∫–∞–ª—å¬ª
       ‚Äî –ü–∞—Ä–∞—à—ç–Ω–∫–∞ —û –î–∑–µ–Ω—å –ù–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –é–∫—Ä–∞—ñ–Ω—ã

¬´–¢–æ–≤–∞—Ä–∏—â –º–æ—Å–∫–∞–ª—å, –Ω–∞ –£–∫—Ä–∞–∏–Ω—É —à—É—Ç–æ–∫ –Ω–µ —Å–∫–∞–ª—å¬ª ‚Äî –ü–∞—Ä–∞—à—ç–Ω–∫–∞ —û –î–∑–µ–Ω—å
–ù–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –é–∫—Ä–∞—ñ–Ω—ã

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 12:25

–ü—Ä—ã–Ω–∞–º—Å—ñ 10 —á–∞–ª–∞–≤–µ–∫ –∑–∞–≥—ñ–Ω—É–ª—ñ —û –ø–∞–∂–∞—Ä—ã –Ω–∞ –≥–∞—Ä–Ω–∞–ª—ã–∂–Ω—ã–º –∫—É—Ä–æ—Ä—Ü–µ —û –®–≤–∞–π—Ü–∞—Ä—ã—ñ
     * 12:06

–£ –Ω–∞–≤–∞–≥–æ–¥–Ω—é—é –Ω–æ—á –£–∫—Ä–∞—ñ–Ω–∞ –∑—å–±—ñ–ª–∞ 176 —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –¥—Ä–æ–Ω–∞—û
     * 12:00

–¶—ñ –º–æ–∂–Ω–∞ –∑ –¥–∞–ø–∞–º–æ–≥–∞–π YouTube –ø–µ—Ä–∞–º–∞–≥—á—ã –∞—Ñ—ñ—Ü—ã–π–Ω—É—é —ñ–¥—ç–∞–ª—ë–≥—ñ—é. –†–∞–∑–º–æ–≤–∞ –∑ –∞—û—Ç–∞—Ä–∞–º
¬´–í—É—Å–æ—û –°–∫–∞—Ä—ã–Ω—ã¬ª –¶—ñ–º–∞—Ñ–µ–µ–º –ê–∫—É–¥–æ–≤—ñ—á–∞–º
     * 11:27

–ë–∞—û–≥–∞—Ä—ã—è –∑ 1 —Å—Ç—É–¥–∑–µ–Ω—è 2026 –≥–æ–¥–∞ —û—Å—Ç—É–ø—ñ–ª–∞ —û —ç—û—Ä–∞–∑–æ–Ω—É

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
