    #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate International Science Council ¬ª Feed
   International Science Council ¬ª Comments Feed International Science
   Council ¬ª Global Science Leaders ISC and IAP Issue Joint Statement on
   Protecting the Autonomy of National Academies of Science Comments Feed
   JSON alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TG5HSLS

   –ì–∞–ª–æ—û–Ω—ã –ª–∞–≥–∞—Ç—ã–ø

     * –∞–±
          + –ó –∞–¥–Ω–∞–≥–æ –ø–æ–≥–ª—è–¥—É
               o —Ö—Ç–æ –º—ã
               o –ö—ñ—Ä–∞–≤–∞–Ω–Ω–µ
               o –°—Ç—Ä–∞—Ç—ç–≥—ñ—è 2025-2028
               o –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω–Ω–µ —ñ —Ñ—ñ–Ω–∞–Ω—Å—ã
               o –°—Ç–∞—Ç—É—Ç —ñ –ø–∞–ª—ñ—Ç—ã–∫–∞
          + –Ω–∞—à—ã –ª—é–¥–∑—ñ
               o –ö—ñ—Ä–∞—û–Ω—ñ—á–∞—è —Ä–∞–¥–∞
               o ISC Fellows
               o –º–µ—Ü—ç–Ω–∞—Ç—ã
               o –ù–∞—à–∞ –∫–∞–º–∞–Ω–¥–∞
               o –ì–ª—è–¥–∑–µ—Ü—å —É—Å–µ –ø—Ä–æ—Ñ—ñ–ª—ñ
          + –†—ç–≥—ñ—è–Ω–∞–ª—å–Ω–∞—è –ø—Ä—ã—Å—É—Ç–Ω–∞—Å—Ü—å
               o –ê—Ñ—Ä—ã–∫–∞
               o –ê–∑—ñ—è —ñ –¶—ñ—Ö—ñ –∞–∫—ñ—è–Ω
               o –ï—û—Ä–æ–ø–∞
               o –õ–∞—Ü—ñ–Ω—Å–∫–∞—è –ê–º–µ—Ä—ã–∫–∞ —ñ –ö–∞—Ä—ã–±—Å–∫—ñ –±–∞—Å–µ–π–Ω
               o —Å—è—Ä—ç–¥–Ω—ñ –£—Å—Ö–æ–¥
     * –ù–∞—à–∞ –ø—Ä–∞—Ü–∞
          + –¢—ç–º—ã
               o Intelligence artificielle
               o —û—Å—Ç–æ–π–ª—ñ–≤–∞—Å—Ü—å
               o Open Science
               o –¢—Ä–∞–Ω—Å–¥—ã—Å—Ü—ã–ø–ª—ñ–Ω–∞—Ä–Ω–∞—è –Ω–∞–≤—É–∫–∞
               o –ü—Ä–∞–≥–ª—è–¥–∑—ñ—Ü–µ —û—Å–µ —Ç—ç–º—ã
          + –ù–∞—à–∞ –ø—Ä–∞—Ü–æ—û–Ω–∞–µ –ø–∞—Ä—Ç—Ñ–æ–ª—ñ–æ
               o –ù–∞–≤—É–∫–æ–≤–∞—è –¥—ã–ø–ª–∞–º–∞—Ç—ã—è
               o –ê–ê–ù —ñ –≥–ª–∞–±–∞–ª—å–Ω—ã—è –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—è –ø—Ä–∞—Ü—ç—Å—ã
               o –°–≤–∞–±–æ–¥–∞ —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å —É –Ω–∞–≤—É—Ü—ã
               o –ù–∞–≤—É–∫–æ–≤—ã—è –º—ñ—Å—ñ—ñ –¥–ª—è —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è
               o –ü—Ä–∞–≤–∞ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—Ü—å —É –Ω–∞–≤—É–∫–æ–≤–∞–π –¥–∑–µ–π–Ω–∞—Å—Ü—ñ —ñ –∞—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –∞–¥
                 —è–µ –∫–∞—Ä—ã—Å—Ü—å
               o –ë—É–¥—É—á—ã–Ω—è –Ω–∞–≤—É–∫–æ–≤—ã—Ö —Å—ñ—Å—Ç—ç–º
               o –ü—Ä–∞–≥–ª—è–¥–∑—ñ—Ü–µ —û—Å–µ –Ω–∞—à—ã –ø—Ä–∞—Ü—ã
          + —Ä—ç—Å—É—Ä—Å—ã
               o –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ
               o –ø–∞–¥–∑–µ—ñ
               o –ø–∞–¥–∫–∞—Å—Ç—ã
               o –≤—ñ–¥—ç–∞
               o –£—Å–µ —Ä—ç—Å—É—Ä—Å—ã
     * —á–ª–µ–Ω—ã
          + –ü—Ä–∞ —Å—è–±—Ä–æ—û—Å—Ç–≤–∞
               o –∞–≥–ª—è–¥
               o –ù–∞–≤–æ—à—Ç–∞ —Å—Ç–∞—Ü—å —É–¥–∑–µ–ª—å–Ω—ñ–∫–∞–º?
               o –Ø–∫ —Å—Ç–∞—Ü—å —É–¥–∑–µ–ª—å–Ω—ñ–∫–∞–º?
               o –§–æ—Ä—É–º EMCR
               o –ê—Ñ—ñ–ª—è–≤–∞–Ω—ã—è –æ—Ä–≥–∞–Ω—ã
               o —É—Å–µ –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ
          + –î–ª—è —á–ª–µ–Ω–∞—û
               o –î–æ—à–∫–∞
               o –°—É—Å—Ç—Ä—ç—á—ã —ñ —Ä—ç—Å—É—Ä—Å—ã
               o –°–µ—Ç–∫–∞ –Ω–∞–≤—É–∫–æ–≤–∞–π —Å—É–≤—è–∑—ñ
               o –°—Ç–≤–∞—Ä—ã—Ü–µ –±–ª–æ–≥
     * –ù–∞–≤—ñ–Ω—ã —ñ –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ
          + –∞–ø–æ—à–Ω—ñ—è
               o –ù–∞–≤—ñ–Ω—ã
               o –±–ª–æ–≥—ñ
               o –ó–∞—è–≤—ã
               o –ø–∞–¥–∑–µ—ñ
               o –ü—Ä–∞–≥–ª—è–¥ —û—Å—ñ—Ö
          + –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ
               o –î–∞–≤–µ—Ä –¥–∞ –Ω–∞–≤—É–∫—ñ –¥–ª—è —û–∑–∞–µ–º–∞–¥–∑–µ—è–Ω–Ω—è —û –ø–∞–ª—ñ—Ç—ã—Ü—ã
               o –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã —ñ –º–µ—Ç–∞–¥—ã —Å–∫–∞–Ω–∞–≤–∞–Ω–Ω—è –≥–∞—Ä—ã–∑–æ–Ω—Ç—É —ñ –ø—Ä–∞–¥–±–∞—á–∞–Ω–Ω—è
               o –ê–±–∞—Ä–æ–Ω–∞ –Ω–∞–≤—É–∫—ñ —û –∫—Ä—ã–∑—ñ—Å–Ω—ã —á–∞—Å
               o AI: –ö—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –¥–ª—è –ø–∞–ª—ñ—Ç—ã–∫–∞—û
               o –ü—Ä–∞–≥–ª—è–¥–∑—ñ—Ü–µ —û—Å–µ –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ
          + –ñ—É—Ä–Ω–∞–ª—ñ—Å—Ç
               o –î–ª—è –°–ú–Ü
               o –î–∞–¥–∞–π—Ü–µ –≥—ñ—Å—Ç–æ—Ä—ã—é
               o –ü–∞–¥–ø—ñ—Å–≤–∞–π—Ü–µ—Å—è –Ω–∞ –Ω–∞–≤—ñ–Ω—ã
               o –ó–≤—è–∂—ã—Ü–µ—Å—è –∑ –Ω–∞–º—ñ
     * —û—Ü—è–≥–≤–∞—Ü—Ü–∞
          + –ó–∞—Å—Ç–∞–≤–∞–π—Ü–µ—Å—è –Ω–∞ —Å—É–≤—è–∑—ñ
               o –ü–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞ –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
               o –ó–≤—è–∂—ã—Ü–µ—Å—è –∑ –Ω–∞–º—ñ
          + –ü–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ —ñ —Å–ø–æ–Ω—Å–∞—Ä—Å—Ç–≤–∞
               o –ü–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ —ñ —Å–ø–æ–Ω—Å–∞—Ä—Å—Ç–≤–∞
               o –§–æ–Ω–¥ ISC
          + –ö–∞—Ä'–µ—Ä–∞ —ñ –º–∞–≥—á—ã–º–∞—Å—Ü—ñ
               o –í–∞–∫–∞–Ω—Å—ñ—ñ —ñ —Å—Ç–∞–∂—ã—Ä–æ—û–∫—ñ
               o –ê–¥–∫—Ä—ã—Ç—ã—è –∑–≤–∞–Ω–∫—ñ —ñ –º–∞–≥—á—ã–º–∞—Å—Ü—ñ
               o –ì–ª–∞–±–∞–ª—å–Ω—ã —Å–ø—ñ—Å —ç–∫—Å–ø–µ—Ä—Ç–∞—û ISC
               o –î–∞–¥–∞–π—Ü–µ –≥—ñ—Å—Ç–æ—Ä—ã—é

   –ø–æ—à—_________________________ (BUTTON) –ø–æ—à—É–∫
   –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞—Ü—Ü–∞
   (BUTTON) –ø–æ—à—É–∫ –ø______________________________ (BUTTON) –ø–æ—à—É–∫

   –ì—ç—Ç–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –±—ã–ª–∞ –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω–∞ –ø–µ—Ä–∞–∫–ª–∞–¥–∑–µ–Ω–∞ —ñ –º–æ–∂–∞ —û—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å
   –ø–∞–º—ã–ª–∫—ñ.
   (BUTTON) √ó

   –ì–∞–ª–æ—û–Ω–∞—è / –ù–∞–≤—ñ–Ω—ã / –°—É—Å–≤–µ—Ç–Ω—ã—è –Ω–∞–≤—É–∫–æ–≤—ã—è –ª—ñ–¥—ç—Ä—ã ISC —ñ...

–°—É—Å–≤–µ—Ç–Ω—ã—è –Ω–∞–≤—É–∫–æ–≤—ã—è –ª—ñ–¥—ç—Ä—ã ISC —ñ IAP –∞–ø—É–±–ª—ñ–∫–∞–≤–∞–ª—ñ —Å—É–º–µ—Å–Ω—É—é –∑–∞—è–≤—É –∞–± –∞–±–∞—Ä–æ–Ω–µ
–∞—û—Ç–∞–Ω–æ–º—ñ—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π –Ω–∞–≤—É–∫

   ISC —ñ IAP –∑–∞–Ω–µ–ø–∞–∫–æ–µ–Ω—ã—è –∞—û—Ç–∞–Ω–æ–º—ñ—è–π –∞–∫–∞–¥—ç–º—ñ–π —ñ —ñ—Ö —á–ª–µ–Ω–∞—û, —à—Ç–æ —Å—Ç–∞–≤—ñ—Ü—å –ø–∞–¥
   –ø–∞–≥—Ä–æ–∑—É —ñ—Ö –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å –¥–∞–≤–∞—Ü—å –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è, —ç—Ç—ã—á–Ω–∞ –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è –ø–∞—Ä–∞–¥—ã
   –ø–∞ –≤–∞–∂–Ω—ã—Ö –ø—ã—Ç–∞–Ω–Ω—è—Ö, —è–∫—ñ—è –∑–∞–∫—Ä–∞–Ω–∞—é—Ü—å —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ —ñ –ø–ª–∞–Ω–µ—Ç—É.
   –∫—É–ø–∞–ª –∑ —Ä–∞—Å–ª—ñ–Ω–∞–º—ñ

   15 —Å—å–Ω–µ–∂–Ω—è 2023

   –ü–∞—Ä—ã–∂, –§—Ä–∞–Ω—Ü—ã—è, —ñ –¢—Ä—ã–µ—Å—Ç, –Ü—Ç–∞–ª—ñ—è

   –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞—è –Ω–∞–≤—É–∫–æ–≤–∞—è —Ä–∞–¥–∞ (ISC) —ñ –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–µ –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ (IAP),
   –¥–∑–≤–µ –≤—è–¥—É—á—ã—è —Å—É—Å–≤–µ—Ç–Ω—ã—è –Ω–∞–≤—É–∫–æ–≤—ã—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ, –≤—ã—Å—Ç—É–ø—ñ–ª—ñ —Å—ë–Ω–Ω—è –∑
   —Å—É–º–µ—Å–Ω–∞–π –∑–∞—è–≤–∞–π, —É —è–∫–æ–π –≤—ã–∫–∞–∑–∞–ª—ñ –≥–ª—ã–±–æ–∫—É—é –∑–∞–∫–ª–∞–ø–æ—á–∞–Ω–∞—Å—Ü—å —É —Å—É–≤—è–∑—ñ –∑
   —Ä–æ—Å—Ç–∞–º —Ç—ç–Ω–¥—ç–Ω—Ü—ã—ñ —û–º—è—à–∞–Ω–Ω—è –¥–∑—è—Ä–∂–∞–≤—ã —û –∞—û—Ç–∞–Ω–æ–º—ñ—é –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π
   –Ω–∞–≤—É–∫.

   –£–º—è—à–∞–Ω–Ω–µ —Å—Ç–≤–∞—Ä–∞–µ –∑–Ω–∞—á–Ω—É—é –ø–∞–≥—Ä–æ–∑—É –¥–ª—è —Å—É–º–ª–µ–Ω–Ω–∞—Å—Ü—ñ –Ω–∞–≤—É–∫–æ–≤—ã—Ö –ø–∞—Ä–∞–¥ —ñ
   —Ä–∞–∑–≤—ñ—Ü—Ü—è —û—Å—Ç–æ–π–ª—ñ–≤—ã—Ö –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞—û. –£ —ñ–º –∞—Å–≤—è—Ç–ª—è–µ—Ü—Ü–∞ –≤–∞–∂–Ω–∞—è –ø—Ä–∞–±–ª–µ–º–∞ –¥–ª—è
   –∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω—è –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π, —è–∫—ñ—è –º–æ–≥—É—Ü—å —Å—Ç–∞—Ü—å
   –∫–∞—Ç–∞–ª—ñ–∑–∞—Ç–∞—Ä–∞–º —à–ª—è—Ö–æ—û –¥–∞ —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è. –ó–∞—è–≤–∞ –∑—Ä–æ–±–ª–µ–Ω–∞ —û —Ç–æ–π —á–∞—Å,
   –∫–∞–ª—ñ —Å—É—Å–≤–µ—Ç–Ω—ã—è –ª—ñ–¥–∞—Ä—ã ‚Äã‚Äã–∑–∞–≤—è—Ä—à—ã–ª—ñ –ø–µ—Ä–∞–º–æ–≤—ã –Ω–∞ COP28 —É –î—É–±–∞—ñ, –ê–±'—è–¥–Ω–∞–Ω—ã—è
   –ê—Ä–∞–±—Å–∫—ñ—è –≠–º—ñ—Ä–∞—Ç—ã, –ø—Ä—ã–Ω—è—û—à—ã –Ω–∞ —Å—è–±–µ –Ω–∞–¥–∑–µ–π–Ω—ã –ø–ª–∞–Ω –¥–∑–µ—è–Ω–Ω—è—û –ø–∞ –∑–∞—Ö–∞–≤–∞–Ω–Ω—ñ
   1.5 –≥—Ä–∞–¥—É—Å–∞ –¶—ç–ª—å—Å—ñ—è —û –º–µ–∂–∞—Ö –¥–∞—Å—è–∂–Ω–∞—Å—Ü—ñ —ñ –ø–∞–∞–±—è—Ü–∞—û—à—ã –∫—ñ—Ä–∞–≤–∞—Ü—Ü–∞ –Ω–∞–≤—É–∫–∞–π.

     ¬´–ö–∞–ª—ñ COP28 –∑–∞–∫–∞–Ω—á–≤–∞–µ—Ü—Ü–∞, –ì–µ–Ω–µ—Ä–∞–ª—å–Ω—ã —Å–∞–∫—Ä–∞—Ç–∞—Ä –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ –ê–±'—è–¥–Ω–∞–Ω—ã—Ö
     –ù–∞—Ü—ã–π –∑–∞–∫–ª—ñ–∫–∞—û –¥–∑—è—Ä–∂–∞–≤—ã-—á–ª–µ–Ω—ã –≤—ã—Ä–∞—à–∞—Ü—å –≥–ª–∞–±–∞–ª—å–Ω—ã—è –ø—Ä–∞–±–ª–µ–º—ã –±–µ–∑ —à–∫–æ–¥—ã
     –¥–ª—è –Ω–∞–≤—É–∫—ñ –∞–±–æ –ø–∞—Ç—Ä—ç–±—ã —û —Å–∞–º—ã—Ö –≤—ã—Å–æ–∫—ñ—Ö –∞–º–±—ñ—Ü—ã—è—Ö. –ì—ç—Ç–∞ –ø–∞–≤—ñ–Ω–Ω–∞
     —û–∫–ª—é—á–∞—Ü—å —è–∫ –∞–±–∞—Ä–æ–Ω—É –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ –Ω–∞–≤—É–∫–æ–≤—ã—Ö –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π –¥–ª—è
     –ø–∞–ª—ñ—Ç—ã–∫–∞—û —ñ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞ —û —Å–∫–ª–∞–¥–∞–Ω–∞–π —ñ —Ç—Ä—ã–≤–∞–ª–∞–π —ç–∫–∞—Å—ñ—Å—Ç—ç–º–µ –≤–µ–¥–∞—û, —Ç–∞–∫
     —ñ —Å–∞–¥–∑–µ–π–Ω—ñ—á–∞–Ω–Ω–µ —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—Ü—Ç–≤—É –ø–∞–º—ñ–∂ –Ω–∞–≤—É–∫–æ—û—Ü–∞–º—ñ —ñ –¥–∞—Å–ª–µ–¥—á—ã–∫–∞–º—ñ —û
     —Ä–æ–∑–Ω—ã—Ö –¥—ã—Å—Ü—ã–ø–ª—ñ–Ω–∞—Ö —ñ —Ä—ç–≥—ñ—ë–Ω–∞—Ö¬ª,

   —Å–∫–∞–∑–∞—û Peter –ì–ª—é–∫–º–∞–Ω, –ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–π –Ω–∞–≤—É–∫–æ–≤–∞–π —Ä–∞–¥—ã.

   –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ, —è–∫—ñ—è –∞—Ö–æ–ø–ª—ñ–≤–∞—é—Ü—å –ø—Ä—ã—Ä–æ–¥–∞–∑–Ω–∞—û—á—ã—è —ñ —Å–∞—Ü—ã—è–ª—å–Ω—ã—è
   –Ω–∞–≤—É–∫—ñ, –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã—è –Ω–∞–≤—É–∫—ñ —ñ –º–∞—Å—Ç–∞—Ü—Ç–≤–∞, –º–µ–¥—ã—Ü—ã–Ω—É —ñ —ñ–Ω–∂—ã–Ω–µ—Ä—ã—é,
   –∑'—è—û–ª—è—é—Ü—Ü–∞ –∫–ª—é—á–∞–≤—ã–º—ñ —û –ø—Ä–∞–¥–∞—Å—Ç–∞—û–ª–µ–Ω–Ω—ñ –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö
   –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π —É—Ä–∞–¥–∞–º, –≥—Ä–∞–º–∞–¥—Å–∫—ñ–º –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è–º —ñ –≥—Ä–∞–º–∞–¥—Å–∫–∞—Å—Ü—ñ. –Ü—Ö
   –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å –ø—Ä–∞—Ü–∞–≤–∞—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞ –∞–¥ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö, –∫–∞–º–µ—Ä—Ü—ã–π–Ω—ã—Ö —Ü—ñ —ñ–Ω—à—ã—Ö
   –∫–∞—Ä—ã—Å–ª—ñ–≤—ã—Ö —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û –∑'—è—û–ª—è–µ—Ü—Ü–∞ –∫—Ä–∞–µ–≤—É–≥–æ–ª—å–Ω—ã–º –∫–∞–º–µ–Ω–µ–º —ñ—Ö —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—ñ.

   –ü–∞—Ü–≤—è—Ä–¥–∂–∞—é—á—ã –≥—ç—Ç–∞, —Å—É–ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–≥–∞ –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ –ü—ç–≥—ñ –ì–∞–º–±—É—Ä–≥
   —Å–∫–∞–∑–∞—û:

     ¬´–£ —ç–ø–æ—Ö—É, –∫–∞–ª—ñ –ø–∞—Å–ª–∞–Ω–Ω–µ —ñ –∞—û—Ç–∞—Ä—ã—Ç—ç—Ç –Ω–∞–≤—É–∫—ñ —û—Å—ë —á–∞—Å—Ü–µ–π —Å—Ç–∞–≤—è—Ü—Ü–∞ –ø–∞–¥
     —Å—É–º–Ω–µ—û, –º—ã –ø–∞–≤—ñ–Ω–Ω—ã —è—à—á—ç —Ä–∞–∑ –ø–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –Ω–∞—à—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö
     –∞–∫–∞–¥—ç–º—ñ–π. –ì—ç—Ç—ã—è —ñ–Ω—Å—Ç—ã—Ç—É—Ç—ã –∑'—è—û–ª—è—é—Ü—Ü–∞ –Ω–µ –ø—Ä–æ—Å—Ç–∞ –Ω–∞–≤—É–∫–æ–≤—ã–º—ñ
     –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è–º—ñ, –∞–ª–µ —ñ —Å–ª—É–ø–∞–º—ñ, —è–∫—ñ—è —û–º–∞—Ü–æ—û–≤–∞—é—Ü—å –ø–∞–ª—ñ—Ç—ã—á–Ω—É—é —Å—ñ—Å—Ç—ç–º—É,
     –∑–∞–±—è—Å–ø–µ—á–≤–∞—é—á—ã –Ω–∞–≤—É–∫–æ–≤–∞ –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω–∞–µ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞, –∑–∞—Å–Ω–∞–≤–∞–Ω–∞–µ –Ω–∞
     —Ñ–∞–∫—Ç–∞—Ö, —è–∫–æ–µ –≤–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞ –¥–ª—è –ø—Ä—ã–Ω—è—Ü—Ü—è –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—Ö —Ä–∞—à—ç–Ω–Ω—è—û –≤–∞
     —û—Å—ñ–º —Å–≤–µ—Ü–µ¬ª.

   –ó–∞–º–∞—Ö –Ω–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é –∞–∫–∞–¥—ç–º—ñ–π —ñ —ñ—Ö —á–ª–µ–Ω–∞—û —Å—Ç–∞–≤—ñ—Ü—å –ø–∞–¥ –ø–∞–≥—Ä–æ–∑—É —ñ—Ö
   –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å –¥–∞–≤–∞—Ü—å –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è, —ç—Ç—ã—á–Ω–∞ –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è –ø–∞—Ä–∞–¥—ã –ø–∞
   –∫—Ä—ã—Ç—ã—á–Ω—ã—Ö –ø—ã—Ç–∞–Ω–Ω—è—Ö, —è–∫—ñ—è –∑–∞–∫—Ä–∞–Ω–∞—é—Ü—å —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ —ñ –ø–ª–∞–Ω–µ—Ç—É. –ì—ç—Ç–∞ —Ä—ã–∑—ã–∫—É–µ
   –ø–∞–¥–∞—Ä–≤–∞—Ü—å –¥–∞–≤–µ—Ä –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞ –¥–∞ –Ω–∞–≤—É–∫—ñ —ñ –ø—Ä—ã–Ω—è—Ü—Ü—è —Ä–∞—à—ç–Ω–Ω—è—û –Ω–∞ –∞—Å–Ω–æ–≤–µ
   —Ñ–∞–∫—Ç—ã—á–Ω—ã—Ö –¥–∞–¥–∑–µ–Ω—ã—Ö, –ø–∞–¥–∞—Ä–≤–∞—Ü—å –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –Ω–∞–≤—É–∫–æ–≤—ã—è –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π–Ω—ã—è
   —Å—ñ—Å—Ç—ç–º—ã —ñ –ø–µ—Ä–∞—à–∫–æ–¥–∑—ñ—Ü—å –ø—Ä–∞–≥—Ä—ç—Å—É —û –¥–∞—Å—è–≥–Ω–µ–Ω–Ω—ñ –ü–∞—Ä–∞–¥–∫—É –¥–Ω—è —û –≥–∞–ª—ñ–Ω–µ
   —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è –¥–∞ 2030 –≥–æ–¥–∞ —ñ —ñ–Ω—à—ã—Ö –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –º—ç—Ç–∞—û.

   –ú–∞—Å—Ä—ç—à–∞ –§–µ—Ç—ç–Ω–µ–ü—Ä–∞ –≥—ç—Ç–∞ –¥–∞–¥–∞—û —Å—É–ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç IAP

     ¬´–ó–∞—Ö–∞–≤–∞–Ω–Ω–µ –Ω–∞–¥–∑–µ–π–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö —Å—ñ—Å—Ç—ç–º —É –∫—Ä–∞—ñ–Ω–∞—Ö –∑ –Ω—ñ–∑–∫—ñ–º —ñ —Å—è—Ä—ç–¥–Ω—ñ–º
     —É–∑—Ä–æ—û–Ω–µ–º –¥–∞—Ö–æ–¥—É –∑'—è—û–ª—è–µ—Ü—Ü–∞ –ø—Ä—ã—Ö—ñ–ª—å–Ω–∞—Å—Ü—é –¥–∞ —Å–ø—Ä–∞–≤—è–¥–ª—ñ–≤–∞–≥–∞ –ø—Ä–∞–≥—Ä—ç—Å—É.
     –ù–µ–∑–∞–ª–µ–∂–Ω—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ –≤—ã—Å—Ç—É–ø–∞—é—Ü—å —É —è–∫–∞—Å—Ü—ñ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—Ö –∞—Ä—Ö—ñ—Ç—ç–∫—Ç–∞—Ä–∞—û
     —É—Å—Ç–æ–π–ª—ñ–≤—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö –ª–∞–Ω–¥—à–∞—Ñ—Ç–∞—û, –≤—ã—Ä–∞—à–∞—é—á—ã –ø—Ä–∞–±–ª–µ–º—ã, —Ö–∞—Ä–∞–∫—Ç—ç—Ä–Ω—ã—è –¥–ª—è
     –º–µ–Ω—à —Ä–∞–∑–≤—ñ—Ç—ã—Ö —Ä—ç–≥—ñ—ë–Ω–∞—û. –Ø–Ω—ã –∞–¥—ã–≥—Ä—ã–≤–∞—é—Ü—å –≤—ã—Ä–∞—à–∞–ª—å–Ω—É—é —Ä–æ–ª—é —û
     —Ñ–∞—Ä–º—ñ—Ä–∞–≤–∞–Ω–Ω—ñ –ø–∞–ª—ñ—Ç—ã–∫—ñ, –∑–∞—Å–Ω–∞–≤–∞–Ω–∞–π –Ω–∞ —Ñ–∞–∫—Ç–∞—Ö, —è–∫–∞—è –∞–¥–∫—Ä—ã–≤–∞–µ —à–ª—è—Ö –¥–∞
     —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è¬ª.

   –£ –≥—ç—Ç—É—é —ç–ø–æ—Ö—É –≥–ª–∞–±–∞–ª—å–Ω–∞–≥–∞ –ø–∞–ª—ñ–∫—Ä—ã–∑—ñ—Å—É, –∫–∞–ª—ñ –ø—Ä–∞–±–ª–µ–º—ã, —è–∫—ñ—è —Å—Ç–∞—è—Ü—å –ø–µ—Ä–∞–¥
   —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞–º —ñ –ø–ª–∞–Ω–µ—Ç–∞–π, –±–æ–ª—å—à —É–∑–∞–µ–º–∞–∑–≤—è–∑–∞–Ω—ã—è —ñ —Å–∫–ª–∞–¥–∞–Ω—ã—è, —á—ã–º
   –∫–∞–ª—ñ-–Ω–µ–±—É–¥–∑—å, —Ä–æ–ª—è –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π –º–∞–µ –≤—ã—Ä–∞—à–∞–ª—å–Ω–∞–µ
   –∑–Ω–∞—á—ç–Ω–Ω–µ. –¢–∞–º—É ISC —ñ IAP –∑–∞–∫–ª—ñ–∫–∞—é—Ü—å —É—Ä–∞–¥—ã –≤–∞ —û—Å—ñ–º —Å–≤–µ—Ü–µ –ø—Ä—ã–∑–Ω–∞—Ü—å —ñ
   —û–∑–º–∞—Ü–Ω—ñ—Ü—å –≤–∞–∂–Ω–∞—Å—Ü—å –Ω–∞–≤—É–∫–æ–≤–∞–π —Å–≤–∞–±–æ–¥—ã —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ, –Ω–∞—Å—Ç–æ–π–≤–∞—é—á—ã –Ω–∞
   ‚Äã‚Äã–ø—Ä—ã–Ω—è—Ü—Ü—ñ –∑–∞–∫–∞–Ω–∞–¥–∞—û—á–∞–π –±–∞–∑—ã, —è–∫–∞—è –∞–±–∞—Ä–∞–Ω—è–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ –∞–¥
   –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞, –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞–≥–∞, –∫–∞–º–µ—Ä—Ü—ã–π–Ω–∞–≥–∞ —ñ —ñ–Ω—à—ã—Ö —Ñ–æ—Ä–º–∞—û —É–º—è—à–∞–Ω–Ω—è.

   –í—ñ—Ü—ç-–ø—Ä—ç–∑—ñ–¥—ç–Ω—Ç ISC –ø–∞ —Å–≤–∞–±–æ–¥–∑–µ —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ —û –Ω–∞–≤—É—Ü—ã, –≠–Ω –•—É–∑—ç–±–µ–∫,
   –ø–∞—û—Ç–∞—Ä—ã—û, —à—Ç–æ —û–¥–∑–µ–ª —ñ –∫–∞—Ä—ã—Å—Ü—å –∞–¥ —Å–≤–∞–±–æ–¥–Ω–∞–π —ñ –∞–¥–∫–∞–∑–Ω–∞–π –Ω–∞–≤—É–∫—ñ –∑'—è—û–ª—è—é—Ü—Ü–∞
   –ø—Ä–∞–≤–∞–º —á–∞–ª–∞–≤–µ–∫–∞, —Å–∫–∞–∑–∞—û—à—ã,

     ¬´–°–≤–∞–±–æ–¥–∞ —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å —É –Ω–∞–≤—É—Ü—ã –∑'—è—û–ª—è—é—Ü—Ü–∞ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º—ñ –¥–ª—è
     –Ω–∞–≤—É–∫–æ–≤–∞–≥–∞ –ø—Ä–∞–≥—Ä—ç—Å—É —ñ –¥–∞–±—Ä–∞–±—ã—Ç—É —á–∞–ª–∞–≤–µ–∫–∞ —ñ –Ω–∞–≤–∞–∫–æ–ª—å–Ω–∞–≥–∞ –∞—Å—è—Ä–æ–¥–¥–∑—è.
     –¢—ã–º –Ω–µ –º–µ–Ω—à, –≥—ç—Ç—ã—è –ø—Ä–∞–≤—ã –º–æ–≥—É—Ü—å –±—ã—Ü—å –ø–∞–¥–∞—Ä–≤–∞–Ω—ã, –∫–∞–ª—ñ –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞
     –ø–∞–ª—ñ—Ç—ã—á–Ω–∞ –º–∞—Ç—ã–≤–∞–≤–∞–Ω–∞–µ —û–º—è—à–∞–Ω–Ω–µ —û—Ä–∞–¥–∞ —û —ñ–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é, —à—Ç–æ
     –ø—Ä—ã–≤–æ–¥–∑—ñ—Ü—å –¥–∞ –∞—à–∞–ª–∞–º–ª—è–ª—å–Ω–∞–≥–∞ —û–∑–¥–∑–µ—è–Ω–Ω—è –Ω–∞ –ø—Ä–∞–∫—Ç—ã–∫—É –Ω–∞–≤—É–∫–æ–≤–∞–π
     –¥–∑–µ–π–Ω–∞—Å—Ü—ñ —û —Ç–æ–π —á–∞—Å, –∫–∞–ª—ñ —Å–≤–µ—Ç —ñ–º—á—ã—Ü—Ü–∞ —û –ø–æ—à—É–∫—É —Ä–∞—à—ç–Ω–Ω—è—û –≥–ª–∞–±–∞–ª—å–Ω—ã—Ö
     —ç–∫–∑—ñ—Å—Ç—ç–Ω—Ü—ã—è–ª—å–Ω—ã—Ö –∫—Ä—ã–∑—ñ—Å–∞—û¬ª.

   ISC —ñ IAP –∞–±'—è–¥–Ω–∞–Ω—ã —û –ø–∞–¥—Ç—Ä—ã–º—Ü—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π —É —ñ—Ö –∂—ã—Ü—Ü—ë–≤–∞
   –≤–∞–∂–Ω–∞–π —Ä–æ–ª—ñ –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö –¥–∞—Ä–∞–¥—Ü–∞—û —ñ —û –ø—Ä–∞—Å–æ—û–≤–∞–Ω–Ω—ñ –∞–¥–∫–∞–∑–Ω–∞–π –Ω–∞–≤—É–∫–æ–≤–∞–π
   –ø—Ä–∞–∫—Ç—ã–∫—ñ, –∞—Å–∞–±–ª—ñ–≤–∞ –∫–∞–ª—ñ –º—ã —û–≤–∞—Ö–æ–¥–∑—ñ–º —É –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–µ –¥–∑–µ—Å—è—Ü—ñ–≥–æ–¥–¥–∑–µ –Ω–∞–≤—É–∫
   –ê–ê–ù –¥–ª—è —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è. –£ —Å–≤–∞—ë–π –∑–∞—è–≤–µ IAP —ñ ISC –ø–∞–¥–∫—Ä—ç—Å–ª—ñ–≤–∞—é—Ü—å,
   —à—Ç–æ –∑–∞—Ö–∞–≤–∞–Ω–Ω–µ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –≥—ç—Ç—ã—Ö —É—Å—Ç–∞–Ω–æ—û - –≥—ç—Ç–∞ –Ω–µ —Ç–æ–ª—å–∫—ñ –ø—ã—Ç–∞–Ω–Ω–µ –∞–±–∞—Ä–æ–Ω—ã
   –Ω–∞–≤—É–∫–æ–≤–∞–π —Ü—ç–ª–∞—Å–Ω–∞—Å—Ü—ñ; –≥—ç—Ç–∞ –≤–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞ –¥–ª—è –ø–∞–±—É–¥–æ–≤—ã –º—ñ—Ä–Ω—ã—Ö
   –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞—û, –∂—ã—Ü—Ü—è —û –º–µ–∂–∞—Ö –ø–ª–∞–Ω–µ—Ç—ã —ñ –∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω—è –±—É–¥—É—á—ã–Ω—ñ, —É —è–∫–æ–π
   —Ä–∞—à—ç–Ω–Ω—ñ –±—É–¥—É—Ü—å –ø—Ä—ã–º–∞—Ü—Ü–∞ –Ω–∞ –ø–∞–¥—Å—Ç–∞–≤–µ –Ω–∞–π–ª–µ–ø—à—ã—Ö –Ω–∞—è—û–Ω—ã—Ö –Ω–∞–≤—É–∫.
     __________________________________________________________________

   –ó–∞—è–≤–∞
   –ø–∞-–∞–Ω–≥–µ–ª—å—Å–∫—É

   –∑–∞—è–≤—É
   –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞–π –º–æ–≤–µ

   –ó–∞—è–≤–∞
   –Ω–∞ —ñ—Å–ø–∞–Ω—Å–∫–∞–π –º–æ–≤–µ

   –î—ç–∫–ª–∞—Ä–∞—Ü—ã—è
   –Ω–∞ –ø–∞—Ä—Ç—É–≥–∞–ª—å—Å–∫–∞–π –º–æ–≤–µ

   –ü—Ä—ç—Å-—Ä—ç–ª—ñ–∑
   –ø–∞-–∞–Ω–≥–µ–ª—å—Å–∫—É

   –ö–∞–º—é–Ω—ñ–∫–µ
   –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞–π –º–æ–≤–µ

   ? –ü—Ä–∞—á—ã—Ç–∞–π—Ü–µ –∑–∞—è–≤—É –Ω–∞ —Å–≤–∞—ë–π –º–æ–≤–µ
     __________________________________________________________________

   ‚Üó –ê–±—è—Ä—ã—Ü–µ –∂–∞–¥–∞–Ω—É—é –º–æ–≤—É —û –ø—Ä–∞–≤—ã–º –≤–µ—Ä—Ö–Ω—ñ–º –∫—É—Ü–µ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –º–µ–Ω—é —Å–∞–π—Ç–∞.

   –ê–¥–º–æ–≤–∞ –∞–¥ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ: –ü–µ—Ä–∞–∫–ª–∞–¥—ã –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω–∞ —Å—Ç–≤–∞—Ä–∞—é—Ü—Ü–∞ Google Translate
   —ñ –º–æ–≥—É—Ü—å —É—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –ø–∞–º—ã–ª–∫—ñ. ISC –Ω–µ –Ω—è—Å–µ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ –∑–∞ –ª—é–±—É—é —à–∫–æ–¥—É –∞–±–æ
   –ø—Ä–∞–±–ª–µ–º—ã, —è–∫—ñ—è –º–æ–≥—É—Ü—å —É–∑–Ω—ñ–∫–Ω—É—Ü—å —É –≤—ã–Ω—ñ–∫—É –≥—ç—Ç—ã—Ö –ø–µ—Ä–∞–∫–ª–∞–¥–∞—û. –í—ã –º–æ–∂–∞—Ü–µ
   –ø–∞–∫—ñ–Ω—É—Ü—å —Å–≤–æ–π –≤–æ–¥–≥—É–∫, –Ω–∞–ø—ñ—Å–∞—û—à—ã –Ω–∞–º –ø–∞ –∞–¥—Ä–∞—Å–µ [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞
   –∞–±–∞—Ä–æ–Ω–µ–Ω–∞]

   15 —Å—å–Ω–µ–∂–Ω—è 2023
   –°—É–º–µ—Å–Ω–∞—è –∑–∞—è–≤–∞ –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–≥–∞ –Ω–∞–≤—É–∫–æ–≤–∞–≥–∞ —Å–∞–≤–µ—Ç–∞ (ISC) —ñ –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–≥–∞
   –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ (IAP) –∞–± –ø–∞–≥—Ä–æ–∑–∞—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –∞–∫–∞–¥—ç–º—ñ–π –Ω–∞–≤—É–∫ —è–∫ –º–µ—Ö–∞–Ω—ñ–∑–º—É
   –Ω–∞–≤—É–∫–æ–≤–∞–≥–∞ –∫–∞–Ω—Å—É–ª—å—Ç–∞–≤–∞–Ω–Ω—è
   –ù–∞–≤—É–∫–æ–≤—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ –Ω–∞–≤—É–∫, –º–µ–¥—ã—Ü—ã–Ω—ã —ñ —ñ–Ω–∂—ã–Ω–µ—Ä—ã—ñ, –∑–∞—Å–Ω–∞–≤–∞–Ω—ã—è –Ω–∞ –∑–∞—Å–ª—É–≥–∞—Ö,
   –∑'—è—û–ª—è—é—Ü—Ü–∞ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º—ñ –∫–∞–º–ø–∞–Ω–µ–Ω—Ç–∞–º—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —ñ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö
   –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π–Ω—ã—Ö —Å—ñ—Å—Ç—ç–º –¥–ª—è —û—Ä–∞–¥–∞—û, –≥—Ä–∞–º–∞–¥—Å–∫—ñ—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π —ñ
   –≥—Ä–∞–º–∞–¥—Å–∫–∞—Å—Ü—ñ. –í–∞–∂–Ω–∞–π –∞—Å–Ω–æ–≤–∞–π —ñ—Ö –ø—Ä–∞—Ü—ã –∑'—è—û–ª—è–µ—Ü—Ü–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –∞–¥
   –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö, –∫–∞–º–µ—Ä—Ü—ã–π–Ω—ã—Ö —ñ —ñ–Ω—à—ã—Ö –∫–∞—Ä—ã—Å–ª—ñ–≤—ã—Ö —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û. –ü–∞ –Ω–µ–∑–ª—ñ—á–æ–Ω—ã—Ö
   –ø—Ä—ã—á—ã–Ω–∞—Ö –Ω–µ —û—Å–µ –∞–∫–∞–¥—ç–º—ñ—ñ —Å–ø—Ä–∞–±—É—é—Ü—å –≥—ç—Ç–∞ –∑—Ä–∞–±—ñ—Ü—å
   –º–µ—Ü—å –º–∞–≥—á—ã–º–∞—Å—Ü—å –≤—ã–∫–æ–Ω–≤–∞—Ü—å —Å–≤–∞—é —Ä–æ–ª—é —û –ø—Ä–∞–¥–∞—Å—Ç–∞—û–ª–µ–Ω–Ω—ñ –±–µ—Å—Å—Ç–∞—Ä–æ–Ω–Ω—ñ—Ö –ø–∞—Ä–∞–¥
   –ø–∞–ª—ñ—Ç—ã–∫–∞–º —ñ –≥—Ä–∞–º–∞–¥—Å–∫–∞—Å—Ü—ñ. –ê–¥–Ω–∞–∫ —è–∫ –¥–∑–≤–µ –≥–ª–∞–±–∞–ª—å–Ω—ã—è –Ω–∞–≤—É–∫–æ–≤—ã—è
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ, —è–∫—ñ—è –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å –∞–∫—Ç—ã—û–Ω—É—é —ñ —û–¥–∑–µ–ª—å–Ω—É—é —Ä–æ–ª—é –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö
   –∞–∫–∞–¥—ç–º—ñ–π —É –Ω–∞–≤—É–∫–æ–≤–∞–π –¥—ã–ø–ª–∞–º–∞—Ç—ã—ñ, ISC —ñ IAP –≥–ª—ã–±–æ–∫–∞ –∑–∞–Ω–µ–ø–∞–∫–æ–µ–Ω—ã—è
   –≥–ª–∞–±–∞–ª—å–Ω–∞–π —Ç—ç–Ω–¥—ç–Ω—Ü—ã—è–π –ø–∞–≤–µ–ª—ñ—á—ç–Ω–Ω—è –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ —û–º—è—à–∞–Ω–Ω—è —û –∞—û—Ç–∞–Ω–æ–º—ñ—é
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π.
   –ì—ç—Ç–∞ —û–º—è—à–∞–Ω–Ω–µ –≤—ã—è—û–ª—è–µ—Ü—Ü–∞, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, —É —Å–ø—Ä–æ–±–∞—Ö –ø–∞—û–ø–ª—ã–≤–∞—Ü—å –Ω–∞ –ø—Ä–∞—Ü—ç—Å
   –∞–¥–±–æ—Ä—É —á–ª–µ–Ω–∞—û —ñ –ø–∞–¥–∞—Ä–≤–∞—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –Ω–∞–≤—É–∫–æ–≤—ã—Ö –ø–∞—Ä–∞–¥–∞—û –∞–∫–∞–¥—ç–º—ñ–π.
   –¢–∞–∫—ñ—è –¥–∑–µ—è–Ω–Ω—ñ –¥–∑—è—Ä–∂–∞–≤—ã —Å—É–ø—Ä–∞—Ü—å –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞—é—Ü—å
   –±–æ–ª—å—à —à—ã—Ä–æ–∫—ñ –∫–ª—ñ–º–∞—Ç, —É —è–∫—ñ–º –∫–∞—à—Ç–æ—û–Ω–∞—Å—Ü—å –Ω–∞–≤—É–∫—ñ —ñ –¥–∞–≤–µ—Ä –¥–∞ —è–µ –¥–ª—è
   –¥–∞–ø–∞–º–æ–≥—ñ —û –ø—Ä—ã–Ω—è—Ü—Ü—ñ –≥—Ä–∞–º–∞–¥—Å–∫—ñ—Ö —Ä–∞—à—ç–Ω–Ω—è—û –ø–∞—Ä—É—à–∞—é—Ü—Ü–∞ –ø–∞–ª—ñ—Ç—ã–∑–∞—Ü—ã—è–π
   –Ω–∞–≤—É–∫–æ–≤—ã—Ö –ø—ã—Ç–∞–Ω–Ω—è—û; –∑–∞–º–æ—û—á–≤–∞–Ω–Ω–µ –∞–±–æ —Å–∫–∞–∂—ç–Ω–Ω–µ –Ω–∞–≤—É–∫–æ–≤—ã—Ö –¥–æ–∫–∞–∑–∞—û;
   –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—ñ —Å–≤–∞–±–æ–¥—ã –∑–Ω–æ—Å—ñ–Ω —ñ –≤—ã–∫–∞–∑–≤–∞–Ω–Ω—è –º–µ—Ä–∫–∞–≤–∞–Ω–Ω—è—û; –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—ñ –Ω–∞
   –≤—ã–±–∞—Ä —Ç—ç–º –¥–∞—Å–ª–µ–¥–∞–≤–∞–Ω–Ω—è—û —ñ –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—ñ —û —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω–Ω—ñ.
   –î–∑—è—Ä–∂–∞—û–Ω—ã —Ü—ñ—Å–∫ –Ω–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é –∞–∫–∞–¥—ç–º—ñ–π ‚Äì —ñ —ñ—Ö –∞—Å–æ–±–Ω—ã—Ö —á–ª–µ–Ω–∞—û ‚Äì —Ä—ã–∑—ã–∫—É–µ
   –ø–∞—Å—Ç–∞–≤—ñ—Ü—å –ø–∞–¥ –ø–∞–≥—Ä–æ–∑—É –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å –∞–∫–∞–¥—ç–º—ñ–π —ñ–Ω—Ñ–∞—Ä–º–∞–≤–∞—Ü—å –∞–± –≤–∞–∂–Ω—ã—Ö
   –Ω–∞–≤—É–∫–æ–≤—ã—Ö –ø—ã—Ç–∞–Ω–Ω—è—Ö, —è–∫—ñ—è –∑–∞–∫—Ä–∞–Ω–∞—é—Ü—å —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ —ñ –ø–ª–∞–Ω–µ—Ç—É, –¥–∞–≤–∞—Ü—å
   –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è —ñ —ç—Ç—ã—á–Ω–∞ –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞–Ω—ã—è –ø–∞—Ä–∞–¥—ã –ø–∞ –Ω–∞–≤—É–∫–æ–≤–∞–π –ø–∞–ª—ñ—Ç—ã—Ü—ã —ñ
   —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞—Ü—å —Å—Ç—Ä–æ–≥—ñ—è –ø—Ä–∞–≥—Ä–∞–º—ã –¥–∞—Å–ª–µ–¥–∞–≤–∞–Ω–Ω—è—û. –£ —Å–≤–∞—é —á–∞—Ä–≥—É, –≥—ç—Ç–∞ –º–æ–∂–∞
   –ø—Ä—ã–≤–µ—Å—Ü—ñ –¥–∞ —ç—Ä–æ–∑—ñ—ñ –≥—Ä–∞–º–∞–¥—Å–∫–∞–≥–∞ –¥–∞–≤–µ—Ä—É –¥–∞ –Ω–∞–≤—É–∫—ñ —ñ –ø—Ä—ã–Ω—è—Ü—Ü—è —Ä–∞—à—ç–Ω–Ω—è—û,
   –∑–∞—Å–Ω–∞–≤–∞–Ω—ã—Ö –Ω–∞ —Ñ–∞–∫—Ç–∞—Ö. –ì—ç—Ç–∞ –Ω–µ —Ç–æ–ª—å–∫—ñ —û—è—û–ª—è–µ —Å—É—Ä'—ë–∑–Ω—É—é –ø–∞–≥—Ä–æ–∑—É
   —Ü—ç–ª–∞—Å–Ω–∞—Å—Ü—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã–π–Ω—ã—Ö —Å—ñ—Å—Ç—ç–º, –∞–ª–µ —ñ
   —Ä–∞–∑–≤—ñ—Ü—Ü—é —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞
   –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞—û, —è–∫ –≥—ç—Ç–∞ –∑–∞–º–∞—Ü–∞–≤–∞–Ω–∞ —û –ü–∞—Ä–∞–¥–∫—É –¥–Ω—è —û –≥–∞–ª—ñ–Ω–µ —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞
   —Ä–∞–∑–≤—ñ—Ü—Ü—è –Ω–∞ –ø–µ—Ä—ã—è–¥ –¥–∞ 2030 –≥–æ–¥–∞ —ñ —ñ–Ω—à—ã—Ö –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∑–∞–¥–∞—á–∞—Ö.
   –£—Ä–∞–¥—ã –ø–∞–≤—ñ–Ω–Ω—ã –∞–¥—ã–≥—Ä–∞—Ü—å –≤–∞–∂–Ω—É—é —Ä–æ–ª—é —û —Å—Ç–≤–∞—Ä—ç–Ω–Ω—ñ —Å–ø—Ä—ã—è–ª—å–Ω–∞–≥–∞ –∞—Å—è—Ä–æ–¥–¥–∑—è
   –¥–ª—è —Å–≤–∞–±–æ–¥–Ω–∞–π —ñ –∞–¥–∫–∞–∑–Ω–∞–π –ø—Ä–∞–∫—Ç—ã–∫—ñ –Ω–∞–≤—É–∫—ñ. –£ –≥—ç—Ç—ã —á–∞—Å –±–µ—Å–ø—Ä—ç—Ü—ç–¥—ç–Ω—Ç–Ω–∞–≥–∞
   –≥–ª–∞–±–∞–ª—å–Ω–∞–≥–∞ –ø–∞–ª—ñ–∫—Ä—ã–∑—ñ—Å—É, —è–∫—ñ –∑–∞–∫—Ä–∞–Ω–∞–µ —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ —ñ –ø–ª–∞–Ω–µ—Ç—É, –∞–±–∞—Ä–æ–Ω–∞
   –Ω–∞–≤—É–∫–æ–≤—ã—Ö —Å–≤–∞–±–æ–¥ —ñ –∞–±–∞–≤—è–∑–∫–∞—û –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π, –∞ —Ç–∞–∫—Å–∞–º–∞ –∞—Å–æ–±–Ω—ã—Ö
   –Ω–∞–≤—É–∫–æ—û—Ü–∞—û, —è–∫ –Ω—ñ–∫–æ–ª—ñ –≤–∞–∂–Ω–∞—è. IAP —ñ ISC –∑–∞–∫–ª—ñ–∫–∞—é—Ü—å —É—Å–µ —û—Ä–∞–¥—ã
   –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –ø—Ä—ã–Ω—Ü—ã–ø—ã —Å–≤–∞–±–æ–¥—ã —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ —û –Ω–∞–≤—É—Ü—ã, –∞–±–∞—Ä–∞–Ω—è—é—á—ã
   –∞—û—Ç–∞–Ω–æ–º—ñ—é —Å–≤–∞—ñ—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∞–∫–∞–¥—ç–º—ñ–π, —É —Ç—ã–º –ª—ñ–∫—É –ø—Ä–∞–∑ –ø—Ä—ã–Ω—è—Ü—Ü–µ
   –ø—Ä–∞–≤–∞–≤–æ–π –±–∞–∑—ã –¥–ª—è –∞–±–∞—Ä–æ–Ω—ã –∞–¥ –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞, –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞–≥–∞, –∫–∞–º–µ—Ä—Ü—ã–π–Ω–∞–≥–∞ —ñ
   —ñ–Ω—à–∞–≥–∞ —û–º—è—à–∞–Ω–Ω—è.

   –ü—Ä–∞ IAP —ñ ISC –Ω–∞ –∑–≤–∞—Ä–æ—Ü–µ:
   –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞—è –Ω–∞–≤—É–∫–æ–≤–∞—è —Ä–∞–¥–∞ (ISC): ISC - –≥—ç—Ç–∞ –Ω—è—û—Ä–∞–¥–∞–≤–∞—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è,
   —è–∫–∞—è –ø—Ä–∞—Ü—É–µ –≤–∞ —û—Å—ñ–º —Å–≤–µ—Ü–µ, –∫–∞–± –∫–∞—Ç–∞–ª—ñ–∑–∞–≤–∞—Ü—å —ñ –∞–±'—è–¥–Ω–æ—û–≤–∞—Ü—å –Ω–∞–≤—É–∫–æ–≤—ã—è
   –≤–µ–¥—ã, –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã—ñ —ñ —û–ø–ª—ã—û –Ω–∞ –ø—ã—Ç–∞–Ω–Ω—ñ, —è–∫—ñ—è —û—è—û–ª—è—é—Ü—å –≤—è–ª—ñ–∫—É—é
   –∑–∞–∫–ª–∞–ø–æ—á–∞–Ω–∞—Å—Ü—å —è–∫ –¥–ª—è –Ω–∞–≤—É–∫—ñ, —Ç–∞–∫ —ñ –¥–ª—è –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞. ISC –º–∞–µ —É–Ω—ñ–∫–∞–ª—å–Ω–∞–µ
   –≥–ª–∞–±–∞–ª—å–Ω–∞–µ —á–ª–µ–Ω—Å—Ç–≤–∞, —è–∫–æ–µ –∞–±'—è–¥–Ω–æ—û–≤–∞–µ 45 –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö —Å–∞—é–∑–∞—û —ñ
   –∞—Å–∞—Ü—ã—è—Ü—ã–π, –±–æ–ª—å—à –∑–∞ 140 –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —ñ —Ä—ç–≥—ñ—è–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π, —É–∫–ª—é—á–∞—é—á—ã –∞–∫–∞–¥—ç–º—ñ—ñ —ñ –¥–∞—Å–ª–µ–¥—á—ã—è —Å–∞–≤–µ—Ç—ã —ñ 60 –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö
   —Ñ–µ–¥—ç—Ä–∞—Ü—ã–π —ñ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞—û, –∞ —Ç–∞–∫—Å–∞–º–∞ –º–∞–ª–∞–¥—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ —ñ –∞—Å–∞—Ü—ã—è—Ü—ã—ñ.
   –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–µ –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ (IAP): –ü–∞–¥ —ç–≥—ñ–¥–∞–π –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–≥–∞
   –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ (IAP) –∫–∞–ª—è 150 –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö, —Ä—ç–≥—ñ—è–Ω–∞–ª—å–Ω—ã—Ö —ñ –≥–ª–∞–±–∞–ª—å–Ω—ã—Ö
   –∞–∫–∞–¥—ç–º—ñ–π-—á–ª–µ–Ω–∞—û –ø—Ä–∞—Ü—É—é—Ü—å —Ä–∞–∑–∞–º, –∫–∞–± –ø–∞–¥—Ç—Ä—ã–º–∞—Ü—å –∂—ã—Ü—Ü—ë–≤–∞ –≤–∞–∂–Ω—É—é —Ä–æ–ª—é
   –Ω–∞–≤—É–∫—ñ —û –ø–æ—à—É–∫—É —Ä–∞—à—ç–Ω–Ω—è—û —Å–∞–º—ã—Ö —Å–∫–ª–∞–¥–∞–Ω—ã—Ö —Å—É—Å–≤–µ—Ç–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º –Ω–∞ –∞—Å–Ω–æ–≤–µ
   —Ñ–∞–∫—Ç—ã—á–Ω—ã—Ö –¥–∞–¥–∑–µ–Ω—ã—Ö. –£ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ, IAP –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ –≤–µ–¥—ã —Å—É—Å–≤–µ—Ç–Ω—ã—Ö
   –Ω–∞–≤—É–∫–æ–≤—ã—Ö, –º–µ–¥—ã—Ü—ã–Ω—Å–∫—ñ—Ö —ñ —ñ–Ω–∂—ã–Ω–µ—Ä–Ω—ã—Ö –ª—ñ–¥—ç—Ä–∞—û –¥–ª—è –ø—Ä–∞—Å–æ—û–≤–∞–Ω–Ω—è —Ä–∞–∑—É–º–Ω–∞–π
   –ø–∞–ª—ñ—Ç—ã–∫—ñ, –ø–∞–ª—è–ø—à—ç–Ω–Ω—è –≥—Ä–∞–º–∞–¥—Å–∫–∞–≥–∞ –∞—Ö–æ–≤—ã –∑–¥–∞—Ä–æ—û—è, –ø—Ä–∞—Å–æ—û–≤–∞–Ω–Ω—è
   –¥–∞—Å–∫–∞–Ω–∞–ª–∞—Å—Ü—ñ —û –≥–∞–ª—ñ–Ω–µ –Ω–∞–≤—É–∫–æ–≤–∞–π –∞–¥—É–∫–∞—Ü—ã—ñ —ñ –¥–∞—Å—è–≥–Ω–µ–Ω–Ω—è —ñ–Ω—à—ã—Ö
   –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—Ö –º—ç—Ç —Ä–∞–∑–≤—ñ—Ü—Ü—è. –ß–ª–µ–Ω–∞–º—ñ –∞–∫–∞–¥—ç–º—ñ—ñ IAP –∑'—è—û–ª—è—é—Ü—Ü–∞ –±–æ–ª—å—à –∑–∞
   30,000 100 –≤—è–¥—É—á—ã—Ö –Ω–∞–≤—É–∫–æ—û—Ü–∞—û, —ñ–Ω–∂—ã–Ω–µ—Ä–∞—û —ñ –º–µ–¥—ã—Ü—ã–Ω—Å–∫—ñ—Ö —Ä–∞–±–æ—Ç–Ω—ñ–∫–∞—û –∑
   –±–æ–ª—å—à —á—ã–º 1993 –∫—Ä–∞—ñ–Ω. –ì–∞–ª–æ—û–Ω—ã–º –Ω–∞–ø—Ä–∞–º–∫–∞–º –º—ñ—Å—ñ—ñ IAP –∑'—è—û–ª—è–µ—Ü—Ü–∞ –∑–≤–∞—Ä–æ—Ç –¥–∞
   –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞ —ñ —û–¥–∑–µ–ª —É –¥—ã—Å–∫—É—Å—ñ—è—Ö –ø–∞ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—Ö –≥–ª–∞–±–∞–ª—å–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º–∞—Ö, —É
   —è–∫—ñ—Ö –Ω–∞–≤—É–∫–∞ –∞–¥—ã–≥—Ä—ã–≤–∞–µ –≤—ã—Ä–∞—à–∞–ª—å–Ω—É—é —Ä–æ–ª—é, —ñ –∑ –º–æ–º–∞–Ω—Ç—É —Å–≤–∞–π–≥–æ —Å—Ç–≤–∞—Ä—ç–Ω–Ω—è —û
   XNUMX –≥–æ–¥–∑–µ IAP –≤—ã—Å—Ç—É–ø–∞–µ –∑ –∑–∞—è–≤–∞–º—ñ –ø–∞ –ø—ã—Ç–∞–Ω–Ω—è—Ö, —è–∫—ñ—è –º–∞—é—Ü—å
   —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞–µ –∑–Ω–∞—á—ç–Ω–Ω–µ –¥–ª—è —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞. –ì—ç—Ç—ã—è –∑–∞—è–≤—ã, —è–∫—ñ—è –ø—É–±–ª—ñ–∫—É—é—Ü—Ü–∞
   —Ç–æ–ª—å–∫—ñ –ø–∞—Å–ª—è —Ç–∞–≥–æ, —è–∫ —è–Ω—ã –±—ã–ª—ñ –ø–∞–¥—Ç—Ä—ã–º–∞–Ω—ã –±–æ–ª—å—à–∞—Å—Ü—é —á–ª–µ–Ω–∞—û IAP,
   –∑'—è—û–ª—è—é—Ü—Ü–∞ –Ω–µ —Ç–æ–ª—å–∫—ñ –∞–¥–ª—é—Å—Ç—Ä–∞–≤–∞–Ω–Ω–µ–º –∞—Å–Ω–æ—û–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º, –∑ —è–∫—ñ–º—ñ
   —Å—É—Ç—ã–∫–∞–µ—Ü—Ü–∞ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞, –∞–ª–µ —Ç–∞–∫—Å–∞–º–∞ –∑'—è—û–ª—è—é—Ü—Ü–∞ —Å–≤–µ–¥—á–∞–Ω–Ω–µ–º –ø–∞—Å—Ç–∞—è–Ω–Ω–∞–π
   –ø—Ä—ã—Ö—ñ–ª—å–Ω–∞—Å—Ü—ñ IAP –≥—Ä–∞–º–∞–¥—Å—Ç–≤—É. –ë–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω—É—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –∞–± IAP –º–æ–∂–Ω–∞
   –∑–Ω–∞–π—Å—Ü—ñ –Ω–∞ —Å–∞–π—Ü–µ www.interacademies.org, —É Twitter —É @IAPartnership, –Ω–∞
   LinkedIn —ñ YouTube.
     __________________________________________________________________

–ö–∞–Ω—Ç–∞–∫—Ç

     * –≠–ª—ñ—Å–∞–Ω –ú–µ—Å—Ç–∞–Ω, –¥—ã—Ä—ç–∫—Ç–∞—Ä –ø–∞ –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã—è—Ö, –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞—è –Ω–∞–≤—É–∫–æ–≤–∞—è —Ä–∞–¥–∞
       | [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞ –∞–±–∞—Ä–æ–Ω–µ–Ω–∞] | +33 673 93 86 65
     * –°–∞—Ñ—ñ—è –ù—ñ—Ü—ñ, –ø–∞–º–æ—á–Ω—ñ–∫ –ø–∞ –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã—ñ, InterAcademy Partnership |
       [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞ –∞–±–∞—Ä–æ–Ω–µ–Ω–∞] |+39 040 2240 530
     __________________________________________________________________

   –ü—Ä–∞ –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã –Ω–∞–≤—É–∫–æ–≤—ã —Å–∞–≤–µ—Ç (ISC): ISC - –≥—ç—Ç–∞ –Ω—è—û—Ä–∞–¥–∞–≤–∞—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è,
   —è–∫–∞—è –ø—Ä–∞—Ü—É–µ –≤–∞ —û—Å—ñ–º —Å–≤–µ—Ü–µ, –∫–∞–± –∫–∞—Ç–∞–ª—ñ–∑–∞–≤–∞—Ü—å —ñ –∞–±'—è–¥–Ω–æ—û–≤–∞—Ü—å –Ω–∞–≤—É–∫–æ–≤—ã—è
   –≤–µ–¥—ã, –∫–∞–Ω—Å—É–ª—å—Ç–∞—Ü—ã—ñ —ñ —û–ø–ª—ã—û –Ω–∞ –ø—ã—Ç–∞–Ω–Ω—ñ, —è–∫—ñ—è —û—è—û–ª—è—é—Ü—å –≤—è–ª—ñ–∫—É—é
   –∑–∞–∫–ª–∞–ø–æ—á–∞–Ω–∞—Å—Ü—å —è–∫ –¥–ª—è –Ω–∞–≤—É–∫—ñ, —Ç–∞–∫ —ñ –¥–ª—è –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞. ISC –º–∞–µ —É–Ω—ñ–∫–∞–ª—å–Ω–∞–µ
   –≥–ª–∞–±–∞–ª—å–Ω–∞–µ —á–ª–µ–Ω—Å—Ç–≤–∞, —è–∫–æ–µ –∞–±'—è–¥–Ω–æ—û–≤–∞–µ 45 –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö —Å–∞—é–∑–∞—û —ñ
   –∞—Å–∞—Ü—ã—è—Ü—ã–π, –±–æ–ª—å—à –∑–∞ 140 –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —ñ —Ä—ç–≥—ñ—è–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—É–∫–æ–≤—ã—Ö
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π, —É–∫–ª—é—á–∞—é—á—ã –∞–∫–∞–¥—ç–º—ñ—ñ —ñ –¥–∞—Å–ª–µ–¥—á—ã—è —Å–∞–≤–µ—Ç—ã —ñ 60 –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö
   —Ñ–µ–¥—ç—Ä–∞—Ü—ã–π —ñ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞—û, –∞ —Ç–∞–∫—Å–∞–º–∞ –º–∞–ª–∞–¥—ã—è –∞–∫–∞–¥—ç–º—ñ—ñ —ñ –∞—Å–∞—Ü—ã—è—Ü—ã—ñ.

   –ê–± –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω—ã–º –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–µ (IAP): –ü–∞–¥ –ø–∞—Ä–∞—Å–æ–Ω–∞–º —Å—Ç –ú—ñ–∂–∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–µ
   –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–∞ (IAP), –∫–∞–ª—è 150 –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö, —Ä—ç–≥—ñ—è–Ω–∞–ª—å–Ω—ã—Ö —ñ –≥–ª–∞–±–∞–ª—å–Ω—ã—Ö
   –∞–∫–∞–¥—ç–º—ñ–π-—á–ª–µ–Ω–∞—û –ø—Ä–∞—Ü—É—é—Ü—å —Ä–∞–∑–∞–º, –∫–∞–± –ø–∞–¥—Ç—Ä—ã–º–∞—Ü—å –∂—ã—Ü—Ü—ë–≤–∞ –≤–∞–∂–Ω—É—é —Ä–æ–ª—é
   –Ω–∞–≤—É–∫—ñ —û –ø–æ—à—É–∫—É –∑–∞—Å–Ω–∞–≤–∞–Ω—ã—Ö –Ω–∞ —Ñ–∞–∫—Ç–∞—Ö —Ä–∞—à—ç–Ω–Ω—è—û –¥–ª—è —Å–∞–º—ã—Ö —Å–∫–ª–∞–¥–∞–Ω—ã—Ö
   —Å—É—Å–≤–µ—Ç–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º. –£ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ, IAP –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ –≤–µ–¥—ã —Å—É—Å–≤–µ—Ç–Ω—ã—Ö
   –Ω–∞–≤—É–∫–æ–≤—ã—Ö, –º–µ–¥—ã—Ü—ã–Ω—Å–∫—ñ—Ö —ñ —ñ–Ω–∂—ã–Ω–µ—Ä–Ω—ã—Ö –ª—ñ–¥—ç—Ä–∞—û –¥–ª—è –ø—Ä–∞—Å–æ—û–≤–∞–Ω–Ω—è —Ä–∞–∑—É–º–Ω–∞–π
   –ø–∞–ª—ñ—Ç—ã–∫—ñ, –ø–∞–ª—è–ø—à—ç–Ω–Ω—è –≥—Ä–∞–º–∞–¥—Å–∫–∞–≥–∞ –∞—Ö–æ–≤—ã –∑–¥–∞—Ä–æ—û—è, –ø—Ä–∞—Å–æ—û–≤–∞–Ω–Ω—è
   –¥–∞—Å–∫–∞–Ω–∞–ª–∞—Å—Ü—ñ —û –≥–∞–ª—ñ–Ω–µ –Ω–∞–≤—É–∫–æ–≤–∞–π –∞–¥—É–∫–∞—Ü—ã—ñ —ñ –¥–∞—Å—è–≥–Ω–µ–Ω–Ω—è —ñ–Ω—à—ã—Ö
   –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—Ö –º—ç—Ç —Ä–∞–∑–≤—ñ—Ü—Ü—è. –ß–ª–µ–Ω–∞–º—ñ –∞–∫–∞–¥—ç–º—ñ—ñ IAP –∑'—è—û–ª—è—é—Ü—Ü–∞ –±–æ–ª—å—à –∑–∞
   30,000 100 –≤—è–¥—É—á—ã—Ö –Ω–∞–≤—É–∫–æ—û—Ü–∞—û, —ñ–Ω–∂—ã–Ω–µ—Ä–∞—û —ñ –º–µ–¥—ã—Ü—ã–Ω—Å–∫—ñ—Ö —Ä–∞–±–æ—Ç–Ω—ñ–∫–∞—û –±–æ–ª—å—à
   —á—ã–º —É 1993 –∫—Ä–∞—ñ–Ω–∞—Ö. –ì–∞–ª–æ—û–Ω—ã–º –Ω–∞–ø—Ä–∞–º–∫–∞–º –º—ñ—Å—ñ—ñ IAP –∑'—è—û–ª—è–µ—Ü—Ü–∞ –∑–≤–∞—Ä–æ—Ç –¥–∞
   –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞ —ñ —û–¥–∑–µ–ª —É –¥—ã—Å–∫—É—Å—ñ—è—Ö –ø–∞ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—Ö –≥–ª–∞–±–∞–ª—å–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º–∞—Ö, —É
   —è–∫—ñ—Ö –Ω–∞–≤—É–∫–∞ –∞–¥—ã–≥—Ä—ã–≤–∞–µ –≤—ã—Ä–∞—à–∞–ª—å–Ω—É—é —Ä–æ–ª—é, —ñ –∑ –º–æ–º–∞–Ω—Ç—É —Å–≤–∞–π–≥–æ —Å—Ç–≤–∞—Ä—ç–Ω–Ω—è —û
   XNUMX –≥–æ–¥–∑–µ IAP –≤—ã—Å—Ç—É–ø–∞–µ –∑ –∑–∞—è–≤–∞–º—ñ –ø–∞ –ø—ã—Ç–∞–Ω–Ω—è—Ö, —è–∫—ñ—è –º–∞—é—Ü—å
   —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞–µ –∑–Ω–∞—á—ç–Ω–Ω–µ –¥–ª—è —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞. –ì—ç—Ç—ã—è –∑–∞—è–≤—ã, —è–∫—ñ—è –ø—É–±–ª—ñ–∫—É—é—Ü—Ü–∞
   —Ç–æ–ª—å–∫—ñ –ø–∞—Å–ª—è —Ç–∞–≥–æ, —è–∫ —è–Ω—ã –±—ã–ª—ñ –ø–∞–¥—Ç—Ä—ã–º–∞–Ω—ã –±–æ–ª—å—à–∞—Å—Ü—é —á–ª–µ–Ω–∞—û IAP,
   –∑'—è—û–ª—è—é—Ü—Ü–∞ –Ω–µ —Ç–æ–ª—å–∫—ñ –∞–¥–ª—é—Å—Ç—Ä–∞–≤–∞–Ω–Ω–µ–º –∞—Å–Ω–æ—û–Ω—ã—Ö –ø—Ä–∞–±–ª–µ–º, –∑ —è–∫—ñ–º—ñ
   —Å—É—Ç—ã–∫–∞–µ—Ü—Ü–∞ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞, –∞–ª–µ —Ç–∞–∫—Å–∞–º–∞ –∑'—è—û–ª—è—é—Ü—Ü–∞ —Å–≤–µ–¥—á–∞–Ω–Ω–µ–º –ø–∞—Å—Ç–∞—è–Ω–Ω–∞–π
   –ø—Ä—ã—Ö—ñ–ª—å–Ω–∞—Å—Ü—ñ IAP –≥—Ä–∞–º–∞–¥—Å—Ç–≤—É. –ë–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω—É—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –∞–± IAP –º–æ–∂–Ω–∞
   –∑–Ω–∞–π—Å—Ü—ñ –Ω–∞ —Å–∞–π—Ü–µ www.interacademies.org, —É Twitter —É @IAPartnership, –Ω–∞
   LinkedIn —ñ YouTube.
     __________________________________________________________________

   –§–æ—Ç–∞ –Æ—Å—É—Ñ –≠—û–ª—ñ on Unsplash
   –î–∞—Ç–∞ –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ: –°–Ω–µ–∂–∞–Ω—å 15, 2023
   –ß–∞—Å —á—ã—Ç–∞–Ω–Ω—è: 18 —Ö–≤—ñ–ª—ñ–Ω

–ê–¥–ø—Ä–∞–≤—ñ—Ü—å –≥—ç—Ç—É—é –∞—Ä—Ç—ã–∫—É–ª

   LinkedIn facebook —à—á–∞–±—è—Ç–∞—Ü—å –∫–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞

–†–æ–¥–Ω–∞—Å–Ω–∞—è –ø—Ä–∞—Ü–∞

   –ë–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω–∞ –ø—Ä–∞ —Å–≤–∞–±–æ–¥—É —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å —É –Ω–∞–≤—É—Ü—ã
   16 –º–∞—è 2024

–°–≤–∞–±–æ–¥–∞ —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å —É –Ω–∞–≤—É—Ü—ã

   –°–≤–∞–±–æ–¥–∞ —ñ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å —É –Ω–∞–≤—É—Ü—ã

–î–∞–¥–∞—Ç–∫–æ–≤—ã –∫–∞–Ω—Ç—ç–Ω—Ç

   –ß—ã—Ç–∞–π—Ü–µ –¥–∞–ª–µ–π –ø—Ä–∞ —Ñ–∞—Ä–º—ñ—Ä–∞–≤–∞–Ω–Ω–µ –¥–∞–≤–µ—Ä—É –¥–∞ –Ω–∞–≤—É–∫—ñ —ñ —û—Å–≤–µ–¥–∞–º–ª–µ–Ω–Ω–µ —è–µ
   –≥—Ä–∞–º–∞–¥—Å–∫–∞–π –∫–∞—à—Ç–æ—û–Ω–∞—Å—Ü—ñ
   30 —Å—å–Ω–µ–∂–Ω—è 2025

–£–º–∞—Ü–∞–≤–∞–Ω–Ω–µ –¥–∞–≤–µ—Ä—É –¥–∞ –Ω–∞–≤—É–∫—ñ —ñ —û—Å–≤–µ–¥–∞–º–ª–µ–Ω–Ω–µ —è–µ –≥—Ä–∞–º–∞–¥—Å–∫–∞–π –∫–∞—à—Ç–æ—û–Ω–∞—Å—Ü—ñ

   –£–º–∞—Ü–∞–≤–∞–Ω–Ω–µ –¥–∞–≤–µ—Ä—É –¥–∞ –Ω–∞–≤—É–∫—ñ —ñ —û—Å–≤–µ–¥–∞–º–ª–µ–Ω–Ω–µ —è–µ –≥—Ä–∞–º–∞–¥—Å–∫–∞–π –∫–∞—à—Ç–æ—û–Ω–∞—Å—Ü—ñ
   –ß—ã—Ç–∞–π—Ü–µ –±–æ–ª—å—à –ø—Ä–∞ —Ç–æ–µ, —è–∫ –¥–∞–≤–µ—Ä –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –ø—É–±–ª—ñ—á–Ω–∞–π –∞–¥–∫—Ä—ã—Ç–∞—Å—Ü—ñ
   –∞–¥–Ω–æ—Å–Ω–∞ —Ç–∞–≥–æ, —è–∫ –ø—Ä–∞–∫—Ç—ã–∫—É–µ—Ü—Ü–∞ –Ω–∞–≤—É–∫–∞
   29 —Å—å–Ω–µ–∂–Ω—è 2025

–î–∞–≤–µ—Ä –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –ø—É–±–ª—ñ—á–Ω–∞–π –∞–¥–∫—Ä—ã—Ç–∞—Å—Ü—ñ –∞–¥–Ω–æ—Å–Ω–∞ —Ç–∞–≥–æ, —è–∫ –ø—Ä–∞–∫—Ç—ã–∫—É–µ—Ü—Ü–∞ –Ω–∞–≤—É–∫–∞

   –î–∞–≤–µ—Ä –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –ø—É–±–ª—ñ—á–Ω–∞–π –∞–¥–∫—Ä—ã—Ç–∞—Å—Ü—ñ –∞–¥–Ω–æ—Å–Ω–∞ —Ç–∞–≥–æ, —è–∫ –ø—Ä–∞–∫—Ç—ã–∫—É–µ—Ü—Ü–∞
   –Ω–∞–≤—É–∫–∞
   –ñ–∞–Ω—á—ã–Ω–∞-—ñ–Ω–∂—ã–Ω–µ—Ä-—Ö—ñ–º—ñ–∫ —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–≤–∞–µ —Ä–∞—à—ç–Ω–Ω—ñ –¥–ª—è –∑–∞—Ö–æ—û–≤–∞–Ω–Ω—è —á—ã—Å—Ç–∞–π
   —ç–Ω–µ—Ä–≥—ñ—ñ –ß—ã—Ç–∞–π—Ü–µ –±–æ–ª—å—à –ø—Ä–∞ –∞–¥–∫–∞–∑–Ω—É—é —Ö—ñ–º—ñ—é —û —á–∞—Å—ã –Ω–µ–¥–∞–≤–µ—Ä—É
   22 —Å—å–Ω–µ–∂–Ω—è 2025

–ê–¥–∫–∞–∑–Ω–∞—è —Ö—ñ–º—ñ—è —û —á–∞—Å—ã –Ω–µ–¥–∞–≤–µ—Ä—É

   –ê–¥–∫–∞–∑–Ω–∞—è —Ö—ñ–º—ñ—è —û —á–∞—Å—ã –Ω–µ–¥–∞–≤–µ—Ä—É
   –ø—Ä–∞–≥–ª–µ–¥–∑–µ—Ü—å —É—Å–µ

   –õ–∞–≥–∞—Ç—ã–ø ISC
   LinkedIn facebook —Ç—ç–º—ã –±–ª—é–∑–∞–≤—ã Instagram YouTube –ü–∞–¥–∫–∞—Å—Ç
   Please enable JavaScript in your browser to complete this form.
   –ö–∞–ª—ñ –ª–∞—Å–∫–∞, —É–∫–ª—é—á—ã—Ü–µ JavaScript —É –≤–∞—à—ã–º –±—Ä–∞—û–∑–µ—Ä—ã, –∫–∞–± –∑–∞–ø–æ—û–Ω—ñ—Ü—å –≥—ç—Ç—É—é
   —Ñ–æ—Ä–º—É.
   E-mail * ____________________
   (wpforms-submit) –Ω–∞—Å—Ç—É–ø–Ω—ã Loading

   –∞–¥–º–æ–≤–∞: –ü–µ—Ä–∞–∫–ª–∞–¥—ã –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω–∞ —Å—Ç–≤–∞—Ä–∞—é—Ü—Ü–∞ Google Translate —ñ –º–æ–≥—É—Ü—å
   —É—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –ø–∞–º—ã–ª–∫—ñ. ISC –Ω–µ –Ω—è—Å–µ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ –∑–∞ –ª—é–±—É—é —à–∫–æ–¥—É –∞–±–æ
   –ø—Ä–∞–±–ª–µ–º—ã, —è–∫—ñ—è –º–æ–≥—É—Ü—å —É–∑–Ω—ñ–∫–Ω—É—Ü—å —É –≤—ã–Ω—ñ–∫—É –≥—ç—Ç—ã—Ö –ø–µ—Ä–∞–∫–ª–∞–¥–∞—û. –í—ã –º–æ–∂–∞—Ü–µ
   –ø–∞–∫—ñ–Ω—É—Ü—å —Å–≤–æ–π –≤–æ–¥–≥—É–∫, –Ω–∞–ø—ñ—Å–∞—û—à—ã –Ω–∞–º –ø–∞ –∞–¥—Ä–∞—Å–µ [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞
   –∞–±–∞—Ä–æ–Ω–µ–Ω–∞].

   –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ: –ö–∞—Ä—ã—Å—Ç–∞—é—á—ã—Å—è –≤—ç–±-—Å–∞–π—Ç–∞–º, –≤—ã –∑–≥–∞–¥–∂–∞–µ—Ü–µ—Å—è –Ω–∞ –∑–±–æ—Ä —ñ
   –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ —û –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—ñ –∑ –≥—ç—Ç—ã–º –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ.

–í—ã–∫–æ–Ω–≤–∞–π—Ü–µ –∑–∞ –Ω–∞–º—ñ

   Facebook Twitter Instagram Linkedin Youtube

–ó–Ω–∞–π–¥–∑—ñ –Ω–∞—Å

   –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞—è –Ω–∞–≤—É–∫–æ–≤–∞—è —Ä–∞–¥–∞, 5 Rue Auguste Vacquerie, 75116 –ü–∞—Ä—ã–∂,
   –§—Ä–∞–Ω—Ü—ã—è
   –ü–∞–≥–ª—è–¥–∑–µ—Ü—å –Ω–∞ –∫–∞—Ä—Ç–∞—Ö Google

–ó–≤—è–∂—ã—Ü–µ—Å—è –∑ –Ω–∞–º—ñ

   –¢—ç–ª–µ—Ñ–æ–Ω: + 33 1 45 25 03 29

   —Ñ–∞–∫—Å: + 33 1 42 88 94 31

   E-mail: [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞ –∞–±–∞—Ä–æ–Ω–µ–Ω–∞]

   –∞–¥–º–æ–≤–∞: –ü–µ—Ä–∞–∫–ª–∞–¥—ã –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω–∞ —Å—Ç–≤–∞—Ä–∞—é—Ü—Ü–∞ Google Translate —ñ –º–æ–≥—É—Ü—å
   —É—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –ø–∞–º—ã–ª–∫—ñ. ISC –Ω–µ –Ω—è—Å–µ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ –∑–∞ –ª—é–±—É—é —à–∫–æ–¥—É –∞–±–æ
   –ø—Ä–∞–±–ª–µ–º—ã, —è–∫—ñ—è –º–æ–≥—É—Ü—å —É–∑–Ω—ñ–∫–Ω—É—Ü—å —É –≤—ã–Ω—ñ–∫—É –≥—ç—Ç—ã—Ö –ø–µ—Ä–∞–∫–ª–∞–¥–∞—û. –í—ã –º–æ–∂–∞—Ü–µ
   –ø–∞–∫—ñ–Ω—É—Ü—å —Å–≤–æ–π –≤–æ–¥–≥—É–∫, –Ω–∞–ø—ñ—Å–∞—û—à—ã –Ω–∞–º –ø–∞ –∞–¥—Ä–∞—Å–µ [—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—à—Ç–∞
   –∞–±–∞—Ä–æ–Ω–µ–Ω–∞].

   –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ: –ö–∞—Ä—ã—Å—Ç–∞—é—á—ã—Å—è –≤—ç–±-—Å–∞–π—Ç–∞–º, –≤—ã –∑–≥–∞–¥–∂–∞–µ—Ü–µ—Å—è –Ω–∞ –∑–±–æ—Ä —ñ
   –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ —û –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—ñ –∑ –≥—ç—Ç—ã–º –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ.
     * –∞–±
          + —Ö—Ç–æ –º—ã
          + –ù–∞—à–∞ –∫–∞–º–∞–Ω–¥–∞
          + –§—ñ–Ω–∞–Ω—Å—ã
          + –ö–∞—Ä'–µ—Ä–∞
     * –ù–∞—à–∞ –ø—Ä–∞—Ü–∞
          + –£—Å–µ —Ç—ç–º—ã
          + –£—Å–µ –ø—Ä–∞–µ–∫—Ç—ã
          + –£—Å–µ —Ä—ç—Å—É—Ä—Å—ã
     * –†—ç–≥—ñ—è–Ω–∞–ª—å–Ω–∞—è –ø—Ä—ã—Å—É—Ç–Ω–∞—Å—Ü—å
          + –ê—Ñ—Ä—ã–∫–∞
          + –ê–∑—ñ—è —ñ –¶—ñ—Ö—ñ –∞–∫—ñ—è–Ω
          + –ï—û—Ä–æ–ø–∞
          + –õ–∞—Ü—ñ–Ω—Å–∫–∞—è –ê–º–µ—Ä—ã–∫–∞ —ñ –ö–∞—Ä—ã–±—Å–∫—ñ –±–∞—Å–µ–π–Ω
     * —Å—è–±—Ä–æ—û—Å—Ç–≤–∞
          + –∞–≥–ª—è–¥
          + —É—Å–µ –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ
          + –î–æ—à–∫–∞
     * —û—Ü—è–≥–≤–∞—Ü—Ü–∞
          + —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã–π–Ω—ã—è –±—é–ª–µ—Ç—ç–Ω—ñ
          + –ø–∞—Ä—Ç–Ω—ë—Ä—Å–∫—ñ—è –∞–¥–Ω–æ—Å—ñ–Ω—ã
          + –§–æ–Ω–¥ ISC
          + –ö–∞–Ω—Ç–∞–∫—Ç—ã
     * –∞–ø–æ—à–Ω—ñ—è
          + –ù–∞–≤—ñ–Ω—ã
          + –±–ª–æ–≥—ñ
          + –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ
          + –ø–∞–¥–∑–µ—ñ
