    #generation.by: –ü—É–±–ª—ñ–∫–∞—Ü—ã—ñ

    –Ü–º—è –∫–∞—Ä—ã—Å—______________∞ _____________________–[ ]—å: ______________ [_]  –ó–∞–ø–æ–º–Ω—ñ—Ü—å
   –º—è–Ω–µ –ó–∞–π—Å—å—Ü—ñ

   generation.by
   –ø—É–±–ª—ñ–∫–∞—Ü—ã—ñ —Ñ–æ—Ç–∞–±–ª–æ–≥ —Ñ–æ—Ä—É–º logbook
   –î–∞–ª—É—á—ã—Ü—Ü–∞ –£–≤–∞–π—Å—å—Ü—ñ
   ____________________ –ü–æ—à—É–∫

–ú—ñ–Ω—ñ—Å—Ç—Ä –∞–¥—É–∫–∞—Ü—ã—ñ –≤–µ—Ä—ã—Ü—å —É –∞—û—Ç–∞–Ω–æ–º—ñ—é

   –ú—ñ–Ω—ñ—Å—Ç—Ä –∞–¥—É–∫–∞—Ü—ã—ñ –°—è—Ä–≥–µ–π –ú–∞—Å–∫–µ–≤—ñ—á –Ω–∞—Å—Ç–æ–π–≤–∞–µ: –±–µ–ª–∞—Ä—É—Å–∫—ñ—è —û–Ω—ñ–≤–µ—Ä—Å—ñ—Ç—ç—Ç—ã
   —Å–∞–º–∞—Å—Ç–æ–π–Ω—ã—è. –ê –∫–∞–ª—ñ –¥–∑–µ—Å—å—Ü—ñ —ñ –Ω–µ –≤–µ–ª—å–º—ñ, —Ç–æ –≤—ã–∫–ª—é—á–Ω–∞ –ø–∞ —Å–≤–∞—ñ–º —É–ª–∞—Å–Ω—ã–º
   –∂–∞–¥–∞–Ω–Ω—ñ. –Ü –∞–≥—É–ª–∞–º, –±–µ–ª–∞—Ä—É—Å–∫–∞—è –≤—ã—à—ç–π—à–∞—è –∞–¥—É–∫–∞—Ü—ã—è ¬´–±—è—Ä—ç –Ω–∞–π–ª–µ–ø—à–∞–µ –∑
   –±–∞–ª–æ–Ω—Å–∫–∞–≥–∞ –≤–æ–ø—ã—Ç—É¬ª, —Ö–æ—Ü—å —É –±–∞–ª–æ–Ω—Å–∫—ñ –ø—Ä–∞—Ü—ç—Å –Ω–∞—Å –¥–∞–≥—ç—Ç—É–ª—å –Ω–µ –ø—É—Å–∫–∞—é—Ü—å.

     ¬´–ë–µ–ª–∞—Ä—É—Å–∫—ñ—è –í–ù–£ –º–∞—é—Ü—å –≤—ã—Å–æ–∫—É—é —Å—Ç—É–ø–µ–Ω—å –∞—û—Ç–∞–Ω–æ–º—ñ—ñ. –Ø–Ω—ã –±–æ–ª—å—à—É—é –Ω–µ
     –ø—Ä–æ—Å—è—Ü—å¬ª, ‚Äî –∑–∞—è–≤—ñ—û –°—è—Ä–≥–µ–π –ú–∞—Å–∫–µ–≤—ñ—á –ø–∞—Å–ª—è —Å—É—Å—Ç—Ä—ç—á—ã –∑ –ø—Ä—ã–∑—ë—Ä–∞–º—ñ
     –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∞–ª—ñ–º–ø—ñ—è–¥ —ñ –∫–∞–Ω—Ñ–µ—Ä—ç–Ω—Ü—ã–π 3 –º–∞—è —û –ú—ñ–Ω—Å–∫—É.

   –ó—Ä—ç—à—Ç—ã, —è–∫ –∫–∞–∂–∞ –ú–∞—Å–∫–µ–≤—ñ—á, —É–ª–∞–¥—ã –±—ã–ª—ñ –± –Ω–µ —Å—É–ø—Ä–∞—Ü—å, –∫–∞–ª—ñ –í–ù–£ –∑–∞—Ö–∞—Ü–µ–ª—ñ
   —û–∑—è—Ü—å –Ω–∞ —Å—è–±–µ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—å –∑–∞ –Ω–∞–≤—É—á–∞–ª—å–Ω–∞–µ –ø–ª–∞–Ω–∞–≤–∞–Ω–Ω–µ —ñ —è–∫–∞—Å—Ü—å –∞–¥—É–∫–∞—Ü—ã—ñ.
   –ê–ª–µ –∂ –Ω–µ –±—è—Ä—É—Ü—å!

     ¬´–í–ù–£ –ª–µ–ø—à, –∫–∞–± –≥—ç—Ç—É—é –ø—Ä–∞—Ü—É –≤—ã–∫–æ–Ω–≤–∞–ª—ñ —Å–ª—É–∂–±—ã –ø—Ä—ã –ú—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–µ
     –∞–¥—É–∫–∞—Ü—ã—ñ ‚Äî —Ç–∞–¥—ã —è–Ω—ã –º–∞—é—Ü—å –≥–∞—Ä–∞–Ω—Ç—ã—é, —à—Ç–æ –ø—Ä–∞—Ü–∞ –≤—ã–∫–∞–Ω–∞–Ω–∞—è –Ω–∞ –≤—ã—Å–æ–∫—ñ–º
     —É–∑—Ä–æ—û–Ω—ñ. –Ü–Ω–∞–∫—à –∫–æ–∂–Ω–∞—è –í–ù–£ –±—É–¥–∑–µ —Ä–∞–±—ñ—Ü—å —Ç–∞–∫, —è–∫ —ë–π –≤—ã–≥–æ–¥–Ω–∞¬ª, ‚Äî
     –∑–∞–∑–Ω–∞—á—ã—û –º—ñ–Ω—ñ—Å—Ç—Ä.

     ¬´–¢—Ä—ã—Ü—Ü–∞—Ü—å –ø—Ä–∞—Ü—ç–Ω—Ç–∞—û –ø—Ä–∞–≥—Ä–∞–º—ã –∫–æ–∂–Ω–∞—è –í–ù–£ –º–æ–∂–∞ —Ñ–∞—Ä–º—ñ—Ä–∞–≤–∞—Ü—å —Å–∞–º–∞,
     –∑—ã—Ö–æ–¥–∑—è—á—ã —Å–∞ —Å–≤–∞—ñ—Ö —Ç—Ä–∞–¥—ã—Ü—ã–π, –∑–∞–¥–∞—á —ñ —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û —Å—Ç—É–¥—ç–Ω—Ç–∞—û¬ª, ‚Äî —Å–∫–∞–∑–∞—û
     –ú–∞—Å–∫–µ–≤—ñ—á.

   –Ø–∫ –ø–∞–≤–µ–¥–∞–º–ª—è–µ –ë–µ–ª–∞–ü–ê–ù, –ú–∞—Å–∫–µ–≤—ñ—á –∑–∞–∑–Ω–∞—á—ã—û, —à—Ç–æ –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –í–ù–£ –ø–µ—Ä–∞–¥–∞—é—Ü—å
   —Å–≤–∞–µ –ø—Ä–∞–ø–∞–Ω–æ–≤—ã –ú—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤—É –∞–¥—É–∫–∞—Ü—ã—ñ, —è–∫–æ–µ, —É —Å–≤–∞—é —á–∞—Ä–≥—É, —Å—É–∞–¥–Ω–æ—Å—ñ—Ü—å —ñ—Ö
   –∑ –∞–¥—É–∫–∞—Ü—ã–π–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º.

     ¬´–ì—ç—Ç—ã–º –º–æ–∂–∞ –∑–∞–π–º–∞—Ü—Ü–∞ —ñ –Ω–µ –º—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞, –∞ –Ω–µ–¥–∑—è—Ä–∂–∞—û–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞,
     –∞–ª–µ –≥—ç—Ç—É—é —Ñ—É–Ω–∫—Ü—ã—é –ø–∞–≤—ñ–Ω–µ–Ω –Ω–µ—Ö—Ç–∞ –≤—ã–∫–æ–Ω–≤–∞—Ü—å, —ñ–Ω–∞–∫—à –Ω–µ –±—É–¥–∑–µ –∞–≥—É–ª—å–Ω–∞–π
     –±–∞–∑—ã. –ö–∞–ª—ñ —Å—Ç—É–¥—ç–Ω—Ç –≤—É—á—ã—û—Å—è —û –∞–¥–Ω–æ–π –í–ù–£, –∞ –ø–æ—Ç—ã–º –∑–∞—Ö–∞—Ü–µ—û –ø–µ—Ä–∞–π—Å—Ü—ñ —û
     —ñ–Ω—à—É—é, —è–∫ –≥—ç—Ç–∞ –∑—Ä–∞–±—ñ—Ü—å? –ö–∞–ª—ñ –Ω–∞ –∞–¥–Ω–æ–π —ñ —Ç–æ–π –∂–∞ —Å–ø–µ—Ü—ã—è–ª—å–Ω–∞—Å—Ü—ñ
     –¥–∑–µ–π–Ω—ñ—á–∞—é—Ü—å —Ä–æ–∑–Ω—ã—è –ø–ª–∞–Ω—ã, —ñ —è–Ω—ã –Ω–µ —Å—Ç—ã–∫—É—é—Ü—Ü–∞¬ª, ‚Äî –¥–∞–¥–∞—û –º—ñ–Ω—ñ—Å—Ç—Ä.

   –°–≤–∞—ë —Ä–∞–∑—É–º–µ–Ω–Ω–µ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –ú–∞—Å–∫–µ–≤—ñ—á —Ç–ª—É–º–∞—á—ã—û —Ç–∞–∫—Å–∞–º–∞ —û –ª—é—Ç—ã–º. –¢–∞–¥—ã
   –º—ñ–Ω—ñ—Å—Ç—Ä –∞–¥—É–∫–∞—Ü—ã—ñ –∑–∞—è–≤—ñ—û, —à—Ç–æ ¬´–ö–∞–ª—ñ —Å—Ç—É–¥—ç–Ω—Ç—ã –∑–∞—Ö–æ—á—É—Ü—å, –∑–∞ –¥–∑–µ–Ω—å –∑–¥—ã–º—É—Ü—å
   —Ä—ç–∫—Ç–∞—Ä–∞¬ª.

     ¬´–ú—ã –±—è—Ä—ç–º –Ω–∞–π–ª–µ–ø—à–∞–µ –∑ –±–∞–ª–æ–Ω—Å–∫–∞–≥–∞ –≤–æ–ø—ã—Ç—É ‚Äî –∫—Ä—ç–¥—ã—Ç–Ω–∞-–º–æ–¥—É–ª—å–Ω—É—é
     —Å—ñ—Å—Ç—ç–º—É, –ø—Ä–∞–¥–º–µ—Ç—ã –ø–∞ –≤—ã–±–∞—Ä—ã —Å—Ç—É–¥—ç–Ω—Ç–∞—û¬ª, ‚Äî –∫–∞–∂–∞ —Ü—è–ø–µ—Ä –ú–∞—Å–∫–µ–≤—ñ—á.

   –ú—ñ–∂ —Ç—ã–º, —É –ë–∞–ª–æ–Ω—Å–∫—ñ –ø—Ä–∞—Ü—ç—Å –ë–µ–ª–∞—Ä—É—Å—å –±–µ—Å–ø—Ä—ç—Ü—ç–Ω–¥—ç–Ω—Ç—ã–º —Ä–∞—à—ç–Ω–Ω–µ–º 47 –∫—Ä–∞—ñ–Ω
   –ë–∞–ª–æ–Ω—Å–∫–∞–≥–∞ –ø–∞–≥–∞–¥–Ω–µ–Ω–Ω—è –∞–¥–º–æ–≤—ñ–ª—ñ—Å—è —û–∑—è—Ü—å —è—à—á—ç —û —Ç—Ä–∞—û–Ω—ñ 2012 –≥–æ–¥—É. –ü—Ä—ã—á—ã–Ω–∞
   ‚Äî –∞–¥—Å—É—Ç–Ω–∞—Å—Ü—å —É –Ω–∞—à–∞–π –∫—Ä–∞—ñ–Ω–µ –∞–∫–∞–¥—ç–º—ñ—á–Ω–∞–π —Å–≤–∞–±–æ–¥—ã, —ñ–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–π
   –∞—û—Ç–∞–Ω–æ–º—ñ—ñ, —Å—Ç—É–¥—ç–Ω—Ü–∫–∞–≥–∞ —û–¥–∑–µ–ª—É —û –∫—ñ—Ä–∞–≤–∞–Ω–Ω—ñ –≤—ã—à—ç–π—à–∞–π –∞–¥—É–∫–∞—Ü—ã—è–π —ñ
   –ø–∞—Ä—É—à—ç–Ω–Ω—ñ –ø—Ä–∞–≤–æ—û —Å—Ç—É–¥—ç–Ω—Ç–∞—û. –ê–¥–Ω–∞–∫ –º—ñ–Ω—ñ—Å—Ç—Ä –∞–¥—É–∫–∞—Ü—ã—ñ, —è–∫ –±–∞—á–Ω–∞, –ø—Ä–∞—Ü—è–≥–≤–∞–µ
   –ª—ñ—á—ã—Ü—å, —à—Ç–æ —û –ë–µ–ª–∞—Ä—É—Å—ñ –∑ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç—ç—Ü–∫—ñ–º—ñ —Å–≤–∞–±–æ–¥–∞–º—ñ –ø—Ä–∞–±–ª–µ–º–∞—û –Ω—è–º–∞.
   Tweet
   –°—è—Ä–≥–µ–π –ú–∞—Å–∫–µ–≤—ñ—á, –∞–¥—É–∫–∞—Ü—ã—è, –ë–∞–ª–æ–Ω—å—Å–∫—ñ –ø—Ä–∞—Ü—ç—Å, –∫–ª—ñ–Ω—ñ–∫–∞
   –ê–Ω–¥—Ä—ç–π –°—å–º—è—Ç–∞–Ω—å–Ω—ñ–∫–∞—û 17:32, 03/05/2013 | –ù–∞–≤—ñ–Ω—ã |
   –ö–∞–º–µ–Ω—Ç–∞—Ä—ã –ø—Ä–∞–∑ FACEBOOK
   TOP AND UNDERGROUND
     * –ú—ñ–Ω—Å–∫-–ú–µ–Ω—Å–∫: –Ω–æ–≤—ã –∫–∞–ª—è–¥–Ω—ã –ø—Ä—ã–Ω—Ç –í–æ–ª—ñ –ö—É–∑—å–º—ñ—á –ø—Ä—ã—Å–≤–µ—á–∞–Ω—ã —Å—Ö–∞–≤–∞–Ω–∞–º—É
       —Å—ç—Ä—Ü—É –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Å—Ç–∞–ª—ñ—Ü—ã
       –ú–∞—Å—Ç–∞—á–∫–∞ –í–æ–ª—è –ö—É–∑—å–º—ñ—á —Å—Ç–≤–∞—Ä—ã–ª–∞ –¥–∞ –ö–∞–ª—è–¥–∞—û –ø—Ä—ã–Ω—Ç ¬´–ú–µ–Ω—Å–∫¬ª —É –ø–∞—Ä—É
       –≤—ã–¥–∞–¥–∑–µ–Ω–∞–º—É —Ä–∞–Ω–µ–π ¬´–ú—ñ–Ω—Å–∫—É¬ª

   –ü–£–ë–õ–Ü–ö–ê–¶–´–Ü –î–ê –¢–≠–ú–´
     * –ú—ñ–Ω–∞–¥—É–∫–∞—Ü—ã—ñ: –∫–æ–ª—å–∫–∞—Å—Ü—å –∑–∞–º–µ–∂–Ω—ã—Ö —Å—Ç—É–¥—ç–Ω—Ç–∞—û —É –Ω–µ–∫–∞—Ç–æ—Ä—ã—Ö –í–ù–£ –¥–∞—Å—è–≥–Ω—É–ª–∞
       –∫—Ä—ã—Ç—ã—á–Ω–∞–≥–∞ —û–∑—Ä–æ—û–Ω—é
       –ù–µ—á–∞–∫–∞–Ω–∞—è –∑–∞—è–≤–∞ –∞–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –º—ñ–Ω—ñ—Å—Ç—Ä–∞ –∞–¥—É–∫–∞—Ü—ã—ñ
     * –ö–∞–Ω—Ç—Ä–æ–ª—å–Ω—ã—è –¥–ª—è –∑–∞–≤–æ—á–Ω—ñ–∫–∞—û –∞–¥–º–µ–Ω—è—Ü—å
       –î–∑—è—Ä–∂–∞–≤–∞ –∑–∞—û–≤–∞–∂—ã–ª–∞, —à—Ç–æ ¬´–∫–∞–Ω—Ç—Ä–æ–ª—å–Ω—ã—è –ø—Ä–∞–¥–∞—é—Ü—å —ñ –∫—É–ø–ª—è—é—Ü—å¬ª

     Generation.by | –ë–µ–ª–∞—Ä—É—Å–∫–∞–µ Gen Y

   Follow @generationby
   GENERATION.BY —û VKONTAKTE



   –ü—Ä–∞ –ø—Ä–∞–µ–∫—Ç  |  –ê—û—Ç–∞—Ä—ã –ø—É–±–ª—ñ–∫–∞—Ü—ã—è—û  |  –ö–∞–Ω—Ç–∞–∫—Ç—ã
   ¬© 2007-2017 Generation.bY, ¬© 2003-2006 Studenty.by. –ü—Ä—ã –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—ñ
   —Ç—ç–∫—Å—Ç–∞—û, —Ñ–æ—Ç–∞ –π —ñ–Ω—à—ã—Ö –º–∞—Ç—ç—Ä—ã—è–ª–∞—û —Å–∞–π—Ç—É –≥—ñ–ø–µ—Ä—Å–ø–∞—Å—ã–ª–∫–∞ –Ω–∞ Generation.bY
   –∞–±–∞–≤—è–∑–∫–æ–≤–∞—è. –ú–∞–ª—é–Ω–∫—ñ: Creatarka

   In 0.0068 seconds.
