   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –£–∫—Ä–∞—ñ–Ω–∞

–ë–µ–ª–∞—Ä—É—Å–∫–∞—è –¥—ã—è—Å–ø–∞—Ä–∞ —û –ø–∞–≥–æ–Ω–∞—Ö —ñ –±–µ–∑. –ß—ã–º –∑–∞–π–º–∞—é—Ü—Ü–∞ –±–µ–ª–∞—Ä—É—Å—ã, —è–∫—ñ—è –∑–∞—Å—Ç–∞–ª—ñ—Å—è
–∂—ã—Ü—å —É –∑–∞—Ö–æ–ø–ª–µ–Ω—ã–º –†–∞—Å–µ—è–π –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ

   24 –ª—ñ—Å—Ç–∞–ø–∞–¥ 2023, 09:36
     * –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
     __________________________________________________________________

   –ü–µ—Ä—à—ã —Ç—ã–¥–∑–µ–Ω—å –ø–∞—Å—å–ª—è –∑–∞—Ö–æ–ø—É –†–∞—Å–µ—è–π –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è –º—è—Å—Ü–æ–≤—ã—è –∂—ã—Ö–∞—Ä—ã –≤—ã—Ö–æ–¥–∑—ñ–ª—ñ
   –Ω–∞ –∞–∫—Ü—ã—ñ –ø—Ä–∞—Ç—ç—Å—Ç—É, 7 —Å–∞–∫–∞–≤—ñ–∫–∞ 2022 –≥–æ–¥—É. –ê—Ä—Ö—ñ—û–Ω–∞–µ —Ñ–æ—Ç–∞
   –ü–µ—Ä—à—ã —Ç—ã–¥–∑–µ–Ω—å –ø–∞—Å—å–ª—è –∑–∞—Ö–æ–ø—É –†–∞—Å–µ—è–π –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è –º—è—Å—Ü–æ–≤—ã—è –∂—ã—Ö–∞—Ä—ã –≤—ã—Ö–æ–¥–∑—ñ–ª—ñ
   –Ω–∞ –∞–∫—Ü—ã—ñ –ø—Ä–∞—Ç—ç—Å—Ç—É, 7 —Å–∞–∫–∞–≤—ñ–∫–∞ 2022 –≥–æ–¥—É. –ê—Ä—Ö—ñ—û–Ω–∞–µ —Ñ–æ—Ç–∞

   –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –¥—ã—è—Å–ø–∞—Ä–∞ —û –ø–∞–≥–æ–Ω–∞—Ö —ñ –±–µ–∑. –ß—ã–º –∑–∞–π–º–∞—é—Ü—Ü–∞ –±–µ–ª–∞—Ä—É—Å—ã, —è–∫—ñ—è
   –∑–∞—Å—Ç–∞–ª—ñ—Å—è –∂—ã—Ü—å —É –∑–∞—Ö–æ–ø–ª–µ–Ω—ã–º –†–∞—Å–µ—è–π –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   ‚Äã‚Äã‚Äã‚Äã‚Äã‚Äã‚Äã–°–≤–∞–±–æ–¥–∞ –≤—ã–≤—É—á—ã–ª–∞, —à—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ –±–µ–ª–∞—Ä—É—Å–∞—û, —è–∫—ñ—è
   –∂—ã–≤—É—Ü—å —É –∑–∞—Ö–æ–ø–ª–µ–Ω—ã–º –†–∞—Å–µ—è–π —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ–º –≥–æ—Ä–∞–¥–∑–µ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ, —ñ –ø—Ä–∞ —ñ—Ö–Ω–∞–µ
   —Å—Ç–∞—û–ª–µ–Ω—å–Ω–µ –¥–∞ –∞–∫—É–ø–∞—Ü—ã–π–Ω—ã—Ö —É–ª–∞–¥–∞—û.

   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ ‚Äî —à–º–∞—Ç–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã –≥–æ—Ä–∞–¥. –ë–µ–ª–∞—Ä—É—Å—ã —û —ñ–º
   –∑–∞–π–º–∞—é—Ü—å —à–æ—Å—Ç–∞–µ –º–µ—Å—Ü–∞ ‚Äî 0,8% –∞–≥—É–ª—å–Ω–∞–π –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞, —è–∫–æ–µ
   –ø–µ—Ä–∞–¥ –≤–∞–π–Ω–æ–π —Å–∫–ª–∞–¥–∞–ª–∞ 150 —Ç—ã—Å—è—á —á–∞–ª–∞–≤–µ–∫. –ù–µ–∫–∞—Ç–æ—Ä—ã—è –∑—å —ñ—Ö —É –∞–ø–æ—à–Ω—ñ—Ö
   —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ—Ö –ø–µ—Ä–∞–ø—ñ—Å–∞—Ö –Ω–∞–∑—ã–≤–∞–ª—ñ –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–æ–≤—É —Ä–æ–¥–Ω–∞–π.

   –†–∞—Å–µ–π—Å–∫–∞—è –∞—Ä–º—ñ—è –∑–∞—Ö–∞–ø—ñ–ª–∞ –≥–æ—Ä–∞–¥ 1 —Å–∞–∫–∞–≤—ñ–∫–∞ 2022 –≥–æ–¥—É. –ü—Ä–∞–∑ –≥–æ–¥ –ø–∞—Å—å–ª—è
   –≥—ç—Ç–∞–≥–∞ —û —ñ–º –∑—å—è–≤—ñ–ª–∞—Å—è –≥—Ä–∞–º–∞–¥–∑–∫–∞—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –±–µ–ª–∞—Ä—É—Å–∞—û, –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞—è
   –ø–∞–≤–æ–¥–ª–µ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞. –Ø–Ω–∞ —Å—Ç–∞–ª–∞ —á–∞—Å—Ç–∫–∞—é –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞–π
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ.

   –£ –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é —û–≤–∞–π—à–ª—ñ —Å—è–±—Ä—ã —û–∫—Ä–∞—ñ–Ω—Å–∫–∞-–±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞–¥—É–∫–∞—Ü—ã–π–Ω–∞–≥–∞ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞ ¬´–°—É–∑–æ—Ä‚Äô–µ¬ª, —è–∫–æ–µ –¥–∑–µ–π–Ω—ñ—á–∞–ª–∞ —û
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ –¥–∞ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –≤–∞–µ–Ω–Ω–∞–≥–∞ —û–≤–∞—Ä–≤–∞–Ω—å–Ω—è —ñ –∑—å —è–∫—ñ–º –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–ª–∞
   –¥–∞—á—ã–Ω–µ–Ω—å–Ω—ñ –∞–º–±–∞—Å–∞–¥–∞ –ë–µ–ª–∞—Ä—É—Å—ñ –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ.

   –¶—è–ø–µ—Ä –Ω–æ–≤—É—é –±–µ–ª–∞—Ä—É—Å–∫—É—é —Å—É–ø–æ–ª–∫—É –∞—á–æ–ª—å–≤–∞–µ –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞. –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è
   –º–∞–µ –Ω–∞–∑–≤—É, —Å—É–≥—É—á–Ω—É—é –∑ —Ç–æ–π, —è–∫–∞—è —ñ—Å–Ω—É–µ —û –†–∞—Å–µ—ñ: ¬´–ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è
   –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û –≥–∞—Ä–∞–¥–∑–∫–æ–π –∞–∫—Ä—É–≥—ñ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è¬ª.

   –°–≤–∞–±–æ–¥–∞ –∑ –∞–¥–∫—Ä—ã—Ç—ã—Ö –∫—Ä—ã–Ω—ñ—Ü —Å–∞–±—Ä–∞–ª–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –ø—Ä–∞ —ç—Ç–Ω—ñ—á–Ω—ã—Ö –±–µ–ª–∞—Ä—É—Å–∞—û,
   —è–∫—ñ—è –∑–∞—Å—Ç–∞–ª—ñ—Å—è –∂—ã—Ü—å —É –≥–æ—Ä–∞–¥–∑–µ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ, –¥–∑–µ
   –¥–∑–µ–π–Ω—ñ—á–∞—é—Ü—å –∞–∫—É–ø–∞—Ü—ã–π–Ω—ã—è —û–ª–∞–¥—ã.

–ß—ã–º –∑–∞–π–º–∞–µ—Ü—Ü–∞ —Ä–∞–Ω–µ–π—à–∞—è –∫—ñ—Ä–∞—û–Ω—ñ—Ü–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ã—è—Å–ø–∞—Ä—ã –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è

   –ü–µ—Ä—à–∞—è –±–µ–ª–∞—Ä—É—Å–∫–∞—è —Å—É–ø–æ–ª–∫–∞ –∑—å—è–≤—ñ–ª–∞—Å—è —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ —û 2017 –≥–æ–¥–∑–µ. –Ø–µ
   –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–ª–∞ –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ ‚Äî –≤—è–¥–æ–º–∞—è –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –∞–∫—Ç—ã–≤—ñ—Å—Ç–∫–∞,
   –ø—Ä—ã—Ö—ñ–ª—å–Ω—ñ—Ü–∞ –∑—è–ª—ë–Ω–∞–≥–∞ —Ç—É—Ä—ã–∑–º—É —ñ –ø–∞–¥–∞—Ä–æ–∂–∂–∞—û. –£ 2016 –≥–æ–¥–∑–µ —è–Ω–∞ –∞–∫—Ç—ã—û–Ω–∞
   –∑–∞–π–º–∞–ª–∞—Å—è –¥–∞–ª—É—á—ç–Ω—å–Ω–µ–º –≤—ç—Ç—ç—Ä–∞–Ω–∞—û –∞–Ω—Ç—ã—Ç—ç—Ä–∞—Ä—ã—Å—Ç—ã—á–Ω–∞–π –∞–ø—ç—Ä–∞—Ü—ã—ñ –¥–∞ –≥—ç—Ç–∞–≥–∞
   –≤—ñ–¥—É –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ. –ü–∞—Å—å–ª—è —Ä—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—ñ ¬´–±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ã—è—Å–ø–∞—Ä—ã¬ª —è–Ω–∞
   –ø—Ä–∞—Ö–æ–¥–∑—ñ–ª–∞ —Å—Ç–∞–∂—ã—Ä–æ—û–∫—É —û –ú–µ–Ω—Å–∫—É.

   –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –∞—Ç—Ä—ã–º–∞–ª–∞ –Ω–∞–∑–≤—É ¬´–é–∫—Ä–∞—ñ–Ω—Å–∫–∞-–±–µ–ª–∞—Ä—É—Å–∫–∞–µ –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞–¥—É–∫–∞—Ü—ã–π–Ω–∞–µ
   —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞ ‚Äû–°—É–∑–æ—Ä‚Äô–µ‚Äú¬ª, –∞ –∞–¥–Ω–æ–π –∑—å –ø–µ—Ä—à—ã—Ö —è–µ —ñ–º–ø—Ä—ç–∑ —Å—Ç–∞—û —Ç—ã–¥–∑–µ–Ω—å
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ ¬´–ú–æ–≤–∞ –Ω–∞–Ω–æ–≤–∞¬ª —û —Å–∞–∫–∞–≤—ñ–∫—É 2018 –≥–æ–¥—É.

   –¢—ã–¥–∑–µ–Ω—å –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ ¬´–ú–æ–≤–∞ –Ω–∞–Ω–æ–≤–∞¬ª, —Å–∞–∫–∞–≤—ñ–∫ 2018.
   –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ –¥—Ä—É–≥–∞—è —Å–ø—Ä–∞–≤–∞ (–ª—è –¥–∑—å–≤—è—Ä—ç–π)
   –¢—ã–¥–∑–µ–Ω—å –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ ¬´–ú–æ–≤–∞ –Ω–∞–Ω–æ–≤–∞¬ª, —Å–∞–∫–∞–≤—ñ–∫ 2018.
   –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ –¥—Ä—É–≥–∞—è —Å–ø—Ä–∞–≤–∞ (–ª—è –¥–∑—å–≤—è—Ä—ç–π)

   –î—Ä—É–≥–∞—è –ø—É–±–ª—ñ—á–Ω–∞—è —Å—É—Å—Ç—Ä—ç—á–∞ –ù–∞—Ç–∞–ª—å–ª—ñ –ë—è—Ä–Ω–∞–≥—ñ –∑ —Ç–∞–≥–∞—á–∞—Å–Ω—ã–º –±–µ–ª–∞—Ä—É—Å–∫—ñ–º
   –∞–º–±–∞—Å–∞–¥–∞—Ä–∞–º –Ü–≥–∞—Ä–∞–º –°–æ–∫–∞–ª–∞–º –∞–¥–±—ã–ª–∞—Å—è —û –≤–µ—Ä–∞—Å—å–Ω—ñ 2020 –≥–æ–¥—É, –∫–∞–ª—ñ
   —û–∫—Ä–∞—ñ–Ω—Å–∫–∞—è —û–ª–∞–¥–∞ –Ω–µ –ø—Ä—ã–∑–Ω–∞–ª–∞ –≤—ã–Ω—ñ–∫–∞—û –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü–∫—ñ—Ö –≤—ã–±–∞—Ä–∞—û —É –ë–µ–ª–∞—Ä—É—Å—ñ.

   –°–≤–∞–±–æ–¥–∞ —Å–ø—Ä–∞–±–∞–≤–∞–ª–∞ –∑—å–≤—è–∑–∞—Ü—Ü–∞ –∑ –ù–∞—Ç–∞–ª—å–ª—è–π –ë—è—Ä–Ω–∞–≥–∞–π –ø—Ä–∞–∑ —Å–∞—Ü—ã—è–ª—å–Ω—ã—è
   —Å–µ—Ç–∫—ñ, –∞–ª–µ —è–Ω–∞ –Ω–µ –∞–¥–∫–∞–∑–∞–ª–∞ ‚Äî –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω–µ —Ç–∞–∫ —ñ –∑–∞—Å—Ç–∞–ª–æ—Å—è
   –Ω–µ–ø—Ä–∞—á—ã—Ç–∞–Ω—ã–º. –ù—É–º–∞—Ä –º–∞–±—ñ–ª—å–Ω–∞–≥–∞ —Ç—ç–ª–µ—Ñ–æ–Ω–∞, —è–∫—ñ —è–Ω–∞ –º–µ–ª–∞ –¥–∞ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞
   –≤–∞–µ–Ω–Ω–∞–≥–∞ —û–≤–∞—Ä–≤–∞–Ω—å–Ω—è, —Ü—è–ø–µ—Ä –ø–∞-–∑–∞ –º–µ–∂–∞–º—ñ –¥–∞—Å—è–∂–Ω–∞—Å—å—Ü—ñ. –£ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ —Ü—è–ø–µ—Ä
   –∫–∞—Ä—ã—Å—Ç–∞—é—Ü—Ü–∞ —Å—É–≤—è–∑—å–∑—é —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –∞–ø—ç—Ä–∞—Ç–∞—Ä–∞—û.
   –í—ë—Å–∫–∞ –ì—É—Å–∞—Ä–∫–∞ —û –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ, –¥–∑–µ –∂—ã–≤—É—Ü—å –Ω–∞—à—á–∞–¥–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö
   –ø–∞—Ä–∞—Å—è–ª–µ–Ω—Ü–∞—û, –¥–∞ –ø–∞—á–∞—Ç–∫—É –ø–æ—û–Ω–∞–º–∞—à—Ç–∞–±–Ω–∞–π —Ä–∞—Å–µ–π—Å–∫–∞–π –≤–∞–µ–Ω–Ω–∞–π –∞–≥—Ä—ç—Å—ñ—ñ –í—ë—Å–∫–∞
   –ì—É—Å–∞—Ä–∫–∞ —û –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ, –¥–∑–µ –∂—ã–≤—É—Ü—å –Ω–∞—à—á–∞–¥–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö
   –ø–∞—Ä–∞—Å—è–ª–µ–Ω—Ü–∞—û, –¥–∞ –ø–∞—á–∞—Ç–∫—É –ø–æ—û–Ω–∞–º–∞—à—Ç–∞–±–Ω–∞–π —Ä–∞—Å–µ–π—Å–∫–∞–π –≤–∞–µ–Ω–Ω–∞–π –∞–≥—Ä—ç—Å—ñ—ñ
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–ü–∞–¥ —Ä–∞—Å–µ–π—Å–∫—É—é –∞–∫—É–ø–∞—Ü—ã—é –ø–∞—Ç—Ä–∞–ø—ñ–ª–∞ –≤—ë—Å–∫–∞ –ì—É—Å–∞—Ä–∫–∞ —û –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ, –¥–∑–µ
–∂—ã–≤—É—Ü—å –Ω–∞—à—á–∞–¥–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –ø–∞—Ä–∞—Å—è–ª–µ–Ω—Ü–∞—û

   –í—è–¥–æ–º–∞, —à—Ç–æ –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ –Ω–∞—Ä–∞–¥–∑—ñ–ª–∞—Å—è —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ, –∞–ª–µ —à–∫–æ–ª—É
   –∫–∞–Ω—á–∞–ª–∞ —û –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –£ 2008 –≥–æ–¥–∑–µ —Ç–∞–≥–∞—á–∞—Å–Ω—ã –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –£–∫—Ä–∞—ñ–Ω—ã –í—ñ–∫—Ç–∞—Ä
   –Æ—à—á–∞–Ω–∫–∞ —û–∑–Ω–∞–≥–∞—Ä–æ–¥–∑—ñ—û —è–µ –æ—Ä–¥—ç–Ω–∞–º –ö–Ω—è–≥—ñ–Ω—ñ –í–æ–ª—å–≥—ñ —Ç—Ä—ç—Ü—è–π —Å—Ç—É–ø–µ–Ω—ñ.

   –Å–π 73 –≥–∞–¥—ã, –º–∞–µ –¥–∑—å–≤—é—Ö –¥–∞—á–æ–∫ ‚Äî –°—å–≤—è—Ç–ª–∞–Ω—É —ñ –Ü—Ä—ã–Ω—É. –ü–µ—Ä—à–∞—è –∂—ã–≤–µ —û
   –ë–µ–ª–∞—Ä—É—Å—ñ, —ñ–º–∞–≤–µ—Ä–Ω–∞ —û –ë–µ—Ä–∞—Å—å—Ü—ñ, –±–æ –ø—Ä–∞—Ü–∞–≤–∞–ª–∞ –º–∞—Ä–∫–µ—Ç–æ–ª—è–≥–∞–º –Ω–∞
   –±–µ—Ä–∞—Å—å—Ü–µ–π—Å–∫—ñ–º –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–µ ¬´–≠–ª–º–∞¬ª, –∞ –¥—Ä—É–≥–∞—è –ø—Ä–∞—Ü—É–µ —û –±—É–¥–∞—û–Ω—ñ—á—ã–º
   –±—ñ–∑–Ω—ç—Å–µ —ñ –∂—ã–≤–µ —û –†–∞—Å–µ—ñ.

   –°–∞–º–∞ –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞, –ø—Ä—ã–Ω–∞–º—Å—ñ –Ω–∞ –∫–∞–Ω–µ—Ü 2022 –≥–æ–¥—É, –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è —û
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ. –£ —Ç–æ–π –ø—ç—Ä—ã—è–¥ –†–∞—Å–µ–π—Å–∫–∞–µ –≥–µ–∞–≥—Ä–∞—Ñ—ñ—á–Ω–∞–µ —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞ –∞–ø—É–±–ª—ñ–∫–∞–≤–∞–ª–∞
   –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω–µ –∞–± –ø–∞—á–∞—Ç–∫—É –ø—Ä–∞—Ü—ç—Å—É —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è —Å–≤–∞–π–≥–æ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ—Ü—Ç–≤–∞ —û
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ. –Ü –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ –±—Ä–∞–ª–∞ —û–¥–∑–µ–ª –≤–∞ —û—Å—Ç–∞–Ω–æ—û—á–∞–π —Å—É—Å—Ç—Ä—ç—á—ã.

   –ö–æ–ª—ñ—à–Ω—è—è –∫—ñ—Ä–∞—û–Ω—ñ—Ü–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ã—è—Å–ø–∞—Ä—ã –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ (–∫—Ä–∞–π–Ω—è—è
   —Å–ø—Ä–∞–≤–∞) –ø–∞—Å—å–ª—è —Å—É—Å—Ç—Ä—ç—á—ã –∑ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–∞–º—ñ –†–∞—Å–µ–π—Å–∫–∞–≥–∞ –≥–µ–∞–≥—Ä–∞—Ñ—ñ—á–Ω–∞–µ
   —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞. 28 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 2022
   –ö–æ–ª—ñ—à–Ω—è—è –∫—ñ—Ä–∞—û–Ω—ñ—Ü–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ã—è—Å–ø–∞—Ä—ã –ù–∞—Ç–∞–ª—å–ª—è –ë—è—Ä–Ω–∞–≥–∞ (–∫—Ä–∞–π–Ω—è—è
   —Å–ø—Ä–∞–≤–∞) –ø–∞—Å—å–ª—è —Å—É—Å—Ç—Ä—ç—á—ã –∑ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–∞–º—ñ –†–∞—Å–µ–π—Å–∫–∞–≥–∞ –≥–µ–∞–≥—Ä–∞—Ñ—ñ—á–Ω–∞–µ
   —Ç–∞–≤–∞—Ä—ã—Å—Ç–≤–∞. 28 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 2022

   –°—è—Ä–æ–¥ —è–µ –∑–∞—Ö–∞–ø–ª–µ–Ω—å–Ω—è—û ‚Äî –Ω—è —Ç–æ–ª—å–∫—ñ –ø–∞–¥–∞—Ä–æ–∂–∂—ã, –∞–ª–µ —ñ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω–µ
   –ª—è–ª–µ–∫-–º–∞—Ç–∞–Ω–∞–∫. –Ü—Ö —è–Ω–∞ –Ω–µ –ø–∞–¥–∑—è–ª—è–ª–∞ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫—ñ—è, –±–µ–ª–∞—Ä—É—Å–∫—ñ—è —ñ
   —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è, –∞ –Ω–∞–∑—ã–≤–∞–ª–∞ —Å–ª–∞–≤—è–Ω—Å–∫—ñ–º—ñ.

–®—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –Ω–æ–≤—É—é –∫—ñ—Ä–∞—û–Ω—ñ—Ü—É –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Å—É–ø–æ–ª–∫—ñ —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ

   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫—É—é ¬´–±–µ–ª–∞—Ä—É—Å–∫—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é¬ª —û —á—ç—Ä–≤–µ–Ω—ñ 2023 –≥–æ–¥—É
   –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–ª–∞ —ñ –∞—á–æ–ª—ñ–ª–∞ –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞. –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫—ñ—è –°–ú–Ü
   –ø–∞–≤–µ–¥–∞–º–ª—è–ª—ñ, —à—Ç–æ —è–Ω–∞ –ø—Ä—ã—Ö—ñ–ª—å–Ω—ñ—Ü–∞ –†–∞—Å–µ—ñ, —Ç–∞–º—É —è–µ –ø–µ—Ä–∞—Ö–æ–¥ –Ω–∞ –±–æ–∫
   –∞–∫—É–ø–∞—Ü—ã–π–Ω—ã—Ö —É–ª–∞–¥–∞—û –Ω—ñ–∫–æ–≥–∞ –Ω–µ –∑—å–¥–∑—ñ–≤—ñ—û.

   –°—ë–ª–µ—Ç–∞ –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞ —Ä–∞–∑–∞–º –∑—å —ñ–Ω—à—ã–º—ñ –±–µ–ª–∞—Ä—É—Å–∞–º—ñ –±—Ä–∞–ª–∞ —û–¥–∑–µ–ª —É
   —Å—å–≤—è—Ç–∫–∞–≤–∞–Ω—å–Ω—ñ ¬´–î–Ω—è –Ω–∞—Ä–æ–¥–Ω–∞–≥–∞ –∞–¥–∑—ñ–Ω—Å—Ç–≤–∞¬ª, —è–∫—ñ —û –†–∞—Å–µ—ñ –∞–¥–∑–Ω–∞—á–∞—é—Ü—å 4
   –ª—ñ—Å—Ç–∞–ø–∞–¥–∞. –£ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ, —è–∫ –ø–∞–≤–µ–¥–∞–º—ñ–ª—ñ –ø—Ä–∞–ø–∞–≥–∞–Ω–¥—ã—Å—Ü–∫—ñ—è –°–ú–Ü
   –∑–∞—Ö–æ–ø–ª–µ–Ω–∞–≥–∞ –†–∞—Å–µ—è–π –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è, –±–µ–ª–∞—Ä—É—Å—ã —û–¥–∑–µ–ª—å–Ω—ñ—á–∞–ª—ñ —û –ø–∞—Ç—Ä—ã—è—Ç—ã—á–Ω—ã–º
   –∫–∞–Ω—Ü—ç—Ä—Ü–µ ¬´–ù–∞—Ä–æ–¥–∞—û —à–º–∞—Ç ‚Äî –†–∞–¥–∑—ñ–º–∞ –∞–¥–Ω–∞¬ª, –∞ —Ç–∞–∫—Å–∞–º–∞ —û —Ñ–ª—ç—à–º–æ–±–µ –Ω–∞
   –≥–∞–ª–æ—û–Ω–∞–π –ø–ª–æ—à—á—ã –≥–æ—Ä–∞–¥—É.

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞ —Ç–∞–∫—Å–∞–º–∞ –≤—ã–≤–æ–∑—ñ–ª–∞ –º–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫—ñ—Ö –¥–∑—è—Ü–µ–π –Ω–∞
   ¬´–∞–∑–¥–∞—Ä–∞—û–ª–µ–Ω—å–Ω–µ¬ª —û –°–µ–≤–∞—Å—Ç–æ–ø–∞–ª—å. –£ –ª—è–≥–µ—Ä—ã –ø–∞–¥ –Ω–∞–∑–≤–∞–π ¬´–î—Ä—É–∂–±–∞¬ª –¥–∑—è—Ü–µ–π,
   —Å—è—Ä–æ–¥ —ñ–Ω—à–∞–≥–∞, –≤—É—á—ã–ª—ñ —Ä–∞–∑—å–±—ñ—Ä–∞—Ü—å –∞—û—Ç–∞–º–∞—Ç –ö–∞–ª–∞—à–Ω—ñ–∫–∞–≤–∞ —ñ —Å—Ç—Ä–∞–ª—è—Ü—å –∑
   –ø–Ω—ç—û–º–∞—Ç—ã—á–Ω–∞–π –∑–±—Ä–æ—ñ.

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞, –∫—ñ—Ä–∞—û–Ω—ñ—Ü–∞ ¬´–ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ
   –±–µ–ª–∞—Ä—É—Å–∞—û –≥–∞—Ä–∞–¥–∑–∫–æ–π –∞–∫—Ä—É–≥—ñ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è¬ª
   –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞, –∫—ñ—Ä–∞—û–Ω—ñ—Ü–∞ ¬´–ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ
   –±–µ–ª–∞—Ä—É—Å–∞—û –≥–∞—Ä–∞–¥–∑–∫–æ–π –∞–∫—Ä—É–≥—ñ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è¬ª

   –ù–∞ —Å–µ–≤–∞—Å—Ç–æ–ø–∞–ª—å—Å–∫—ñ–º —Ç—ç–ª–µ–∫–∞–Ω–∞–ª–µ —Å—å—Ü—å–≤—è—Ä–¥–∂–∞–ª—ñ, —à—Ç–æ —û –ª—è–≥–µ—Ä—ã –∞–¥–ø–∞—á—ã–≤–∞–ª—ñ
   –±–æ–ª—å—à –∑–∞ 12 —Å—è–º–µ–π –∑—å –¥–∑–µ—Ü—å–º—ñ —Ä–æ–∑–Ω–∞–≥–∞ —û–∑—Ä–æ—Å—Ç—É –º–µ–Ω–∞–≤—ñ—Ç–∞ –∑—å –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫–∞–π
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±–µ–ª–∞—Ä—É—Å–∞—û.

   ¬´–ù–∞–º —É—Å—ë –≤–µ–ª—å–º—ñ —Å–ø–∞–¥–∞–±–∞–ª–∞—Å—è! –ù–∞–º —Å–ø–∞–¥–∞–±–∞–ª—ñ—Å—è –∑–Ω–æ—Å—ñ–Ω—ã, –Ω–∞–º —Å–ø–∞–¥–∞–±–∞–ª—ñ—Å—è
   –ª—é–¥–∑—ñ, –Ω–∞–º —Å–ø–∞–¥–∞–±–∞–ª–∞—Å—è —Ü—ë–ø–ª–∞–µ –º–æ—Ä–∞, —è–∫–æ–µ —Ç–∞–∫—Å–∞–º–∞ —Å—É—Å—Ç—Ä—ç–ª–∞ –Ω–∞—Å. –ú–æ—Ä–∞
   —Ü—É–¥–æ—û–Ω–∞–µ! –ù–∞—à—ã –¥–∑–µ—Ü—ñ –≤–µ–ª—å–º—ñ —à—á–∞—Å—å–ª—ñ–≤—ã—è! –í—ã –±–∞—á—ã—Ü–µ, —à—Ç–æ —Ç–≤–∞—Ä—ã –¥–∑—è—Ü–µ–π
   –∑—å–∑—è—é—Ü—å, —Ä–∞–¥—É—é—Ü—Ü–∞, –∞ —à—Ç–æ –º–æ–∂–∞ –±—ã—Ü—å –ª–µ–ø—à –∑–∞ —û—Å—å–º–µ—à–∫—ñ –¥–∑—è—Ü–µ–π? –ì—ç—Ç–∞ –Ω–∞—à–∞
   –±—É–¥—É—á—ã–Ω—è. –î–∑–µ—Ü—ñ ‚Äî –≥—ç—Ç–∞ –Ω–∞—à–∞ —û—Å—ë!¬ª ‚Äî —Å–∫–∞–∑–∞–ª–∞ –ö–∞—Ü—è—Ä—ã–Ω–∞ –†–∞–º–∞–Ω–∞–≤–∞ —û
   —ñ–Ω—Ç—ç—Ä–≤—ñ—é —Å–µ–≤–∞—Å—Ç–æ–ø–∞–ª—å—Å–∫–∞–º—É —Ç—ç–ª–µ–∫–∞–Ω–∞–ª—É.

   –ó–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞—è –ö–∞—Ü—è—Ä—ã–Ω–∞–π –†–∞–º–∞–Ω–∞–≤–∞–π ¬´–ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è
   –±–µ–ª–∞—Ä—É—Å–∞—û –≥–∞—Ä–∞–¥–∑–∫–æ–π –∞–∫—Ä—É–≥—ñ –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è¬ª —Ñ–∞—Ä–º–∞–ª—å–Ω–∞ —û–≤–∞–π—à–ª–∞ —û —Å–∫–ª–∞–¥
   –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ, —è–∫–∞—è
   –¥–∑–µ–π–Ω—ñ—á–∞–µ –Ω–∞ —Ä–∞—Å–µ–π—Å–∫–∞–π —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ.

   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û
   –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞ –ø–∞–≤–æ–¥–ª–µ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û
   –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞ –ø–∞–≤–æ–¥–ª–µ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞

   –ó–∞ –≥—ç—Ç—ã —á–∞—Å —è–Ω–∞ –ø–∞—Å—å–ø–µ–ª–∞ –∑—å–µ–∑—å–¥–∑—ñ—Ü—å —ñ —û –†–∞—Å–µ—é, —ñ —û –ë–µ–ª–∞—Ä—É—Å—å ‚Äî —Å—ë–ª–µ—Ç–∞ —û
   –≤–µ—Ä–∞—Å—å–Ω—ñ —û –°–º–∞–ª–µ–Ω—Å–∫—É —ñ –ú–µ–Ω—Å–∫—É –∞–¥–±—ã–ª–æ—Å—è –≤—ã—è–∑–Ω–æ–µ –ø–∞—Å—è–¥–∂—ç–Ω—å–Ω–µ –°–∞–≤–µ—Ç—É
   –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ.

–®—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ ¬´–º–∞—Ü—è—Ä—ã–Ω—Å–∫—É—é¬ª –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é —û –ú–∞—Å–∫–≤–µ

   –§—ç–¥—ç—Ä–∞–ª—å–Ω–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –±–µ–ª–∞—Ä—É—Å–∞—û –†–∞—Å–µ—ñ —Å—Ç–≤–æ—Ä–∞–Ω–∞ —û
   1999 –≥–æ–¥–∑–µ. –Ø–µ –ø–µ—Ä—à—ã–º –∫—ñ—Ä–∞—û–Ω—ñ–∫–æ–º –±—ã—û –§—Ä–∞–Ω—Ü—ñ—à–∞–∫ –ö–∞—û—Ä—ã–≥–∞.

   –¶—è–ø–µ—Ä –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—é —û–∑–Ω–∞—á–∞–ª—å–≤–∞–µ –°—è—Ä–≥–µ–π –ö–∞–Ω–¥—ã–±–æ–≤—ñ—á. –Ø–º—É 64 –≥–∞–¥—ã,
   –Ω–∞—Ä–∞–¥–∑—ñ—û—Å—è —û –ú–µ–Ω—Å–∫—É. –†–∞—Å–µ–π—Å–∫—ñ –Ω–∞–≤—É–∫–æ–≤–µ—Ü, –º–∞–µ –∑–≤–∞–Ω—å–Ω–µ –¥–æ–∫—Ç–∞—Ä–∞
   –ø—Å—ã—Ö–∞–ª—è–≥—ñ—á–Ω—ã—Ö –Ω–∞–≤—É–∫. –ê—Å–Ω–æ—û–Ω–∞—è —Å—Ñ—ç—Ä–∞ –Ω–∞–≤—É–∫–æ–≤—ã—Ö —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û ‚Äî –≤–∞–π—Å–∫–æ–≤–∞—è
   –ø—Å—ã—Ö–∞–ª—ë–≥—ñ—è —ñ –ø—Å—ã—Ö–∞–ª—ë–≥—ñ—è –º—ñ–∂–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –¥–∞—á—ã–Ω–µ–Ω—å–Ω—è—û. –°—è—Ä–≥–µ–π –ö–∞–Ω–¥—ã–±–æ–≤—ñ—á
   –º–∞–µ –∑–≤–∞–Ω—å–Ω–µ –ø–∞–ª–∫–æ—û–Ω—ñ–∫–∞ ‚Äî —ë–Ω —Å–∫–æ–Ω—á—ã—û –ú–µ–Ω—Å–∫–∞–µ –≤—ã—à—ç–π—à–∞–µ –≤–∞–π—Å–∫–æ–≤–∞–µ
   —ñ–Ω–∂—ã–Ω—ç—Ä–Ω–∞–µ —Ä–∞–¥—ã—ë—Ç—ç—Ö–Ω—ñ—á–Ω–∞–µ –≤—É—á—ã–ª—ñ—à—á–∞ —ñ –¥–∞ 1991 –≥–æ–¥—É –ø—Ä–∞—Ü–∞–≤–∞—û —É —ñ–º
   –Ω–∞—á–∞–ª—å–Ω—ñ–∫–∞–º –∫–∞—Ç—ç–¥—Ä—ã. –£ 1991 –≥–æ–¥–∑–µ –∑–≤–æ–ª—å–Ω—ñ—û—Å—è —û –∑–∞–ø–∞—Å, —Ü—è–ø–µ—Ä —ë–Ω –≥–∞–Ω–∞—Ä–æ–≤—ã
   –Ω–∞–≤—É–∫–æ–≤–µ—Ü –í–∞–π—Å–∫–æ–≤–∞–π –∞–∫–∞–¥—ç–º—ñ—ñ –ë–µ–ª–∞—Ä—É—Å—ñ.

   –ü–∞—Å—å–ª—è –∞–Ω—ç–∫—Å—ñ—ñ –†–∞—Å–µ—è–π –ö—Ä—ã–º—É —ñ —á–∞—Å—Ç–∫—ñ –õ—É–≥–∞–Ω—Å–∫–∞–π —ñ –î–∞–Ω–µ—Ü–∫–∞–π –∞–±–ª–∞—Å—å—Ü–µ–π –¥–∞
   –≥—ç—Ç–∞–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ –¥–∞–ª—É—á—ã–ª—ñ—Å—è –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –¥—ã—è—Å–ø–∞—Ä—ã, —è–∫—ñ—è –ø–∞—á—ã–Ω–∞–ª—ñ
   –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å –ø–∞–≤–æ–¥–ª–µ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–≥–∞ –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞. –¶—è–ø–µ—Ä —è–Ω—ã –∞–∫—Ç—ã—û–Ω–∞
   —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—é—Ü—å —É —Ä–æ–∑–Ω—ã—Ö –≥—Ä–∞–º–∞–¥–∑–∫—ñ—Ö –ø—Ä–∞–µ–∫—Ç–∞—Ö –ø–∞–¥—Ç—Ä—ã–º–∫—ñ —û–¥–∑–µ–ª—å–Ω—ñ–∫–∞—û
   ¬´—Å–ø—ç—Ü—ã—è–ª—å–Ω–∞–π –≤–∞–µ–Ω–Ω–∞–π –∞–ø—ç—Ä–∞—Ü—ã—ñ¬ª. –í—è–¥–æ–º–∞, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, —à—Ç–æ —û –∫–∞–Ω—Ü—ã
   –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 2023 –≥–æ–¥—É —Å—Ç–∞—Ä—à—ã–Ω—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ ¬´–ë–µ–ª–∞—Ä—É—Å—ã –ö—Ä—ã–º—É¬ª –†–∞–º–∞–Ω
   –ß–∞–≥—Ä—ã–Ω–µ—Ü –ø–∞–¥–ø—ñ—Å–∞—û –∞–¥–ø–∞–≤–µ–¥–Ω—É—é –¥–∞–º–æ–≤—É –∑—å –¥–∑—è—Ä–∂–∞—û–Ω—ã–º —Ñ–æ–Ω–¥–∞–º ¬´–ê–±–∞—Ä–æ–Ω—Ü—ã
   –ê–π—á—ã–Ω—ã¬ª.

   –£–ø–µ—Ä—à—ã–Ω—é —ñ–Ω—ñ—Ü—ã—è—Ç—ã–≤–∞ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –±–µ–ª–∞—Ä—É—Å–∞—û —É
   –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –ø—É–±–ª—ñ—á–Ω–∞ –∞–±–º—è—Ä–∫–æ—û–≤–∞–ª–∞—Å—è —Å—ë–ª–µ—Ç–∞ –Ω–∞ –ø–∞—á–∞—Ç–∫—É –ª—é—Ç–∞–≥–∞.
   –ü–µ—Ä–∞–º–æ–≤—ã –∑ –ø–∞–ª–∫–æ—û–Ω—ñ–∫–∞–º –ö–∞–Ω–¥—ã–±–æ–≤—ñ—á–∞–º —É –ú–∞—Å–∫–≤–µ –≤—ë—û –ø–∞–¥–ø–∞–ª–∫–æ—û–Ω—ñ–∫ –∑–∞–ø–∞—Å—É
   –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä –Ø–≥–æ—û–¥–∑—ñ–∫. –Ø–≥–æ –Ω–∞ –∞—Ñ—ñ—Ü—ã–π–Ω—ã–º —Å–∞–π—Ü–µ —Ä–∞—Å–µ–π—Å–∫–∞–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ
   –ø—Ä–∞–¥—Å—Ç–∞–≤—ñ–ª—ñ —è–∫ —É—Ä–∞–¥–∂—ç–Ω—Ü–∞ –≥–æ—Ä–∞–¥—É –°–ª–æ–Ω—ñ–º–∞, —è–∫—ñ –±–æ–ª—å—à –∑–∞ 25 –≥–∞–¥–æ—û –∂—ã–≤–µ —û
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ.

   –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä –Ø–≥–æ—û–¥–∑—ñ–∫ (–∑—å–ª–µ–≤–∞) —ñ –†–∞–º–∞–Ω –ß–∞–≥—Ä—ã–Ω–µ—Ü (—Å–ø—Ä–∞–≤–∞), –∫—ñ—Ä–∞—û–Ω—ñ–∫
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ ¬´–ë–µ–ª–∞—Ä—É—Å—ã –ö—Ä—ã–º—É¬ª, 2 –ª—é—Ç–∞–≥–∞ 2023
   –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä –Ø–≥–æ—û–¥–∑—ñ–∫ (–∑—å–ª–µ–≤–∞) —ñ –†–∞–º–∞–Ω –ß–∞–≥—Ä—ã–Ω–µ—Ü (—Å–ø—Ä–∞–≤–∞), –∫—ñ—Ä–∞—û–Ω—ñ–∫
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ ¬´–ë–µ–ª–∞—Ä—É—Å—ã –ö—Ä—ã–º—É¬ª, 2 –ª—é—Ç–∞–≥–∞ 2023

   –£ –ø—É–±–ª—ñ—á–Ω–∞–π –ø—Ä–∞—Å—Ç–æ—Ä—ã —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ –ø—Ä–∞ –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞ –Ø–≥–æ—û–¥–∑—ñ–∫–∞ –Ω—è–º–∞. –£
   –º–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫—ñ—Ö –°–ú–Ü —è–≥–æ–Ω–∞–µ —ñ–º—è –∑–≥–∞–¥–≤–∞–ª–∞—Å—è —Ç–æ–ª—å–∫—ñ –∞–¥–Ω–æ–π—á—ã ‚Äî –∫–∞–ª—ñ —ë–Ω —É
   –ª—ñ–ø–µ–Ω—ñ 2017 –≥–æ–¥—É —û –∞–¥–Ω—ã–º –∑ –º–∞—Ä—ã—é–ø–∞–ª—å—Å–∫—ñ—Ö –¥–≤–∞—Ä–æ—û –∞–¥–∫—Ä—ã—û —Å–∫—É–ª—å–ø—Ç—É—Ä–Ω—É—é
   —ñ–Ω—Å—Ç–∞–ª—è—Ü—ã—é —û –≥–æ–Ω–∞—Ä –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –≤—ã–Ω–∞—Ö–æ–¥–Ω—ñ–∫–∞ –ê–Ω–∞—Ç–æ–ª—è –Æ–Ω—ñ—Ü–∫–∞–≥–∞. –ú—è—Å—Ü–æ–≤–∞–µ
   –≤—ã–¥–∞–Ω—å–Ω–µ –ø—Ä–∞–¥—Å—Ç–∞–≤—ñ–ª–∞ –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞ –Ø–≥–æ—û–¥–∑—ñ–∫–∞ —Å—Ç–∞—Ä—à—ã–Ω—ë–º –∞–±–ª–∞—Å–Ω–æ–π
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ ¬´Sky Way¬ª. –£ –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö —Ä—ç–µ—Å—Ç—Ä–∞—Ö –£–∫—Ä–∞—ñ–Ω—ã —Ç–∞–∫–æ–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ
   –Ω—è–º–∞.

   –í—è–¥–æ–º–∞, —à—Ç–æ SkyWay –∑—å—è–≤—ñ–ª–∞—Å—è —û 2014 –≥–æ–¥–∑–µ —è–∫ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞—è –∫–∞–º–ø–∞–Ω—ñ—è, —è–∫–∞—è
   –∑—å–±—ñ—Ä–∞–ª–∞ –≥—Ä–æ—à—ã —û —Ä–æ–∑–Ω—ã—Ö –∫—Ä–∞—ñ–Ω–∞—Ö –¥–ª—è —Ä—ç–∞–ª—ñ–∑–∞—Ü—ã—ñ –ø—Ä–∞–µ–∫—Ç—É ¬´—Å—Ç—Ä—É–Ω–Ω–∞–≥–∞
   —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—É¬ª, —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞–Ω–∞–≥–∞ —û—Ä–∞–¥–∂—ç–Ω—Ü–∞–º –ì–æ–º–µ–ª—å—à—á—ã–Ω—ã –ê–Ω–∞—Ç–æ–ª–µ–º –Æ–Ω—ñ—Ü–∫—ñ–º.
   –ù–µ–∫–∞–ª—å–∫—ñ —ç—û—Ä–∞–ø–µ–π—Å–∫—ñ—Ö –∫—Ä–∞—ñ–Ω —É –≤—ã–Ω—ñ–∫—É –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª—ñ —Å–≤–∞—ñ—Ö –≥—Ä–∞–º–∞–¥–∑—è–Ω, —à—Ç–æ
   –≥—ç—Ç–∞—è –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –º–∞–µ –ø—Ä—ã–∫–º–µ—Ç—ã —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–π –ø—ñ—Ä–∞–º—ñ–¥—ã.

   –°–≤–∞–±–æ–¥–∞ –∑—å–≤—è—Ä–Ω—É–ª–∞—Å—è —û –°–ë–£, –∫–∞–± –≤—ã—Å—å–≤–µ—Ç–ª—ñ—Ü—å, —Ü—ñ –ø—Ä–∞—Ö–æ–¥–∑—ñ—û –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä
   –Ø–≥–æ—û–¥–∑—ñ–∫ —Å–ª—É–∂–±—É –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ.

–Ø—à—á—ç –∞–¥–Ω–∞ —û—Ä–∞–¥–∂—ç–Ω–∫–∞ –ë–µ–ª–∞—Ä—É—Å—ñ –∞—á–æ–ª—ñ–ª–∞ ¬´–≤—ã–±–∞—Ä—á—É—é –∫–∞–º—ñ—Å—ñ—é¬ª

   –£ –Ω–æ–≤—ã —Å–∞–Ω–∫—Ü—ã–π–Ω—ã –ø–∞–∫–µ—Ç –≠—û—Ä–∞–∑—å–≤—è–∑—É —û–∫–ª—é—á—ã–ª—ñ —û—Ä–∞–¥–∂—ç–Ω–∫—É –ë–µ–ª–∞—Ä—É—Å—ñ, –∂—ã—Ö–∞—Ä–∫—É
   –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—è. –ì–∞–ª—ñ–Ω–∞ –ö–∞—Ü—é—à—á–∞–Ω–∫–∞ (–¥–∑—è–≤–æ—á–∞–µ –ø—Ä–æ–∑—å–≤—ñ—à—á–∞ –ö—É—Ä—á–∞–Ω–∫–∞)
   –Ω–∞—Ä–∞–¥–∑—ñ–ª–∞—Å—è —û –í—ñ—Ü–µ–±—Å–∫—É. –¶—è–ø–µ—Ä –∞—á–æ–ª—ñ–ª–∞ –∞–∫—É–ø–∞—Ü—ã–π–Ω—É—é ¬´—Ü—ç–Ω—Ç—Ä–∞–ª—å–Ω—É—é –≤—ã–±–∞—Ä—á—É—é
   –∫–∞–º—ñ—Å—ñ—é¬ª –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.

   –°—ë–ª–µ—Ç–∞ —û –≤–µ—Ä–∞—Å—å–Ω—ñ, –∫–∞–ª—ñ –∞–¥–∑–Ω–∞—á–∞–ª—ñ –≥–∞–¥–∞–≤—ñ–Ω—É —Ç–∞–∫ –∑–≤–∞–Ω–∞–≥–∞ ¬´—Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É¬ª –∞–±
   –¥–∞–ª—É—á—ç–Ω—å–Ω—ñ –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –¥–∞ –†–∞—Å–µ—ñ, –ì–∞–ª—ñ–Ω–∞ –ö–∞—Ü—é—à—á–∞–Ω–∫–∞ –∑–∞—è–≤—ñ–ª–∞:

   ¬´–ó–∞–ø–∞—Ä–æ—Å–∫–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å –≤—è—Ä–Ω—É–ª–∞—Å—è –¥–∞–¥–æ–º—É, —Å—Ç–∞–ª–∞ —á–∞—Å—Ç–∫–∞–π –†–∞—Å–µ–π—Å–∫–∞–π
   –§—ç–¥—ç—Ä–∞—Ü—ã—ñ ‚Äî –º—ã —Å—ç—Ä—Ü–∞–º —ñ –¥—É—à–æ–π —Ä–∞–∑–∞–º. –ì–∞–ª–æ—û–Ω–∞–µ, —à—Ç–æ –º—ã –ø–µ—Ä–∞–∂—ã–ª—ñ –∑–∞ –≥—ç—Ç—ã
   –≥–æ–¥, ‚Äî –≥—ç—Ç–∞ –∞–¥—á—É–≤–∞–Ω—å–Ω–µ, —à—Ç–æ —Ç—ã –¥–æ–º–∞. –ó—ã—á—É —û—Å—ñ–º –Ω–∞–º –ø—Ä–∞—Ü—å–≤—ñ—Ç–∞–Ω—å–Ω—è, –≤–µ—Ä—ã
   —û —Å—è–±–µ, –≤–µ—Ä—ã —û —Å–≤–∞—é –∫—Ä–∞—ñ–Ω—É. –ù–∞—à–∞ –∫—Ä–∞—ñ–Ω–∞ ‚Äî –Ω–∞–π–ª–µ–ø—à–∞—è¬ª, ‚Äî –∑–∞—è–≤—ñ–ª–∞ –ì–∞–ª—ñ–Ω–∞
   –ö–∞—Ü—é—à—á–∞–Ω–∫–∞.

   –ö—ñ—Ä–∞—û–Ω—ñ—Ü–∞ –∞–∫—É–ø–∞—Ü—ã–π–Ω–∞–π ¬´—Ü—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π –≤—ã–±–∞—Ä—á–∞–π –∫–∞–º—ñ—Å—ñ—ñ¬ª –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π
   –≤–æ–±–ª–∞—Å—å—Ü—ñ –ì–∞–ª—ñ–Ω–∞ –ö–∞—Ü—é—à—á–∞–Ω–∫–∞. –Ø–Ω–∞ –Ω–∞—Ä–∞–¥–∑—ñ–ª–∞—Å—è —û –í—ñ—Ü–µ–±—Å–∫—É
   –ö—ñ—Ä–∞—û–Ω—ñ—Ü–∞ –∞–∫—É–ø–∞—Ü—ã–π–Ω–∞–π ¬´—Ü—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π –≤—ã–±–∞—Ä—á–∞–π –∫–∞–º—ñ—Å—ñ—ñ¬ª –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π
   –≤–æ–±–ª–∞—Å—å—Ü—ñ –ì–∞–ª—ñ–Ω–∞ –ö–∞—Ü—é—à—á–∞–Ω–∫–∞. –Ø–Ω–∞ –Ω–∞—Ä–∞–¥–∑—ñ–ª–∞—Å—è —û –í—ñ—Ü–µ–±—Å–∫—É

   –Ø–µ —Å—ã–Ω –ì–ª–µ–± –≤—É—á—ã—û—Å—è —û –°–µ–≤–∞—Å—Ç–æ–ø–∞–ª—ñ —û –∫–∞–¥—ç—Ü–∫–∞–π –≤—É—á—ç–ª—å–Ω—ñ. –ê —Å–∞–º–∞ —è–Ω–∞ –∑
   –≥—ç—Ç–∞–≥–∞ –≥–æ–¥—É –ø–∞—á–∞–ª–∞ –≤—É—á—ã—Ü—Ü–∞ —û –°–µ–≤–∞—Å—Ç–æ–ø–∞–ª—å—Å–∫—ñ–º –¥–∑—è—Ä–∂–∞—û–Ω—ã–º —É–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ü–µ –Ω–∞
   —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—ñ ¬´–ø–∞–ª—ñ—Ç–∞–ª—ë–≥—ñ—è¬ª.

   –°—Ç–∞—Ä–æ–Ω–∫–∞ –ì–∞–ª—ñ–Ω—ã –ö–∞—Ü—é—à—á–∞–Ω–∫—ñ —û Facebook –∞–º–∞–ª—å –ø—É—Å—Ç–∞—è. –ê–ø–æ—à–Ω—ñ—è –∑–¥—ã–º–∫—ñ —è–Ω–∞
   –ø—É–±–ª—ñ–∫–∞–≤–∞–ª–∞ —û —Å—Ç—É–¥–∑–µ–Ω—ñ 2022 –≥–æ–¥—É ‚Äî –∑–∞ –º–µ—Å—è—Ü –¥–∞ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –≤–∞–µ–Ω–Ω–∞–≥–∞
   —û–≤–∞—Ä–≤–∞–Ω—å–Ω—è. –Ø–Ω–∞ —Ü—ñ–∫–∞–≤—ñ–ª–∞—Å—è —Ñ—ñ–≥—É—Ä–Ω—ã–º –∫–∞—Ç–∞–Ω—å–Ω–µ–º, –≤—ã—à—ã—û–∫–∞–π, —à—ã—Ü—å—Ü—ë–º —ñ
   –ø—Å—ã—Ö–∞–ª—ë–≥—ñ—è–π.

   –ü–µ—Ä—à —á—ã–º —É–∫–ª—é—á—ã—Ü—Ü–∞ —û –ø–∞–ª—ñ—Ç—ã—á–Ω—É—é –¥–∑–µ–π–Ω–∞—Å—å—Ü—å, —É—Ä–∞–¥–∂—ç–Ω–∫–∞ –í—ñ—Ü–µ–±—Å–∫—É
   –∑–∞–π–º–∞–ª–∞—Å—è —û –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—ñ –Ω–µ–≤—è–ª—ñ–∫—ñ–º –±—ñ–∑–Ω—ç—Å–∞–º, –º–µ–ª–∞ —Å—Ç–∞—Ç—É—Å —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—å–Ω–∞–≥–∞
   –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ–∫–∞ —ñ –∞–∫–∞–∑–≤–∞–ª–∞ —Å–∞—Ü—ã—è–ª—å–Ω—É—é –¥–∞–ø–∞–º–æ–≥—É –±–µ–∑ –∑–∞–±–µ—Å—å–ø—è—á—ç–Ω—å–Ω—è –º–µ—Å—Ü–∞
   –∂—ã—Ö–∞—Ä—Å—Ç–≤–∞. –ó 2014 –≥–æ–¥—É —è–Ω–∞ —û—Å—Ç—É–ø—ñ–ª–∞ —û –ø–∞—Ä—Ç—ã—é ¬´–ê–ø–∞–∑—ã—Ü—ã–π–Ω—ã –±–ª—ë–∫¬ª (–∞–¥–Ω–∞ –∑
   –ø–∞—Ä—Ç—ã–π, —É—Ç–≤–æ—Ä–∞–Ω—ã—Ö –ø–∞—Å—å–ª—è —Ä–∞—Å–ø–∞–¥—É ¬´–ü–∞—Ä—Ç—ã—ñ —Ä—ç–≥—ñ—ë–Ω–∞—û¬ª –í—ñ–∫—Ç–∞—Ä–∞ –Ø–Ω—É–∫–æ–≤—ñ—á–∞. ‚Äî
   –†–°) —ñ —Å–ø—Ä–∞–±–∞–≤–∞–ª–∞ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—Ü—å —É –≤—ã–±–∞—Ä–∞—Ö, –∫–∞–± —Ç—Ä–∞–ø—ñ—Ü—å —É –ú–µ–ª—ñ—Ç–æ–ø–∞–ª—å—Å–∫—É—é
   –≥–∞—Ä–∞–¥–∑–∫—É—é —Ä–∞–¥—É. –ê–ª–µ –Ω—ñ–≤–æ–¥–Ω–∞–≥–∞ —Ä–∞–∑—É –Ω–µ –ø–µ—Ä–∞–º–∞–≥–ª–∞.

   –£ 2022 –≥–æ–¥–∑–µ —è–Ω–∞ –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω–∞ –¥–∞–ª—É—á—ã–ª–∞—Å—è –¥–∞ –ø–∞–¥—Ä—ã—Ö—Ç–æ—û–∫—ñ —ñ –ø—Ä–∞–≤—è–¥–∑–µ–Ω—å–Ω—è
   –Ω–µ–∑–∞–∫–æ–Ω–Ω–∞–≥–∞ —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É –∞–± –¥–∞–ª—É—á—ç–Ω—å–Ω—ñ –ó–∞–ø–∞—Ä–æ—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –¥–∞ –†–∞—Å–µ—ñ —ñ
   –∞—á–æ–ª—ñ–ª–∞ –∞–∫—É–ø–∞—Ü—ã–π–Ω—É—é ¬´—Ü—ç–Ω—Ç—Ä–∞–ª—å–Ω—É—é –≤—ã–±–∞—Ä—á—É—é –∫–∞–º—ñ—Å—ñ—é¬ª.

   –ê–¥—Ä–∞–∑—É –ø–∞—Å—å–ª—è —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É –°–ª—É–∂–±–∞ –±—è—Å—å–ø–µ–∫—ñ –é–∫—Ä–∞—ñ–Ω—ã –∞–±–≤—è—Å—å—Ü—ñ–ª–∞ —ë–π
   –ø–∞–¥–∞–∑—Ä—ç–Ω—å–Ω–µ —û –∫–∞–ª—è–±–∞—Ä–∞—Ü—ã–π–Ω–∞–π –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ. –í–∞ –é–∫—Ä–∞—ñ–Ω–µ —ë–π –ø–∞–≥—Ä–∞–∂–∞–µ –∞–¥ 10
   –¥–∞ 12 –≥–∞–¥–æ—û –ø–∞–∑–±–∞—û–ª–µ–Ω—å–Ω—è –≤–æ–ª—ñ.

–ù–∞ –¥–∞–ª—ñ–∫–∞—Ç–Ω—ã—è —Ç—ç–º—ã
–ø—ñ—à—ã—Ü–µ –Ω–∞–º —Å—é–¥—ã.

   (BUTTON) –ë–Ø–°–¨–ü–ï–ß–ù–ê

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 15:14

–ê–Ω–¥—Ä—ç–π –°—Ç—Ä—ã–∂–∞–∫ –∑—å–±—ñ—Ä–∞–µ –∫–∞–º–∞–Ω–¥—É —ñ –∑–∞–ø—É—Å–∫–∞–µ –Ω–æ–≤—É—é –¥–∞–±—Ä–∞—á—ã–Ω–Ω—É—é —ñ–Ω—ñ—Ü—ã—è—Ç—ã–≤—É
     * 14:43

27 –∑–∞–≥—ñ–Ω—É–ª—ã—Ö —É –≤—ã–Ω—ñ–∫—É –∞—Ç–∞–∫—ñ –ø–∞ –∞–∫—É–ø–∞–≤–∞–Ω–∞–π —á–∞—Å—Ç—Ü—ã –•—ç—Ä—Å–æ–Ω—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.
–£–∑–±—Ä–æ–µ–Ω—ã—è —Å—ñ–ª—ã –é–∫—Ä–∞—ñ–Ω—ã –∞–¥–º–∞—û–ª—è—é—Ü—å —Ä–∞—Å–µ–π—Å–∫—ñ—è –∞–±–≤—ñ–Ω–∞–≤–∞—á–∞–Ω—å–Ω—ñ
     * 14:27

–í—ã–≤–µ–¥–∫–∞ –é–∫—Ä–∞—ñ–Ω—ã –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª–∞ –∞–± –≤–µ—Ä–∞–≥–æ–¥–Ω–∞–π –ø—Ä–∞–≤–∞–∫–∞—Ü—ã—ñ –ö—Ä–∞–º–ª—è ¬´–∑ —á–∞–ª–∞–≤–µ—á—ã–º—ñ
–∞—Ö–≤—è—Ä–∞–º—ñ¬ª –¥–∞ –ö–∞–ª—è–¥–∞—û –¥–ª—è –∑—Ä—ã–≤—É –º—ñ—Ä–Ω—ã—Ö –ø–µ—Ä–∞–º–æ–≤–∞—û
     * 13:50

–Ø–∫ –∫–∞–º—É–Ω–∞–ª—å–Ω—ñ–∫—ñ –∑–º–∞–≥–∞—é—Ü—Ü–∞ –∑ –Ω–∞—Å—Ç—É–ø—Å—Ç–≤–∞–º—ñ —Å—å–Ω–µ–≥–∞–ø–∞–¥—É —û –ú–µ–Ω—Å–∫—É

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ë–µ–∑ —Ä–∞–∫–µ—Ç—ã —ñ –±–µ–∑—å –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –≤–∞–π—Å–∫–æ—û—Ü–∞—û: —à—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –¥—ã—Å—å–ª—è–∫–∞—Ü—ã—é
¬´–ê—Ä—ç—à–Ω—ñ–∫–∞¬ª –ø–∞–¥ –ö—Ä—ã—á–∞–≤–∞–º. –°–ø–∞–¥–∞—Ä–æ–∂–Ω—ñ–∫–∞–≤—ã—è –∑–¥—ã–º–∫—ñ

   5

–ì–æ–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ç—Ä—ã—é–º—Ñ—É. –Ø–∫ –±–µ–ª–∞—Ä—É—Å—ã —Å—Ç–≤–∞—Ä–∞–ª—ñ —Å–≤–∞—é –∫—Ä–∞—ñ–Ω—É

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
