   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate

   PVGIS.COM

   –ó–∞–≥—Ä—É–∑–∫–∞ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω—è . . .

   (BUTTON)
   Logo PVGIS.COM

   –§–û–¢–ê–≠–õ–ï–ö–¢–†–´–ß–ù–ê–Ø –ì–ï–ê–ì–†–ê–§–Ü–ß–ù–ê–Ø –Ü–ù–§–ê–†–ú–ê–¶–´–ô–ù–ê–Ø –°–Ü–°–¢–≠–ú–ê
   USD $
   EUR ‚Ç¨
   USD $
   be

   ____________________
       –Ü–Ω—à—ã—è –º–æ–≤—ã
   –ó–∞—Ä—ç–≥—ñ—Å—Ç—Ä—É–π—Ü–µ—Å—è   –£–≤–∞–π—Å—Ü—ñ
   (BUTTON) pvgis24
   USD $
   EUR ‚Ç¨
   USD $
   be
   –ó–∞—Ä—ç–≥—ñ—Å—Ç—Ä—É–π—Ü–µ—Å—è    –£–≤–∞–π—Å—Ü—ñ
   (BUTTON) pvgis24

     * PVGIS24
     * –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–µ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ
     * –ü–∞–¥–ø—ñ—Å–∫–∞
     * –ú–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ PDF
          + PVGIS24 –£—Ä–∞–¥–∂–∞–π–Ω–∞—Å—Ü—å
          + –ü—Ä–æ—Å—Ç–∞–µ —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
          + –°–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
            + –ø–µ—Ä–∞–ø—Ä–æ–¥–∞–∂ –ª—ñ—à–∫–∞—û —É —Å–µ—Ç–∫—É
          + –ü–æ—û–Ω–∞—è –ø–µ—Ä–∞–ø—Ä–æ–¥–∞–∂ —É —Å–µ—Ç–∫—É
          + –≠–∫–∞–Ω–æ–º—Ü–µ –Ω–∞ —Ä–∞—Ö—É–Ω–∫–∞—Ö Grid
          + –ê—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å + –°–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
            + –°–µ—Ç–∫–∞
          + –ü–æ—û–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è
     * –î–ª—è –ü–õ–Æ–°–ê–é

   {{user_count}} –∞–∫—Ç—ã—û–Ω—ã—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ*
   8,289 SIMULATIONS R√âALIS√âES HIER 3,008,289 SIMULATIONS CUMUL√âES
   {{user_count}} –∞–∫—Ç—ã—û–Ω—ã—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ*
   8,289 SIMULATIONS R√âALIS√âES HIER 3,008,289 SIMULATIONS CUMUL√âES
   Logo PVGIS.COM (BUTTON)
   –§–û–¢–ê–≠–õ–ï–ö–¢–†–´–ß–ù–ê–Ø –ì–ï–ê–ì–†–ê–§–Ü–ß–ù–ê–Ø –Ü–ù–§–ê–†–ú–ê–¶–´–ô–ù–ê–Ø –°–Ü–°–¢–≠–ú–ê
     * PVGIS24
     * –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–µ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ
     * –ü–∞–¥–ø—ñ—Å–∫–∞
     * –ú–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ PDF
          + PVGIS24 –£—Ä–∞–¥–∂–∞–π–Ω–∞—Å—Ü—å
          + –ü—Ä–æ—Å—Ç–∞–µ —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
          + –°–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
            + –ø–µ—Ä–∞–ø—Ä–æ–¥–∞–∂ –ª—ñ—à–∫–∞—û —É —Å–µ—Ç–∫—É
          + –ü–æ—û–Ω–∞—è –ø–µ—Ä–∞–ø—Ä–æ–¥–∞–∂ —É —Å–µ—Ç–∫—É
          + –≠–∫–∞–Ω–æ–º—Ü–µ –Ω–∞ —Ä–∞—Ö—É–Ω–∫–∞—Ö Grid
          + –ê—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å + –°–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
            + –°–µ—Ç–∫–∞
          + –¢–æ–ª—å–∫—ñ —Å–µ—Ç–∫–∞
          + –ü–æ—û–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è
     * –î–ª—è –ü–õ–Æ–°–ê–é

   –ü–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü–µ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –ø—Ä–æ—Ñ—ñ–ª—é

   –ü–µ—Ä—à —á—ã–º –ø—Ä–∞—Ü—è–≥–Ω—É—Ü—å, –ø–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü–µ –Ω–µ–∫–∞—Ç–æ—Ä—É—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –ø—Ä–æ—Ñ—ñ–ª—é
   (BUTTON) –ü–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü—å
   √ó

¬´–Ø —Ö–∞—á—É –ø—Ä–∞—Ü–∞–≤–∞—Ü—å –±–æ–ª—å—à —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞ —ñ –∑–∞–≤–∞—ë—û–≤–∞—Ü—å –∞—û—Ç–∞—Ä—ã—Ç—ç—Ç¬ª

   –ù–µ–∞–±—Ö–æ–¥–Ω—ã —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –ø—Ä–∞—Ñ–µ—Å—ñ—è–Ω–∞–ª–∞—û —É –≥–∞–ª—ñ–Ω–µ —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ

   –ë–æ–ª—å—à —á—ã–º {{user_count}} –∞–∫—Ç—ã—û–Ω—ã—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ —û–∂–æ –¥–∞–≤—è—Ä–∞—é—Ü—å –Ω–∞–º.
   –†—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—è –±—è—Å–ø–ª–∞—Ç–Ω–∞—è —ñ –±–µ–∑ –∞–±–∞–≤—è–∑–∞—Ü–µ–ª—å—Å—Ç–≤–∞—û, –≤—ã –∞—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü–µ
   –Ω–µ–∞–¥–∫–ª–∞–¥–Ω—ã –¥–æ—Å—Ç—É–ø –¥–∞ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–≥–∞ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω—è.
   (BUTTON) –†–≠–ì–Ü–°–¢–†–ê–¶–´–Ø –ó–ê–†–ê–ó
   √ó

¬´–Ø —Ö–∞—á—É –∑—Ä–∞–∑—É–º–µ—Ü—å, –ø—Ä–∞–≤–µ—Ä—ã—Ü—å –∞–±–æ –ø–∞–¥—Ä—ã—Ö—Ç–∞–≤–∞—Ü—å —Å–≤–æ–π —Å–æ–Ω–µ—á–Ω—ã –ø—Ä–∞–µ–∫—Ç¬ª

   –í–∞—à —Å–æ–Ω–µ—á–Ω—ã –ø—Ä–∞–µ–∫—Ç –∑–∞—Å–ª—É–≥–æ—û–≤–∞–µ –Ω–∞–¥–∑–µ–π–Ω—ã—Ö —ñ –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—û

   –ë–æ–ª—å—à —á—ã–º {{user_count}} –∞–∫—Ç—ã—û–Ω—ã—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ —û–∂–æ –¥–∞–≤—è—Ä–∞—é—Ü—å –Ω–∞–º.
   –†—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—è –±—è—Å–ø–ª–∞—Ç–Ω–∞—è —ñ –±–µ–∑ –∞–±–∞–≤—è–∑–∞—Ü–µ–ª—å—Å—Ç–≤–∞—û, –≤—ã –∞—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü–µ
   –Ω–µ–∞–¥–∫–ª–∞–¥–Ω—ã –¥–æ—Å—Ç—É–ø –¥–∞ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–≥–∞ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω—è.
   (BUTTON) –†–≠–ì–Ü–°–¢–†–ê–¶–´–Ø –ó–ê–†–ê–ó

   –í—ã —û–ø—ç—û–Ω–µ–Ω—ã, —à—Ç–æ —Ö–æ—á–∞—Ü–µ –∞–¥–ª—É—á—ã—Ü—Ü–∞?
   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –í–´–ô–°–¶–Ü

–ú–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ –ø–æ—û–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –ø–∞-–∑–∞ —Å–µ—Ç–∫–∞–π

   –°—ñ–º—É–ª—è—Ç–∞—Ä—ã, –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–Ω—ã—è –Ω–∞ PVGIS.COM —Ç–∞–∫—Å–∞–º–∞ —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞–Ω—ã, –∫–∞–±
   –∑–∞–¥–∞–≤–æ–ª—ñ—Ü—å —Ä–∞–∑–Ω–∞—Å—Ç–∞–π–Ω—ã—è –ø–∞—Ç—Ä–∞–±–∞–≤–∞–Ω–Ω—ñ –ø—Ä–∞—Ñ–µ—Å—ñ—è–Ω–∞–ª–∞—û —è–∫ –∞—Å–æ–±—ã —û —Å–µ–∫—Ç–∞—Ä—ã
   —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ. –ì—ç—Ç–∞—è –ø–∞—Å–ª—É–≥–∞ –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü—Ü–∞ –∫–∞–Ω—Å–æ—Ä—Ü—ã—É–º–∞–º
   –µ—û—Ä–∞–ø–µ–π—Å–∫—ñ—Ö —Å–æ–Ω–µ—á–Ω—ã—Ö –∫–∞–º–ø–∞–Ω—ñ–π —ç–∫—Å–ø–µ—Ä—Ç–∞—û —ñ —ñ–Ω–∂—ã–Ω–µ—Ä–∞—û, –∑–∞–±—è—Å–ø–µ—á–≤–∞—é—á—ã
   –Ω–µ–∑–∞–ª–µ–∂–Ω—É—é —ñ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—É—é —ç–∫—Å–ø–µ—Ä—Ç—ã–∑—É. –í–æ—Å—å –∞—Å–Ω–æ—û–Ω—ã—è –∑–∞—Ü—ñ–∫–∞—û–ª–µ–Ω—ã—è –±–∞–∫—ñ —ñ
   –º—ç—Ç—ã, –∞—Ö–æ–ø–ª–µ–Ω—ã—è –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ–º.

   –ü—Ä—ã–∫–ª–∞–¥ PDF –Ω—ñ–∂—ç–π –Ω–∞ –∞–Ω–≥–ª—ñ–π—Å–∫–∞–π –º–æ–≤–µ.
   –í–∞—à–∞ —û–ª–∞—Å–Ω–∞—è —Å–ø—Ä–∞–≤–∞–∑–¥–∞—á–∞ –±—É–¥–∑–µ —Å—Ç–≤–æ—Ä–∞–Ω–∞ –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω–∞ –Ω–∞ –º–æ–≤–µ, —è–∫—É—é –≤—ã
   –∞–±—Ä–∞–ª—ñ —û –Ω–∞–ª–∞–¥–∞—Ö –∞–∫–∞—û–Ω—Ç–∞.
   –ú–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ –ø–æ—û–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ
   –°–ø–∞–º–ø–∞–≤–∞—Ü—å —É–∑–æ—Ä PDF
   Visual 1
   Visual 2
   –°–æ–Ω–µ—á–Ω–∞—è —Ä–∞–¥—ã—è—Ü—ã—è —ñ —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞—è –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å –±—É–¥—É—Ü—å –∞–¥—Ä–æ–∑–Ω—ñ–≤–∞—Ü—Ü–∞,
   –∫–∞–ª—ñ —ë—Å—Ü—å –º—è—Å—Ü–æ–≤—ã—è –ø–∞–≥–æ—Ä–∫—ñ –∞–±–æ –≥–æ—Ä—ã, —è–∫—ñ—è –±–ª–∞–∫—É—é—Ü—å —Å–æ–Ω–µ—á–Ω–∞–µ —Å–≤—è—Ç–ª–æ —û
   –ø—ç—û–Ω—ã —á–∞—Å —Å—É—Ç–∞–∫. PVGIS –º–æ–∂–Ω–∞ –≤—ã–ª—ñ—á—ã—Ü—å —ñ—Ö —ç—Ñ–µ–∫—Ç –∑ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ–º –¥–∞–Ω—ã—Ö –∞–±
   –≤—ã—à—ã–Ω—ñ –∑—è–º–ª—ñ –∑ –¥–∞–∑–≤–æ–ª–∞–º 3 –≤—É–≥–ª–∞–≤—ã—è —Å–µ–∫—É–Ω–¥—ã (–∫–∞–ª—è 90 –º–µ—Ç—Ä–∞—û). –ì—ç—Ç—ã
   —Ä–∞–∑–ª—ñ–∫ –Ω–µ —û–ª—ñ—á–≤–∞–µ —Ü–µ–Ω—ñ –∞–¥ –≤–µ–ª—å–º—ñ –±–ª—ñ–∑–∫—ñ—Ö –∞–±'–µ–∫—Ç–∞—û, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥ –¥–∞–º—ã –∞–±–æ
   –¥—Ä—ç–≤—ã
   Visual 3

   PVGIS 5.3 –ø—Ä–∞–¥—É–≥–ª–µ–¥–∂–≤–∞–µ –∑–Ω–∞—á—ç–Ω–Ω–µ –ø–∞ –∑–º–∞—û—á–∞–Ω–Ω—ñ 14% –¥–ª—è –∞–≥—É–ª—å–Ω—ã—Ö —Å—Ç—Ä–∞—Ç —É
   —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ —Å—ñ—Å—Ç—ç–º–∞ –≤—ã–ø—Ä–∞—Ü–æ—û–∫—ñ —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—ñ.

   PVGIS24 –°—ñ–º—É–ª—è—Ç–∞—Ä –ø—Ä–∞–ø–∞–Ω—É–µ –∑–Ω–∞—á—ç–Ω–Ω–µ —Å—Ç—Ä–∞—Ç –∑–∞ –ø–µ—Ä—à—ã –≥–æ–¥ –ø—Ä–∞—Ü—ã. –ì—ç—Ç–∞—è
   —Å—Ç—Ä–∞—Ç–∞ –±—É–¥–∑–µ —Ä–∞–∑–≤—ñ–≤–∞—Ü—Ü–∞ –∑ –∫–æ–∂–Ω—ã–º –≥–æ–¥–∞–º. –ì—ç—Ç–∞ –∑–Ω–∞—á—ç–Ω–Ω–µ —Å—Ç—Ä–∞—Ç –∑–∞ –ø–µ—Ä—à—ã
   –≥–æ–¥ –¥–∞–∑–≤–∞–ª—è–µ –∞ –±–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω—ã —Ç—ç—Ö–Ω—ñ—á–Ω—ã —ñ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—ã –∞–Ω–∞–ª—ñ–∑, –≥–æ–¥ –∑–∞
   –≥–æ–¥–∞–º. –¢–∞–∫—ñ–º —á—ã–Ω–∞–º, –Ω–∞–¥ –∞ 20-–≥–∞–¥–æ–≤—ã –ø–µ—Ä—ã—è–¥ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü—ã—ñ, –∞–≥—É–ª—å–Ω—ã—è
   —Å—Ç—Ä–∞—Ç—ã –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—ñ –±–ª—ñ–∑–∫—ñ—è –¥–∞ 13% –¥–∞ 14%.
   Visual 4
   –í—ã–Ω—ñ–∫ —Ä–∞–∑–ª—ñ–∫—É —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ: –≥—ç—Ç–∞ —Å—è—Ä—ç–¥–Ω—è–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å
   —ç–Ω–µ—Ä–≥—ñ—ñ —ñ —Å—è—Ä—ç–¥–Ω–µ–≥–∞–¥–∞–≤–∞—è –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞–π —û—Å—Ç–∞–Ω–æ—û–∫—ñ —Å
   –≤—ã–±—Ä–∞–Ω—ã—è —û–ª–∞—Å—Ü—ñ–≤–∞—Å—Ü—ñ. –ú—ñ–∂–≥–∞–¥–∞–≤–∞—è –∑–º–µ–Ω–ª—ñ–≤–∞—Å—Ü—å - –≥—ç—Ç–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞–µ
   –∞–¥—Ö—ñ–ª–µ–Ω–Ω–µ –≥–∞–¥–∞–≤—ã—Ö –∑–Ω–∞—á—ç–Ω–Ω—è—û —Ä–∞–∑–ª—ñ—á–≤–∞–µ—Ü—Ü–∞ –∑–∞ –ø–µ—Ä—ã—è–¥, –∞—Ö–æ–ø–ª–µ–Ω—ã –∞–±—Ä–∞–Ω–∞–π
   —Å–æ–Ω–µ—á–Ω–∞–π —Ä–∞–¥—ã—è—Ü—ã—è–π –±–∞–∑–∞ –¥–∞–¥–∑–µ–Ω—ã—Ö
   Visual 5
   –ú–µ—Å—è—á–Ω–∞—è —Å–æ–Ω–µ—á–Ω–∞—è —Ä–∞–¥—ã—è—Ü—ã—è –≤—ã–∑–Ω–∞—á–∞–µ—Ü—Ü–∞ –¥–ª—è –∫–æ–∂–Ω–∞–π –≥–∞–¥–∑—ñ–Ω—ã –¥–Ω—è –¥–ª—è
   –≤—ã–±—Ä–∞–Ω–∞–≥–∞ –º–µ—Å—è—Ü–∞, –∑ —Å—è—Ä—ç–¥–Ω—è–µ –∑–Ω–∞—á—ç–Ω–Ω–µ —Ä–∞–∑–ª—ñ—á–≤–∞–µ—Ü—Ü–∞ –ø–∞ —û—Å—ñ—Ö –¥–Ω—è—Ö –≥—ç—Ç–∞–≥–∞
   –º–µ—Å—è—Ü–∞ –Ω–∞ –ø—Ä–∞—Ü—è–≥—É —à–º–∞—Ç–≥–∞–¥–æ–≤–∞–≥–∞ –ø–µ—Ä—ã—è–¥—É, –∑–∞ —è–∫—ñ PVGIS –º–∞–µ –¥–∞–¥–∑–µ–Ω—ã—è. –£
   –¥–∞–¥–∞—Ç–∞–∫ –¥–∞ —Ä–∞–∑–ª—ñ–∫—É —Å—è—Ä—ç–¥–Ω—è–≥–∞ —Å–æ–Ω–µ—á–Ω–∞–≥–∞ —Ä–∞–¥—ã—è—Ü—ã—ñ, —à—Ç–æ–¥–∑—ë–Ω–Ω–∞–µ –ø—Ä—ã–º—è–Ω–µ–Ω–Ω–µ
   —Ä–∞–¥—ã—è—Ü—ã—ñ —Ç–∞–∫—Å–∞–º–∞ –≤—ã–ª—ñ—á–≤–∞–µ —Å—É—Ç–∞—á–Ω—ã—è –∑–º–µ–Ω—ã —Ä–∞–¥—ã—è—Ü—ã—ñ –ø—Ä—ã —è—Å–Ω—ã–º –Ω–µ–±–µ.
   Visual 6
   –ì–∞–¥–∑—ñ–Ω—ã –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—ñ —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ —û –º–µ—Å—è—Ü —É—è—û–ª—è—é—Ü—å —Å–∞–±–æ–π
   –∞–≥—É–ª—å–Ω—ã —á–∞—Å –∑–∞ –º–µ—Å—è—Ü, —è–∫—ñ a —Å–æ–Ω–µ—á–Ω–∞—è —û—Å—Ç–∞–Ω–æ—û–∫–∞ –≤—ã—Ä–∞–±–ª—è–µ —ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞—Å—Ü—å,
   –ø–∞–¥ —É–ø–ª—ã–≤–∞–º —Å–æ–Ω–µ—á–Ω–∞–µ —Å–≤—è—Ç–ª–æ, —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—å —Å—ñ—Å—Ç—ç–º—ã —ñ —û–º–æ–≤—ã —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü—ã—ñ.
   –ì—ç—Ç–∞ –∫–ª—é—á–∞–≤—ã –ø–∞–∫–∞–∑—á—ã–∫ –¥–ª—è –∞—Ü—ç–Ω–∫—ñ –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—å —ñ —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω–∞—è
   —Å–∞–º–∞–¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞—Å—Ü—å
   Visual 7

   –ì—ç—Ç—ã –∞–Ω–∞–ª—ñ–∑ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ –º–µ—Ç–∞–¥, –ø—Ä—ã–∑–Ω–∞—á–∞–Ω—ã –¥–ª—è –∞—Ü—ç–Ω–∫—ñ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è
   —ç–Ω–µ—Ä–≥—ñ—ñ —ñ —è–µ –∫–æ—à—Ç—É —û –ø–∞—Ä–∞—û–Ω–∞–Ω–Ω—ñ –∑ –≤—ã–∑–Ω–∞—á–∞–Ω—ã–º –ø–µ—Ä—ã—è–¥, —Å–µ–≥–º–µ–Ω—Ç–∞—Ü—ã—è –¥–∞–Ω—ã—Ö
   –Ω–∞ —Å—è—Ä—ç–¥–Ω—è–º–µ—Å—è—á–Ω—ã—è —ñ —à—Ç–æ–¥–∑—ë–Ω–Ω—ã—è.
     * –ê—Å–Ω–æ—û–Ω—ã—è –¥–∞–¥–∑–µ–Ω—ã—è: –ê–≥—É–ª—å–Ω–∞–µ –≥–∞–¥–∞–≤–æ–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ —ç–Ω–µ—Ä–≥—ñ—ñ (–∫–í—Ç¬∑–≥–∞–¥–∑)
       —Ä–∞–∑–º—è—Ä–∫–æ—û–≤–∞–µ—Ü—Ü–∞ –ø–∞ –º–µ—Å—è—Ü –∞–±—Å–ª–µ–¥–∞–≤–∞—Ü—å –∑–º–µ–Ω–ª—ñ–≤–∞—Å—Ü—å –ø–æ–ø—ã—Ç—É; –∞–¥–ø–∞–≤–µ–¥–Ω—ã
       –∫–æ—à—Ç –≤—ã–∑–Ω–∞—á–∞–µ—Ü—Ü–∞ –Ω–∞ –∞—Å–Ω–æ–≤–µ —Å—Ç–∞—û–∫—ñ –ø–∞–∫—É–ø–∫—ñ –∞–¥–∑—ñ–Ω–∫—ñ.
     * –ß–∞—Å–æ–≤–∞—è —Ä–∞–∑–±—ñ—û–∫–∞: –®—Ç–æ–º–µ—Å—è—á–Ω—ã—è —ñ —à—Ç–æ–¥–∑—ë–Ω–Ω—ã—è —Å—è—Ä—ç–¥–Ω—ñ—è –¥–∞—é—Ü—å
       –ø–∞–¥—Ä–∞–±—è–∑–Ω—É—é —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é —Ä–∞–∑—É–º–µ–Ω–Ω–µ –≤–∞–≥–∞–Ω–Ω—ñ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è –Ω–∞ –ø—Ä–∞—Ü—è–≥—É
       –≥–æ–¥–∞; —Å—è—Ä—ç–¥–Ω—ñ –ø—Ä–∞—Ü—ç–Ω—Ç –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞–µ –∫–æ–∂–Ω—ã –º–µ—Å—è—Ü –∞–¥–Ω–æ—Å–Ω—ã —û–∫–ª–∞–¥ —É
       –≥–∞–¥–∞–≤—É—é –∞–≥—É–ª—å–Ω—É—é —Å—É–º—É.
     * –ú—ç—Ç–∞: –ì—ç—Ç—ã –º–µ—Ç–∞–¥ –¥–∞–ø–∞–º–∞–≥–∞–µ –≤—ã–∑–Ω–∞—á—ã—Ü—å –ø–µ—Ä—ã—è–¥—ã –≤—ã—Å–æ–∫–∞–≥–∞ –∞–±–æ –Ω—ñ–∑–∫–∞–≥–∞
       —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ñ –ø–ª–∞–Ω–∞–≤–∞—Ü—å —Å—Ç—Ä–∞—Ç—ç–≥—ñ—ñ –∞–ø—Ç—ã–º—ñ–∑–∞—Ü—ã—ñ —ç–Ω–µ—Ä–≥—ñ—ñ –∞–±–æ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è
       –≤—ã–¥–∞—Ç–∫–∞–º—ñ. –ó–∞–±—è—Å–ø–µ—á—Ü–µ —è—Å–Ω–∞–µ —ñ –¥–∑–µ–π—Å–Ω–∞–µ –∞–≥–ª—è–¥ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ç–Ω–µ—Ä–≥—ñ—ñ –¥–ª—è
       –ø–∞–ª—è–ø—à—ç–Ω–Ω—è –ø–∞–º–µ—Ä–∞—û —Å–æ–Ω–µ—á–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–∞–∫ –∞–±–æ —Å—ñ—Å—Ç—ç–º –∑–∞—Ö–æ—û–≤–∞–Ω–Ω—è
       –¥–∞–¥–∑–µ–Ω—ã—Ö —Ç—Ä—ã–º–∞—Ü—å –ø–∞–¥ –∫–∞–Ω—Ç—Ä–æ–ª–µ–º –≤—ã–¥–∞—Ç–∫—ñ —ç–Ω–µ—Ä–≥—ñ—ñ.

   Visual 8

   –ì—ç—Ç—ã –∞–Ω–∞–ª—ñ–∑ –∑–∞—Å–Ω–∞–≤–∞–Ω—ã –Ω–∞ —Ç—ç–∞—Ä—ç—Ç—ã—á–Ω—ã–º –ø–∞–¥—ã—Ö–æ–¥–∑–µ, –Ω–∞–∫—ñ—Ä–∞–≤–∞–Ω—ã–º –Ω–∞ –∞—Ü—ç–Ω–∫—É
   —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–π —ç–∫–∞–Ω–æ–º—ñ—ñ –∑–≤—è–∑–∞–Ω—ã—è –∑ —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ–º —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ,
   –∞–±–∞–ø—ñ—Ä–∞—é—á—ã—Å—è –Ω–∞ –≥–∞–¥–∞–≤–æ–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ —ñ –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã–∫—ñ
   –¥–∞–¥–∑–µ–Ω—ã—è.

   –†–∞–∑–±—ñ—û–∫–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ç–Ω–µ—Ä–≥—ñ—ñ: –ê–≥—É–ª—å–Ω–∞–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ —Å–µ–≥–º–µ–Ω—Ç–∞–≤–∞–Ω–∞ –ø–∞ —á–∞—Å–µ
   –ø–µ—Ä—ã—è–¥—ã (–±—É–¥–Ω—ñ, –≤—ã—Ö–∞–¥–Ω—ã—è, –¥–Ω—ë–º, –≤–µ—á–∞—Ä–∞–º, –Ω–æ—á—á—É), –∫–∞–± –∞—Ü–∞–Ω—ñ—Ü—å –∫–∞–Ω–∫—Ä—ç—Ç–Ω—ã—è
   —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω—ã—è –ø–∞—Ç—Ä—ç–±—ã –¥–ª—è –∫–æ–∂–Ω–∞–≥–∞ –ø—Ä–∞–º–µ–∂–∞–∫ —á–∞—Å—É. –¢–∞–∫—ñ –ø–∞–¥—ã—Ö–æ–¥ –¥–∞–ø–∞–º–∞–≥–∞–µ
   –≤—ã–∑–Ω–∞—á—ã—Ü—å –¥–∑—ë–Ω–Ω–∞–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ, —è–∫–æ–µ –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞–µ –ø–∞—Ç—ç–Ω—Ü—ã—è–ª –¥–ª—è
   —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ.

   –ê—Ü—ç–Ω–∫–∞ –ø–∞—Ç—ç–Ω—Ü—ã—è–ª—É —û–ª–∞—Å–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è: –í—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ,
   –∞—Ü—ç–Ω–µ–Ω–∞—è PVGIS –ø–∞—Ä–∞—û–Ω–æ—û–≤–∞–µ—Ü—Ü–∞ –∑ –¥–∑—ë–Ω–Ω—ã–º —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ–º. –ü—Ä–∞—Ü—ç–Ω—Ç –ø–∞–∫—Ä—ã—Ü—Ü—è
   –ø–∞–∫–∞–∑–≤–∞–µ –¥–æ–ª—é –¥–∑—ë–Ω–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —à—Ç–æ –º–æ–∂–∞ –±—ã—Ü—å –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω–∞
   –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ—Ü—Ü–∞ —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—è–π.

   –†–∞–∑–ª—ñ–∫ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–π —ç–∫–∞–Ω–æ–º—ñ—ñ: –£–ª–∞—Å–Ω–∞—Å–ø–∞–∂—ã—Ç—ã—è –∫–í—Ç.–≥–∞–¥–∑ –∞—Ü—ç–Ω—å–≤–∞—é—Ü—Ü–∞ –Ω–∞
   –∞—Å–Ω–æ–≤–µ –∫—É–ø–ª—è —ç–Ω–µ—Ä–≥—ñ—ñ —Ç–∞—Ä—ã—Ñ –¥–ª—è —Ä–∞–∑–ª—ñ–∫—É –≥–∞–¥–∞–≤–æ–π —ç–∫–∞–Ω–æ–º—ñ—ñ.

   –ì—ç—Ç—ã –∞–Ω–∞–ª—ñ–∑ –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ –∫–æ–ª—å–∫–∞—Å–Ω—É—é –∞—Å–Ω–æ–≤—É –¥–ª—è –∞—Ü—ç–Ω–∫—ñ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—ã—Ö –≤—ã–≥–æ–¥
   —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ —ñ –∞–ø—Ç—ã–º—ñ–∑–∞—Ü—ã—è –ø–∞–º–µ—Ä–∞—û —Å–æ–Ω–µ—á–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–∞–∫. –ì—ç—Ç—ã –º–µ—Ç–∞–¥
   —Ç–∞–∫—Å–∞–º–∞ –¥–∞–ø–∞–º–∞–≥–∞–µ –≤—ã–∑–Ω–∞—á—ã—Ü—å –∫–ª—é—á–∞–≤—ã—è –ø–µ—Ä—ã—è–¥—ã –¥–ª—è –º–∞–∫—Å—ã–º—ñ–∑–∞–≤–∞—Ü—å
   –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ –∞—Ç—Ä—ã–º–∞–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ.
   Visual 9

–°–æ–Ω–µ—á–Ω–∞—è –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å

   –ü–∞–∫–∞–∑–≤–∞–µ, –∫–æ–ª—å–∫—ñ –≤–∞—à–∞ —Å—ñ—Å—Ç—ç–º–∞ –º–æ–∂–∞ –≤—ã—Ä–∞–±–ª—è—Ü—å —ñ —è–∫ –≥—ç—Ç–∞—è –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å
   –∑–º—è–Ω—è–µ—Ü—Ü–∞ –∑ —Ü—è–≥–∞–º —á–∞—Å—É. –ì—ç—Ç–∞ –¥–∞–ø–∞–º–∞–≥–∞–µ –∞—Ü–∞–Ω—ñ—Ü—å –≤–∞—à—ã –∑–±–µ—Ä–∞–∂—ç–Ω–Ω—ñ —ñ –ª—é–±—ã
   –º–∞–≥—á—ã–º—ã –ø—Ä—ã–±—ã—Ç–∞–∫.

–°–ø–∞–∂—ã–≤–∞–Ω–Ω–µ

   –ü–∞–∫–∞–∑–≤–∞–µ —û–∑—Ä–æ–≤–µ–Ω—å —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—ñ. –ü–∞—Ä–∞—û–Ω–æ—û–≤–∞—é—á—ã –≥—ç—Ç–∞ –∑
   —Å–æ–Ω–µ—á–Ω–∞–π –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—é, –≤—ã –º–æ–∂–∞—Ü–µ –≤—ñ–∑—É–∞–ª—ñ–∑–∞–≤–∞—Ü—å —Å–≤–∞—é –º–∞–≥—É—Ç–Ω–∞—Å—Ü—å
   —Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ñ –≤–∞—à—É –∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –∞–¥ —Å–µ—Ç–∫—ñ.

–°–µ—Ç–∫–∞–≤—ã—è —Ç–∞—Ä—ã—Ñ—ã

   –î–∞–ø–∞–º–∞–≥—á—ã –≤–∞–º –∑—Ä–∞–∑—É–º–µ—Ü—å –∫–∞—Ä—ã—Å—Ü—å —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —û–ª–∞—Å–Ω–∞–π —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—ñ, –∞ –Ω–µ
   —è–µ –ø–∞–∫—É–ø–∫—ñ, —ñ –¥–æ—û–≥–∞—Ç—ç—Ä–º—ñ–Ω–æ–≤—ã —û–ø–ª—ã—û —Ä–æ—Å—Ç—É –∫–æ—à—Ç–∞—û.

–ö–æ—à—Ç —Å—ñ—Å—Ç—ç–º—ã

   –ü—Ä–∞–¥—Å—Ç–∞—û–ª—è–µ —Ñ–∞–∫—Ç—ã—á–Ω—É—é —Ü–∞–Ω—É —û—Å—Ç–∞–Ω–æ—û–∫—ñ –ø–∞—Å–ª—è —Å—É–±—Å—ñ–¥—ã–π —ñ –¥–∞–ø–∞–º–∞–≥–∞–µ –≤–∞–º
   –∞—Ü–∞–Ω—ñ—Ü—å –Ω–µ–∞–±—Ö–æ–¥–Ω—ã—è —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã—ñ.

–§—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω–Ω–µ

   –¢–ª—É–º–∞—á—ã—Ü—å –¥–∞—Å—Ç—É–ø–Ω—ã—è –≤–∞—Ä—ã—è–Ω—Ç—ã –∞–ø–ª–∞—Ç—ã —ñ —è–∫ –ø–ª–∞–Ω–∞–≤–∞—Ü—å —Å–≤–æ–π –±—é–¥–∂—ç—Ç.
   Visual 10

‚Üí –î–æ—û–≥–∞—Ç—ç—Ä–º—ñ–Ω–æ–≤—ã—è –∑–±–µ—Ä–∞–∂—ç–Ω–Ω—ñ

   –ü–∞–∫–∞–∑–≤–∞–µ –∞–≥—É–ª—å–Ω—É—é —ç–∫–∞–Ω–æ–º—ñ—é —Å–æ–Ω–µ—á–Ω–∞–π —Å—ñ—Å—Ç—ç–º—ã –∑–∞ –Ω–µ–∫–∞–ª—å–∫—ñ –≥–∞–¥–æ—û.

‚Üí –ù–æ—Ä–º–∞ —û–ª–∞—Å–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è

   –ü–∞–∫–∞–∑–≤–∞–µ –¥–æ–ª—é —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ, —è–∫–∞—è –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ —Ö–∞—Ç–Ω—è–π
   –≥–∞—Å–ø–∞–¥–∞—Ä–∫–∞–π.

‚Üí IRR (—É–Ω—É—Ç—Ä–∞–Ω–∞—è –Ω–æ—Ä–º–∞ –ø—Ä—ã–±—ã—Ç–∫—É)

   –í—ã–º—è—Ä–∞–µ –∞–≥—É–ª—å–Ω—É—é —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—É—é —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—å —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã–π.

‚Üí ROI (—Ä—ç–Ω—Ç–∞–±–µ–ª—å–Ω–∞—Å—Ü—å —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã–π)

   –ü–∞–∫–∞–∑–≤–∞–µ, –∫–æ–ª—å–∫—ñ —á–∞—Å—É –ø–∞—Ç—Ä–∞–±—É–µ—Ü—Ü–∞ –¥–ª—è –∫–∞–º–ø–µ–Ω—Å–∞—Ü—ã—ñ –ø–µ—Ä—à–∞–ø–∞—á–∞—Ç–∫–æ–≤—ã—Ö
   —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã–π.
   Visual 11

‚Üí –†–∞—Ö—É–Ω–∞–∫ –∑–∞ —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—é (—Ä–∞—Ö—É–Ω–∞–∫ –∑–∞ —Å–µ—Ç–∫—É)

   –£ –≥—ç—Ç—ã–º —Ä–∞–∑–¥–∑–µ–ª–µ –ø–∞–∫–∞–∑–∞–Ω–∞, —è–∫ –∑–º—è–Ω—è—û—Å—è –≤–∞—à —Ä–∞—Ö—É–Ω–∞–∫ –∑–∞ —ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞—Å—Ü—å –Ω–∞
   –ø—Ä–∞—Ü—è–≥—É –º–Ω–æ–≥—ñ—Ö –≥–∞–¥–æ—û –Ω–∞ –∞—Å–Ω–æ–≤–µ:
     * –≤–∞—à–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ,
     * —Ü–∞–Ω–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—é,
     * —ñ —à—Ç–æ–≥–∞–¥–æ–≤–∞–µ –ø–∞–≤–µ–ª—ñ—á—ç–Ω–Ω–µ –∫–æ—à—Ç–∞—û –Ω–∞ —Å–µ—Ç–∫—É.

   –ì—ç—Ç–∞ –¥–∞–ø–∞–º–∞–≥–∞–µ –≤—ñ–∑—É–∞–ª—ñ–∑–∞–≤–∞—Ü—å –ø–∞—Å—Ç—É–ø–æ–≤—ã —Ä–æ—Å—Ç –∫–æ—à—Ç—É —ç–Ω–µ—Ä–≥—ñ—ñ –±–µ–∑ —Å–æ–Ω–µ—á–Ω–∞–π
   —ç–Ω–µ—Ä–≥—ñ—ñ.

‚Üí –°—Ç—Ä–∞—Ç–∞ –ø–∞–∫—É–ø–Ω—ñ—Ü–∫–∞–π –∑–¥–æ–ª—å–Ω–∞—Å—Ü—ñ (–∞–º–∞—Ä—Ç—ã–∑–∞—Ü—ã—ñ)

   –ì—ç—Ç–∞—è —Ç–∞–±–ª—ñ—Ü–∞ –ø–∞–∫–∞–∑–≤–∞–µ, —è–∫ —ñ–Ω—Ñ–ª—è—Ü—ã—è –∑–Ω—ñ–∂–∞–µ –≤–∞—à—É –ø–∞–∫—É–ø–Ω—ñ—Ü–∫—É—é –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å
   –∑ —Ü—è–≥–∞–º —á–∞—Å—É. –ì—ç—Ç–∞ –ø–∞–∫–∞–∑–≤–∞–µ, —à—Ç–æ —Ç–∞—è –∂ —Å—É–º–∞ –≥—Ä–æ—à–∞–π –∑ –∫–æ–∂–Ω—ã–º –≥–æ–¥–∞–º
   –∫–∞—à—Ç—É–µ –º–µ–Ω—à.

‚Üí –ß–∞–º—É Solar –º–∞–µ –∑–Ω–∞—á—ç–Ω–Ω–µ

   –ê–±'—è–¥–Ω–∞—û—à—ã –∞–±–µ–¥–∑–≤–µ —Ç–∞–±–ª—ñ—Ü—ã, –∫–ª—é—á–∞–≤—ã –≤—ã–Ω—ñ–∫ —Å—Ç–∞–Ω–æ–≤—ñ—Ü—Ü–∞ –∑—Ä–∞–∑—É–º–µ–ª—ã–º:
     * —Ü—ç–Ω—ã –Ω–∞ —ç–ª–µ–∫—Ç—Ä–∞—ç–Ω–µ—Ä–≥—ñ—é —Ä–∞—Å—Ç—É—Ü—å,
     * –≤–∞—à–∞ –ø–∞–∫—É–ø–Ω—ñ—Ü–∫–∞—è –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å –∑–Ω—ñ–∂–∞–µ—Ü—Ü–∞,

   ‚Üí –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å —É–ª–∞—Å–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ —Å—Ç–∞–Ω–æ–≤—ñ—Ü—Ü–∞ —Ñ–æ—Ä–º–∞–π —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–π –∞–±–∞—Ä–æ–Ω—ã.
   Visual 12
   Visual 13
   –ì—ñ—Å—Ç–∞–≥—Ä–∞–º–∞, —è–∫–∞—è –ø–∞—Ä–∞—û–Ω–æ—û–≤–∞–µ –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—å —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ —ñ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
   —ç–Ω–µ—Ä–≥—ñ—ñ, –ø—Ä–∞–ø–∞–Ω—É–µ –Ω–µ–∫–∞–ª—å–∫—ñ –ø–µ—Ä–∞–≤–∞–≥ –¥–ª—è –∞–Ω–∞–ª—ñ–∑—É —ñ –ø—Ä—ã–Ω—è—Ü—Ü–µ —Ä–∞—à—ç–Ω–Ω—è—û,
   –∞—Å–∞–±–ª—ñ–≤–∞ —û –∫–∞–Ω—Ç—ç–∫—Å—Ü–µ —ç–Ω–µ—Ä–≥–µ—Ç—ã–∫—ñ –∞–ø—Ç—ã–º—ñ–∑–∞—Ü—ã—è
   Visual 14

   –ì—ç—Ç—ã –∞–Ω–∞–ª—ñ–∑ —ñ–ª—é—Å—Ç—Ä—É–µ –≥—ñ–ø–æ—Ç—ç–∑—É —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –¥–ª—è –≤—ã—Ç–≤–æ—Ä—á–∞–π
   –ø–ª—è—Ü–æ—û–∫—ñ, –Ω–∞ –∞—Å–Ω–æ–≤–µ –∞–≥—É–ª—å–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è, —É–ª–∞—Å–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ñ
   –∞—û—Ç–∞–Ω–æ–º—ñ—ñ, —è–∫—É—é –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ —Å—ñ—Å—Ç—ç–º–∞.

   –ê—Ü—ç–Ω–∫–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è —ç–Ω–µ—Ä–≥—ñ—ñ: –†–∞–∑–ª—ñ—á–≤–∞–µ—Ü—Ü–∞ –º–µ—Å—è—á–Ω–∞–µ —ñ —Å—É—Ç–∞—á–Ω–∞–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ
   –∫–∞–± –∑—Ä–∞–∑—É–º–µ—Ü—å —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω—ã—è –ø–∞—Ç—Ä—ç–±—ã —Å–∞–π—Ç–∞ –∑–∞ –ø—ç—û–Ω—ã –ø–µ—Ä—ã—è–¥.

   –†–∞–∑–ª—ñ–∫ —É–ª–∞—Å–Ω–∞–≥–∞ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è: –≠–Ω–µ—Ä–≥—ñ—è –º—è—Å—Ü–æ–≤–∞–π –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—ñ —ñ –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω–∞–≥–∞
   —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è (—Å–∞–º–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ) –∞—Ü—ç–Ω—å–≤–∞–µ—Ü—Ü–∞ –¥–ª—è –∞—Ü—ç–Ω–∫—ñ –¥–æ–ª—ñ –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—ñ,
   —è–∫–∞—è –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞, –Ω–µ –∞–±–∞–ø—ñ—Ä–∞—é—á—ã—Å—è –Ω–∞ —Å–µ—Ç–∫–∞.

   –≠–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è: –ü–∞—Ç—ç–Ω—Ü—ã—è–ª –∞—û—Ç–∞–Ω–æ–º—ñ—ñ (–≤—ã—Ä–∞–±–ª–µ–Ω–∞—è —ñ —Å–ø–∞–∂—ã–≤–∞–Ω–∞—è
   —ç–Ω–µ—Ä–≥—ñ—è –Ω–∞ –º–µ—Å—Ü—ã) —Ä–∞–∑–ª—ñ—á–≤–∞–µ—Ü—Ü–∞ —û –∫–í—Ç/–≥–∞–¥–∑ –∑–∞ –∫–æ–∂–Ω—ã –º–µ—Å—è—Ü, —à—Ç–æ
   –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞–µ –∑–¥–æ–ª—å–Ω–∞—Å—Ü—å —Å—ñ—Å—Ç—ç–º—ã –ø–∞–º–µ–Ω—à—ã—Ü—å –∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –∞–¥ —Å–µ—Ç–∫—ñ.

   –¢–∞–∫—ñ –ø–∞–¥—ã—Ö–æ–¥ –¥–∞–ø–∞–º–∞–≥–∞–µ –≤—ã–º–µ—Ä–∞—Ü—å —É–∑—Ä–æ–≤–µ–Ω—å —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ,
   –¥–∞—Å—è–≥–Ω—É—Ç—ã —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞–π —Å—ñ—Å—Ç—ç–º–∞–π –ø—Ä—ã –≤—ã–∑–Ω–∞—á—ç–Ω–Ω—ñ –º–µ—Å—è—Ü–∞—û, —É —è–∫—ñ—Ö
   –∞–ø—Ç—ã–º—ñ–∑—É–µ—Ü—Ü–∞ —û–ª–∞—Å–Ω–∞–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ —ñ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å, —à—Ç–æ –¥–∞–∑–≤–∞–ª—è–µ –ø—Ä—ã–º–∞—Ü—å
   —Ä–∞—à—ç–Ω–Ω—ñ –¥–ª—è –ø–∞–≤—ã—à—ç–Ω–Ω—è –∞–≥—É–ª—å–Ω–∞–π –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—ñ.
   Visual 15

   –ì—ç—Ç—ã –∞–Ω–∞–ª—ñ–∑ –∞–±–∞–ø—ñ—Ä–∞–µ—Ü—Ü–∞ –Ω–∞ –º–µ—Ç–∞–¥ –∞—Ü—ç–Ω–∫—ñ –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—ñ –±–∞—Ç–∞—Ä—ç–π –∑
   —Ä–æ–∑–Ω—ã–º—ñ —ë–º—ñ—Å—Ç–∞—Å—Ü—ñ –∫–∞–± –∞—Ü–∞–Ω—ñ—Ü—å —ñ—Ö –≥–∞–¥–∞–≤—ã —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω—ã —û–∫–ª–∞–¥ —ñ
   –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—å –ø–∞—Ç—Ä—ç–±–∞–º.

   –Å–º—ñ—Å—Ç–∞—Å—Ü—å —ñ —à—Ç–æ–º–µ—Å—è—á–Ω–∞—è –¥–∞—Å—Ç—É–ø–Ω–∞—Å—Ü—å: –Å–º—ñ—Å—Ç–∞—Å—Ü—å –∞–∫—É–º—É–ª—è—Ç–∞—Ä–∞
   –ø–∞—Ä–∞—û–Ω–æ—û–≤–∞–µ—Ü—Ü–∞ –∑ –Ω–µ–∞–±—Ö–æ–¥–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –∫–æ–∂–Ω—ã –º–µ—Å—è—Ü, –∫–∞–± –∞—Ü–∞–Ω—ñ—Ü—å —ñ—Ö
   —ç–Ω–µ—Ä–≥–∞–∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω–µ.

   –ê–≥—É–ª—å–Ω–∞–µ –≥–∞–¥–∞–≤–æ–µ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ: –≠–Ω–µ—Ä–≥—ñ—è, —è–∫—É—é –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ –∫–æ–∂–Ω–∞—è –±–∞—Ç–∞—Ä—ç—è
   –Ω–∞ –ø—Ä–∞—Ü—è–≥—É –∞–¥–Ω–∞–≥–æ –≥–æ–¥–∞ –ø–µ—Ä—ã—è–¥ —Ä–∞–∑–ª—ñ—á–≤–∞–µ—Ü—Ü–∞ –¥–ª—è –≤—ã–º—è—Ä—ç–Ω–Ω—è —è–≥–æ –∞–≥—É–ª—å–Ω–∞–π
   –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—ñ.

   –ê–ø—Ç—ã–º–∞–ª—å–Ω–∞–µ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ: –ú–µ—Å—è—á–Ω—ã—è –ø—Ä–∞—Ü—ç–Ω—Ç—ã –ø–∞–∫–∞–∑–≤–∞—é—Ü—å –ø–µ—Ä—ã—è–¥—ã, –∫–∞–ª—ñ
   –±–∞—Ç–∞—Ä—ç—ñ –ø–µ—Ä–∞–≤—ã—à–∞—é—Ü—å –∞–±–æ –¥–∞—Å—è–≥–Ω—É—Ü—å —Å–≤–∞—ñ—Ö –º–µ–∂–∞—û, –¥–∞–∑–≤–∞–ª—è–µ –≤—ã–∑–Ω–∞—á—ã—Ü—å, —Ü—ñ
   –∑'—è—û–ª—è—é—Ü—Ü–∞ —è–Ω—ã –Ω—ñ–∑–∫–∞–≥–∞–±–∞—Ä—ã—Ç–Ω—ã–º—ñ –∞–±–æ –≤—è–ª—ñ–∫—ñ–º—ñ.

   –ì—ç—Ç—ã –º–µ—Ç–∞–¥ –Ω–∞–∫—ñ—Ä–∞–≤–∞–Ω—ã –Ω–∞ –ø—Ä–∞–≤—ñ–ª—å–Ω—ã –ø–∞–º–µ—Ä –∞–∫—É–º—É–ª—è—Ç–∞—Ä–∞—û, –∫–∞–±
   –º–∞–∫—Å—ã–º—ñ–∑–∞–≤–∞—Ü—å —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—å, –ø–∞–∑–±—è–≥–∞—é—á—ã –º–∞—Ä–Ω–∞–≤–∞–Ω–Ω—è —ç–Ω–µ—Ä–≥—ñ—ñ –∞–±–æ
   –Ω–µ–¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞—è –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å.
   Visual 16

   –ê–Ω–∞–ª—ñ–∑ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è –∞–∫—É–º—É–ª—è—Ç–∞—Ä–∞—û –Ω–∞ –∞—Å–Ω–æ–≤–µ —ñ—Ö —ë–º—ñ—Å—Ç–∞—Å—Ü—ñ —ñ —à—Ç–æ–º–µ—Å—è—á–Ω—ã—Ö
   –ø–∞—Ç—Ä—ç–±–∞—û —É —ç–Ω–µ—Ä–≥—ñ—ñ –∞–±–∞–ø—ñ—Ä–∞–µ—Ü—Ü–∞ –Ω–∞:
     * –†–∞–∑–ª—ñ–∫ —ç–Ω–µ—Ä–≥–∞–∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω—è: –ú—ã –∞—Ü—ç–Ω—å–≤–∞–µ–º, –Ω–∞–∫–æ–ª—å–∫—ñ –∫–æ–∂–Ω—ã –ø–∞–º–µ—Ä
       –±–∞—Ç–∞—Ä—ç—ñ –∞–¥–ø–∞–≤—è–¥–∞–µ —à—Ç–æ–º–µ—Å—è—á–Ω—ã—è –ø–∞—Ç—Ä—ç–±—ã.
     * –°—è—Ä—ç–¥–Ω–µ–≥–∞–¥–∞–≤—ã: –î–∞–∑–≤–∞–ª—è–µ –ø–∞—Ä–∞—û–Ω–æ—û–≤–∞—Ü—å —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—å —Ä–æ–∑–Ω—ã—Ö
       –º–∞–≥—É—Ç–Ω–∞—Å—Ü—è—û –±–æ–ª—å—à –∑–∞ –ø–æ—û–Ω—ã –≥–æ–¥.
     * –®—Ç–æ–º–µ—Å—è—á–Ω–∞–µ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ: –í—ã–∑–Ω–∞—á–∞–µ –ø–µ—Ä—ã—è–¥—ã, –∫–∞–ª—ñ –±–∞—Ç–∞—Ä—ç—è –¥–∞—Å—è–≥–∞–µ
       —Å–≤–∞–π–≥–æ –º–∞–∫—Å—ñ–º—É–º—É —ë–º—ñ—Å—Ç–∞—Å—Ü—å –∞–±–æ —Ä—ç—à—Ç–∫—ñ –Ω–µ–¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω—ã.
       –¢–∞–∫—ñ –ø–∞–¥—ã—Ö–æ–¥ –¥–∞–ø–∞–º–∞–≥–∞–µ –ø–∞–¥–±—ñ—Ä–∞—Ü—å –±–∞—Ç–∞—Ä—ç—ñ —û –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—ñ –∑ —Ä—ç–∞–ª—å–Ω—ã–º—ñ
       –ø–∞—Ç—Ä—ç–±–∞–º—ñ, –±–∞–ª–∞–Ω—Å—É—é—á—ã –∞—û—Ç–∞–Ω–æ–º—ñ—è —ñ –∞–ø—Ç—ã–º—ñ–∑–∞—Ü—ã—è —Ä—ç—Å—É—Ä—Å–∞—û.

   Visual 17

   –£ –≥—ç—Ç–∞–π —Ç–∞–±–ª—ñ—Ü—ã –ø–∞—Ä–∞—û–Ω–æ—û–≤–∞–µ—Ü—Ü–∞ —û–ø–ª—ã—û —Ä–æ–∑–Ω–∞–π —ë–º—ñ—Å—Ç–∞—Å—Ü—ñ –∞–∫—É–º—É–ª—è—Ç–∞—Ä–∞ –Ω–∞
   —ç–Ω–µ—Ä–≥–µ—Ç—ã—á–Ω—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é, –∫–æ—à—Ç —Å–µ—Ç–∫—ñ, —ñ —à—Ç–æ–≥–∞–¥–æ–≤—ã—è –∑–±–µ—Ä–∞–∂—ç–Ω–Ω—ñ.
   –ê–∫—É–º—É–ª—è—Ç–∞—Ä—ã –∑ –±–æ–ª—å—à–∞–π —ë–º—ñ—Å—Ç–∞—Å—Ü—é –∑–∞–±—è—Å–ø–µ—á–≤–∞—é—Ü—å –ª–µ–ø—à—É—é —ç–∫–∞–Ω–æ–º—ñ—é —ñ
   –¥–∞–ª–µ–π—à–∞–µ –∑–Ω—ñ–∂—ç–Ω–Ω–µ –∑–∞–ª–µ–∂–Ω–∞—Å—Ü—å –∞–¥ —Å–µ—Ç–∫—ñ, –∞–ª–µ –ø–∞—Ç—Ä–∞–±—É–µ –±–æ–ª—å—à—ã—Ö
   –ø–µ—Ä—à–∞–ø–∞—á–∞—Ç–∫–æ–≤—ã—Ö —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã–π.
   Visual 18
   Visual 19

   –ö–∞–± –º–∞–∫—Å—ã–º—ñ–∑–∞–≤–∞—Ü—å –ø—Ä—ã–±—ã—Ç–∞–∫: –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω–Ω–µ –Ω–∞—è—û–Ω—ã–º—ñ –∑'—è—û–ª—è–µ—Ü—Ü–∞ —ñ–¥—ç–∞–ª—å–Ω—ã–º,
   –∞–ª–µ –ø–∞—Ç—Ä–∞–±—É–µ –º–∞–±—ñ–ª—ñ–∑–∞—Ü—ã—ñ —Å—Ä–æ–¥–∫–∞—û –Ω–µ–∞–¥–∫–ª–∞–¥–Ω–∞.

   –ö–∞–± –∑–∞—Ö–∞–≤–∞—Ü—å –∫–∞–ø—ñ—Ç–∞–ª: –ö—Ä—ç–¥—ã—Ç –ø—Ä–∞–ø–∞–Ω—É–µ –¥–æ–±—Ä–∞–µ —Ä–∞—à—ç–Ω–Ω–µ, –∑ —É–º–µ—Ä–∞–Ω—ã–º
   —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—ã–º –≤—ã–¥–∞—Ç–∫—ñ, –∑ –ø–µ—Ä—à–∞–ø–∞—á–∞—Ç–∫–æ–≤—ã–º —É–∑–Ω–æ—Å–∞–º –∞–±–æ –±–µ–∑ —è–≥–æ.

   –î–ª—è –ø–∞–ª—è–≥—á—ç–Ω–Ω—è —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω–Ω—è: –õ—ñ–∑—ñ–Ω–≥ - —Ö—É—Ç–∫—ñ —ñ –∑–±–∞–ª–∞–Ω—Å–∞–≤–∞–Ω—ã –≤–∞—Ä—ã—è–Ω—Ç;
   –∞–¥–Ω–∞–∫, –Ω—è–≥–ª–µ–¥–∑—è—á—ã –Ω–∞ ‚Äã‚Äã–Ω–µ–∫–∞–ª—å–∫—ñ –±–æ–ª—å—à –Ω—ñ–∑–∫—ñ IRR, –≤—ã—Å–æ–∫—ñ –ø—Ä–∞—Ü—ç–Ω—Ç –∑–Ω—ñ–∂–∞–µ
   –ø—Ä—ã–±—ã—Ç–∞–∫.
   Visual 20
   Visual 21
   Visual 22

   –ì—ç—Ç–∞—è –≥—ñ—Å—Ç–∞–≥—Ä–∞–º–∞, —è–∫–∞—è –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞–µ –≥—Ä–∞—à–æ–≤—ã—è –ø–∞—Ç–æ–∫—ñ —ñ —Ä—ç–Ω—Ç–∞–±–µ–ª—å–Ω–∞—Å—Ü—å
   —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã–π (ROI), –¥–∞–∑–≤–∞–ª—è–µ:
     * –í—ñ–∑—É–∞–ª—ñ–∑—É–π—Ü–µ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—ã—è —Ä—É—Ö—É –∑–∞ –≤—ã–∑–Ω–∞—á–∞–Ω—ã –ø–µ—Ä—ã—è–¥, –∞–¥—Ä–æ–∑–Ω—ñ–≤–∞—é—á—ã
       —Å—Ç–∞–Ω–æ—û—á—ã—è —Å–ª—É–ø–∫—ñ (–¥–∞—Ö–æ–¥) —ñ –∞–¥–º–æ—û–Ω—ã—è –ø–ª–∞–Ω–∫—ñ (–≤—ã–¥–∞—Ç–∫—ñ).
     * –í—ã–∑–Ω–∞—á—Ü–µ –∫—Ä–æ–ø–∫—É, –¥–∑–µ ROI —Å—Ç–∞–Ω–æ–≤—ñ—Ü—Ü–∞ —Å—Ç–∞–Ω–æ—û—á–∞–π, —à—Ç–æ –ø–∞–∫–∞–∑–≤–∞–µ –Ω–∞
       –∞–¥–Ω–∞—û–ª–µ–Ω–Ω–µ –ø–µ—Ä—à–∞–ø–∞—á–∞—Ç–∫–æ–≤–∞–≥–∞ —ñ–Ω–≤–µ—Å—Ç—ã—Ü—ã—ñ.
     * –°–∞—á—ã—Ü–µ –∑–∞ –∑–º—è–Ω–µ–Ω–Ω–µ–º —á—ã—Å—Ç–∞–≥–∞ –ø—Ä—ã–±—ã—Ç–∫—É, –∫–∞–± –∞—Ü–∞–Ω—ñ—Ü—å –¥–æ—û–≥–∞—Ç—ç—Ä–º—ñ–Ω–æ–≤—É—é
       –ø—Ä—ã–±—ã—Ç–∫–æ–≤–∞—Å—Ü—å –ø—Ä–∞–µ–∫—Ç–∞. –ì—ç—Ç–∞ –≥—ç—Ç–∞ –¥–∞–∫–ª–∞–¥–Ω—ã —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞–∑—É–º–µ–Ω–Ω—è
       —Ñ—ñ–Ω–∞–Ω—Å–∞–≤—ã—Ö –ø–∞–∫–∞–∑—á—ã–∫–∞—û —ñ –¥–∞–ø–∞–º–æ–≥–∞ —û –ø—Ä—ã–Ω—è—Ü—Ü—ñ —Ä–∞—à—ç–Ω–Ω—è—û —ñ–Ω–≤–µ—Å—Ç–∞—Ä—ã.

   Visual 23

   –†–∞–∑–ª—ñ–∫ –≤—É–≥–ª—è—Ä–æ–¥–Ω–∞–≥–∞ —Å–ª–µ–¥—É –∫—Ä–∞—ñ–Ω—ã –¥–∞–∑–≤–∞–ª—è–µ:
     * –ê—Ü—ç–Ω–∫–∞ –∞–≥—É–ª—å–Ω—ã—Ö –≤—ã–∫—ñ–¥–∞—û –ø–∞—Ä–Ω—ñ–∫–æ–≤—ã—Ö –≥–∞–∑–∞—û (–ü–ì), —è–∫—ñ—è —û—Ç–≤–∞—Ä–∞—é—Ü—Ü–∞ —û
       –≤—ã–Ω—ñ–∫—É —è–≥–æ –¥–∑–µ–π–Ω–∞—Å—Ü—ñ, —É —Ç.–ª –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—Ü—å, —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç, —Å–µ–ª—å—Å–∫–∞—è
       –≥–∞—Å–ø–∞–¥–∞—Ä–∫–∞, —ç–Ω–µ—Ä–≥–∞—Å–ø–∞–∂—ã–≤–∞–Ω–Ω–µ.
     * –í—ã–∑–Ω–∞—á—ç–Ω–Ω–µ –∞—Å–Ω–æ—û–Ω—ã—Ö –∫—Ä—ã–Ω—ñ—Ü –≤—ã–∫—ñ–¥–∞—û –¥–ª—è –ø—Ä—ã—è—Ä—ã—Ç—ã–∑–∞—Ü—ã—ñ –Ω–∞–º–∞–≥–∞–Ω–Ω—è—û –ø–∞
       —Å–∫–∞—Ä–∞—á—ç–Ω–Ω—ñ.
     * –ü—Ä—ã–º–∞—é—á—ã –ø–∞–¥ —É–≤–∞–≥—É —Ç–∞–∫—ñ—è —Ñ–∞–∫—Ç–∞—Ä—ã, —è–∫ –≤—É–≥–ª—è—Ä–æ–¥–Ω—ã —Å–ª–µ–¥ —ñ–º–ø–∞—Ä—Ç—É —ñ
       —ç–∫—Å–ø–∞—Ä—Ç—É, –∫–∞–± –∞—Ç—Ä—ã–º–∞—Ü—å –∞ –ø–æ—û–Ω—ã –∞–≥–ª—è–¥.
     * –ì—ç—Ç–∞ –≤–∞–∂–Ω—ã —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –º–∞–Ω—ñ—Ç–æ—Ä—ã–Ω–≥—É –ø—Ä–∞–≥—Ä—ç—Å—É —û –¥–∞—Å—è–≥–Ω–µ–Ω–Ω—ñ
       –∫–ª—ñ–º–∞—Ç—ã—á–Ω—ã—Ö –º—ç—Ç —ñ –∞—Ä—ã–µ–Ω—Ç–∞—Ü—ã—ñ –≥—Ä–∞–º–∞–¥—Å–∫–∞—Å—Ü—ñ –ø–∞–ª—ñ—Ç—ã–∫—ñ —û –Ω–∞–ø—Ä–∞–º–∫—É
       —û—Å—Ç–æ–π–ª—ñ–≤–∞–≥–∞ –ø–µ—Ä–∞—Ö–æ–¥—É.

   Visual 24

   –†–∞–∑–ª—ñ–∫ –≤—É–≥–ª—è—Ä–æ–¥–Ω–∞–≥–∞ –±–∞–ª–∞–Ω—Å—É —Å–æ–Ω–µ—á–Ω–∞–π —û—Å—Ç–∞–Ω–æ—û–∫—ñ –¥–∞–∑–≤–∞–ª—è–µ:
     * –ê—Ü–∞–Ω—ñ—Ü–µ –≤—ã–∫—ñ–¥—ã, —è–∫—ñ—Ö –ø–∞–∑–±–µ–≥–Ω—É—Ü—å –ø—Ä—ã –≤—ã—Ç–≤–æ—Ä—á–∞—Å—Ü—ñ –∞–¥–Ω–∞—û–ª—è–ª—å–Ω–∞–π
       —ç–Ω–µ—Ä–≥—ñ—ñ, —É –ø–∞—Ä–∞—û–Ω–∞–Ω–Ω—ñ –∑ —Ç—Ä–∞–¥—ã—Ü—ã–π–Ω—ã—è –ø–∞—Å—Ç–∞—û–∫—ñ –ø—Ä–∞–∑ —Å–µ—Ç–∫—É (—á–∞—Å—Ç–∞ –Ω–∞
       –∞—Å–Ω–æ–≤–µ –≤—ã–∫–∞–ø–Ω—ë–≤–∞–≥–∞ –ø–∞–ª—ñ–≤–∞).
     * –ö–æ–ª—å–∫–∞—Å–Ω–∞ –∞—Ü–∞–Ω—ñ—Ü–µ —Å—Ç–∞–Ω–æ—û—á–∞–µ —û–∑–¥–∑–µ—è–Ω–Ω–µ –Ω–∞ –Ω–∞–≤–∞–∫–æ–ª—å–Ω–∞–µ –∞—Å—è—Ä–æ–¥–¥–∑–µ,
       –∞—Å–∞–±–ª—ñ–≤–∞ —û —Ç–æ–Ω–∞—Ö CO[2] –∑–∞—Ö–æ—û–≤–∞–µ—Ü—Ü–∞ –Ω–∞ –ø—Ä–∞—Ü—è–≥—É —û—Å—è–≥–æ —Ç—ç—Ä–º—ñ–Ω—É —Å–ª—É–∂–±—ã
       —Å—ñ—Å—Ç—ç–º—ã.
     * –ü–∞–¥–∫—Ä—ç—Å–ª—ñ—Ü–µ, —à—Ç–æ –∫–æ–∂–Ω—ã –∫–í—Ç.–≥–∞–¥–∑ —Å–æ–Ω–µ—á–Ω–∞–π —ç–Ω–µ—Ä–≥—ñ—ñ, —Å–ø–∞–∂—ã–≤–∞–Ω–∞–π
       —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞, –Ω–µ–ø–∞—Å—Ä—ç–¥–Ω–∞ —Å–ø—Ä—ã—è–µ –∑–Ω—ñ–∂—ç–Ω–Ω—é –≤—É–≥–ª—è—Ä–æ–¥–Ω—ã —Å–ª–µ–¥ —Ö–∞—Ç–Ω—è–π
       –≥–∞—Å–ø–∞–¥–∞—Ä–∫—ñ.
     * –ì—ç—Ç–∞ –Ω–∞–≥–ª—è–¥–Ω–∞—è –¥—ç–º–∞–Ω—Å—Ç—Ä–∞—Ü—ã—è —ñ–º–∫–Ω–µ–Ω–Ω—è –±—É–¥—É—á–∞–≥–∞ –≤—ã—Ç–≤–æ—Ä—Ü—ã —Å–æ–Ω–µ—á–Ω–∞–π
       —ç–Ω–µ—Ä–≥—ñ—ñ –¥–∞ –±–æ–ª—å—à–∞–≥–∞ —û—Å—Ç–æ–π–ª—ñ–≤—ã –ª–∞–¥ –∂—ã—Ü—Ü—è.

   Visual 25
   (BUTTON) –ü–∞–¥–ø—ñ—Å–≤–∞–π—Ü–µ—Å—è

   √ó
   (BUTTON) –£–≤–∞–π—Å—Ü—ñ –∞–±–æ (BUTTON) –ó–∞—Ä—ç–≥—ñ—Å—Ç—Ä—É–π—Ü–µ—Å—è
   –ü–∞–¥–ø—ñ—à—ã—Ü–µ—Å—è –∑–∞—Ä–∞–∑
   –ü—Ä–∞—Ü—è–≥–≤–∞–π—Ü–µ –∑–∞–≥—Ä—É–∂–∞—Ü—å —Ä–∞–∑–º—ã—Ç—ã PDF? (BUTTON) –ü—Ä–∞—Ü—è–≥–Ω—É—Ü—å

   Login √ó

   –£ –≤–∞—Å —è—à—á—ç –Ω—è–º–∞ –∞–∫–∞—û–Ω—Ç–∞? –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
   –≠–ª–µ–∫—Ç—Ä–æ–Ω__________________________________
   –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.
   –ü–∞—Ä–æ–ª—å
   ____________________
   –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.
   –ó–∞–±—ã—û—Å—è –ø–∞—Ä–æ–ª—å
   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –£–≤–∞–π–¥–∑—ñ—Ü–µ —û —Å—ñ—Å—Ç—ç–º—É

–£–≤–∞–π–¥–∑—ñ—Ü–µ —û —Å—ñ—Å—Ç—ç–º—É

–•–£–¢–ö–ê

   –∑ –≤–∞—à—ã–º —É–ª—ñ–∫–æ–≤—ã–º –∑–∞–ø—ñ—Å–∞–º
   (BUTTON) S'inscrire a PVGIS avec Google –ó–≤—è–∂—ã—Ü–µ—Å—è –∑ –º–∞—ñ–º —É–ª—ñ–∫–æ–≤—ã–º
   –∑–∞–ø—ñ—Å–∞–º Google
   –†—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—è √ó

–°—Ç–∞—Ä–æ–Ω–∫–∞ —Ä—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—ñ

   –£–∂–æ —û–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å? –Ø —û–≤–∞–π—à–æ—û —É —Å—ñ—Å—Ç—ç–º—É
   (*) –ù–µ–ø—Ä–∞—Ñ–µ—Å—ñ–π–Ω—ã
   ( ) –ü—Ä–∞—Ñ–µ—Å—ñ–π–Ω—ã
   ( ) –Ü–Ω—à—ã
   –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.
   –ú—è–Ω—É___________________________
   –ü—Å–µ—û–¥–∞ —û–∂–æ –∑–∞–Ω—è—Ç—ã.
   –ó–∞—Å–Ω–∞–______________________________
   –ö–∞–º–ø–____________________________
   –Ü–º—_______________________
   –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.
   –Ü–º—_______________________
   –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.
   –ö—Ä–∞—ñ–Ω–∞*
   ____________________
       –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.

   –ú–æ–≤–∞*
   ____________________
       –ì—ç—Ç–∞ –ø–æ–ª–µ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–µ.

   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–____________________________________
   –ü–∞—Ä–æ–ª—å*
   ____________________
   –ü–∞—Ä–æ–ª—å –ø–∞–≤—ñ–Ω–µ–Ω –∑–º—è—à—á–∞—Ü—å –Ω–µ –º–µ–Ω—à –∑–∞ 8 —Å—ñ–º–≤–∞–ª–∞—û –∑ –≤—è–ª—ñ–∫—ñ–º—ñ, –º–∞–ª—ã–º—ñ
   –ª—ñ—Ç–∞—Ä–∞–º—ñ —ñ –ª—ñ—á–±–∞–º—ñ.
   –ü–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü–µ –ø–∞—Ä–æ–ª—å*
   ____________________
   –ü–∞—Ä–æ–ª—ñ –Ω–µ —Å—É–ø–∞–¥–∞—é—Ü—å.
   [ ] –Ø –ø—Ä—ã–º–∞—é —û–º–æ–≤—ã –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—è
   –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –°—Ç–≤–∞—Ä—ã—Ü–µ –º–æ–π —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å

–ó–∞–ø—ñ—Å–≤–∞–π—Ü–µ—Å—è

–•–£–¢–ö–ê

   –∑ –≤–∞—à—ã–º —É–ª—ñ–∫–æ–≤—ã–º –∑–∞–ø—ñ—Å–∞–º GOOGLE,
   —Å—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å —É 2 –∫–ª—ñ–∫–∞
   (BUTTON) S'inscrire a PVGIS avec Google –ó–≤—è–∂—ã—Ü–µ—Å—è –∑ –º–∞—ñ–º —É–ª—ñ–∫–æ–≤—ã–º
   –∑–∞–ø—ñ—Å–∞–º Google

   –õ—ñ—Å—Ç –¥–ª—è –ø—Ä–∞–≤–µ—Ä–∫—ñ —Ç–æ–ª—å–∫—ñ —à—Ç–æ –±—ã—û –∞–¥–ø—Ä–∞—û–ª–µ–Ω—ã –≤–∞–º –Ω–∞ –∞–¥—Ä–∞—Å:
   –ù–∞—Ü—ñ—Å–Ω—ñ—Ü–µ –Ω–∞ —Å–ø–∞—Å—ã–ª–∫—É, –∫–∞–± –ø–∞—Ü–≤–µ—Ä–¥–∑—ñ—Ü—å —Ä—ç–≥—ñ—Å—Ç—Ä–∞—Ü—ã—é.
   OK

   PVGIS.COM –ö–∞–ª—å–∫—É–ª—è—Ç–∞—Ä —Å–æ–Ω–µ—á–Ω–∞–π –ø–∞–Ω—ç–ª—ñ
   –ú–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ, –ø—Ä—ã–∑–Ω–∞—á–∞–Ω—ã—è –¥–ª—è –∑–∞–¥–∞–≤–∞–ª—å–Ω–µ–Ω–Ω—è –ø–∞—Ç—Ä—ç–±–∞—û —Å–ø–µ—Ü—ã—è–ª—ñ—Å—Ç–∞—û.
   –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã —Ä–∞–∑–ª—ñ–∫—É –ö–∞–Ω—á–∞—Ç–∫–æ–≤—ã –±—è—Å–ø–ª–∞—Ç–Ω—ã —Å–æ–Ω–µ—á–Ω—ã —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç. PVGIS.BLOG
   –£ –∞—Å–Ω–æ–≤–µ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ –ø—Ä–∞ —Å–æ–Ω–µ—á–Ω—É—é —ç–Ω–µ—Ä–≥—ñ—é. Eco Solar Friendly –ù–µ–∞–±—Ö–æ–¥–Ω–∞—è
   —Å–µ—Ä—Ç—ã—Ñ—ñ–∫–∞—Ü—ã—è –¥–ª—è —Å–æ–Ω–µ—á–Ω—ã—Ö –º–∞–Ω—Ç–∞–∂–Ω—ñ–∫–∞—û.

   –†–ê–ó–õ–Ü–ß–ê–ô–¶–ï, –°–Ü–ú–£–õ–Ø–í–ê–ô–¶–ï, –ê–ü–¢–´–ú–Ü–ó–£–ô–¶–ï –Ü –ö–Ü–†–£–ô–¶–ï –ó –¥–∞–ø–∞–º–æ–≥–∞–π –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–µ
   –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ

   PVGIS.COM –î–∞–µ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –ø—Ä–∞ —Å–æ–Ω–µ—á–Ω—É—é —Ä–∞–¥—ã—è—Ü—ã—é —ñ –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—å
   —Ñ–æ—Ç–∞—ç–ª–µ–∫—Ç—Ä—ã—á–Ω–∞–π —Å—ñ—Å—Ç—ç–º—ã –¥–ª—è –ª—é–±–æ–≥–∞ –º–µ—Å—Ü–∞ —û —Å–≤–µ—Ü–µ.

     * –î–æ–º
     * PVGIS24 ?
     * –§—ñ–Ω–∞–Ω—Å–∞–≤–∞–µ –º–∞–¥—ç–ª—è–≤–∞–Ω–Ω–µ
     * –ü–∞–¥–ø—ñ—Å–∫–∞

     * –î–∞–ø–∞–º–æ–∂–Ω—ñ–∫ PVGIS 5.3
     * –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã —Ä–∞–∑–ª—ñ–∫—É
     * PVGIS.COM
     * Eco Solar Friendly

     * –ì–∞—Ä–∞–¥—ã —Å–æ–Ω–µ—á–Ω—ã—è
     * –ü—Ä–∞–≤–∞–≤–∞—è —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
     * –ü–µ—á—ã–≤–∞
     * –ü–∞–¥–∑—è–∫–∞

     * –ü–æ—û–Ω—ã PVGIS –í–µ—Å—Ü—ñ
     * –ó–Ω–∞—Ö–æ–¥–∑—ñ—Ü—å PVGIS
     * –†–∞–∑—É–º–µ—Ü—å PVGIS
     * –£–∂—ã–≤–∞—Ü—å PVGIS

     * –ü–∞—Ä–∞—û–Ω–∞–π—Ü–µ –∫–∞–Ω—Ñ—ñ–≥—É—Ä–∞—Ü—ã—ñ
     * –ö–∞–Ω–∫—Ä—ç—Ç–Ω—ã—è –¥–∞–¥–∑–µ–Ω—ã—è
     * –°–≤—è–∑–∞—Ü—Ü–∞
     * –°–∞–π—Ç–∞

     * * –ê–∫—Ç—ã—û–Ω—ã—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫—ñ –ø–∞ —û—Å—ñ–º —Å–≤–µ—Ü–µ
       –ö—Ä—ã–Ω—ñ—Ü–∞: Analytics.google.com

   ¬© COPYRIGHT 2026
