   #RSS –ü–æ—à—É–∫ –ø–∞ Slounik.org

   (BUTTON)

     * –ö–∞–Ω–≤—ç—Ä—Ç–∞—Ä –ª–∞—Ü—ñ–Ω–∫—ñ
     * –ë—ñ–±–ª—ñ—è–≥—Ä–∞—Ñ—ñ—è
     * –ö–Ω—ñ–≥—ñ —û PDF —ñ DJVU

     * –ù–∞–≤—ñ–Ω—ã
     * –ü—Ä–∞ –ø—Ä–∞–µ–∫—Ç

   [ ]
   –ù–∞—á–Ω—ã —Ä—ç–∂—ã–º –î–∑—ë–Ω–Ω—ã —Ä—ç–∂—ã–º

   ____________________
   (BUTTON) (BUTTON)
   [ ] —Ç–æ–ª—å–∫—ñ —û [ ]∞–∑—å–≤–µ [_] —à—É–∫–∞—Ü—å –≤–∞ —û—Å—ñ—Ö
   (BUTTON)

–ß–∞–ª–∞–≤–µ–∫ —ñ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞. –î–∞–≤–µ–¥–Ω—ñ–∫

   –ê—û—Ç–∞–Ω–æ–º—ñ—è (–∞–¥ –≥—Ä—ç—á. autonomia –∞–¥ autos - —Å–∞–º + nomos - –∑–∞–∫–æ–Ω),
   —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ –∞–∂—ã—Ü—Ü—è—û–ª–µ–Ω–Ω–µ –¥–∑—è—Ä–∂–∞—û–Ω–∞–π —É–ª–∞–¥—ã —Ü—ñ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è, —è–∫–æ–µ –¥–∞–¥–∑–µ–Ω–∞
   –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—è–π —è–∫–æ–π-–Ω–µ–±—É–¥–∑—å —á–∞—Å—Ç—Ü—ã –¥–∑—è—Ä–∂–∞–≤—ã. –ù–∞–π—á–∞—Å—Ü–µ–π –±—É–¥—É–µ—Ü—Ü–∞ –ø–∞–≤–æ–¥–ª–µ
   –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω–∞–≥–∞ –ø—Ä—ã–Ω—Ü—ã–ø—É —ñ –º–æ–∂–∞ –º–µ—Ü—å —Ä–æ–∑–Ω—ã —Å—Ç–∞—Ç—É—Å
   (—Ä—ç—Å–ø—É–±–ª—ñ–∫–∞, –∞–∫—Ä—É–≥–∞, –≤–æ–±–ª–∞—Å—Ü—å, –∞—Å–æ–±–Ω–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è —Ü—ñ —Ä—ç–ª—ñ–≥—ñ–π–Ω–∞—è
   —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü—å). –£ –±—ã–ª—ã–º –°–°–°–† —ñ—Å–Ω–∞–≤–∞–ª–∞ 20 –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö —Ä—ç—Å–ø—É–±–ª—ñ–∫ (–ê–°–°–†), 18
   –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö –∞–±–ª–∞—Å—Ü–µ–π —ñ –∞–∫—Ä—É–≥. –Ø–Ω—ã –º–µ–ª—ñ —Ñ–æ—Ä–º—ã –∞—û—Ç–∞–Ω–æ–º—ñ—ñ: –ø–∞–ª—ñ—Ç—ã—á–Ω—É—é —Ü—ñ
   –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—É—é. –ü–∞–ª—ñ—Ç—ã—á–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –Ω–∞–¥–∞–≤–∞–ª–∞—Å—è –∞—û—Ç–∞–Ω–æ–º–Ω—ã–º
   —Ä—ç—Å–ø—É–±–ª—ñ–∫–∞–º, —è–∫—ñ—è –∑'—è—û–ª—è–ª—ñ—Å—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã–º—ñ –¥–∑—è—Ä–∂–∞–≤–∞–º—ñ, –º–µ–ª—ñ —Å–≤–∞–µ
   –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ, –≤—ã—à—ç–π—à—ã—è –æ—Ä–≥–∞–Ω—ã –¥–∑—è—Ä–∂–∞—û–Ω–∞–π —É–ª–∞–¥—ã —ñ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è, —É–ª–∞—Å–Ω–∞–µ
   –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å—Ç–≤–∞. –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –Ω–∞–¥–∞–≤–∞–ª–∞—Å—è –∞—û—Ç–∞–Ω–æ–º–Ω—ã–º
   –∞–±–ª–∞—Å—Ü—è–º —ñ –∞–∫—Ä—É–≥–∞–º (–ª—ñ—á—ã–ª—ñ—Å—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω—ã–º—ñ —û—Ç–≤–∞—Ä—ç–Ω–Ω—è–º—ñ, –∞
   –Ω–µ –¥–∑—è—Ä–∂–∞–≤–∞–º—ñ). –Ø–Ω—ã –Ω–µ –º–µ–ª—ñ —Å–≤–∞—ë–π –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ —ñ –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å—Ç–≤–∞,
   —Å–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω–Ω–µ –ø–∞—à—ã—Ä–∞–ª–∞—Å—è —Ç–æ–ª—å–∫—ñ –Ω–∞ –≥–∞–ª—ñ–Ω—É –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω–∞–≥–∞ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è.
   –ü–∞–≤–æ–¥–ª–µ –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ 1993 —É –†–∞—Å–µ–π—Å–∫–∞–π –§–µ–¥—ç—Ä–∞—Ü—ã—ñ –∑–∞—Ö–∞–≤–∞–ª—ñ—Å—è 10 –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö
   –∞–∫—Ä—É–≥ —ñ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –∂—ã–¥–æ—û—Å–∫–∞—è –≤–æ–±–ª–∞—Å—Ü—å. –ë–µ–ª–∞—Ä—É—Å—å –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö –∞–¥–∑—ñ–Ω–∞–∫ –Ω–µ
   –º–∞–µ. –£ —Ä–æ–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è –∞–∂—ã—Ü—Ü—è—û–ª—è–µ—Ü—Ü–∞ —ñ —û —ñ–Ω—à—ã—Ö –∫—Ä–∞—ñ–Ω–∞—Ö —Å–≤–µ—Ç—É
   (–Ω–∞–ø—Ä—ã–∫–ª–∞–¥, —É –í—è–ª—ñ–∫–∞–±—Ä—ã—Ç–∞–Ω—ñ—ñ, –®–≤–µ–π—Ü–∞—Ä—ã—ñ) —ñ –Ω–∞–¥–∞–µ—Ü—Ü–∞, —è–∫ –ø—Ä–∞–≤—ñ–ª–∞,
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è–º, –∫–∞–º–ø–∞–∫—Ç–Ω–∞ –∑–∞—Å–µ–ª–µ–Ω—ã–º –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã–º—ñ —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü—è–º—ñ, —à—Ç–æ
   –≤—ã–∑–Ω–∞—á–∞—é—Ü—Ü–∞ –∞—Å–∞–±–ª—ñ–≤–∞—Å—Ü—è–º—ñ –º–æ–≤—ã, –º–µ–Ω—Ç–∞–ª—å–Ω–∞—Å—Ü—ñ, —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–≥–∞, –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞
   —ñ –∫—É–ª—å—Ç—É—Ä–Ω–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è.

   –Ü—Å–Ω—É–µ —Ç–∞–∫—Å–∞–º–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è - —Å–≤–∞–±–æ–¥–Ω–∞–µ, —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ
   —Ñ—É–Ω–∫—Ü—ã—è–Ω–∞–≤–∞–Ω–Ω–µ —ñ —Ä–∞–∑–≤—ñ—Ü—Ü—ë –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä –∞—Å–æ–±–Ω—ã—Ö —ç—Ç–Ω—ñ—á–Ω—ã—Ö
   —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü–µ–π. –Ø–Ω–∞ –≥—Ä—É–Ω—Ç—É–µ—Ü—Ü–∞ –Ω–∞ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ —Ü—ñ —ñ–Ω—à—ã—Ö –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã—Ö –∞–∫—Ç–∞—Ö
   –∫—Ä–∞—ñ–Ω—ã —ñ –º–æ–∂–∞ —ñ—Å–Ω–∞–≤–∞—Ü—å —É —Ñ–æ—Ä–º–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Å–∞–≤–µ—Ç–∞—û, —à–∫–æ–ª,
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞—Å–≤–µ—Ç–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ—û —ñ —ñ–Ω—à. –£ –ë–µ–ª–∞—Ä—É—Å—ñ —û 1920-1930-—è –≥. —û –º–µ—Å—Ü–∞—Ö
   –∫–∞–º–ø–∞–∫—Ç–Ω–∞–≥–∞ –ø—Ä–∞–∂—ã–≤–∞–Ω–Ω—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –º–µ–Ω—à–∞—Å—Ü–µ–π –¥–∑–µ–π–Ω—ñ—á–∞–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è
   —Å–µ–ª—å—Å–∫—ñ—è —ñ –º–µ—Å—Ç–∞—á–∫–æ–≤—ã—è –°–∞–≤–µ—Ç—ã –∑ –ø—Ä–∞–≤–∞–º—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ: 23 –ø–æ–ª—å—Å–∫—ñ—è, 23
   –∂—ã–¥–æ—û—Å–∫—ñ—è, 16 —Ä–∞—Å–µ–π—Å–∫—ñ—Ö, 5 –ª–∞—Ç—ã—à—Å–∫—ñ—Ö, 2 —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è —ñ 2 –Ω—è–º–µ—Ü–∫—ñ—è
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è —Å–∞–≤–µ—Ç—ã, –∞ —Ç–∞–∫—Å–∞–º–∞ –ö–æ–π–¥–∞–Ω–∞—û—Å–∫—ñ –ø–æ–ª—å—Å–∫—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä–∞—ë–Ω;
   –¥–∑–µ–π–Ω—ñ—á–∞–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –¥–∞–º—ã, —Ö–∞—Ç—ã-—á—ã—Ç–∞–ª—å–Ω—ñ, —Ç—ç–∞—Ç—Ä—ã, –º–∞—Å—Ç–∞—Ü–∫—ñ—è —Å—Ç—É–¥—ã—ñ,
   –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω—ã—è –∞–±'—è–¥–Ω–∞–Ω–Ω—ñ; –≤—ã–¥–∞–≤–∞–ª—ñ—Å—è –∫–Ω—ñ–≥—ñ, —á–∞—Å–æ–ø—ñ—Å—ã, –≥–∞–∑–µ—Ç—ã –Ω–∞ –º–æ–≤–∞—Ö
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –º–µ–Ω—à–∞—Å—Ü–µ–π. –£ –∫–∞–Ω—Ü—ã 1930-—Ö –≥. —É—Å–µ —Ñ–æ—Ä–º—ã
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û –ë–°–°–† –ø–µ—Ä–∞—Å—Ç–∞–ª—ñ —ñ—Å–Ω–∞–≤–∞—Ü—å. –Ü—Ö
   –∞–¥—Ä–∞–¥–∂—ç–Ω–Ω–µ –ø–∞—á–∞–ª–æ—Å—è —û –∫–∞–Ω—Ü—ã 1980-—Ö –≥. –°—Ç–≤–æ—Ä–∞–Ω—ã –°–∞—é–∑ –ø–∞–ª—è–∫–∞—û –ë–µ–ª–∞—Ä—É—Å—ñ,
   –ê—Å–∞—Ü—ã—è—Ü—ã—è —û–∫—Ä–∞—ñ–Ω—Ü–∞—û –ë–µ–ª–∞—Ä—É—Å—ñ ¬´–í–∞—Ç—Ä–∞¬ª, –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –∞–±'—è–¥–Ω–∞–Ω–Ω—ñ –∂—ã–¥–æ—û—Å–∫—ñ—Ö
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π —ñ —Å—É–ø–æ–ª–∞–∫, –ë–µ–ª–∞—Ä—É—Å–∫–∞–µ –∑–≥—É—Ä—Ç–∞–≤–∞–Ω–Ω–µ —Ç–∞—Ç–∞—Ä-–º—É—Å—É–ª—å–º–∞–Ω
   ¬´–ê–ª—å-–ö—ñ—Ç–∞–±¬ª —ñ —ñ–Ω—à. –ü–∞—á–∞–ª—ñ –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å —Ä—ç–ª—ñ–≥—ñ–π–Ω—ã—è –∞–±—à—á—ã–Ω—ã —ñ
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞—Å–≤–µ—Ç–Ω—ã—è —û—Å—Ç–∞–Ω–æ–≤—ã, –≤—ã—Ö–æ–¥–∑—è—Ü—å –ø–µ—Ä—ã—è–¥—ã—á–Ω—ã—è –≤—ã–¥–∞–Ω–Ω—ñ –Ω–∞ –º–æ–≤–∞—Ö
   –∞—Å–æ–±–Ω—ã—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü–µ–π –∫—Ä–∞—ñ–Ω—ã.

   –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –Ω–µ–¥–∞–∫–ª–∞–¥–Ω–∞—Å—å—Ü—å

     *
     * adm2@slounik.org

     * –°–ø–∞—Å—ã–ª–∫—ñ

   –£—Å—Ç–∞–ª—è–≤–∞—Ü—å
     * —Å–ª–æ—û–Ω—ñ–∫–∞—û: 96 (643 740 –∞—Ä—Ç—ã–∫—É–ª–∞—û)
     * —ç–Ω—Ü—ã–∫–ª—è–ø—ç–¥—ã—è—û: 27 (8 083 –∞—Ä—Ç—ã–∫—É–ª–∞—û)

   ¬© Slounik.org, 2003‚Äì2026

   Slounik PWA Icon

   –£—Å—Ç–∞–ª—é–π—Ü–µ –°–ª–æ—û–Ω—ñ–∫ –Ω–∞ –≤–∞—à—É—é –ø—Ä—ã–ª–∞–¥—É –¥–ª—è –±–æ–ª—å—à –∑—Ä—É—á–Ω–∞–≥–∞ –∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—è. –ì—ç—Ç–∞
   –º–æ–∂–Ω–∞ –±—É–¥–∑–µ –∑—Ä–∞–±—ñ—Ü—å —ñ –ø–æ—Ç—ã–º, –Ω–∞—Ü—ñ—Å–Ω—É—û—à—ã ‚Äú–£—Å—Ç–∞–ª—è–≤–∞—Ü—å‚Äù —É–Ω—ñ–∑–µ —Å—Ç–∞—Ä–æ–Ω–∫—ñ.
   (BUTTON)
   (BUTTON) –£—Å—Ç–∞–ª—è–≤–∞—Ü—å
