   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ì—ñ—Å—Ç–æ—Ä—ã—è

–ü—Ä–∞—Ñ—ç—Å–∞—Ä –ê–ª–µ—Å—å –°–º–∞–ª—è–Ω—á—É–∫: 1939 –≥–æ–¥ ‚Äî –¥—Ä–∞–º–∞ –±–µ–ª–∞—Ä—É—Å–∞—û —ñ –ø–∞–ª—è–∫–∞—û, –∞–ª–µ —ñ–Ω—à—ã—Ö
—à–∞–Ω—Ü–∞—û –∞–±‚Äô—è–¥–Ω–∞—Ü—Ü–∞ —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–µ –±—ã–ª–æ

   16 –≤–µ—Ä–∞—Å–µ–Ω—å 2019, 17:02
     * –°—è—Ä–≥–µ–π –ê–±–ª–∞–º–µ–π–∫–∞
     __________________________________________________________________

   –ü—Ä–∞—Ñ—ç—Å–∞—Ä –ê–ª–µ—Å—å –°–º–∞–ª—è–Ω—á—É–∫.
   –ü—Ä–∞—Ñ—ç—Å–∞—Ä –ê–ª–µ—Å—å –°–º–∞–ª—è–Ω—á—É–∫.

   –ü—Ä–∞—Ñ—ç—Å–∞—Ä –ê–ª–µ—Å—å –°–º–∞–ª—è–Ω—á—É–∫: 1939 –≥–æ–¥ ‚Äî –¥—Ä–∞–º–∞ –±–µ–ª–∞—Ä—É—Å–∞—û —ñ –ø–∞–ª—è–∫–∞—û, –∞–ª–µ
   —ñ–Ω—à—ã—Ö —à–∞–Ω—Ü–∞—û –∞–±‚Äô—è–¥–Ω–∞—Ü—Ü–∞ —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–µ –±—ã–ª–æ

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –î–æ–∫—Ç–∞—Ä –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω—ã—Ö –Ω–∞–≤—É–∫, –ø—Ä–∞—Ñ—ç—Å–∞—Ä –ê–ª–µ—Å—å –°–º–∞–ª—è–Ω—á—É–∫, —è–∫—ñ, —Å—è—Ä–æ–¥ —ñ–Ω—à–∞–≥–∞,
   –∑–∞–π–º–∞–µ—Ü—Ü–∞ –≤—É—Å–Ω–∞–π –≥—ñ—Å—Ç–æ—Ä—ã—è–π –ë–µ–ª–∞—Ä—É—Å—ñ –•–• —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è, –∞–¥–∫–∞–∑–∞—û –Ω–∞ –ø—ã—Ç–∞–Ω—å–Ω—ñ
   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ –∞–¥–Ω–æ—Å–Ω–∞ —à–∞–Ω—Ü–∞—û –±–µ–ª–∞—Ä—É—Å–∞—û –∑–¥–∞–±—ã—Ü—å —Å–≤–∞—é –¥–∑—è—Ä–∂–∞–≤—É —û –•–•
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ.

–°—å—Ü—ñ—Å–ª–∞:

     * –£ 1917 –≥–æ–¥–∑–µ —ñ—Å–Ω–∞–≤–∞–ª—ñ —à–∞–Ω—Ü—ã –Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é —û —Å–∫–ª–∞–¥–∑–µ –†–∞—Å–µ—ñ
     * –£ 1921 –≥–æ–¥–∑–µ —à–∞–Ω—Ü–∞—û –∑–∞—Ö–∞–≤–∞—Ü—å –¥–∑—è—Ä–∂–∞–≤—É —û –±–µ–ª–∞—Ä—É—Å–∞—û –Ω–µ –±—ã–ª–æ,
       –≥–µ–∞–ø–∞–ª—ñ—Ç—ã—á–Ω–∞—è —Å—ã—Ç—É–∞—Ü—ã—è –Ω–µ –¥–∞–≤–∞–ª–∞ —Ç–∞–∫–æ–π –º–∞–≥—á—ã–º–∞—Å—å—Ü—ñ
     * –ü–∞–¥–∑–µ—ñ –≤–æ—Å–µ–Ω—ñ 1939 –≥–æ–¥—É –Ω–µ–ª—å–≥–∞ –∞—Ü–∞–Ω—ñ—Ü—å –∞–¥–Ω–∞–∑–Ω–∞—á–Ω–∞, –±–æ —û–≤–µ—Å—å —á–∞—Å
       –ø—Ä—ã—Å—É—Ç–Ω—ñ—á–∞–µ –ø—ç—û–Ω–∞–µ ¬´–∞–ª–µ¬ª
     * –°–∞–≤–µ—Ç—ã–∑–∞—Ü—ã—è –ó–∞—Ö–æ–¥–Ω—è–π –ë–µ–ª–∞—Ä—É—Å—ñ ‚Äî –≥—ç—Ç–∞ —Ç—Ä–∞–≥–µ–¥—ã—è –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —ñ
       –ø–æ–ª—å—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞—û
     * –Ü–Ω—à—ã—Ö —à–∞–Ω—Ü–∞—û –Ω–∞ —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ –±–µ–ª–∞—Ä—É—Å–∞—û, —è–∫ —Ç–æ–ª—å–∫—ñ —û –≤—ã–Ω—ñ–∫—É –≤–∞–π–Ω—ã, –Ω–µ
       –±—ã–ª–æ
     * –ö–∞–± –ü–æ–ª—å—à—á–∞ –∑–∞—Ö–∞–≤–∞–ª–∞ –º–µ–∂—ã 1921 –≥–æ–¥—É, –ø–∞–ª—è–∫—ñ –Ω—è –∑–¥–æ–ª–µ–ª—ñ –± —Ü–∞–ª–∫–∞–º—ñ
       –ø–∞–ª—è–Ω—ñ–∑–∞–≤–∞—Ü—å –±–µ–ª–∞—Ä—É—Å–∫—É—é –º–µ–Ω—à–∞—Å—å—Ü—å

   ‚Äî –†—ç–∞–ª—å–Ω—ã—è –º–∞–≥—á—ã–º–∞—Å—å—Ü—ñ –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ —û–ª–∞–¥–∫–∞–≤–∞–Ω—å–Ω—è –ë–µ–ª–∞—Ä—É—Å—ñ –∑—å—è–≤—ñ–ª—ñ—Å—è
   –ø–∞—Å—å–ª—è —Ä—ç–≤–∞–ª—é—Ü—ã—ñ 1917 –≥–æ–¥—É. –ê —Ü—ñ –±—ã—û –Ω–µ–π–∫—ñ –ø–∞—Ç—ç–Ω—Ü—ã—è–ª, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –¥–ª—è
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û —Å–∫–ª–∞–¥–∑–µ –†–∞—Å–µ–π—Å–∫–∞–π —ñ–º–ø—ç—Ä—ã—ñ?

   ‚Äî –Ø –ª—ñ—á—É, —à—Ç–æ –ø—ç—û–Ω—ã—è —à–∞–Ω—Ü—ã –Ω–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é –ë–µ–ª–∞—Ä—É—Å—ñ —û 1917 –≥–æ–¥–∑–µ –±—ã–ª—ñ. –ö–∞–±
   —É—Å—ë –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è, –ø–∞–≤—ñ–Ω–Ω—ã –±—ã–ª—ñ —Å—ã—Å—å—Ü—ñ—Å—è –∑—å–Ω–µ—à–Ω—ñ—è —ñ —û–Ω—É—Ç—Ä–∞–Ω—ã—è —Ñ–∞–∫—Ç–∞—Ä—ã. –ê
   –ø—ç—û–Ω—ã –ø–∞—Ç—ç–Ω—Ü—ã—è–ª —ñ –º–∞–≥—á—ã–º–∞—Å—å—Ü—ñ –±—ã–ª—ñ.

   –ú–æ–∂–Ω–∞ –ø—Ä—ã–≥–∞–¥–∞—Ü—å —è—à—á—ç —Ä–∞–Ω–µ–π—à—ã—è —á–∞—Å—ã ‚Äî —Ä—É—Ö –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞—û —ñ –°–∞—é–∑
   –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞—û —É –ø–µ—Ä—à–∞–π –î–∑—è—Ä–∂–∞—û–Ω–∞–π –î—É–º–µ, –¥–∞ —è–∫–æ–≥–∞ –Ω–∞–ª–µ–∂–∞–ª—ñ —ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ
   –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∑—è–º–µ–ª—å —ñ —è–∫—ñ, —Ñ–∞–∫—Ç—ã—á–Ω–∞, —Å—Ç–≤–∞—Ä—ã—û –º—è–Ω—á—É–∫ –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä –õ—è–¥–Ω—ñ—Ü–∫—ñ.
   –£ –≥—ç—Ç—ã–º —Å–∞—é–∑–µ –±—ã—û —ñ –†–∞–º–∞–Ω –°–∫—ñ—Ä–º—É–Ω—Ç.–ê–ª–µ —û 1917 –≥–æ–¥–∑–µ, –∫–∞–ª—ñ —Ä—É—Ö–Ω—É–ª–∞
   —Å–∞–º–∞–¥–∑—è—Ä–∂–∞—û–µ, —ñ –†–∞—Å–µ—è —Å—Ç–∞–ª–∞ –≤–µ–ª—å–º—ñ —Å–≤–∞–±–æ–¥–Ω–∞–π –∫—Ä–∞—ñ–Ω–∞–π, —ñ–¥—ç—è –∞—û—Ç–∞–Ω–∞–º—ñ–∑–º—É
   –±—ã–ª–∞ –≤–µ–ª—å–º—ñ –ø–∞–ø—É–ª—è—Ä–Ω–∞–π. –Ü –Ω—è —Ç–æ–ª—å–∫—ñ –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ä—É—Ö—É, –∞–ª–µ —ñ –¥–ª—è
   —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–≥–∞, –¥–ª—è –ª—ñ—Ç–æ—û—Å–∫–∞–≥–∞, –¥–ª—è –ª–∞—Ç—ã—Å–∫–∞–≥–∞ —ñ —ñ–Ω—à—ã—Ö.
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–ß—ã–º –±—ã –º—ã —Å—ë–Ω—å–Ω—è –≥–∞–Ω–∞—Ä—ã–ª—ñ—Å—è, –∫–∞–± –Ω–µ 17 –≤–µ—Ä–∞—Å—å–Ω—è 1939 –≥–æ–¥—É

   –ê–ª–µ, –∫–∞–± –Ω–µ—à—Ç–∞ –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è, –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä—É—Ö –ø–∞–≤—ñ–Ω–µ–Ω –±—ã—û –±—ã—Ü—å –¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞
   –º–æ—Ü–Ω—ã–º —ñ –ø–∞–≤—ñ–Ω–Ω–∞ –±—ã–ª–æ –º–µ—Ü—å –º–µ—Å—Ü–∞ –∞–¥–∑—ñ–Ω—Å—Ç–≤–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π
   —ç–ª—ñ—Ç—ã. –ù—É —ñ –ø–∞–≤—ñ–Ω–µ–Ω –±—ã—û –±—ã –ø–µ—Ä–∞–º–∞–≥—á—ã –†—É—Ö –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ç–∞—û.

   –ê–ª–µ —ñ—à–ª–∞ –ü–µ—Ä—à–∞—è —Å—É—Å—å–≤–µ—Ç–Ω–∞—è –≤–∞–π–Ω–∞, —è–∫–∞—è —û–º–∞—Ü–æ—û–≤–∞–ª–∞ –∞–≥—É–ª—å–Ω–∞—Ä–∞—Å–µ–π—Å–∫—ñ
   –ø–∞—Ç—Ä—ã—è—Ç—ã–∑–º, —ñ –¥–∞ —Ç–∞–≥–æ –∂ –Ω–µ —ñ—Å–Ω–∞–≤–∞–ª–∞ –Ω—ñ–≤–æ–¥–Ω–∞–π –º–∞—Å–∞–≤–∞–π –∞–≥—É–ª—å–Ω–∞—Ä–∞—Å–µ–π—Å–∫–∞–π
   –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π –ø–∞—Ä—Ç—ã—ñ, —è–∫–∞—è –± –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞–ª–∞ —ñ–¥—ç—é –∞—û—Ç–∞–Ω–∞–º—ñ–∑–º—É.

   –ü—Ä–∞—û–¥–∞ –∫–Ω—è–∑—å –õ—å–≤–æ—û —ñ —è–≥–æ —û—Ä–∞–¥ –≤—ã–∫–∞–∑–≤–∞—û—Å—è —û 1917 –≥–æ–¥–∑–µ –±–æ–ª—å—à-–º–µ–Ω—à
   –ø—Ä—ã—Ö—ñ–ª—å–Ω–∞ –¥–∞ –∞—û—Ç–∞–Ω–∞–º—ñ–∑–º—É, –ø—Ä—ã–Ω–∞–º—Å—ñ –¥–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –§—ñ–Ω–ª—è–Ω–¥—ã—ñ ‚Äî —è–Ω—ã
   –ø–∞—à—ã—Ä—ã–ª—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—é –§—ñ–Ω–ª—è–Ω–¥—ã—ñ, –∞–±—è—Ü–∞–ª—ñ –≤—è—Ä–Ω—É—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å –ü–æ–ª—å—à—á—ã.
   –¢–∞–∫ —à—Ç–æ –Ω–µ–π–∫—ñ—è –Ω–∞–¥–∑–µ—ñ –±—ã–ª—ñ —ñ —û –±–µ–ª–∞—Ä—É—Å–∞—û.

   –ê–ª–µ –º—ã –≤–µ–¥–∞–µ–º, —à—Ç–æ –Ω–µ –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è. –í–µ–ª—å–º—ñ –∫—Ä–∞—Å–∞–º–æ—û–Ω–∞ –≤—ã–≥–ª—è–¥–∞—û –ø—Ä—ã–µ–∑–¥
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ç–ª–µ–≥–∞—Ü—ã—ñ —û –ü–µ—Ç—Ä–∞–≥—Ä–∞–¥ —É –∫—Ä–∞—Å–∞–≤—ñ–∫—É 1917 –≥–æ–¥—É. –£ —Ç–æ–π —á–∞—Å –≥—ç—Ç–∞
   –±—ã—û —Ä—ç–¥–∫—ñ –≤—ã–ø–∞–¥–∞–∫, –∫–∞–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è —ç–ª—ñ—Ç–∞ –∞–±‚Äô—è–¥–Ω–∞–ª–∞—Å—è. –ë–µ–ª–∞—Ä—É—Å–∫—ñ
   –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã –∫–∞–º—ñ—Ç—ç—Ç, —Å—Ç–≤–æ—Ä–∞–Ω—ã —û —Å–∞–∫–∞–≤—ñ–∫—É 1917 –≥–æ–¥—É, —è–∫—ñ —Å–∫–ª–∞–¥–∞—û—Å—è
   –ø–µ—Ä–∞–≤–∞–∂–Ω–∞ –∑ —Å–∞—Ü—ã—è–ª—ñ—Å—Ç–∞—û –∑ –∞–¥—Ä–æ–¥–∂–∞–Ω–∞–π –ë–°–ì, —É–∑–Ω–∞—á–∞–ª—ñ—û –†–∞–º–∞–Ω –°–∫—ñ—Ä–º—É–Ω—Ç.
   –¢–∞–¥—ã –±—ã–ª–æ —Ç–∞–∫–æ–µ –∞–¥–∑—ñ–Ω—Å—Ç–≤–∞, —ñ –≥—ç—Ç–∞ –±—ã–ª–æ –≤–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞.

   –ê–ª–µ –∫–∞–ª—ñ –ø—Ä—ã–µ—Ö–∞–ª—ñ —û –ü–µ—Ç—Ä–∞–≥—Ä–∞–¥ —Ä–∞–∑–º–∞—û–ª—è—Ü—å –ø—Ä–∞ –∞—û—Ç–∞–Ω–æ–º—ñ—é, —Ç–æ –ø–∞–∑—å–Ω–µ–π
   –ü–∞–≤–µ–ª –ê–ª—è–∫—Å—é–∫ –∑–≥–∞–¥–≤–∞—û, —à—Ç–æ –∞–¥–∑—ñ–Ω –∑ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –º—ñ–Ω—ñ—Å—Ç—Ä–∞—û —Å–ø—ã—Ç–∞—û—Å—è —û
   –±–µ–ª–∞—Ä—É—Å–∫–∞–π –¥—ç–ª–µ–≥–∞—Ü—ã—ñ, —è–∫–∞—è —Å—ñ–ª–∞ –∑–∞ –≤–∞–º—ñ —Å—Ç–∞—ñ—Ü—å, —Ç–æ –ê–ª—è–∫—Å—é–∫ —à—á—ã—Ä–∞
   –∞–¥–∫–∞–∑–∞—û: ¬´–ó–∞ –Ω–∞–º—ñ —Å—Ç–∞—ñ—Ü—å –≤—è–ª—ñ–∫–∞—è –º–∞—Ä–∞–ª—å–Ω–∞—è —Å—ñ–ª–∞¬ª. –ü–∞—Å—å–ª—è –≥—ç—Ç–∞–≥–∞ –ø—Ä–∞
   –∞—û—Ç–∞–Ω–æ–º—ñ—é —Ä–∞–∑–º–∞—û–ª—è—Ü—å –±—ã–ª–æ –≤–µ–ª—å–º—ñ —Å–∫–ª–∞–¥–∞–Ω–∞. –•–æ—Ü—å —ñ —Å–ª—É—Ö–∞–ª—ñ, —ñ —Å–ø–∞—á—É–≤–∞–ª—ñ
   –±–µ–ª–∞—Ä—É—Å–∫—ñ–º –ø—Ä–∞–±–ª–µ–º–∞–º, –∞–ª–µ –Ω—ñ—á–æ–≥–∞ –Ω–µ –±—ã–ª–æ –∑—Ä–æ–±–ª–µ–Ω–∞.
   –ê–¥–∞–º –ì–ª—ë–±—É—Å (–£–ª–∞–¥–∑—ñ–º–µ—Ä –ê–¥–∞–º—á—ã–∫) –ê–¥–∞–º –ì–ª—ë–±—É—Å (–£–ª–∞–¥–∑—ñ–º–µ—Ä –ê–¥–∞–º—á—ã–∫)
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

¬´–ì–∞–Ω–∞—Ä—É—Å—è –¥–∑–µ–¥–∞–º, —è–∫—ñ 17 –≤–µ—Ä–∞—Å—å–Ω—è –≤—ã–∑–≤–∞–ª—è—û –ë–µ–ª–∞—Ä—É—Å—å –∞–¥ –ø–∞–ª—è–∫–∞—û¬ª, ‚Äî
–ø—ñ—Å—å–º–µ–Ω—å–Ω—ñ–∫ –ê–¥–∞–º –ì–ª—ë–±—É—Å

   –¢–∞–∫—Å–∞–º–∞ —Ç—Ä—ç–±–∞ –¥–∞–¥–∞—Ü—å, —à—Ç–æ —ñ–¥—ç—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –ø–∞—û—Å—Ç–∞—û –º–æ—Ü–Ω—ã —Å—É–ø—Ä–∞—Ü—ñ—û —É —Å–∞–º–æ–π
   –ë–µ–ª–∞—Ä—É—Å—ñ. –£ –ú–µ–Ω—Å–∫—É –≥—ç—Ç—ã —Å—É–ø—Ä–∞—Ü—ñ—û —É–∑–Ω–∞—á–∞–ª—ñ–ª—ñ –ö–∞–≤–∞–ª—ñ–∫ ‚Äî –ª–µ–≥–µ–Ω–¥–∞
   –Ω–∞—Ä–æ–¥–Ω—ñ—Ü–∫–∞–≥–∞ —Ä—É—Ö—É, —ñ –ú—ñ—Ö–∞—ñ–ª –§—Ä—É–Ω–∑—ç, –∞–¥–∑—ñ–Ω –∑ –∫—ñ—Ä–∞—û–Ω—ñ–∫–æ—û –±–∞–ª—å—à–∞–≤—ñ—Ü–∫–∞–π
   –ø–∞—Ä—Ç—ã—ñ, —è–∫—ñ –∞—Ä–≥–∞–Ω—ñ–∑–æ—û–≤–∞—û —Å—è–ª—è–Ω—Å–∫—ñ—è –∑—å–µ–∑–¥—ã —Å—É–ø—Ä–∞—Ü—å –¥–∑–µ–π–Ω–∞—Å—å—Ü—ñ
   –ë–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –∫–∞–º—ñ—Ç—ç—Ç—É.

   –ê —û—Ä—ç—à—Ü–µ –∞–¥–±—ã—û—Å—è —Ä–∞—Å–∫–æ–ª –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π —ç–ª—ñ—Ç—ã, —ñ –∑ —ñ–¥—ç—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –Ω—ñ—á–æ–≥–∞
   –Ω—è –≤—ã–π—à–ª–∞, —Ö–∞—Ü—è —û –ø—ç—û–Ω—ã –º–æ–º–∞–Ω—Ç, —ñ –≥—ç—Ç–∞ –≤–∞—Ä—Ç–∞ –ø–∞–¥–∫—Ä—ç—Å—å–ª—ñ—Ü—å, —ñ–¥—ç—è
   –∞—û—Ç–∞–Ω–∞–º—ñ–∑–∞—Ü—ã—ñ –ë–µ–ª–∞—Ä—É—Å—ñ –¥–∞ –∫–∞–Ω—Ü–∞ –≤—è—Å–Ω—ã 1917 –≥–æ–¥—É –±—ã–ª–∞ —Ç–æ–π —ñ–¥—ç—è–π, —è–∫–∞—è
   —è–¥–Ω–∞–ª–∞ –±–µ–ª–∞—Ä—É—Å–∫—ñ —Ä—É—Ö —ñ –¥–∞–≤–∞–ª–∞ –Ω–µ–π–∫—ñ—è –ø—ç—Ä—Å–ø—ç–∫—Ç—ã–≤—ã.

   ‚Äî –ù–∞–∫–æ–ª—å–∫—ñ –∑–∞–∫–∞–Ω–∞–º–µ—Ä–Ω—ã–º –±—ã—û –ø–∞–¥–∑–µ–ª –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞–º—ñ–∂ –ü–æ–ª—å—à—á–∞–π —ñ –°–°–°–† —É
   –≤—ã–Ω—ñ–∫—É –º—ñ—Ä–Ω–∞–π –¥–∞–º–æ–≤—ã, –ø–∞–¥–ø—ñ—Å–∞–Ω–∞–π 18 —Å–∞–∫–∞–≤—ñ–∫–∞ 1921 –≥–æ–¥—É —û –†—ã–∑–µ? –¶—ñ –±—ã–ª—ñ
   —û –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ä—É—Ö—É —Å—ñ–ª—ã —ñ –ø–∞—Ç—ç–Ω—Ü—ã–π–Ω—ã—è —à–∞–Ω—Ü—ã –∑–∞—Ö–∞–≤–∞—Ü—å –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—å?

   ‚Äî –ì–µ–∞–ø–∞–ª—ñ—Ç—ã—á–Ω–∞—è —Å—ã—Ç—É–∞—Ü—ã—è –±—ã–ª–∞ –≤–µ–ª—å–º—ñ –Ω–µ—Å–ø—Ä—ã—è–ª—å–Ω–∞—è. –ë–µ–ª–∞—Ä—É—Å–∫—ñ —Ä—É—Ö
   –º–∞—Å–∞–≤–∞–≥–∞ —Ö–∞—Ä–∞–∫—Ç–∞—Ä—É –Ω—ñ–∫–æ–ª—ñ –Ω–µ –Ω–∞–±—ã—û. –Ø—à—á—ç –ø–µ—Ä–∞–¥ —Ä—ç–≤–∞–ª—é—Ü—ã—è–π —Ä–∞—Å–µ–π—Å–∫—ñ—è
   —û–ª–∞–¥—ã –∑–¥–æ–ª–µ–ª—ñ —ñ–∑–∞–ª—è–≤–∞—Ü—å –±–µ–ª–∞—Ä—É—Å–∫—É—é –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é —ñ–Ω—Ç—ç–ª—ñ–≥–µ–Ω—Ü—ã—é —ñ —ç–ª—ñ—Ç—É –∞–¥
   –∞—Å–Ω–æ—û–Ω–∞–π –º–∞—Å—ã –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞. –î–ª—è –º–∞—Å—ã ¬´—Ç—É—Ç—ç–π—à—ã—Ö¬ª —ç—Ç–Ω–∞-–Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã
   –≤–∞—Ä—ã—è–Ω—Ç –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—ñ –±—ã—û –Ω–µ–∑—Ä–∞–∑—É–º–µ–ª—ã —ñ –Ω–µ–ø—Ä—ã–º–∞–ª—å–Ω—ã.

   –ê–ª–µ, –∑—å —ñ–Ω—à–∞–≥–∞ –±–æ–∫—É, –º–æ–∂–Ω–∞ –ø–∞–≥–ª—è–¥–∑–µ—Ü—å –Ω–∞ –é–∫—Ä–∞—ñ–Ω—É. –¢–∞–º –±—ã—û –º–∞—Å–∞–≤—ã —Ä—É—Ö,
   —à–º–∞—Ç –ª—é–¥–∑–µ–π —Å–∞ –∑–±—Ä–æ—è–π —É —Ä—É–∫–∞—Ö –∑–º–∞–≥–∞–ª–∞—Å—è –∑–∞ –é–∫—Ä–∞—ñ–Ω—É, –∞ –≤—ã–Ω—ñ–∫ –±—ã—û —Ç–æ–π
   —Å–∞–º—ã, —à—Ç–æ —ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ.

   –¢–∞–∫ —à—Ç–æ –≥–∞–ª–æ—û–Ω–∞–µ ‚Äî –≥—ç—Ç–∞ –Ω–µ—Å–ø—Ä—ã—è–ª—å–Ω–∞—è –≥–µ–∞–ø–∞–ª—ñ—Ç—ã—á–Ω–∞—è —Å—ã—Ç—É–∞—Ü—ã—è.

   –°–∞—Ü—ã—è–ª—å–Ω–∞–µ —û –ë–µ–ª–∞—Ä—É—Å—ñ –∑–∞—û—Å—ë–¥—ã —Ä–∞–∑–±—É—Ä–∞–ª–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é —ñ–¥—ç—é

   –ù—É —ñ —è—à—á—ç –∞–¥–∑—ñ–Ω —Ñ–∞–∫—Ç–∞—Ä, —è–∫—ñ —Å–ø—Ä—ã—á—ã–Ω—ñ—û—Å—è –¥–∞ –Ω—è—û–¥–∞—á—ã ‚Äî –∞–¥—Å—É—Ç–Ω–∞—Å—å—Ü—å
   –∞–¥–∑—ñ–Ω—Å—Ç–≤–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π —ç–ª—ñ—Ç—ã. –ö–∞–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã —Ä—É—Ö –Ω—è –º–∞–µ –º–∞—Å–∞–≤–∞–≥–∞
   —Ö–∞—Ä–∞–∫—Ç–∞—Ä—É, –≤—è–ª—ñ–∫—É—é —Ä–æ–ª—é –º–æ–∂–∞ –∞–¥—ã–≥—Ä–∞—Ü—å –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è —ç–ª—ñ—Ç–∞, –∫–∞–ª—ñ —è–Ω–∞
   –∑—å—è–¥–Ω–∞–Ω–∞—è. –ö–∞–ª—ñ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫—ñ —Ä–æ–∑–Ω—ã—Ö –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö —Å—ñ–ª –¥–∑–µ–π–Ω—ñ—á–∞—é—Ü—å —Ä–∞–∑–∞–º,
   –±–æ —Ä–∞–∑—É–º–µ—é—Ü—å, —à—Ç–æ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ —Ü—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—è ‚Äî –≥—ç—Ç–∞ –Ω–∞–π–≤—ã—à—ç–π—à–∞–µ
   –¥–ª—è –Ω–∞—Ä–æ–¥—É –¥–∞–±—Ä–æ, –∑–∞ —è–≥–æ —Ç—Ä—ç–±–∞ –∑–º–∞–≥–∞—Ü—Ü–∞, —ñ –Ω–µ–π–∫—ñ—è –∞–º–±—ñ—Ü—ã—ñ —ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—è
   —ñ–Ω—Ç–∞—Ä—ç—Å—ã –ø–µ—Ä–∞–Ω–æ—Å—è—Ü—Ü–∞ –Ω–∞ –¥—Ä—É–≥—ñ –ø–ª—è–Ω.

   –£ –ë–µ–ª–∞—Ä—É—Å—ñ –≥—ç—Ç–∞–≥–∞, –Ω–∞ –∂–∞–ª—å, –Ω—ñ–∫–æ–ª—ñ –Ω–µ –±—ã–ª–æ. –°–∞—Ü—ã—è–ª—å–Ω–∞–µ –∑–∞—û—Å—ë–¥—ã
   —Ä–∞–∑–±—É—Ä–∞–ª–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é —ñ–¥—ç—é.

   –£ 1921 –≥–æ–¥–∑–µ —è –Ω—è –±–∞—á—É —à–∞–Ω—Ü–∞—û –¥–ª—è –ë–µ–ª–∞—Ä—É—Å—ñ –∞–¥—Å—Ç–∞—è—Ü—å —Å–≤–∞—é —Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω—É—é
   —Ü—ç–ª–∞—Å–Ω–∞—Å—å—Ü—å —ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å.

   –Ø—à—á—ç –∞–¥–∑—ñ–Ω —Ñ–∞–∫—Ç–∞—Ä ‚Äî —Ö—ñ—Å—Ç–∞–Ω—å–Ω—ñ —ç–ª—ñ—Ç—ã, –ø–æ—à—É–∫ —Å–∞—é–∑—å–Ω—ñ–∫–∞—û —É —Ä–æ–∑–Ω—ã—Ö –±–∞–∫–∞—Ö, —É
   —Ç—ã–º –ª—ñ–∫—É —ñ –Ω–∞ —û—Å—Ö–æ–¥–∑–µ, —É –ú–∞—Å–∫–≤–µ, —É –±–∞–ª—å—à–∞–≤—ñ–∫–æ—û, —à—Ç–æ –∞–¥–∫—ñ–Ω—É–ª–∞ —û —Å–≤–æ–π —á–∞—Å
   –∞–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ä—É—Ö—É —Ç–∞–≥–æ –∂ –†–∞–º–∞–Ω–∞ –°–∫—ñ—Ä–º—É–Ω—Ç–∞.

   ‚Äî –ù–∞–≥–æ–¥–∞ –Ω–∞—à–∞–π –≥—É—Ç–∞—Ä–∫—ñ ‚Äî 80 –≥–∞–¥–∞–≤—ñ–Ω–∞ –ø–∞–¥–∑–µ—ñ, —è–∫—É—é –∞–¥–Ω—ã –Ω–∞–∑—ã–≤–∞—é—Ü—å
   —É–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ–º –ë–µ–ª–∞—Ä—É—Å—ñ, –∞ —ñ–Ω—à—ã—è ‚Äî –¥—Ä–∞–ø–µ–∂–Ω—ã–º –Ω–∞–ø–∞–¥–∞–º –°–°–°–† –Ω–∞ –Ω–µ–∑–∞–ª–µ–∂–Ω—É—é
   –ü–æ–ª—å—à—á—É. –Ø–∫ –≤—ã –Ω–∞–∑—ã–≤–∞–µ—Ü–µ –≥—ç—Ç—É—é –ø–∞–¥–∑–µ—é —ñ –¥–∞—Ç—É? –¶—ñ –≤–∞—Ä—Ç–∞ —è–µ –∞–¥–∑–Ω–∞—á–∞—Ü—å?

   ‚Äî –ù–∞ –º–∞—é –ø–∞–∑—ã—Ü—ã—é –∞–¥–Ω–æ—Å–Ω–∞ 1939 –≥–æ–¥—É —ñ —è–≥–æ –∞—Ü—ç–Ω–∫—É –≤–µ–ª—å–º—ñ –º–æ—Ü–Ω–∞ –ø–∞—û–ø–ª—ã–≤–∞–ª–∞
   —Ç–æ–µ, —à—Ç–æ —è –¥–∞—û–Ω–æ, –∞–º–∞–ª—å 20 –≥–∞–¥–æ—û, –∑–∞–π–º–∞—é—Å—è –≤—É—Å–Ω–∞–π –≥—ñ—Å—Ç–æ—Ä—ã—è–π. –ú—è–Ω–µ
   —Ü—ñ–∫–∞–≤—ñ—Ü—å –ø–∞–º—è—Ü—å –ª—é–¥–∑–µ–π, –ø–∞–º—è—Ü—å —Ç—ã—Ö, —Ö—Ç–æ –±—ã—û —Å—å–≤–µ–¥–∫–∞–º—ñ –≥—ç—Ç—ã—Ö –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω—ã—Ö
   –ø–∞–¥–∑–µ—è—û, —Ü—ñ –¥–∞ –∫–∞–≥–æ –≥—ç—Ç–∞—è –ø–∞–º—è—Ü—å –ø–µ—Ä–∞–π—à–ª–∞ –∞–¥ –±–∞—Ü—å–∫–æ—û —ñ –¥–∑—è–¥–æ—û.

   1939 –≥–æ–¥ –≤–µ–ª—å–º—ñ –∞–∫—Ç—ã—û–Ω–∞ –ø—Ä—ã—Å—É—Ç–Ω—ñ—á–∞–µ —û –≥—ç—Ç–∞–π –ø–∞–º—è—Ü—ñ –∂—ã—Ö–∞—Ä–æ—û –ë–µ–ª–∞—Ä—É—Å—ñ.
   –ú–∞–µ —ç–∫—Å–ø—ç–¥—ã—Ü—ã—ñ —ñ—Å—Ç–æ—Ç–Ω–∞ –ø–∞—û–ø–ª—ã–≤–∞–ª—ñ –Ω–∞ –º–∞—é –∞—Ü—ç–Ω–∫—É –≥—ç—Ç–∞–π –ø–∞–¥–∑–µ—ñ. –Ø –ª—ñ—á—É
   —Å—è–±–µ –Ω–µ –∑—É—Å—ñ–º —Ç—Ä–∞–¥—ã—Ü—ã–π–Ω—ã–º –∞–∫–∞–¥—ç–º—ñ—á–Ω—ã–º –≥—ñ—Å—Ç–æ—Ä—ã–∫–∞–º —É –≥—ç—Ç—ã–º —Å—ç–Ω—Å–µ. –ú–Ω–µ
   –∑–¥–∞–µ—Ü—Ü–∞, —à—Ç–æ –ø—Ä—ã —û—Å—ë–π —Å–∫–ª–∞–¥–∞–Ω–∞—Å—å—Ü—ñ –≤—É—Å–Ω–∞—è –≥—ñ—Å—Ç–æ—Ä—ã—è ‚Äî –≥—ç—Ç–∞ —Ç–æ–µ, —á—ã–º
   –ø–∞–≤—ñ–Ω–µ–Ω –∑–∞–π–º–∞—Ü—Ü–∞ –∫–æ–∂–Ω—ã –≥—ñ—Å—Ç–æ—Ä—ã–∫, —è–∫—ñ –∑—å–≤—è–∑–∞–Ω—ã –∑ –•–• —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑–µ–º, –∞ –º–æ–∂–∞
   —ñ –∑ –•–Ü–•-–º.
   –ë–µ–ª–∞—Å—Ç–æ–∫, –∫–∞–Ω–µ—Ü 1939 –≥–æ–¥—É –ë–µ–ª–∞—Å—Ç–æ–∫, –∫–∞–Ω–µ—Ü 1939 –≥–æ–¥—É
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–ß–∞–º—É 17 –≤–µ—Ä–∞—Å—å–Ω—è –Ω—è —Å—Ç–∞–Ω–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã–º —Å—å–≤—è—Ç–∞–º?

   –®—Ç–æ —Ç—ã—á—ã—Ü—Ü–∞ –º–∞—ë–π –∞—Ü—ç–Ω–∫—ñ –ø–∞–¥–∑–µ—ñ 1939 –≥–æ–¥—É, —Ç–æ –∑—Ä–∞–∑—É–º–µ–ª–∞, —à—Ç–æ —è–µ –∞—Ü–∞–Ω—ñ—Ü—å
   –∞–¥–Ω–∞–∑–Ω–∞—á–Ω–∞ –Ω–µ–º–∞–≥—á—ã–º–∞. –¢–∞–º—É —è —á–∞—Å—å—Ü–µ–π –∫–∞–∂—É –ø—Ä–∞ –ø–∞—á–∞—Ç–∞–∫ –î—Ä—É–≥–æ–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π
   –≤–∞–π–Ω—ã —ñ –ø—Ä–∞ –Ω–∞—Å—Ç—É–ø—Å—Ç–≤—ã, —è–∫—ñ—è —ë–Ω –º–µ—û –¥–ª—è –ë–µ–ª–∞—Ä—É—Å—ñ —É —Ç—ã—è —á–∞—Å—ã.

   –ü—Ä–∞–∫–ª—ñ–Ω–∞—Ü—å –°–°–°–† —Ç—É—Ç —Ü–∞–ª–∫–∞–º –Ω–µ –≤—ã–ø–∞–¥–∞–µ. –•–æ—Ü—å, –∫–∞–Ω–µ—á–Ω–µ, –ø–∞–∫—Ç
   –ú–æ–ª–∞—Ç–∞–≤–∞-–†—ã–±—ç–Ω—Ç—Ä–æ–ø–∞, —Ñ–∞–∫—Ç—ã—á–Ω–∞, —Ä–∞–∑—å–≤—è–∑–∞—û –î—Ä—É–≥—É—é —Å—É—Å—å–≤–µ—Ç–Ω—É—é –≤–∞–π–Ω—É, —è–∫–∞—è
   –±—ã–ª–∞ —Å–∞–º–∞–π –∂–∞—Ö–ª—ñ–≤–∞–π —É –≥—ñ—Å—Ç–æ—Ä—ã—ñ –ë–µ–ª–∞—Ä—É—Å—ñ.

   –ê–ª–µ –∑—å —ñ–Ω—à–∞–≥–∞ –±–æ–∫—É, —ë–Ω –¥–∞—û –±–µ–ª–∞—Ä—É—Å–∞–º —à–∞–Ω—Ü –Ω–∞ —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ, —ñ –ë–µ–ª–∞—Ä—É—Å—å
   —É–∑—å—è–¥–Ω–∞–ª–∞—Å—è, —Ö–æ—Ü—å –≥—ç—Ç–∞ –±—ã—û —Ç–∞–∫—ñ —Ñ–∞—Ä–º–∞–ª—å–Ω—ã –º–æ–º–∞–Ω—Ç. –ë–æ –º—ã –≤–µ–¥–∞–µ–º, —à—Ç–æ
   —Ä—ç–∞–ª—å–Ω–∞, —É 1939 –≥–æ–¥–∑–µ –ë–µ–ª–∞—Ä—É—Å—å –Ω–µ –±—ã–ª–∞ —û–∑—å—è–¥–Ω–∞–Ω–∞—è, —è—à—á—ç –∑–∞—Ö–æ—û–≤–∞–ª–∞—Å—è
   —Å—Ç–∞—Ä–∞—è —Ä—ã—Å–∫–∞—è –º—è–∂–∞, –Ω–∞ —è–∫–æ–π –∑–∞—Å—Ç–∞–≤–∞–ª—ñ—Å—è —Å–∞–≤–µ—Ü–∫—ñ—è –∑–∞—Å—Ç–∞–≤—ã. –ó –ì–æ—Ä–∞–¥–Ω—ñ —û
   –ú–µ–Ω—Å–∫ –≤—ã–±—Ä–∞—Ü—Ü–∞ –±—ã–ª–æ –≤–µ–ª—å–º—ñ —Å–∫–ª–∞–¥–∞–Ω–∞, —è–∫ —ñ –∑—å –ú–µ–Ω—Å–∫—É —û –ì–æ—Ä–∞–¥–Ω—é.

   –§–∞–∫—Ç—ã—á–Ω–∞–µ —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ –∞–¥–±—ã–ª–æ—Å—è, –º–æ–∂–∞ –≥—ç—Ç–∞ –¥–ª—è –Ω–µ–∫–∞–≥–∞ –≥—É—á—ã—Ü—å –¥–∑—ñ–∫–∞,
   —É–ª–µ—Ç–∫—É 1941 –≥–æ–¥—É, –∫–∞–ª—ñ –Ω—è–º–µ—Ü–∫–∞–µ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω—å–Ω–µ –∑—å–Ω–µ—Å–ª–∞ —Å–∞–≤–µ—Ü–∫—É—é —û–ª–∞–¥—É.
   –í–æ—Å—å —Ç–∞–¥—ã –∫–∞–Ω—á–∞—Ç–∫–æ–≤–∞ –∑—å–Ω—ñ–∫–ª–∞ –≥—ç—Ç–∞—è –º—è–∂–∞, —ñ –ë–µ–ª–∞—Ä—É—Å—å —É–∑—å—è–¥–Ω–∞–ª–∞—Å—è.

   –¢–∞–∫ —à—Ç–æ –∞–¥–Ω–∞–∑–Ω–∞—á–Ω–∞ –∞—Ü–∞–Ω—ñ—Ü—å –ø–∞–¥–∑–µ—ñ 1939 –≥–æ–¥—É –≤–µ–ª—å–º—ñ —Ü—è–∂–∫–∞, –±–æ —û–≤–µ—Å—å —á–∞—Å
   –ø—Ä—ã—Å—É—Ç–Ω—ñ—á–∞–µ –ø—ç—û–Ω–∞–µ ¬´–∞–ª–µ¬ª.

   –ë–µ–∑—É–º–æ—û–Ω–∞, –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω–µ –ë–µ–ª–∞—Ä—É—Å—ñ –≤–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞–µ –¥–ª—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –≥—ñ—Å—Ç–æ—Ä—ã—ñ
   —ñ –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—ñ –ë–µ–ª–∞—Ä—É—Å—ñ. –ê–ª–µ –∫–∞–ª—ñ –º—ã –ø–∞—á—ã–Ω–∞–µ–º –∞—Ü—ç–Ω—å–≤–∞—Ü—å, —è–∫ –≥—ç—Ç–∞
   –∞–¥–±—ã–ª–æ—Å—è —ñ —á—ã–º —è–Ω–æ –∞–±—è—Ä–Ω—É–ª–∞—Å—è –¥–ª—è —Å–∞–º—ñ—Ö –±–µ–ª–∞—Ä—É—Å–∞—û, —Ç–æ –º—ã —Ä–∞–∑—É–º–µ–µ–º, —à—Ç–æ
   –≥—ç—Ç–∞–µ —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ –∞–¥–±—ã–ª–æ—Å—è, —Ñ–∞–∫—Ç—ã—á–Ω–∞, —É –º–µ–∂–∞—Ö —Å—Ç–∞–ª—ñ–Ω—Å–∫–∞–≥–∞ –ì–£–õ–ê–ì—É. –ú—ç—Ç–∞
   —û–∑—å—è–¥–Ω–∞—Ü—å –±–µ–ª–∞—Ä—É—Å–∞—û –ø–µ—Ä–∞–¥ –°—Ç–∞–ª—ñ–Ω–∞–º —ñ –ö—Ä–∞–º–ª—ë–º —É —Ç—ã—è —á–∞—Å—ã –Ω–µ —Å—Ç–∞—è–ª–∞. –Ü—à–ª–∞
   –º–æ–≤–∞ –ø—Ä–∞ –Ω–æ–≤—ã –ø–∞–¥–∑–µ–ª –≠—û—Ä–æ–ø—ã.

   ‚Äî –í—è–¥–æ–º–∞, —à—Ç–æ —û –º—ñ–∂–≤–∞–µ–Ω–Ω–∞–π –ü–æ–ª—å—à—á—ã –∞–¥–±—ã–≤–∞–ª–∞—Å—è –∑–∞—Å—è–ª–µ–Ω—å–Ω–µ –ó–∞—Ö–æ–¥–Ω—è–π
   –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞–ª—è–∫–∞–º—ñ ‚Äî –≥—ç—Ç–∞ –±—ã–ª—ñ —á—ã–Ω–æ—û–Ω—ñ–∫—ñ, –Ω–∞—Å—Ç–∞—û–Ω—ñ–∫—ñ, –∞—Å–∞–¥–Ω—ñ–∫—ñ. –ü–∞—Å—å–ª—è
   –≤–µ—Ä–∞—Å—å–Ω—è 1939 –≥–æ–¥—É –°–°–°–† –¥—ç–ø–∞—Ä—Ç–∞–≤–∞—û —Å–æ—Ç–Ω—ñ —Ç—ã—Å—è—á –ø–∞–ª—è–∫–∞—û –Ω–∞ —û—Å—Ö–æ–¥. –ë—ã–ª—ñ —ñ
   –ø–∞—Å—å–ª—è–≤–∞–µ–Ω–Ω—ã—è –ø–µ—Ä–∞—Å—è–ª–µ–Ω—å–Ω—ñ. –ì—ç—Ç–∞ –±—ã–ª–∞ –¥—Ä–∞–º–∞ —Ç—ã—Ö –ª—é–¥–∑–µ–π. –ê–ª–µ –∑—Ä–∞–∑—É–º–µ–ª–∞ —ñ
   —Ç–æ–µ, —à—Ç–æ –∫–∞–± –Ω–µ –°–°–°–†, —Å–∞–º—ñ –±–µ–ª–∞—Ä—É—Å—ã –Ω—ñ–∫–æ–ª—ñ –± –Ω–µ –ø–∞–∑–±–∞–≤—ñ–ª—ñ—Å—è –≥—ç—Ç—ã—Ö,
   —Ñ–∞–∫—Ç—ã—á–Ω–∞, –∫–∞–ª—è–Ω—ñ—Å—Ç–∞—û? –Ø–∫ —Å—ë–Ω—å–Ω—è —Å—Ç–∞–≤—ñ—Ü—Ü–∞ –¥–∞ –≥—ç—Ç–∞–π –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞–π
   –±–µ–ª–∞—Ä—É—Å–∫–∞-–ø–æ–ª—å—Å–∫–∞–π –¥—Ä–∞–º—ã?

   ‚Äî –î–∞ –≥—ç—Ç–∞–π –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞–π –¥—Ä–∞–º—ã —Ç—Ä—ç–±–∞ —Å—Ç–∞–≤—ñ—Ü—Ü–∞ –º–µ–Ω–∞–≤—ñ—Ç–∞ —è–∫ –¥–∞ –¥—Ä–∞–º—ã.

   –ö–æ–ª—å–∫–∞—Å—å—Ü—å —Ç—ã—Ö –∫–∞–ª—è–Ω—ñ—Å—Ç–∞—û —ñ –ø–æ–ª—å—Å–∫—ñ—Ö –∞—Å–∞–¥–Ω—ñ–∫–∞—û –Ω—è —Ç—Ä—ç–±–∞ –ø–µ—Ä–∞–±–æ–ª—å—à–≤–∞—Ü—å.
   –ü–∞–≤–æ–¥–ª–µ –∞—Ü—ç–Ω–∞–∫ –≥—ñ—Å—Ç–æ—Ä—ã–∫–∞—û, –≥—ç—Ç–∞ 9-10 —Ç—ã—Å—è—á —á–∞–ª–∞–≤–µ–∫, —è–∫—ñ—è —Ä–∞–∑–∞–º –∑—å
   —Å–µ–º‚Äô—è–º—ñ –º–∞–≥–ª—ñ —Å–∫–ª–∞–¥–∞—Ü—å 30-40 —Ç—ã—Å—è—á —á–∞–ª–∞–≤–µ–∫. –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –ó–∞—Ö–æ–¥–Ω—è–π
   –ë–µ–ª–∞—Ä—É—Å—ñ —û —Ç–æ–π —á–∞—Å —Å–∫–ª–∞–¥–∞–ª–∞ –∫–∞–ª—è 4 –º—ñ–ª—å—ë–Ω–∞—û.

   –ó–Ω–æ—û –∂–∞ –≤—É—Å–Ω–∞—è –≥—ñ—Å—Ç–æ—Ä—ã—è –º–Ω–µ —Ç—É—Ç –ø–∞–¥–∫–∞–∑–≤–∞–µ, —à—Ç–æ —û 20-—è –≥–∞–¥—ã —è—à—á—ç –±—ã–ª—ñ
   –≤–æ—Å—Ç—Ä—ã—è —Å—É–ø—è—Ä—ç—á–Ω–∞—Å—å—Ü—ñ, –±–µ–ª–∞—Ä—É—Å—ã –ø—Ä–∞—Ç—ç—Å—Ç–∞–≤–∞–ª—ñ, –±—ã–ª—ñ –∫–∞–Ω—Ñ–ª—ñ–∫—Ç—ã –∑
   –∞—Å–∞–¥–Ω—ñ–∫–∞–º—ñ. –¢–æ–π –∂–∞ –†–∞–º–∞–Ω –°–∫—ñ—Ä–º—É–Ω—Ç –Ω–µ –ø—É—Å–∫–∞—û –∞—Å–∞–¥–Ω—ñ–∫–∞—û –Ω–∞ —Å–≤–∞–µ –∑–µ–º–ª—ñ,
   –∞–¥–¥–∞–≤–∞—û —ñ—Ö —Å–≤–∞—ñ–º —Å—è–ª—è–Ω–∞–º, –ø—Ä—ã—á—ã–º, –∞–¥–¥–∞–≤–∞—û –±—è—Å–ø–ª–∞—Ç–Ω–∞, –∫–∞–± —Ç–æ–ª—å–∫—ñ
   –∞—Å–∞–¥–Ω—ñ–∫—ñ —Ç–∞–º –Ω–µ –∑—å—è–≤—ñ–ª—ñ—Å—è.

   –ê –≤–æ—Å—å —É 30-—è –≥–∞–¥—ã —Ç–∞–∫–æ–≥–∞ –Ω–µ –±—ã–ª–æ, –∞—Å–∞–¥–Ω—ñ–∫—ñ –Ω–µ—è–∫ –∞–¥–∞–ø—Ç–∞–≤–∞–ª—ñ—Å—è, —è–Ω—ã
   —û–∂—ã–ª—ñ—Å—è —û –ë–µ–ª–∞—Ä—É—Å—å, –º–Ω–µ –∑–¥–∞–µ—Ü—Ü–∞, —É–∂–æ –±–µ–ª–∞—Ä—É—Å—ã –ø–∞—á–∞–ª—ñ —Ä–∞–±—ñ—Ü—å –∑—å —ñ—Ö
   —Å–≤–∞—ñ—Ö, –º—è—Å—Ü–æ–≤—ã—Ö –ª—é–¥–∑–µ–π.
   –ß—ã—Ä–≤–æ–Ω–∞—è –∞—Ä–º—ñ—è —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É –í—ñ–ª—å–Ω—é, 19 –≤–µ—Ä–∞—Å—å–Ω—è 1939 –ß—ã—Ä–≤–æ–Ω–∞—è –∞—Ä–º—ñ—è
   —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É –í—ñ–ª—å–Ω—é, 19 –≤–µ—Ä–∞—Å—å–Ω—è 1939
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

¬´–î–∞–≤–æ–ª—ñ –º—É—á—ã—û –≤–∞—Å –ø—Ä–∞–∫–ª—è—Ç—ã –ø–æ–ª—å—Å–∫—ñ –∫–∞—Ç!¬ª –ë–µ–ª–∞—Ä—É—Å–∫–∞—è –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–∞ –ø—Ä–∞
—û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ –ó–∞—Ö–æ–¥–Ω—è–π –ë–µ–ª–∞—Ä—É—Å—ñ –∑ –ë–°–°–

   –ù—É –∞ –∫–∞–ª—ñ –∫–∞–∑–∞—Ü—å –ø—Ä–∞ –≤—ã–≤–∞–∑ —ñ –¥—ç–ø–∞—Ä—Ç–∞—Ü—ã—ñ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞, —ñ–¥—ã–∫ –≤—ã–≤–æ–∑—ñ–ª—ñ –∂
   —Ç–∞–∫—Å–∞–º–∞ —ñ —Å–∞–º—ñ—Ö –±–µ–ª–∞—Ä—É—Å–∞—û. –ù–∞–æ–≥—É–ª, –≥—ñ—Å—Ç–æ—Ä—ã—è –∞—Å–∞–¥–Ω—ñ–∫–∞—û ‚Äî –≤–µ–ª—å–º—ñ —Ü—ñ–∫–∞–≤–∞—è
   –¥–ª—è –Ω–∞—à–∞–≥–∞ —Å—ë–Ω—å–Ω—è—à–Ω—è–≥–∞ —Ä–∞–∑—É–º–µ–Ω—å–Ω—è —Å–≤–∞—ë–π –≥—ñ—Å—Ç–æ—Ä—ã—ñ, —Å–∞–º—ñ—Ö —Å—è–±–µ. –£
   –Ω–µ–∫–∞—Ç–æ—Ä—ã—Ö –º—è—Å—Ü–æ–≤–∞—Å—å—Ü—è—Ö —Å–∞–º—ñ –±–µ–ª–∞—Ä—É—Å—ã ‚Äî —Ö–∞–π —Å–∞–±–µ –∫—Ä—ã–º—ñ–Ω–∞–ª—å–Ω—ñ–∫—ñ, –±–∞–Ω–¥—ã—Ç—ã
   –∞–±–æ –∞–ø–∞–Ω—Ç–∞–Ω—ã—è –∫–∞–º—É–Ω—ñ—Å—Ç—ã, –∞–ª–µ –∂ –±–µ–ª–∞—Ä—É—Å—ã ‚Äî –ø—Ä—ã–º–∞–ª—ñ —û–¥–∑–µ–ª —É –∑–∞–±–æ–π—Å—Ç–≤–∞—Ö
   –∞—Å–∞–¥–Ω—ñ–∫–∞—û.

   –£ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ –ø–∞–¥ –ì–æ—Ä–∞–¥–Ω—è–π —ë—Å—å—Ü—å —Ç–∞–∫–∞—è –≤—ë—Å–∫–∞ –°–∞–≤–æ–ª–µ—û–∫–∞, –¥–∑–µ —Ç–∞–∫—Å–∞–º–∞
   –∞–¥–±—ã–ª–æ—Å—è –º–∞—Å–∞–≤–∞–µ –∑–∞–±–æ–π—Å—Ç–≤–∞ –∞—Å–∞–¥–Ω—ñ–∫–∞—û. –¢–∞–º –±—ã–ª–æ –¥–∑—å–≤–µ-—Ç—Ä—ã –∫–∞–ª—ë–Ω—ñ—ñ
   –∞—Å–∞–¥–Ω—ñ–∫–∞—û –ø–∞–±–ª—ñ–∑—É. –Ü –≤–æ—Å—å –∞–¥–Ω—ã –±–µ–ª–∞—Ä—É—Å—ã –∑–∞–±—ñ–≤–∞–ª—ñ, —ñ–Ω—à—ã—è –±–µ–ª–∞—Ä—É—Å—ã
   —Ä–∞—Ç–∞–≤–∞–ª—ñ. –ß–∞—Å—Ç–∫–∞ –∂—ã—Ö–∞—Ä–æ—û –°–∞–≤–µ–ª–∞—û–∫—ñ –≤—ã—Ä–∞—Ç–∞–≤–∞–ª–∞ –∞–¥ –∑–∞–±–æ–π—Å—Ç–≤–∞ —Å–µ–º‚Äô—ñ —Ç—ã—Ö
   –∞—Å–∞–¥–Ω—ñ–∫–∞—û. –¢–∞–º, –¥–∞—Ä—ç—á—ã, —Ü—è–ø–µ—Ä —Å—Ç–∞—ñ—Ü—å –ø–æ–º–Ω—ñ–∫ –±–µ–ª–∞—Ä—É—Å–∫—ñ–º —Å—É—Å–µ–¥–∑—è–º,
   –ø–∞—Å—Ç–∞—û–ª–µ–Ω—ã –¥–∑–µ—Ü—å–º—ñ —Ç—ã—Ö –∞—Å–∞–¥–Ω—ñ–∫–∞—û, —è–∫—ñ—è –±—ã–ª—ñ –≤—ã—Ä–∞—Ç–∞–≤–∞–Ω—ã—è.

   –¢–∞–∫ —à—Ç–æ –¥–ª—è –º—è–Ω–µ –≥—ç—Ç–∞ –∞–¥–Ω–∞–∑–Ω–∞—á–Ω–∞ —Ç—Ä–∞–≥–µ–¥—ã—è, —ñ —û –≥—ç—Ç–∞–π —Å—ã—Ç—É–∞—Ü—ã—ñ –Ω—è —Ç—Ä—ç–±–∞
   –¥–∑—è–ª—ñ—Ü—å –ª—é–¥–∑–µ–π –Ω–∞ –∞—Å–∞–¥–Ω—ñ–∫–∞—û —Ü—ñ –Ω–µ –∞—Å–∞–¥–Ω—ñ–∫–∞—û, –≥—ç—Ç–∞ –ø—Ä–æ—Å—Ç–∞ –º—ñ—Ä–Ω—ã—è –∂—ã—Ö–∞—Ä—ã
   –ë–µ–ª–∞—Ä—É—Å—ñ, —Ü—ã–≤—ñ–ª—å–Ω–∞–µ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞.

   ‚Äî –Ü —Å–∞–º–∞–µ –≤–∞–∂–Ω–∞–µ –ø—ã—Ç–∞–Ω—å–Ω–µ –Ω–∞—à–∞–π –≥—É—Ç–∞—Ä–∫—ñ. –ö–∞–± –Ω–µ –î—Ä—É–≥–∞—è —Å—É—Å—å–≤–µ—Ç–Ω–∞—è –≤–∞–π–Ω–∞
   —ñ –Ω–µ 17 –≤–µ—Ä–∞—Å—å–Ω—è 1939 –≥–æ–¥—É, —Ü—ñ –±—ã–ª—ñ –± —É –•–• —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ —ñ–Ω—à—ã—è
   —à–∞–Ω—Ü—ã –∞–±‚Äô—è–¥–Ω–∞—Ü—Ü–∞ —û –∞–¥–Ω—É –¥–∑—è—Ä–∂–∞–≤—É?

   ‚Äî –ü–∞–¥ –∫–∞–Ω–µ—Ü 30-—Ö –≥–∞–¥–æ—û –•–• —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è —Ç–∞–∫—ñ—è —à–∞–Ω—Ü—ã –≤—ã–≥–ª—è–¥–∞–ª—ñ
   –º—ñ–Ω—ñ–º–∞–ª—å–Ω—ã–º—ñ, –º—ñ–∑—ç—Ä–Ω—ã–º—ñ.

   –ë–µ–ª–∞—Ä—É—Å–∫–∞–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–µ –∂—ã—Ü—å—Ü—ë —û –°–°–°–† –±—ã–ª–æ —Ñ–∞–∫—Ç—ã—á–Ω–∞
   –≤—ã–Ω—ñ—à—á–∞–Ω–∞. –Ü —û –ü–æ–ª—å—à—á—ã, –∫–∞–ª—ñ –Ω–µ –ø–∞–º—ã–ª—è—é—Å—è, —Ç–æ–ª—å–∫—ñ –∞–¥–Ω–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞—è
   –ø–∞—Ä—Ç—ã—è –∑–∞—Å—Ç–∞–ª–∞—Å—è ‚Äî –ë–µ–ª–∞—Ä—É—Å–∫–∞–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–µ –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω–µ, –±—ã–ª–∞—è —Ö–∞–¥—ç—Ü—ã—è.
   –ê—Å—Ç–∞—Ç–Ω—ñ—è –ø–∞—Ä—Ç—ã—ñ —ñ —Ä—É—Ö –∞–≥—É–ª–∞–º —Ç–∞–∫—Å–∞–º–∞ –±—ã–ª—ñ —Ä–∞–∑–≥—Ä–æ–º–ª–µ–Ω—ã—è. –ü–∞–ª—ñ—Ç—ã—á–Ω–∞–µ
   –∂—ã—Ü—å—Ü—ë –±–µ–ª–∞—Ä—É—Å–∞—û –∞–º–∞–ª—å —à—Ç–æ —Å–ø—ã–Ω—ñ–ª–∞—Å—è, –∑–∞—Å—Ç–∞–≤–∞—û—Å—è —Ç–æ–ª—å–∫—ñ –≤—ñ–ª–µ–Ω—Å–∫—ñ
   –Ω–∞—Ü—ã–Ω–∞–ª—å–Ω—ã —Ü—ç–Ω—Ç–∞—Ä, —è–∫—ñ –ø–æ—Ç—ã–º —Ä–∞–∑–≥—Ä–∞–º—ñ–ª—ñ —Å–∞–≤–µ—Ç—ã. –®–∞–Ω—Ü–∞—û –±—ã–ª–æ –≤–µ–ª—å–º—ñ
   –º–∞–ª–∞, –ø—Ä–∞–∫—Ç—ã—á–Ω–∞ –Ω–µ –±—ã–ª–æ.

   –ê–ª–µ –≤–æ—Å—å —Ü—è–ø–µ—Ä, –¥—É–º–∞—é—á—ã –Ω–∞–¥ –∞–¥–∫–∞–∑–∞–º, —è –ø—Ä—ã–≥–∞–¥–∞—û, —à—Ç–æ –∞–¥–±—ã–ª–æ—Å—è –∑
   –ü–æ–ª—å—à—á–∞–π –Ω–∞–ø—è—Ä—ç–¥–∞–¥–Ω—ñ –ü–µ—Ä—à–∞–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã. –ü–æ–ª—å—à—á–∞ –±—ã–ª–∞ —Ç–∞–∫—Å–∞–º–∞
   –ø–∞–¥–∑–µ–ª–µ–Ω–∞—è, —ñ –∫–∞–± –Ω–µ –≤–∞–π–Ω–∞, —Ç–æ —ñ —û –ø–∞–ª—è–∫–∞—û —à–∞–Ω—Ü–∞—û –Ω–∞ –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω–µ –Ω–µ
   –±—ã–ª–æ –± –Ω—ñ—è–∫—ñ—Ö. –¢–∞–∫ —à—Ç–æ –ü–µ—Ä—à–∞—è —Å—É—Å—å–≤–µ—Ç–Ω–∞—è –≤–∞–π–Ω–∞ –ø—Ä—ã —Ç—ã–º, —à—Ç–æ —è–Ω–∞ —Å—Ç–∞–ª–∞
   —Å—Ç—Ä–∞—à–Ω—ã–º —É–¥–∞—Ä–∞–º –ø–∞ –ü–æ–ª—å—à—á—ã —ñ —è–µ –∂—ã—Ö–∞—Ä–∞—Ö, –∞–±—è—Ä–Ω—É–ª–∞—Å—è —Ç—ã–º, —à—Ç–æ –ü–æ–ª—å—à—á–∞
   –∞–±‚Äô—è–¥–Ω–∞–ª–∞—Å—è —ñ –∞–¥—Ä–∞–¥–∑—ñ–ª–∞—Å—è –ø–æ–ª—å—Å–∫–∞—è –¥–∑—è—Ä–∂–∞–≤–∞.
   –ñ—ã—Ö–∞—Ä—ã –í–µ–ª—é–Ω—è –Ω–∞ –∂–∞–ª–æ–±–Ω–∞–π —ñ–º–ø—Ä—ç–∑–µ –ñ—ã—Ö–∞—Ä—ã –í–µ–ª—é–Ω—è –Ω–∞ –∂–∞–ª–æ–±–Ω–∞–π —ñ–º–ø—Ä—ç–∑–µ
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–£ –ü–æ–ª—å—à—á—ã –∞–¥–∑–Ω–∞—á–∞—é—Ü—å –≥–∞–¥–∞–≤—ñ–Ω—É –ø–∞—á–∞—Ç–∫—É –î—Ä—É–≥–æ–π —É—Å—è—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã. –ü—Ä—ç–∑—ã–¥—ç–Ω—Ç
–î—É–¥–∞ –≤—ã—Å—Ç—É–ø—ñ—û –∑ —Ä—ç–∑–∫–∞–π –ø—Ä–∞–º–æ–≤–∞–π

   –ù–µ—à—Ç–∞ –ø–∞–¥–æ–±–Ω–∞–µ –∞–¥–±—ã–ª–æ—Å—è –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é. –ù–∞ –∂–∞–ª—å, –≥—ñ—Å—Ç–æ—Ä—ã—è –Ω–µ —ñ–¥–∑–µ —Ç–∞–∫—ñ–º—ñ
   –ø—Ä–∞–º—ã–º—ñ —à–ª—è—Ö–∞–º—ñ, —è–∫ –Ω—è–º–µ—Ü–∫—ñ—è –∞—û—Ç–∞–±–∞–Ω—ã. –Ø–Ω–∞ –≤–µ–ª—å–º—ñ —á–∞—Å—Ç–∞ –≤—ã–±—ñ—Ä–∞–µ
   –º–∞—Ä—à—Ä—É—Ç—ã, –ø–∞–¥–æ–±–Ω—ã—è –¥–∞ —Ä–∞–ª—ñ –ü–∞—Ä—ã–∂-–î–∞–∫–∞—Ä.

   –¢–∞–∫ —à—Ç–æ —Å—ã—Ç—É–∞—Ü—ã—è —Ç–æ–π –≤–∞–π–Ω—ã –¥–∞–ª–∞ –±–µ–ª–∞—Ä—É—Å–∞–º –Ω–µ—Å–ø–∞–¥–∑—è–≤–∞–Ω—ã, —Ç—Ä–æ—Ö—ñ –Ω–µ—á–∞–∫–∞–Ω—ã
   —à–∞–Ω—Ü, —è–∫—ñ, —Ñ–∞–∫—Ç—ã—á–Ω–∞, –ø–æ—Ç—ã–º –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–ª—ñ.

   –î–∞—Ä—ç—á—ã, –≥–∞–≤–æ—Ä–∞—á—ã –ø—Ä–∞ –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—å —ñ –≤–∞–∂–Ω–∞—Å—å—Ü—å —É–∑—å—è–¥–Ω–∞–Ω—å–Ω—è, —è –± —è—à—á—ç —Ä–∞–∑
   –ø–∞–¥–∫—Ä—ç—Å—å–ª—ñ—û, —à—Ç–æ –Ω–µ–ª—å–≥–∞ –∑–∞–±—ã–≤–∞—Ü—å –ø—Ä–∞ —è–≥–æ –∫–æ—à—Ç. –ì—ç—Ç–∞ –Ω—è —Ç–æ–ª—å–∫—ñ –ø–∞–ª—è–∫—ñ —ñ
   –±–µ–ª–∞—Ä—É—Å—ã, —è–∫—ñ—Ö —Ä—ç–ø—Ä—ç—Å–∞–≤–∞–ª—ñ —ñ –≤—ã—Å–ª–∞–ª—ñ. –ì—ç—Ç–∞ —ñ –∑–ª–∞–º–∞–Ω—ã—è –ª—ë—Å—ã —Ç—ã—Ö, —Ö—Ç–æ
   –ø–æ—Ç—ã–º –∂—ã—û —É —Ç–æ–π –∑–∞—Ö–æ–¥–Ω—è–π —á–∞—Å—Ç—Ü—ã –ë–°–°–† —ñ –Ω–∞–æ–≥—É–ª —É –ë–°–°–†. –ì—ç—Ç–∞ –±—ã–ª–æ –∂—ã—Ü—å—Ü—ë
   –≤–∞ —û–º–æ–≤–∞—Ö –∫–∞–ª–≥–∞—Å–∞—û, –≤–∞ —û–º–æ–≤–∞—Ö —Å—Ç–∞–ª—ñ–Ω—ñ–∑–º—É, –∞–¥ —è–∫–æ–≥–∞ –ë–µ–ª–∞—Ä—É—Å—å –∫–∞–Ω—á–∞—Ç–∫–æ–≤–∞
   –Ω–µ –ø–∞–∑–±–∞–≤—ñ–ª–∞—Å—è –¥–∞ —Å—ë–Ω—å–Ω—è—à–Ω—è–≥–∞ –¥–Ω—è. –£—Å—ë –≥—ç—Ç–∞ —Ç—Ä—ç–±–∞ —û–ª—ñ—á–≤–∞—Ü—å.

   –ö–∞–ª—ñ –∫–∞–ª–µ–≥—ñ —á–∞—Å—Ç–∞ –∫–∞–∂—É—Ü—å, —à—Ç–æ –¥–∑—è—Ä–∂–∞–≤–∞ ‚Äî –≥—ç—Ç–∞ –Ω–∞–π–≤—ã—à—ç–π—à–∞–µ –Ω–∞—à–∞ –¥–∞–±—Ä–æ, —ñ
   —à—Ç–æ —Ç—Ä—ç–±–∞ –∞—Ü—ç–Ω—å–≤–∞—Ü—å –∑ –ø—É–Ω–∫—Ç—É –≥–ª–µ–¥–∂–∞–Ω—å–Ω—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –¥–∑—è—Ä–∂–∞–≤—ã, —Ç–æ —û
   –º—è–Ω–µ –∑–Ω–æ—û –∂–∞, –º–∞–≥—á—ã–º–∞ –ø–∞–¥ —É–ø–ª—ã–≤–∞–º –≤—É—Å–Ω–∞–π –≥—ñ—Å—Ç–æ—Ä—ã—ñ, —É–∑—å–Ω—ñ–∫–∞–µ –∂–∞–¥–∞–Ω—å–Ω–µ
   –ø–∞—Å–ø—Ä–∞—á–∞—Ü—Ü–∞, –±–æ —ë—Å—å—Ü—å —è—à—á—ç –∞–≥—É–ª—å–Ω–∞—á–∞–ª–∞–≤–µ—á—ã—è –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—ñ.
   –ë–µ–ª–∞—Å—Ç–æ–∫, 1939 –≥–æ–¥ –ë–µ–ª–∞—Å—Ç–æ–∫, 1939 –≥–æ–¥
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–£ –ú–µ–Ω—Å–∫—É –ø–∞–∫–∞–∂—É—Ü—å —Ä—ç–¥–∫—ñ—è –¥–∞–∫—É–º—ç–Ω—Ç—ã, –ø—Ä—ã—Å—å–≤–µ—á–∞–Ω—ã—è –¥–∞–ª—É—á—ç–Ω—å–Ω—é –ó–∞—Ö–æ–¥–Ω—è–π –ë–µ–ª–∞—Ä—É—Å—ñ
–¥–∞ –ë–°–°–

   –Ü —è—à—á—ç –∞–¥–∑—ñ–Ω –±–æ–∫ —Å–ø—Ä–∞–≤—ã ‚Äî —Å—É—á–∞—Å–Ω–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ –õ—É–∫–∞—à—ç–Ω–∫—ñ. –¶—ñ –≥—ç—Ç–∞ —Ç–∞—è
   –¥–∑—è—Ä–∂–∞–≤–∞, –¥–∑–µ –Ω–∞–π–±–æ–ª—å—à –ø–æ—û–Ω–∞ —Ä—ç–∞–ª—ñ–∑—É–µ—Ü—Ü–∞ –ø—Ä–∞–≤–∞ –Ω–∞
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–µ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ë –Ω–∞—Ä–æ–¥—É?

   –ü—Ä–∞ —û—Å—ë –≥—ç—Ç–∞ –¥—É–º–∞–µ—à, –∫–∞–ª—ñ —Å–ø—Ä–∞–±—É–µ—à –¥–∞—Ü—å –∞—Ü—ç–Ω–∫—É –≥—ç—Ç—ã–º –ø–∞–¥–∑–µ—è–º
   —É–∑—å—è–¥–Ω–∞–Ω—å–Ω—è.

   –ê–ª–µ –≤—è—Ä—Ç–∞—é—á—ã—Å—è –¥–∞ –≤–∞—à–∞–≥–∞ –ø—ã—Ç–∞–Ω—å–Ω—è ‚Äî —à–∞–Ω—Ü–∞—û –Ω–∞ —û–∑—å—è–¥–Ω–∞–Ω—å–Ω–µ, —ñ–Ω—à—ã—Ö —è–∫ —É
   –≤—ã–Ω—ñ–∫—É –≤–∞–π–Ω—ã, –Ω–µ –±—ã–ª–æ.

   ‚Äî –Ø–∫ –±—ã –º–æ–≥ —Å–∫–ª–∞—Å—å—Ü—ñ—Å—è –ª—ë—Å –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–µ–Ω—à–∞—Å—å—Ü—ñ —û –ü–æ–ª—å—à—á—ã —û –•–•
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ, –∫–∞–± –Ω—è –≤–µ—Ä–∞—Å–µ–Ω—å 1939 –≥–æ–¥—É?

   ‚Äî –¢—É—Ç –≤–∞—Ä—Ç–∞ –ø–∞–≥–ª—è–¥–∑–µ—Ü—å –Ω–∞ –ª—ë—Å —Ç–æ–π –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–µ–Ω—à–∞—Å—å—Ü—ñ, —è–∫–∞—è —û –ü–æ–ª—å—à—á—ã
   –∑–∞—Å—Ç–∞–ª–∞—Å—è. –ü–∞—Å—å–ª—è 1944-45 –≥–∞–¥–æ—û —ñ—Ö –∑–∞—Å—Ç–∞–ª–æ—Å—è –Ω—è—à–º–∞—Ç. –ê–ª–µ —Å—ë–Ω—å–Ω—è, —É –•–•–Ü
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ —è–Ω—ã, –∑–¥–∞–µ—Ü—Ü–∞, –∑—å—è—û–ª—è—é—Ü—Ü–∞ –Ω–∞–π–±—É–π–Ω–µ–π—à–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –º—è–Ω—à—ã–Ω—è–π
   –ü–æ–ª—å—à—á—ã.

   –ü—Ä–∞—û–¥–∞, –∞–ø–æ—à–Ω—ñ–º —á–∞—Å–∞–º –≥—ç—Ç–∞—è –∫–æ–ª—å–∫–∞—Å—å—Ü—å —Ä—ç–∑–∫–∞ —Å–∫–∞—Ä–∞—Ü—ñ–ª–∞—Å—è, –±–æ –∫–∞–ª—ñ —û
   —Ä–∞–Ω–µ–π—à—ã—Ö –ø–µ—Ä–∞–ø—ñ—Å–∞—Ö —É –ü–æ–ª—å—à—á—ã –∞–¥—Å—É—Ç–Ω—ñ—á–∞–ª–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –ø—Ä–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—å—Ü—å,
   —Ç–æ —Ü—è–ø–µ—Ä —è–Ω–æ —Ç–∞–º –ø—Ä—ã—Å—É—Ç–Ω—ñ—á–∞–µ. –Ü –ø–∞—Å—å–ª—è –≥—ç—Ç–∞–≥–∞ –±–µ–ª–∞—Ä—É—Å–∞—û —Ç–∞–º –∑–∞—Å—Ç–∞–ª–æ—Å—è
   –ø—Ä—ã–±–ª—ñ–∑–Ω–∞ 40 —Ç—ã—Å—è—á —ñ –Ω–µ–¥–∑–µ 150-160 —Ç—ã—Å—è—á –ø—Ä–∞–≤–∞—Å–ª–∞—û–Ω—ã—Ö –ø–∞–ª—è–∫–∞—û. –¢–∞–∫ —à—Ç–æ
   —Ç—ç–Ω–¥—ç–Ω—Ü—ã—ñ –ø–∞–ª—è–Ω—ñ–∑–∞—Ü—ã—ñ –≤—ñ–¥–∞–≤–æ—á–Ω—ã—è.

   –ê–ª–µ –∫–∞–ª—ñ –± —Ç–∞–º –±–µ–ª–∞—Ä—É—Å–∞—û –±—ã–ª–æ –±–æ–ª—å—à, —è –¥—É–º–∞—é, —à—Ç–æ –≥—ç—Ç—ã—è —Ç—ç–Ω–¥—ç–Ω—Ü—ã—ñ —Ç–∞–∫
   –±—ã –º–æ—Ü–Ω–∞ –Ω–µ –ø—Ä–∞—è—û–ª—è–ª—ñ—Å—è. –Ø –Ω—è –≤–µ—Ä—É, —à—Ç–æ –ø–∞–ª—è–∫—ñ –∑–¥–æ–ª–µ–ª—ñ –± –ø–∞–ª—è–Ω—ñ–∑–∞–≤–∞—Ü—å
   –±–µ–ª–∞—Ä—É—Å–∞—û —Ü–∞–ª–∫–∞–º. –ó–¥–∞–µ—Ü—Ü–∞, –≥—ñ—Å—Ç–æ—Ä—ã—è –≠—û—Ä–æ–ø—ã –Ω—è –≤–µ–¥–∞–µ —Ç–∞–∫—ñ—Ö –ø—Ä—ã–∫–ª–∞–¥–∞—û,
   –∫–∞–ª—ñ –º–æ–≤–∞ —ñ–¥–∑–µ –ø—Ä–∞ –Ω–µ–∫–∞–ª—å–∫—ñ –º—ñ–ª—å—ë–Ω–∞—û —á–∞–ª–∞–≤–µ–∫.

   –¢–∞–º –º–∞–≥–ª–æ –±—ã—Ü—å –Ω–µ–π–∫–∞–µ –∂—ã—Ü—å—Ü—ë –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ. –ú–Ω–µ –∑–¥–∞–µ—Ü—Ü–∞,
   —à—Ç–æ –ø–∞—Å—å–ª—è –∞–ø–æ—à–Ω—è–π –≤–∞–π–Ω—ã, —á—ã–º –±—ã —è–Ω–∞ –Ω—è —Å–∫–æ–Ω—á—ã–ª–∞—Å—è, —à–∞–Ω—Ü—ã –Ω–∞
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–µ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ë —Ç–∞–º –ø–∞–≤—ñ–Ω–Ω—ã –±—ã–ª—ñ —û–∑—Ä–∞—Å—Ç–∞—Ü—å —ñ
   –ø–∞–≤—è–ª—ñ—á–≤–∞—Ü—Ü–∞.
   –ù—è–º–µ—Ü–∫—ñ—è —ñ —Å–∞–≤–µ—Ü–∫—ñ—è –∞—Ñ—ñ—Ü—ç—Ä—ã –ø–∞–¥—á–∞—Å –ø–∞—Ä–∞–¥—É, —è–∫—ñ –∞–¥–±—ã—û—Å—è —û —á–∞—Å –∞—Ñ—ñ—Ü—ã–π–Ω–∞–π
   –ø—Ä–∞—Ü—ç–¥—É—Ä—ã –ø–µ—Ä–∞–¥–∞—á—ã –ë—Ä—ç—Å—Ç-–õ—ñ—Ç–æ—û—Å–∫–∞ —ñ ¬´–ë—Ä—ç—Å—Ü–∫–∞–π –∫—Ä—ç–ø–∞—Å—å—Ü—ñ¬ª —Å–∞–≤–µ—Ü–∫–∞–º—É –±–æ–∫—É
   –ø–∞–¥—á–∞—Å —É–≤–∞—Ä–≤–∞–Ω—å–Ω—è —û –ü–æ–ª—å—à—á—É –≤–æ–π—Å–∫–∞—û –ù—è–º–µ—á—á—ã–Ω—ã. 22 –≤–µ—Ä–∞—Å—å–Ω—è 1939 –≥–æ–¥—É
   –ù—è–º–µ—Ü–∫—ñ—è —ñ —Å–∞–≤–µ—Ü–∫—ñ—è –∞—Ñ—ñ—Ü—ç—Ä—ã –ø–∞–¥—á–∞—Å –ø–∞—Ä–∞–¥—É, —è–∫—ñ –∞–¥–±—ã—û—Å—è —û —á–∞—Å –∞—Ñ—ñ—Ü—ã–π–Ω–∞–π
   –ø—Ä–∞—Ü—ç–¥—É—Ä—ã –ø–µ—Ä–∞–¥–∞—á—ã –ë—Ä—ç—Å—Ç-–õ—ñ—Ç–æ—û—Å–∫–∞ —ñ ¬´–ë—Ä—ç—Å—Ü–∫–∞–π –∫—Ä—ç–ø–∞—Å—å—Ü—ñ¬ª —Å–∞–≤–µ—Ü–∫–∞–º—É –±–æ–∫—É
   –ø–∞–¥—á–∞—Å —É–≤–∞—Ä–≤–∞–Ω—å–Ω—è —û –ü–æ–ª—å—à—á—É –≤–æ–π—Å–∫–∞—û –ù—è–º–µ—á—á—ã–Ω—ã. 22 –≤–µ—Ä–∞—Å—å–Ω—è 1939 –≥–æ–¥—É
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–î–ª—è –ø–∞–ª–æ–≤—ã –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –ë–µ–ª–∞—Ä—É—Å—ñ –≤–∞–π–Ω–∞ –ø–∞—á–∞–ª–∞—Å—è 1 –≤–µ—Ä–∞—Å—å–Ω—è 1939-–≥–∞

   –î–∞—Ä—ç—á—ã, –∫–∞–ª—ñ –º—ã –≥–∞–≤–æ—Ä—ã–º –ø—Ä–∞ –ø–∞–ª—è–Ω—ñ–∑–∞—Ü—ã—é –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–µ–Ω—à–∞—Å—å—Ü—ñ —û –ü–æ–ª—å—à—á—ã,
   —Ç–æ –º–æ–∂–Ω–∞ –∫–∞–∑–∞—Ü—å —ñ –ø—Ä–∞ –±–µ–ª–∞—Ä—É—Å—ñ–∑–∞—Ü—ã—é –ø–∞–ª—è–∫–∞—û —É –ë–µ–ª–∞—Ä—É—Å—ñ. –¢–æ–ª—å–∫—ñ —Ç—Ä—ç–±–∞
   —û–ª—ñ—á–≤–∞—Ü—å, —à—Ç–æ –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –ø–∞–ª—è–∫—ñ, –∑–∞ –≤—ã–∫–ª—é—á—ç–Ω—å–Ω–µ–º –∞—Å–∞–¥–Ω—ñ–∫–∞—û ‚Äî –≥—ç—Ç–∞ –ª—é–¥–∑—ñ
   –º—è—Å—Ü–æ–≤–∞–≥–∞ –ø–∞—Ö–æ–¥–∂–∞–Ω—å–Ω—è. –î–ª—è —ñ—Ö –ü–æ–ª—å—à—á–∞ –∑–∞—û—Å—ë–¥—ã, —Å–∫–∞–∂–∞–º —Ç–∞–∫, –±—ã–ª–∞
   —ñ–¥—ç–∞–ª—è–≥—ñ—á–Ω–∞–π —Ä–∞–¥–∑—ñ–º–∞–π, –∞ —Ä—ç–∞–ª—å–Ω–∞–π —Ä–∞–¥–∑—ñ–º–∞–π –∑–∞—û—Å—ë–¥—ã –±—ã–ª–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞—è
   –∑—è–º–ª—è. –¢–∞–∫—ñ—è –≤–æ—Å—å —Ç—É—Ç –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω—ñ. –î–∞—Ä—ç—á—ã, –∫–∞–ª—ñ –≤—ã—Å—ã–ª–∞–ª—ñ —ñ
   –¥—ç–ø–∞—Ä—Ç–∞–≤–∞–ª—ñ, –¥—ã–∫ –≤—ã—Å—ã–ª–∞–ª—ñ –º–µ–Ω–∞–≤—ñ—Ç–∞ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –ø–∞–ª—è–∫–∞—û. –ì—ç—Ç–∞ –∫–∞–ª—ñ –∫–∞–∑–∞—Ü—å
   –ø—Ä–∞ —Å–æ—Ç–Ω—ñ —Ç—ã—Å—è—á –≤—ã—Å–ª–∞–Ω—ã—Ö, –∞ –Ω–µ –ø—Ä–∞ –¥–∑—è—Å—è—Ü—å —Ç—ã—Å—è—á –∞—Å–∞–¥–Ω—ñ–∫–∞—û.

   –Ü —è—à—á—ç, –≤—è—Ä—Ç–∞—é—á—ã—Å—è –¥–∞ –¥—Ä–∞–º—ã —û–∑—å—è–¥–Ω–∞–Ω—å–Ω—è 1939 –≥–æ–¥—É, –º–Ω–µ –∑–∞–ø–æ–º–Ω—ñ–ª–∞—Å—è, —è–∫
   –ø–∞–¥—á–∞—Å –∞–¥–Ω–æ–π –∑ —ç–∫—Å–ø—ç–¥—ã—Ü—ã–π –ª—é–¥–∑—ñ —Å–∫–∞–∑–∞–ª—ñ, —à—Ç–æ –≤–æ—Å–µ–Ω—å–Ω—é 1939 –≥–æ–¥—É —Å–∞–≤–µ—Ç—ã
   –∑–∞ –∞–¥–∑—ñ–Ω –º–µ—Å—è—Ü –∑–º–∞–≥–ª—ñ –∑—Ä–∞–±—ñ—Ü—å —Ç–æ–µ, —à—Ç–æ –ø–∞–ª—è–∫—ñ –Ω—è –∑–¥–æ–ª–µ–ª—ñ –∑–∞ 20 –≥–∞–¥–æ—û ‚Äî
   –º—ã –ø–∞—á–∞–ª—ñ –ª—é–±—ñ—Ü—å –ü–æ–ª—å—à—á—É.
   informer-premium

     * 16x9 Image 16x9 Image

–°—è—Ä–≥–µ–π –ê–±–ª–∞–º–µ–π–∫–∞
       –ñ—É—Ä–Ω–∞–ª—ñ—Å—Ç –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
       ablameikos@rferl.org
       –ü–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞

–Ø—à—á—ç –Ω–∞ –≥—ç—Ç—É—é —Ç—ç–º—É

     * 16x9 Image 16x9 Image

–£ –ú–µ–Ω—Å–∫—É –∞–¥–∫—Ä—ã–ª—ñ –≤—ã—Å—Ç–∞–≤—É –ø—Ä–∞ ¬´—Ä—ã—Å–∫—É—é –º—è–∂—É¬ª —ñ –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω–µ –ë–µ–ª–∞—Ä—É—Å—ñ. –§–û–¢–ê

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 14:43

27 –∑–∞–≥—ñ–Ω—É–ª—ã—Ö —É –≤—ã–Ω—ñ–∫—É –∞—Ç–∞–∫—ñ –ø–∞ –∞–∫—É–ø–∞–≤–∞–Ω–∞–π —á–∞—Å—Ç—Ü—ã –•—ç—Ä—Å–æ–Ω—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.
–£–∑–±—Ä–æ–µ–Ω—ã—è —Å—ñ–ª—ã –é–∫—Ä–∞—ñ–Ω—ã –∞–¥–º–∞—û–ª—è—é—Ü—å —Ä–∞—Å–µ–π—Å–∫—ñ—è –∞–±–≤—ñ–Ω–∞–≤–∞—á–∞–Ω—å–Ω—ñ
     * 14:27

–í—ã–≤–µ–¥–∫–∞ –é–∫—Ä–∞—ñ–Ω—ã –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª–∞ –∞–± –≤–µ—Ä–∞–≥–æ–¥–Ω–∞–π –ø—Ä–∞–≤–∞–∫–∞—Ü—ã—ñ –ö—Ä–∞–º–ª—è ¬´–∑ —á–∞–ª–∞–≤–µ—á—ã–º—ñ
–∞—Ö–≤—è—Ä–∞–º—ñ¬ª –¥–∞ –ö–∞–ª—è–¥–∞—û –¥–ª—è –∑—Ä—ã–≤—É –º—ñ—Ä–Ω—ã—Ö –ø–µ—Ä–∞–º–æ–≤–∞—û
     * 13:50

–Ø–∫ –∫–∞–º—É–Ω–∞–ª—å–Ω—ñ–∫—ñ –∑–º–∞–≥–∞—é—Ü—Ü–∞ –∑ –Ω–∞—Å—Ç—É–ø—Å—Ç–≤–∞–º—ñ —Å—å–Ω–µ–≥–∞–ø–∞–¥—É —û –ú–µ–Ω—Å–∫—É
     * 13:05

–£ –ú–µ–Ω—Å–∫—É –Ω–∞–π–º–∞—Ü–Ω–µ–π—à—ã —Å—å–Ω–µ–≥–∞–ø–∞–¥ –≥—ç—Ç–∞–π –∑—ñ–º—ã: –≤—ã—à—ã–Ω—è —Å—å–Ω–µ–∂–Ω–∞–≥–∞ –ø–æ–∫—Ä—ã–≤–∞ –¥–∞—Å—è–≥–Ω—É–ª–∞
18 —Å–º

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ë–µ–∑ —Ä–∞–∫–µ—Ç—ã —ñ –±–µ–∑—å –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –≤–∞–π—Å–∫–æ—û—Ü–∞—û: —à—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –¥—ã—Å—å–ª—è–∫–∞—Ü—ã—é
¬´–ê—Ä—ç—à–Ω—ñ–∫–∞¬ª –ø–∞–¥ –ö—Ä—ã—á–∞–≤–∞–º. –°–ø–∞–¥–∞—Ä–æ–∂–Ω—ñ–∫–∞–≤—ã—è –∑–¥—ã–º–∫—ñ

   5

–ì–æ–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ç—Ä—ã—é–º—Ñ—É. –Ø–∫ –±–µ–ª–∞—Ä—É—Å—ã —Å—Ç–≤–∞—Ä–∞–ª—ñ —Å–≤–∞—é –∫—Ä–∞—ñ–Ω—É

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
