   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ü–∞–ª—ñ—Ç—ã–∫–∞

–†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –ê–ê–ù –∞–±–º—è—Ä–∫–æ—û–≤–∞–µ –ø—Ä—ã–Ω—è—Ü—å—Ü–µ –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û —Å—è–±—Ä—ã –ê–ê–ù

   10 –∫—Ä–∞—Å–∞–≤—ñ–∫ 2024, 09:21
     __________________________________________________________________

   –†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –ê–ê–ù —Ä–∞–∑–≥–ª—è–¥–∞–µ –ø—Ä–∞–ø–∞–Ω–æ–≤—É –∞–± —Å–ø—ã–Ω–µ–Ω—å–Ω—ñ –∞–≥–Ω—é —û –ì–∞–∑–µ.
   –ù—å—é-–Å—Ä–∫, 22 —Å–∞–∫–∞–≤—ñ–∫–∞ 2024
   –†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –ê–ê–ù —Ä–∞–∑–≥–ª—è–¥–∞–µ –ø—Ä–∞–ø–∞–Ω–æ–≤—É –∞–± —Å–ø—ã–Ω–µ–Ω—å–Ω—ñ –∞–≥–Ω—é —û –ì–∞–∑–µ.
   –ù—å—é-–Å—Ä–∫, 22 —Å–∞–∫–∞–≤—ñ–∫–∞ 2024

   –†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –ê–ê–ù –∞–±–º—è—Ä–∫–æ—û–≤–∞–µ –ø—Ä—ã–Ω—è—Ü—å—Ü–µ –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û —Å—è–±—Ä—ã
   –ê–ê–ù

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –ó–®–ê –ª—ñ—á–∞—Ü—å, —à—Ç–æ –≥—ç—Ç–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –ø–µ—Ä–∞–º–æ–≤–∞—û –ø–∞–º—ñ–∂ –Ü–∑—Ä–∞—ñ–ª–µ–º —ñ –ø–∞–ª–µ—Å—Ç—ã–Ω—Ü–∞–º—ñ.

   –†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –ê–ê–ù –ø–∞—á–∞–ª–∞ —Ä–∞–∑–≥–ª—è–¥–∞—Ü—å –Ω–æ–≤—É—é –∑–∞—è—û–∫—É –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ
   –∞–± –ø—Ä—ã–Ω—è—Ü—å—Ü—ñ —û —Å—è–±—Ä—ã –ê–ê–ù, –ø—ñ—à–∞ ¬´–ì–æ–ª–∞—Å –ê–º—ç—Ä—ã–∫—ñ¬ª.

   –°–ø–∞—á–∞—Ç–∫—É —è–µ —Ä–∞–∑–≥–ª–µ–¥–∑—ñ—Ü—å —Å–ø—ç—Ü—ã—è–ª—å–Ω—ã –ö–∞–º—ñ—Ç—ç—Ç –†–∞–¥—ã –ë—è—Å—å–ø–µ–∫—ñ, —ñ –∫–∞–ª—ñ –†–∞–¥–∞
   –ë—è—Å—å–ø–µ–∫—ñ —û –ø–æ—û–Ω—ã–º —Å–∫–ª–∞–¥–∑–µ —è–µ –ø–∞–¥—Ç—Ä—ã–º–∞–µ, –∑–∞—è—û–∫–∞ –±—É–¥–∑–µ –ø–µ—Ä–∞–¥–∞–¥–∑–µ–Ω–∞—è –Ω–∞
   –≥–∞–ª–∞—Å–∞–≤–∞–Ω—å–Ω–µ —û –ì–µ–Ω—ç—Ä–∞–ª—å–Ω—É—é –ê—Å–∞–º–±–ª–µ—é. –ó–®–ê, —è–∫—ñ—è –≤–∞–ª–æ–¥–∞—é—Ü—å –ø—Ä–∞–≤–∞–º –≤—ç—Ç–∞ —û
   –†–∞–¥–∑–µ –ë—è—Å—å–ø–µ–∫—ñ, –ª—ñ—á–∞—Ü—å, —à—Ç–æ –ø—ã—Ç–∞–Ω—å–Ω–µ –ø–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—ñ –ø–∞–≤—ñ–Ω–Ω–∞
   –≤—ã—Ä–∞—à–∞—Ü—Ü–∞ —û –≤—ã–Ω—ñ–∫—É –ø–µ—Ä–∞–º–æ–≤–∞—û –ø–∞–º—ñ–∂ –ø–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—è–π —ñ –Ü–∑—Ä–∞—ñ–ª–µ–º.

   –í–∞–Ω—ç—Å–∞ –§—Ä—ç–π–∑—ç—Ä, –ø–∞—Å—Ç–∞—è–Ω–Ω–∞—è –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ—Ü–∞ –ú–∞–ª—å—Ç—ã, —è–∫–∞—è —û –≥—ç—Ç—ã–º –º–µ—Å—è—Ü—ã
   –∑—å—è—û–ª—è–µ—Ü—Ü–∞ —Å—Ç–∞—Ä—à—ã–Ω—ë–π –†–∞–¥—ã –ë—è—Å—å–ø–µ–∫—ñ, –ø–∞–≤–µ–¥–∞–º—ñ–ª–∞ –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç–∞–º, —à—Ç–æ –†–∞–¥–∞
   –ë—è—Å—å–ø–µ–∫—ñ –±—É–¥–∑–µ –∑–∞–π–º–∞—Ü—Ü–∞ —Ä–∞–∑–≥–ª—è–¥–∞–º —Å—è–±—Ä–æ—û—Å—Ç–≤–∞ –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û
   –ê–ê–ù —É –∫—Ä–∞—Å–∞–≤—ñ–∫—É.

   –ù–∞–ø—è—Ä—ç–¥–∞–¥–Ω—ñ –ö–∞–º—ñ—Ç—ç—Ç –†–∞–¥—ã –ë—è—Å—å–ø–µ–∫—ñ –ø–∞ –ø—Ä—ã–Ω—è—Ü—å—Ü—ñ –Ω–æ–≤—ã—Ö —á–ª–µ–Ω–∞—û —É –ê–ê–ù
   –ø—Ä–∞–≤—ë—û –ø–∞—Å—è–¥–∂—ç–Ω—å–Ω–µ —û –≥—ç—Ç—ã–º –ø—ã—Ç–∞–Ω—å–Ω—ñ —û –∑–∞–∫—Ä—ã—Ç—ã–º —Ä—ç–∂—ã–º–µ. –ì—ç—Ç–∞ —û–∂–æ –¥—Ä—É–≥–∞—è
   —Å–ø—Ä–æ–±–∞ –ø–∞–ª–µ—Å—Ç—ã–Ω—Ü–∞—û –∑—å–º—è–Ω—ñ—Ü—å —Å–≤–æ–π —Å—Ç–∞—Ç—É—Å —É –ê–ê–ù ‚Äî –∑–∞—Ä–∞–∑ —è–Ω—ã —û–¥–∑–µ–ª—å–Ω—ñ—á–∞—é—Ü—å
   —É –ø—Ä–∞—Ü—ã –ê—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ —è–∫ –∫—Ä–∞—ñ–Ω–∞-–Ω–∞–∑—ñ—Ä–∞–ª—å–Ω—ñ–∫.

   ¬´–ú—ã –∑–Ω–æ—û –ø–µ—Ä–∞–∂—ã–≤–∞–µ–º –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω—ã –º–æ–º–∞–Ω—Ç. –£ 2011 –≥–æ–¥–∑–µ –Ω–∞—à –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç,
   –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –ê–±–∞—Å, –ø—Ä–∞–¥—Å—Ç–∞–≤—ñ—û —É –†–∞–¥—É –ë—è—Å—å–ø–µ–∫—ñ –ø—Ä–∞–∑ –≥–µ–Ω—ç—Ä–∞–ª—å–Ω–∞–≥–∞ —Å–∞–∫—Ä–∞—Ç–∞—Ä–∞
   –ê–ê–ù –∑–∞—è—û–∫—É –∞–± –ø—Ä—ã–Ω—è—Ü—å—Ü—ñ —û –ê–ê–ù, ‚Äî —Å–∫–∞–∑–∞—û –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫ –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π
   –∞—û—Ç–∞–Ω–æ–º—ñ—ñ –ø—Ä—ã –ê–ê–ù –†—ã—è–¥ –ú–∞–Ω—Å—É—Ä. ‚Äî –¢–∞–¥—ã –±—ã—û –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω—ã –º–æ–º–∞–Ω—Ç, —ñ —Å—ë–Ω—å–Ω—è
   —ë–Ω –ø–∞—û—Ç–∞—Ä–∞–µ—Ü—Ü–∞. –ú—ã —à—á—ã—Ä–∞ —Å–ø–∞–¥–∑—è—ë–º—Å—è, —à—Ç–æ –ø–∞ —Å–∫–∞–Ω—á—ç–Ω—å–Ω—ñ –≥—ç—Ç—ã—Ö 12 –≥–∞–¥–æ—û,
   –Ω–∞ –ø—Ä–∞—Ü—è–≥—É —è–∫—ñ—Ö –º—ã –∞—Ç—Ä—ã–º–∞–ª—ñ —Å—Ç–∞—Ç—É—Å –∫—Ä–∞—ñ–Ω—ã-–Ω–∞–∑—ñ—Ä–∞–ª—å–Ω—ñ—Ü—ã –ø—Ä—ã –ê–ê–ù, –†–∞–¥–∞
   –ë—è—Å—å–ø–µ–∫—ñ –ø–∞–¥–Ω—ñ–º–µ—Ü—Ü–∞ –¥–∞ –ø—Ä—ã–Ω—è—Ü—å—Ü—è –≥–ª—è–±–∞–ª—å–Ω–∞–≥–∞ –∫–∞–Ω—Å—ç–Ω—Å—É—Å—É —û –ø—ã—Ç–∞–Ω—å–Ω—ñ
   –¥–≤—É–¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ —Ä–∞—à—ç–Ω—å–Ω—è, –∑—Ä–∞–±—ñ—û—à—ã –ü–∞–ª–µ—Å—Ç—ã–Ω—É –ø–∞—û–Ω–∞–ø—Ä–∞—û–Ω—ã–º —á–∞–ª—å—Ü–æ–º –ê–ê–ù¬ª.

   –ü–∞–∑—ã—Ü—ã—è –Ü–∑—Ä–∞—ñ–ª—è —û –≥—ç—Ç—ã–º –ø—ã—Ç–∞–Ω—å–Ω—ñ –∞–¥–Ω–∞–∑–Ω–∞—á–Ω–∞—è. –ü–∞—Å—Ç–∞—è–Ω–Ω—ã –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫
   –Ü–∑—Ä–∞—ñ–ª—è –ø—Ä—ã –ê–ê–ù –ì—ñ–ª–∞–¥ –≠—Ä–¥–∞–Ω –∑–∞—è–≤—ñ—û, —à—Ç–æ —Ç–∞–∫–∞—è –ø–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞—è –¥–∑—è—Ä–∂–∞–≤–∞
   –±—ã–ª–∞ –± ¬´–Ω–∞—Ü—ã—Å—Ü–∫–∞–π –¥–∑—è—Ä–∂–∞–≤–∞–π¬ª, —à—Ç–æ —è–µ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω–µ —Ü–∞–ª–∫–∞–º —Å—É–ø—è—Ä—ç—á—ã—Ü—å
   –°—Ç–∞—Ç—É—Ç—É –ê–ê–ù. –ü–∞–≤–æ–¥–ª–µ —Å—Ç–∞—Ç—É—Ç—É, –¥–ª—è –ø—Ä—ã–Ω—è—Ü—å—Ü—è —û –ê–ê–ù —É –¥–∑—è—Ä–∂–∞–≤—ã –ø–∞–≤—ñ–Ω–Ω—ã
   –±—ã—Ü—å: –∞–¥–Ω–æ—Å–Ω–∞ –ø–∞—Å—Ç–∞—è–Ω–Ω–∞–µ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞, –¥–∞–∫–ª–∞–¥–Ω–∞ –≤—ã–∑–Ω–∞—á–∞–Ω–∞—è –º—è–∂–∞,
   –¥–∑–µ–π—Å–Ω—ã —û—Ä–∞–¥ —ñ –∑–¥–æ–ª—å–Ω–∞—Å—å—Ü—å –Ω–∞–ª–∞–¥–∂–≤–∞—Ü—å –∞–¥–Ω–æ—Å—ñ–Ω—ã –∑—å —ñ–Ω—à—ã–º—ñ –¥–∑—è—Ä–∂–∞–≤–∞–º—ñ.

   ¬´–Ø —Ü—ã—Ç—É—é: ‚Äû–°—è–±—Ä–æ—û—Å—Ç–≤–∞ —û –ê–ê–ù –∞–¥–∫—Ä—ã—Ç–∞–µ –¥–ª—è —û—Å—ñ—Ö –º—ñ—Ä–∞–ª—é–±—ñ–≤—ã—Ö –¥–∑—è—Ä–∂–∞—û‚Äú, ‚Äî
   —Å–∫–∞–∑–∞—û, –≤—ã—Å—Ç—É–ø–∞—é—á—ã –ø–µ—Ä–∞–¥ –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç–∞–º—ñ, –ì—ñ–ª–∞–¥ –≠—Ä–¥–∞–Ω. ‚Äî –ú—ñ—Ä–∞–ª—é–±—ñ–≤—ã—Ö
   –¥–∑—è—Ä–∂–∞—û! –°—è–±—Ä—ã, —Ü–∞–ª–∫–∞–º –≤—ñ–¥–∞–≤–æ—á–Ω–∞, —à—Ç–æ –ø–∞–ª–µ—Å—Ç—ã–Ω—Ü—ã –Ω–µ –∞–¥–ø–∞–≤—è–¥–∞—é—Ü—å –≥—ç—Ç–∞–º—É
   –∫—Ä—ã—Ç—ç—Ä—É. –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è –∑—É—Å—ñ–º –Ω–µ –∫–∞–Ω—Ç—Ä–∞–ª—é–µ –ì–∞–∑—É, –Ω–µ –∫–∞–Ω—Ç—Ä–∞–ª—é–µ
   –∑–Ω–∞—á–Ω—ã—Ö —á–∞—Å—Ç–∫–∞–∫ –Æ–¥—ç—ñ —ñ –°–∞–º–∞—Ä—ã—ñ, –¥–∑–µ —Ü—ç–ª—ã—è —Ä–∞—ë–Ω—ã —ñ –Ω–∞–≤–∞—Ç –≥–∞—Ä–∞–¥—ã –∫—ñ—Ä—É—é—Ü—Ü–∞
   –±–∞–Ω–¥–∞–º—ñ —Ç—ç—Ä–∞—Ä—ã—Å—Ç–∞—û ‚Äî —ñ –≥—ç—Ç–∞ —û–∂–æ —Å–∞–º–æ –ø–∞ —Å–∞–±–µ –ø—Ä—ã—á—ã–Ω–∞, –∫–∞–± –∞–¥–º–æ–≤—ñ—Ü—å
   –ø–∞–ª–µ—Å—Ç—ã–Ω—Ü–∞–º –≤–∞ —û–∑–Ω–∞–≥–∞—Ä–æ–¥–∑–µ –∑–∞ —ñ—Ö–Ω—ã –∞–≥—ñ–¥–Ω—ã —Ç—ç—Ä–∞—Ä—ã–∑–º. –î—ã —ñ —Å–∞–º—É
   –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é –Ω–∞—û—Ä–∞–¥ —Ü—ñ –º–æ–∂–Ω–∞ –Ω–∞–∑–≤–∞—Ü—å ‚Äû–º—ñ—Ä–∞–ª—é–±—ñ–≤–∞–π‚Äú¬ª.

   –ó–∞—è—û–∫–∞ –ü–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û 2011 –≥–æ–¥–∑–µ –±—ã–ª–∞ –∞–¥—Ö—ñ–ª–µ–Ω–∞, –±–æ, –ø–∞–≤–æ–¥–ª–µ
   –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω—è—û –¥—ã–ø–ª—è–º–∞—Ç–∞—û, —è–Ω–∞ –Ω–µ –∞—Ç—Ä—ã–º–∞–ª–∞ –Ω–µ–∞–±—Ö–æ–¥–Ω–∞–π –ø–∞–¥—Ç—Ä—ã–º–∫—ñ –¥–∑–µ–≤—è—Ü—ñ
   —á–ª–µ–Ω–∞—û –†–∞–¥—ã –ë—è—Å—å–ø–µ–∫—ñ —ñ —Ç–∞–∫ —ñ –Ω–µ –±—ã–ª–∞ –≤—ã—Å—Ç–∞—û–ª–µ–Ω–∞—è –Ω–∞ –≥–∞–ª–∞—Å–∞–≤–∞–Ω—å–Ω–µ.

   –ì—ç—Ç—ã–º —Ä–∞–∑–∞–º –≤—ã–Ω—ñ–∫ –Ω–∞—û—Ä–∞–¥ —Ü—ñ –±—É–¥–∑–µ —ñ–Ω—à—ã–º. –ü–∞—Å—Ç–∞—è–Ω–Ω—ã –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫ –ó–®–ê –ø—Ä—ã
   –ê–ê–ù –õ—ñ–Ω–¥–∞ –¢–æ–º–∞—Å –ì—Ä—ã–Ω—Ñ—ñ–ª–¥ –∑–∞—è–≤—ñ–ª–∞, —à—Ç–æ ¬´–ø–∞–∑—ã—Ü—ã—è –ó–®–ê —û –≥—ç—Ç—ã–º –ø—ã—Ç–∞–Ω—å–Ω—ñ –Ω–µ
   –∑—å–º—è–Ω—ñ–ª–∞—Å—è¬ª. –í–∞—à—ã–Ω–≥—Ç–æ–Ω –ª—ñ—á—ã—Ü—å, —à—Ç–æ –ø–∞–ª–µ—Å—Ç—ã–Ω—Å–∫–∞—è –¥–∑—è—Ä–∂–∞—û–Ω–∞—Å—å—Ü—å, –∞
   –∑–Ω–∞—á—ã—Ü—å, –ø–∞—û–Ω–∞–ø—Ä–∞—û–Ω–∞–µ —Å—è–±—Ä–æ—û—Å—Ç–≤–∞ —û –ê–ê–ù, ‚Äî –≥—ç—Ç–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –∫–∞–Ω—á–∞—Ç–∫–æ–≤–∞–≥–∞
   —Å—Ç–∞—Ç—É—Å—É, —è–∫–æ–µ –ø–∞–≤—ñ–Ω–Ω–∞ –≤—ã—Ä–∞—à–∞—Ü—Ü–∞ —à–ª—è—Ö–∞–º –ø–µ—Ä–∞–º–æ–≤–∞—û –ø–∞–º—ñ–∂ —ñ–∑—Ä–∞—ñ–ª—å—Ü—è–Ω–∞–º—ñ —ñ
   –ø–∞–ª–µ—Å—Ç—ã–Ω—Ü–∞–º—ñ —û —Ä–∞–º–∫–∞—Ö –¥–≤—É–¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ —Ä–∞—à—ç–Ω—å–Ω—è.

   –†–∞–¥–∞ –ë—è—Å—å–ø–µ–∫—ñ –º–æ–∂–∞ –ø—Ä–∞–≤–µ—Å—å—Ü—ñ —è—à—á—ç –∞–¥–Ω–æ –ø–∞—Å—è–¥–∂—ç–Ω—å–Ω–µ —û –≥—ç—Ç—ã–º –ø—ã—Ç–∞–Ω—å–Ω—ñ —û–∂–æ
   –Ω–∞ –≥—ç—Ç—ã–º —Ç—ã–¥–Ω—ñ.

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 12:25

–ü—Ä—ã–Ω–∞–º—Å—ñ 10 —á–∞–ª–∞–≤–µ–∫ –∑–∞–≥—ñ–Ω—É–ª—ñ —û –ø–∞–∂–∞—Ä—ã –Ω–∞ –≥–∞—Ä–Ω–∞–ª—ã–∂–Ω—ã–º –∫—É—Ä–æ—Ä—Ü–µ —û –®–≤–∞–π—Ü–∞—Ä—ã—ñ
     * 12:06

–£ –Ω–∞–≤–∞–≥–æ–¥–Ω—é—é –Ω–æ—á –£–∫—Ä–∞—ñ–Ω–∞ –∑—å–±—ñ–ª–∞ 176 —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –¥—Ä–æ–Ω–∞—û
     * 12:00

–¶—ñ –º–æ–∂–Ω–∞ –∑ –¥–∞–ø–∞–º–æ–≥–∞–π YouTube –ø–µ—Ä–∞–º–∞–≥—á—ã –∞—Ñ—ñ—Ü—ã–π–Ω—É—é —ñ–¥—ç–∞–ª—ë–≥—ñ—é. –†–∞–∑–º–æ–≤–∞ –∑ –∞—û—Ç–∞—Ä–∞–º
¬´–í—É—Å–æ—û –°–∫–∞—Ä—ã–Ω—ã¬ª –¶—ñ–º–∞—Ñ–µ–µ–º –ê–∫—É–¥–æ–≤—ñ—á–∞–º
     * 11:27

–ë–∞—û–≥–∞—Ä—ã—è –∑ 1 —Å—Ç—É–¥–∑–µ–Ω—è 2026 –≥–æ–¥–∞ —û—Å—Ç—É–ø—ñ–ª–∞ —û —ç—û—Ä–∞–∑–æ–Ω—É

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
