   #alternate alternate alternate alternate Revista Espa√±ola de
   Electr√≥nica ¬ª Feed Revista Espa√±ola de Electr√≥nica ¬ª Feed de los
   comentarios Revista Espa√±ola de Electr√≥nica ¬ª Comentario Las soluciones
   de carga inal√°mbrica aut√≥noma de WiBotic aumentan el funcionamiento y
   la duraci√≥n de la bater√≠a en flotas de robots del feed JSON

   Facebook Instagram Linkedin
     * —ñ–Ω—ñ—Ü—ã—è–≤–∞–Ω–Ω–µ
     * –£—è–≤—ñ—Ü—å
          + –ê—û—Ç–∞–º–∞–±—ñ–ª—å–Ω–∞—è
          + –≠–ª–µ–∫—Ç—Ä. —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è
          + –≠–ª–µ–∫—Ç—Ä. –ø—Ä–∞–º—ã—Å–ª–æ–≤—ã
          + –ú–∞–≥—É—Ç–Ω–∞—Å—Ü—å
          + –Ω–∞–≤—É—á–∞–Ω–Ω–µ
          + R & D
          + –í—ã–ª—ñ—á—ç–Ω–Ω–µ
          + –ú–∞—à—ã–Ω–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + –ü—Ä—ã–±–æ—Ä–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + —ñ–Ω—à—ã—è
          + –ü–∞—û–ø—Ä–∞–≤–∞–¥–Ω—ñ–∫—ñ
          + –°—É–≤—è–∑—å
     * –ê—Ä—Ç—ã–∫—É–ª—ã
          + –ö–∞–º–ø–∞–Ω–µ–Ω—Ç—ã
          + –¥—ã—Å–ø–ª–µ–π
          + –∞–≥—É–ª—å–Ω—ã
          + –ü—Ä—ã–±–æ—Ä–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + –ü–∞–º—è—Ü—å
          + Micros
          + –î–∞—Ç—á—ã–∫—ñ
          + –ø—Ä–∞–≥—Ä–∞–º–Ω–∞–µ –∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω–µ
     * –ì–∞–∑–µ—Ç–Ω–∞—è –±—ñ–±–ª—ñ—è—Ç—ç–∫–∞
     * –ö–∞–Ω—Ç–∞–∫—Ç
     * —Ä—ç–∫–ª–∞–º–∞

   –ø–æ—à—É–∫ ____________________

   Facebook Instagram Linkedin
   —ç–ª–µ–∫—Ç—Ä–æ–Ω—ñ–∫–∞ –Ü—Å–ø–∞–Ω—Å–∫—ñ —á–∞—Å–æ–ø—ñ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω—ñ–∫—ñ
   —ç–ª–µ–∫—Ç—Ä–æ–Ω—ñ–∫–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω—ñ–∫–∞
     * —ñ–Ω—ñ—Ü—ã—è–≤–∞–Ω–Ω–µ
     * –£—è–≤—ñ—Ü—å
          + –ê—û—Ç–∞–º–∞–±—ñ–ª—å–Ω–∞—è
          + –≠–ª–µ–∫—Ç—Ä. —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è
          + –≠–ª–µ–∫—Ç—Ä. –ø—Ä–∞–º—ã—Å–ª–æ–≤—ã
          + –ú–∞–≥—É—Ç–Ω–∞—Å—Ü—å
          + –Ω–∞–≤—É—á–∞–Ω–Ω–µ
          + R & D
          + –í—ã–ª—ñ—á—ç–Ω–Ω–µ
          + –ú–∞—à—ã–Ω–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + –ü—Ä—ã–±–æ—Ä–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + —ñ–Ω—à—ã—è
          + –ü–∞—û–ø—Ä–∞–≤–∞–¥–Ω—ñ–∫—ñ
          + –°—É–≤—è–∑—å
     * –ê—Ä—Ç—ã–∫—É–ª—ã
          + –ö–∞–º–ø–∞–Ω–µ–Ω—Ç—ã
          + –¥—ã—Å–ø–ª–µ–π
          + –∞–≥—É–ª—å–Ω—ã
          + –ü—Ä—ã–±–æ—Ä–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ
          + –ü–∞–º—è—Ü—å
          + Micros
          + –î–∞—Ç—á—ã–∫—ñ
          + –ø—Ä–∞–≥—Ä–∞–º–Ω–∞–µ –∑–∞–±–µ—Å–ø—è—á—ç–Ω–Ω–µ
     * –ì–∞–∑–µ—Ç–Ω–∞—è –±—ñ–±–ª—ñ—è—Ç—ç–∫–∞
     * –ö–∞–Ω—Ç–∞–∫—Ç
     * —Ä—ç–∫–ª–∞–º–∞

   ____________________ –ø–æ—à—É–∫

   —ñ–Ω—ñ—Ü—ã—è–≤–∞–Ω–Ω–µ –£—è–≤—ñ—Ü—å –ê—û—Ç–∞–Ω–æ–º–Ω—ã—è —Ä–∞—à—ç–Ω–Ω—ñ –¥–ª—è –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ WiBotic
   –ø–∞–≤—è–ª—ñ—á–≤–∞—é—Ü—å –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—å —ñ...
     * –£—è–≤—ñ—Ü—å
     * –ú–∞—à—ã–Ω–∞–±—É–¥–∞–≤–∞–Ω–Ω–µ

–ê—û—Ç–∞–Ω–æ–º–Ω—ã—è —Ä–∞—à—ç–Ω–Ω—ñ WiBotic –¥–ª—è –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ –ø–∞–≤—è–ª—ñ—á–≤–∞—é—Ü—å
–ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—å —ñ —Ç—ç—Ä–º—ñ–Ω —Å–ª—É–∂–±—ã –±–∞—Ç–∞—Ä—ç—ñ —û –ø–∞—Ä–∫—É —Ä–æ–±–∞—Ç–∞—û

   –ß—ç—Ä–≤–µ–Ω—å 4 2020

   –°—ë–Ω–Ω—è Vicor –∞–±–≤—è—à—á–∞–µ, —à—Ç–æ —è–≥–æ –≤—ã—Å–æ–∫–∞—ç—Ñ–µ–∫—Ç—ã—û–Ω—ã –º–æ–¥—É–ª—å —Ö–∞—Ä—á–∞–≤–∞–Ω–Ω—è
   –Ω–µ–π—Ç—Ä–∞–ª—ñ–∑—É–µ –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—ñ –ø–∞ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—ñ —Ç—ç–º–ø–µ—Ä–∞—Ç—É—Ä–∞–π, —à—Ç–æ –¥–∞–∑–≤–∞–ª—è–µ
   —û—Å—Ç–∞–ª—ë—û–≤–∞—Ü—å —ñ–Ω–∞–≤–∞—Ü—ã–π–Ω—ã—è –∞–¥–∞–ø—Ç—ã—û–Ω—ã—è –ø–µ—Ä–∞–¥–∞—Ç—á—ã–∫—ñ –¥–ª—è –ª—é–±–æ–π –±–∞—Ç–∞—Ä—ç—ñ,
   —Ä–æ–±–∞—Ç–∞ —ñ –∑–∞—Ä–∞–¥–Ω–∞–π —Å—Ç–∞–Ω—Ü—ã—ñ.
   –ü–æ–ø—ã—Ç –Ω–∞ –±–æ–ª—å—à —ç—Ñ–µ–∫—Ç—ã—û–Ω—ã—è —ñ –≥–Ω—É—Ç–∫—ñ—è —Ä–∞—à—ç–Ω–Ω—ñ –¥–ª—è –ø–∞–≥—Ä—É–∑–∫—ñ —û–∑—Ä–∞—Å—Ç–∞–µ —û
   —Å—É–≤—è–∑—ñ –∑ –ø–∞–≤–µ–ª—ñ—á—ç–Ω–Ω–µ–º –∫–æ–ª—å–∫–∞—Å—Ü—ñ –ø–∞—Ä–∫–∞—û —Ä–æ–±–∞—Ç–∞—û —É —Å–µ–∫—Ç–∞—Ä–∞—Ö –ª–∞–≥—ñ—Å—Ç—ã–∫—ñ,
   —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—É —ñ —ñ–Ω—Å–ø–µ–∫—Ü—ã—ñ, –∞ —Ç–∞–∫—Å–∞–º–∞ –∑–º—è–Ω—à—ç–Ω–Ω—è –º–∞–≥—á—ã–º–∞—Å—Ü—ñ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è —ñ
   –ø–µ—Ä–∞–∑–∞—Ä–∞–¥–∫—ñ –≥—ç—Ç—ã—Ö –ø–∞—Ä–∫–∞—û —É—Ä—É—á–Ω—É—é —à–ª—è—Ö–∞–º –∑–º–µ–Ω—ã –ø–µ—Ä—Å–∞–Ω–∞–ª—É —ñ –ø–∞—Å—Ç–∞—è–Ω–Ω–∞–π
   –¥–∞—Å—Ç—É–ø–Ω–∞—Å—Ü—ñ. –ù–∞—Å—Ç—É–ø–Ω—ã–º –∫—Ä–æ–∫–∞–º –∑'—è—û–ª—è–µ—Ü—Ü–∞ –ø–∞–≤—ã—à—ç–Ω–Ω–µ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—ñ —û
   –∑–≤—ã—á–∞–π–Ω—ã—Ö –∞–ø–µ—Ä–∞—Ü—ã—è—Ö, —è–∫—ñ—è –º–æ–≥—É—Ü—å –≤—ã–∫–æ–Ω–≤–∞—Ü—Ü–∞ –±–µ–∑ —É–º—è—à–∞–Ω–Ω—è —á–∞–ª–∞–≤–µ–∫–∞, —ñ
   –º–µ–Ω–∞–≤—ñ—Ç–∞ —Ç—É—Ç WiBotic –∑'—è—û–ª—è–µ—Ü—Ü–∞.
   –ö—ñ—Ä–∞–≤–∞–Ω–Ω–µ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—é —Ä–æ–±–∞—Ç–∞—û –Ω–∞—Å—Ç—É–ø–Ω–∞–≥–∞ –ø–∞–∫–∞–ª–µ–Ω–Ω—è
   –ö–∞–º–ø–∞–Ω—ñ—è WiBotic, —è–∫–∞—è –±–∞–∑—É–µ—Ü—Ü–∞ —û –°—ñ—ç—Ç–ª–µ, —à—Ç–∞—Ç –í–∞—à—ã–Ω–≥—Ç–æ–Ω, –ó–®–ê,
   –ø–∞—Å—Ç–∞—û–ª—è–µ —Ä–∞—à—ç–Ω–Ω—ñ –¥–ª—è –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ —ñ –∞–ø—Ç—ã–º—ñ–∑–∞—Ü—ã—ñ —ç–Ω–µ—Ä–≥—ñ—ñ –¥–ª—è
   –∑–∞—Ä–∞–¥–∫—ñ —ç–∫–∞—Å—ñ—Å—Ç—ç–º—ã –ª—è—Ç–∞—é—á—ã—Ö, –º–∞–±—ñ–ª—å–Ω—ã—Ö, –º–∞—Ä—Å–∫—ñ—Ö —ñ –ø—Ä–∞–º—ã—Å–ª–æ–≤—ã—Ö —Ä–æ–±–∞—Ç–∞—û,
   —è–∫–∞—è —Ö—É—Ç–∫–∞ —Ä–∞—Å—Ü–µ. –Ø–≥–æ —Å–ø–µ–∫—Ç—Ä —Ä–∞—à—ç–Ω–Ω—è—û –¥–∞–∑–≤–∞–ª—è–µ –∑–∞—Ä–∞–¥–∂–∞—Ü—å —Ä–æ–±–∞—Ç–∞—û —ñ
   –∞—û—Ç–∞–Ω–æ–º–Ω—ã—è —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç–Ω—ã—è —Å—Ä–æ–¥–∫—ñ –∑ –¥–∞–ø–∞–º–æ–≥–∞–π –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω—ã—Ö –∑–∞—Ä–∞–¥–Ω—ã—Ö
   —Å—Ç–∞–Ω—Ü—ã–π, —à—Ç–æ –ø–∞–∑–±–∞—û–ª—è–µ —á–∞–ª–∞–≤–µ–∫–∞-–∞–ø–µ—Ä–∞—Ç–∞—Ä–∞ –∞–¥ –Ω–µ–∞–±—Ö–æ–¥–Ω–∞—Å—Ü—ñ —Ñ—ñ–∑—ñ—á–Ω–∞
   –ø–∞–¥–∫–ª—é—á–∞—Ü—å —Ä–æ–±–∞—Ç–∞—û –¥–∞ –∑–∞—Ä–∞–¥–Ω–∞–π –ø—Ä—ã–ª–∞–¥—ã. –ê–∫—Ä–∞–º—è —Ç–∞–≥–æ, —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—è
   –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ –ø–∞–º—è–Ω—à–∞–µ –∑–Ω–æ—Å —Ñ—ñ–∑—ñ—á–Ω—ã—Ö –∫—Ä–æ–ø–∞–∫ –∑–ª—É—á—ç–Ω–Ω—è, —Ä—ã–∑—ã–∫—É
   —Å–ø–∞—Ç—ã–∫–Ω—É—Ü—Ü–∞ –∞–± —à–Ω—É—Ä—ã —Å—ñ–ª–∫–∞–≤–∞–Ω–Ω—è —ñ –Ω–∞–¥–∑–µ–º–Ω—ã—è –∑–∞—Ä–∞–¥–Ω—ã—è —Å—Ç–∞–Ω—Ü—ã—ñ, –∞ —Ç–∞–∫—Å–∞–º–∞
   –ø–∞—Ç—Ä–∞–±–∞–≤–∞–Ω–Ω—ñ –¥–∞ –ø—Ä–∞—Å—Ç–æ—Ä—ã –¥–ª—è –∑–∞—Ä–∞–¥–Ω—ã—Ö –ø–∞–∫–æ—è—û.
   –†–∞—à—ç–Ω–Ω—ñ WiBotic –¥–ª—è –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞–Ω—ã –¥–ª—è –ø–∞–ª—è–≥—á—ç–Ω–Ω—è
   –ø–∞—Ä–∞–ª–µ–ª—å–Ω–∞–π –∑–∞—Ä–∞–¥–∫—ñ –Ω–µ–∫–∞–ª—å–∫—ñ—Ö —Ä–æ–±–∞—Ç–∞—û (—Ç–∞–∫—Å–∞–º–∞ —Ä–æ–∑–Ω—ã—Ö –≤—ã—Ç–≤–æ—Ä—Ü–∞—û) –∞–¥
   –∞–¥–Ω–∞–≥–æ –ø–µ—Ä–∞–¥–∞—Ç—á—ã–∫–∞ —ñ —û —Ä–æ–∑–Ω—ã —á–∞—Å. –ê–ª—å—Ç—ç—Ä–Ω–∞—Ç—ã–≤–∞–π –∑'—è—û–ª—è–µ—Ü—Ü–∞ —Ç–æ–µ, —à—Ç–æ
   —Ü—ç–ª—ã –ø–∞—Ä–∫ —Ä–æ–±–∞—Ç–∞—û –º–æ–∂–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—å —Å–µ—Ç–∫—É –ø–µ—Ä–∞–¥–∞—Ç—á—ã–∫–∞—û —É —Ä–æ–∑–Ω—ã—Ö
   –º–µ—Å—Ü–∞—Ö –Ω–∞ —Å–∫–ª–∞–¥–∑–µ. –ö–∞—Ä–∞—Ü–µ–π –∫–∞–∂—É—á—ã, –ª—é–±–æ–≥–∞ —Ä–æ–±–∞—Ç–∞ –º–æ–∂–Ω–∞ –∑–∞—Ä–∞–¥–∑—ñ—Ü—å –Ω–∞
   –ª—é–±–æ–π —Å—Ç–∞–Ω—Ü—ã—ñ, –Ω–∞–≤–∞—Ç –∫–∞–ª—ñ —û —Ä–æ–±–∞—Ç–∞—û —Ä–æ–∑–Ω—ã—è —Ç—ã–ø—ã –∞–∫—É–º—É–ª—è—Ç–∞—Ä–∞—û —ñ —Ä–æ–∑–Ω–∞—è
   –Ω–∞–ø—Ä—É–≥–∞ —ñ —Ç–æ–∫ –∑–∞—Ä–∞–¥–∫—ñ.
   –†—ç–≥—É–ª—è—Ç–∞—Ä ZVS (–ø–µ—Ä–∞–∫–ª—é—á—ç–Ω–Ω–µ –Ω—É–ª—è–≤–æ–≥–∞ –Ω–∞–ø—Ä—É–∂–∞–Ω–Ω—è) Vicor –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ
   —ñ–Ω–∞–≤–∞—Ü—ã—ñ —û –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥—Ü—ã
   –†—ç–≥—É–ª—è—Ç–∞—Ä Vicor 48V VI Chip¬Æ PRM - –≥—ç—Ç–∞ –≤—ã—Å–æ–∫–∞—ç—Ñ–µ–∫—Ç—ã—û–Ω—ã –ø–µ—Ä–∞—û—Ç–≤–∞—Ä–∞–ª—å–Ω—ñ–∫
   –º–∞–≥—É—Ç–Ω–∞—Å—Ü—é 400 –í—Ç, —è–∫—ñ –ø—Ä–∞—Ü—É–µ –∞–¥ —É–≤–∞—Ö–æ–¥–Ω–∞–≥–∞ –Ω–∞–ø—Ä—É–∂–∞–Ω–Ω—è 36 ‚Äì 75 –í –¥–ª—è
   —Å—Ç–≤–∞—Ä—ç–Ω–Ω—è —Ä—ç–≥—É–ª—è–≤–∞–Ω–∞–≥–∞ –≤—ã—Ö–∞–¥—É. –ü—Ä—ã–ª–∞–¥–∞ —û—Å—Ç–∞–ª—ë—û–≤–∞–µ—Ü—Ü–∞ –Ω–∞ –∞–¥–∞–ø—Ç—ã—û–Ω—ã
   –ø–µ—Ä–∞–¥–∞—Ç—á—ã–∫ –∑ —É–±—É–¥–∞–≤–∞–Ω–∞–π –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–Ω–∞–π —Å—Ç–∞–Ω—Ü—ã—è–π WiBotic TR-110,
   —è–∫–∞—è –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–µ —Ö–∞—Ä—á–∞–≤–∞–Ω–Ω–µ –ø—Ä—ã–º–∞—á–∞ —Ä–æ–±–∞—Ç–∞ –∞–±–æ –∞—û—Ç–∞–Ω–æ–º–Ω–∞–≥–∞
   –∞—û—Ç–∞–º–∞–±—ñ–ª—è.
   PRM –ø—Ä—ã–º–∞–µ 48 –í –∞–¥ –∫—Ä—ã–Ω—ñ—Ü—ã —Å—ñ–ª–∫–∞–≤–∞–Ω–Ω—è –ø–µ—Ä–∞–º–µ–Ω–Ω–∞–≥–∞/–ø–∞—Å—Ç–∞—è–Ω–Ω–∞–≥–∞ —Ç–æ–∫—É, –∞
   –≤—ã—Ö–∞–¥–Ω–æ–µ –Ω–∞–ø—Ä—É–∂–∞–Ω–Ω–µ –∞–¥–∞–ø—Ç—ã—û–Ω–∞ –∫–∞–Ω—Ç—Ä–∞–ª—é–µ—Ü—Ü–∞ —ñ —Ä—ç–≥—É–ª—é–µ—Ü—Ü–∞ –∞–¥ –Ω–∞–ø—Ä—É–∂–∞–Ω–Ω—è
   –ø—Ä—ã–±–ª—ñ–∑–Ω–∞ 20 ‚Äì 55 –í.
   PRM –∞–¥ Vicor –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ –ø–∞—Å–ª—è–¥–æ—û–Ω–∞–µ, –≤—ã—Å–æ–∫–∞—ç—Ñ–µ–∫—Ç—ã—û–Ω–∞–µ –ø–µ—Ä–∞—û—Ç–≤–∞—Ä—ç–Ω–Ω–µ
   –¥–ª—è —û—Å—è–≥–æ –¥—ã—è–ø–∞–∑–æ–Ω—É —ñ–º–ø–µ–¥–∞–Ω—Å—É –∑ –≥–Ω—É—Ç–∫–∞–π –ø–∞–¥—Ç—Ä—ã–º–∫–∞–π —Ä—ç–∂—ã–º–∞—û ¬´–ø–æ—û–Ω–∞—è
   –∑–∞—Ä–∞–¥–∫–∞¬ª —ñ ¬´–∫—Ä–æ–ø–µ–ª—å–Ω–∞—è –∑–∞—Ä–∞–¥–∫–∞¬ª –±–µ–∑ –∑–Ω–∞—á–Ω–∞–≥–∞ –ø–∞–¥–∑–µ–Ω–Ω—è —ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—Å—Ü—ñ –ø—Ä—ã
   –≤—ã—Å–æ–∫—ñ—Ö —É–∑—Ä–æ—û–Ω—è—Ö –º–∞–≥—É—Ç–Ω–∞—Å—Ü—ñ, –ø–∞—Ä–∞–º–µ—Ç—Ä —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞–π –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—ñ,
   —è–∫—ñ –∑–Ω–∞—Ö–æ–¥–∑—ñ—Ü—Ü–∞ –ø–∞-–∑–∞ –º–µ–∂–∞–º—ñ –∫–∞–Ω–∫—É—Ä—ç–Ω—Ç–∞—û. ' —Å—ñ–ª–∞–≤—ã—Ö –∫–∞–º–ø–∞–Ω–µ–Ω—Ç–∞—û. –ì—ç—Ç–∞—è
   –≤—ã—Å–æ–∫–∞—ç—Ñ–µ–∫—Ç—ã—û–Ω–∞—è –º–∞–≥—á—ã–º–∞—Å—Ü—å –ø–µ—Ä–∞—û—Ç–≤–∞—Ä—ç–Ω–Ω—è –∑–∞–±—è—Å–ø–µ—á—ã–ª–∞ –ø–∞—Å—Ç–∞—è–Ω–Ω—É—é
   –º–∞–∫—Å—ñ–º–∞–ª—å–Ω—É—é —Ç—ç–º–ø–µ—Ä–∞—Ç—É—Ä—É –ø—Ä—ã–ª–∞–¥—ã 40 - 45¬∞C, —Ç–∞–∫—ñ–º —á—ã–Ω–∞–º –¥–∞–ø–∞–º–∞–≥–∞—é—á—ã
   –ø–µ—Ä–∞–∞–¥–æ–ª–µ—Ü—å –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—ñ —Ü–µ–ø–ª–∞–≤–æ–≥–∞ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è –≤–∞ —û—Å—ñ–º –¥—ã—è–ø–∞–∑–æ–Ω–µ
   –º–∞–≥—É—Ç–Ω–∞—Å—Ü—ñ.
   WiBotic –ø–∞—Å—Ç–∞—û–ª—è–µ —Ä–∞—à—ç–Ω–Ω–µ –¥–ª—è –¥—ã–Ω–∞–º—ñ—á–Ω–∞–π –∑–∞—Ä–∞–¥–∫—ñ, —è–∫–æ–µ –∑–∞–±—è—Å–ø–µ—á–≤–∞–µ
   –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å –Ω–∞—Å—Ç—É–ø–Ω–∞–≥–∞ –ø–∞–∫–∞–ª–µ–Ω–Ω—è. –ì—ç—Ç—ã—è –ø—Ä—ã–ª–∞–¥—ã –ø–∞–∑–±–∞—û–ª–µ–Ω—ã
   –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—è—û –ø—Ä–∞—Ü—ç—Å–∞—û –∑–∞—Ä–∞–¥–∫—ñ, —è–∫—ñ—è –∫—ñ—Ä—É—é—Ü—Ü–∞ —û—Ä—É—á–Ω—É—é, —ñ –º–æ–≥—É—Ü—å
   –¥–∞—Å—è–≥–Ω—É—Ü—å –Ω–æ–≤—ã—Ö —É–∑—Ä–æ—û–Ω—è—û —Ñ—É–Ω–∫—Ü—ã—è–Ω–∞–ª—å–Ω–∞—Å—Ü—ñ —ñ –ø—Ä–∞–¥—É–∫—Ü—ã–π–Ω–∞—Å—Ü—ñ –±–µ–∑
   –∞–±–º–µ–∂–∞–≤–∞–Ω–Ω—è—û –º–∞–≥—É—Ç–Ω–∞—Å—Ü—ñ.
   –ë–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω–∞—è —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è –∞–± –¥–∞–¥–∞—Ç–∞–∫ –¥–ª—è –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–æ–π –∑–∞—Ä–∞–¥–∫—ñ
   WiBotic.

–ó–≤—è–∑–∞–Ω—ã –∑–º–µ—Å—Ç:

     * –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—è Kodiak —É–∑–Ω–∞—á–∞–ª—å–≤–∞–µ –∞—û—Ç–∞–Ω–æ–º–Ω—ã—è —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—ñ –¥–ª—è
       –≥—Ä—É–∑–∞–≤—ñ–∫–æ—û...
     * eInfochips —ñ InOrbit –∞–±'—è–¥–Ω–æ—û–≤–∞—é—Ü—å –Ω–∞–º–∞–≥–∞–Ω–Ω—ñ, –∫–∞–± –ø—Ä–∞–ø–∞–Ω–∞–≤–∞—Ü—å
       —Ä–∞—à—ç–Ω–Ω—ñ "–∞–¥ edge –¥–∞ cloud" eInfochips —ñ InOrbit –∞–±'—è–¥–Ω–æ—û–≤–∞—é—Ü—å
       –Ω–∞–º–∞–≥–∞–Ω–Ω—ñ, –∫–∞–± –ø—Ä–∞–ø–∞–Ω–∞–≤–∞—Ü—å —Ä–∞—à—ç–Ω–Ω—ñ‚Ä¶
     * –†–æ–±–∞—Ç—ã —ñ –±–µ—Å–ø—ñ–ª–æ—Ç–Ω—ñ–∫—ñ –Ω–æ–≤–∞–≥–∞ –ø–∞–∫–∞–ª–µ–Ω–Ω—è —Ä–æ–±—è—Ü—å –Ω–∞—à —Å–≤–µ—Ç –±–æ–ª—å—à
       –±—è—Å–ø–µ—á–Ω—ã–º —ñ –∞–±–∞—Ä–∞–Ω—è—é—Ü—å –∂—ã—Ü—Ü—ë. –†–æ–±–∞—Ç—ã —ñ –±–µ—Å–ø—ñ–ª–æ—Ç–Ω—ñ–∫—ñ –Ω–∞—Å—Ç—É–ø–Ω–∞–≥–∞
       –ø–∞–∫–∞–ª–µ–Ω–Ω—è —Ä–æ–±—è—Ü—å‚Ä¶
     * Mouser —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –∫–Ω—ñ–≥–∞ –≤—ã –ù–æ–≤–∞—è —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –∫–Ω—ñ–≥–∞ –∞–¥ Mouser —ñ TE‚Ä¶
     * –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—è kodiak Kodiak Robotics –∞–¥–∫—Ä—ã–≤–∞–µ –Ω–æ–≤—É—é —ç—Ä—É
       —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—É...
     * –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–∞—è –∑–∞—Ä–∞–¥–∫–∞ Microchip –¥–∞–∑–≤–∞–ª—è–µ –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω—É—é –∑–∞—Ä–∞–¥–∫—É Qi 1.3
       –∑‚Ä¶

     * —Ç—ç–≥—ñ
     * –±–µ—Å–ø—Ä–∞–≤–∞–¥–Ω–∞—è –∑–∞—Ä–∞–¥–∫–∞

   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è –∞—Ä—Ç—ã–∫—É–ªVitesco Technologies —ñ ROHM –ø–∞—á—ã–Ω–∞—é—Ü—å —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—Ü—Ç–≤–∞
   –¥–ª—è –ø–æ—à—É–∫—É —Ä–∞—à—ç–Ω–Ω—è—û –¥–ª—è —Ö–∞—Ä—á–∞–≤–∞–Ω–Ω—è –∑ –∫–∞—Ä–±—ñ–¥—É –∫—Ä—ç–º–Ω—ñ—é
   –Ω–∞—Å—Ç—É–ø–Ω—ã –∞—Ä—Ç—ã–∫—É–ª–ß—ç—Ä–≤–µ–Ω—è 2020
   –ø–µ—Ä–∞—Ä–∞–±—ñ—Ü—å

   Facebook Instagram Linkedin

     * –Æ—Ä—ã–¥—ã—á–Ω–∞–µ –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω–Ω–µ
     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ
     * Cookies –ø–∞–ª—ñ—Ç—ã–∫—ñ
     * –ö–∞–Ω—Ç–∞–∫—Ç
     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø–µ—á—ã–≤–∞ (–ï–°)
     * HUBIndustrie

   ¬© –ê—û—Ç–∞—Ä—Å–∫–∞–µ –ø—Ä–∞–≤–∞ 2025 - –Ü—Å–ø–∞–Ω—Å–∫—ñ —á–∞—Å–æ–ø—ñ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω—ñ–∫—ñ | CIF B99472649 |
   –ö–∞—Ä–∞–≤—ñ—Å 28, –æ—Ñ—ñ—Å 8, 50197 –°–∞—Ä–∞–≥–æ—Å–∞

   –ö—ñ—Ä–∞–≤–∞–Ω–Ω–µ –∑–≥–æ–¥–∞–π –Ω–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω–µ —Ñ–∞–π–ª–∞—û cookie

   –ö–∞–± –ø—Ä–∞–ø–∞–Ω–∞–≤–∞—Ü—å –ª–µ–ø—à—ã –≤–æ–ø—ã—Ç, –º—ã –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ–º —Ç–∞–∫—ñ—è —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—ñ, —è–∫
   —Ñ–∞–π–ª—ã cookie –¥–ª—è –∑–∞—Ö–æ—û–≤–∞–Ω–Ω—è —ñ/–∞–±–æ –¥–æ—Å—Ç—É–ø—É –¥–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—ñ –∞–± –ø—Ä—ã–ª–∞–¥–∑–µ.
   –ó–≥–æ–¥–∞ –Ω–∞ –≥—ç—Ç—ã—è —Ç—ç—Ö–Ω–∞–ª–æ–≥—ñ—ñ –¥–∞–∑–≤–æ–ª—ñ—Ü—å –Ω–∞–º –∞–ø—Ä–∞—Ü–æ—û–≤–∞—Ü—å —Ç–∞–∫—ñ—è –¥–∞–¥–∑–µ–Ω—ã—è, —è–∫
   –ø–∞–≤–æ–¥–∑—ñ–Ω—ã –ø—Ä–∞–≥–ª—è–¥—É –∞–±–æ —É–Ω—ñ–∫–∞–ª—å–Ω—ã—è —ñ–¥—ç–Ω—Ç—ã—Ñ—ñ–∫–∞—Ü—ã—ñ –Ω–∞ –≥—ç—Ç—ã–º —Å–∞–π—Ü–µ. –ê–¥–º–æ–≤–∞
   –∞–¥ –∑–≥–æ–¥—ã –∞–±–æ –∞–¥–∫–ª—ñ–∫–∞–Ω–Ω–µ –∑–≥–æ–¥—ã –º–æ–∂–∞ –Ω–µ–≥–∞—Ç—ã—û–Ω–∞ –ø–∞—û–ø–ª—ã–≤–∞—Ü—å –Ω–∞ –Ω–µ–∫–∞—Ç–æ—Ä—ã—è
   —Ñ—É–Ω–∫—Ü—ã—ñ —ñ —Ñ—É–Ω–∫—Ü—ã—ñ.
   –§—É–Ω–∫—Ü—ã—è[ ]∞–ª—å–Ω—ã [_] –§—É–Ω–∫—Ü—ã—è–Ω–∞–ª—å–Ω—ã –ó–∞—û—Å—ë–¥—ã –∞–∫—Ç—ã—û–Ω—ã
   –ó–∞—Ö–æ—û–≤–∞–Ω–Ω–µ –∞–±–æ —Ç—ç—Ö–Ω—ñ—á–Ω—ã –¥–æ—Å—Ç—É–ø —Å—Ç—Ä–æ–≥–∞ –Ω–µ–∞–±—Ö–æ–¥–Ω—ã –¥–ª—è –∑–∞–∫–æ–Ω–Ω–∞–π –º—ç—Ç—ã
   –¥–∞–∑–≤–æ–ª—É –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—è –∫–∞–Ω–∫—Ä—ç—Ç–Ω–∞–π –ø–∞—Å–ª—É–≥—ñ, –≤—ñ–¥–∞–≤–æ—á–Ω–∞ –∑–∞–ø—ã—Ç–∞–Ω–∞–π –∞–±–∞–Ω–µ–Ω—Ç–∞–º
   –∞–±–æ –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫–∞–º, –∞–±–æ –∑ –∞–¥–∑—ñ–Ω–∞–π –º—ç—Ç–∞–π –∞–∂—ã—Ü—Ü—è—û–ª–µ–Ω–Ω—è –ø–µ—Ä–∞–¥–∞—á—ã
   –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω–Ω—è –ø—Ä–∞–∑ —Å–µ—Ç–∫—É —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞–π —Å—É–≤—è–∑—ñ. .
   –ø–µ—Ä–∞–[ ]–≥—ñ [_] –ø–µ—Ä–∞–≤–∞–≥—ñ
   –°—Ö–æ–≤—ñ—à—á–∞ –∞–±–æ —Ç—ç—Ö–Ω—ñ—á–Ω—ã –¥–æ—Å—Ç—É–ø –Ω–µ–∞–±—Ö–æ–¥–Ω—ã –¥–ª—è –∑–∞–∫–æ–Ω–Ω–∞–π –º—ç—Ç—ã –∑–∞—Ö–æ—û–≤–∞–Ω–Ω—è
   –ø–∞—Ä–∞–º–µ—Ç—Ä–∞—û, –Ω–µ –∑–∞–ø—ã—Ç–∞–Ω—ã—Ö –∞–±–∞–Ω–µ–Ω—Ç–∞–º –∞–±–æ –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫–∞–º.
   –°—Ç–∞—Ç—ã—[ ]—ã–∫–∞ [_] –°—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞
   –°—Ö–æ–≤—ñ—à—á–∞ –∞–±–æ —Ç—ç—Ö–Ω—ñ—á–Ω—ã –¥–æ—Å—Ç—É–ø, —è–∫—ñ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ –≤—ã–∫–ª—é—á–Ω–∞ —û
   —Å—Ç–∞—Ç—ã—Å—Ç—ã—á–Ω—ã—Ö –º—ç—Ç–∞—Ö. –°—Ö–æ–≤—ñ—à—á–∞ –∞–±–æ —Ç—ç—Ö–Ω—ñ—á–Ω—ã –¥–æ—Å—Ç—É–ø, —è–∫—ñ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞
   –≤—ã–∫–ª—é—á–Ω–∞ –¥–ª—è –∞–Ω–∞–Ω—ñ–º–Ω—ã—Ö —Å—Ç–∞—Ç—ã—Å—Ç—ã—á–Ω—ã—Ö –º—ç—Ç–∞—û. –ë–µ–∑ –ø–∞—Ç—Ä–∞–±–∞–≤–∞–Ω–Ω—è—û,
   –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω–∞–≥–∞ –≤—ã–∫–∞–Ω–∞–Ω–Ω—è –≤–∞—à—ã–º –ø–∞—Å—Ç–∞—û—à—á—ã–∫–æ–º —ñ–Ω—Ç—ç—Ä–Ω—ç—Ç-–ø–∞—Å–ª—É–≥ –∞–±–æ
   –¥–∞–¥–∞—Ç–∫–æ–≤—ã—Ö –∑–∞–ø—ñ—Å–∞—û –∞–¥ —Ç—Ä—ç—Ü—è–≥–∞ –±–æ–∫—É —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è, —è–∫–∞—è –∑–∞—Ö–æ—û–≤–∞–µ—Ü—Ü–∞ –∞–±–æ
   –∑–¥–∞–±—ã–≤–∞–µ—Ü—Ü–∞ –≤—ã–∫–ª—é—á–Ω–∞ –¥–ª—è –≥—ç—Ç–∞–π –º—ç—Ç—ã, –Ω–µ –º–æ–∂–∞ –±—ã—Ü—å –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–∞ –¥–ª—è
   —ñ–¥—ç–Ω—Ç—ã—Ñ—ñ–∫–∞—Ü—ã—ñ –≤–∞—à–∞–π –∞—Å–æ–±—ã.
   –ú–∞—Ä–∫–µ[ ]ã–Ω–≥ [_] –ú–∞—Ä–∫–µ—Ç—ã–Ω–≥
   –°—Ö–æ–≤—ñ—à—á–∞ –∞–±–æ —Ç—ç—Ö–Ω—ñ—á–Ω—ã –¥–æ—Å—Ç—É–ø –Ω–µ–∞–±—Ö–æ–¥–Ω—ã –¥–ª—è —Å—Ç–≤–∞—Ä—ç–Ω–Ω—è –ø—Ä–æ—Ñ—ñ–ª—è—û
   –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫–∞—û –¥–ª—è –ø–∞—Å—Ç–∞—û–∫—ñ —Ä—ç–∫–ª–∞–º—ã –∞–±–æ –¥–ª—è –∞–¥—Å–æ—á–≤–∞–Ω–Ω—è –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫–∞—û
   –Ω–∞ –∞–¥–Ω—ã–º –∞–±–æ –Ω–µ–∫–∞–ª—å–∫—ñ—Ö –≤—ç–±-—Å–∞–π—Ç–∞—Ö —É –ø–∞–¥–æ–±–Ω—ã—Ö –º–∞—Ä–∫–µ—Ç—ã–Ω–≥–∞–≤—ã—Ö –º—ç—Ç–∞—Ö.
     * –ö—ñ—Ä–∞–≤–∞–Ω–Ω–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º—ñ
     * –ö—ñ—Ä–∞–≤–∞–Ω–Ω–µ –ø–∞—Å–ª—É–≥–∞–º—ñ
     * –ö—ñ—Ä—É–π—Ü–µ {vendor_count} –ø–∞—Å—Ç–∞—û—à—á—ã–∫–∞–º—ñ
     * –ë–æ–ª—å—à –ø–∞–¥—Ä–∞–±—è–∑–Ω–∞ –∞–± –≥—ç—Ç—ã—Ö –º—ç—Ç–∞—Ö

   (BUTTON) –Ø –∑–≥–æ–¥–Ω—ã (BUTTON) –ê–¥–º–∞—û–ª—è—Ü—å (BUTTON) –ø–µ—Ä–∞–≤–∞–≥—ñ (BUTTON)
   –ó–∞—Ö–∞–≤–∞—Ü—å –Ω–∞–ª–∞–¥—ã –ø–µ—Ä–∞–≤–∞–≥—ñ
     * {–Ω–∞–∑–≤–∞}
     * {–Ω–∞–∑–≤–∞}
     * {–Ω–∞–∑–≤–∞}

   (BUTTON) –ö—ñ—Ä–∞–≤–∞—Ü—å –∑–≥–æ–¥–∞–π
