Робат Tesla Optimus зноў спаліўся: усе думаюць, што ім кіруе чалавек
Новы вірусны ролік з прэзентацыі Tesla зноў паставіў пад сумнеў аўтаномнасць гуманоіднага робата Optimus.
Новы вірусны ролік з прэзентацыі Tesla зноў паставіў пад сумнеў аўтаномнасць гуманоіднага робата Optimus.
У сеціве з’явілася новае відэа, якое паказала, наколькі далёкія чалавекападобныя робаты Tesla Optimus ад рэальнай аўтаномнасці. На кадрах, знятых на мерапрыемстве Tesla ў Маямі, робат спакойна стаіць за сталом з бутэлькамі вады, пакуль раптоўна не падымае рукі да «скроняў», губляе раўнавагу і падае наўзнач.
Карыстальнікі заўважылі, што рух амаль ідэальна паўтарае жэст чалавека, які ў гэты момант здымаў VR-гарнітуру і завяршаў сеанс кіравання.
«Калі яшчэ заставаліся сумневы, што Optimus кіруюць па тэлемосце, — вось вам доказ», — напісаў заснавальнік робататэхнічных кампаній REK Cix Liv, апублікаваны ролік якога сабраў тысячы праглядаў. «Максімальна пацешна», — дадаў ён.
If there was any question that Optimus uses teleop for their robots. Here one clearly has a guy take the headset off and it falls over.
— CIX 🦾 (@cixliv) December 8, 2025
Absolutely hilarious though. pic.twitter.com/4gYVohjY00
Журналісты таксама падхапілі тэму. «Не звяртайце ўвагі на нізкааплатнага супрацоўніка, які віртуальна кіруе вашым робатам Tesla», — пажартаваў рэпарцёр Kotaku Ітан Гач, параўнаўшы сітуацыю з «Чараўніком краіны Оз», дзе «вялікі і жахлівы» аказваецца звычайным чалавекам за шырмай.
Інцыдэнт дэманструе разрыў паміж узроўнем механікі сучасных чалавекападобных робатаў і праграмным забеспячэннем, неабходным для іх цалкам аўтаномнай працы. Аналітыкі адзначаюць, што падобныя цяжкасці адчуваюць і іншыя кампаніі: напрыклад, робат NEO ад 1X таксама патрабуе ўдзелу аддаленага аператара, аб чым вытворца быў вымушаны афіцыйна заявіць.
Рэлацыраваліся? Цяпер вы можаце каментаваць без верыфікацыі акаўнта.
