   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ö—É–ª—å—Ç—É—Ä–∞

–ü–∞–ª–µ—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è: —Å—å–º–µ—Ä—Ü—å –ø—Ä–∞–µ–∫—Ç—É?

   08 —Å—å–Ω–µ–∂–∞–Ω—å 2004, 16:43
     __________________________________________________________________


   –ü–∞–ª–µ—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è: —Å—å–º–µ—Ä—Ü—å –ø—Ä–∞–µ–∫—Ç—É?

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –°—Ç–∞–Ω—ñ—Å–ª–∞—û –ö—É–ª—ñ–∫, –ú–µ–Ω—Å–∫ –°—ë–ª–µ—Ç–∞ —Å–ø–æ—û–Ω—ñ–ª–∞—Å—è 10 –≥–∞–¥–æ—û, —è–∫ —É –ë–µ–ª–∞—Ä—É—Å—ñ –±—ã—û
   —Å–ø—ã–Ω–µ–Ω—ã –≤—ã—Ö–∞–¥ –≥–∞–∑—ç—Ç—ã ‚Äú–ó–±—É–¥—ñ–Ω–Ω–µ‚Äù. –°–≤–∞–π–≥–æ —á–∞—Å—É —è–Ω–∞ –≤—ã–¥–∞–≤–∞–ª–∞—Å—è –Ω–∞ —Ç–∞–∫
   –∑–≤–∞–Ω–∞–π —è—Ü—å–≤—è—Å–∫–∞–π –º–æ–≤–µ —ñ –Ω–∞–≤–∞—Ç –∑–∞–∫–ª—ñ–∫–∞–ª–∞ –¥–∞ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è —û –ó–∞—Ö–æ–¥–Ω—ñ–º
   –ü–∞–ª–µ—Å—å—Å—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ. –ê–¥–Ω–∞–∫ –∞—û—Ç–∞–Ω–∞–º—ñ—Å—Ü–∫—ñ —Ä—É—Ö –Ω–µ –Ω–∞–±—ã—û —Å—ñ–ª—ã –π
   –ø–∞—Å—Ç—É–ø–æ–≤–∞ –∑–≥–∞—Å. –ß–∞–º—É –∑–∞–≥—ñ–Ω—É—û ‚Äú—è—Ü—å–≤—è—Å–∫—ñ‚Äù –ø—Ä–∞–µ–∫—Ç —ñ —á—ã–º —Å—ë–Ω—å–Ω—è –∑–∞–Ω—è—Ç—ã—è —è–≥–æ
   –∞—û—Ç–∞—Ä—ã?
   –ó–∞—Ö–æ–¥–Ω—è–µ –ü–∞–ª–µ—Å—å—Å–µ —û –ë–µ–ª–∞—Ä—É—Å—ñ ‚Äì –≥—ç—Ç–∞ —Ä—ç–≥—ñ—ë–Ω –∞–¥ –ë–µ—Ä–∞—Å—å—Ü—è –¥–∞ –ü—ñ–Ω—Å–∫—É.
   –¢–∞–º—Ç—ç–π—à—ã—Ö –Ω–∞—Å–µ–ª—å–Ω—ñ–∫–∞—û –±–æ–ª—å—à —è–∫ –º—ñ–ª—å—ë–Ω. –ù–∞—Ä–æ–¥–Ω–∞—è –º–æ–≤–∞ —û –ó–∞—Ö–æ–¥–Ω—ñ–º
   –ü–∞–ª–µ—Å—å—Å—ñ –º–∞–µ —Å–≤–∞–µ –≤—ã—Ä–∞–∑–Ω—ã—è –∞—Å–∞–±–ª—ñ–≤–∞—Å—å—Ü—ñ. –£ —Ä–æ–∑–Ω—ã —á–∞—Å —à–º–∞—Ç–ª—ñ–∫—ñ—è
   –ª—ñ—Ç–∞—Ä–∞—Ç–∞—Ä—ã —Å–ø—Ä–∞–±–∞–≤–∞–ª—ñ —ç–∫—Å–ø—ç—Ä—ã–º—ç–Ω—Ç–∞–≤–∞—Ü—å –∑—å —ë–π —É –ø—Ä–æ–∑–µ –π –ø–∞—ç–∑—ñ—ñ. –ù—É –∞
   –Ω–∞–π–±–æ–ª—å—à –∑–Ω–∞—á–Ω—ã –ø—Ä–∞–µ–∫—Ç, –∫–∞–± —Å—Ç–≤–∞—Ä—ã—Ü—å ‚Äú–∑–∞—Ö–æ–¥—ã—à–Ω–æ–ø–æ–ª—ñ—Å—å–∫—É –ª—ã—Ç—ã—Ä–∞—Ü—å–∫—É‚Äù
   –º–æ–≤—É, —Ä–∞—Å–ø–∞—á–∞—û —É 1985 –≥–æ–¥–∑–µ —Ñ—ñ–ª—ë–ª—è–≥ –ú—ñ–∫–æ–ª–∞ –®–∞–ª—è–≥–æ–≤—ñ—á.
   (–®–∞–ª—è–≥–æ–≤—ñ—á: ) ‚Äú–Ø —Ç–∞–¥—ã –≤—É—á—ã—û—Å—è —û –∞—Å—å–ø—ñ—Ä–∞–Ω—Ç—É—Ä—ã, —ñ –≥—ç—Ç–∞ –±—ã–ª–∞ —Ç—ç–º–∞ –º–∞—ë–π
   –¥—ã—Å—ç—Ä—Ç–∞—Ü—ã—ñ. –ü–∞-–¥—Ä—É–≥–æ–µ, —É –õ—ñ—Ç–≤–µ, –õ–∞—Ç–≤—ñ—ñ, –ë–µ–ª–∞—Ä—É—Å—ñ —à—ã—Ä—ã—û—Å—è
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã —Ä—É—Ö. –ê—Ä–≥—É–º—ç–Ω—Ç—ã –Ω–∞ –∫–∞—Ä—ã—Å—å—Ü—å —Ç–∞–≥–æ, —à—Ç–æ
   –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω—ñ –ø–∞–º—ñ–∂ –ø–∞–ª–µ—Å–∫–∞–π —ñ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –º–æ–≤–∞–º—ñ –≤–µ–ª—å–º—ñ –≤—ã—Ä–∞–∑–Ω—ã—è,
   –∞–¥—à—É–∫–≤–∞–ª—ñ—Å—è –º–Ω–æ—é –¥—ã —ñ–Ω—à—ã–º—ñ. –ù–∞–≤–∞—Ç –∞–¥–±—ã–ª–∞—Å—è —û—Å–µ—Å–∞—é–∑–Ω–∞—è –∫–∞–Ω—Ñ—ç—Ä—ç–Ω—Ü—ã—è, —è–∫–∞—è
   –ø—Ä—ã–∑–Ω–∞–ª–∞ –ø–∞–ª–µ—à—É–∫–æ—û –∑–∞ –∞—Å–æ–±–Ω—ã –Ω–∞—Ä–æ–¥. –Ü —Ç—Ä—ç—Ü—è–µ: –≥—ç—Ç–∞ –±—ã—û —Å–ø–æ—Å–∞–± —Ä–∞–±—ñ—Ü—å
   –ø–∞–ª—ñ—Ç—ã–∫—É —Ü—ñ –∑–∞—è–≤—ñ—Ü—å –ø—Ä–∞ —Å—è–±–µ —û –ø–∞–ª—ñ—Ç—ã—Ü—ã, –º–∞—é—á—ã –≥—Ä—É–Ω—Ç–æ—û–Ω—É—é –ø–ª—è—Ü–æ—û–∫—É‚Äù.
   –ü–µ—Ä—à—ã—è —Ç–≤–æ—Ä—ã –®–∞–ª—è–≥–æ–≤—ñ—á–∞ –Ω–∞ —è—Ü—å–≤—è—Å–∫–∞–π —Ä—ç–º–∑–µ –±—ã–ª—ñ –Ω–∞–¥—Ä—É–∫–∞–≤–∞–Ω—ã—è —û —á–∞—Å–æ–ø—ñ—Å–µ
   ‚Äú–ë–µ–ª–∞—Ä—É—Å—å‚Äù, –Ω–∞ –ø–∞–ª–µ—Å–∫–∞–π —Å—Ç–∞—Ä–æ–Ω—Ü—ã –≥–∞–∑—ç—Ç—ã ‚Äú–ì–æ–ª–∞—Å –†–∞–¥–∑—ñ–º—ã‚Äù, —É –∞–¥–º—ã—Å–ª–æ–≤—ã–º
   –≤—ã–ø—É—Å–∫—É ‚Äú–ë–∞–ª–µ—Å—ã –ü–æ–ª—ñ—Å—å—Å—è‚Äù —û ‚Äú–ß—ã—Ä–≤–æ–Ω–∞–π –∑—å–º–µ–Ω–µ‚Äù. –£ 1989 –≥–æ–¥–∑–µ –≤–∞
   —û—Å–µ—Å–∞—é–∑–Ω—ã–º –∫–∞–º—ñ—Ç—ç—Ü–µ –¥—Ä—É–∫—É –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–ª–∞—Å—è –≤—ã–¥–∞–Ω—å–Ω–µ
   –≥—Ä–∞–º–∞–¥–∑–∫–∞-–∫—É–ª—å—Ç—É—Ä–Ω—ñ—Ü–∫–∞–≥–∞ –∞–±‚Äô—è–¥–Ω–∞–Ω—å–Ω—è ‚Äú–ü–æ–ª—ñ—Å—å—Å–µ‚Äù ‚Äì –≥–∞–∑—ç—Ç–∞ ‚Äú–ó–±—É–¥—ñ–Ω–Ω–µ‚Äù.
   –Ø–Ω–∞ –∑–∞—ñ–Ω—Ç—Ä—ã–≥–∞–≤–∞–ª–∞ –ø—ç—û–Ω—É—é —á–∞—Å—Ç–∫—É –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π —ñ–Ω—Ç—ç–ª—ñ–≥–µ–Ω—Ü—ã—ñ. –ù–æ–≤–∞—è
   –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω–∞—è –º—ñ–∫—Ä–∞–º–æ–≤–∞ —û—è—û–ª—è–ª–∞—Å—è —ë–π —Å—Ä–æ–¥–∫–∞–º –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω—è ‚Äú—Ä–∞–º–∞–Ω—Ç—ã—á–Ω–∞–≥–∞
   –ü–∞–ª–µ—Å—å—Å—è‚Äù. –ü—Ä–∞ —Ç–æ–µ –∑–≥–∞–¥–≤–∞–µ —Ç–∞–≥–∞—á–∞—Å–Ω—ã —û–ª–∞—Å–Ω—ã –∫–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç —É—Å–µ—Å–∞—é–∑–Ω–∞–π
   ‚Äú–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π –≥–∞–∑–µ—Ç—ã‚Äù —û –ë–°–°–† –≤—è–¥–æ–º—ã –ø—É–±–ª—ñ—Ü—ã—Å—Ç –ê–Ω–∞—Ç–æ–ª—å –ö–∞–∑–ª–æ–≤—ñ—á:
   (–ö–∞–∑–ª–æ–≤—ñ—á: ) ‚Äú–Ø –≤—ñ—Ç–∞—û, –≤–µ–ª—å–º—ñ —à—á—ã—Ä–∞ –¥–∞–ø–∞–º–∞–≥–∞—û. –ù–∞–≤–∞—Ç –ø–∞–¥–ø—ñ—Å–∞—û
   –∫–∞–ª–µ–∫—Ç—ã—û–Ω–∞–µ –ø—ñ—Å—å–º–æ —û –¶–ö –ö–ü–ë, —Ç–∞–º—É —à—Ç–æ –≥—ç—Ç–∞ –±—ã–ª–æ —û–ø–µ—Ä—à—ã–Ω—é ‚Äì –≥–∞–∑—ç—Ç–∞ –Ω–∞
   –ø–∞–ª—è—à—É—Ü–∫–∞–π –º–æ–≤–µ! –í–µ—Ä—à—ã —Ö–ª–æ–ø—Ü—ã –ø–∞—á–∞–ª—ñ –ø—ñ—Å–∞—Ü—å –Ω–∞ –ø–∞–ª–µ—Å–∫–∞–π –º–æ–≤–µ. –Ø
   –∞–¥—á—É–≤–∞—û, —à—Ç–æ –π –º–Ω–µ —Ö–æ—á–∞—Ü—Ü–∞ –≥—ç—Ç–∞ —Ä–∞–±—ñ—Ü—å!‚Äù
   –¢–∞–¥—ã –∞—Å–Ω–æ–≤—É –º–∞–ª–∞–¥—ã—Ö –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö —Å—É–ø–æ–ª–∞–∫ –ë–µ—Ä–∞—Å—å—Ü–µ–π—à—á—ã–Ω—ã —Å–∫–ª–∞–¥–∞–ª—ñ
   –ø–∞—ç—Ç—ã, –ø—Ä–∞–∑–∞—ñ–∫—ñ, –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç—ã. –ù–µ–≤—ã–ø–∞–¥–∫–æ–≤–∞ –≥–∞–∑—ç—Ç–∞ ‚Äú–ó–±—É–¥—ñ–Ω–Ω–µ‚Äù —Å—Ç–∞–ª–∞ –¥–ª—è —ñ—Ö
   –∞—Å–Ω–æ—û–Ω—ã–º –∞—Å—è—Ä–æ–¥–∫–∞–º —Å–∞–º–∞–≤—ã—è—û–ª–µ–Ω—å–Ω—è. –ù–∞ –ø–µ—Ä—à—ã–º —ç—Ç–∞–ø–µ —Ä—É—Ö –º–µ—û –Ω–∞ –º—ç—Ü–µ
   –∫–∞–¥—ã—Ñ—ñ–∫–∞–≤–∞—Ü—å –∑–∞—Ö–æ–¥–Ω–µ–ø–∞–ª–µ—Å–∫—É—é –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω—É—é –º–æ–≤—É —ñ –ø–∞—à—ã—Ä–∞—Ü—å —Ç—ç–∫—Å—Ç—ã –Ω–∞ —ë–π.
   –ù–∞ –¥—É–º–∫—É –ø—Ä–∞—Ñ—ç—Å—ñ–π–Ω–∞–≥–∞ –ª—ñ–Ω–≥–≤—ñ—Å—Ç–∞ –π –ø–∞–ª—ñ—Ç—ã–∫–∞ –í—ñ–Ω—Ü—É–∫–∞ –í—è—á–æ—Ä–∫—ñ, –≥—ç—Ç–∞ –±—ã—û
   —Ü—ñ–∫–∞–≤—ã —ç–∫—Å–ø—ç—Ä—ã–º—ç–Ω—Ç.
   (–í—è—á–æ—Ä–∫–∞: ) ‚Äú–Ø–≥–æ —Ä–æ–ª—è —û —Ç—ã–º, —à—Ç–æ –≥–∞–ª—å–≤–∞–Ω—ñ–∑–∞–≤–∞–Ω—ã—è –ø—ç—û–Ω—ã—è –ª–µ–∫—Å—ã—á–Ω—ã—è
   –º–∞–≥—á—ã–º–∞—Å—å—Ü—ñ –∑–∞—Ö–æ–¥–Ω–µ–ø–∞–ª–µ—Å–∫–∞–≥–∞ –¥—ã—è–ª–µ–∫—Ç—É. –£–≤–æ–≥—É–ª–µ —Ü—ñ–∫–∞–≤–∞—Å—å—Ü—å –¥–∞ –ü–∞–ª–µ—Å—å—Å—è –π
   —è–≥–æ –Ω–∞—Å–µ–ª—å–Ω—ñ–∫–∞—û —É –Ω–∞–≤—É–∫–æ–≤—ã–º —ñ –∫—É–ª—å—Ç—É—Ä–Ω—ã–º —Å—å–≤–µ—Ü–µ —ñ—Å–Ω—É–µ –¥–∞—û–Ω—ã–º-–¥–∞—û–Ω–æ.
   –®–º–∞—Ç–ª—ñ–∫—ñ—è –ø–æ–º–Ω—ñ–∫—ñ —è–∫ –∫–∞–ª—è–Ω–¥–∞—Ä–Ω–∞–π, —Ç–∞–∫ —ñ –ø–∞–∑–∞–∞–±—Ä–∞–¥–∞–≤–∞–π –ø–∞—ç–∑—ñ—ñ, —Ä—ã—Ç—É–∞–ª—ã,
   –∑–≤—ã—á–∞—ñ, –≤—ã—Ä–∞–±—ã ‚Äì —É—Å—ë –≥—ç—Ç–∞ –∑–∞—Ö–æ—û–≤–∞–ª–∞—Å—è –Ω–∞ –ó–∞—Ö–æ–¥–Ω—ñ–º –ü–∞–ª–µ—Å—å—Å—ñ –¥–∑—è–∫—É—é—á—ã
   –ø—ç—û–Ω–∞–π —è–≥–æ –≥–µ–∞–≥—Ä–∞—Ñ—ñ—á–Ω–∞–π –∑–∞–∫–∞–Ω—Å—ç—Ä–≤–∞–≤–∞–Ω–∞—Å—å—Ü—ñ. –¢–∞–∫ —à—Ç–æ –≥—ç—Ç–∞ –±—ã–ª–∞
   —ñ–Ω—ñ—Ü—ã—è—Ç—ã–≤–∞ —ç–∫—Å–ø—ç—Ä—ã–º—ç–Ω—Ç–∞–ª—å–Ω–∞–≥–∞ –∫—à—Ç–∞–ª—Ç—É. –¢–∞–∫—ñ—è –ø—Ä—ç—Ü—ç–¥—ç–Ω—Ç—ã —û –≥—ñ—Å—Ç–æ—Ä—ã—ñ
   —Å–ª–∞–≤—è–Ω—Å–∫—ñ—Ö —ñ —ç—û—Ä–∞–ø–µ–π—Å–∫—ñ—Ö –º–æ–≤–∞—û –∞–¥–±—ã–≤–∞–ª—ñ—Å—è –π —Ä–∞–Ω–µ–π, –∫–∞–ª—ñ –¥—ã—è–ª–µ–∫—Ç,
   –∞–¥—Ä–æ–∑–Ω—ã –∞–¥ –∞—Å–Ω–æ—û–Ω–∞–≥–∞ –º–∞—Å—ñ–≤—É –ø—ç—û–Ω–∞–π –º–æ–≤—ã, —Å–ø—Ä–∞–±–∞–≤–∞–ª—ñ –∞—Ñ–æ—Ä–º—ñ—Ü—å —É –≤—ã–≥–ª—è–¥–∑–µ
   –ø—ç—û–Ω—ã—Ö –º–æ—û–Ω—ã—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞—û‚Äù.
   –î–∞ 1990 –≥–æ–¥—É —û –ø–∞–ª–µ—Å–∫—ñ–º —Ä—É—Ö—É –ø—Ä–∞—è–≤—ñ–ª—ñ—Å—è —û—Å–µ –º–∞—Ç—ã–≤—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞
   –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω—è: –∑–º–∞–≥–∞–Ω—å–Ω–µ –∑–∞ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—é, –∑–∞—Ü—ñ–∫–∞—û–ª–µ–Ω—å–Ω–µ —Ñ–∞–ª—å–∫–ª—ë—Ä–∞–º,
   –∫—Ä–∞—è–∑–Ω–∞—û—Å—Ç–≤–∞–º, –∞—Ä—Ö–µ–∞–ª—ë–≥—ñ—è–π, —Ä–∞–º–∞–Ω—Ç—ã–∑–º —ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º... –ü–∞—Ä–∞–¥–æ–∫—Å, –∞–¥–Ω–∞–∫
   –º–µ–Ω–∞–≤—ñ—Ç–∞ –Ω–∞ –≥—ç—Ç—ã–º –≥—Ä—É–Ω—Ü–µ —û –∞—Å—è—Ä–æ–¥–∑—å–¥–∑—ñ —ç–Ω—Ç—É–∑—ñ—è—Å—Ç–∞—û –ø–∞–ª–µ—Å–∫–∞–≥–∞ —Ä—É—Ö—É
   –∞–¥–±—ã—û—Å—è –ø–∞–ª—ñ—Ç—ã—á–Ω—ã —Ä–∞—Å–∫–æ–ª. –Å–Ω –ø–∞—á–∞—û—Å—è –ø–∞—Å—å–ª—è —Ç–∞–≥–æ, —è–∫ –ú—ñ–∫–æ–ª–∞ –®–∞–ª—è–≥–æ–≤—ñ—á
   –∞–±–≤—è—Å—å—Ü—ñ—û –ø—Ä–∞ —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω–µ —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–≥–∞ —è—Ü—å–≤—è—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥—É, ‚Äú—É —è–∫–æ–≥–∞
   –∞–±—É–¥–∑—ñ–ª–∞—Å—è –≥–µ–Ω—ç—Ç—ã—á–Ω–∞—è –ø–∞–º—è—Ü—å‚Äù, —ñ –∑–∞–ø–∞—Ç—Ä–∞–±–∞–≤–∞—û –¥–ª—è –ø–∞–ª–µ—à—É–∫–æ—û
   —Å–∞–º–∞–≤—ã–∑–Ω–∞—á—ç–Ω—å–Ω—è —û –∞—û—Ç–∞–Ω–æ–º—ñ—ñ. –ü—Ä—ã –≥—ç—Ç—ã–º —Ç–∞–∫ –∑–≤–∞–Ω—ã—è ‚Äú–Ω–æ–≤–∞—è—Ü—å–≤—è–≥—ñ‚Äù
   –ø—Ä—ç—Ç—ç–Ω–¥–∞–≤–∞–ª—ñ –Ω–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –∑–µ–º–ª—ñ –í–∞–ª—ã–Ω—ñ –¥—ã –ø–æ–ª—å—Å–∫—ñ—è –ü–∞–¥–ª—è—à—à–∞ –π
   –•–æ–ª–º—à—á—ã–Ω—ã. –£—Ä—ç—à—Ü–µ –ø–∞–ª—ñ—Ç—ã–∑–∞—Ü—ã—è —Ä—É—Ö—É –ø—Ä—ã–≤—è–ª–∞ –¥–∞ –∫—Ä—ã—Ç—ã—á–Ω–∞–π —Å—ã—Ç—É–∞—Ü—ã—ñ, –∫–∞–ª—ñ
   –º—è—Å—Ü–æ–≤—ã—è –ª—é–¥–∑—ñ –∑—Ä–∞–∑—É–º–µ–ª—ñ: —ñ–Ω—Ç—ç–ª—ñ–≥–µ–Ω—Ç—ã –∑ —Å—Ç–∞–ª—ñ—Ü—ã —Ü—è–≥–Ω—É—Ü—å —ñ—Ö –¥–∞ —Å–≤–∞—Ä–∫—ñ –∑—å
   –±–µ–ª–∞—Ä—É—Å–∞–º—ñ –¥—ã —Å—É—Å–µ–¥–Ω—ñ–º—ñ –Ω–∞—Ä–æ–¥–∞–º—ñ. –Ü–ª—é—Å—Ç—Ä–∞—Ü—ã—è–π —É–Ω—É—Ç—Ä–∞–Ω–∞–≥–∞ –∫–∞–Ω—Ñ–ª—ñ–∫—Ç—É —û
   ‚Äú–ü–æ–ª—ñ—Å—å—Å—ñ‚Äù —Å—Ç–∞—û –≤—ã—Ö–∞–¥ –∑—å —è–≥–æ —Å–∫–ª–∞–¥—É –∫—ñ—Ä–∞—û–Ω—ñ–∫–∞ –ø—ñ–Ω—Å–∫–∞–µ –≥—É—Ä—Ç—ã–Ω—ã, –ø–∞–ª–µ—à—É–∫–∞
   –∑ —ç—Ç–Ω—ñ—á–Ω—ã–º —ñ–º–µ–º –ö–∞–ª–µ–Ω—ñ–∫–∞ –é–¥–∞–≤—ñ–¥—á—ã–∫–∞.
   (–£–¥–∞–≤—ñ–¥—á—ã–∫: ) ‚Äú–í–æ—Å—å —Ç–∞–∫, —è–∫ –Ω–∞—à –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –ø–∞—Å–≤–∞—Ä—ã—û—Å—è –∑ —É—Å—ñ–º —Å—å–≤–µ—Ç–∞–º,
   —Ç–∞–∫ —ñ –®–∞–ª—è–≥–æ–≤—ñ—á –∑ —É—Å—ñ–º—ñ –ø–∞—Å–≤–∞—Ä—ã—û—Å—è. –ê –ø–æ—Ç—ã–º –∑–∞—è—û–ª—è–µ, —à—Ç–æ –º–Ω–µ –Ω—ñ—Ö—Ç–æ –Ω—è
   —Ç—Ä—ç–±–∞... –í–æ—Å—å —Ç—ã, —è—à—á—ç –¥–≤–∞-—Ç—Ä—ã —á–∞–ª–∞–≤–µ–∫—ñ ‚Äì —ñ —û—Å—ë. –Ø –Ω–∞ –≥—ç—Ç–∞ –Ω—è –º–æ–≥
   –ø–∞–≥–∞–¥–∑—ñ—Ü—Ü–∞, –±–æ –ø—Ä–∞—Ü–∞–≤–∞—û —É –ü—ñ–Ω—Å–∫—É –∑—å –ª—é–¥–∑—å–º—ñ. –ì–∞–≤–∞—Ä—É, —à—Ç–æ –º—ã –±–µ–ª–∞—Ä—É—Å—ã,
   –∞–ª–µ –º–∞–µ–º –ø—ç—û–Ω—ã –¥—ã—è–ª–µ–∫—Ç –Ω–∞—à–∞–µ –º–æ–≤—ã, –∞ —à—É–∫–∞—Ü—å —Ç—É—Ç —è—Ü—å–≤—è–≥–∞—û –Ω—è–º–∞ —á–∞–≥–æ. –ê
   —ë–Ω ‚Äì —Ç–æ–ª—å–∫—ñ ‚Äú–ï—Ç–≤—ã–∑—å‚Äù, —ñ —É—Å—ë!‚Äù
   –°–ø—Ä–æ–±—ã ‚Äú–Ω–æ–≤–∞—è—Ü—å–≤—è–≥–∞—û‚Äù —Å—Ç–≤–∞—Ä—ã—Ü—å –Ω–∞ –ü–∞–ª–µ—Å—å—Å—ñ –ø–∞—Ä—Ç—ã—é ‚Äú–°—É–π–¥—ñ–Ω–Ω–µ‚Äù, –∞ –∑–∞—Ç—ã–º
   –Ø—Ü—å–≤—è—Å–∫—É—é –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—É—é –ø–∞—Ä—Ç—ã—é —ñ —Ç—ã–º —Å–∞–º—ã–º –∞–¥–º–µ–∂–∞–≤–∞—Ü—å –∑–∞—Ö–æ–¥–Ω–µ–ø–∞–ª–µ—Å–∫—ñ —Ä—É—Ö
   –∞–¥ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω—è –ë–µ–ª–∞—Ä—É—Å—ñ –≤—ã–∫–ª—ñ–∫–∞–ª—ñ –∞–±—É—Ä—ç–Ω—å–Ω–µ –Ω—è —Ç–æ–ª—å–∫—ñ —û
   –ø–∞–ª–µ—à—É–∫–æ—û, –∞–ª–µ —ñ —û –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–¥—ç–º–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö –∫–æ–ª–∞—Ö –∫—Ä–∞—ñ–Ω—ã. –ù—ñ–ª –ì—ñ–ª–µ–≤—ñ—á,
   –Ø—û–≥–µ–Ω –¶—É–º–∞—Ä–∞—û —ñ –ê–ª–µ–≥ –¢—Ä—É—Å–∞—û –Ω–∞ —Å—Ç–∞—Ä–æ–Ω–∫–∞—Ö ‚Äú–õ—ñ–ú—É‚Äù, ‚Äú–ù–∞—à–∞–≥–∞ —Å–ª–æ–≤–∞‚Äù —ñ —û
   –í—è—Ä—Ö–æ—û–Ω—ã–º –°–∞–≤–µ—Ü–µ –•–Ü–Ü —Å–∫–ª—ñ–∫–∞–Ω—å–Ω—è —û–≥–æ–ª–∞—Å –∑–∞–≥–∞–≤–∞—Ä—ã–ª—ñ –ø—Ä–∞ —à–∫–æ–¥–Ω–∞—Å—å—Ü—å
   –Ω–∞–¥—É–º–∞–Ω–∞–π –ø–∞–ª—ñ—Ç—ã–∑–∞—Ü—ã—ñ –ø—Ä–∞–±–ª–µ–º—ã –ó–∞—Ö–æ–¥–Ω—è–≥–∞ –ü–∞–ª–µ—Å—å—Å—è –®–∞–ª—è–≥–æ–≤—ñ—á–∞–º —ñ —è–≥–æ
   –ø—Ä—ã—Ö—ñ–ª—å–Ω—ñ–∫–∞–º—ñ. –ó–≥–∞–¥–≤–∞–µ –ê–ª–µ–≥ –¢—Ä—É—Å–∞—û:
   (–¢—Ä—É—Å–∞—û: ) ‚Äú–ì—ç—Ç–∞ –±—ã–ª–∞ —á–∞—Ä–≥–æ–≤–∞—è —Å–ø—Ä–æ–±–∞ —Ä–∞—Å–∫–∞–ª–æ—Ü—å –ë–µ–ª–∞—Ä—É—Å—å, –±–æ –Ω—ñ—è–∫—ñ—Ö
   —è—Ü—å–≤—è–≥–∞—û —É –ë–µ–ª–∞—Ä—É—Å—ñ –Ω—è–º–∞. –Ü —Å–ø—Ä–æ–±–∞ –®–∞–ª—è–≥–æ–≤—ñ—á–∞ –Ω–∞–∑–≤–∞—Ü—å –ø–∞–ª–µ—à—É–∫–æ—û
   —è—Ü—å–≤—è–≥–∞–º—ñ –¥–∞–≤–æ–ª—ñ —Å—å–º–µ—à–Ω–∞—è, –∞ –∑ –¥—Ä—É–≥–æ–≥–∞ –±–æ–∫—É ‚Äì —à–∫–æ–¥–Ω–∞—è. –ü–∞—á–∞–ª–∞—Å—è –≥—ç—Ç–∞—è
   —Å–ø—Ä–∞–≤–∞ —û —á–∞—Å —Ä–∞—Å–ø–∞–¥—É –°–∞–≤–µ—Ü–∫–∞–≥–∞ –°–∞—é–∑—É, –∫–∞–ª—ñ —Å—Ç–≤–∞—Ä–∞–ª—ñ —Ä–æ–∑–Ω—ã—è
   –ø—Å—ç—û–¥–∞–∞—û—Ç–∞–Ω–æ–º—ñ—ñ. –•–∞—Ü–µ–ª—ñ —Å—Ç–≤–∞—Ä—ã—Ü—å –ø–æ–ª—å—Å–∫—É—é –∞—û—Ç–∞–Ω–æ–º—ñ—é —û –õ—ñ—Ç–≤–µ, —è—Ü—å–≤—è—Å–∫—É—é
   —û –ë–µ–ª–∞—Ä—É—Å—ñ... –ì—ç—Ç–∞ –±—ã–ª–∞ –∞–¥–º—ã—Å–ª–æ–≤–∞—è –ø—Ä–∞—Ü–∞ —Å–ø—ç—Ü—Å–ª—É–∂–±–∞—û –¥–ª—è —Ä–∞—Å–∫–æ–ª—É
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ —Ä—É—Ö—É, —É—Ç–≤–∞—Ä—ç–Ω—å–Ω—è –∫–∞–Ω—Ñ–ª—ñ–∫—Ç–Ω—ã—Ö —Å—ã—Ç—É–∞—Ü—ã—è—û, –∫–∞–± –ø–∞—Å—å–ª—è —û
   –∫–∞–ª–∞–º—É—Ç–Ω–∞–π –≤–∞–¥–∑–µ –ª–∞–≤—ñ—Ü—å –≤—è–ª—ñ–∫—É—é –π –º–∞–ª—É—é —Ä—ã–±–∫—É‚Äù.
   (–ö–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç: ) ‚Äú–í—ã –ª—ñ—á—ã—Ü–µ, —à—Ç–æ –®–∞–ª—è–≥–æ–≤—ñ—á –¥–∑–µ—è—û –Ω—è —Å–∞–º, –∞ —ñ–º
   –º–∞–Ω—ñ–ø—É–ª—è–≤–∞–ª—ñ?‚Äù
   (–¢—Ä—É—Å–∞—û: ) ‚Äú–î—É–º–∞—é, —à—Ç–æ —Ç–∞–∫. –ê–¥–∫—É–ª—å –∂–∞ —û —è–≥–æ —Ç–∞–∫—ñ—è –≥—Ä–æ—à—ã? –ó–∞ —à—Ç–æ —ë–Ω
   –ø—Ä–∞–≤–æ–¥–∑—ñ—û —Ñ—ç—Å—Ç—ã–≤–∞–ª—ñ ‚Äú–ï—Ç–≤—ã–∑—å‚Äù, –≥–∞–∑—ç—Ç—É –≤—ã–¥–∞–≤–∞—û? –î–∞–≤–∞–ª—ñ –≥—Ä–æ—à—ã, —ñ –Ω–µ
   –º–∞–ª—ã—è...‚Äù
   –ê–¥–Ω–∞–≥–∞–ª–æ—Å–Ω–∞ –∞–ø–∞–Ω—ç–Ω—Ç—ã –ú—ñ–∫–æ–ª—ã –®–∞–ª—è–≥–æ–≤—ñ—á–∞ –∫–∞–∂—É—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫–æ–≤–∞—Å—å—Ü—å —ñ –Ω–∞–≤–∞—Ç
   —à–∫–æ–¥–Ω–∞—Å—å—Ü—å —Å–ø—Ä–æ–±—ã –ø—Ä—ã—à–ø—ñ–ª—ñ—Ü—å –¥–∞ –∞–≤–∞–Ω—Ç—É—Ä–Ω–∞–π –ø–∞–ª—ñ—Ç—ã–∫—ñ —û–≤–æ–≥—É–ª–µ —Ü—ñ–∫–∞–≤—ã
   —Ñ—ñ–ª—è–ª—è–≥—ñ—á–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω—ã –ø—Ä–∞–µ–∫—Ç. –ú—ñ–∂ —Ç—ã–º –∑ 1994 –≥–æ–¥—É –π –¥–∞ —Å—ë–Ω—å–Ω—è—à–Ω—è–≥–∞ –¥–Ω—è
   –∞–¥–∫—Ä—ã—Ç—ã–º –∑–∞—Å—Ç–∞–≤–∞–ª–∞—Å—è –ø—ã—Ç–∞–Ω—å–Ω–µ: —è–∫ –∞—Å–∞–±—ñ—Å—Ç–∞ –±—ã–ª—ã –ø—Ä—ç—Ç—ç–Ω–¥—ç–Ω—Ç —É –ø—Ä–∞–≤–∞–¥—ã—Ä—ã
   –ü–∞–ª–µ—Å—å—Å—è —Ä–∞—Å—Ü—ç–Ω—å–≤–∞–µ —Å–≤–∞—é –ø–∞—Ä–∞–∑—É? –ü–∞—Å—å–ª—è –Ω—è—û–¥–∞–ª–∞–≥–∞ —û–¥–∑–µ–ª—É —û –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü–∫—ñ—Ö
   –≤—ã–±–∞—Ä–∞—Ö –ú—ñ–∫–æ–ª–∞ –®–∞–ª—è–≥–æ–≤—ñ—á –ø–∞–¥–∞—û—Å—è —û –∫–∞–º—ç—Ä—Ü—ã–π–Ω—ã –±—ñ–∑–Ω—ç—Å —ñ –∫–∞—Ç—ç–≥–∞—Ä—ã—á–Ω–∞
   —û—Ö—ñ–ª—è–µ—Ü—Ü–∞ –∞–¥ —Ä–∞–∑–º–æ–≤–∞—û –∑ –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç–∞–º—ñ. –ê–¥–Ω–∞–∫ —Å–≤–∞—ë —Ü—å–≤—ë—Ä–¥–∞–µ –º–∞—û—á–∞–Ω—å–Ω–µ
   –ø–µ—Ä–∞–ø—ã–Ω—ñ—û —É —ç–∫—Å–∫–ª—é–∑—ñ—û–Ω—ã–º —ñ–Ω—Ç—ç—Ä–≤—ñ—é –¥–ª—è —Ä–∞–¥—ã—ë ‚Äú–°–≤–∞–±–æ–¥–∞‚Äù.
   (–®–∞–ª—è–≥–æ–≤—ñ—á: ) ‚Äú–õ—é–±–æ–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–µ –∞–¥–∞—Å–∞–±–ª–µ–Ω—å–Ω–µ ‚Äì –ø–∞–º—ã–ª–∫–∞. –Ø –≥—ç—Ç–∞
   –∑—Ä–∞–∑—É–º–µ—û –¥–∑—è–∫—É—é—á—ã –ë–æ–≥—É, –ø—ç—û–Ω—ã–º –ª—é–¥–∑—è–º, —Å—è–±—Ä–∞–º, –∑–Ω–∞—ë–º—ã–º. –Ø –¥–ª—è —Å—è–±–µ
   –∞–¥–∫—Ä—ã—û, —à—Ç–æ –∑–∞–π–º–∞—û—Å—è –ø–∞–ª—ñ—Ç—ã–∫–∞—é –∞–¥ –Ω–µ–∑–∞–¥–∞–≤–æ–ª–µ–Ω–∞—Å—å—Ü—ñ —Å–∞–±–æ–π —ñ —Å–≤–∞—ñ–º
   —Ä–∞–Ω–µ–π—à—ã–º —Å—Ç–∞—Ç—É—Å–∞–º. –ì—ç—Ç–∞, –∞–¥–Ω–∞–∫, –ø—Ä–∞–π—à–ª–æ, —è–∫ –∑–∞—Ö–∞–ø–ª–µ–Ω—å–Ω–µ —û –º–∞–ª–∞–¥–æ—Å—å—Ü—ñ.
   –ì—ç—Ç–∞ —û–∂–æ —û—á–∞—Ä–∞—à–Ω—ñ –¥–∑–µ–Ω—å. –Ø–∫ –Ω—è –º–æ–∂–∞—à —û 40-–≥–∞–¥–æ–≤—ã–º —É–∑—Ä–æ—Å—å—Ü–µ —Å—Ç–∞—Ü—å
   20-–≥–∞–¥–æ–≤—ã–º, —Ç–∞–∫ –Ω–µ–ª—å–≥–∞ –º–Ω–µ —Å—ë–Ω—å–Ω—è—à–Ω—è–º—É —Å—Ç–∞—Ü—å —Ä–∞–Ω–µ–π—à—ã–º –∑–∞—Ü—è—Ç—ã–º
   –ø–∞–ª–µ—à—É–∫–æ–º‚Äù.
   –ó–∞ –º—ñ–Ω—É–ª–∞–µ –¥–∑–µ—Å—è—Ü—ñ–≥–æ–¥–∑—å–¥–∑–µ –∑–∞—Ö–æ–¥–Ω–µ–ø–∞–ª–µ—Å–∫–∞–µ –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω–µ –∑–≥–∞—Å–ª–∞, —è–∫ —Å–æ–Ω
   –ø–æ—Å—Ç–º–∞–¥—ç—Ä–Ω—ñ—Å—Ç–∞. –°—Ç–≤–æ—Ä–∞–Ω–∞—è —ç–Ω—Ç—É–∑—ñ—è—Å—Ç–∞–º—ñ –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–∞ –Ω–µ –ø–∞—à—ã—Ä—ã–ª–∞—Å—è —û
   —Ä—ç–≥—ñ—ë–Ω–µ, —Ç—ã–º —á–∞—Å–∞–º –ø–∞—Å—å–ª—è —Ä—ç—Ñ—ç—Ä—ç–Ω–¥—É–º—É 1996 –≥–æ–¥—É —û —à–∫–æ–ª–∞—Ö, –≤—É—á—ã–ª—ñ—à—á–∞—Ö,
   —Ç—ç—Ö–Ω—ñ–∫—É–º–∞—Ö –ü—ñ–Ω—à—á—ã–Ω—ã –π –ë–µ—Ä–∞—Å—å—Ü–µ–π—à—á—ã–Ω—ã –ø–∞–∑—ã—Ü—ã—ñ –±–µ–ª–∞—Ä—É—Å–∫–∞—Å—å—Ü—ñ –∞—Å–ª–∞–±–ª—ñ ‚Äì
   —à—ã—Ä—ã—Ü—Ü–∞ —Ä–∞—Å–µ–π—Å–∫–∞—è –º–æ–≤–∞. –ó —Ç–∞–µ –¥–∞–ª—ë–∫–∞–µ –ø–∞—Ä—ã —û –ø—Ä–∞–∫—Ç—ã—Ü—ã —û–ª–∞–¥–∞—û –∑–∞—Å—Ç–∞–ª–∞—Å—è
   —Ç–æ–ª—å–∫—ñ —ñ–¥—ç–∞–ª—è–≥—ñ—á–Ω–∞—è —Ç—Ä–∞–¥—ã—Ü—ã—è –∑–∞–ø–∞–ª–æ—Ö–≤–∞—Ü—å –ø–∞–ª–µ—à—É–∫–æ—û –Ω—ñ–±—ã—Ç–∞ –Ω–∞–º–µ—Ä–∞–º
   –¥—ç–º–∞–∫—Ä–∞—Ç–∞—û, –∞–ø–∞–∑—ã—Ü—ã—è–Ω—ç—Ä–∞—û —É–≤–æ–≥—É–ª–µ, —Ä–∞—Å–∫–∞–ª–æ—Ü—å –ë–µ–ª–∞—Ä—É—Å—å —Ç–∞–∫ –∑–≤–∞–Ω–∞–π
   ‚Äú—è—Ü—å–≤—è—Å–∫–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—è–π‚Äù. –Ü –ø–∞-—Ä–∞–Ω–µ–π—à–∞–º—É –≥—ç—Ç–∞—è —Ç–∞–∫—Ç—ã–∫–∞ –ø–æ—Å—Ç—Å–∞–≤–µ—Ü–∫–∞–µ
   –≤—ç—Ä—Ç—ã–∫–∞–ª—ñ —Å–ø—Ä–∞—Ü–æ—û–≤–∞–µ...

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:23

–¶—ñ—Ö–∞–Ω–æ—û—Å–∫–∞—è –ø–∞–≤—ñ–Ω—à–∞–≤–∞–ª–∞ –±–µ–ª–∞—Ä—É—Å–∞—û –∑ –ù–æ–≤—ã–º –≥–æ–¥–∞–º, –∑–∞–ø—Ä–∞—Å—ñ—û—à—ã –°–µ–≤—è—Ä—ã–Ω—Ü–∞,
–õ–∞—Ç—É—à–∫—É —ñ –ö–∞–ª–µ—Å—å–Ω—ñ–∫–∞–≤—É
     * 00:00

–£–∂–æ —Å—ë–Ω—å–Ω—è: 165 –≥–∞–¥–æ—û —Ç–∞–º—É –Ω–∞—Ä–∞–¥–∑—ñ—û—Å—è –∑–∞—Å–Ω–∞–≤–∞–ª—å–Ω—ñ–∫ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –º–æ–≤–∞–∑–Ω–∞—û—Å—Ç–≤–∞
–ö–∞—Ä—Å–∫—ñ; 65 –≥–∞–¥–æ—û —Ç–∞–º—É ‚Äî —Ä—ç–¥–∞–∫—Ç–∞—Ä –≥–∞–∑—ç—Ç—ã ¬´–°–≤–∞–±–æ–¥–∞¬ª –ì–µ—Ä–º—è–Ω—á—É–∫
     * 21:55

–Ü–∑—Ä–∞—ñ–ª—å —É 2026 –≥–æ–¥–∑–µ –∑–∞–±–∞—Ä–æ–Ω—ñ—Ü—å –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –¥–∑—è—Å—è—Ç–∫–∞—û –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π
—É —Å—ç–∫—Ç–∞—Ä—ã –ì–∞–∑–∞
     * 21:13

–£—Ä–∞–¥ –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞—à—ã—Ä—ã—û —Å—å–ø—ñ—Å —Ç–∞–≤–∞—Ä–∞—û, –Ω–∞ —è–∫—ñ—è –º–æ–∂–Ω–∞ —û–∑—è—Ü—å —ñ–ª—å–≥–æ—Ç–Ω—ã –∫—Ä—ç–¥—ã—Ç

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
