   #alternate alternate

   dev.by

   Рэлацыраваліся? Цяпер вы можаце каментаваць без верыфікацыі акаўнта.

   Падтрымаць Стужка #Беларусь Суполка #Рэсёрчы Вы можаце дапамагчы
   Adviser
   (BUTTON) РУС
   Падтрымаць
   (BUTTON) РУС
   ____________________ (BUTTON) Search

   Стужка #Беларусь #Рэсёрчы Вы можаце дапамагчы Adviser
   Суполка Вакансіі Кампаніі Курсы Зарплаты
   Рэкламныя магчымасці Аб праекце Кантакты Рэд палітыка Карыстальніцкае
   пагадненне Частыя пытанні Вакансіі ў нас Палітыка прыватнасці Публічны
   дагавор
   Дапамажыце dev.by 🤍
   Падтрымаць

   Николай Чикишев world 9 снежня 2025, 12:42

Робат Tesla Optimus зноў спаліўся: усе думаюць, што ім кіруе чалавек

   Новы вірусны ролік з прэзентацыі Tesla зноў паставіў пад сумнеў
   аўтаномнасць гуманоіднага робата Optimus.
   Пакінуць каментарый
   Facebook Twitter Telegram
   Робат Tesla Optimus зноў спаліўся: усе думаюць, што ім кіруе чалавек

   Новы вірусны ролік з прэзентацыі Tesla зноў паставіў пад сумнеў
   аўтаномнасць гуманоіднага робата Optimus.

   У сеціве з’явілася новае відэа, якое паказала, наколькі далёкія
   чалавекападобныя робаты Tesla Optimus ад рэальнай аўтаномнасці.
   На кадрах, знятых на мерапрыемстве Tesla ў Маямі, робат спакойна стаіць
   за сталом з бутэлькамі вады, пакуль раптоўна не падымае рукі
   да «скроняў», губляе раўнавагу і падае наўзнач.

   Карыстальнікі заўважылі, што рух амаль ідэальна паўтарае жэст чалавека,
   які ў гэты момант здымаў VR-гарнітуру і завяршаў сеанс кіравання.

   «Калі яшчэ заставаліся сумневы, што Optimus кіруюць па тэлемосце, —
   вось вам доказ», — напісаў заснавальнік робататэхнічных кампаній REK
   Cix Liv, апублікаваны ролік якога сабраў тысячы праглядаў. «Максімальна
   пацешна», — дадаў ён.

     If there was any question that Optimus uses teleop for their robots.
     Here one clearly has a guy take the headset off and it falls over.
     Absolutely hilarious though. pic.twitter.com/4gYVohjY00
     — CIX 🦾 (@cixliv) December 8, 2025

   Журналісты таксама падхапілі тэму. «Не звяртайце ўвагі
   на нізкааплатнага супрацоўніка, які віртуальна кіруе вашым робатам
   Tesla», — пажартаваў рэпарцёр Kotaku Ітан Гач, параўнаўшы сітуацыю
   з «Чараўніком краіны Оз», дзе «вялікі і жахлівы» аказваецца звычайным
   чалавекам за шырмай.

   Інцыдэнт дэманструе разрыў паміж узроўнем механікі сучасных
   чалавекападобных робатаў і праграмным забеспячэннем, неабходным для іх
   цалкам аўтаномнай працы. Аналітыкі адзначаюць, што падобныя цяжкасці
   адчуваюць і іншыя кампаніі: напрыклад, робат NEO ад 1X таксама патрабуе
   ўдзелу аддаленага аператара, аб чым вытворца быў вымушаны афіцыйна
   заявіць.
   Першы расійскі ШІ-робат дэбютаваў тварам у падлогу
   Першы расійскі ШІ-робат дэбютаваў тварам у падлогу
   Па тэме
   Першы расійскі ШІ-робат дэбютаваў тварам у падлогу
   Amazon вырашыла замяніць 600 000 супрацоўнікаў робатамі
   Amazon вырашыла замяніць 600 000 супрацоўнікаў робатамі
   Па тэме
   Amazon вырашыла замяніць 600 000 супрацоўнікаў робатамі
   [INS: :INS]
   Пакінуць каментарый
   Facebook Twitter Telegram
   Тэкст: Николай Чикишев Крыніца: Futurism Тэгі: optimus, tesla, илон
   маск, робот, робототехника
   Знайшлі памылку ў тэксце-вылучыце яе і націсніце Ctrl+Enter. Знайшлі
   памылку ў тэксце-вылучыце яе і націсніце кнопку «Паведаміць пра
   памылку».
   Сайт компании Вакансии
   Сайт компании Вакансии
   [INS: :INS]
   [INS: :INS]
   Размяшчэнне рэкламы
   [INS: :INS]
   Размяшчэнне рэкламы
   Чытайце таксама
   Багацце Маска перавысіла $600 млрд
   Багацце Маска перавысіла $600 млрд
   Багацце Маска перавысіла $600 млрд
   world
   «Маск — гэта бульдозер»: кіраўнік Microsoft AI ацаніў лідараў
   ШІ-індустрыі
   «Маск — гэта бульдозер»: кіраўнік Microsoft AI ацаніў лідараў
   ШІ-індустрыі
   «Маск — гэта бульдозер»: кіраўнік Microsoft AI ацаніў лідараў
   ШІ-індустрыі
   world
   «Як малпы»: ШІ-гендырэктар расказаў, як у яго кампаніі разграбаюць 170K
   запытаў на працу
   «Як малпы»: ШІ-гендырэктар расказаў, як у яго кампаніі разграбаюць 170K
   запытаў на працу
   «Як малпы»: ШІ-гендырэктар расказаў, як у яго кампаніі разграбаюць 170K
   запытаў на працу
   1 каментарый
   world
   6 гадзін сну з тэлефонам у руцэ: як Маск праводзіць кожны дзень
   6 гадзін сну з тэлефонам у руцэ: як Маск праводзіць кожны дзень
   6 гадзін сну з тэлефонам у руцэ: як Маск праводзіць кожны дзень
   4 каментарыя
   world

   Хочаце паведаміць важную навіну? Пішыце ў Telegram-бот

   Галоўныя падзеі і карысныя спасылкі ў нашым Telegram-канале
   Обсуждение
   Комментируйте без ограничений

   Релоцировались? Теперь вы можете комментировать без верификации
   аккаунта.
   Комментариев пока нет.
   Войдите, чтобы оставить комментарий
   Памылка ў тэксце
   (BUTTON)
   ... ...
   Каментар (неабавязкова):
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Адправіць
   (BUTTON) Заўсёды калі ласка
   Дзякуй, што дапамагаеце рабіць гэта медыя яшчэ лепш!
   Нешта пайшло не так. Калі ласка, паспрабуйце яшчэ раз.

   Facebook Twitter Instagram Linkedin Telegram Youtube TikTok Rss
   Падтрымаць dev.by Рэкламныя магчымасці Аб праекце Кантакты Adviser Рэд
   палітыка Частыя пытанні Вакансіі ў нас
   Карыстальніцкае пагадненне Палітыка прыватнасці Публічны дагавор
   Перадрук матэрыялаў dev.by магчымы толькі пры пісьмовай згодзе
   рэдакцыі.
   Пры цытаванні абавязковая прамая спасылка на адпаведныя матэрыялы.
   Пішыце на [email protected].

   (BUTTON) Паведаміць пра памылку
