   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –í–æ—Å—Ç—Ä–∞—è –±—Ä–∞–º–∞

–≠—Ñ—ç–∫—Ç –∫—É–ª—ñ.

   12 –ª—ñ–ø–µ–Ω—å 1998, 15:00
     __________________________________________________________________


   –≠—Ñ—ç–∫—Ç –∫—É–ª—ñ.

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –ê—û—Ç–∞—Ä –°—è—Ä–≥–µ–π –î—É–±–∞–≤–µ—Ü, –í—ñ–ª—å–Ω—è
   –ö–∞–ªi –Ω–µ–π–∫i—è —Ä—ç–∞–∫—Ü—ãi i–Ω—à—ã—Ö –ª—é–¥–∑–µ–π –ø–∞–¥–∞—é—Ü—Ü–∞ –Ω–∞–º –Ω–µ–∞–¥—ç–∫–≤–∞—Ç–Ω—ã–ºi, –ø—Ä—ã—á—ã–Ω–∞—é
   –≥—ç—Ç–∞–≥–∞ –º–æ–∂–∞ –±—ã—Ü—å i –Ω–∞—à–∞ —û–ª–∞—Å–Ω–∞–µ –Ω–µ–∞–¥—ç–∫–≤–∞—Ç–Ω–∞–µ —û—Å–ø—Ä—ã–º–∞–Ω—å–Ω–µ. –ù–∞–ø—Ä—ã–∫–ª–∞–¥,
   —á–∞—Å–∞–º –º—ã –∫–∞–∂–∞–º: –≥—ç—Ç—ã —á–∞–ª–∞–≤–µ–∫ –Ω–µ —Å–∫–∞—Ä—ã—Å—Ç–∞—û —Å–≤–æ–π —à–∞–Ω–µ—Ü. –ê –≤–µ–¥–∞–µ—à,
   –ø–∞–¥—Ö–æ–ø–ªi–≤–∞–µ –º–∞–µ —Ä–∞–∑–≤–∞–≥i —Å—è–±—Ä–∞, –Ωi—á–æ–≥–∞ –¥–∑i—û–Ω–∞–≥–∞. –Å–Ω –Ω–µ —Å–∫–∞—Ä—ã—Å—Ç–∞—û —Å–≤–æ–π
   —à–∞–Ω–µ—Ü, –±–æ —û—Å–µ –∞–¥ —è–≥–æ –Ω–µ—á–∞–≥–∞ —á–∞–∫–∞–ªi, –∞ —ë–Ω –ø—Ä–æ—Å—Ç–∞ —Ç—Ä–∞–≤–∞. –Å—Å—å—Ü—å –ª—é–¥–∑i,
   —è–∫i—è ‚Äî —Ç—Ä–∞–≤–∞. –Ø–Ω—ã –∂—ã–≤—É—Ü—å —è–∫ —Ü–µ–ª–∞, –∞ –Ω–µ —è–∫ —Ä–æ–∑—É–º. –ì—ç—Ç–∞–∫—Å–∞–º–∞ —è–∫ i –Ω–∞—Ä–æ–¥ ‚Äî
   –≥—ç—Ç–∞ —Ç—Ä–∞–≤–∞. –ß–∞—Å—Ç–∫–∞ –∂—ã–≤–æ–µ –ø—Ä—ã—Ä–æ–¥—ã. –ó–º–∞–≥–∞—Ä—ã –∑–∞ –Ω–∞—Ä–æ–¥–Ω–∞–µ —à—á–∞—Å—å—Ü–µ –∞–ø—ç–ª—é—é—Ü—å
   –¥–∞ –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞, –∞ –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞, –∞–∫–∞–∑–≤–∞–µ—Ü—Ü–∞, —è—à—á—ç –Ω—è–º–∞, —ë—Å—å—Ü—å —Ç–æ–ª—å–∫i –Ω–∞—Ä–æ–¥,
   —Ç—Ä–∞–≤–∞. –ì—ç—Ç–∞ –∑–Ω–∞—á—ã—Ü—å, i –ø–∞–¥—ã—Ö–æ–¥–∑i—Ü—å –¥–∞ —è–≥–æ —Ç—Ä—ç–±–∞ –∞–¥—ç–∫–≤–∞—Ç–Ω–∞, i –ª—è—á—ã—Ü—å,
   –∫–∞–ªi —Ö–≤–æ—Ä—ã, ‚Äî –∞–¥–ø–∞–≤–µ–¥–Ω–∞.
   I —Ç—É—Ç –º–Ω–µ –Ω–∞ –≤–æ—á—ã —Ç—Ä–∞–ø–ª—è–µ—Ü—Ü–∞ –∞–ø–æ—à–Ω—è—è –ø—É–±–ªi–∫–∞—Ü—ã—è –∑–Ω–∞–∫–∞–ºi—Ç–∞–≥–∞
   –ø—Å—ã—Ö–∞—Ç—ç—Ä–∞–ø–µ—û—Ç–∞ –ö–∞—à–ø—ñ—Ä–æ—û—Å–∫–∞–≥–∞ –ø—Ä–∞ –Ω–µ—Å—å–≤—è–¥–æ–º–∞–µ —Üi, –¥–∞–∫–ª–∞–¥–Ω–µ–π,
   –Ω–µ–ø–∞–¥—É–ª–∞–¥–Ω–∞–µ —Ä–æ–∑—É–º—É —Ü–µ–ª–∞ i –ø—Ä–∞ —Ç–æ–µ, —è–∫ —Ç–∞–∫–æ–µ —Ü–µ–ª–∞ —Ç—Ä—ç–±–∞ –ª—è—á—ã—Ü—å. –ê–≥–∞! ‚Äî
   —É—Å–∫–ªi–∫–Ω—É—û —è —Å–∞–º —Å–∞–±–µ. –î—ã–∫ –≥—ç—Ç–∞ –∂ –ø—Ä–∞ –Ω–∞—à –Ω–∞—Ä–æ–¥ —Ç–∞–∫—Å–∞–º–∞ –≥–∞–≤–æ—Ä—ã—Ü—Ü–∞.
   –ú—ç—Ç–æ–¥—ã–∫i –ö–∞—à–øi—Ä–æ—û—Å–∫–∞–≥–∞ –∑—É—Åi–º –¥–∞—Ä—ç—á–Ω–∞ –≤—ã–≥–ª—è–¥–∞—é—Ü—å —É –∫–∞–Ω—Ç—ç–∫—Å—å—Ü–µ
   –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞ i –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω—è. –ö–∞—à–øi—Ä–æ—û—Å–∫i –∫–∞–∂–∞:
   ¬´–Ø —Ö–∞—Ü–µ—û, –∫–∞–± —û –∞—Ä–≥–∞–Ωi–∑–º–µ –ª—é–¥–∑–µ–π –∑—å—è–≤i–ªi—Å—è –Ω–æ–≤—ã—è, –∞–∑–¥–∞—Ä–∞—û–ª—è–ª—å–Ω—ã—è
   —Ä—ç—á—ã–≤—ã, –∫–∞–± —É–∫–ª—é—á—ã–ª–∞—Å—è —û–ª–∞—Å–Ω–∞—è ¬´—û–Ω—É—Ç—Ä–∞–Ω–∞—è¬ª –∞–ø—Ç—ç–∫–∞... –ù–∞—à–∞–µ —Ü–µ–ª–∞ –∑—É—Åi–º
   –∞—û—Ç–∞–Ω–æ–º–Ω–∞–µ ‚Äî —è–Ω–æ –Ωi—è–∫ –Ω–µ –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –Ω–∞—à—ã—Ö –ø–∞–∂–∞–¥–∞–Ω—å–Ω—è—û. –£ –Ω–µ–π–∫i –º–æ–º–∞–Ω—Ç
   —Å—Ç—Ä–∞—û–Ωi–∫ —Ä–∞–ø—Ç–∞–º –ø–∞—á—ã–Ω–∞–µ –ø–µ—Å—å—Üi—Ü—å —É —Å–∞–±–µ, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –ø—É—Ö–ªi–Ω—É. I –≥—ç—Ç–∞
   –Ωi—è–∫ –Ω–µ –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –Ω–∞—à–∞–≥–∞ —Ä–æ–∑—É–º—É. –ì—ç—Ç–∞ –∂–æ—Ä—Å—Ç–∫i –∑–∞–∫–æ–Ω –ø—Ä—ã—Ä–æ–¥—ã ‚Äî —á–∞–ª–∞–≤–µ–∫
   –Ω—è –º–æ–∂–∞ —û–ø–ª—ã–≤–∞—Ü—å –Ω–∞ –∞—Ä–≥–∞–Ωi—á–Ω—É—é –º–∞—Ç—ç—Ä—ã—é. –ê —è –∑–Ω–∞–π—à–æ—û, —à—Ç–æ –Ω–∞ —Ü–µ–ª–∞,
   –Ω–∞—Å—É–ø–µ—Ä–∞–∫ —Å–ø—Ä–∞–¥–≤–µ—á–Ω—ã–º —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø–∞–º, —É–ø–ª—ã–≤–∞—Ü—å –º–æ–∂–Ω–∞ ‚Äî –ø—Ä–∞–∑ —Ä–æ–∑—É–º i–Ω—à–∞–≥–∞
   —á–∞–ª–∞–≤–µ–∫–∞, –ø—Ä–∞–∑—å —è–≥–æ–Ω—ã—è –ø–∞—á—É—Ü—å—Üi. –®—Ç–æ –ª–µ–ø–µ–π ‚Äî–≤—ã–¥–∞–ªi—Ü—å –ø—É—Ö–ªi–Ω—É
   –∞–ø—ç—Ä–∞—Ç—ã—û–Ω—ã–º —à–ª—è—Ö–∞–º —Üi –ø—Ä—ã–º—É—Åi—Ü—å –∞—Ä–≥–∞–Ωi–∑–º –∑—å–µ—Å—å—Üi —è–µ?¬ª
   –ú–∞–≥—á—ã–º–∞, –º–∞–µ –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ωi –ø–∞–¥–∞–¥—É—Ü—Ü–∞ –Ω–µ–∞–¥—ç–∫–≤–∞—Ç–Ω—ã–ºi, –∞–ª–µ —Öi–±–∞ –Ω—è –Ω–∞–º —Ç—Ä—ç–±–∞
   –∫–∞–∑–∞—Ü—å –ø—Ä–∞ —û–ª–∞—Å–Ω—É—é —û–Ω—É—Ç—Ä–∞–Ω—É—é –∞–ø—Ç—ç–∫—É –Ω–∞—Ü—ãi i –ø—Ä–∞ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å –Ω–∞—Ä–æ–¥–∞ –∞–¥
   —è–≥–æ–Ω—ã—Ö –ø—Ä–∞–≤–∞–¥—ã—Ä–æ—û? –ö–∞—à–øi—Ä–æ—û—Å–∫i –ø—Ä–∞—Ü—è–≥–≤–∞–µ:
   ¬´–ù–∞—à—ã–º —Ü–µ–ª–∞–º –∫i—Ä—É–µ —Å—Ñ—ç—Ä–∞ –Ω–µ—Å—å–≤—è–¥–æ–º–∞–≥–∞ ¬´—è¬ª. I —Å–∞–º–∞–µ —Å—Ç—Ä–∞—à–Ω–∞–µ –¥–ª—è –Ω–∞—Å ‚Äî
   –Ω–µ —Ö–≤–∞—Ä–æ–±—ã —Ä–æ–∑—É–º—É, –∞ —Ö–≤–∞—Ä–æ–±—ã —Ü–µ–ª–∞. –ê–¥ i—Ö –º—ã –ø–∞–ºi—Ä–∞–µ–º. –£ –∫–∞–≥–æ—Å—å—Üi –ø–∞—Å—å–ª—è
   —Å—É–º–æ—û—è –∑ –º–Ω–æ—é –Ω–µ—á–∞–∫–∞–Ω–∞ –∑—å–Ωi–∫–ª–∞ –ø—É—Ö–ªi–Ω–∞! –ß–∞–º—É? –î—ã —Ç–∞–º—É, —à—Ç–æ –∞—Ä–≥–∞–Ωi–∑–º
   ¬´–ø–∞–º—è—Ç–∞–µ¬ª —á–∞—Å—ã, –∫–∞–ªi –Ωi—è–∫–∞–π –ø—É—Ö–ªi–Ω—ã –Ω–µ –±—ã–ª–æ. –°i–≤—ã—è –∫–æ—Å—ã –Ω–∞–±—ã–≤–∞—é—Ü—å
   —Ä–∞–Ω–µ–π—à—ã –∫–æ–ª–µ—Ä, —à–Ω–∞—Ä—ã —Ä–∞–∑—ã—Ö–æ–¥–∑—è—Ü—Ü–∞. –ß–∞–º—É? –î—ã —Ç–∞–º—É, —à—Ç–æ –º–∞—Ç—Ä—ã—Ü–∞ –ø–∞–º—è—Üi
   –Ω–æ—Ä–º—ã –≤–µ–ª—å–ºi –¥—É–∂–∞—è i –Ω–∞–¥–∑–≤—ã—á–∞–π –∂—ã–≤—É—á–∞—è¬ª.
   –ü–∞ –≤—è–ªi–∫i–º —Ä–∞—Ö—É–Ω–∫—É, –≥—É—Ç–∞—Ä–∫–∞ i–¥–∑–µ –ø—Ä–∞ –≥–µ–Ω–Ω—É—é –ø–∞–º—è—Ü—å, –≥–æ–ª–∞—Å –∫—Ä—ã–≤i, –ø—Ä–∞
   —Ç–æ–µ, –∞–¥–∫—É–ª—å —É –≤—ã–Ωi–∫—É –±—è—Ä—ç—Ü—Ü–∞ –ø–∞—à–∞–Ω–∞ –¥–∞ —Ä–æ–¥–Ω–∞–µ –º–æ–≤—ã i –¥–∞ –≥i—Å—Ç–∞—Ä—ã—á–Ω–∞–µ
   —Å–ª–∞–≤—ã –∫—Ä–∞i–Ω—ã. –ú–æ–∂–Ω–∞ –≥–ª—ã–±–æ–∫–∞ –Ω—è –≤–µ–¥–∞—Ü—å –≥i—Å—Ç–æ—Ä—ã—é i —è–µ –ø—ç—Ä—Å–∞–Ω–∞–∂–∞—û, –∞–ª–µ –ø—Ä—ã
   –≥—ç—Ç—ã–º —Å—Ç–∞–≤i—Ü—Ü–∞ –¥–∞ i—Ö –∑—å –øi–µ—Ç—ç—Ç–∞–º. –¢–∞–∫ —ë—Å—å—Ü—å –≤–∞ —û—Åi–º —Å—å–≤–µ—Ü–µ, –¥–∑–µ
   —Å—Ñ–∞—Ä–º–∞–≤–∞–ªi—Å—è –Ω–∞—Ü—ãi. –ë–æ–ª—å—à –∑–∞ —Ç–æ–µ, –ö–∞—à–øi—Ä–æ—û—Å–∫i –Ω–∞—Å—Ç–æ–π–≤–∞–µ, —à—Ç–æ –Ω–∞–≤–∞—Ç i –Ω—è
   —Ç—Ä—ç–±–∞ –≤–µ–¥–∞—Ü—å —Ç—ã—è –≥i—Å—Ç–∞—Ä—ã—á–Ω—ã—è –ø–∞–¥–∑–µi i —Ç—ã—Ö –ø—ç—Ä—Å–∞–Ω–∞–∂–∞—û. I —û –¥–∞—á—ã–Ω–µ–Ω—å–Ωi –¥–∞
   —Ç—Ä–∞–≤—ã, –¥–∞ –ø—Ä—ã—Ä–æ–¥—ã, –¥–∞ —Ü–µ–ª–∞ –∑—É—Åi–º –≤–µ—Ä–∞–≥–æ–¥–Ω–∞, —à—Ç–æ –≥—ç—Ç–∞ —Ç–∞–∫.
   ¬´–î–∞ –º—è–Ω–µ –º–Ω–æ–≥i—è –∑—å–≤—è—Ä—Ç–∞—é—Ü—Ü–∞ i –∫–∞–∂—É—Ü—å: ¬´–í–∞–∑—å–ºi—Ü–µ—Å—è –Ω–∞—Å –ª—è—á—ã—Ü—å, –º—ã –≤–∞–º
   –≤–µ—Ä—ã–º¬ª. –ê–ª–µ —á—ã–º –≤–µ—Ä–∞—Ü—å? –†–æ–∑—É–º–∞–º. –ê —è–∫–æ–µ —û–∑—å–¥–∑–µ—è–Ω—å–Ω–µ –º–æ–∂–∞ –∞–∫–∞–∑–∞—Ü—å —Ä–æ–∑—É–º
   –Ω–∞, –¥–∞–ø—É—Å—å—Üi–º, –ø–∞—Ä—ç–∑–∞–Ω—ã –ø–∞–ª–µ—Ü? –ùi—è–∫–∞–≥–∞! –ú–Ω–µ –≤–µ—Ä–∞ –Ω–µ–ø–∞—Ç—Ä—ç–±–Ω–∞—è. –ì—ç—Ç–∞ —è—à—á—ç
   –∞–¥–∑i–Ω —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø, —à—Ç–æ –ª–µ–∫–∞—Ä—É —Ç—Ä—ç–±–∞ –≤–µ—Ä—ã—Ü—å.
   I–Ω–¥—É—Å—ã –Ω–∞–øi—Å–∞–ªi –≤—ã–¥–∞—Ç–Ω—É—é –ø—Ä–∞—Ü—É ¬´–í—ã–∑–≤–∞–ªi—Ü—Ü–∞ –∞–¥ –≤—è–¥–æ–º–∞–≥–∞¬ª. –í–æ—Å—å i –º–∞—è
   –ø—Ä–∞—Ü–∞ –Ω–∞ —Ç—ç–ª–µ—ç–∫—Ä–∞–Ω–µ –±—ã–ª–∞ —Å–ø—Ä–æ–±–∞–π –≤—ã–∑–≤–∞–ªi—Ü—å –ª—é–¥–∑–µ–π –∞–¥ –≤—è–¥–æ–º–∞–≥–∞. –ùi—è–∫–∞–≥–∞
   –≥i–ø–Ω–æ–∑—É –Ω–µ –±—ã–ª–æ. –Ø —Å–ø–∞–¥–∑—è–≤–∞—û—Å—è –≤—ã–∑–≤–∞–ªi—Ü—å –ºi–ªi—ë–Ω—ã –∞–¥ i–ª–∂—ã–≤—ã—Ö —É—è—û–ª–µ–Ω—å–Ω—è—û,
   —É —Ç—ã–º –ªi–∫—É i –ø—Ä–∞ –ø–∞—Ç—Ä—ç–±—É –Ω–∞—Ä–∫–æ–∑—É. I–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è, —è–∫–∞—è —û–∫–∞—Ä–∞–Ω—è–µ—Ü—Ü–∞ —û
   —á–∞–ª–∞–≤–µ–∫–∞, –ø–∞–≤i–Ω–Ω–∞ –±—ã—Ü—å –Ω—è–±–∞—á–Ω–∞–π i –Ω—è—á—É—Ç–Ω–∞–π. –¢–∞–¥—ã —è–Ω–∞ –¥–∑–µ–π–Ωi—á–∞–µ –±–æ–ª—å—à
   —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞. –ü–∞—Å–ø—Ä–∞–±—É–π—Ü–µ —û—Öi–ªi—Ü—Ü–∞ –∞–¥ –∫—É–ªi ‚Äî –Ω–µ –∞—Ç—Ä—ã–º–∞–µ—Ü—Ü–∞, –±–æ –∫—É–ª—è
   –Ω—è–±–∞—á–Ω–∞—è.
   –¶–µ–ª—É –ø—Ä–∞ —Ü–µ–ª–∞ –≤—è–¥–æ–º–∞ —û—Å—ë! –ê–ª–µ —Ü–µ–ª—É –Ω–µ–≤—è–¥–æ–º–∞, –∑ —á—ã–º —Ç—Ä—ç–±–∞ –∑–º–∞–≥–∞—Ü—Ü–∞. –ö–∞–ªi
   —ë—Å—å—Ü—å –ø—É—Ö–ªi–Ω–∞, —Ü–µ–ª—É –ø–∞—Ç—Ä—ç–±–Ω—ã —Å—ã–≥–Ω–∞–ª ‚Äî –∑—å–Ωi—à—á—ã—Ü—å —è–µ! –ê —û–∂–æ —Ü–µ–ª–∞ —Å–∞–º–æ
   —Ä–∞–∑—å–±—è—Ä—ç—Ü—Ü–∞ –∑ —Å–∞–±–æ–π¬ª.
   –†–∞–∑–≥–ª—è–¥–∞—é—á—ã –≥—ç—Ç—ã—è —Å–ª–æ–≤—ã —û —è–∫–∞—Å—å—Üi –º—ç—Ç–æ–¥—ã–∫i –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –∞–¥—Ä–∞–¥–∂—ç–Ω—å–Ω—è,
   –º–æ–∂–Ω–∞ –∑—Ä–∞–±i—Ü—å –Ω–µ—á–∞–∫–∞–Ω—ã—è –≤—ã—Å–Ω–æ–≤—ã:
   –ø–∞-–ø–µ—Ä—à–∞–µ, —Üi —ë—Å—å—Ü—å —Å—ç–Ω—Å —É –∞—Å—å–≤–µ—Ç–Ωi—Ü–∫–∞–π –ø—Ä–∞—Ü—ã, —É –Ω–∞–≤—É—á–∞–Ω—å–Ωi –Ω–∞—Ä–æ–¥–∞?
   –ú–æ–∂–∞ –±—ã—Ü—å, –ø–∞–≤–∞–∂–Ω–∞–µ —Å—Ç–∞—û–ª–µ–Ω—å–Ω–µ –¥–∞ –≥i—Å—Ç–æ—Ä—ãi i –º–æ–≤—ã —Å–∞–ø—Ä–∞—û–¥—ã –ø–∞–≤i–Ω–Ω–∞
   –ø—Ä–∞–Ωi–∫–∞—Ü—å —É –Ω–∞—Ä–æ–¥ —è–∫ –∫—É–ª—è ‚Äî –Ω—è–±–∞—á–Ω–∞ i –±—è—Å—à—É–º–Ω–∞? –ê–ª–µ —Ö—Ç–æ —Ç–∞–¥—ã i –∞–¥–∫—É–ª—å
   –º—É—Åi—Ü—å —Ç—É—é –∫—É–ª—é –≤—ã–ø—É—Å—å—Üi—Ü—å? –ú–∞–≥—á—ã–º–∞, –Ω–æ–≤—ã –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç. –ë–æ —Öi–±–∞ –Ω–µ
   –Ω–∞–≥–∞–¥–≤–∞–µ –¥–∑–µ–π–Ω–∞—Å—å—Ü—å —Å—ë–Ω—å–Ω—è—à–Ω—è–≥–∞ —Ç–∞–∫i—è –≤–æ—Å—å —Å—Ç—Ä—ç–ª—ã —û –Ω–µ—Å—å–≤—è–¥–æ–º–∞–µ —Ü–µ–ª–∞?
   –ü–∞-–¥—Ä—É–≥–æ–µ, —à—Ç–æ —ë—Å—å—Ü—å –º–∞—Ç—Ä—ã—Ü–∞ –ø–∞–º—è—Üi –Ω–æ—Ä–º—ã, —è–∫–∞—è —Å—Ö–∞–≤–∞–Ω–∞—è —û —Ü–µ–ª–µ –Ω–∞—Ä–æ–¥–∞?
   –¢—É—Ç –¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞ –∞–¥–Ω–∞–≥–æ —Å–ª–æ–≤–∞, –∫–∞–± –∑–∞–¥—É–º–∞—Ü—Ü–∞ –Ω–∞–¥ —Å—ã—Ç—É–∞—Ü—ã—è–π. –ì—ç—Ç–∞–µ —Å–ª–æ–≤–∞
   —û—Å—ë —Ä–∞–¥–∑–µ–π –≥—É—á—ã—Ü—å —É –ë–µ–ª–∞—Ä—É—Åi —û –¥–∞—á—ã–Ω–µ–Ω—å–Ωi –¥–∞ –≥—Ä–∞–º–∞–¥–∑–∫i—Ö –ø—Ä–∞—Ü—ç—Å–∞—û. I
   –≥—ç—Ç–∞–µ —Å–ª–æ–≤–∞ ‚Äî –Ω–æ—Ä–º–∞.
   (–ó—å–º—ñ—Ü–µ—Ä –ë–∞—Ä—Ç–æ—Å—ñ–∫: ) "–ú–µ–Ω—à –∑–∞ —û—Å—ë 3 –ªi–ø–µ–Ω—è –º–Ω–µ —Ö–∞—Ü–µ–ª–∞—Å—è –≤—ã—Ö–æ–¥–∑i—Ü—å –Ω–∞
   –≤—É–ªi—Ü—É. ¬´–ù—É, —à—Ç–æ —è —Ç—É–¥—ã –ø–∞–ø—Ä—É—Å—è, ‚Äî –¥—É–º–∞–ª–∞—Å—è –º–Ω–µ. –ù–∞ —Ö–∞–ª–µ—Ä—É —è –±—É–¥—É
   –ø—Å–∞–≤–∞—Ü—å –ª—é–¥–∑—è–º –Ω–∞—Å—Ç—Ä–æ–π —Å–≤–∞i–º —Ü—è–∂–∫i–º –ø–æ–≥–ª—è–¥–∞–º –Ω–∞ —û—Å—ë i—Ö–Ω–∞–µ –±–∞–ª—è–≤–∞–Ω—å–Ω–µ. –£
   i—Ö —Å—å–≤—è—Ç–∞. I–º —Å—ë–Ω—å–Ω—è –¥–∞–∑–≤–æ–ª—è—Ü—å –±–∞–¥–∑—è—Ü—Ü–∞ –ø–∞ —û—Å—ë–π –≥–∞–ª–æ—û–Ω–∞–π –≤—É–ªi—Ü—ã, –∞–¥
   –±—Ä–æ—û–∫i –¥–∞ –±—Ä–æ—û–∫i. –ù–∞ —û—Åi—Ö –∫—É—Ç–∞—Ö –¥–∑–µ–ª—è i—Ö–Ω—ã—Ö –≤—É—à—ç–π –±—É–¥—É—Ü—å —Ç–∞–Ω—á—ã—Ü—å
   –Ω–∞—Ä–æ–¥–Ω—ã—è –∫–∞–ª–µ–∫—Ç—ã–≤—ã –¥—ã —Å—å–ø—è–≤–∞—Ü—å i—Ö –ª—é–±i–º—ã—è –ø–µ—Å—å–Ωi –∑–æ—Ä–∫i —Ä–∞—ë–Ω–Ω—ã—Ö –î–ö.
   –î–∑–µ–ª—è i—Ö–Ω—ã—Ö –≥–ª–æ—Ç–∞–∫ –±—É–¥–∑–µ —Ä–∞–∫–æ—é –ªi—Ü—Ü–∞ –øi–≤–∞ –∑ –≥–∞—Ä—ç–ª–∫–∞—é –¥—ã —Å–º–∞–∂—ã—Ü—Ü–∞ –º—è—Å–∞.
   –î–∑–µ–ª—è i—Ö–Ω—ã—Ö –≤–∞—á—ç–π –Ω–µ–±–∞ —û–≤–µ—á–∞—Ä—ã –±—É–¥–∑–µ —Ä–∞—Å–∫–≤–µ—á–∞–Ω–∞–µ –∞–≥–Ω—è–ºi —Ñ—ç–µ—Ä–≤—ç—Ä–∫–∞—û. –Ø–Ω—ã
   –≥—ç—Ç–∞ —û—Å—ë –∑–∞—Å–ª—É–∂—ã–ªi. –°–≤–∞—ë—é –≤–µ—Ä–∞—é –¥—ã –ø—Ä–∞—Ü–∞—é –Ω–∞ —Å–≤–∞—ë –ø–∞—Ö–º–µ–ª—å–ª–µ. –¢—ã ‚Äî –Ω–µ.
   –¢—ã –ªi—á—ã—à –≥—ç—Ç—ã —Ä—ç–∂—ã–º –∞–∫—É–ø–∞—Ü—ã–π–Ω—ã–º. –ì—ç—Ç—É—é –¥–∞—Ç—É ‚Äî –¥–Ω—ë–º, –∫–∞–ªi 54 –≥–∞–¥—ã —Ç–∞–º—É —û
   –≥–æ—Ä–∞–¥ —É–≤–∞–π—à–ªi —á—É–∂—ã—è —Ç–∞–Ω–∫i, –∫–∞–± –∑—Ä—É–π–Ω–∞–≤–∞—Ü—å —è–≥–æ –π –ø–µ—Ä–∞–π–Ω–∞—á—ã—Ü—å –ø–∞–¥ —Å–≤–∞–µ
   –ø–∞—Ä–∞–¥—ã. –¢–∞–±–µ –Ω–µ –¥–∞—Å–ø–∞–¥–æ–±—ã i—Ö –ø–µ—Å—å–Ωi –π —Å—å—Ü—è–≥i. –®—Ç–æ —Ç–∞–±–µ —Ä–∞–±i—Ü—å —Å—è—Ä–æ–¥ i—Ö?
   –ê–ª–µ –∞–¥—Å–µ–¥–∑–µ—Ü—Ü–∞ —û —Ö–∞—Ü–µ –∑–∞ —á—ã—Ç–∞–Ω—å–Ω–µ–º –ª—é–±i–º–∞–≥–∞ –¢–æ–º–∞—Å–∞ –ú–∞–Ω–∞ —û –º—è–Ω–µ –Ω—è
   –≤—ã–π—à–ª–∞. –°—å–≤—è—Ç–∞ –ª–µ–∑–ª–∞ —Å–∫—Ä–æ–∑—å –º—É—Ä—ã –π —à—ã–±—ã —û–∑–º–æ—Ü–Ω–µ–Ω—ã–ºi –¥–∞ –¥—É—Ä–Ω–æ—Ç—ã –∑–≤–æ–Ω–∫i–ºi
   –≥—É–∫–∞–ºi –¥–∑—è–≤–æ—á—ã—Ö –≥–∞–ª–∞—Å–∫–æ—û ‚Äî ¬´–Ø –ª—é–±–ª—é —Ü–µ–±—è –î–∑i–º–∞, —à—Ç–æ –º–Ω–µ —Ç–∞–∫
   –Ω–µ–∞–±—Ö–∞–¥–∑i–º–∞¬ª. –ü–∞–¥ —Ç–∞–∫i—è –∑–∞–∫–ªi–∫i, –¥–∞–ªi–±–æ–≥, –Ωi—è–∫ –Ω–µ –ø–µ—Ä–∞–≤–∞—Ä–≤–∞—é—Ü—Ü–∞ –ú–∞–Ω–∞–≤—ã
   –ø—Ä–∞—Ä–æ—Ü—Ç–≤—ã –ø–∞–¥–∑–µ–Ω—å–Ω—è –ù—è–º–µ—á—á—ã–Ω—ã. –î—ã –π —á–∞–º—É –± —á—É–∂–æ–º—É —Å—å–≤—è—Ç—É —Ä–∞–ø—Ç–∞–º –Ω–µ
   –∞–±–µ—Ä–Ω—É—Ü—Ü–∞ –º–∞i–º, –¥–∑—è–∫—É—é—á—ã —è–∫–æ–π —Ä–∞–º–∞–Ω—Ç—ã—á–Ω–∞–π —Å—É—Å—Ç—Ä—ç—á—ã?.. –Ø —Ä–∞–ø—Ç–∞–º –ø—Ä—ã–≥–∞–¥–∞—û
   –∞–¥–Ω–∞–≥–æ –Ω—è—û–¥–∞–ª–∞–≥–∞ –î–æ–Ω–∞ –ñ—É–∞–Ω–∞.
   –ù–µ—è–∫ –º–Ω–µ –¥–∞–≤—è–ª–æ—Å—è –≤—ã—Å–ª—É—Ö–∞—Ü—å –±–µ–∑—å–ªi—á –∫–∞–º–ø–ªi–º—ç–Ω—Ç–∞—û –Ω–∞ –∞–¥—Ä–∞—Å –ë–µ–ª–∞—Ä—É—Åi –π
   –±–µ–ª–∞—Ä—É—Å–∞–∫ –∞–¥ –∞–¥–Ω–∞–≥–æ –º–∞—Å–∫–æ—û—Å–∫–∞–≥–∞ –∫i—Ä–æ—û—Ü—ã-–ø–µ—Ä–∞–≥–æ–Ω—à—á—ã–∫–∞. –Å–Ω –ø—Ä—ã–µ—Ö–∞—û —Å—é–¥—ã,
   –∫–∞–± –∑–∞–±—Ä–∞—Ü—å –Ω–∞–±—ã—Ç—ã —è–≥–æ–Ω—ã–ºi –≥–∞—Å–ø–∞–¥–∞—Ä–∞–ºi –ú–ê–ó. –ü–∞ –∞—Ç—Ä—ã–º–∞–Ω—å–Ωi –º–∞—à—ã–Ω—ã
   –º–∞—Å–∫–æ—û—Å–∫–∞–º—É –≥–æ—Å—å—Ü—é –∑–∞—Ö–∞—Ü–µ–ª–∞—Å—è —Ä–∞–∑—å–Ω—è–≤–æ–ªi—Ü—Ü–∞. –ü–∞–∫–∞—à—Ç–∞–≤–∞—Ü—å –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞
   –∫–∞—Ö–∞–Ω—å–Ω—è. –ß–∞—Å –±—ã—û —Å–∞–º—ã –ø—Ä—ã–¥–∞—Ç–Ω—ã ‚Äî 23 –≥–∞–¥–∑i–Ω—ã, i –º–∞—Å–∫–≤i—á, —É–∑—è—û—à—ã
   —Ç–∞–∫—Å–æ—û–∫—É, –ø–∞–µ—Ö–∞—û –ø–∞ –ú–µ–Ω—Å–∫—É, –ø—Ä–∞–¥—á—É–≤–∞—é—á—ã –Ω–µ–∑–∞–±—ã—û–Ω—É—é –±–µ–ª–∞—Ä—É—Å–∫—É—é –Ω–æ—á —É
   –∞–±–¥—ã–º–∫–∞—Ö –∞–¥–Ω–æ–π –∑ –ø—Ä—ã–≥–∞–∂—É–Ω—è—û, –∞–¥ –∫–æ–ª—å–∫–∞—Å—å—Üi —è–∫i—Ö –Ω–∞ –º–µ–Ω—Å–∫i—Ö –≤—É–ªi—Ü–∞—Ö
   —Ä–∞—Å–µ–π—Å–∫–∞—è –≥–∞–ª–∞–≤–∞ –ø–∞–π—à–ª–∞ –∫—Ä—É–≥–∞–º. –ó–∞–ø—Ä–∞—à—ç–Ω—å–Ω–µ –¥–∞ —Ä–∞–º–∞–Ω—É —û —Ä–∞—Å–µ–π—Ü–∞ –Ω–µ
   –∞–¥–∑–Ω–∞—á–∞–ª–∞—Å—è –≤—ã—Ç–∞–Ω—á–∞–Ω–∞—Å—å—Ü—é. –°–ø—ã–Ω—è—é—á—ã —Ç–∞–∫—Å–æ—û–∫—É, —ë–Ω –≤—ã—Å–æ—û–≤–∞—û –≥–∞–ª–∞–≤—É –π
   –∫—Ä—ã—á–∞—û —Å–≤–∞—ë–π –∞–±—Ä–∞–Ω—å–Ωi—Ü—ã –ª–µ–¥–∑—å –Ω–µ –Ω–∞ —û—Å—é –≤—É–ªi—Ü—É –∞–¥–Ω—É —Ç–æ–ª—å–∫i —Ñ—Ä–∞–∑—É: ¬´–≠–π,
   —Ç—Ä–∞—Ö–∞—Ü—Ü–∞ –ø–∞–π–¥–∑—ë–º!¬ª –ù—è—Ü—è–∂–∫–∞ –±—ã–ª–æ –∞–¥–≥–∞–¥–∞—Ü—å —Ä—ç–∞–∫—Ü—ã—é ¬´–Ω–µ–ø—Ä–∞–¥–∑—å–≤i–Ω—É—Ç—ã—Ö¬ª
   –º–µ–Ω—Å–∫i—Ö –¥–∑—è—û—á–∞—Ç–∞–∫ –Ω–∞ —Ç–∞–∫—É—é —Å—Ç—ã–ª—å–Ω—É—é –º–∞—Å–∫–æ—û—Å–∫—É—é –ø—Ä—ç–ª—é–¥—ã—é. –ü–∞–º–∞—Ç–∞—û—à—ã—Å—è
   –±—è–∑ –≤—ã–Ωi–∫—É –ø–∞ –≤—É–ªi—Ü–∞—Ö —á—É–∂–æ–π —Å—Ç–∞–ªi—Ü—ã –¥—ã –ø–∞–∫i–Ω—É—û—à—ã –º–µ–Ω—Å–∫–∞–º—É —Ç–∞–∫—Åi —Å—É–º—É,
   –∑–∞ —è–∫—É—é –º–æ–∂–Ω–∞ –±—ã–ª–æ –± —Å–ø–∞–∫—É—Åi—Ü—å, –±–∞–¥–∞–π, –®–∞—Ö–µ—Ä—ç–∑–∞–¥—É, –∑—å–±—è–Ω—Ç—ç–∂–∞–Ω—ã –º–∞—Å–∫–≤i—á
   –Ω–∞–∫i—Ä–∞–≤–∞—û—Å—è –Ω–∞ —Å–≤–∞—é —Å—Ç–∞—è–Ω–∫—É. ¬´–ê–ª–µ —à—Ç–æ —è–Ω—ã —û—Å–µ —Ä–æ–±—è—Ü—å –Ω–∞ –≤—É–ªi—Ü—ã?¬ª
   ‚Äî–∑–∞–ø—ã—Ç–∞—û —ë–Ω —É —Ç–∞–∫—Åi—Å—Ç–∞ –Ω–∞ —Ä–∞–∑—å–≤i—Ç–∞–Ω—å–Ω–µ. ¬´–ì—É–ª—è—é—Ü—å¬ª, ‚Äî –∞–¥–∫–∞–∑–∞—û —Ç–æ–π. ¬´I
   —û—Å—ë? ‚Äî —Ä–∞–∑–≥—É–±i—û—Å—è –º–∞—Å–∫–æ—û—Å–∫i –≥–æ—Å—å—Ü—å, ‚Äî –∞ –ø–µ—Ä—à–∞–π –≥–∞–¥–∑i–Ω–µ –Ω–æ—á—ã?!
   –ó–∞–≥–∞–¥–∫–∞–≤–∞—è, –±–ªi–Ω, –∫—Ä–∞i–Ω–∞¬ª.
   –ì—ç—Ç—É—é —Ñ—Ä–∞–∑—É ‚Äî –∑–∞–≥–∞–¥–∫–∞–≤–∞—è –∫—Ä–∞i–Ω–∞ ‚Äî –º–∞—Å–∫–≤i—á –±—É–¥–∑–µ –ø–∞—û—Ç–∞—Ä–∞—Ü—å –¥–∞ —Å–∞–º–∞–≥–∞
   –∞–¥'–µ–∑–¥—É. ¬´–í—ã –Ω–µ —Ä–∞–∑—É–º–µ–µ—Ü–µ, —É —è–∫–æ–π —á—ã—Å—Ç–∞–π –∫—Ä–∞i–Ω–µ –≤—ã –∂—ã–≤—è—Ü—ë. –£ –≤–∞—Å –∂–∞
   —à–∫–æ–ª—å–Ωi—Ü—ã –≥–∞–∑–æ–Ω—ã –≥—Ä–∞–±–ª—è–ºi –∫–∞–ø–∞—é—Ü—å. –ù–∞ —Å–≤–∞–µ –≤–æ—á—ã –±–∞—á—ã—û. I —è–∫i—è
   —à–∫–æ–ª—å–Ωi—Ü—ã! –ö–æ–∂–Ω–∞—è ‚Äî –≥–∞—Ç–æ–≤–∞—è —Ñ–æ—Ç–∞–º–∞–¥—ç–ª—å. –ù–∞—à—ã –∂ –¥–≤–æ–µ—á–Ωi—Ü—ã, –∑–¥–∞–µ—Ü—Ü–∞, —É—Å–µ
   –¥–∞—û–Ω–æ –Ω–∞ —Ç—Ä–∞—Å–∞—Ö –ø–∞ —á—ã—Ä–≤–æ–Ω—Ü—É –∞–¥–¥–∞—é—Ü—Ü–∞. –ê –≥—Ä–∞–±–ªi –π –∑–∞ —Å–æ—Ç–Ω—é —û —Ä—É–∫i –Ω—è
   –≤–æ–∑—å–º—É—Ü—å. –Ø–∫i —Ç—É—Ç, –Ω–µ —Ö–µ—Ä, –∫—Ä–∞–π –±–∞–ª–æ—Ç. –†–∞–π –Ω–µ–∫—Ä–∞–Ω—É—Ç—ã—Ö –ï–≤–∞—û. –ê –≤—ã –π –Ω–µ
   –∑–∞—û–≤–∞–∂–∞–µ—Ü–µ¬ª. –Å–Ω –ø–∞–∫i–Ω—É—û –ë–µ–ª–∞—Ä—É—Å—å –∑—å –Ω—è—û—Ü—è–º–Ω–∞–π —É—Å—å–º–µ—à–∫–∞—é –Ω–∞ —Ç–≤–∞—Ä—ã, —Ç–∞–∫ i
   –Ω–µ –ø–∞—Å–ø—ã—Ç–∞—û—à—ã –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –∫–∞—Ö–∞–Ω—å–Ω—è. –ü–∞–≤–µ–∑ —É —Å–≤–æ–π –¥–∑–µ—Å—è—Üi–¥–∞–ª—è—Ä–∞–≤—ã —Ä–∞–π
   —Å—å–≤–µ—Ç–ª—ã—è —û—Ä–∞–∂–∞–Ω—å–Ωi –∞–¥ –∑–∞–≥–∞–¥–∫–∞–≤–∞–π –∫—Ä–∞i–Ω—ã. –†–∞–∑–≥–∞–¥–∫i –ø–∞–∫i–Ω—É—û—à—ã –º–Ω–µ.
   –£ –≥—ç—Ç—ã—è –¥–Ωi –ø—Ä—ã–≥–æ–∂—ã—Ö –∂–∞–Ω—á—ã–Ω –Ω–∞ –º–µ–Ω—Å–∫i—Ö –≤—É–ªi—Ü–∞—Ö –±—ã–ª–æ —à–º–∞—Ç, —è–∫ –Ωi–∫–æ–ªi. –ù–∞
   –ª—é–±—ã –≥—É—Å—Ç i –∑–∞–ø—ã—Ç. –í—ã–ø—É—Å–∫–Ωi—Ü—ã, –¥–∑–µ–≤–∞—á–∫i-—Ç—Ä–∞—Å—å—Üi–Ω–∞—á–∫i —û –∫–ª—ë—à–∞—Ö i –Ω–∞
   —Ü—è–∂–∫i—Ö, –∞-–ª—è —Ö—É–Ω—Ç–∞, –ø–∞–¥—ç—à–≤–∞—Ö; –Ω–∞–≤—É—á—ç–Ω–∫i –ü–¢–í, i–Ω—Ç—Ä—ã–≥—É—é—á—ã—è –∫–∞—Ä–∞—Ü–µ–Ω—å–∫i–ºi
   —Å–ø–∞–¥–Ωi—Ü–∞–ºi –¥—ã –ª–∞–π–∫—Ä–∞–≤—ã–ºi –ø–∞–Ω—á–æ—Ö–∞–ºi; –Ω–∞—à—ã—è –Ω—è–∑–ª–æ–º–Ω—ã—è –±i–∑–Ω—ç—Å-–ª—ç–¥–∑i —û
   –∫–æ—Ñ—Ç–∞—á–∫–∞—Ö i –øi–Ω–∂–∞–∫–∞—Ö –∞–¥ –º—Å—å–µ –î—ã–Ω–∞–º–∞; –º–∞–ª–∞–¥–∑—è—à—á—ã–µ—Å—è –ø–µ—Ä–∞–∫i—Å—å—Å—é –≤–∞–¥–∞—Ä–æ–¥–∞
   –¥—ã —á–∞—Ä–∞–≤i—á–∫–∞–ºi-—à–øi–ª—å–∫–∞–ºi –∫–∞—Ä–∞–ª–µ–≤—ã –ø–ª—è–Ω–∞–≤—ã—Ö –∞–¥–¥–∑–µ–ª–∞—û, –±—É—Ö–≥–∞–ª—å—Ç—ç—Ä—ã—è—û –¥—ã
   i–Ω—à—ã—Ö –∞–¥–ºi–Ωi—Å—Ç—Ä–∞—Ü—ã—è—û. –ë–µ–ª–∞—Ä—É—Å–∞—û –º–æ–∂–Ω–∞ –∑—Ä–∞–∑—É–º–µ—Ü—å. –ù–∞–≤–æ—à—Ç–∞ –Ω–∞–ø—Ä—É–∂–≤–∞—Ü—Ü–∞,
   –∂—ã–≤—É—á—ã —û –≥–∞—Ç–æ–≤—ã–º —Ä–∞i? –ì—ç—Ç–∞ –±—ã—û —Å–∞–ø—Ä–∞—û–¥—ã –≥—Ä–∞–Ω–¥—ã—ë–∑–Ω—ã –ø–∞—Ä–∞–¥. –û, –∫–∞–ªi –± —è
   –∑–ª–∞–≤i—û —É –°—å–≤i—Å–ª–∞—á—ã –∑–∞–ª–∞—Ç—É—é —Ä—ã–±–∫—É, –º–Ω–µ –±—ã –Ω–µ —Å–ø–∞—Ç—Ä—ç–±i–ª–∞—Å—è –¥–∞–∫—É—á–∞—Ü—å
   –∂—ã–≤—ë–ªi–Ω—Ü—ã —Ç—Ä—ã–º–∞ –∂–∞–¥–∞–Ω—å–Ω—è–ºi. –ú–Ω–µ –± —Ö–∞–øi–ª–∞ –π –∞–¥–Ω–∞–≥–æ. –ù–∞ —û—Å—ë –± –∂—ã—Ü—å—Ü—ë,
   –±–∞–¥–∞–π, —Ö–∞–øi–ª–∞. –î—ã –∑–∞–º–µ—Å—Ç —Ä—ã–±–∫i –¥–∞ –º—è–Ω–µ –∑ –≥–ª—ã–±i–Ω—å —à–∞—à–ª—ã—á–Ω–∞–µ —á–∞—Ä–≥i
   –ø–∞–¥–ø–ª—ã—û –∑–Ω–∞—ë–º—ã –±–µ–ª–∞—Ä—É—Å–∫i –Ω–∞—Ü—ã—è–Ω–∞–ªi—Å—Ç. –ö–∞–± –∑–∞—Å—å–≤–µ–¥—á—ã—Ü—å –º–Ω–µ, —Å—Ç–∞—Ä–∞–Ω–Ω–∞
   –ø—Ä–∞–∂–æ—û–≤–∞—é—á—ã –º—è—Å—Ü–æ, —Å–≤–∞—ë –Ω–µ–∑–∞–¥–∞–≤–∞–ª—å–Ω–µ–Ω—å–Ω–µ ¬´–ª—É–∫–∞—à—ã—Å—Ü–∫i–º¬ª —Å—å–≤—è—Ç–∞–º. –ë–æ–∂–∞,
   –ø–∞–¥—É–º–∞—û —è –∑ –∂–∞—Ö–∞–º, –Ω—è—û–∂–æ –∂ –¥–∞ –∫–∞–Ω—Ü–∞ –º–∞i—Ö –¥–∑—ë–Ω —è –±—É–¥—É –ø—Ä—ã—Ü—è–≥–≤–∞—Ü—å —É–≤–∞–≥—É
   –∞–¥–Ω–æ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞ –∑–∞–∫–ª–∞–ø–æ—á–∞–Ω—ã—Ö —Å—è–±—Ä–æ—û –ë–ù–§? –ù–µ –∫–∞—Ä–∞–π, –°—Ç–≤–∞—Ä–∞–ª—å–Ωi–∫!
   –ü–∞—Å—å–ª—è –ø–æ—Ä—Ü—ãi –øi–≤–∞ –∑ –≥–∞—Ä—ç–ª–∫–∞–π –º–∞—è —Ö–∞–¥–∞ –∑–Ω–∞—á–Ω–∞ –ø–∞—à–ø–∞—Ä—á—ç–ª–∞ —û –ø–æ—à—É–∫–∞—Ö
   –∑—É—Åi–º –Ω–µ –∂–∞–Ω–æ—á—ã—Ö –≤–∞–±–Ω–æ—Ç–∞—û. –ê–ª–µ, –ø–∞—Ç—Ä–∞–øi—û—à—ã –¥–∞ –∑–∞–ø–∞–≤–µ—Ç–Ω—ã—Ö –¥–∑—å–≤—è—Ä—ç–π –∑—å
   –ªi—Ç–∞—Ä–∞–π ¬´–ú¬ª, —è –±—ã—û –∑–Ω–æ—û–∫—É –∑—å–±—è–Ω—Ç—ç–∂–∞–Ω—ã –∫–æ–ª—å–∫–∞—Å—å—Ü—é —Å—Ç—Ä–æ–π–Ω—ã—Ö –Ω–æ–≥,
   –ø—è—à—á–æ—Ç–Ω—ã—Ö —à—ã—è—û –¥—ã i–≥—Ä—ã–≤—ã—Ö –≤–∞—á—ç–π. –ù–∞ i–º–≥–Ω–µ–Ω—å–Ω–µ –∑–¥–∞–ª–æ—Å—è, —à—Ç–æ —û –ø–∞—Ä—ã–≤–µ
   —Å—Ç—Ä–∞—Å—å—Üi —è –ø–µ—Ä–∞–±–ª—ã—Ç–∞—û –¥–∑—å–≤–µ—Ä—ã. –õ—è –∫–æ–∂–Ω–∞–π –∫–∞–±i–Ω–∫i —û—Ç–≤–∞—Ä—ã–ª–∞—Å—è –≤—è—Å—ë–ª–∞—è
   –¥–∑—è–≤–æ—á–∞—è —á–∞—Ä–≥–∞. –ó–∞—Å—è—Ä–æ–¥–∑i—û—à—ã —û–≤–∞–≥—É –Ω–∞ –øi—Å—É–∞—Ä—ã –¥—ã —Å–ª—É—Ö–∞—é—á—ã –±–µ—Å–∫–ª–∞–ø–æ—Ç–Ω–∞–µ
   —à—á–∞–±—è—Ç–∞–Ω—å–Ω–µ –∑–∞ —Å—å–øi–Ω–∞—é, —è –∞–¥—á—É—û —Å—è–±–µ —Åi–±i—Ä—Å–∫i–º —Å–µ–ª—è–Ωi–Ω–∞–º —É –≠—û—Ä–æ–ø–∞—Ö,
   –¥–∑i–∫i–º –∑–∞–Ω–∑i–±–∞—Ä—Ü–∞–º —É —á—ç—Ä–∞–≤–µ –∑–∞—Ö–æ–¥–Ω—è–π —Ü—ã–≤i–ªi–∑–∞—Ü—ãi.
   –í–æ—Å—å –∫—É–¥—ã –±—ã–ª–æ –± —Üi–∫–∞–≤–∞ –∑–∞–ø—Ä–∞—Åi—Ü—å —Ç–∞–≥–æ –º–∞—Å–∫–æ—û—Å–∫–∞–≥–∞ –øi–∂–æ–Ω–∞. –ú–∞—û–ª—è—û, —É
   –≤–∞—Å —É –ú–∞—Å–∫–≤–µ –∑—å –¥–∑—è—û—á—ã–Ω–∫–∞—é —û —Ç—É–∞–ª–µ—Ü–µ –Ω–µ –ø–∞–∑–Ω–∞—ë–ºi—Å—å—Å—è. –ê —û –Ω–∞—Å ‚Äî —Ö–æ—Ü—å
   —Å–ø–∞—Ç–∫–∞–Ω—å–Ωi –ø—Ä—ã–∑–Ω–∞—á–∞–π. –ö–∞–ªi—Å—å—Üi, –¥–∞—Ä—ç—á—ã, –º–Ω–µ –≤–µ–ª—å–ºi —Ö–∞—Ü–µ–ª–∞—Å—è –≤—ã–≥–ª—è–¥–∞—Ü—å
   —Å–∞–ø—Ä–∞—û–¥–Ω—ã–º i–Ω—à–∞–∑–µ–º—Ü–∞–º —É –≤–∞—á–∞—Ö –º–µ–Ω–∞–≤i—Ç–∞ —Ä–∞—Å–µ–π—Ü–∞—û. –î–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û,
   –¥—É–º–∞–ª–∞—Å—è, —Ç–æ–ª—å–∫i –†–∞—Å–µ—è –º–æ–∂–∞ —Å–ª—É–∂—ã—Ü—å –ª–µ–ø—à—ã–º i –∞–≥—Ä–æ–º–Ωi—Å—Ç—ã–º –ª—é—Å—Ç—Ä–∞–º –Ω–∞—à–∞–π
   —ç—û—Ä–∞–ø–µ–π—Å–∫–∞—Å—å—Üi. –ê –ø–µ—Ä–∞–¥ –∫i–º –∂–∞ —è—à—á—ç –∫–∞–∑—ã—Ä–∞—Ü—å —Ä—ç—à—Ç–∫–∞–ºi –≥–æ—Ç—ã–∫i –¥—ã –±–∞—Ä–æ–∫–∞,
   –≥i—Å—Ç–∞—Ä—ã—á–Ω–∞–π —Å–ø–∞–¥—á—ã–Ω–∞–π –í—è–ªi–∫–∞–µ –õi—Ç–≤—ã –π –†—ç—á—ã –ü–∞—Å–ø–∞–ªi—Ç–∞–π, —É—Ä—ç—à—Ü–µ,
   —à–ª—è—Ö–µ—Ç–Ω—ã–ºi –¥–∞–º–∫–∞–ºi, –∑–∞—Ö–æ–¥–Ωi–ºi –∞—û—Ç–∞–º–∞–±i–ª—è–ºi –¥—ã –¥–æ–±—Ä—ã–ºi, –∑–Ω–æ—û –∂–∞, —É
   –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ωi –∑ —Ä–∞—Å–µ–π—Å–∫i–ºi, –¥–∞—Ä–æ–≥–∞–ºi. –ê–ª–µ –±–æ–ª—å—à–∞—Å—å—Ü—å –º–∞i—Ö —Å—É–∞–π—á—ã–Ω—å–Ωi–∫–∞—û
   –∑–∞—Ö–∞—Ü–µ–ª–∞ —Üi —Ç–æ —Ä–∞—Å—Ç–≤–∞—Ä—ã—Ü—Ü–∞ —û –≥—ç—Ç—ã–º –ª—é—Å—Ç—Ä—ã, —Üi —Ç–æ —Å—Ö–∞–≤–∞—Ü—Ü–∞ –∑–∞ i–º. –¢–æ–ª—å–∫i
   –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è –Ω–∞–∞–¥–≤–∞—Ä–æ—Ç. –î–ª—è —Ä–∞—Å–µ–π—Ü–∞ —è —Å—Ç–∞—û i–Ω—à–∞–∑–µ–º—Ü–∞–º. –î—ã —Ä–∞–¥–∞—Å—å—Üi –∞–¥
   –≥—ç—Ç–∞–≥–∞ –Ω–µ –ø–∞–±–æ–ª–µ–ª–∞. –£ —è–≥–æ–Ω—ã—Ö –≤–∞—á–∞—Ö —è, –Ω–∞–ø—ç—û–Ω–∞, –≤—ã–≥–ª—è–¥–∞—é –∞–¥–¥–∞–Ω—ã–º
   –≤—ã—Ä–∞–±–ª—è–ª—å–Ωi–∫–∞–º —Ç–∞–Ω–Ω—ã—Ö –ú–ê–ó–∞—û, —è–∫–æ–≥–∞ –º–æ–∂–Ω–∞ –ø–∞-—Å–≤–∞—è—Ü–∫—É –ø–∞–ª—è–ø–∞—Ü—å –ø–∞ –ø–ª—è—á—ã,
   –º–∞—û–ª—è—û, ¬´—Ö–∞—Ä–æ—à–∞—è —Ä—ç—Å–ø—É–±–ªi–∫–∞, –±–µ–¥–Ω–∞, –Ω–æ —á—ã—Å—Ç–∞¬ª i –∫i—Ä–∞–≤–∞—Ü—å —É —Å–∞–ø—Ä–∞—û–¥–Ω—É—é
   –†–∞—Å–µ—é, ¬´–±—è–∑—å –º–µ—Å–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–Ω–∞—Å—å—Ü–µ–π¬ª. –î–ª—è —ç—û—Ä–∞–ø–µ–π—Ü–∞ –∂ —è —Ç–∞–∫ i –Ω—è —Å—Ç–∞—û
   —Å–≤–∞i–º. –ê–ª–µ —ç—û—Ä–∞–ø–µ–µ—Ü, –Ω–∞—Ä—ç—à—Ü–µ, –∑–∞—û–≤–∞–∂—ã—û –º—è–Ω–µ –¥–∑—è–∫—É—é—á—ã —á—ã—Ä–≤–æ–Ω–∞–π –ø–ª—è–º–µ –Ω–µ
   –º–∞–π–≥–æ —Å—å—Ü—è–≥–∞.
   –úi–∂ —Ç—ã–º, —Ä–∞–∑–≥—É–ª—è–µ–≤–∞ –Ω–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞—à–∞–π –≤—É–ªi—Ü—ã –Ω–∞–±i—Ä–∞–ª–∞ –∞–±–∞—Ä–æ—Ç—ã.
   –ê–¥—á—É–≤–∞–Ω—å–Ω–µ –±—ã–ª–æ —Ç–∞–∫–æ–µ, —à—Ç–æ –≥—É–ª—å–±i—à—á–∞ i–¥–∑–µ ¬´–∑–∞ –∫–∞–Ω–µ—Ü —Å—å–≤–µ—Ç—É¬ª. –üi–ª–∞—Å—è –π
   –ø–∞–∂—ã—Ä–∞–ª–∞—Å—è —û—Å—ë, —à—Ç–æ –ø—Ä–∞–¥–∞–≤–∞–ª–∞—Å—è, –∞–ª–µ –Ω–µ—è–∫ –±–µ–∑ –Ω–∞—Ç—Ö–Ω–µ–Ω—å–Ω—è. –°–∞–≤–µ—Ü–∫–∞—è
   –ë–µ–ª–∞—Ä—É—Å—å –≥—É–ª—è–ª–∞ –Ω–µ–∑—Ä–∞–∑—É–º–µ–ª—ã —Å—å–≤–µ—Ç—É –±–∞–ª—å. –ù–∞—Ä—ç—à—Ü–µ, –¥–∞–ªi –¥–æ—û–≥–∞—á–∞–∫–∞–Ω—ã
   —Å–∞–ª—é—Ç, —à—Ç–æ –Ω–µ–Ω–∞–¥–æ—û–≥–∞ –ø—Ä—ã–º—É—Åi–ª–∞ –ø—É–±–ªi–∫—É –ø—Ä—ã—û–∑—å–Ω—è—Ü—å –≥–∞–ª–æ–≤—ã. –°–∞–ºi —Å–∞–±–æ—é –Ω–∞
   –ø–∞–º—è—Ü—å –ø—Ä—ã—Ö–æ–¥–∑i–ªi –∫–∞–¥—Ä—ã –∑ ¬´–¢—ã—Ç–∞–Ωi–∫–∞¬ª, –¥–∑–µ —Ç–∞–∫—Å–∞–º–∞ –Ω–∞—Ä–æ–¥ –∑–∞–±–∞—û–ª—è–ªi —è—Ä–∫–∞–π
   —Å—Ç—Ä–∞–ª—è–Ωi–Ω–∞—é. –ù–µ –±–µ–∑ –∑–∞—Ö–∞–ø–ª–µ–Ω—å–Ω—è –º–∞–π—Å—Ç—ç—Ä—Å—Ç–≤–∞–º –øi—Ä–∞—Ç—ç—Ö–Ωi–∫–∞—û –Ω–∞–∑i—Ä–∞—é—á—ã –∑–∞
   –∞–≥–Ω—è–ºi, —à—Ç–æ –ø—Ä—ã–≥–æ–∂–∞ –ø–µ—Ä–∞—û—Ç–≤–∞—Ä–∞–ªi—Å—è —Ç–æ —û —á—ã—Ä–≤–æ–Ω—ã—è –∑–æ—Ä–∫i, —Ç–æ —û
   —á—ã—Ä–≤–æ–Ω–∞-–∑—è–ª—ë–Ω—ã—è –∫—Ä—É–≥i, –º–Ω–µ –º–µ–Ω—à –∑–∞ —û—Å—ë —Ö–∞—Ü–µ–ª–∞—Å—è –ø—Ä—ã–∫i–¥–≤–∞—Ü—å ‚Äî –∫–æ–ª—å–∫i
   —è—à—á—ç –Ω–∞—Å —á–∞–∫–∞–µ –ø–µ—Ä–∞–º–æ–∂–Ω—ã—Ö —á—ã—Ä–≤–æ–Ω—ã—Ö —Å–∞–ª—é—Ç–∞—û. –ü—è—Ü—å —Üi, –º–æ–∂–∞, —Ç—Ä—ã–Ω–∞—Ü—Ü–∞—Ü—å.
   –ö–∞–Ω–µ—Ü –≥—ç—Ç–∞–π –∞–∑–ª–æ–±–ª–µ–Ω–∞–π –Ω–∞ —û–≤–µ—Å—å —Å—å–≤–µ—Ç –¥–∑—è—Ä–∂–∞—û–∫i –±—É–¥–∑–µ –º–∞–ª–∞
   –∞–¥—Ä–æ–∑—å–Ωi–≤–∞—Ü—Ü–∞ –∞–¥ –∫–∞–Ω—Ü–∞ –≤—è–ªi–∫–∞–≥–∞ —Å—É–¥–Ω–∞.
   –ü–∞–º—è—Ç–∞—é, –∑—å —è–∫–æ—é –∫—Ä—ã—û–¥–∞—é —Ä–∞—Å–ø–∞–≤—è–¥–∞—û –º–æ–π —Å—è–±—Ä–∞-–±i–∑–Ω—ç—Å–æ–≤–µ—Ü –ø—Ä–∞ —Ç—ç–ª–µ—Ñ–æ–Ω–Ω—ã
   –∑–≤–∞–Ω–æ–∫ –∑ –¥–∞–ª—ë–∫–∞–µ –≠—Å—Ç–æ–Ωii. –≠—Å—Ç–æ–Ω—Å–∫i —Ñi—Ä–º–∞—á, –∑–∞—Üi–∫–∞—û–ª–µ–Ω—ã –≤–∞ —û—Å—ë —Ç—ã—Ö –∂–∞
   –ú–ê–ó–∞—Ö, —É–¥–æ—Å—Ç–∞–ª—å –¥–∞—û –≤–æ–ª—é —Å–≤–∞–π–º—É –¥–æ—Å—å—Üi–ø—É –∑ –Ω–∞–≥–æ–¥—ã ¬´—Ç–∞–∫–æ–π —á—É–¥–µ—Å–Ω–∞–π
   —Ä—ç—Å–ø—É–±–ªi–∫i, –Ω–∞ –∫–∞—Ç–æ—Ä—É—é –≤–µ—Å—å –ºi—Ä —Å–º–æ—Ç—Ä—ã—Ç —Å –Ω–∞–¥–∑–µ–∂–¥–∞–π¬ª. ¬´–í–∫–ª—é—á–∞–π—Ç–µ —Ñ–∞–∫—Å¬ª,
   ‚Äî –∞–¥–∫–∞–∑–∞—û —Å—è–±—Ä–∞. ¬´–û, –≤ –≤–∞—à–µ–π —Ä—ç—Å–ø—É–±–ªi–∫–µ –¥–∞–∂—ç —Ñ–∞–∫—Å –µ—Å—Ç—å!¬ª ‚Äî –¥–∞–Ω–µ—Å–ª–∞—Å—è –∑—å
   –±–µ–∑—å –ø—è—Üi —Ö–≤i–ªi–Ω–∞—û –≠—û—Ä–æ–ø—ã. –ê–ª–µ —Å—è–±—Ä–∞ –¥–∞—Ä—ç–º–Ω–∞ –∫—Ä—ã—û–¥–∞–≤–∞—û –Ω–∞ —Å–≤–∞–π–≥–æ
   –±–∞–ª—Ç—ã–π—Å–∫–∞–≥–∞ –∫–∞–ª–µ–≥—É. –ù–∞—Å –ø–∞–≤i–Ω–Ω—ã –Ω–µ–ª—é–±i—Ü—å. –ú–æ–∂–∞, —Ö–æ—Ü—å –≥—ç—Ç–∞ –ø–∞—Å–ª—É–∂—ã—Ü—å
   –Ω–∞–≥–æ–¥–∞—é –¥–ª—è –∑–∞—Üi–∫–∞—û–ª–µ–Ω—å–Ω—è —Å–∞–ºi–ºi —Å–∞–±–æ–π.
   –í–æ—Å—å –∑–∞ –≥—ç—Ç—ã–ºi —Å—å–≤–µ—Ç–ª—ã–ºi –¥—É–º–∫–∞–ºi —è i —û–±–∞—á—ã—û —Ç—É—é, –∫–∞–≥–æ —à—É–∫–∞—û. –Ø —û–±–∞—á—ã—û
   –ø–∞–¥ –Ω–µ–Ω–∞—Ç—É—Ä–∞–ª—å–Ω–∞ –±–µ–ª–∞—é —á–æ–ª–∫–∞—é –Ω–µ–≤–µ—Ä–∞–≥–æ–¥–Ω–∞ —Åi–Ωi—è –≤–æ—á—ã, –∞–¥ –ø–æ–≥–ª—è–¥—É —è–∫i—Ö
   –Ω–µ –±—ã–ª–∞ —Å—Ç—Ä–∞—à–Ω–∞—é –¥—É–º–∫–∞, —à—Ç–æ –∂—ã—Å—å—Ü—å –ø—Ä–∞–π—à–ª–∞ –¥–∞—Ä—ç–º–Ω–∞, i –Ω—è –≤–µ—Ä–Ω–µ—à. –Ø
   —û–±–∞—á—ã—û –≤—É—Å–Ω—ã, —è–∫i—è —è—à—á—ç –Ω–µ –∑–≥—É–±i–ªi –¥–∑i—Ü—è—á–∞–π –ø—É–ª—å—Ö–Ω–∞—Å—å—Üi, –∞–ª–µ —û–∂–æ
   –Ω–∞–≤—É—á—ã–ªi—Å—è —Å–∫–ª–∞–¥–∞—Ü—Ü–∞ —û —Ü—ã–Ωi—á–Ω—É—é —û—Å—å–º–µ—à–∫—É. –¢–æ–ª—å–∫i –ø–∞—Å—å–ª—è —è –∑—å–≤—è—Ä–Ω—É—û
   —É–≤–∞–≥—É –Ω–∞ —è–µ –Ω–æ–≥i, –∞–¥ —Å—É–∑i—Ä–∞–Ω—å–Ω—è —è–∫i—Ö –¥—É–º–∫–∞ –ø—Ä–∞ –ºi–Ω—É–ª–∞–µ –∂—ã—Ü—å—Ü—ë –≥—É–±–ª—è–ª–∞
   –Ω–∞–¥—Ä—ã—û —Ç–∞–Ω–Ω–∞–≥–∞ —Ä–∞–º–∞–Ω—Å—É. –¢–∞–∫i—Ö –Ω–æ–≥ —è –π –Ω–∞ —Å–∞–º–æ–π —Å–ø—Ä–∞–≤–µ —è—à—á—ç –Ω–µ —Ü–∞–ª–∞–≤–∞—û.
   –ê–¥–Ω—ã–º —Å–ª–æ–≤–∞–º, —è —û–±–∞—á—ã—û –∫—É—Ä–≤—É, –ø—Ä–∞—Ñ—É—Ä—É, —Å–∞–º–∞–¥–∞–π–∫—É, –ª–∞—Ö—É–¥—Ä—É, —Üi —è–∫ —Ç–∞–º
   —è—à—á—ç —è–µ –ø–∞—Å—å–ø–µ–ªi –Ω–∞—Ä–∞—á—ã —Ç—ã—è, –∫–∞–º—É –≤–∞–ª–æ–¥–∞–Ω—å–Ω–µ —ë—é –ø–∞–¥–∞–ª–æ—Å—è –∑–∞–Ω–∞–¥—Ç–∞
   –¥–∞—Ä–∞–≥i–º. –Ø —û–±–∞—á—ã—û —Ç—É—é, –Ω–∞–±–ªi–∂—ç–Ω—å–Ω–µ –¥–∞ —è–∫–æ–π —Ö–æ—Ü—å –Ω–∞ –∫—Ä–æ–∫ –ø–∞–≥—Ä–∞–∂–∞–ª–∞
   –Ω—è—û—Ü—è–º–Ω–∞–π –Ω–µ–±—è—Å—å–ø–µ–∫–∞—é. –¢—É—é, —à—Ç–æ, –Ω–∞–≤–∞—Ç –∫–∞–ªi —è–Ω–∞ –±—ã–ª–∞ —Å–∞–º–æ—é —Ü–Ω–æ—Ç–∞—é,
   –∞–¥–Ω—ã–º –ø–∞–≤–∞—Ä–æ—Ç–∞–º —à—ãi –∞–±—É–¥–∂–∞–ª–∞ –∑–≥–∞–¥–∫i –∞–± —Ä–∞i. –î–∑–µ —è–µ –ø–µ—Ä—à—ã–º i –≥–∞–ª–æ—û–Ω—ã–º
   –∞–±–∞–≤—è–∑–∫–∞–º –±—ã–ª–æ –î–∞—Ü—å. –¶–∞–Ω–∞, –Ω–µ–∫–∞–ªi –∑–∞–ø–ª–æ—á–∞–Ω–∞—è –ø–µ—Ä—à–∞–∞–¥–∫—Ä—ã–≤–∞–ª—å–Ωi–∫–∞–º –ê–¥–∞–º–∞–º
   –≤—è–¥–æ–º–∞—è. –Ø, —É –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω–µ –∞–¥ —è–≥–æ, –±—ã—û —É –Ω–∞—à–º–∞—Ç –º–µ–Ω—à —Å–ø—Ä—ã—è–ª—å–Ω—ã—Ö
   –∞–±—Å—Ç–∞–≤i–Ω–∞—Ö. –ìi—Ç–∞—Ä—ã –ø–∞–¥ —Ä—É–∫–æ–π –Ω–µ –±—ã–ª–æ, —É –∫i—à—ç–Ωi ‚Äî –ø–æ—à–ª–∞—è –∑—è–ª—ë–Ω–∞—è
   –¥–≤–∞—Ü—Ü–∞—Ç–∫–∞. –ö–∞–± —á—ã—Ç–∞—Ü—å —ë–π –±–µ–ª–∞—Ä—É—Å–∫i—è –≤–µ—Ä—à—ã —û —Ç–∞–∫i —Å—å–≤—è—Ç–æ—á–Ω—ã –¥–∑–µ–Ω—å, —è –Ω–µ
   –Ω–∞—Å—Ç–æ–ª—å–∫i –º–Ω–æ–≥–∞ –ø—Ä—ã–Ω—è—û. –ù—è –º–æ–≥ –∂–∞ —è –∑—å —ë–π –∞–±—ã—Å—å—Üi—Å—è —Ç–∞–∫, —è–∫ –∞–±—ã—à–æ—û—Å—è
   –∞–¥–∑i–Ω –º–µ–Ω—Å–∫i –∞–∫—Ç–æ—Ä –∑ –ø—Ä–∞—Å—Ç—ã—Ç—É—Ç–∫–∞—é —û –±–µ–ª–∞—Å—Ç–æ—Ü–∫i–º –≥–∞—Ç—ç–ªi. –ù–∞ –ø—Ä–∞–ø–∞–Ω–æ–≤—É
   –∫–∞—Ö–∞–Ω—å–Ω—è –º–µ–Ω—á—É–∫ –∞–¥–∫–∞–∑–∞—û –∑–≥–æ–¥–∞—é, –∞–ª–µ –∑ —É–º–æ–≤–∞—é ¬´–Ø–∫ —è —Ö–∞—á—É¬ª. ¬´–û–≥–æ!¬ª, ‚Äî
   –∑–∞i–Ω—Ç—Ä—ã–≥–∞–≤–∞–ª–∞—Å—è –ø–∞–Ωi, ‚Äî —è–∫ –∂–∞ –ø–∞–Ω —Ö–æ—á–∞?¬ª ¬´–£ –¥–æ—û–≥¬ª, ‚Äî –±—ã—û –∞–¥–∫–∞–∑ –≥–æ—Ä–¥–∞–≥–∞
   –±–µ–ª–∞—Ä—É—Å–∞.
   –Ø –∞–±—Ä–∞—û —Å–∞–º—ã –¥—É—Ä–∞—Ü–∫i –≤–∞—Ä—ã—è–Ω—Ç –∑ —É—Åi—Ö –º–∞–≥—á—ã–º—ã—Ö. –ü–∞—Å—å–ª—è –∞–ø–æ—à–Ω—è–≥–∞
   —Å—å–≤—è—Ç–æ—á–Ω–∞–≥–∞ —Å—Ç—Ä—ç–ª—É —è –º–∞—û–∫–ªi–≤—ã–º —Ü–µ–Ω–µ–º, –≥—ç—Ç–∫i–º –±—è–∑–º–æ—û–Ω—ã–º —Ä—ã—Ü–∞—Ä–∞–º –ø–∞–ø–ª—ë—û—Å—è
   —û —Å—å–ª–µ–¥ –∑–∞ —ë—é —û –Ω–∞–¥–∑–µi, –≥–æ–¥–Ω–∞–π –øi—è–Ω—ç—Ä–∞, –¥–∞ —è–µ –ø–∞–¥'–µ–∑–¥—É –∑–Ω–∞–π—Å—å—Üi —Ç—ã—è
   —Å–ª–æ–≤—ã, –∞–¥ —è–∫i—Ö —è–Ω–∞ —Ä–∞—Å—Ç–∞–Ω–µ i —û —è–∫i—è –ø–∞–≤–µ—Ä—ã—Ü—å –Ω–∞–∑–∞—û–∂–¥—ã. –ú–æ–π –º–∞—Ä—à—Ä—É—Ç
   —Å–∫–æ–Ω—á—ã—û—Å—è –ª—è –≥–∞—Ç—ç–ª—é ¬´–ü–ª—è–Ω—ç—Ç–∞¬ª, –¥–∑–µ —è–Ω–∞, –≤—è–¥–æ–º–∞ –∂, –Ω–µ –∂—ã–ª–∞.
   –Ø–∫ –Ω–∞–º –Ω–µ –≤–∞—Ä–æ—á–∞–µ—Ü—Ü–∞ —è–∑—ã–∫ –≥–∞–≤–∞—Ä—ã—Ü—å i –¥—É–º–∞—Ü—å –∞–± —Ä–∞–¥–∑i–º–µ, –Ω—è –¥–∞–π –±–æ–≥, –Ω–µ
   –≤—ã—Å–æ–∫i–ºi —Å–ª–æ–≤–∞–ºi. –ê —Ä–∞–¥–∑i–º–∞ —Ç—ã–º —á–∞—Å–∞–º, —Å—Ç–∞–ºi—û—à—ã—Å—è —á–∞–∫–∞—Ü—å –Ω–∞—à—ã—Ö –¥–∞—û–≥–æ—û,
   —Å–∞–º–∞ —à—É–∫–∞–µ —Å–∞–±–µ –∞–¥—ç–∫–≤–∞—Ç–Ω–∞–µ —Ü–∞–Ω—ã. –ö–∞–ªi —Ä–∞–¥–∑i–º–∞ ‚Äî –≥—ç—Ç–∞ —Ç–æ–µ, —à—Ç–æ –∑–¥–æ–ª—å–Ω–∞–µ
   —Ä–∞–¥–∑i—Ü—å. –ê –Ω—è —Ç–æ–ª—å–∫i –¥–∞–≤–∞—Ü—å. I –∫–∞–ªi-–Ω–µ–±—É–¥–∑—å —è–Ω–∞ –∞–¥–∫—Ä—ã–µ—Ü—Ü–∞ —Å—å–≤–µ—Ç—É.
   –ê–¥–∫—Ä—ã–µ—Ü—Ü–∞ –Ω—è –¥—Ä–∞–Ωi–∫–∞–ºi, –Ω—è –ú–ê–ó–∞–ºi i –Ω—è —Ç–∞–Ω–∫–∞–ºi. –ê —Å—å–≤–µ—Ç –∞–¥–∫—Ä—ã–µ –¥–ª—è —Å—è–±–µ
   –Ω–æ–≤—ã —Å–ª–∞–≤—è–Ω—Å–∫i –¢–∞–π–ª—è–Ω–¥. –ù—è –º–æ–∂–∞ —Ç–æ–µ, —à—Ç–æ –∫–∞—à—Ç—É–µ –¥–æ—Ä–∞–≥–∞, –¥–æ—û–≥–∞
   –∑–∞—Å—Ç–∞–≤–∞—Ü—Ü–∞ –±–µ–∑ –Ω–∞–ª–µ–∂–Ω–∞–π —É–≤–∞–≥i. –ë–µ–ª–∞—Ä—É—Å—ã —Å–∞ —Å–≤–∞i–º ¬´—Ç–æ–ª—å–∫i –± –Ω–µ –±—ã–ª–æ
   –≤–∞–π–Ω—ã¬ª, —è–∫ –∑–∞—û–∂–¥—ã, –∑—Ä–∞–∑—É–º–µ—é—Ü—å –≥—ç—Ç–∞ –∑–∞–Ω–∞–¥—Ç–∞ –ø–æ–∑–Ω–∞. –ù—è–º–µ—Ü–∫i –øi—Å—å–º–µ–Ω—å–Ωi–∫,
   —à—Ç–æ –ø—Ä–∞–¥—Ä–∞–∫–∞—û i –Ω–∞–≤–∞—Ç –∂–∞–¥–∞—û –ø–∞–¥ –±–∞–º–±–∞—Ä–¥–æ—û–∫–∞–ºi —Å–∞–≤–µ—Ü–∫i—Ö —Ç–∞–Ω–∫–∞—û –∫—Ä–∞—Ö—É
   —Å–≤–∞—ë–π –∫—Ä–∞i–Ω—ã, –Ω–∞ —à—á–∞—Å—å—Ü–µ, –ø–∞–º—ã–ªi—û—Å—è. I —à–∞–Ω–µ—Ü –≤—è—Ä–Ω—É—Ü—Ü–∞ –Ω–∞ —û—Å—Ö–æ–¥–Ωi—è
   —Ä—É–±—è–∂—ã –≤—ã–≥–ª—è–¥–∞–µ –≤–µ–ª—å–ºi —Å–ø–∞–∫—É—Å—å–ªi–≤–∞. –ì—ç—Ç–∞ –±—É–¥–∑–µ –Ω–æ–≤–∞—è –≤–∞–π–Ω–∞, —É —è–∫–æ–π –∫—Ä–æ—û
   –Ω–µ –ø—Ä–∞–ªi–≤–∞–µ—Ü—Ü–∞, –∞ –Ω–∞–∞–¥–≤–∞—Ä–æ—Ç ‚Äî –≤—ã—Üi—Å–∫–∞–µ –∞–¥–∂—ã–ª—É—é. –ê–ª–µ —Üi –Ω—è —û –Ω–æ–≤–∞–π,
   –≤–æ–ª—å–Ω–∞–π –¥–æ–Ω–∞—Ä—Å–∫–∞–π –∫—Ä—ã–≤i –≤—ã—Ä–∞—Ç–∞–≤–∞–Ω—å–Ω–µ –Ω–∞—à–∞–≥–∞ —Ä–∞—é?"
   (–°—è—Ä–≥–µ–π –•–∞—Ä—ç—û—Å–∫—ñ: ) "–ü—Ä–∞–≥–ª—è–¥–∞—é—á—ã –Ω–æ–≤—É—é –∫–Ωi–≥—É –∑ —Ü—ã—Ç–∞—Ç–Ωi–∫–∞–º –õ—É–∫–∞—à—ç–Ω–∫i, —è
   –∑—å–≤—è—Ä–Ω—É—û —É–≤–∞–≥—É –Ω–∞ —è–≥–æ–Ω—ã—è —Å–ª–æ–≤—ã –ø—Ä–∞ –∂–∞–Ω—á—ã–Ω: ¬´–ê–ø–æ—à–Ω—é—é –∫–∞–ø–µ–π–∫—É —è –∞–¥–¥–∞—é,
   –∫–∞–ªi —è–Ω–∞ —û –º—è–Ω–µ —ë—Å—å—Ü—å, –ª—é–¥–∑—è–º, i, –ø–µ—Ä–∞–¥—É—Åi–º, –∂–∞–Ω—á—ã–Ω–∞–º. –Ø –∑—å –≤—è–ªi–∫–∞–π
   –ø–∞–≤–∞–≥–∞–π —Å—Ç–∞—û–ª—é—Å—è –¥–∞ –∂–∞–Ω—á—ã–Ω—ã¬ª. –ü—Ä–∞—û–¥–∞, –Ω–µ –Ω–∞–øi—Å–∞–Ω–∞, –¥–∞ —è–∫–æ–π. –ê –≤–æ—Å—å i
   –∂–∞–Ω—á—ã–Ω–∞ –ø—Ä–∞ –õ—É–∫–∞—à—ç–Ω–∫—É, –¢–∞–º–∞—Ä–∞ –î—É–¥–∫–æ: —É —è–≥–æ, –≤—ã—Å—å–≤—è—Ç–ª—è–µ—Ü—Ü–∞, ¬´–∞–¥—Å—É—Ç–Ωi—á–∞–µ
   —Ç—ã–ø–æ–≤—ã –º—É–∂—á—ã–Ω—Å–∫i —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø –∞–± –¥—Ä—É–≥–∞—Å–Ω–∞–π —Ä–æ–ªi –∂–∞–Ω—á—ã–Ω—ã¬ª... –Ø–∫ –±–∞—á—ã–º, –Ω–∞
   –Ω–∞—à—ã—Ö –≤–∞—á–æ—Ö —Ñ–∞—Ä–º—É–µ—Ü—Ü–∞ –ø—ç—û–Ω–∞—è —Å—ç–∫—Å—É–∞–ª—å–Ω–∞—è –ø–∞–ªi—Ç—ã–∫–∞, —á–∞—Ä–≥–æ–≤–∞—è —Å–ø—Ä–æ–±–∞
   ¬´—Å–ø–∞—Ä–∞–¥–∫–∞–≤–∞—Ü—å¬ª —É–∑–∞–µ–º–∞–∞–¥–Ω–æ—Åi–Ω—ã –ø–ª–æ—Ü—è—û —É –∞–¥–Ω–æ–π –∞—Å–æ–±–Ω–∞ —û–∑—è—Ç–∞–π –¥–∑—è—Ä–∂–∞–≤–µ. I
   –õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–µ—Ä—à—ã–º –∑ –º—É–∂—á—ã–Ω –ø–∞–∑–±–∞–≤i—û—Å—è ¬´—Å—Ç—ç—Ä—ç–∞—Ç—ã–ø–∞—û¬ª.
   –°—ç–∫—Å—É–∞–ª—å–Ω–∞—Å—å—Ü—å —É —Ä–æ–∑–Ω—ã—è —á–∞—Å—ã –±—ã–ª–∞ —á—ã–Ω—å–Ωi–∫–∞–º –Ω—è —Ç–æ–ª—å–∫i –±i—è–ª—è–≥i—á–Ω—ã–º,
   –∞–±'–µ–∫—Ç—ã—û–Ω—ã–º, –∞–ª–µ –π –∫—É–ª—å—Ç—É—Ä–∞—Ç–≤–æ—Ä—á—ã–º i –Ω–∞–≤–∞—Ç –ø–∞–ªi—Ç—ã—á–Ω—ã–º. –¢–∞—Ç–∞–ªi—Ç–∞—Ä–Ω—ã—è
   —Ä—ç–∂—ã–º—ã –∑–∞—û—Å—ë–¥—ã –π–º–∫–Ω—É–ªi—Å—è –Ω–∞–≤—è–∑–≤–∞—Ü—å –Ω–∞—Ü—ã—è–º —Å–≤–∞–µ —û—è—û–ª–µ–Ω—å–Ωi –ø—Ä–∞ —Ä–æ–ª—é –ø–ª–æ—Üi
   i —Ä—ç–≥–ª—è–º—ç–Ω—Ç–∞–≤–∞—Ü—å —è–µ –∞–¥–ø–∞–≤–µ–¥–Ω–∞ –∑ —Å–≤–∞i–ºi —û—è—û–ª–µ–Ω—å–Ω—è–ºi i –º–∞–≥—á—ã–º–∞—Å—å—Ü—è–ºi. –ü—Ä–∞
   —ç–ø–æ—Öi, –∫—É–ª—å—Ç—É—Ä—ã, –º–æ–¥—ã –π –Ω–æ—Ä–∞–≤—ã –º–æ–∂–Ω–∞ –¥–∞–∫–ª–∞–¥–Ω–∞ –º–µ—Ä–∫–∞–≤–∞—Ü—å i –∑ —Ç–∞–≥–æ, —è–∫–æ–µ
   –º–µ—Å—Ü–∞ —û i—Ö –∑–∞–π–º–∞–µ –ø–ª–æ—Ü—å. –ü–∞–º—è—Ç–∞–µ—Ü–µ –∫—Ä—ã–∫ –∂–∞–Ω—á—ã–Ω—ã –∑ —ç–ø–æ—Öi ¬´–ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∏¬ª:
   ¬´–°—ç–∫—Å–∞ —û –Ω–∞—Å –Ω—è–º–∞!¬ª?..
   –£ —Å—ë–Ω—å–Ω—è—à–Ω—è–π –ë–µ–ª–∞—Ä—É—Åi –∫i—Ä–∞—û–Ωi—Ü—Ç–≤–∞ i–º–∫–Ω–µ—Ü—Ü–∞ —Å–∞—á—ã—Ü—å –∑–∞ ¬´—Ç—Ä–∞–¥—ã—Ü—ã–π–Ω—ã–ºi¬ª
   –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—è–ºi, –ø—Ä–∞—û–¥–∞ –Ω–µ—Ç—Ä–∞–¥—ã—Ü—ã–π–Ω—ã–ºi –º—ç—Ç–∞–¥–∞–ºi. –ó–¥–∞–≤–∞–ª–∞—Å—è –±, —à—Ç–æ
   –∞—Ç—çi—Å—Ç–∞–º, —Ö–æ—Ü—å i –ø—Ä–∞–≤–∞—Å–ª–∞—û–Ω—ã–º, –¥–∞ –•—Ä—ã—Å—Ç–∞ –π —è–≥–æ–Ω–∞–µ –±i—è–≥—Ä–∞—Ñii? –ê–ª–µ –≤–æ—Å—å
   –Ω—è –º—É—Åi—Ü—å –±–µ–ª–∞—Ä—É—Å–∫i –Ω–∞—Ä–æ–¥ –±–∞—á—ã—Ü—å, —è–∫ –∂—ã–≤–æ–≥–∞ –•—Ä—ã—Å—Ç–∞ —Å–ø–∞–∫—É—à–∞–µ –∂—ã–≤–∞—è
   –∂–∞–Ω—á—ã–Ω–∞. –ê —Ç–∞–º—É –∞–º–∞—Ç–∞—Ä–∞—û —Ç–≤–æ—Ä—á–∞—Å—å—Üi –°–∫–∞—Ä—Å—ç–∑—ç –ª—è —Ç—ç–ª–µ–≤i–∑–∞—Ä–∞—û —á–∞–∫–∞—û
   —Å—é—Ä–ø—Ä—ã–∑ ‚Äî—Ä—ç—Ç—Ä–∞–Ω—Å–ª—è—Ü—ã—è —Ñi–ª—å–º–∞ ¬´–ê–ø–æ—à–Ω—è—è —Å–ø–∞–∫—É—Å–∞ I—Å—É—Å–∞¬ª –±—ã–ª–∞ –ø–µ—Ä–∞–ø—ã–Ω–µ–Ω–∞—è.
   –ü—Ä–∞–≤–∞—Å–ª–∞—û–Ω–∞—è —Ü–∞—Ä–∫–≤–∞ –ø–∞–¥–∑—è–∫–∞–≤–∞–ª–∞ —Ä—ç–∂—ã–º—É, —Ö–∞–π —Å–∞–±–µ –π –∞—Ç—çi—Å—Ç—ã—á–Ω–∞–º—É...
   –ù–∞ –Ω—è–¥–∞—û–Ω—è–π —Å—É—Å—Ç—Ä—ç—á—ã –∑ —Ä–∞—Å–µ–π—Å–∫i–ºi –ªi—Ç–∞—Ä–∞—Ç–∞—Ä–∞–ºi –õ—É–∫–∞—à—ç–Ω–∫–∞ —Å—å—Ü—å–≤–µ—Ä–¥–∑i—û,
   —à—Ç–æ –ø–∞–ªi–≥—Ä–∞—Ñi—è i –∫–Ωi–≥–∞–≥–∞–Ω–¥–∞–ª—å –º—É—Å—è—Ü—å –±—ã—Ü—å –Ω–∞ —Å—Ç–æ –∞–¥—Å–æ—Ç–∫–∞—û –¥–∑—è—Ä–∂–∞—û–Ω—ã–ºi
   —Ö–æ—Ü—å –±—ã —û–∂–æ —Ç–∞–º—É, —à—Ç–æ —Å—ë–Ω—å–Ω—è –ª–µ–¥–∑—å –Ω–µ –ø–∞—û—Å—é–ª—å —É –ú–µ–Ω—Å–∫—É –≥–∞–Ω–¥–ª—é—é—Ü—å
   –ø–∞—Ä–Ω–∞–≥–∞—Ä–∞—Ñi—è–π. –¢—Ä—ç–±–∞ –¥—É–º–∞—Ü—å, —à—Ç–æ –Ω–µ—û–∑–∞–±–∞–≤–µ –º—ã —Å—Ç–∞–Ω–µ–º —Å—å–≤–µ–¥–∫–∞–ºi –Ω–æ–≤–∞–π
   –ø–æ—Ä—Ü—ãi –¥–∞–∫—É–º—ç–Ω—Ç–∞—û, —è–∫i—è –Ω–∞—Ä–∞–¥–∂–∞—é—Ü—Ü–∞ —û –Ω–µ—Ç—Ä–∞—Ö –ê–¥–ºi–Ωi—Å—Ç—Ä–∞—Ü—ãi. –Ø—à—á—ç –Ω—è
   –≤—ã–∑–Ω–∞—á—ã–ªi—Å—è, –ø—Ä–∞—û–¥–∞, –∫–æ–ª—å–∫i –ø—Ä–∞—Ü—ç–Ω—Ç–∞—û —á–∞–ª–∞–≤–µ—á–∞–≥–∞ —Ü–µ–ª–∞ –º–æ–∂–Ω–∞ –ø–∞–∫–∞–∑–≤–∞—Ü—å 6
   —Üi 25...
   –ü–µ—Ä–∞–¥ –¥—Ä—É–≥–æ–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω–æ—é –∂–æ—Ä—Å—Ç–∫i—è –º–µ—Ä—ã —Å—É–ø—Ä–∞—Ü—å –∞–±–æ—Ä—Ç–∞—û i
   –∫–∞–Ω—Ç—Ä–∞—Ü—ç–ø—Ü—ãi, –ø—Ä–∞—Å—Ç—ã—Ç—É—Ü—ãi –π —ç—Ä–æ—Ç—ã–∫i –ø—Ä–∞–∫–∞—Üi–ªi—Å—è –ø–∞ —û—Å—ë–π –≠—û—Ä–æ–ø–µ. –ù–∞—Ü—ãi
   –Ωi–±—ã –ø—Ä–∞–¥—á—É–≤–∞–ªi –Ω–µ–ºi–Ω—É—á—ã—è –≤–∞–µ–Ω–Ω—ã—è —Å—Ç—Ä–∞—Ç—ã –ª—é–¥–∑—Ç–≤–∞. –ù–∞—Ç—É—Ä–∞–ª—å–Ω–∞, –Ω–∞–ø–µ—Ä–∞–¥–∑–µ
   —û—Å—ë–π –≠—û—Ä–æ–ø—ã –±—ã–ªi —Ç–∞—Ç–∞–ªi—Ç–∞—Ä–Ω—ã—è —Ä—ç–∂—ã–º—ã. –ú—É—Å–∞–ªi–Ωi –∞–¥–Ω—ã–º —É–∫–∞–∑–∞–º –∑–∞–∫—Ä—ã—û
   –ø—É–±–ªi—á–Ω—ã—è –¥–∞–º—ã, –∫–∞–∑i–Ω–æ, i... –æ—Ñi—Å—ã –∫–∞–º—É–Ωi—Å—Ç–∞—û i –∑–∞–∫–ªi–∫–∞—û –ø–∞–≤—ã—Åi—Ü—å
   –Ω–∞—Ä–∞–¥–∂–∞–ª—å–Ω–∞—Å—å—Ü—å. –ö–∞–º—É–Ωi—Å—Ç—ã —û –†–∞—Å–µi —û 1936 –≥–æ–¥–∑–µ –∑–∞–±–∞—Ä–∞–Ωi–ªi –∞–±–æ—Ä—Ç—ã i,
   —Ñ–∞–∫—Ç—ã—á–Ω–∞, —Ä–∞–∑–≤–æ–¥—ã. –ü—Ä–∞—û–¥–∞, –°—Ç–∞–ªi–Ω –Ω–∞—Ä–∞–¥–∂–∞—Ü—å –Ω–µ –∑–∞–∫–ªi–∫–∞—û. –ê –≤–æ—Å—å –ìi—Ç–ª–µ—Ä
   —Å–ø–∞–ªi—û —É–Ωi–∫–∞–ª—å–Ω—ã—è –∑–±–æ—Ä—ã –±—ç—Ä–ªi–Ω—Å–∫–∞–≥–∞ –°—ç–∫—Å–∞–ª—è–≥i—á–Ω–∞–≥–∞ i–Ω—Å—Ç—ã—Ç—É—Ç—É i –∑–∞–∫–ªi–∫–∞—û
   –ø–∞–≤—ã—Åi—Ü—å –Ω–∞—Ä–∞–¥–∂–∞–ª—å–Ω–∞—Å—å—Ü—å. –ë—ã–ªi –Ω–∞–≤–∞—Ç –≤—ã–¥–∞–¥–∑–µ–Ω—ã—è –º—ç—Ç–∞–¥—ã—á–∫i —Å–∞ —Å—Ö–µ–º–∫–∞–ºi,
   —è–∫ –≥—ç—Ç–∞ —Ä–∞–±i—Ü—å...
   –°–æ—á–∞—á—ã –∑–∞ –ª—ë–≥i–∫–∞–π —Ä–∞–∑—å–≤i—Ü—å—Ü—è –∞—û—Ç–∞—Ä—ã—Ç–∞—Ä—ã–∑–º—É —û –ë–µ–ª–∞—Ä—É—Åi, —É–∂–æ —Å—ë–Ω—å–Ω—è –º–æ–∂–Ω–∞
   –ø—Ä–∞–¥–±–∞—á—ã—Ü—å –¥–∞–ª–µ–π—à–∞–µ –∞–±–º–µ–∂–∞–≤–∞–Ω—å–Ω–µ —ç—Ä–æ—Ç—ã–∫i, –±–æ–ª—å—à –∂–æ—Ä—Å—Ç–∫–∞–µ –∑–∞–∫–∞–Ω–∞–¥–∞—û—Å—Ç–≤–∞
   —û –¥–∞—á—ã–Ω–µ–Ω—å–Ωi –¥–∞ –ø—Ä–∞—Å—Ç—ã—Ç—É—Ü—ãi. –ê –Ω—è–¥–∞—û–Ωi—è –∞–±–º–µ–∂–∞–≤–∞–Ω—å–Ωi –∞–±–æ—Ä—Ç–∞—û, ‚Äî –≥—ç—Ç–∞,
   —Ö—É—Ç—á—ç–π –∑–∞ —û—Å—ë, —Ç–æ–ª—å–∫i –ø–∞—á–∞—Ç–∞–∫ —à—ã—Ä–æ–∫–∞–µ –∫–∞–º–ø–∞–Ωii –ø–∞–≤—è–ªi—á—ç–Ω—å–Ω—è
   –Ω–∞—Ä–∞–¥–∂–∞–ª—å–Ω–∞—Å—å—Üi. –î—ã–∫—Ç–∞—Ç—É—Ä—ã –Ω—è –ºi—Ä–∞—Ü—Ü–∞ —Å–∞ –∑—å–º—è–Ω—à—ç–Ω—å–Ω–µ–º –∫–æ–ª—å–∫–∞—Å—å—Üi —Å–≤–∞i—Ö
   –ø–∞–¥–¥–∞–Ω—ã—Ö. –£ –≥—ç—Ç—ã–º —Å—ç–Ω—Å–µ –õ—É–∫–∞—à—ç–Ω–∫–∞–≤–∞—è —Üi–∫–∞–≤–∞—Å—å—Ü—å –¥–∞ –ø—Ä–∞—Ü—ç—Å—É
   –¥–∑–µ—Ç–∞–Ω–∞—Ä–∞–¥–∂—ç–Ω—å–Ω—è –Ω–µ–∞—Ä—ã–≥i–Ω–∞–ª—å–Ω–∞—è. –ê—Ä—ã–≥i–Ω–∞–ª—å–Ω–∞–µ —Ç–æ–µ, —à—Ç–æ —ë–Ω –∞—Å–∞–±i—Å—Ç–∞
   –≤—ã—Ä–∞—à—ã—û –Ω–∞–≤–µ–¥–≤–∞—Ü—å —Ä–∞–¥–∑i–ª—å–Ωi, –∑ —à–∞–º–ø–∞–Ω—Å–∫i–º i —Ü—É–∫–µ—Ä–∫–∞–ºi. –ü—Ä–∞—û–¥–∞, —É
   –∞–ø—ç—Ä–∞—Ü—ã–π–Ω—ã—è —è–≥–æ –ø–∞–∫—É–ª—å –Ω–µ –ø—É—Å–∫–∞–ªi. –ü–∞–∫—É–ª—å..."
   (–°–µ–≤—è—Ä—ã–Ω –ö–≤—è—Ç–∫–æ—û—Å–∫—ñ: ) ¬´–ù–µ –ª—é–±–ª—é —è –≤—ë—Å–∫—É¬ª ‚Äî —Ç–∞–∫i–ºi —Å–ª–æ–≤–∞–ºi –∞–¥–∑i–Ω –º–æ–π
   –ø—Ä—ã—è—Ü–µ–ª—å —Å–ø—Ä–∞–±–∞–≤–∞—û –ø–∞—á–∞—Ü—å —Å–≤–æ–π –Ω–∞—Ä—ã—Å. –ê—Å–∞–±i—Å—Ç–∞ —è –Ω–µ–¥–∞–≤–µ—Ä–ªi–≤–∞ —Å—Ç–∞—û–ª—é—Å—è
   –¥–∞ –ª—é–¥–∑–µ–π, —è–∫i—è –Ω—è –ª—é–±—è—Ü—å –≤—ë—Å–∫—É. –ê—Å–∞–±–ªi–≤–∞ —û —ç–ª–µ–∫—Ç—Ä—ã—á—Ü—ã ¬´–ú–µ–Ω—Å–∫ ‚Äî
   –ê—Åi–ø–æ–≤i—á—ã¬ª.
   –≠–ª–µ–∫—Ç—Ä—ã—á–∫–∞ –∞–º–∞–ª—å –∑–∞—û–∂–¥—ã –∑–∞–±i—Ç–∞—è, –±–æ —Üi –Ω—è –±–æ–ª—å—à–∞—Å—å—Ü—å –ø–∞—Å–∞–∂—ã—Ä–∞—û ‚Äî
   –ø—ç–Ω—Åi—è–Ω—ç—Ä—ã-–±–µ–∑—å–±i–ª–µ—Ç–Ωi–∫i. –°–∫—Ä–∞–∑–Ω–∞—è –Ωi—Ç–∫–∞ i—Ö–Ω—ã—Ö –ø–∞–¥–∞—Ä–æ–∂–Ω—ã—Ö —Ä–∞–∑–≤–∞–≥–∞—û ‚Äî
   ¬´–º—ã —Å–≤–∞—ë –∞–¥–∂—ã–ªi¬ª. –ê–ª–µ —Ä–∞–∑–∞–º –∑ —Ç—ã–º –ø—ç–Ω—Åi—è–Ω—ç—Ä—ã ‚Äî—Å–∞–º–∞—è –∂—ã—Ü—å—Ü—è—Ä–∞–¥–∞—Å–Ω–∞—è
   —á–∞—Å—Ç–∫–∞ –ø–∞—Å–∞–∂—ã—Ä–∞—û. –Ø–Ω—ã –Ω—è –ø'—é—Ü—å –∞ –ø–∞–ª–æ–≤–µ –Ω–∞ —Å—ë–º—É—é, –µ–¥—É—á—ã –Ω–∞ –ø—Ä–∞—Ü—É, –Ω—è
   –Ω—ã—é—Ü—å –∑-–∑–∞ –ø–∞–¥–∑–µ–Ω—å–Ω—è –∫—É—Ä—Å—É ¬´–∑–∞–π—á—ã–∫–∞¬ª... –•i–±–∞ —à—Ç–æ –∂–∞–ª—è—Ü—Ü–∞ –Ω–∞ –º–∞–ª—É—é
   –ø—ç–Ω—Åi—é i –∞—Ç—Å—É—Ç–Ω–∞—Å—å—Ü—å –ø—Ä–∞–¥—É–∫—Ç–∞—û —É –≤—è—Å–∫–æ–≤–∞–π –∫—Ä–∞–º–µ, –¥—ã —Å–∞–ºi –∂ –∑ —Ä–∞–¥–∞—Å—å—Ü—é
   —Ç–ª—É–º–∞—á–∞—Ü—å, —à—Ç–æ —Ä–∞–Ω–µ–π –±—ã–≤–∞–ª–∞ i –≥–æ—Ä—à...
   –í—è—Å–∫–æ–≤—ã—è-–º–µ—Å—Ç–∞—á–∫–æ–≤—ã—è –ø—ç–Ω—Åi—è–Ω—ç—Ä—ã –µ–∑—å–¥–∑—è—Ü—å —É –ú–µ–Ω—Å–∫ –Ω–∞ —Ä—ã–Ω–∫i –∞–ª—å–±–æ —û
   –≥–æ—Å—å—Üi. I—Ö–Ω—ã—è –¥–∑–µ—Üi i–º–∫–Ω—É—Ü—Ü–∞ —û –≥–æ—Ä–∞–¥, –∫–∞–± ¬´–ª—é–¥–∑—å–ºi –∑–≤–∞—Ü—Ü–∞¬ª. –ù—è —Ç—Ä—ç–±–∞
   –±—ã—Ü—å –§—Ä–æ–π–¥–∞–º, –∫–∞–± –∑—Ä–∞–∑—É–º–µ—Ü—å, —á–∞–º—É, ¬´–∑–∞—á–∞–øi—û—à—ã—Å—è¬ª —û –≥–æ—Ä–∞–¥–∑–µ, —è–Ω—ã
   –ø–∞—á—ã–Ω–∞—é—Ü—å –Ω–µ–Ω–∞–≤i–¥–∑–µ—Ü—å –≤—ë—Å–∫—É ‚Äî —Å—ã–º–±–∞–ª—å –∑–∞–Ω—è–ø–∞–¥—É –π –±–µ–∑–Ω–∞–¥–∑–µ–π–Ω–∞—Å—å—Üi. –£ —Ç–æ–π
   —á–∞—Å, —è–∫ —É –≥–æ—Ä–∞–¥–∑–µ –º–æ–∂–Ω–∞ –Ω—è —Ç–æ–ª—å–∫i ¬´—Å—Ç–∞—Ü—å —á–∞–ª–∞–≤–µ–∫–∞–º¬ª, –∞–ª–µ, –Ω–∞–≤–∞—Ç,
   –ø–µ—Ä–∞—Ç–≤–∞—Ä—ã—Ü—Ü–∞ —û –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞ –∫—Ä–∞i–Ω—ã.
   –£ –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω–µ –∞–¥ –±–æ–ª—å—à–∞—Å—å—Üi –±–µ–ª–∞—Ä—É—Å–∫i—Ö –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û, –º–æ–π
   –ø—Ä—ã—è—Ü–µ–ª—å-–∂—É—Ä–Ω–∞–ªi—Å—Ç –Ωi–∫–æ–ªi —û –∂—ã—Ü—å—Üi –Ω–µ –±—ã–≤–∞—û —É –≤—ë—Å—Ü—ã. –ê–ª–µ –Ω—è –ª—é–±i—Ü—å —ë–Ω
   —è–µ –∑ —Ç–∞–µ –∂ –ø—Ä—ã—á—ã–Ω—ã, —à—Ç–æ –π –∞—Å—Ç–∞—Ç–Ωi—è. –ù–∞–π–ø–µ—Ä—à —ë–Ω –¥–∞–≤–µ–¥–∞—û—Å—è –∞–± –≥—ç—Ç—ã–º –∑–Ω–∞–∫—É
   –±–µ–∑–Ω–∞–¥–∑–µ–π–Ω–∞—Å—å—Üi –∑—å –±–µ–ª–∞—Ä—É—Å–∫i—Ö –∫–Ωi–∂–∞–∫: –¥–∑i—Ü—è—á—ã—Ö i –¥–∞—Ä–æ—Å–ª—ã—Ö. –ü—Ä–∞ ¬´–∫—É—Ç–æ–∫
   —Ü–µ–º–Ω–∞—Ç—ã¬ª...
   –Ø –±–µ–ª–∞—Ä—É—Å. –¢–∞–º—É –º–Ω–µ —û –ø–æ—û–Ω–∞–π –º–µ—Ä—ã —û–ª–∞—Å—å—Üi–≤–∞—è –±–µ–ª–∞—Ä—É—Å–∫–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è
   —Ä—ã—Å–∞ ‚Äî –Ω–µ–¥–∞–≤–µ—Ä–ªi–≤–∞—Å—å—Ü—å. –Ø –Ω–µ –¥–∞–≤—è—Ä–∞—é –ª—é–¥–∑—è–º, —è–∫i—è –Ωi–∫–æ–ªi –Ω–µ –±—ã–ªi —û
   –≤—ë—Å—Ü—ã. –Ø—à—á—ç —û –±–æ–ª—å—à–∞–π —Å—Ç—É–ø–µ–Ωi –Ω–µ –¥–∞–≤—è—Ä–∞—é –≤—è—Å–∫–æ—û—Ü–∞–º, —è–∫i—è –ø–µ—Ä–∞—Ç–≤–∞—Ä—ã–ªi—Å—è
   —û –≥–∞—Ä–∞–¥–∂–∞–Ω–∞—û...
   –ì–æ—Ä–∞–¥ ‚Äî –º–µ—Å—Ü–∞ —Å–∞–º–æ—Ç—ã –∞—Å–æ–±—ã i –≤—è–ªi–∫i—Ö –º–∞–≥—á—ã–º–∞—Å—å—Ü—è—û –¥–ª—è —Å—ç–∫—Å—É–∞–ª—å–Ω—ã—Ö
   –∫–∞–Ω—Ç–∞–∫—Ç–∞—û. –í—ë—Å–∫–∞ ‚Äî –∑–Ω–∞–∫ —Å—É–ø–æ–ª—å–Ω–∞–≥–∞ –ª–∞–¥—É i –∂—ã—Ü—å—Ü—è ¬´–Ω–∞ –≤–∞—á–æ—Ö¬ª. –®—Ç–æ—Ä–∞–∑
   —ç–ª–µ–∫—Ç—Ä—ã—á–∫–∞ –≤—è–∑–µ –ø–∞—Å–∞–∂—ã—Ä–∞—û –∞–¥ ¬´–∫—É—Ç–∫–∞ —Ü–µ–º–Ω–∞—Ç—ã¬ª –¥–∞ –º–µ—Å—Ü–∞, –¥–∑–µ –º–æ–∂–Ω–∞
   ¬´–ª—é–¥–∑—å–ºi –∑–≤–∞—Ü—Ü–∞¬ª. –ù–∞ –ø–∞–º—è—Ü—å –ø—Ä—ã—Ö–æ–¥–∑—è—Ü—å —Å–ª–∞–≤—É—Ç—ã—è —Å–ª–æ–≤—ã –ó—è–Ω–æ–Ω–∞ –ü–∞–∑—å–Ω—è–∫–∞
   –∞–± —Ç—ã–º, —à—Ç–æ, –º–∞—û–ª—è—û, —Ä–∞–Ω–µ–π —É –±–µ–ª–∞—Ä—É—Å–∞—û –Ω–µ –±—ã–ª–æ —Å—ç–∫—Å—É, –±–æ —Ç—Ä—ç–±–∞ –±—ã–ª–æ
   —à–º–∞—Ç –ø—Ä–∞—Ü–∞–≤–∞—Ü—å, –∫–∞–± –∑–∞—Ä–∞–±i—Ü—å –µ–∂—É, —è–∫–æ–π —É—Å—ë —Ä–æ—û–Ω–∞ –Ω–µ —Ö–∞–ø–∞–ª–∞. –ê–ª–µ —á–∞–º—É –∂
   —Ç–∞–¥—ã —Ç–∞–∫i—è –∂—ã—Ü—å—Ü—è—Ä–∞–¥–∞—Å–Ω—ã—è —û –Ω–∞—Å –ø—ç–Ω—Åi—è–Ω—ç—Ä—ã, i —Ç–∞–∫i—è –∞–±—ã—è–∫–∞–≤—ã—è –¥–∞ –∂—ã—Ü—å—Ü—è
   –º–∞–ª–∞–¥–∑—ë–Ω—ã?..
   –Ø –ª—é–±–ª—é –≤—ë—Å–∫—É, i –≤–µ–¥–∞—é, —è–∫i–º –º—É—Åi—Ü—å –±—ã—Ü—å —Å–∞–ø—Ä–∞—û–¥–Ω—ã –≥–æ—Ä–∞–¥. –Ø–Ω—ã –≤–µ—Ä–Ω—É—Ü—Ü–∞
   —û –ë–µ–ª–∞—Ä—É—Å—å —Ä–∞–∑–∞–º –∑ –¥–∞–≤–µ—Ä–∞–º. –ö–∞–ªi –∑—å–Ωi–∫–Ω–µ —Å—Ç—Ä–∞—Ö –∂—ã—Ü—å—Ü—è –Ω–∞ –≤–∞—á–æ—Ö".

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:01

–£–∂–æ —Å—ë–Ω—å–Ω—è: –î–∑–µ–Ω—å –Ω–∞—Ä–∞–¥–∂—ç–Ω—å–Ω—è –ü–∞—û–ª—é–∫–∞ –®—É–∫–∞–π–ª—ã
     * 22:19

¬´–ü—Ä—ã–º—è–Ω—è—Ü—å —Ñ—ñ–∑—ã—á–Ω—É—é —Å—ñ–ª—É —ñ, –∫–∞–ª—ñ —Å–ø–∞—Ç—Ä—ç–±—ñ—Ü—Ü–∞, —Å–ø—ç—Ü—Å—Ä–æ–¥–∫—ñ, —Ç–∞–±—ç–ª—å–Ω—É—é –∑–±—Ä–æ—é¬ª, ‚Äî
–º—ñ–Ω—ñ—Å—Ç–∞—Ä –ö—É–±—Ä–∞–∫–æ—û –Ω–∞ –Ω–∞–≤–∞–≥–æ–¥–Ω—è–π –Ω–∞—Ä–∞–¥–∑–µ
     * 20:36

–°—è—Ä–æ–¥ –ø–∞–º—ñ–ª–∞–≤–∞–Ω—ã—Ö —É –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û –ø–∞–ª—è–∫–∞—û –Ω—è–º–∞
     * 19:18

–õ—ñ—Ç–≤–∞ —Ä—ã—Ö—Ç—É–µ –¥–∞ –∑–Ω–æ—Å—É –º–∞—Å—Ç—ã –Ω–∞ –º—è–∂—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é –Ω–∞ –≤—ã–ø–∞–¥–∞–∫ –≤–∞–µ–Ω–Ω–∞–π –∞–≥—Ä—ç—Å—ñ—ñ

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

¬´–ë–∞—á–Ω—ã—è¬ª, ¬´–†—É–∂–æ–≤—ã—è —Ö—É—Å—Ç–∫—ñ¬ª, –ê–∫–∞–¥—ç–º—ñ—è –∂–∞–Ω–æ—á–∞–≥–∞ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –ª—ñ–¥–∞—Ä—Å—Ç–≤–∞.
–†–∞—Å–∫–∞–∑–≤–∞–µ–º –ø—Ä–∞ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—è –∂–∞–Ω–æ—á—ã—è –ø—Ä–∞–µ–∫—Ç—ã 2025-–≥–∞

   4

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   5

–®—Ç–æ –≤—ã –ø–∞–º—è—Ç–∞–µ—Ü–µ –ø—Ä–∞ –ø–∞–∑—ã—Ç—ã—û–Ω—ã—è –ø–∞–¥–∑–µ—ñ 2025 –≥–æ–¥—É? –¢–≠–°–¢

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
