   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –£–∫—Ä–∞—ñ–Ω–∞

–Ø–∫ –£–∫—Ä–∞—ñ–Ω–∞ –ø–µ—Ä–∞—û–∑–±—Ä–æ–π–≤–∞–µ—Ü—Ü–∞ –≤–∞ —û–º–æ–≤–∞—Ö —Ä–∞—Å–µ–π—Å–∫–∞–π –∞–≥—Ä—ç—Å—ñ—ñ. –Ü —è–∫ –ë–µ–ª–∞—Ä—É—Å—å —ë–π
–¥–∞–ø–∞–º–∞–≥–∞–µ

   13 —Å—å–Ω–µ–∂–∞–Ω—å 2016, 07:30
     * –ê–ª–µ–Ω–∞ –õ—ñ—Ç–≤—ñ–Ω–∞–≤–∞
     __________________________________________________________________

   –°–∞–∫—Ä–∞—Ç–∞—Ä –†–∞–¥—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –±—è—Å—å–ø–µ–∫—ñ —ñ –∞–±–∞—Ä–æ–Ω—ã –é–∫—Ä–∞—ñ–Ω—ã –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä
   –¢—É—Ä—á—ã–Ω–∞—û –∞–≥–ª—è–¥–∞–µ —Ç—ç—Ö–Ω—ñ–∫—É –ø–µ—Ä–∞–¥ –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω–µ–º
   –°–∞–∫—Ä–∞—Ç–∞—Ä –†–∞–¥—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –±—è—Å—å–ø–µ–∫—ñ —ñ –∞–±–∞—Ä–æ–Ω—ã –é–∫—Ä–∞—ñ–Ω—ã –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä
   –¢—É—Ä—á—ã–Ω–∞—û –∞–≥–ª—è–¥–∞–µ —Ç—ç—Ö–Ω—ñ–∫—É –ø–µ—Ä–∞–¥ –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω–µ–º

   –Ø–∫ –£–∫—Ä–∞—ñ–Ω–∞ –ø–µ—Ä–∞—û–∑–±—Ä–æ–π–≤–∞–µ—Ü—Ü–∞ –≤–∞ —û–º–æ–≤–∞—Ö —Ä–∞—Å–µ–π—Å–∫–∞–π –∞–≥—Ä—ç—Å—ñ—ñ. –Ü —è–∫ –ë–µ–ª–∞—Ä—É—Å—å
   —ë–π –¥–∞–ø–∞–º–∞–≥–∞–µ

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –ù–∞ –º—ñ–Ω—É–ª—ã–º —Ç—ã–¥–Ω—ñ –é–∫—Ä–∞—ñ–Ω–∞ —û 134 –∫—ñ–ª—è–º—ç—Ç—Ä–∞—Ö –∞–¥ –ë–µ–ª–∞—Ä—É—Å—ñ –ø—Ä–∞–≤—è–ª–∞
   –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—ñ –Ω–æ–≤–∞–π –≤–∞–π—Å–∫–æ–≤–∞–π —Ç—ç—Ö–Ω—ñ–∫—ñ.

   –£–∫—Ä–∞—ñ–Ω–∞ –∞–¥ –ø–∞—á–∞—Ç–∫—É –≤–∞–π—Å–∫–æ–≤–∞–π –∞–≥—Ä—ç—Å—ñ—ñ –†–∞—Å–µ—ñ –∞–∫—Ç—ã–≤—ñ–∑–∞–≤–∞–ª–∞ –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—ñ
   –Ω–æ–≤—ã—Ö —Ä–∞—Å–ø—Ä–∞—Ü–æ–≤–∞–∫ –≤–∞–π—Å–∫–æ–≤–∞–π —Ç—ç—Ö–Ω—ñ–∫—ñ.

–ù–∞–≤—ñ–Ω–∫—ñ —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—Ö —Ä–∞—Å–ø—Ä–∞—Ü–æ—û—à—á—ã–∫–∞—û

   –¢–æ–ª—å–∫—ñ —Å—ë–ª–µ—Ç–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –≤–∞–π—Å–∫–æ–≤–∞—è –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—å—Ü—å –ø—Ä–∞–¥—ç–º–∞–Ω—Å—Ç—Ä–∞–≤–∞–ª–∞ –ø—è—Ü—å
   –Ω–∞–≤—ñ–Ω–∞–∫: –Ω–æ–≤—ã—è –±–∞—è–≤—ã—è –º–æ–¥—É–ª—ñ ¬´–¢–∞–π–ø–∞–Ω¬ª –¥—ã ¬´–í—ñ–π¬ª, –∞—û—Ç–∞–º–∞—Ç ¬´–ú–∞–ª—é–∫¬ª,
   –∞–±–Ω–æ—û–ª–µ–Ω–∞—è –Ω—è–º–µ—Ü–∫—ñ–º —Ä—É—Ö–∞–≤—ñ–∫–æ–º –º–∞—à—ã–Ω–∞ –ø—è—Ö–æ—Ç—ã –ë–ú–ü-1–£–ú–î ¬´–ú–∏—Å–ª–∏–≤–µ—Ü—å¬ª (—è–Ω–∞
   —Ä–∞–Ω–µ–π –∞—Å–Ω–∞—à—á–∞–ª–∞—Å—è —Ä–∞—Å–µ–π—Å–∫—ñ–º —Ä—É—Ö–∞–≤—ñ–∫–æ–º) —ñ –±–µ—Å—å–ø—ñ–ª—ë—Ç–Ω—ã –ë–¢–† ¬´–§–∞–Ω—Ç–æ–º¬ª.

   –í—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—ñ –∞–ø–æ—à–Ω—ñ—Ö –¥–∑—å–≤—é—Ö –Ω–∞–≤—ñ–Ω–∞–∫ –Ω–∞–ø—Ä—ã–∫–∞–Ω—Ü—ã –º—ñ–Ω—É–ª–∞–≥–∞ —Ç—ã–¥–Ω—è –∞–¥–±—ã–ª—ñ—Å—è
   —û 134 –∫—ñ–ª—è–º—ç—Ç—Ä–∞—Ö –∞–¥ –º—è–∂—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é ‚Äî –Ω–∞ –ø–∞–ª—ñ–≥–æ–Ω–µ ¬´–ì–∞–Ω—á–∞—Ä–æ—û—Å–∫–∞–µ¬ª —û
   –ß–∞—Ä–Ω—ñ–≥–∞—û—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.

   ¬´–£ –°–∞–≤–µ—Ü–∫—ñ–º –°–∞—é–∑–µ –Ω–µ –±—ã–ª–æ —Ç–∞–∫—ñ—Ö –ø–∞–Ω—è—Ü—å—Ü—è—û, —è–∫ –±–∞—è–≤—ã –º–æ–¥—É–ª—å –∞–±–æ
   –±–µ—Å—å–ø—ñ–ª—ë—Ç–Ω–∞—è –±—Ä–æ–Ω–µ—Ç—ç—Ö–Ω—ñ–∫–∞. –Ü–Ω—à–∞—è —Å–ø—Ä–∞–≤–∞, –Ω–∞–∫–æ–ª—å–∫—ñ —è–Ω—ã –±—É–¥—É—Ü—å
   —ç—Ñ—ç–∫—Ç—ã—û–Ω—ã–º—ñ –Ω–∞ –ø–æ–ª–µ –±–æ—é ‚Äî –≥—ç—Ç–∞ —Ç—Ä—ç–±–∞ –±—É–¥–∑–µ —è—à—á—ç –≤—ã—Å—å–≤–µ—Ç–ª—ñ—Ü—å –ø–∞–¥—á–∞—Å
   –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—è—û —ñ –±–∞—è–≤–æ–≥–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è. –ë–∞—è–≤—ã –º–æ–¥—É–ª—å ‚Äî –≥—ç—Ç–∞ —û–∂–æ
   –∞–¥–ø—Ä–∞—Ü–∞–≤–∞–Ω–∞—è —Å—ã—Å—Ç—ç–º–∞, —è–∫–∞—è –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ –≤–µ–ª—å–º—ñ –∞–∫—Ç—ã—û–Ω–∞
   –±–æ–ª—å—à —è–∫ 15 –≥–∞–¥–æ—û. –Ü —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –±—Ä–æ–Ω–µ—Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ü—ë—Ä—ã, —ñ –ë–ú–ü —É–∂–æ –¥–∞–≤–æ–ª—ñ
   –¥–∞—û–Ω–æ –∞–±—Å—Ç–∞–ª—ë—û–≤–∞—é—Ü—Ü–∞ –±–∞—è–≤—ã–º—ñ –º–æ–¥—É–ª—è–º—ñ. –ì—ç—Ç–∞ –∂ –Ω—è –ø—Ä–æ—Å—Ç–∞ –≤–µ–∂–∞, —è–∫–∞—è
   —Ä–∞–Ω–µ–π –±—ã–ª–∞ –Ω–∞ –±—Ä–∞–Ω—è—Ç—ç—Ö–Ω—ñ—Ü—ã, –≥—ç—Ç–∞ –¥—ã—Å—Ç–∞–Ω—Ü—ã–π–Ω–∞ –∫—ñ—Ä–∞–≤–∞–Ω–∞–µ —û–∑–±—Ä–∞–µ–Ω—å–Ω–µ, —è–∫–æ–µ
   –∑–Ω–∞—Ö–æ–¥–∑—ñ—Ü—Ü–∞ –Ω–∞–¥ –±—Ä–∞–Ω—ë–π, –∞ –∞—Å–∞–±—ñ—Å—Ç—ã —Å–∫–ª–∞–¥ –∑–Ω–∞—Ö–æ–¥–∑—ñ—Ü—Ü–∞ —û –∑–∞–∫—Ä—ã—Ç–∞–π
   –∫–∞–ø—Å—É–ª–µ, —á—ã–º –∑–∞–±—è—Å—å–ø–µ—á–≤–∞–µ—Ü—Ü–∞ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å —ç–∫—ñ–ø–∞–∂—É. –ì—ç—Ç–∞ —Å–∞–ø—Ä–∞—û–¥—ã –Ω–æ–≤—ã—è
   —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫—ñ¬ª, ‚Äî —Ä–∞—Å–ø–∞–≤—ë—û –°–≤–∞–±–æ–¥–∑–µ –ú—ñ—Ö–∞–π–ª–∞ –°–∞–º—É—Å—å, –Ω–∞–º–µ—Å—å–Ω—ñ–∫ –¥—ã—Ä—ç–∫—Ç–∞—Ä–∞ —û
   –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û –∞—Ä–º—ñ—ñ, –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ
   —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è.

   –ë–µ—Å—å–ø—ñ–ª—ë—Ç–Ω—ã —Ç–∞–∫—Ç—ã—á–Ω—ã –º—ñ–Ω—ñ-–±—Ä–æ–Ω–µ—Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—ç—Ä ¬´–§–∞–Ω—Ç–æ–º¬ª –∞—Å–Ω–∞—à—á–∞–Ω—ã —Ç–∞–∫—ñ–º—ñ
   –∫–æ–º–ø–ª–µ–∫—Å–∞–º—ñ –ø—Ä—ã—Ü—ç–ª—å–≤–∞–Ω—å–Ω—è, —è–∫—ñ—è –¥–∞–∑–≤–∞–ª—è—é—Ü—å –≤–µ—Å—å—Ü—ñ –∞–≥–æ–Ω—å —É –ª—é–±—ã —á–∞—Å
   —Å—É—Ç–∞–∫ –Ω–∞ –∞–¥–ª–µ–≥–ª–∞—Å—å—Ü—å –±–æ–ª—å—à —è–∫ –∞–¥–∑—ñ–Ω –∫—ñ–ª—è–º—ç—Ç–∞—Ä. –ö—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ —ñ–º
   –∞–∂—ã—Ü—å—Ü—è—û–ª—è–µ—Ü—Ü–∞ –ø—Ä–∞–∑ –∞–±–∞—Ä–æ–Ω–µ–Ω—ã —Ä–∞–¥—ã—ë–∫–∞–Ω–∞–ª –∞–±–æ –≤–∞–ª–∞–∫–æ–Ω–Ω—ã –∫–∞–±—ç–ª—å.
   –ü—Ä–∞–¥—É–≥–ª–µ–¥–∂–∞–Ω–∞ —Ç–∞–∫—Å–∞–º–∞ —ñ –º–∞–≥—á—ã–º–∞—Å—å—Ü—å –∞–±—Å—Ç–∞–ª—è–≤–∞—Ü—å –≥—ç—Ç—ã –±–µ—Å—å–ø—ñ–ª—ë—Ç–Ω—ñ–∫
   –≤—ã—Å–æ–∫–∞–¥–∞–∫–ª–∞–¥–Ω—ã–º –ø—Ä–æ—Ü—ñ—Ç–∞–Ω–∫–∞–≤—ã–º —Ä–∞–∫–µ—Ç–Ω—ã–º —É–∑–±—Ä–∞–µ–Ω—å–Ω–µ–º.

   ¬´–ú–∞–≥—á—ã–º–∞—Å—å—Ü—ñ ¬´–§–∞–Ω—Ç–æ–º–∞¬ª –Ω–∞—Å–∞–º—Ä—ç—á —Ü—è–∂–∫–∞ –ø–µ—Ä–∞–∞—Ü–∞–Ω—ñ—Ü—å, —è–Ω—ã –¥–∞–∑–≤–∞–ª—è—é—Ü—å —è–º—É
   —û–∑—è—Ü—å –Ω–∞ —Å—è–±–µ –≤—è–ª—ñ–∫—ñ —Å–ø—ç–∫—Ç–∞—Ä –∑–∞–¥–∞—á. –¢–∞–∫–∞—è —Ç—ç—Ö–Ω—ñ–∫–∞ –º–æ–∂–∞ –¥–∞—Å—Ç–∞—û–ª—è—Ü—å
   –±–æ–µ–∫–∞–º–ø–ª–µ–∫—Ç—ã —ñ –≥—Ä—É–∑—ã –ø—Ä–∞–∑ –∑–æ–Ω—ã, —è–∫—ñ—è –∑–Ω–∞—Ö–æ–¥–∑—è—Ü—Ü–∞ –ø–∞–¥ –ø–∞–≥—Ä–æ–∑–∞–π –∞–±—Å—Ç—Ä—ç–ª—É
   –ø—Ä–∞—Ü—ñ—û–Ω—ñ–∫–∞ –∞–±–æ —û –∑–æ–Ω–µ –º—ñ–Ω–Ω–∞–π —Ä—ã–∑—ã–∫—ñ, –±—è—Å—å–ø–µ—á–Ω–∞ —ñ —Ö—É—Ç–∫–∞ —ç–≤–∞–∫—É—è–≤–∞—Ü—å
   –ø–∞—Ä–∞–Ω–µ–Ω—ã—Ö –∑ –ø–æ–ª—è –±–æ—é. –ù–∞ ¬´–§–∞–Ω—Ç–æ–º¬ª –º–æ–∂–Ω–∞ —û—Å—Ç–∞–ª—ë—û–≤–∞—Ü—å —Ä–æ–∑–Ω—ã—è –≤—ñ–¥—ã
   —û–∑–±—Ä–∞–µ–Ω—å–Ω—è –¥–ª—è –∞–∂—ã—Ü—å—Ü—è—û–ª–µ–Ω—å–Ω—è –∞–≥–Ω—è–≤–æ–π –ø–∞–¥—Ç—Ä—ã–º–∫—ñ. –ö–∞–ª—ñ, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥,
   –∞—Å–Ω–∞—Å—å—Ü—ñ—Ü—å —è–≥–æ —Å—É–ø—Ä–∞—Ü—å—Ç–∞–Ω–∫–∞–≤—ã–º —Ä–∞–∫–µ—Ç–Ω—ã–º –∫–æ–º–ø–ª–µ–∫—Å–∞–º, —Ç–æ –∞—Ä–º—ñ—è –∞—Ç—Ä—ã–º–∞–µ
   –º–∞–ª–∞–ø—Ä—ã–∫–º–µ—Ç–Ω—ã, –º–∞–±—ñ–ª—å–Ω—ã —ñ —ç—Ñ—ç–∫—Ç—ã—û–Ω—ã —Å–ø–æ—Å–∞–± –∑—å–Ω—ñ—à—á—ç–Ω—å–Ω—è –±—Ä–∞–Ω—è—Ç—ç—Ö–Ω—ñ–∫—ñ
   –ø—Ä–∞—Ü—ñ—û–Ω—ñ–∫–∞¬ª, ‚Äî –ø–µ—Ä–∞–∫–æ–Ω–≤–∞–µ –∫—ñ—Ä–∞—û–Ω—ñ–∫ –¥–∑—è—Ä–∂–∞—û–Ω–∞–≥–∞ –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–∞
   ¬´–°–ø—ç—Ü–¢—ç—Ö–Ω–∞–≠–∫—Å–ø–∞—Ä—Ç¬ª –ü–∞—û–ª–æ –ë–∞—Ä–±—É–ª.

   –ë–ú–ü-1–£–ú–î ¬´–ú–∏—Å–ª–∏–≤–µ—Ü—å¬ª –Ω—è —Ç–æ–ª—å–∫—ñ —û–∫–∞–º–ø–ª–µ–∫—Ç–∞–≤–∞–ª—ñ –Ω—è–º–µ—Ü–∫—ñ–º —Ä—É—Ö–∞–≤—ñ–∫–æ–º, –∞–ª–µ —ñ
   —û–∑–º–∞—Ü–Ω—ñ–ª—ñ –∞–≥–Ω—è–≤—É—é –º–æ—Ü —ñ —Å—ã—Å—Ç—ç–º—É –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è –∞–≥–Ω—ë–º. –ü—Ä–∞—Ü—É—é—á—ã –Ω–∞–¥ –≥—ç—Ç–∞–π
   —Ç—ç—Ö–Ω—ñ–∫–∞–π, –∞—Å–∞–±–ª—ñ–≤—É—é —û–≤–∞–≥—É —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –∫–∞–Ω—Å—Ç—Ä—É–∫—Ç–∞—Ä—ã —Å–∫—ñ—Ä–∞–≤–∞–ª—ñ –Ω–∞ —Å—Ä–æ–¥–∫—ñ
   –º–∞—Å–∫–∞–≤–∞–Ω—å–Ω—è —û –±–∞—á–Ω—ã–º —ñ —ñ–Ω—Ñ—Ä–∞—á—ã—Ä–≤–æ–Ω—ã–º –¥—ã—è–ø–∞–∑–æ–Ω–µ.‚Äã
   –ù–æ–≤–∞—è –∞–≥–Ω—è–≤–∞—è –º–æ—Ü –ë–ú–ü-1–£–ú–î
   –ù–æ–≤–∞—è –∞–≥–Ω—è–≤–∞—è –º–æ—Ü –ë–ú–ü-1–£–ú–î

   ¬´–ì—ç—Ç–∞—è —Å—ã—Å—Ç—ç–º–∞, –∑–¥–æ–ª—å–Ω–∞—è —û –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω—ã–º —Ä—ç–∂—ã–º–µ —Ä–∞—Å–ø–∞–∑–Ω–∞–≤–∞—Ü—å —ñ –∞–¥—Å–æ—á–≤–∞—Ü—å
   —Ü—ç–ª—ñ, —ñ —ë—Å—å—Ü—å –∞–¥–Ω—ã–º –∑ —ç–ª–µ–º—ç–Ω—Ç–∞—û —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—è —Ä–∞–±–∞—Ç—ã–∑–∞–≤–∞–Ω—ã—Ö –±–∞—è–≤—ã—Ö
   –º–æ–¥—É–ª—è—û. –î–∑—è–∫—É—é—á—ã —ë–π –ë–ú–ü-1–£–ú–î ¬´–ú–∏—Å–ª–∏–≤–µ—Ü—å¬ª –º–æ–∂–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—Ü—Ü–∞ –Ω—è
   —Ç–æ–ª—å–∫—ñ —è–∫ —Å—Ä–æ–¥–∞–∫ —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç–∞–≤–∞–Ω—å–Ω—è —ñ –∞–≥–Ω—è–≤–æ–π –ø–∞–¥—Ç—Ä—ã–º–∫—ñ
   –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è—û, –∞–ª–µ —ñ —è–∫ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –±–∞—è–≤–∞—è –∞–¥–∑—ñ–Ω–∫–∞ –∑ –¥—ã—Å—Ç–∞–Ω—Ü—ã–π–Ω—ã–º
   –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ–º¬ª, ‚Äî –∫–∞–∂—É—Ü—å —É –¥–∑—è—Ä–∂–∞—û–Ω—ã–º –∫–∞–Ω—Ü—ç—Ä–Ω–µ ¬´–£–∫—Ä–æ–±–æ—Ä–æ–Ω–ø—Ä–æ–º¬ª, —è–∫—ñ
   –∫–∞–∞—Ä–¥—ã–Ω—É–µ –¥–∑–µ–π–Ω–∞—Å—å—Ü—å 134-—Ö –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–∞—û —ñ –∫–∞–Ω—Å—Ç—Ä—É–∫—Ç–∞—Ä—Å–∫—ñ—Ö
   –±—é—Ä–æ –≤–∞–π—Å–∫–æ–≤–∞-–ø—Ä–∞–º—ã—Å–ª–æ–≤–∞–≥–∞ –∫–æ–º–ø–ª–µ–∫—Å—É –é–∫—Ä–∞—ñ–Ω—ã.

–®—Ç–æ –∑—Ä–∞–±—ñ–ª–∞ –∞—Ä–º—ñ—é –º–æ—Ü–Ω–∞—é

   –†–∞–∑–∞–º –∑ —Ç—ã–º, —è–∫ —Å—å—Ü—å–≤—è—Ä–¥–∂–∞—é—Ü—å —ç–∫—Å–ø—ç—Ä—Ç—ã, –ø–µ—Ä–∞–≤–∞–∂–Ω–∞—è —á–∞—Å—Ç–∫–∞ —Ü—è–ø–µ—Ä–∞—à–Ω—è–≥–∞
   —û–∑–±—Ä–∞–µ–Ω—å–Ω—è —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–≥–∞ –≤–æ–π—Å–∫–∞ ‚Äî –≥—ç—Ç–∞ –∞–¥—Ä–∞–º–∞–Ω—Ç–∞–≤–∞–Ω–∞—è —ñ –º–∞–¥—ç—Ä–Ω—ñ–∑–∞–≤–∞–Ω–∞—è
   —Å–∞–≤–µ—Ü–∫–∞—è —Ç—ç—Ö–Ω—ñ–∫–∞.

   ¬´–ë—Ä–∞–Ω—è—Ç—ç—Ö–Ω—ñ–∫–∞, –∞–≤—ñ—è—Ü—ã—è, —Å—ã—Å—Ç—ç–º–∞ —Å—É–ø—Ä–∞—Ü—å–ø–∞–≤–µ—Ç—Ä–∞–Ω–∞–π –∞–±–∞—Ä–æ–Ω—ã, —Ç—ã—è –∂ —Ç–∞–Ω–∫—ñ,
   –±—Ä–æ–Ω–µ—Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—ç—Ä—ã ‚Äî –≥—ç—Ç–∞ —Ä—ç—à—Ç–∫—ñ –∞—Ä—Å—ç–Ω–∞–ª–∞—û —Å–∞–≤–µ—Ü–∫–∞–π –∞—Ä–º—ñ—ñ, —è–∫—ñ—è
   –∑–∞—Å—Ç–∞–≤–∞–ª—ñ—Å—è –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –é–∫—Ä–∞—ñ–Ω—ã. –ê–ª–µ —ë—Å—å—Ü—å —á–∞—Å—Ç–∫–∞, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥ –ë–¢–†-4, ‚Äî
   –≥—ç—Ç–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞—è —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫–∞, —è–∫–∞—è –Ω—ñ—è–∫—ñ–º —á—ã–Ω–∞–º –Ω–µ –∑—å–≤—è–∑–∞–Ω–∞—è –∑
   —Å–∞–≤–µ—Ü–∫—ñ–º—ñ, —ñ —ñ—Ö —É–∂–æ –∫–∞–ª—è 100 –∞–¥–∑—ñ–Ω–∞–∫ —É —Å–∫–ª–∞–¥–∑–µ –£–∑–±—Ä–æ–µ–Ω—ã—Ö —Å—ñ–ª –£–∫—Ä–∞—ñ–Ω—ã.
   –Ø–Ω—ã —è–∫—Ä–∞–∑ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞—é—Ü—å –±–∞—è–≤—ã—è –º–æ–¥—É–ª—ñ. –£ –ø—Ä—ã–Ω—Ü—ã–ø–µ, –≥—ç—Ç–∞ –∑–Ω–∞—á–Ω–∞—è
   –∫–æ–ª—å–∫–∞—Å—å—Ü—å, –∫–∞–ª—ñ –≥–∞–≤–∞—Ä—ã—Ü—å —É –∫–∞–Ω—Ç—ç–∫—Å—å—Ü–µ —Ç–∞–∫–æ–≥–∞ –∂ —É–∑–±—Ä–∞–µ–Ω—å–Ω—è –ª—é–±–æ–π
   —ç—û—Ä–∞–ø–µ–π—Å–∫–∞–π –∞—Ä–º—ñ—ñ. –ù–∞–ø—Ä—ã–∫–ª–∞–¥, —É –Ω—è–º–µ—Ü–∫–∞–π –∞—Ä–º—ñ—ñ, —è–∫–∞—è –ª—ñ—á—ã—Ü—Ü–∞ –∞–¥–Ω–æ–π –∑
   —Å–∞–º—ã—Ö –º–∞–≥—É—Ç–Ω—ã—Ö, —É—Å—è–≥–æ —Ç–æ–ª—å–∫—ñ 200 —Ç–∞–Ω–∫–∞—û, –∞ –≤–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π ‚Äî 2 —Ç—ã—Å—è—á—ã
   —Ç–∞–Ω–∫–∞—û. –Ü –≥—ç—Ç—ã—è —Ç–∞–Ω–∫—ñ –º–∞–¥—ç—Ä–Ω—ñ–∑–∞–≤–∞–Ω—ã—è —ñ –∑—å—è—û–ª—è—é—Ü—Ü–∞ –∞–¥–Ω—ã–º—ñ –∑ –Ω–∞–π–ª–µ–ø—à—ã—Ö —É
   –≠—û—Ä–æ–ø–µ. –ù–∞–≤–∞—Ç –¢-64, —è–∫—ñ—è –Ω—ñ–±—ã—Ç–∞ —ñ –¥–∞–≤–æ–ª—ñ —Å—Ç–∞—Ä—ã—è, –∞–ª–µ –∂ —ë—Å—å—Ü—å —ñ
   –Ω–∞–π–Ω–æ—û—à—ã—è —Ç–∞–Ω–∫—ñ ‚Äû–û–ø–ª–æ—Ç‚Äú¬ª, ‚Äî –∞–¥–∑–Ω–∞—á–∞–µ –Ω–∞–º–µ—Å—å–Ω—ñ–∫ –¥—ã—Ä—ç–∫—Ç–∞—Ä–∞ —û –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö
   –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û –∞—Ä–º—ñ—ñ, –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è
   –ú—ñ—Ö–∞–π–ª–∞ –°–∞–º—É—Å—å.

   ‚Äã

   –ù–∞ –¥—É–º–∫—É —ç–∫—Å–ø—ç—Ä—Ç–∞, –Ω–µ —û–∑–±—Ä–∞–µ–Ω—å–Ω–µ —ñ —è–≥–æ–Ω–∞—è –∫–æ–ª—å–∫–∞—Å—å—Ü—å —Å—Ç–∞–ª—ñ –≥–∞–ª–æ—û–Ω—ã–º—ñ
   –ø–µ—Ä–∞–¥—É–º–æ–≤–∞–º—ñ —Ç–∞–≥–æ, —à—Ç–æ –∑ –ø—É–Ω–∫—Ç—É –≥–ª–µ–¥–∂–∞–Ω—å–Ω—è –≤–æ–ø—ã—Ç—É —ñ –≤—è–¥–∑–µ–Ω—å–Ω—è —Å—É—á–∞—Å–Ω—ã—Ö
   –±–∞—è–≤—ã—Ö –¥–∑–µ—è–Ω—å–Ω—è—û —É–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –∞—Ä–º—ñ—è –ª—ñ—Ç–∞—Ä–∞–ª—å–Ω–∞ –∑–∞ –¥–≤–∞ –≥–∞–¥—ã —Å—Ç–∞–ª–∞ –∞–¥–Ω–æ–π –∑
   —Å–∞–º—ã—Ö –º–æ—Ü–Ω—ã—Ö —É –≠—û—Ä–æ–ø–µ.

   ¬´–ö–∞–ª—ñ —û —Å–∞–∫–∞–≤—ñ–∫—É-–∫—Ä–∞—Å–∞–≤—ñ–∫—É 2014 –≥–æ–¥—É –ø–∞—á–∞–ª–∞—Å—è –∞–≥—Ä—ç—Å—ñ—è, —Ç–æ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞—è
   –¥–∑—è—Ä–∂–∞–≤–∞ –Ω–µ –∑–º–∞–≥–ª–∞ –≤—ã–∫–∞–Ω–∞—Ü—å —Å–≤–∞–µ —Ñ—É–Ω–∫—Ü—ã—ñ, —ñ —ñ—Ö –ø–∞—á–∞–ª–∞ –≤—ã–∫–æ–Ω–≤–∞—Ü—å
   –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞—è —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—å. –®—á—ã—Ä–∞ –∫–∞–∂—É—á—ã, —è–∫—Ä–∞–∑ –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ—Ü–∫—ñ—è
   –±–∞—Ç–∞–ª—å—ë–Ω—ã, —É–∑—å–Ω–µ—Å–µ–Ω—ã –¥—É—Ö –ª—é–¥–∑–µ–π –ø—Ä–æ—Ü—ñ–¥–∑–µ–π–Ω—ñ—á–∞–ª—ñ —Ä–∞—Å–µ–π—Å–∫–∞–π –∞–≥—Ä—ç—Å—ñ—ñ, –∫–∞–ª—ñ
   –¥–∑—è—Ä–∂–∞–≤–∞ –ø—Ä–∞–≤–∞–ª—ñ–ª–∞—Å—è —û –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—ñ —Å–≤–∞—ñ—Ö —Ñ—É–Ω–∫—Ü—ã–π. –£ –¥–∞–ª–µ–π—à—ã–º, –ø–∞—á—ã–Ω–∞—é—á—ã
   –∑ —á—ç—Ä–≤–µ–Ω—è 2014 –≥–æ–¥—É, —É–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –∞—Ä–º—ñ—è –ø–∞—á–∞–ª–∞ –∞–¥–∞–ø—Ç–∞–≤–∞—Ü—Ü–∞ –¥–∞ –Ω–æ–≤—ã—Ö —É–º–æ—û
   ‚Äî —É–∑–º–∞—Ü–Ω—è—Ü—Ü–∞, —Ä–∞–∑—å–≤—ñ–≤–∞—Ü—Ü–∞ —ñ –≤–µ—Å—å—Ü—ñ —Å—É—á–∞—Å–Ω—ã—è –±–∞—è–≤—ã—è –¥–∑–µ—è–Ω—å–Ω—ñ. –ú–Ω–æ–≥—ñ—è
   –∑–∞–º–µ–∂–Ω—ã—è —ç–∫—Å–ø—ç—Ä—Ç—ã –∫–∞–∂—É—Ü—å, —à—Ç–æ –Ω—ñ–≤–æ–¥–Ω–∞—è –∑–∞—Ö–æ–¥–Ω—è—è –∞—Ä–º—ñ—è –Ω–µ –∑–º–∞–≥–ª–∞ –±
   –≤—ã—Ç—Ä—ã–º–∞—Ü—å —Ç–∞–∫—ñ –ø—Å—ã—Ö–∞–ª—è–≥—ñ—á–Ω—ã —Ü—ñ—Å–∫, –∫–∞–ª—ñ –± –ø–∞ —ñ—Ö —Ç–∞–∫ –∞–¥–ø—Ä–∞—Ü–æ—û–≤–∞–ª—ñ
   ‚Äû–ì—Ä–∞–¥–∞–º—ñ‚Äú, —è–∫ –≥—ç—Ç–∞ –∞–¥–±—ã–≤–∞–ª–∞—Å—è —Å—É–ø—Ä–∞—Ü—å —É–∫—Ä–∞—ñ–Ω—Å–∫–∞–π –∞—Ä–º—ñ—ñ¬ª, ‚Äî –∫–∞–∂–∞ –°–∞–º—É—Å—å.

   –î–∞ –∞–≥—Ä—ç—Å—ñ—ñ –†–∞—Å–µ—ñ —Å—É–ø—Ä–∞—Ü—å –£–∫—Ä–∞—ñ–Ω—ã —Å—É—á–∞—Å–Ω–∞—è –≤–∞–π–Ω–∞ –∞—Å–∞—Ü—ã—è–≤–∞–ª—ñ—Å—è –∑ –ø—ç—û–Ω—ã–º—ñ
   –¥—ã—Å—Ç–∞–Ω—Ü—ã–π–Ω—ã–º—ñ –¥–∑–µ—è–Ω—å–Ω—è–º—ñ, –∑ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω–µ–º –≤—ã—Å–æ–∫–∞—Ç—ç—Ö–Ω–∞–ª—è–≥—ñ—á–Ω—ã—Ö —ñ
   –≤—ã—Å–æ–∫–∞–¥–∞–∫–ª–∞–¥–Ω—ã—Ö —É–∑–±—Ä–∞–µ–Ω—å–Ω—è—û, —è–∫—ñ—è –≤—ã–∫–ª—é—á–∞—é—Ü—å –º–∞—Å–∞–≤—É—é –≥—ñ–±–µ–ª—å –ª—é–¥–∑–µ–π.

   ¬´–ê –†–∞—Å–µ—è –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–ª–∞ –º—ç—Ç–∞–¥—ã –î—Ä—É–≥–æ–π —Å—É—Å—å–≤–µ—Ç–Ω–∞–π –≤–∞–π–Ω—ã —ñ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–ª–∞
   –∑–±—Ä–æ—é –∑ –º—ç—Ç–∞–π –º–∞—Å–∞–≤–∞–≥–∞ –∑—å–Ω—ñ—à—á—ç–Ω—å–Ω—è —è–∫ –∂—ã–≤–æ–π —Å—ñ–ª—ã —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π –∞—Ä–º—ñ—ñ, —Ç–∞–∫
   —ñ —Ü—ã–≤—ñ–ª—å–Ω–∞–≥–∞ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞, –∫–∞–± –ø–∞—Å–µ—è—Ü—å –ø–∞–Ω—ñ–∫—É, —Å—Ç—Ä–∞—Ö, –∂–∞—Ö —ñ
   –¥—ç–º–∞—Ä–∞–ª—ñ–∑–∞–≤–∞—Ü—å –Ω–µ —Ç–æ–ª—å–∫—ñ –≤–æ–π—Å–∫–∞, –∞–ª–µ —ñ —û—Å—ë –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞. –£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –Ω–∞—Ü—ã—è
   —Ä–∞–∑–∞–º –∑ –∞—Ä–º—ñ—è–π –≥—ç—Ç–∞ –≤—ã—Ç—Ä—ã–º–∞–ª—ñ, —ñ –ø–∞—Å—å–ª—è –≥—ç—Ç–∞–≥–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –∞—Ä–º—ñ—è
   —Å–∞–ø—Ä–∞—û–¥—ã –º–æ–∂–∞ –ª—ñ—á—ã—Ü—Ü–∞ –∞–¥–Ω–æ–π –∑ —Å–∞–º—ã—Ö –º–æ—Ü–Ω—ã—Ö —É –≠—û—Ä–æ–ø–µ¬ª, ‚Äî –ø–µ—Ä–∞–∫–∞–Ω–∞–Ω—ã
   —ç–∫—Å–ø—ç—Ä—Ç.

–ê–¥ —Ü—è–∂–∫–∞–≥–∞ —û–∑–±—Ä–∞–µ–Ω—å–Ω—è –¥–∞ –∑–±—Ä–æ—ñ —Å—Ç—Ä—ã–º–∞–Ω—å–Ω—è

   –°—ë–ª–µ—Ç–∞ –é–∫—Ä–∞—ñ–Ω–∞ –¥–≤–æ–π—á—ã –ø—Ä–∞–≤—è–ª–∞ –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—ñ —Ä–∞–∫–µ—Ç–Ω–∞–≥–∞ —à—á—ã—Ç–∞, –Ω—è–≥–ª–µ–¥–∑—è—á—ã
   –Ω–∞ –ø–∞–≥—Ä–æ–∑—ã –†–∞—Å–µ—ñ –∑—å–±—ñ–≤–∞—Ü—å —Ä–∞–∫–µ—Ç—ã —û —Ä–∞—ë–Ω–µ –∞–Ω—ç–∫—Å–∞–≤–∞–Ω–∞–≥–∞ –ö—Ä—ã–º—É.

   ¬´–ù–∞ —Ä–∞–∫–µ—Ç–∞–±—É–¥–∞—û–Ω—ñ—Ü—Ç–≤–∞ —û—Å–∫–ª–∞–¥–∞–µ—Ü—Ü–∞ –≤–µ–ª—å–º—ñ –≤—è–ª—ñ–∫–∞—è –Ω–∞–¥–∑–µ—è, —Ç–∞–º—É –≥—ç—Ç–∞—è
   –≥–∞–ª—ñ–Ω–∞ –¥–∞–∑–≤–æ–ª—ñ—Ü—å —Å—Ç–≤–∞—Ä—ã—Ü—å –Ω—è —Ç–æ–ª—å–∫—ñ —Ä–∞–∫–µ—Ç–Ω—ã —à—á—ã—Ç, –∞ –π –∑–±—Ä–æ—é —Å—Ç—Ä—ã–º–∞–Ω—å–Ω—è,
   –≥—ç—Ç–∞ –∑–Ω–∞—á—ã—Ü—å —Ç–∞–∫—É—é –∑–±—Ä–æ—é, —è–∫–∞—è –±—É–¥–∑–µ –∑–¥–æ–ª—å–Ω–∞—è –Ω–∞–Ω–µ—Å—å—Ü—ñ –¥–∞—Å—Ç–∞—Ç–∫–æ–≤—É—é
   —à–∫–æ–¥—É –∞–≥—Ä—ç—Å–∞—Ä—É, –ø—Ä—ã—á—ã–º –Ω–∞ —è–≥–æ–Ω–∞–π —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ, –∫–∞–± —Ç–æ–π —Å–ø—ã–Ω—ñ—û—Å—è —ñ –Ω–µ–∫–∞–ª—å–∫—ñ
   —Ä–∞–∑–æ—û –ø–∞–¥—É–º–∞—û ‚Äî —Ü—ñ –≤–∞—Ä—Ç–∞ –ø—Ä–∞—Ü—è–≥–≤–∞—Ü—å —Å–≤–∞—é –∞–≥—Ä—ç—Å—ñ—é —Å—É–ø—Ä–∞—Ü—å –£–∫—Ä–∞—ñ–Ω—ã. –ü—Ä–∞
   –∑–±—Ä–æ—é —Å—Ç—Ä—ã–º–ª—ñ–≤–∞–Ω—å–Ω—è —Ä–∞–∑–º–æ–≤–∞ —ñ–¥–∑–µ —û—Å–µ 25 –≥–∞–¥–æ—û –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—ñ –∫—Ä–∞—ñ–Ω—ã. –£
   –≤—ã–Ω—ñ–∫—É –ë—É–¥–∞–ø—ç—à—Ü–∫–∞–≥–∞ –º—ç–º–∞—Ä–∞–Ω–¥—É–º—É –º—ã –∞–¥–º–æ–≤—ñ–ª—ñ—Å—è –∞–¥ —è–¥–∑–µ—Ä–Ω–∞–π –∑–±—Ä–æ—ñ —ñ —Ü—è–ø–µ—Ä
   —Ä–æ–±—ñ–º –Ω—è—è–¥–∑–µ—Ä–Ω—É—é –∑–±—Ä–æ—é —Å—Ç—Ä—ã–º–∞–Ω—å–Ω—è, —É —è–∫—É—é, –∞–∫—Ä–∞–º—è —Ä–∞–∫–µ—Ç–Ω—ã—Ö —Å—ã—Å—Ç—ç–º,
   —É–≤–∞—Ö–æ–¥–∑—è—Ü—å —ñ —Å—ñ–ª—ã —Å–ø—ç—Ü—ã—è–ª—å–Ω—ã—Ö –∞–ø—ç—Ä–∞—Ü—ã—è—û, —è–∫—ñ—è —Ç–∞–∫—Å–∞–º–∞ –Ω–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ
   –ø—Ä–∞—Ü—ñ—û–Ω—ñ–∫–∞ –º–æ–≥—É—Ü—å –Ω–∞–Ω–µ—Å—å—Ü—ñ –∞–¥—á—É–≤–∞–ª—å–Ω—ã —û—Ä–æ–Ω, —è–∫—ñ –±—É–¥–∑–µ –º–µ—Ü—å —Å—Ç—Ä–∞—Ç—ç–≥—ñ—á–Ω–∞–µ
   –∑–Ω–∞—á—ç–Ω—å–Ω–µ –¥–ª—è –ø—Ä–∞—Ü—ñ—û–Ω—ñ–∫–∞ —ñ –∑—Ä–æ–±—ñ—Ü—å –∞–≥—Ä—ç—Å—ñ—é —Å—É–ø—Ä–∞—Ü—å –£–∫—Ä–∞—ñ–Ω—ã –Ω—è–≤—ã–≥–∞–¥–Ω–∞–π¬ª,
   ‚Äî —Ä–∞—Å–ø–∞–≤—è–¥–∞–µ –°–∞–º—É—Å—å.
   –ù–∞–º–µ—Å—å–Ω—ñ–∫ –¥—ã—Ä—ç–∫—Ç–∞—Ä–∞ —û –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û
   –∞—Ä–º—ñ—ñ, –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è –ú—ñ—Ö–∞–π–ª–∞ –°–∞–º—É—Å—å
   –ù–∞–º–µ—Å—å–Ω—ñ–∫ –¥—ã—Ä—ç–∫—Ç–∞—Ä–∞ —û –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û
   –∞—Ä–º—ñ—ñ, –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è –ú—ñ—Ö–∞–π–ª–∞ –°–∞–º—É—Å—å

   –£ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω—ñ —Å—ñ–ª –∞–ø—ç—Ä–∞—Ç—ã—û–Ω–∞–≥–∞ —Ä—ç–∞–≥–∞–≤–∞–Ω—å–Ω—è –é–∫—Ä–∞—ñ–Ω–µ –¥–∞–ø–∞–º–∞–≥–∞—é—Ü—å –ó–®–ê,
   –í—è–ª—ñ–∫–∞—è –ë—Ä—ã—Ç–∞–Ω—ñ—è, –ö–∞–Ω–∞–¥–∞.

   ¬´–ì—ç—Ç–∞ –Ω–∞—à—ã —Å–∞—é–∑—å–Ω—ñ–∫—ñ –∑ –±–ª—ë–∫—É NATO, –±–æ —Å–∞–º–∞ –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è ‚Äî –∞–±–∞—Ä–æ–Ω–Ω—ã –±–ª—ë–∫,
   –∞ –Ω–µ –±—é—Ä–æ –¥–æ–±—Ä—ã—Ö –ø–∞—Å–ª—É–≥, —è–∫ –≥—ç—Ç–∞ —á–∞—Å—Ç–∞ –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ —û —Ç—ã–º –ª—ñ–∫—É —ñ
   —Ä–∞—Å–µ–π—Å–∫–∞–π –ø—Ä–∞–ø–∞–≥–∞–Ω–¥–∞–π, —à—Ç–æ –≤–æ—Å—å ‚ÄûNATO –∑–∞—Ä–∞–∑ –ø—Ä—ã–π–¥–∑–µ —ñ —û—Å—ñ–º –¥–∞–ø–∞–º–æ–∂–∞‚Äú. –£
   NATO –Ω—è–º–∞ —Ç–∞–∫–æ–π —Ñ—É–Ω–∫—Ü—ã—ñ. –ì–∞–ª–æ—û–Ω–∞—è —è–µ —Ñ—É–Ω–∫—Ü—ã—è ‚Äî –∞—Ä—Ç—ã–∫—É–ª 5: –∞–±–∞—Ä–æ–Ω–∞
   —Å—è–±—Ä–æ—û NATO. –ê–±–∞—Ä–∞–Ω—è—Ü—å –£–∫—Ä–∞—ñ–Ω—É NATO –Ω—è –±—É–¥–∑–µ –Ω—ñ–∫–æ–ª—ñ, –∫–∞–ª—ñ –é–∫—Ä–∞—ñ–Ω–∞ –Ω—è
   —Å—Ç–∞–Ω–µ —è–µ —á–∞–ª—å—Ü–æ–º. NATO –Ω—è –º–æ–∂–∞ –Ω–∞–º –ø–∞—Å—Ç–∞—û–ª—è—Ü—å –∑–±—Ä–æ—é, –Ω—è –º–æ–∂–∞ –Ω–∞—û–ø—Ä–æ—Å—Ç
   –ø–∞—Å—Ç–∞—û–ª—è—Ü—å –¥–∞–ø–∞–º–æ–≥—É. –¢–æ–ª—å–∫—ñ –ø—Ä–∞–∑ –¥–≤—É—Ö–±–∞–∫–æ–≤—ã—è –¥–∞—á—ã–Ω–µ–Ω—å–Ω—ñ –∑ –Ω–∞—à—ã–º—ñ
   —Å–∞—é–∑—å–Ω—ñ–∫–∞–º—ñ¬ª, ‚Äî –∞–¥–∑–Ω–∞—á—ã—û —ç–∫—Å–ø—ç—Ä—Ç.

   –£ —Ç–æ–π –∂–∞ —á–∞—Å, –ø–∞–≤–æ–¥–ª–µ —è–≥–æ, —Å—ë–Ω—å–Ω—è –≤–∞ –é–∫—Ä–∞—ñ–Ω—ã –Ω—è–º–∞ –∫—Ä—ã—Ç—ã—á–Ω–∞–π –ø–∞—Ç—Ä—ç–±—ã —û
   –∞—Ç—Ä—ã–º–∞–Ω—å–Ω—ñ –∑–∞–º–µ–∂–Ω–∞–π –≤–∞–π—Å–∫–æ–≤–∞–π –¥–∞–ø–∞–º–æ–≥—ñ.

   ¬´–£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –∞–±–∞—Ä–æ–Ω–Ω–∞—è –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—å—Ü—å –∑–º–∞–≥–ª–∞ –∞–¥—Ä–∞–º–∞–Ω—Ç–∞–≤–∞—Ü—å, –∞–¥–Ω–∞–≤—ñ—Ü—å,
   –º–∞–¥—ç—Ä–Ω—ñ–∑–∞–≤–∞—Ü—å —ñ –≤—ã–∫–∞—Ä—ã—Å—Ç–∞—Ü—å —Å—Ç–∞—Ä—ã—è –Ω–∞–ø—Ä–∞—Ü–æ—û–∫—ñ —ñ –∑—Ä–∞–±—ñ—Ü—å –∑, —É –ø—Ä—ã–Ω—Ü—ã–ø–µ,
   —Å–∞—Å—Ç–∞—Ä—ç–ª—ã—Ö —É–∑–æ—Ä–∞—û —É–∑–±—Ä–∞–µ–Ω—å–Ω—è—û —Ç–∞–∫—É—é —Å—ã—Å—Ç—ç–º—É, —è–∫–∞—è —Ü—è–ø–µ—Ä –º–æ–∂–∞ –¥–æ—Å—ã—Ü—å
   —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞ –ø—Ä–æ—Ü—ñ–¥–∑–µ–π–Ω—ñ—á–∞—Ü—å —Ä–∞—Å–µ–π—Å–∫–∞–π –∞–≥—Ä—ç—Å—ñ—ñ. –®—Ç–æ –¥–∞—Ç—ã—á—ã—Ü—Ü–∞ –ø–∞—Å—Ç–∞–≤–∞–∫
   –∑–∞—Ö–æ–¥–Ω—ñ—Ö —É–∑–±—Ä–∞–µ–Ω—å–Ω—è—û, —Ç–æ —è–Ω—ã –±—ã–ª—ñ –∞–∫—Ç—É–∞–ª—å–Ω—ã—è –º–µ–Ω–∞–≤—ñ—Ç–∞ —û –ø–µ—Ä—à—ã –ø—ç—Ä—ã—è–¥
   –∞–≥—Ä—ç—Å—ñ—ñ, –Ω–µ–¥–∑–µ —û –ø—ç—Ä—ã—è–¥ 2014 –≥–æ–¥—É –¥–∞ –ø–∞–¥–ø—ñ—Å–∞–Ω—å–Ω—è –º–µ–Ω—Å–∫—ñ—Ö
   –¥–∞–º–æ—û–ª–µ–Ω–∞—Å—å—Ü—è—û. –ö–∞–ª—ñ –± —É —Ç–æ–π —á–∞—Å –±—ã–ª–æ –¥–∞–¥–∑–µ–Ω–∞ –ª—è—Ç–∞–ª—å–Ω–∞–µ —û–∑–±—Ä–∞–µ–Ω—å–Ω–µ, —Ç–æ
   –Ω–µ –±—ã–ª–æ –± –î—ç–±–∞–ª—å—Ü–∞–≤–∞–≥–∞ –∫–∞—Ç–ª–∞ —ñ, –Ω–∞–ø—ç—û–Ω–∞, –Ω–µ –±—ã–ª–æ –± –Ω—ñ—è–∫—ñ—Ö –∞–∫—É–ø–∞–≤–∞–Ω—ã—Ö
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã–π. –¢–∞–¥—ã –∑–±—Ä–æ—ñ –Ω–µ –¥–∞–ª—ñ, –∞ —Ü—è–ø–µ—Ä —É–∂–æ –≥—ç—Ç–∞ –Ω–µ –∫—Ä—ã—Ç—ã—á–Ω–∞–µ –ø—ã—Ç–∞–Ω—å–Ω–µ.
   –£–∫—Ä–∞—ñ–Ω–∞ –ø–∞—Å—Ç—É–ø–æ–≤–∞ –Ω–∞—Ä–æ—à—á–≤–∞–µ —Å–≤–æ–π –ø–∞—Ç—ç–Ω—Ü—ã—è–ª –∞–π—á—ã–Ω–Ω—ã–º—ñ —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫–∞–º—ñ —ñ
   –ø—Ä–∞–¥—É–∫—Ü—ã—è–π, —É —Ç—ã–º –ª—ñ–∫—É —ñ —Ç—ã–º—ñ –∂ –ø—Ä–æ—Ü—ñ—Ç–∞–Ω–∫–∞–≤—ã–º—ñ —Å—ã—Å—Ç—ç–º–∞–º—ñ, —Ö–æ—Ü—å, –≤—è–¥–æ–º–∞
   –∂, –ª—é–±–∞—è –¥–∞–ø–∞–º–æ–≥–∞ ‚Äî –≥—ç—Ç–∞ –¥–æ–±—Ä–∞. –ê—Å–∞–±–ª—ñ–≤–∞ –∫—Ä—ã—Ç—ã—á–Ω—ã–º—ñ –∞–±–æ –∫–ª—é—á–∞–≤—ã–º—ñ –Ω–∞
   –≥—ç—Ç—ã–º —ç—Ç–∞–ø–µ —ë—Å—å—Ü—å –≤—ã—Å–æ–∫–∞—Ç—ç—Ö–Ω–∞–ª—è–≥—ñ—á–Ω—ã—è —Å—ã—Å—Ç—ç–º—ã ‚Äî —Å—ã—Å—Ç—ç–º—ã –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è,
   —Å—É–≤—è–∑—ñ, —É —Ç—ã–º –ª—ñ–∫—É —ñ –±–µ—Å—å–ø—ñ–ª—ë—Ç–Ω—ã—è —Å—ã—Å—Ç—ç–º—ã¬ª, ‚Äî –º—è—Ä–∫—É–µ –Ω–∞–º–µ—Å—å–Ω—ñ–∫
   –¥—ã—Ä—ç–∫—Ç–∞—Ä–∞ —û –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã—Ö –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û –∞—Ä–º—ñ—ñ,
   –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è.

–í–ü–ö –∞–¥–∞–ø—Ç–∞–≤–∞—û—Å—è –¥–∞ –ø–∞—Ç—Ä—ç–±–∞—û –≤–æ–π—Å–∫–∞, –∞–ª–µ –∑–∞—Å—Ç–∞–µ—Ü—Ü–∞ –Ω–µ—Ä—ç—Ñ–∞—Ä–º–∞–≤–∞–Ω—ã–º

   –≠–∫—Å–ø—ç—Ä—Ç—ã –ª—ñ—á–∞—Ü—å, —à—Ç–æ —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ –≤–∞–π—Å–∫–æ–≤–∞-–ø—Ä–∞–º—ã—Å–ª–æ–≤—ã –∫–æ–º–ø–ª–µ–∫—Å –∞–¥–∞–ø—Ç–∞–≤–∞—û—Å—è
   –¥–∞ –ø—Ä–∞—Ü—ã –≤–∞ —û–º–æ–≤–∞—Ö —É–∫—Ä–∞—ñ–Ω—Å–∫–∞-—Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ —û–∑–±—Ä–æ–µ–Ω–∞–≥–∞ –∫–∞–Ω—Ñ–ª—ñ–∫—Ç—É —ñ
   –∑–∞–±—è—Å—å–ø–µ—á–≤–∞–µ —û—Å–µ –Ω–µ–∞–±—Ö–æ–¥–Ω—ã—è —Ü—ã–∫–ª—ñ ‚Äî –∞–¥ –º–∞–¥—ç—Ä–Ω—ñ–∑–∞—Ü—ã—ñ –¥–∞ —Ä–∞–º–æ–Ω—Ç—É
   –≤–∞–π—Å–∫–æ–≤–∞–π —Ç—ç—Ö–Ω—ñ–∫—ñ.

   ¬´–£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è –∞–±–∞—Ä–æ–Ω–Ω–∞—è –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—å—Ü—å —Ü–∞–ª–∫–∞–º –≤—ã–∫–æ–Ω–≤–∞–µ —Å–≤–∞—é —Ñ—É–Ω–∫—Ü—ã—é. –®—Ç–æ
   —Ç—ã—á—ã—Ü—Ü–∞ —Ä—ç—Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è, —Ç—É—Ç —ë—Å—å—Ü—å –ø—Ä–∞–±–ª–µ–º—ã, —Ç–∞–º—É —à—Ç–æ –¥–∞–≥—ç—Ç—É–ª—å —ñ—Å–Ω—É–µ
   —Ç–∞–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, —è–∫ –¥–∑—è—Ä–∂–∞—û–Ω—ã –∫–∞–Ω—Ü—ç—Ä–Ω ¬´–£–∫—Ä–æ–±–æ—Ä–æ–Ω–ø—Ä–æ–º¬ª, —è–∫—ñ –ø–∞–∫—É–ª—å –Ω—è
   —Å—Ç–∞—û —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞—é –º–∞–¥—ç–ª—å–ª—é –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è –∞–±–∞—Ä–æ–Ω–Ω–∞—é –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—å—Ü—é. –ü–∞—Ç—Ä—ç–±–Ω–∞
   —Ä–∞–¥—ã–∫–∞–ª—å–Ω–∞–µ —Ä—ç—Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω–µ. –ú—ã –ø—Ä–∞–ø–∞–Ω—É–µ–º —Å—Ç–≤–∞—Ä—ã—Ü—å –Ω–µ–≤—è–ª—ñ–∫–∞–µ –∞–≥–µ–Ω—Ü—Ç–≤–∞ —è–∫
   –æ—Ä–≥–∞–Ω —Ü—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π –≤—ã–∫–∞–Ω–∞—û—á–∞–π —É–ª–∞–¥—ã, —è–∫—ñ –± —Ü–∞–ª–∫–∞–º –∫–∞–∞—Ä–¥—ã–Ω–∞–≤–∞—û –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ
   –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–∞–º—ñ, –Ω–µ–∑–∞–ª–µ–∂–Ω–∞ –∞–¥ —ñ—Ö —Ñ–æ—Ä–º—ã —û–ª–∞—Å–Ω–∞—Å—å—Ü—ñ ‚Äî —ñ –¥–∑—è—Ä–∂–∞—û–Ω—ã–º—ñ, —ñ
   –ø—Ä—ã–≤–∞—Ç–Ω—ã–º—ñ. –ì—ç—Ç—ã –æ—Ä–≥–∞–Ω —Ç–∞–∫—Å–∞–º–∞ –º–µ—û—Å—è –± –∫—ñ—Ä–∞–≤–∞—Ü—å –≤–∞–π—Å–∫–æ–≤–∞-—Ç—ç—Ö–Ω—ñ—á–Ω—ã–º
   —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—Ü—Ç–≤–∞–º –∑—å —ñ–Ω—à—ã–º—ñ –∫—Ä–∞—ñ–Ω–∞–º—ñ, –∫–∞–∞—Ä–¥—ã–Ω–∞–≤–∞—Ü—å —É—Å–µ –∫–∞–Ω—Ç–∞–∫—Ç—ã, –∑–∞–º–µ–∂–Ω—ã—è
   –ø—Ä–∞–µ–∫—Ç—ã —ñ –ø—Ä–∞–µ–∫—Ç—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ —û–∑—Ä–æ—û–Ω—é, —Ç–∞–∫—ñ—è, —è–∫, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥,
   —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω–µ –≤–∞–π—Å–∫–æ–≤—ã—Ö —Å–∞–º–∞–ª—ë—Ç–∞—û —Ç—ã–ø—É –ê–Ω-70 —Ü—ñ –ê–Ω-178 –∞–±–æ —Å—ã—Å—Ç—ç–º—ã
   —Å—É–ø—Ä–∞—Ü—å–ø–∞–≤–µ—Ç—Ä–∞–Ω–∞–π –∞–±–∞—Ä–æ–Ω—ã. –ü–∞–∫—É–ª—å —É—Ä–∞–¥–∞–≤–∞–≥–∞ –æ—Ä–≥–∞–Ω—É, —è–∫—ñ –± –∫–∞–∞—Ä–¥—ã–Ω–∞–≤–∞—û
   —É–∫—Ä–∞—ñ–Ω—Å–∫—É—é –∞–±–∞—Ä–æ–Ω–Ω—É—é –ø—Ä–∞–º—ã—Å–ª–æ–≤–∞—Å—å—Ü—å, –Ω—è–º–∞. –ú–µ–Ω–∞–≤—ñ—Ç–∞ –∑ –≥—ç—Ç–∞–π –ø—Ä—ã—á—ã–Ω—ã
   —á–∞—Å—Ç–∞ —û–∑—å–Ω—ñ–∫–∞—é—Ü—å —è–∫ —É–º–æ–≤—ã –¥–ª—è –∫–∞—Ä—É–ø—Ü—ã—ñ, —Ç–∞–∫ —ñ –ø—Ä–∞–≤–∞–ª—ã —û —Ä—ç–∞–ª—ñ–∑–∞—Ü—ã—ñ
   –ø—Ä–∞–µ–∫—Ç–∞—û¬ª, ‚Äî —Ç–ª—É–º–∞—á—ã—Ü—å –°–∞–º—É—Å—å.

   –ü–∞–≤–æ–¥–ª–µ –∑—å–≤–µ—Å—Ç–∞–∫ –¶—ç–Ω—Ç—Ä—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û –∞—Ä–º—ñ—ñ, –∫–∞–Ω–≤—ç—Ä—Å—ñ—ñ —ñ
   —Ä–∞–∑–∑–±—Ä–∞–µ–Ω—å–Ω—è, –∑–∞ –≥–∞–¥—ã –≤–∞–π–Ω—ã –ø—Ä—ã–≤–∞—Ç–Ω—ã —Å—ç–∫—Ç–∞—Ä –í–ü–ö –ø–∞ –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ –≥—É–ª—å—Ü–æ—û
   —ñ—Å—Ç–æ—Ç–Ω–∞ –≤—ã—Ä–∞—Å —ñ –ø–∞ –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ —Ä–∞—Å–ø—Ä–∞—Ü–æ–≤–∞–∫ –Ω–∞–≤–∞—Ç –∞–ø—è—Ä—ç–¥–∂–≤–∞–µ –¥–∑—è—Ä–∂–∞—û–Ω—ã
   —Å—ç–∫—Ç–∞—Ä. –ù–∞ —Å—ë–ª–µ—Ç–Ω—è–π –≤—ã—Å—Ç–∞–≤–µ ¬´–ó–±—Ä–æ—è —ñ –±—è—Å—å–ø–µ–∫–∞-2016¬ª —É –ö—ñ–µ–≤–µ —Ç–æ–ª—å–∫—ñ –∞–¥–Ω–∞
   –ø—Ä—ã–≤–∞—Ç–Ω–∞—è –∫–∞–º–ø–∞–Ω—ñ—è (–ù–í–ê ¬´–ü—Ä–∞–∫—Ç—ã–∫–∞¬ª) –ø—Ä–∞–¥—Å—Ç–∞–≤—ñ–ª–∞ 11 –±—Ä–æ–Ω–µ–º–∞—à—ã–Ω, —Ç–∞–¥—ã —è–∫
   —É–≤–µ—Å—å –¥–∑—è—Ä–∂–∞—û–Ω—ã –∫–∞–Ω—Ü—ç—Ä–Ω ¬´–£–∫—Ä–æ–±–æ—Ä–æ–Ω–ø—Ä–æ–º¬ª ‚Äî —É—Å—è–≥–æ –¥–≤–∞ –∞–Ω–∞–ª—è–≥—ñ—á–Ω—ã—è —û–∑–æ—Ä—ã.
   –ü—Ä—ã–≤–∞—Ç–Ω—ã—è –∫–∞–º–ø–∞–Ω—ñ—ñ –é–∫—Ä–∞—ñ–Ω—ã –ø–∞—Å—å–ø—è—Ö–æ–≤–∞ –∞—Å–≤–æ—ñ–ª—ñ –Ω—è —Ç–æ–ª—å–∫—ñ —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫—É,
   –≤—ã—Ç–≤–æ—Ä—á–∞—Å—å—Ü—å —ñ –º–∞–¥—ç—Ä–Ω—ñ–∑–∞—Ü—ã—é –±—Ä–∞–Ω—è—Ç—ç—Ö–Ω—ñ–∫—ñ, –∞–ª–µ —ñ —Ç–∞–∫—ñ—è –¥–∞–≤–æ–ª—ñ
   —Å–ø—ç—Ü—ã—Ñ—ñ—á–Ω—ã—è —Å—ç–≥–º—ç–Ω—Ç—ã, —è–∫ –º–∞–¥—ç—Ä–Ω—ñ–∑–∞—Ü—ã—è –±–∞—è–≤—ã—Ö –≤–µ—Ä—Ç–∞–ª—ë—Ç–∞—û, –≤—ã—Ç–≤–æ—Ä—á–∞—Å—å—Ü—å
   —Å—ã—Å—Ç—ç–º —Ä–∞–¥—ã—ë–ª—è–∫–∞—Ü—ã—ñ, –º–∞–±—ñ–ª—å–Ω—ã—Ö –∫–æ–º–ø–ª–µ–∫—Å–∞—û –Ω–∞–∑–µ–º–Ω–∞–π –≤—ã–≤–µ–¥–∫—ñ —ñ
   —Ä–∞–¥—ã—ë—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞–π –±–∞—Ä–∞—Ü—å–±—ã, –∫–æ–º–ø–ª–µ–∫—Å–∞—û –≥–ª—É—à—ç–Ω—å–Ω—è —Å—ã–≥–Ω–∞–ª–∞—û –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω—è —ñ
   —Ç—ç–ª–µ–º—ç—Ç—Ä—ã—ñ –±–µ—Å—å–ø—ñ–ª—ë—Ç–Ω—ã—Ö –ª—è—Ç–∞–ª—å–Ω—ã—Ö –∞–ø–∞—Ä–∞—Ç–∞—û —ñ –≥—ç—Ç–∞–∫ –¥–∞–ª–µ–π.

   ¬´–£–∫—Ä–æ–±–æ—Ä–æ–Ω–ø—Ä–æ–º¬ª –∑–∞–π–º–∞–µ—Ü—Ü–∞ –∫—ñ—Ä–∞–≤–∞–Ω—å–Ω–µ–º —Ç–æ–ª—å–∫—ñ –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–∞—û,
   –∞ –ø—Ä—ã–≤–∞—Ç–Ω—ã—è –∑–Ω–∞—Ö–æ–¥–∑—è—Ü—Ü–∞, —Ç–∞–∫ –±—ã –º–æ–≤—ñ—Ü—å, –ø–∞-–∑–∞ –∑–æ–Ω–∞–π –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö
   —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û. –Ø–Ω—ã —Ä–∞–∑—å–≤—ñ–≤–∞—é—Ü—Ü–∞ —û —Ç–∞–∫—ñ—Ö –¥–∑—ñ–∫—ñ—Ö —É–º–æ–≤–∞—Ö: –∫–∞–ª—ñ –Ω–µ—Ö—Ç–∞
   –ø—Ä–∞—Ä—ã–≤–∞–µ—Ü—Ü–∞ –Ω–∞ –Ω–µ–π–∫—ñ —Ç—ç–Ω–¥—ç—Ä, —Ç–æ —è–º—É –ø–∞—à–∞–Ω—Ü–∞–≤–∞–ª–∞, –∞ –∫–∞–ª—ñ –Ω–µ ‚Äî —Ç–∞–∫
   —Å–∫–ª–∞–ª—ñ—Å—è –∞–±—Å—Ç–∞–≤—ñ–Ω—ã, –±–æ ¬´–£–∫—Ä–æ–±–æ—Ä–æ–Ω–ø—Ä–æ–º¬ª –≤—ã—Ä–∞—à–∞–µ –ø—ã—Ç–∞–Ω—å–Ω—ñ, –∫–∞–≥–æ —ñ —è–∫—ñ–º
   —á—ã–Ω–∞–º –¥–∞–ø—É—Å—å—Ü—ñ—Ü—å –¥–∞ –≥—ç—Ç–∞–≥–∞ —Ç—ç–Ω–¥—ç—Ä—É¬ª, ‚Äî –∫–∞–∂–∞ –°–∞–º—É—Å—å.

–°—É–ø–æ–ª—å–Ω—ã—è –ø—Ä–∞–µ–∫—Ç—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é —û –∞–±–º–µ–Ω –Ω–∞ —Ä–∞–∫–µ—Ç–Ω—É—é —Ç—ç—Ö–Ω—ñ–∫—É

   –ù–µ–∫–∞—Ç–æ—Ä—ã—è —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –∫—Ä—ã–Ω—ñ—Ü—ã —Å—å—Ü—å–≤—è—Ä–¥–∂–∞—é—Ü—å, —à—Ç–æ –ú–µ–Ω—Å–∫ –ø—Ä–∞–ø–∞–Ω–æ—û–≤–∞—û
   –£–∫—Ä–∞—ñ–Ω–µ –Ω–µ–∫–∞–ª—å–∫—ñ —Å—É–ø–æ–ª—å–Ω—ã—Ö –ø—Ä–∞–µ–∫—Ç–∞—û —É –≤—ã—Ç–≤–æ—Ä—á–∞—Å—å—Ü—ñ –≤–∞–π—Å–∫–æ–≤–∞–π —Ç—ç—Ö–Ω—ñ–∫—ñ —û
   –∞–±–º–µ–Ω –Ω–∞ —Ä–∞–∫–µ—Ç–Ω—É—é. –ü–∞–≤–æ–¥–ª–µ —ñ—Ö, —Ç–æ–ª—å–∫—ñ —û 2014 –≥–æ–¥–∑–µ –≥—ç—Ç–∞—è —Ç—ç–º–∞ —Ç—Ä–æ–π—á—ã
   —û–∑–¥—ã–º–∞–ª–∞—Å—è –Ω–∞ –ø–µ—Ä–∞–º–æ–≤–∞—Ö. –ê–ª–µ, –≤–µ—Ä–∞–≥–æ–¥–Ω–∞, –Ω–µ—à—Ç–∞ –ø–∞–π—à–ª–æ –Ω—è —Ç–∞–∫ —ñ –ë–µ–ª–∞—Ä—É—Å—å
   –¥–∞–º–æ–≤—ñ–ª–∞—Å—è –∑—å –ö—ñ—Ç–∞–µ–º, –∫–∞–ª—ñ –ø—Ä—ã–≥–∞–¥–≤–∞—Ü—å —Å—ë–ª–µ—Ç–Ω—ñ—è –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω—ñ —Ä—ç–∞–∫—Ç—ã—û–Ω–∞–π
   —Å—ã—Å—Ç—ç–º—ã –∑–∞–ª–ø–∞–≤–∞–≥–∞ –∞–≥–Ω—é ¬´–ü–∞–ª—è–Ω—ç–∑¬ª.

   –î–∞–≥—ç—Ç—É–ª—å –ë–µ–ª–∞—Ä—É—Å—å —ñ –é–∫—Ä–∞—ñ–Ω–∞ –º–µ–ª—ñ –∞–¥–ø–∞–≤–µ–¥–Ω—ã –¥–æ—Å—å–≤–µ–¥ ‚Äî —É 2011 –≥–æ–¥–∑–µ –±—ã—û
   –ø—Ä–∞–¥—Å—Ç–∞—û–ª–µ–Ω—ã —Å—É–ø—Ä–∞—Ü—å—Ç–∞–Ω–∫–∞–≤—ã —Ä–∞–∫–µ—Ç–Ω—ã –∫–æ–º–ø–ª–µ–∫—Å ¬´–°–∫—ñ—Ñ-10¬ª, —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞–Ω—ã
   –∫—ñ–µ—û—Å–∫—ñ–º –∫–∞–Ω—Å—Ç—Ä—É–∫—Ç–∞—Ä—Å–∫—ñ–º –±—é—Ä–æ ¬´–ü—Ä–∞–º–µ–Ω—å¬ª —ñ –º–µ–Ω—Å–∫–∞—é –∫–∞–º–ø–∞–Ω—ñ—è—é ¬´–ü—ç–ª–µ–Ω–≥¬ª, –∞
   —Ç–∞–∫—Å–∞–º–∞ –∞—û—Ç–∞–º–∞—Ç—ã–∑–∞–≤–∞–Ω—ã –∑—ç–Ω—ñ—Ç–Ω–∞-—Ä–∞–∫–µ—Ç–Ω—ã –∫–æ–º–ø–ª–µ–∫—Å –¢38 ¬´–®—Ç—ã–ª–µ—Ç¬ª.

   ¬´–°—É–ø–æ–ª—å–Ω—ã—è –±–µ–ª–∞—Ä—É—Å–∫–∞-—û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫—ñ –±—ã–ª—ñ, –∞–ª–µ —ñ—Ö –≥–∞–ª–æ—û–Ω–∞–π –º—ç—Ç–∞–π
   –±—ã—û —ç–∫—Å–ø–∞—Ä—Ç —É —Ç—Ä—ç—Ü—ñ—è –∫—Ä–∞—ñ–Ω—ã. –ü–∞–∫—É–ª—å, –∞–∫—Ä–∞–º—è –ø—Ä–∞–µ–∫—Ç—É —ñ —Ä–∞—Å–ø—Ä–∞—Ü–æ—û–∫—ñ, —è–Ω—ã
   –Ω–µ —ç–∫—Å–ø–∞—Ä—Ç–∞–≤–∞–ª—ñ—Å—è¬ª, ‚Äî –∫–∞–∂–∞ –°–∞–º—É—Å—å.

   –ü–∞—Ç—ç–Ω—Ü—ã–π–Ω–∞–π –ø–ª—è—Ü–æ—û–∫–∞—é –¥–ª—è —Å—É–ø–æ–ª—å–Ω—ã—Ö —Ä–∞—Å–ø—Ä–∞—Ü–æ–≤–∞–∫ –∞–¥ 2012 –≥–æ–¥—É —Å—Ç–∞—û
   –ê—Ä—à–∞–Ω—Å–∫—ñ –∞–≤—ñ—è—Ä–∞–º–æ–Ω—Ç–Ω—ã –∑–∞–≤–æ–¥ ‚Äî –±–æ–ª—å—à —è–∫ 50 –∞–¥—Å–æ—Ç–∫–∞—û —è–≥–æ –∞–∫—Ü—ã—è—û –≤—ã–∫—É–ø—ñ–ª–∞
   –∑–∞–ø–∞—Ä–æ—Å–∫–∞–µ –∞–± º—è–¥–Ω–∞–Ω—å–Ω–µ ¬´–ú–∞—Ç–æ—Ä-–°—ñ—á¬ª. –ü—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–∞ –º–æ–∂–∞ —è–∫ —Ä–∞–º–∞–Ω—Ç–∞–≤–∞—Ü—å
   –±–∞—è–≤—ã—è –≤–µ—Ä—Ç–∞–ª—ë—Ç—ã –ú—ñ-24, –≥—ç—Ç–∞–∫ —ñ —Å—Ç–≤–∞—Ä–∞—Ü—å –Ω–æ–≤—ã—è –º–∞—à—ã–Ω—ã –ú—ñ-8–ú–°–ë.

   –£–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –°–ú–Ü —Å—ë–ª–µ—Ç–∞ –∂ —É —á—ç—Ä–≤–µ–Ω—ñ —Ä–∞—Å–ø–∞—û—Å—é–¥–∑—ñ–ª—ñ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—é –ø—Ä–∞
   —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç–∞–≤–∞–Ω—å–Ω–µ –ø—Ä–∞–∑ —É–∫—Ä–∞—ñ–Ω—Å–∫—É—é —á—ã–≥—É–Ω–∫—É —à–∞—Å—ñ –±–µ–ª–∞—Ä—É—Å–∫–∞–π –≤—ã—Ç–≤–æ—Ä—á–∞—Å—å—Ü—ñ
   –ú–ó–ö–¢-6922, –ø—Ä—ã–∑–Ω–∞—á–∞–Ω—ã—è –¥–ª—è –∑—ç–Ω—ñ—Ç–Ω–∞-—Ä–∞–∫–µ—Ç–Ω—ã—Ö –∫–æ–º–ø–ª–µ–∫—Å–∞—û. –ê–ª–µ —Ç–∞–∫ –¥–∞
   –∫–∞–Ω—Ü–∞ —ñ –Ω–µ –≤—ã—Å—å–≤–µ—Ç–ª—ñ–ª—ñ, –±—ã–ª—ñ —è–Ω—ã –ø—Ä—ã–∑–Ω–∞—á–∞–Ω—ã—è –º–µ–Ω–∞–≤—ñ—Ç–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–º—É –í–ü–ö
   —Ü—ñ —ñ—à–ª—ñ —Ç—Ä–∞–Ω–∑—ã—Ç–∞–º —É —ñ–Ω—à—É—é –∫—Ä–∞—ñ–Ω—É.
   –ë–µ–ª–∞—Ä—É—Å–∫—ñ—è —à–∞—Å—ñ –Ω–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π —á—ã–≥—É–Ω—Ü—ã
   –ë–µ–ª–∞—Ä—É—Å–∫—ñ—è —à–∞—Å—ñ –Ω–∞ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π —á—ã–≥—É–Ω—Ü—ã

   –í–∞–π—Å–∫–æ–≤–∞—è –≥–∞–Ω–¥–ª—ë–≤–∞—è —Å—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞ —Ç—Ä–∞–¥—ã—Ü—ã–π–Ω–∞ –∑–∞–∫—Ä—ã—Ç–∞—è ‚Äî —ñ —û –≥—ç—Ç—ã–º –£–∫—Ä–∞—ñ–Ω–∞
   –Ω—è —ë—Å—å—Ü—å –≤—ã–∫–ª—é—á—ç–Ω—å–Ω–µ–º —Å—è—Ä–æ–¥ —ñ–Ω—à—ã—Ö –∫—Ä–∞—ñ–Ω. –£ —Ç–æ–π –∂–∞ —á–∞—Å –∞–≥—É–ª—å–Ω—ã—è
   –ø–∞–∫–∞–∑—å–Ω—ñ–∫—ñ –≤–æ–Ω–∫–∞–≤–∞–≥–∞ –≥–∞–Ω–¥–ª—é, —è–∫—ñ—è –ø—É–±–ª—ñ–∫—É–µ –î–∑—è—Ä–∂–∞—û–Ω–∞—è —Å–ª—É–∂–±–∞ —Å—Ç–∞—Ç—ã—Å—Ç—ã–∫—ñ
   –é–∫—Ä–∞—ñ–Ω—ã, –¥–∞–∑–≤–∞–ª—è—é—Ü—å –∑—å–≤—è—Ä–Ω—É—Ü—å —É–≤–∞–≥—É –Ω–∞ –Ω–µ–∫–∞—Ç–æ—Ä—ã—è –∞—Å–∞–±–ª—ñ–≤–∞—Å—å—Ü—ñ
   –±–µ–ª–∞—Ä—É—Å–∫–∞-—û–∫—Ä–∞—ñ–Ω—Å–∫–∞–≥–∞ –≥–∞–Ω–¥–ª—é. –ó–≥–æ–¥–Ω–∞ –∑ –∞—Ñ—ñ—Ü—ã–π–Ω—ã–º—ñ –∑—å–≤–µ—Å—Ç–∫–∞–º—ñ, —Å—ë–ª–µ—Ç–∞ —û
   —Å—Ç—É–¥–∑–µ–Ω—ñ-–≤–µ—Ä–∞—Å—å–Ω—ñ –é–∫—Ä–∞—ñ–Ω–∞ —Ñ–∞–∫—Ç—ã—á–Ω–∞ —û–¥–≤–∞—è —û –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ω—ñ –∑ –∞–Ω–∞–ª—è–≥—ñ—á–Ω—ã–º
   –ø—ç—Ä—ã—è–¥–∞–º –º—ñ–Ω—É–ª–∞–≥–∞ –≥–æ–¥—É –ø–∞–≤—è–ª—ñ—á—ã–ª–∞ –ø–∞—Å—Ç–∞—û–∫—ñ –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ —Å—Ä–æ–¥–∫–∞—û
   –Ω–∞–∑–µ–º–Ω–∞–≥–∞ —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç—É (—á–∞—Å—Ç–∫–∞ —è–∫–æ–≥–∞ –º–æ–∂–∞ –≤—ã–∑–Ω–∞—á–∞—Ü—Ü–∞ —è–∫ –ø—Ä–∞–¥—É–∫—Ü—ã—è
   –¥–≤–∞–π–Ω–æ–≥–∞ –ø—Ä—ã–∑–Ω–∞—á—ç–Ω—å–Ω—è), –±–æ–ª—å—à —è–∫ –Ω–∞ 60 –∞–¥—Å–æ—Ç–∫–∞—û ‚Äî —ç–ª–µ–∫—Ç—Ä—ã—á–Ω—ã—Ö –º–∞—à—ã–Ω, —É
   —á–∞—Ç—ã—Ä—ã —Ä–∞–∑—ã ‚Äî —á—ã–≥—É–Ω–∞—á–Ω—ã—Ö –ª—è–∫–∞–º–∞—Ç—ã–≤–∞—û, –Ω–∞ 20 –∞–¥—Å–æ—Ç–∫–∞—û ‚Äî –∞–ø—Ç—ã—á–Ω–∞–≥–∞
   –∞–±—Å—Ç–∞–ª—è–≤–∞–Ω—å–Ω—è, –∞ —á–∞—Å—Ç–∫–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –ø–∞–ª—ñ–≤–∞ –¥—ã –Ω–∞—Ñ—Ç–∞–ø—Ä–∞–¥—É–∫—Ç–∞—û –¥–∞—Å—è–≥–Ω—É–ª–∞
   –∞–º–∞–ª—å 70 –∞–¥—Å–æ—Ç–∫–∞—û —É –∞–≥—É–ª—å–Ω—ã–º —ñ–º–ø–∞—Ä—Ü–µ –é–∫—Ä–∞—ñ–Ω—ã.

–°—É–ø—Ä–∞—Ü—å –∫–∞—Ä—É–ø—Ü—ã—ñ —û –∞–±–∞—Ä–æ–Ω–Ω—ã–º —Å—ç–∫—Ç–∞—Ä—ã

   –ú–µ—Å—è—Ü —Ç–∞–º—É –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –ø—Ä—ã –ø–∞–¥—Ç—Ä—ã–º–∞–Ω—å–Ω—ñ –ú—ñ–Ω—ñ—Å—Ç—ç—Ä—Å—Ç–≤–∞ –∑–∞–º–µ–∂–Ω—ã—Ö —Å–ø—Ä–∞—û
   –ù—ñ–¥—ç—Ä–ª—è–Ω–¥–∞—û —ñ –ü—Ä–∞–≥—Ä–∞–º—ã –ø—Ä–æ—Ü—ñ–¥–∑–µ—è–Ω—å–Ω—è –∫–∞—Ä—É–ø—Ü—ã—ñ —û —Å—Ñ—ç—Ä—ã –±—è—Å—å–ø–µ–∫—ñ —ñ
   –∞–±–∞—Ä–æ–Ω—ã –¢r–∞ns—Ä–∞r–µn—Å—É Int–µrn–∞ti–æn–∞l (TI-DSP) —Å—Ç–≤–æ—Ä–∞–Ω—ã –ù–µ–∑–∞–ª–µ–∂–Ω—ã
   –∞–Ω—Ç—ã–∫–∞—Ä—É–ø—Ü—ã–π–Ω—ã –∫–∞–º—ñ—Ç—ç—Ç —É –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –∞–±–∞—Ä–æ–Ω—ã, —è–∫—ñ —û–∂–æ –ø–∞–∞–±—è—Ü–∞—û –∞–¥—Å—Ç–æ–π–≤–∞—Ü—å
   –∞–¥–∫—Ä—ã—Ç–∞—Å—å—Ü—å —ñ –ø—Ä–∞–∑—Ä—ã—Å—Ç–∞—Å—å—Ü—å –ø—Ä–∞—Ü—ã –∫–∞–Ω—Ü—ç—Ä–Ω—É ¬´–£–∫—Ä–∞–±–∞—Ä–æ–Ω–ø—Ä–æ–º¬ª.

   IFRAME:
   https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2F
   tracks%2F296962600&amp;color=ff5500&amp;auto_play=false&amp;hide_relate
   d=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=fals
   e
   SoundCloud

   ¬´–í–∞ –é–∫—Ä–∞—ñ–Ω–µ –∑–∞–∫—Ä—ã—Ç–∞—Å—å—Ü—å (—Å—Ñ—ç—Ä—ã –∞–±–∞—Ä–æ–Ω—ã –¥—ã –±—è—Å—å–ø–µ–∫—ñ. ‚Äî –†–°) –∑–∞–Ω–∞–¥—Ç–∞
   –≤—è–ª—ñ–∫–∞—è. –í—ã –≤–µ–¥–∞–µ—Ü–µ, —à—Ç–æ –º—ã –Ω–µ –º–æ–∂–∞–º –∞–¥–∫—Ä—ã—Ç–∞ –ø–∞–≥–ª—è–¥–∑–µ—Ü—å –∞–±–∞—Ä–æ–Ω–Ω—ã
   –±—é–¥–∂—ç—Ç. –ú—ã –Ω–µ –º–æ–∂–∞–º —É–±–∞—á—ã—Ü—å –≥–∞–¥–∞–≤—ã –ø–ª—è–Ω –∑–∞–∫—É–ø–∞–∫ —É–∑–±—Ä–∞–µ–Ω—å–Ω—è —ñ –≤–∞–π—Å–∫–æ–≤–∞–π
   —Ç—ç—Ö–Ω—ñ–∫—ñ. –ú—ã –Ω—è –≤–µ–¥–∞–µ–º, —Ö—Ç–æ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —û –∑–∞–±–µ—Å—å–ø—è—á—ç–Ω—å–Ω—ñ, –∫–æ–ª—å–∫—ñ
   –ø–∞—Å—Ç–∞—û–ª—è–µ—Ü—Ü–∞, —è–∫–∞—è –Ω–∞–º—ç–Ω–∫–ª—è—Ç—É—Ä–∞, –∫–æ—à—Ç —ñ –≥—ç—Ç–∞–∫ –¥–∞–ª–µ–π. –ì—ç—Ç–∞ –Ω–µ –Ω–∞—Ä–º–∞–ª—å–Ω–∞,
   —Ç—Ä—ç–±–∞ —ñ–º–ø–ª–µ–º—ç–Ω—Ç–∞–≤–∞—Ü—å –Ω–∞–π–ª–µ–ø—à—ã—è —Å—É—Å—å–≤–µ—Ç–Ω—ã—è –ø—Ä–∞–∫—Ç—ã–∫—ñ. –ú–æ–∂–∞–º —É–∑—è—Ü—å –∑–∞ —û–∑–æ—Ä
   –ó–ª—É—á–∞–Ω—ã—è –®—Ç–∞—Ç—ã, –¥–∑–µ –≥—ç—Ç–∞—è —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è –¥–∞ –ø—ç—û–Ω–∞–≥–∞ —û–∑—Ä–æ—û–Ω—é –∞–¥–∫—Ä—ã—Ç–∞—è. –Ü –º—ã
   –ø–∞–≤—ñ–Ω–Ω—ã –≥—ç—Ç–∞ —û–∫–∞—Ä–∞–Ω—è—Ü—å. –®—Ç–æ —Ç—ã—á—ã—Ü—Ü–∞ –¥–æ—Å—Ç—É–ø—É, —è –¥—É–º–∞—é, —à—Ç–æ –º—ã –∑–Ω–æ–π–¥–∑–µ–º
   –∞–ª—å–≥–∞—Ä—ã—Ç–º —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—Ü—Ç–≤–∞. –ë—É–¥–∑–µ–º —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—á–∞—Ü—å –∑ –¥—ç–ø—É—Ç–∞—Ç–∞–º—ñ –í—è—Ä—Ö–æ—û–Ω–∞–π
   –†–∞–¥—ã, –∑ –ø—Ä–æ—Ñ—ñ–ª—å–Ω—ã–º –∫–∞–º—ñ—Ç—ç—Ç–∞–º —É –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –ø—Ä–∞–¥—É—Ö—ñ–ª–µ–Ω—å–Ω—è —ñ –ø—Ä–æ—Ü—ñ–¥–∑–µ—è–Ω—å–Ω—è
   –∫–∞—Ä—É–ø—Ü—ã—ñ. –ü–∞—Å–ø—Ä–∞–±—É–µ–º –Ω–∞–ª–∞–¥–∑—ñ—Ü—å –Ω–∞—Ä–º–∞–ª—å–Ω—ã—è –∞–¥–Ω–æ—Å—ñ–Ω—ã, –Ω–∞–∫–æ–ª—å–∫—ñ –≥—ç—Ç–∞ –±—É–¥–∑–µ
   –º–∞–≥—á—ã–º–∞, –∑ –∫–∞–º—ñ—Ç—ç—Ç–∞–º —É –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π –±—è—Å—å–ø–µ–∫—ñ —ñ –∞–±–∞—Ä–æ–Ω—ã¬ª, ‚Äî
   —Å–∫–∞–∑–∞—û —Å–∞–∫—Ä–∞—Ç–∞—Ä –ù–µ–∑–∞–ª–µ–∂–Ω–∞–≥–∞ –∞–Ω—Ç—ã–∫–∞—Ä—É–ø—Ü—ã–π–Ω–∞–≥–∞ –∫–∞–º—ñ—Ç—ç—Ç—É —û –ø—ã—Ç–∞–Ω—å–Ω—è—Ö
   –∞–±–∞—Ä–æ–Ω—ã –í—ñ–∫—Ç–∞—Ä –ü–ª–∞—Ö—É—Ç–∞.

   ***

   –ó–≥–æ–¥–Ω–∞ –∑ –¥–∞–∫–ª–∞–¥–∞–º –°—Ç–∞–∫–≥–æ–ª—å–º—Å–∫–∞–≥–∞ —ñ–Ω—Å—Ç—ã—Ç—É—Ç—É –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è –ø—Ä–∞–±–ª–µ–º –º—ñ—Ä—É
   (SIPRI), –£–∫—Ä–∞—ñ–Ω–∞ —û 2011-2015 –≥–∞–¥–∞—Ö —É–≤–∞–π—à–ª–∞ —û 10 –Ω–∞–π–±—É–π–Ω–µ–π—à—ã—Ö
   —ç–∫—Å–ø–∞—Ä—Ü—ë—Ä–∞—û —É–∑–±—Ä–∞–µ–Ω—å–Ω—è. –ß–∞—Å—Ç–∫–∞ –é–∫—Ä–∞—ñ–Ω—ã —û —Å—É—Å—å–≤–µ—Ç–Ω—ã–º —ç–∫—Å–ø–∞—Ä—Ü–µ –∑–±—Ä–æ—ñ –∑–∞
   –≥—ç—Ç—ã—è –≥–∞–¥—ã –¥–∞—Å—è–≥–Ω—É–ª–∞ 2,6%.
     * 16x9 Image 16x9 Image

–ê–ª–µ–Ω–∞ –õ—ñ—Ç–≤—ñ–Ω–∞–≤–∞
       –ö–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ —û –ö—ñ–µ–≤–µ
       –ü–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞

–Ø—à—á—ç –Ω–∞ –≥—ç—Ç—É—é —Ç—ç–º—É

     * –í–∞ –é–∫—Ä–∞—ñ–Ω–µ –∑—å–Ω—è–ø—Ä–∞—û–¥–∑—ñ–ª—ñ –∑–∞—è–≤—É –õ—É–∫–∞—à—ç–Ω–∫—ñ –ø—Ä–∞ ¬´–ø–∞—Ç–æ–∫ –∑–±—Ä–æ—ñ¬ª
       –í–∞ –é–∫—Ä–∞—ñ–Ω–µ –∑—å–Ω—è–ø—Ä–∞—û–¥–∑—ñ–ª—ñ –∑–∞—è–≤—É –õ—É–∫–∞—à—ç–Ω–∫—ñ –ø—Ä–∞ ¬´–ø–∞—Ç–æ–∫ –∑–±—Ä–æ—ñ¬ª

–í–∞ –é–∫—Ä–∞—ñ–Ω–µ –∑—å–Ω—è–ø—Ä–∞—û–¥–∑—ñ–ª—ñ –∑–∞—è–≤—É –õ—É–∫–∞—à—ç–Ω–∫—ñ –ø—Ä–∞ ¬´–ø–∞—Ç–æ–∫ –∑–±—Ä–æ—ñ¬ª
     * ¬´–ì—ç—Ç–∞ —Ç—Ä—ç–±–∞ –±—ã–ª–æ, –∫–∞–± –ø–∞—Å–µ—è—Ü—å –ø–∞–Ω—ñ–∫—É¬ª, ‚Äî –±–µ–ª–∞—Ä—É—Å–∫—ñ –±–∞–µ—Ü ¬´–õ–ù–†¬ª
       —Ä–∞—Å–∫–∞–∑–∞—û, —è–∫ –±–∞–µ–≤—ñ–∫—ñ –∞–±—Å—Ç—Ä—ç–ª—å–≤–∞–ª—ñ –õ—É–≥–∞–Ω—Å–∫ ¬´–ì—ç—Ç–∞ —Ç—Ä—ç–±–∞ –±—ã–ª–æ, –∫–∞–±
       –ø–∞—Å–µ—è—Ü—å –ø–∞–Ω—ñ–∫—É¬ª, ‚Äî –±–µ–ª–∞—Ä—É—Å–∫—ñ –±–∞–µ—Ü ¬´–õ–ù–†¬ª —Ä–∞—Å–∫–∞–∑–∞—û, —è–∫ –±–∞–µ–≤—ñ–∫—ñ
       –∞–±—Å—Ç—Ä—ç–ª—å–≤–∞–ª—ñ –õ—É–≥–∞–Ω—Å–∫

¬´–ì—ç—Ç–∞ —Ç—Ä—ç–±–∞ –±—ã–ª–æ, –∫–∞–± –ø–∞—Å–µ—è—Ü—å –ø–∞–Ω—ñ–∫—É¬ª, ‚Äî –±–µ–ª–∞—Ä—É—Å–∫—ñ –±–∞–µ—Ü ¬´–õ–ù–†¬ª —Ä–∞—Å–∫–∞–∑–∞—û, —è–∫
–±–∞–µ–≤—ñ–∫—ñ –∞–±—Å—Ç—Ä—ç–ª—å–≤–∞–ª—ñ –õ—É–≥–∞–Ω—Å–∫
     * –£ –≠—û—Ä–∞–∑—å–≤—è–∑–µ —û–∑–≥–∞–¥–Ω—ñ–ª—ñ –ø–ª—è–Ω –∞–±–∞—Ä–æ–Ω—ã —ñ –±—è—Å—å–ø–µ–∫—ñ –£ –≠—û—Ä–∞–∑—å–≤—è–∑–µ
       —û–∑–≥–∞–¥–Ω—ñ–ª—ñ –ø–ª—è–Ω –∞–±–∞—Ä–æ–Ω—ã —ñ –±—è—Å—å–ø–µ–∫—ñ

–£ –≠—û—Ä–∞–∑—å–≤—è–∑–µ —û–∑–≥–∞–¥–Ω—ñ–ª—ñ –ø–ª—è–Ω –∞–±–∞—Ä–æ–Ω—ã —ñ –±—è—Å—å–ø–µ–∫—ñ

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:01

–£–∂–æ —Å—ë–Ω—å–Ω—è: –î–∑–µ–Ω—å –Ω–∞—Ä–∞–¥–∂—ç–Ω—å–Ω—è –ü–∞—û–ª—é–∫–∞ –®—É–∫–∞–π–ª—ã
     * 22:19

¬´–ü—Ä—ã–º—è–Ω—è—Ü—å —Ñ—ñ–∑—ã—á–Ω—É—é —Å—ñ–ª—É —ñ, –∫–∞–ª—ñ —Å–ø–∞—Ç—Ä—ç–±—ñ—Ü—Ü–∞, —Å–ø—ç—Ü—Å—Ä–æ–¥–∫—ñ, —Ç–∞–±—ç–ª—å–Ω—É—é –∑–±—Ä–æ—é¬ª, ‚Äî
–º—ñ–Ω—ñ—Å—Ç–∞—Ä –ö—É–±—Ä–∞–∫–æ—û –Ω–∞ –Ω–∞–≤–∞–≥–æ–¥–Ω—è–π –Ω–∞—Ä–∞–¥–∑–µ
     * 20:36

–°—è—Ä–æ–¥ –ø–∞–º—ñ–ª–∞–≤–∞–Ω—ã—Ö —É –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û –ø–∞–ª—è–∫–∞—û –Ω—è–º–∞
     * 19:18

–õ—ñ—Ç–≤–∞ —Ä—ã—Ö—Ç—É–µ –¥–∞ –∑–Ω–æ—Å—É –º–∞—Å—Ç—ã –Ω–∞ –º—è–∂—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é –Ω–∞ –≤—ã–ø–∞–¥–∞–∫ –≤–∞–µ–Ω–Ω–∞–π –∞–≥—Ä—ç—Å—ñ—ñ

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

¬´–ë–∞—á–Ω—ã—è¬ª, ¬´–†—É–∂–æ–≤—ã—è —Ö—É—Å—Ç–∫—ñ¬ª, –ê–∫–∞–¥—ç–º—ñ—è –∂–∞–Ω–æ—á–∞–≥–∞ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –ª—ñ–¥–∞—Ä—Å—Ç–≤–∞.
–†–∞—Å–∫–∞–∑–≤–∞–µ–º –ø—Ä–∞ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—è –∂–∞–Ω–æ—á—ã—è –ø—Ä–∞–µ–∫—Ç—ã 2025-–≥–∞

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   5

–®—Ç–æ –≤—ã –ø–∞–º—è—Ç–∞–µ—Ü–µ –ø—Ä–∞ –ø–∞–∑—ã—Ç—ã—û–Ω—ã—è –ø–∞–¥–∑–µ—ñ 2025 –≥–æ–¥—É? –¢–≠–°–¢

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
