   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ì—Ä–∞–º–∞–¥–∑–∫—ñ —Ä—ç–¥–∞–∫—Ç–∞—Ä

–ì–∞–≤—ç–ª: –¢–∞–º, –¥–∑–µ –Ω—è–º–∞ —Å–≤–∞–±–æ–¥–Ω—ã—Ö –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û, —Ç–∞–º –ø–∞—Å—Ç—É–ø–æ–≤–∞ —á—ç–∑—å–Ω–µ —û—Å—ë

   04 –∫—Ä–∞—Å–∞–≤—ñ–∫ 2009, 14:40
     * –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
     __________________________________________________________________

   –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª
   –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª

   –ì–∞–≤—ç–ª: –¢–∞–º, –¥–∑–µ –Ω—è–º–∞ —Å–≤–∞–±–æ–¥–Ω—ã—Ö –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û, —Ç–∞–º –ø–∞—Å—Ç—É–ø–æ–≤–∞ —á—ç–∑—å–Ω–µ —û—Å—ë

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –ì—Ä–∞–º–∞–¥–∑–∫—ñ —Ä—ç–¥–∞–∫—Ç–∞—Ä –≥—ç—Ç–∞–≥–∞ —Ç—ã–¥–Ω—è ‚Äì –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª. –°–ø–∞–¥–∞—Ä –ì–∞–≤—ç–ª ‚Äì –¥–∞—û–Ω—ñ
   —Å—è–±–∞—Ä –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞. –Ø–º—É —Å–ª–æ–≤–∞:
   ‚Äì –Ø –∑ –≥–æ–Ω–∞—Ä–∞–º –ø—Ä—ã–∑–Ω–∞—é—Å—è, —à—Ç–æ –Ω–∞–ª–µ–∂—É –¥–∞ —Ç—ã—Ö, —Ö—Ç–æ —Å–ø—Ä–∞–±–∞–≤–∞—û —Ö–æ—Ü—å –Ω–∞ –º–∞–ª—ã
   –∫—Ä–æ–∫ –ø–∞—Å—É–Ω—É—Ü—å –º–µ–∂—ã –º–∞–≥—á—ã–º–∞–≥–∞. –£ —à–∞—Å—å—Ü—ñ–¥–∑–µ—Å—è—Ç—ã—è –≥–∞–¥—ã –º—ñ–Ω—É–ª–∞–≥–∞
   —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è —è –±—ã—û –ø—Ä–∞—û–¥–∞–ø–∞–¥–æ–±–Ω–∞ –ø–µ—Ä—à—ã–º —á—ç—Å–∫—ñ–º –ª—ñ—Ç–∞—Ä–∞—Ç–∞—Ä–∞–º , —è–∫—ñ —û
   –ú—é–Ω—Ö–µ–Ω–µ –Ω–∞–≤–µ–¥–∞—û —à—Ç–∞–± –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ‚Äì —è –±—ã—û —É –ú—é–Ω—Ö—ç–Ω–µ —Ç–∞–º—É, —à—Ç–æ —Ç–∞–º —Ç–∞–¥—ã
   –≥—Ä–∞–ª—ñ –º–∞—é –ø'–µ—Å—É. –ß–∞–º—É —è –ª—ñ—á—ã—û –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ —Ç–∞–∫ –≤–∞–∂–Ω—ã–º , —Å–∞–º–æ —Å–∞–±–æ–π
   –∑—Ä–∞–∑—É–º–µ–ª–∞. –†–∞–∑–∞–º –∑ –ì–æ–ª–∞—Å–∞–º –ê–º—ç—Ä—ã–∫—ñ —ñ –∑ –ë—ñ–ë—ñ –°—ñ –≥—ç—Ç–∞ –±—ã—û –≥–∞–ª–æ—û–Ω—ã
   —ñ–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç —Å–≤–∞–±–æ–¥–Ω–∞–π –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã—ñ –Ω—è —Ç–æ–ª—å–∫—ñ —Å–∞ —Å—å–≤–µ—Ç–∞–º, –∞–ª–µ —Å–≤–∞–±–æ–¥–Ω–∞–π
   –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã—ñ —É—Å—è—Ä—ç–¥–∑—ñ–Ω–µ –Ω–∞—à–∞–π –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ.
   –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª. –ü–µ—Ä—à—ã –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –ß—ç—Ö–∞—Å–ª–∞–≤–∞—á—á—ã–Ω—ã, –∞ –ø–æ—Ç—ã–º
   –ß—ç—Ö—ñ—ñ, –∞–¥–∑—ñ–Ω –∑ –∑–∞–∫–ª–∞–¥–∞–ª—å–Ω—ñ–∫–∞—û —Ä—É—Ö—É –•–∞—Ä—Ç—ã—è-77, –ø—ñ—Å—å–º–µ–Ω—å–Ω—ñ–∫, —Å—è–±—Ä–∞
   –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞–π –ë–µ–ª–∞—Ä—É—Å—ñ. –ü–∞–≤–æ–¥–ª–µ —Å–ª–æ–≤–∞—û –í–∞—Å—ñ–ª—è –ë—ã–∫–∞–≤–∞, —è–∫—ñ –Ω–µ–∫–∞–ª—å–∫—ñ
   —Å–≤–∞—ñ—Ö –∞–ø–æ—à–Ω—ñ—Ö –≥–∞–¥–æ—û –ø—Ä–∞–∂—ã—û —É –ü—Ä–∞–∑–µ, ‚Äú–Ω–∞ –ø—Ä—ã–∫–ª–∞–¥–∑–µ –í–∞—Ü–ª–∞–≤–∞ –ì–∞–≤—ç–ª–∞ —Å—å–≤–µ—Ç
   —É–±–∞—á—ã—û –Ω—è —Ç–∞–∫ —á–∞—Å—Ç–∞ –∞–∂—ã—Ü—å—Ü—ë—û–ª–µ–Ω—ã –ø–∞—Å—Ç—É–ª—è—Ç-–º–∞—Ä—É –∞–Ω—Ç—ã—á–Ω–∞–≥–∞ –ü–ª—è—Ç–æ–Ω–∞ –ø—Ä–∞
   —Ç–æ–µ, –∫–∞–± —Ñ—ñ–ª—ë–∑–∞—Ñ—ã –∞–ø—ã–Ω–∞–ª—ñ—Å—è –ø—Ä—ã —û–ª–∞–¥–∑–µ, –∞ —û–ª–∞–¥–∞—Ä—ã —Ä–∞–±—ñ–ª—ñ—Å—è
   —Ñ—ñ–ª—ë–∑–∞—Ñ–∞–º—ñ‚Äô‚Äô.
   –Ü —Å—ë–Ω—å–Ω—è –Ω–∞—à—ã—è –∫–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç—ã –∑ –¥–∞–ø–∞–º–æ–≥–∞–π —Å–∞–º–æ–≥–∞ –í–∞—Ü–ª–∞–≤–∞ –ì–∞–≤—ç–ª–∞
   –¥–∞—Å—å–ª–µ–¥—É—é—Ü—å —Ç—ç–º—É, –ø–∞-—Ä–∞–Ω–µ–π—à–∞–º—É –∞–∫—Ç—É–∞–ª—å–Ω—É—é –¥–ª—è –ë–µ–ª–∞—Ä—É—Å—ñ ‚Äì —Ü—ñ —Ç—Ä—ç–±–∞
   –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã?
   –°—è—Ä–≥–µ–π –ß—ã–≥—Ä—ã–Ω: —è–∫ —Å–≤–∞–±–æ–¥–∞ –∑–∞–∫–æ–Ω—á—ã–ª–∞—Å—è –¥–ª—è –õ–∞—Ä—ã—Å—ã –ì–µ–Ω—ñ—é—à, —Ç–æ –∞–±–º–µ–∂–∞–≤–∞–ª—ñ
   —ñ —û—Å—ñ—Ö –Ω–∞—Å, —Å—ë–Ω—å–Ω—è—à–Ω—ñ—Ö
   –ü–∞–≤–æ–¥–ª–µ –Ω–∞–∑—ñ—Ä–∞–Ω—å–Ω—è—û –Ω–∞—à–∞–≥–∞ –≥–∞—Ä–∞–¥–∑–µ–Ω—Å–∫–∞–≥–∞ –∫–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç–∞ –°—è—Ä–≥–µ—è
   –ê—Å—Ç—Ä–∞—û—Ü–æ–≤–∞, —á—ã–º –º–µ–Ω—à—ã –≥–æ—Ä–∞–¥, —Ç—ã–º –º–µ–Ω—à —Ç—É—Ç —Å–≤–∞–±–æ–¥—ã ‚Äî –¥–ª—è —Ç—ã—Ö, —Ö—Ç–æ —è–µ
   —Ö–æ—á–∞, —Ö—Ç–æ –¥–∞ —è–µ —ñ–º–∫–Ω–µ—Ü—Ü–∞. –Ü –Ω–∞–π–ø–µ—Ä—à –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö –∞–∫—Ç—ã–≤—ñ—Å—Ç–∞—û, —Ç–≤–æ—Ä—á—ã—Ö
   –∞—Å–æ–±–∞—û. –ë–æ –±–æ–ª—å—à –∫–∞–Ω—Ç—Ä–æ–ª—é –Ω–∞—á–∞–ª—å—Å—Ç–≤–∞ –Ω–∞ –ø—Ä–∞–¥–ø—Ä—ã–µ–º—Å—Ç–≤–µ —Ü—ñ —û—Å—Ç–∞–Ω–æ–≤–µ,
   —ñ–¥—ç–∞–ª—è–≥—ñ—á–Ω–∞–π –≤—ç—Ä—Ç—ã–∫–∞–ª—ñ —ñ –Ω–∞–≤–∞—Ç —Å–ø—ç—Ü—Å–ª—É–∂–±–∞—û. –£ —Ä–∞–π—Ü—ç–Ω—Ç—Ä—ã –°–ª–æ–Ω—ñ–º –∂—ã–≤–µ
   –ø—ñ—Å—å–º–µ–Ω—å–Ω—ñ–∫ —ñ –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç –°—è—Ä–≥–µ–π –ß—ã–≥—Ä—ã–Ω, —ë–Ω –ø—Ä–∞—Ü—É–µ –Ω–∞–º–µ—Å—å–Ω—ñ–∫–∞–º —Ä—ç–¥–∞–∫—Ç–∞—Ä–∞
   –Ω–µ–¥–∑—è—Ä–∂–∞—û–Ω–∞–π ‚Äú–ì–∞–∑—ç—Ç—ã –°–ª–æ–Ω—ñ–º—Å–∫–∞–π‚Äù, —è–∫–∞—è —û–≤–µ—Å—å —á–∞—Å –∞–¥—á—É–≤–∞–µ —Ü—ñ—Å–∫ –∑ –±–æ–∫—É
   —û–ª–∞–¥—ã. –®—Ç–æ –∞–∑–Ω–∞—á–∞–µ —Å–≤–∞–±–æ–¥–∞ –¥–ª—è –°—è—Ä–≥–µ—è –ß—ã–≥—Ä—ã–Ω–∞?
   [A98C8D8A-D1B0-4410-A018-3597B7D3F2D3_w250_s.jpg]
   –°—è—Ä–≥–µ–π –ß—ã–≥—Ä—ã–Ω
   ‚Äì –ú–æ–∂–∞ –ø–æ—û–Ω–∞–π —Å–≤–∞–±–æ–¥—ã —û –º—è–Ω–µ –Ω—è–º–∞ —û –ø—Ä–∞—Ñ—ç—Å—ñ—ñ –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç–∞, —Ç–∞–º—É —à—Ç–æ —è –Ω—è
   —û—Å—ë –º–∞–≥—É –∞–ø—É–±–ª—ñ–∫–∞–≤–∞—Ü—å, –Ω–µ –ø—Ä–∞ —û—Å—ë –º–∞–≥—É –Ω–∞–ø—ñ—Å–∞—Ü—å. –ê —à—Ç–æ –¥–∞—Ç—ã—á—ã—Ü—å —è–∫
   –ª—ñ—Ç–∞—Ä–∞—Ç–∞—Ä–∞, —è–∫ –≥—ñ—Å—Ç–æ—Ä—ã–∫–∞, —è –ø—ñ—à—É —û—Å—ë, —à—Ç–æ —Ö–∞—á—É —ñ –¥—Ä—É–∫—É—é—Å—è —Ç–∞–º, –¥–∑–µ
   —Ö–∞—á—É, –ø—Ä–∞—Ü—É—é —è–∫ –ø–æ—û–Ω–∞—Å—å—Ü—é —Å–≤–∞–±–æ–¥–Ω—ã —á–∞–ª–∞–≤–µ–∫. –¢–∞–º—É —à—Ç–æ –∫–∞–ª—ñ —è –Ω—è –±—É–¥—É
   –∞–¥—á—É–≤–∞—Ü—å —Å–≤–∞–±–æ–¥—É —û —Å–≤–∞—ë–π —Ç–≤–æ—Ä—á–∞—Å—å—Ü—ñ, —Ç–∞–¥—ã –º–Ω–µ –Ω–µ—Ü—ñ–∫–∞–≤–∞ –±—É–¥–∑–µ –ø—ñ—Å–∞—Ü—å‚Äù.
   –ê—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü—Ü–∞, –¥–∑–µ–Ω—å —Å–ø–∞–¥–∞—Ä –ß—ã–≥—Ä—ã–Ω–∞ –ø–∞–¥–∑–µ–ª–µ–Ω—ã –Ω–∞ –¥–∑—å–≤–µ —á–∞—Å—Ç–∫—ñ? –ê–¥–Ω–∞ ‚Äî
   –∑—å –Ω—è–ø–æ—û–Ω–∞–π —Å–≤–∞–±–æ–¥–∞–π, –¥—Ä—É–≥–∞—è ‚Äî –∑ –ø–æ—û–Ω–∞–π?
   ‚Äì –Ø –∑–∞—û—Å—ë–¥—ã —ñ–¥—É –Ω–∞ –ø—Ä–∞—Ü—É, –≤–µ–¥–∞—é—á—ã, —à—Ç–æ —Ö–∞—á—É –Ω–∞–ø—ñ—Å–∞—Ü—å –≥—ç—Ç—É—é —Ç—ç–º—É, –∞–ª–µ –Ω–µ
   –∞—Ç—Ä—ã–º–∞—é –∫–∞–º—ç–Ω—Ç–∞—Ä –∞–¥ —á—ã–Ω–æ—û–Ω—ñ–∫–∞, —Ç–∞–º—É —à—Ç–æ —ë–Ω –±–∞—ñ—Ü—Ü–∞. –ó–Ω–∞—á—ã—Ü—Ü–∞, —É
   —á—ã–Ω–æ—û–Ω—ñ–∫–∞ –º–µ–Ω—à —Å–≤–∞–±–æ–¥—ã —Ç–∞–º, –¥–∑–µ —ë–Ω –ø—Ä–∞—Ü—É–µ, –∞–¥–Ω–∞—á–∞—Å–æ–≤–∞ —ñ —û –º—è–Ω–µ
   –∞—Ç—Ä—ã–º–ª—ñ–≤–∞–µ—Ü—Ü–∞ –º–µ–Ω—à —Å–≤–∞–±–æ–¥—ã —û –ø—Ä–∞—Ü—ã. –ö–∞–ª—ñ —è –ø—Ä—ã—Ö–æ–¥–∂—É –¥–∞—Ö–∞—Ç—ã, —è –±–æ–ª—å—à
   –≤–æ–ª—å–Ω—ã —á–∞–ª–∞–≤–µ–∫, —è –ø—ñ—à—É —û—Å—ë, —è–∫ —Ö–∞—á—É ‚Äì —Ç–≤–æ—Ä—á–∞—Å—å—Ü—ñ –±–µ–∑ —Å–≤–∞–±–æ–¥—ã –Ω–µ –±—ã–≤–∞–µ.
   –ì—ç—Ç–∞ —û—Å—ë —Ä–æ—û–Ω–∞ —è–∫ –∑—å–≤–µ—Ä –ø–∞–≤—ñ–Ω–µ–Ω –∂—ã—Ü—å —É –ª–µ—Å–µ —Å–≤–∞–±–æ–¥–Ω–∞, —Ç–∞–∫ —ñ —Ç–≤–æ—Ä—á—ã
   —á–∞–ª–∞–≤–µ–∫.
   –°—è—Ä–≥–µ–π –ß—ã–≥—Ä—ã–Ω —É–¥–∞–∫–ª–∞–¥–Ω—è–µ:
   ‚Äì –Ø –¥–∞—Å—å–ª–µ–¥—É—é –≥—ñ—Å—Ç–æ—Ä—ã—é —Å–≤–∞—ë–π —Ä–∞–¥–∑—ñ–º—ã, –ø—ñ—à—É –ø—Ä–∞ –ª—é–¥–∑–µ–π, –ø—Ä–∞ —ñ—Ö–Ω—ã—è –ª—ë—Å—ã
   —Ç—Ä–∞–≥—ñ—á–Ω—ã—è, —ñ —û –≥—ç—Ç—ã–º –∞–¥—á—É–≤–∞—é –ø–æ—û–Ω—É—é —Å–≤–∞–±–æ–¥—É. –ö–∞–ª—ñ –º–Ω–µ –ø–∞—á–Ω—É—Ü—å —è–µ
   –∞–±–º—è–∂–æ—û–≤–∞—Ü—å, –∑–∞–±–∞—Ä–∞–Ω—è—Ü—å, —Ç–∞–¥—ã —è –Ω—è –±—É–¥—É –Ω—ñ—á–æ–≥–∞ –ø—ñ—Å–∞—Ü—å.
   –£ –ø–∞—á–∞—Ç–∫—É 1990-—Ö –≥–∞–¥–æ—û –°—è—Ä–≥–µ–π –ß—ã–≥—Ä—ã–Ω –∑—å –ú—ñ—Ö–∞—Å—ë–º –°–∫–æ–±–ª–∞–º –≤—ã—Ä–∞—à—ã–ª—ñ –≤—ã–¥–∞—Ü—å
   —Ñ–∞–∫—Å—ã–º—ñ–ª—å–Ω–∞–µ –≤—ã–¥–∞–Ω—å–Ω–µ –∫–Ω—ñ–≥—ñ –õ–∞—Ä—ã—Å—ã –ì–µ–Ω—ñ—é—à, —à—Ç–æ –≤—ã–π—à–ª–∞ —û –ü—Ä–∞–∑–µ —û 1942
   –≥–æ–¥–∑–µ, —ñ —û —Å–ª–æ–Ω—ñ–º—Å–∫–∞–π –¥–∑—è—Ä–∂–∞—û–Ω–∞–π –¥—Ä—É–∫–∞—Ä–Ω—ñ —ñ–º —Ç–∞–¥—ã –Ω–µ –∞–¥–º–æ–≤—ñ–ª—ñ. –ê–ª–µ
   –ø–∞–∑—å–Ω–µ–π –Ω–µ–¥–∑—è—Ä–∂–∞—û–Ω–∞—è ‚Äú–ì–∞–∑—ç—Ç–∞ –°–ª–æ–Ω—ñ–º—Å–∫–∞—è‚Äù, —É —è–∫–æ–π —Å–ø–∞–¥–∞—Ä –ß—ã–≥—Ä—ã–Ω –ø—Ä–∞—Ü—É–µ
   –∞–¥ –ø–∞—á–∞—Ç–∫—É, –∞—Ç—Ä—ã–º–∞–ª–∞ –∞–¥–º–æ–≤—É —û –º—è—Å—Ü–æ–≤–∞–π –¥—Ä—É–∫–∞—Ä–Ω—ñ, —è–µ –∑–∞–±–∞—Ä–∞–Ω—ñ–ª—ñ —Ç–∞–º
   –¥—Ä—É–∫–∞–≤–∞—Ü—å.
   ‚Äì –ó —Ç–∞–≥–æ —á–∞—Å—É —Å–≤–∞–±–æ–¥–∞ –¥–ª—è –õ–∞—Ä—ã—Å—ã –ì–µ–Ω—ñ—é—à –∞–¥–∫—Ä—ã–ª–∞—Å—è –Ω–∞ –ø—ç—û–Ω—ã —á–∞—Å. –¶—è–ø–µ—Ä,
   –ø—Ä–∞—û–¥–∞, –¥–ª—è —è–µ —Å–≤–∞–±–æ–¥–∞ –∑–∞–∫–æ–Ω—á—ã–ª–∞—Å—è, —è –º–∞—é –Ω–∞ —û–≤–∞–∑–µ —Ç–æ–µ, —à—Ç–æ —è–Ω–∞ —û–∂–æ –Ω–µ
   –≤—ã–≤—É—á–∞–µ—Ü—Ü–∞ —û —à–∫–æ–ª–∞—Ö, –≤–æ—Å—å —Ç—É—Ç —É–∂–æ —Å–≤–∞–±–æ–¥–∞–π —ñ –Ω—è –ø–∞—Ö–Ω–µ.
   –õ–∞—Ä—ã—Å–∞ –ì–µ–Ω—ñ—é—à –∑–∞—û–∂–¥—ã —Ü–∞–Ω—ñ–ª–∞ —Å–≤–∞–±–æ–¥—É, —Ö–∞—Ü—è —û–≤–µ—Å—å —á–∞—Å –∑–Ω–∞—Ö–æ–¥–∑—ñ–ª–∞—Å—è –ø–∞–¥
   –Ω–∞–≥–ª—è–¥–∞–º. –¶—è–ø–µ—Ä–∞—à–Ω—ñ—è —û–ª–∞–¥—ã –∞–¥–º–æ–≤—ñ–ª—ñ—Å—è —è–µ —Ä—ç–∞–±—ñ–ª—ñ—Ç–∞–≤–∞—Ü—å, –∞ –≤–µ—Ä—à—ã
   –≤—ã–∫—ñ–Ω—É–ª—ñ –∑ –ø–∞–¥—Ä—É—á–Ω—ñ–∫–∞—û.
   –£ –≥—Ä–∞–º–∞–¥–∑–∫—ñ—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è—Ö —Ü—ç–Ω—ñ—Ü—Ü–∞ –∞—Å–∞–±—ñ—Å—Ç–∞—è —Å–≤–∞–±–æ–¥–∞ —á–∞–ª–∞–≤–µ–∫–∞, –≥–∞–≤–æ—Ä—ã—Ü—å
   –≥–∞—Ä–∞–¥–∑–µ–Ω–µ—Ü –£–ª–∞–¥–∑—ñ–º–µ—Ä –•—ñ–ª—å–º–∞–Ω–æ–≤—ñ—á –∑ —Ñ–æ–Ω–¥—É –õ—å–≤–∞ –°–∞–ø–µ–≥—ñ.
   ‚Äì –£ —Ç–∞—Ç–∞–ª—ñ—Ç–∞—Ä–Ω–∞–π –¥–∑—è—Ä–∂–∞–≤–µ –Ω–µ–ø–∞—Ç—Ä—ç–±–Ω—ã—è –≤–æ–ª—å–Ω—ã—è –≥—Ä–∞–º–∞–¥–∑—è–Ω–µ, —è–∫—ñ—è –º–æ–≥—É—Ü—å
   –º—ã—Å—å–ª—ñ—Ü—å –Ω–µ–∑–∞–ª–µ–∂–Ω–∞. –¢–∞–º—É –¥–∑—è—Ä–∂–∞–≤–∞ —Å—Ç–≤–∞—Ä–∞–µ —Å–≤–∞–µ –ø—Ä–∞–¥–∑—è—Ä–∂–∞—û–Ω—ã—è
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ. –î–∑–µ–π–Ω–∞—Å—å—Ü—å –∫–æ–∂–Ω–∞–π –≥—Ä–∞–º–∞–¥–∑–∫–∞–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ, –∫–æ–∂–Ω–∞–≥–∞ —á–∞–ª–∞–≤–µ–∫–∞
   —û –Ω–∞—à–∞–π –¥–∑—è—Ä–∂–∞–≤–µ –∞–±–º–µ–∂–∞–≤–∞–Ω–∞. –ù–µ–ª—å–≥–∞ –∑–∞–±–∞—Ä–∞–Ω—ñ—Ü—å –∫–∞—Ö–∞—Ü—å –∞–±–æ –≤–µ—Ä—ã—Ü—å —É
   –ë–æ–≥–∞, –∞–ª–µ –º–æ–∂–Ω–∞ –∑–∞–±–∞—Ä–∞–Ω—ñ—Ü—å –≤—ã—è–∂–¥–∂–∞—Ü—å –∑–∞ –º—è–∂—É, –º–æ–∂–Ω–∞ –∑–∞–±–∞—Ä–∞–Ω—ñ—Ü—å —É –ø—Ä–∞–≤–µ
   —û–ª–∞–¥–∫–æ—û–≤–∞—Ü—Ü–∞ –Ω–∞ –ø—Ä–∞—Ü—É ‚Äì —Ç–æ–µ, —à—Ç–æ –º—ã –±–∞—á—ã–º —Å—ë–Ω—å–Ω—è. –£ –≥—ç—Ç—ã–º —Å—ç–Ω—Å–µ —Å–≤–∞–±–æ–¥–∞
   –ª—é–¥–∑–µ–π –º–æ—Ü–Ω–∞ –∞–±–º–µ–∂–∞–≤–∞–Ω–∞—è‚Ä¶ –Å—Å—å—Ü—å —Ä–æ–∑–Ω—ã—è —Ä–∞–∑—É–º–µ–Ω—å–Ω—ñ –≤–æ–ª—å–Ω–∞—Å—å—Ü—ñ.
   –°–∞–ø—Ä–∞—û–¥–Ω–∞—è —Å–≤–∞–±–æ–¥–∞ ‚Äì –≥—ç—Ç–∞ —Å–≤–∞–±–æ–¥–∞ –∞–¥ –≥—Ä–∞—Ö—É, —Å–≤–∞–±–æ–¥–∞ —Ä–∞–±—ñ—Ü—å —Ç–æ–ª—å–∫—ñ
   –ø–∞–∑—ã—Ç—ã—û–Ω–∞–µ, —Å—Ç–∞–Ω–æ—û—á–∞–µ.
   –ß—ã–Ω–æ—û–Ω—ñ–∫—ñ, –∞–¥–Ω–∞–∫, —Å—Ç–∞—Ä–∞—é—Ü—Ü–∞ –Ω–µ —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—á–∞—Ü—å –∑—å –Ω–µ–¥–∑—è—Ä–∂–∞—û–Ω—ã–º—ñ
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è–º—ñ, –Ω–∞–≤–∞—Ç –∫–∞–ª—ñ —Ç—ã—è –ø—Ä–∞–ø–∞–Ω—É—é—Ü—å –∫–∞—Ä—ã—Å–Ω—ã—è –¥–ª—è –≥–æ—Ä–∞–¥—É —Å–ø—Ä–∞–≤—ã,
   –ø–∞–¥—Å—É–º–æ—û–≤–∞–µ –£–ª–∞–¥–∑—ñ–º–µ—Ä –•—ñ–ª—å–º–∞–Ω–æ–≤—ñ—á.
   –ë—ã–ª—ã –ø–∞–ª—ñ—Ç–≤—è–∑–µ–Ω—å, –±—ñ–∑–Ω—ç—Å–æ–≤–µ—Ü –í–∞–ª–µ—Ä—ã –õ–µ–≤–∞–Ω–µ—û—Å–∫—ñ –ø–∞—Ü—è—Ä–ø–µ—û –∑–∞ —Ç–æ–µ, —à—Ç–æ
   –∞—Ä–≥–∞–Ω—ñ–∑–∞–≤–∞—û —É –ì–æ—Ä–∞–¥–Ω—ñ –º–∞—Å–∞–≤—ã –º—ñ—Ç—ã–Ω–≥ –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ–∫–∞—û –∑ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã–º—ñ
   –ø–∞—Ç—Ä–∞–±–∞–≤–∞–Ω—å–Ω—è–º—ñ –Ω–∞ –î–∑–µ–Ω—å –ø—Ä–∞—Ü—ã 1 —Ç—Ä–∞—û–Ω—è 2004 –≥–æ–¥—É, –∞ –∑—å–Ω—è–≤–æ–ª—ñ–ª—ñ —è–≥–æ –ø–∞
   –∞–±–≤—ñ–Ω–∞–≤–∞—á–∞–Ω—å–Ω—ñ —û –ø—É–±–ª—ñ—á–Ω–∞–π –∞–±—Ä–∞–∑–µ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞ –õ—É–∫–∞—à—ç–Ω–∫—ñ ‚Äî –∑–∞ —û–ª—ë—Ç–∫—É –∑
   –∑–∞–∫–ª—ñ–∫–∞–º –ø—Ä—ã–π—Å—å—Ü—ñ –Ω–∞ –º—ñ—Ç—ã–Ω–≥.
   [8C91AA9D-562C-4BE6-A947-F84CA31ACEB9_w250_s.jpg]
   –í–∞–ª–µ—Ä –õ–µ–≤–∞–Ω–µ—û—Å–∫—ñ
   ‚Äì –ö–∞–Ω–µ—á–Ω–µ, —è –≤—ã—Å—Ç—É–ø–∞—é –∑–∞ —Å–≤–∞–±–æ–¥—É –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ—Ü—Ç–≤–∞, –∞–ª–µ –ø—Ä–∞–±–ª–µ–º–∞
   –∑–∞–∫–ª—é—á–∞–µ—Ü—Ü–∞ —û —Ç—ã–º, —à—Ç–æ —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω—è –º–æ–∂–∞ –±—ã—Ü—å —Å–≤–∞–±–æ–¥—ã
   –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ—Ü—Ç–≤–∞ —û –ø—Ä—ã–Ω—Ü—ã–ø–µ. –¢–∞–º—É —à—Ç–æ —û—Å—ñ–º –∫—ñ—Ä—É—é—Ü—å —á—ã–Ω–æ—û–Ω—ñ–∫—ñ, –∞
   —Å–≤–∞–±–æ–¥–∞ –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ—Ü—Ç–≤–∞ –º–∞–µ –Ω–∞ —û–≤–∞–∑–µ –∞–¥—Å—É—Ç–Ω–∞—Å—å—Ü—å –∞–ø–µ–∫—ñ —á—ã–Ω–æ—û–Ω—ñ–∫–∞—û –Ω–∞
   –∫–æ–∂–Ω—ã–º –∫—Ä–æ–∫—É ‚Äì –≤—ã–º–∞–≥–∞–Ω—å–Ω—è —Ö–∞–±–∞—Ä—É, –∫–∞–ª—ñ –ø–∞-—ñ–Ω—à–∞–º—É —Å–∫–∞–∑–∞—Ü—å.
   –ì—ç—Ç–∞–≥–∞ –Ω—è –≤—ã–∫–∞—Ä–∞–Ω—ñ—Ü—å, –ø–∞–∫—É–ª—å –Ω—è –≤—ã–∫–∞—Ä–∞–Ω—ñ—à —Å—ã—Å—Ç—ç–º—É –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—É—é,
   –º—è—Ä–∫—É–µ –±—ã–ª—ã –ø–∞–ª—ñ—Ç–≤—è–∑–µ–Ω—å. –Ø–∫ –Ω—ñ –¥–∑—ñ—û–Ω–∞, –±–µ–ª–∞—Ä—É—Å–∫–∞—è –¥–∑—è—Ä–∂–∞–≤–∞ –Ω–µ
   –∑–∞—Ü—ñ–∫–∞—û–ª–µ–Ω–∞—è —û —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ñ –ø—Ä–∞–¥–ø—Ä—ã–º–∞–ª—å–Ω—ñ—Ü—Ç–≤–∞, –∫–∞–∂–∞ —Å–ø–∞–¥–∞—Ä –õ–µ–≤–∞–Ω–µ—û—Å–∫—ñ.
   –¢–∞–º—É —à—Ç–æ —á—ã–º –±–æ–ª—å—à —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞ –º–æ—Ü–Ω–∞ –∞–¥—á—É–≤–∞–µ —Å—è–±–µ –±—ñ–∑–Ω—ç—Å–º—ç–Ω, —Ç—ã–º –±–æ–ª—å—à —ë–Ω
   –Ω–µ–∑–∞–ª–µ–∂–Ω—ã ‚Äì —ñ —û –≤—ã–Ω—ñ–∫—É —Ö–æ—á–∞ –∞–¥—á—É—Ü—å —Å–≤–∞–±–æ–¥—É, –±—ã—Ü—å —Å–≤–∞–±–æ–¥–Ω—ã–º.
   –Ø–∫ –º–æ–≥ –∑–∞—û–≤–∞–∂—ã—Ü—å —É–≤–∞–∂–ª—ñ–≤—ã —Å–ª—É—Ö–∞—á, –Ω–∞—à –∫–∞—Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç –ø–∞—á–∞—û —Å–≤–æ–π —Å—é–∂—ç—Ç –∑
   —Ä–∞–∑–≤–∞–≥–∞—û –ø—Ä–∞ —Ç–≤–æ—Ä—á–∞—Å—å—Ü—å, –∞ –Ω–∞–ø—Ä—ã–∫–∞–Ω—Ü—ã –∑–≥–∞–¥–∞—û —É–∂–æ —ñ —Ç—ç–º—É —Å–≤–∞–±–æ–¥—ã —û
   —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–π —Å—Ñ—ç—Ä—ã. –ú—ñ–∂ —Ç—ã–º, –ª—ñ—á—ã—Ü—å –Ω–∞—à –≥—Ä–∞–º–∞–¥–∑–∫—ñ —Ä—ç–¥–∞–∫—Ç–∞—Ä –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª,
   –∑–≤—ã—á–∞–π–Ω–∞ —û—Å—ë –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞ –∑ –¥–∞–∫–ª–∞–¥–Ω–∞—Å—å—Ü—é –¥–∞ –Ω–∞–∞–¥–≤–∞—Ä–æ—Ç‚Ä¶
   –ö–∞–º—ç–Ω—Ç—É–µ –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª:
   ‚Äì –£ —Ä–æ–∑–Ω—ã—Ö –¥–∞–∫—É–º—ç–Ω—Ç–∞—Ö, —è–∫—ñ—è —á—ã—Ç–∞—é, –∑–∞—û—Å—ë–¥—ã —Å–ø–∞—á–∞—Ç–∫—É —Ä–∞–∑–º–æ–≤–∞ –ø—Ä–∞
   —ç–∫–∞–Ω–æ–º—ñ–∫—É, —ç–Ω—ç—Ä–≥–µ—Ç—ã–∫—É, –ø–æ—Ç—ã–º –ø—Ä–∞ —Å–µ–ª—å—Å–∫—É—é –≥–∞—Å–ø–∞–¥–∞—Ä–∫—É, –∞ –¥–∑–µ—Å—å—Ü—ñ –Ω–∞
   –∫–∞–Ω—Ü—ã, —è–∫ —Ç–∞–∫—ñ —Ö–≤–æ—Å—å—Ü—ñ–∫ ‚Äì –∑–≥–∞–¥–∫–∞ –∞–± –ø—Ä–∞–≤–∞—Ö —á–∞–ª–∞–≤–µ–∫–∞ —Ü—ñ –∫—É–ª—å—Ç—É—Ä—ã. –¢–∞–∫—ñ–º
   —á—ã–Ω–∞–º, —Å–ø–∞—á–∞—Ç–∫—É –≥–∞–≤–æ—Ä–∞—Ü—å –ø—Ä–∞ –±–∞–∑—É, –ø–æ—Ç—ã–º –ø—Ä–∞ "–Ω–∞–¥–±—É–¥–æ–≤—É". –¢–∞–∫, –≤—è–¥–æ–º–∞,
   –±—ã—Ü—å—Ü—ë –≤—ã–∑–Ω–∞—á–∞–µ —Å—å–≤—è–¥–æ–º–∞—Å—å—Ü—å, –∞–ª–µ –∞–¥–Ω–∞—á–∞—Å–æ–≤–∞ —Å—å–≤—è–¥–æ–º–∞—Å—å—Ü—å –≤—ã–∑–Ω–∞—á–∞–µ
   –±—ã—Ü—å—Ü—ë. –ì—ç—Ç–∞ —Ç–∞–∫–∞—è —Å—ã–º—ç—Ç—Ä—ã—á–Ω–∞—è, –ª—é—Å—Ç—Ä–∞–Ω–∞—è —Å—ã—Ç—É–∞—Ü—ã—è. –î–∞–º –ø—Ä—ã–∫–ª–∞–¥ —Ç–∞–≥–æ,
   —è–∫ —Å—å–≤—è–¥–æ–º–∞—Å—å—Ü—å –ø–∞–ø—è—Ä—ç–¥–Ω—ñ—á–∞–µ –±—ã—Ü—å—Ü—é: –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –∫–∞–º—É–Ω—ñ–∑–º –ø–∞—Ç—Ä—ç–±–Ω–∞ –±—ã–ª–æ
   —Å–ø–∞—á–∞—Ç–∫—É –ø—Ä—ã–¥—É–º–∞—Ü—å, –∫–∞–± –ø–æ—Ç—ã–º —è–≥–æ –ø–∞—á–∞–ª—ñ –±—É–¥–∞–≤–∞—Ü—å.
   [468AF003-CF7B-49ED-8202-F5BF630BBCED_w250_s.jpg]
   –ê–ª–µ—Å—å –ê–Ω—Ü—ñ–ø–µ–Ω–∫–∞
   –ê–ª–µ—Å—å –ê–Ω—Ü—ñ–ø–µ–Ω–∫–∞: "–°–≤–∞–±–æ–¥–∞, –ø—Ä—ã–Ω–∞–º—Å—ñ —è–µ –º—ñ–Ω—ñ–º–∞–ª—ñ—Å—Ü–∫—ñ —û–∑—Ä–æ–≤–µ–Ω—å ‚Äì –≥—ç—Ç–∞
   —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—ñ–∑–º. –ë–µ–ª–∞—Ä—É—Å —É –≥—ç—Ç–∞–π —Å–ø—Ä–∞–≤–µ —Å–∞–º–∞–≤—ã–∂—ã–≤–∞–Ω—å–Ω—è —Å–ø–∞–¥–∑—è–µ—Ü—Ü–∞ –ø–µ—Ä—à –∑–∞
   —û—Å—ë –Ω–∞ —Å–∞–º–æ–≥–∞ —Å—è–±–µ‚Äù
   –î—ã–∫ —Ü—ñ —Ç—Ä—ç–±–∞ –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã? –¶—ñ –º–∞—é—Ü—å —Ä–∞—Ü—ã—é —Ç—ã—è, —Ö—Ç–æ –∫–∞–∂—É—Ü—å –ø—Ä–∞
   –Ω–µ–≥–∞—Ç–æ—û–Ω–∞—Å—å—Ü—å –±–µ–ª–∞—Ä—É—Å–∞—û –¥–∞ —Å–≤–∞–±–æ–¥—ã —è–∫ –∫–∞—Ç—ç–≥–æ—Ä—ã—ñ?
   –ö–∞–ª—ñ –≤—è–¥—É—Ü—å –≥–∞–≤–æ—Ä–∫—É –ø—Ä–∞ –ø–∞–¥–≤–æ–¥–Ω—ã—è –∫–∞–º—è–Ω—ñ —Å–≤–∞–±–æ–¥—ã —è–∫ –∞—Å–Ω–æ–≤—ã —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω—è
   –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞, —á–∞—Å—Ç–∞ —Ä–∞–∑–≤–∞–∂–∞—é—Ü—å –ø—Ä–∞ –ø–µ—Ä–∞—Ö–æ–¥ —è–µ –≤–∞ —û—Å–µ–¥–∞–∑–≤–æ–ª–µ–Ω–∞—Å—å—Ü—å. –ù–∞
   –¥—É–º–∫—É —Ñ—ñ–ª—ë–∑–∞—Ñ–∞ –ê–ª–µ—Å—è –ê–Ω—Ü—ñ–ø–µ–Ω–∫—ñ, –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û –≥—ç—Ç–∞ ‚Äì –Ω–µ–∞–∫—Ç—É–∞–ª—å–Ω–∞.
   ‚Äì –£—Å–µ–¥–∞–∑–≤–æ–ª–µ–Ω–∞—Å—å—Ü—å ‚Äì –ø—Ä–∞–±–ª–µ–º–∞, —è–∫–∞—è, —è–∫ –≥—ç—Ç–∞ –Ω—ñ –ø–∞—Ä–∞–¥–∞–∫—Å–∞–ª—å–Ω–∞,
   —Ä–∞–∑–≥–ª—è–¥–∞–µ—Ü—Ü–∞ —û —Å—É–∞–¥–Ω–æ—Å—ñ–Ω–∞—Ö –∫–∞–ª–µ–∫—Ç—ã–≤—ñ–∑–º—É –∞–ª—å–±–æ —Å–∞–±–æ—Ä–Ω—ã –ø–∞—á–∞—Ç–∞–∫ —ñ
   —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—ñ–∑–º. –ë–µ–ª–∞—Ä—É—Å—ã –Ω—ñ–∫–æ–ª—ñ –Ω–µ —ñ—Å–Ω–∞–≤–∞–ª—ñ –≤–∞ —û–º–æ–≤–∞—Ö —Å–∞–±–æ—Ä–Ω–∞—Å—å—Ü—ñ,
   –ø—Ä—ã–Ω–∞–º—Å—ñ, –∞–ø–æ—à–Ω—ñ—è –Ω–µ–∫–∞–ª—å–∫—ñ —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è—û. –¢–∞–º—É –¥–ª—è –Ω–∞—Å –≥—ç—Ç–∞ –Ω–µ–∞–∫—Ç—É–∞–ª—å–Ω–∞—è
   –ø—Ä–∞–±–ª–µ–º–∞ ‚Äì —É—Å–µ–¥–∞–∑–≤–æ–ª–µ–Ω–∞—Å—å—Ü—ñ. –ì—ç—Ç–∞ –ø—Ä–∞–±–ª–µ–º–∞ –¥–ª—è —Ç—ã—Ö, —Ö—Ç–æ –º—ç–Ω—Ç–∞–ª—å–Ω–∞
   –ø—Ä—ã–º–∞–µ –∞–±—à—á—ã–Ω—É, —Å–∞–±–æ—Ä —è–∫ –º–æ–¥—É—Å —Å–≤–∞–π–≥–æ —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω—è. –ë–µ–ª–∞—Ä—É—Å—ã ‚Äì –Ω—ñ–∫–æ–ª—ñ –Ω–µ
   –ø—Ä—ã–º–∞–ª—ñ. –£ –≥—ç—Ç—ã–º —Å—ç–Ω—Å–µ –±–µ–ª–∞—Ä—É—Å—ã ‚Äì —Å–∞–ø—Ä–∞—û–¥–Ω—ã—è —ç—û—Ä–∞–ø–µ–π—Ü—ã. –£ –∞–¥—Ä–æ–∑—å–Ω–µ–Ω—å–Ω–µ
   –∞–¥ —Ä–∞—Å–µ–π—Å–∫–∞–π –ê–∑—ñ—ñ.
   –°–∞–º–æ —û—Å–ø—Ä—ã–º–∞–Ω—å–Ω–µ —Å–≤–∞–±–æ–¥—ã —è–∫ –ø—Ä—ã–¥–∞—Ç–Ω–∞–π —ñ —û—Ç—É–ª—å–Ω–∞–π –¥–ª—è —Å–∞—Ü—ã—è–ª—å–Ω—ã—Ö
   –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã–π –∫–∞—Ç—ç–≥–æ—Ä—ã—ñ –∞–±—É–º–æ—û–ª–µ–Ω–∞ –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞:
   ‚Äì –¢—ã—è —û–º–æ–≤—ã, —É —è–∫—ñ—Ö –±–µ–ª–∞—Ä—É—Å—ã –≤—ã–∂—ã–≤–∞–ª—ñ —Ü—è–≥–∞–º –∞–ø–æ—à–Ω—ñ—Ö —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—è—û,
   –ø—Ä—ã–≤—É—á—ã–ª–∞ —ñ—Ö –¥–∞ —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—ñ–∑–º—É. –¢–∞–º—É —à—Ç–æ —Å–≤–∞–±–æ–¥–∞, –ø—Ä—ã–Ω–∞–º—Å—ñ —è–µ
   –º—ñ–Ω—ñ–º–∞–ª—ñ—Å—Ü–∫—ñ —û–∑—Ä–æ–≤–µ–Ω—å ‚Äì –≥—ç—Ç–∞ —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—ñ–∑–º. –ë–µ–ª–∞—Ä—É—Å —É –≥—ç—Ç–∞–π —Å–ø—Ä–∞–≤–µ
   —Å–∞–º–∞–≤—ã–∂—ã–≤–∞–Ω—å–Ω—è —Å–ø–∞–¥–∑—è–µ—Ü—Ü–∞ –ø–µ—Ä—à –∑–∞ —û—Å—ë –Ω–∞ —Å–∞–º–æ–≥–∞ —Å—è–±–µ. –£ –≥—ç—Ç—ã–º —ë—Å—å—Ü—å
   –Ω–∞—à–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞—è —Ä—ç–∞–ª—å–Ω–∞—Å—å—Ü—å.
   –Ü —û—Å—ë –∂ —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—å–Ω–∞–µ —Ä–∞–∑—É–º–µ–Ω—å–Ω–µ —Å–≤–∞–±–æ–¥—ã –º–∞–µ —á–∞—Å–∞–º —ñ –Ω—ç–≥–∞—Ç—ã—û–Ω—ã—è
   –Ω–∞—Å—Ç—É–ø—Å—Ç–≤—ã, –ª—ñ—á–∞—Ü—å –ø—Å—ã—Ö–æ–ª—è–≥—ñ. –°–≤–∞–±–æ–¥–∞ –∞–¥–Ω–æ—Å—ñ–Ω–∞—û –ø–∞–º—ñ–∂ –∂–∞–Ω—á—ã–Ω–∞–π —ñ
   –º—É–∂—á—ã–Ω–∞–π ‚Äì —É –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ. –ü—Ä—ã–∫–ª–∞–¥–∞–º, –≤—è–¥–æ–º—ã —Ñ–∞–∫—Ç: —É –º–µ–∂–∞—Ö —Ç–∞–∫ –∑–≤–∞–Ω–∞–≥–∞
   ‚Äú—Å–≤–∞–±–æ–¥–Ω–∞–≥–∞ —à–ª—é–±—É‚Äù –º—É–∂—á—ã–Ω–∞ –ª—ñ—á–∞—Ü—å —Å—è–±–µ –≤–æ–ª—å–Ω—ã–º—ñ, –∞ –∂–∞–Ω—á—ã–Ω—ã ‚Äì –∑–∞–Ω—è—Ç—ã–º—ñ.
   –°–≤–∞–±–æ–¥–∞ —û –¥–∞–¥–∑–µ–Ω—ã–º –∫–∞–Ω—Ç—ç–∫—Å—å—Ü–µ –º–æ–∂–∞ –∞–∫–∞–∑–∞—Ü—Ü–∞ —è–∫ –Ω–∞ –∫–∞—Ä—ã—Å—å—Ü—å –∞–¥–Ω–æ—Å—ñ–Ω–∞–º,
   –≥—ç—Ç–∞–∫ ‚Äì —ñ –Ω–∞ —à–∫–æ–¥—É, –º—è—Ä–∫—É–µ –ø—Å—ã—Ö–æ–ª—è–≥ –ñ–∞–Ω–∞ –ú—ñ—Ü–∫–µ–≤—ñ—á:
   ‚Äì –¢–∞–∫ –∑–≤–∞–Ω—ã –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫—ñ —à–ª—é–± –¥–∞–µ –ø–∞–¥—Å—Ç–∞–≤—É –¥–ª—è —Ç–∞–≥–æ, –∫–∞–± –ª—é–¥–∑—ñ,
   —Å—ã—Ö–æ–¥–∑—è—á—ã—Å—è —û —ñ–º, —É –±–æ–ª—å—à–∞–π —á–∞—Å—Ç—Ü—ã —Å–≤–∞—ë–π –ª—ñ—á—ã–ª—ñ —Ç–∞–∫: —Ç—ã –º–Ω–µ –Ω—ñ—á–æ–≥–∞ –Ω–µ
   –ø–∞–≤—ñ–Ω–Ω—ã ‚Äì —ñ —è —Ç–∞–±–µ –Ω—ñ—á–æ–≥–∞ –Ω–µ –ø–∞–≤—ñ–Ω–Ω–∞. –°—ã—Ö–æ–¥–∑—è—á—ã –∑ –≥—ç—Ç–∞–≥–∞, —ë—Å—å—Ü—å
   –∂–∞–¥–∞–Ω—å–Ω–µ –±—ã—Ü—å —Ä–∞–∑–∞–º, –∑–∞—Å—Ç–∞—é—á—ã—Å—è –∞—û—Ç–∞–Ω–æ–º–Ω—ã–º—ñ.
   –º—è–∂–∞ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—ñ —ñ –Ω–µ–¥–∞–≤–µ—Ä—É ‚Äì –≤–µ–ª—å–º—ñ –ø—Ä–∞–∑—Ä—ã—Å—Ç–∞—è ...
   –ó –∞–¥–Ω–∞–≥–æ –±–æ–∫—É, –Ω—ñ–±—ã—Ç–∞ —à—Ç–æ —û –≥—ç—Ç—ã–º –¥—Ä—ç–Ω–Ω–∞–≥–∞? –ê–ª–µ, –Ω–∞ –¥—É–º–∫—É –ø—Å—ã—Ö–æ–ª—è–≥–∞—û,
   –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å –ø–∞—Ä—Ç–Ω—ç—Ä–∞—û –ø–µ—Ä–∞–∫—Ä—ç—Å—å–ª—ñ–≤–∞–µ —û–ª–∞—Å–Ω–∞ —Å—ç–Ω—Å —Å—è–º‚Äô—ñ. –ê –º—è–∂–∞
   –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—ñ —ñ –Ω–µ–¥–∞–≤–µ—Ä—É ‚Äì –≤–µ–ª—å–º—ñ –ø—Ä–∞–∑—Ä—ã—Å—Ç–∞—è. –°–∫–∞–∂–∞–º, –≤–æ—Å—å —è—à—á—ç –∞–¥–Ω–∞
   –¥–∞–ª—ñ–∫–∞—Ç–Ω–∞—è —Ç—ç–º–∞: –≥—Ä–æ—à—ã.
   ‚Äì –Ø–Ω—ã –Ω—è –º–∞—é—Ü—å —Å—É–º–µ—Å–Ω–∞–≥–∞ –±—é–¥–∂—ç—Ç—É. –Å—Å—å—Ü—å —É —Ü—è–±–µ, —ë—Å—å—Ü—å —É –º—è–Ω–µ. –¢—ã –º–æ–∂–∞—à
   —ñ–º—ñ —Ä–∞—Å–ø–∞—Ä–∞–¥–∂–∞—Ü—Ü–∞ –Ω–∞ —Å–≤–æ–π —Ä–æ–∑—É–º. –ù—É, —ë–Ω –º–æ–∂–∞ –Ω–µ—à—Ç–∞ –Ω–∞–±—ã–≤–∞—Ü—å —É –¥–æ–º. –ê–ª–µ
   —è–Ω–∞ –Ω—è –≤–µ–¥–∞–µ, –∫–æ–ª—å–∫—ñ —ë–Ω –∑–∞—Ä–∞–±–ª—è–µ —ñ —ë–Ω –Ω—è –≤–µ–¥–∞–µ, –∫–æ–ª—å–∫—ñ –∑–∞—Ä–∞–±–ª—è–µ —è–Ω–∞.
   –¢–∞–∫—ñ–º —á—ã–Ω–∞–º, —Å–≤–∞–±–æ–¥–∞ —Å—Ç–∞—Å—É–Ω–∫–∞—û –º–æ–∂–∞ –ø–µ—Ä–∞–π—Å—å—Ü—ñ —É —Å–≤–∞–±–æ–¥—É –∞–¥ —Å—Ç–∞—Å—É–Ω–∫–∞—û.
   –ë–æ –ø—Ä–∞–≤—ã –±–µ–∑ –∞–±–∞–≤—è–∑–∫–∞—û –ø—è—Ä—ç—á–∞—Ü—å —ñ–Ω—Å—Ç—ã—Ç—É—Ç—É —à–ª—é–±—É –≥—ñ—Å—Ç–∞—Ä—ã—á–Ω–∞. –ö–∞–± —Å–≤–∞–±–æ–¥–∞
   –±—ã–ª–∞ –Ω–∞ –∫–∞—Ä—ã—Å—å—Ü—å, –∫–æ–∂–Ω–∞—è –∞—Å–æ–±–∞ –º—É—Å—ñ—Ü—å –º–µ—Ü—å —É–Ω—É—Ç—Ä–∞–Ω—ã —Ü—ç–Ω–∑, –ª—ñ—á–∞—Ü—å
   —Å–∞—Ü—ã—ë–ª—è–≥—ñ.
   –ö–∞–º—ç–Ω—Ç—É–µ –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª:
   ‚Äì –ú—è—Ä–∫—É—é, —à—Ç–æ –º—ñ—Ä –Ω–∞ —Å—å–≤–µ—Ü–µ –º–∞–≥—á—ã–º—ã —Ç–æ–ª—å–∫—ñ —Ç–∞–¥—ã, –∫–∞–ª—ñ –ª—é–¥–∑—ñ –±—É–¥—É—Ü—å
   –≥–∞–≤–∞—Ä—ã—Ü—å –ø—Ä–∞—û–¥—É, —ñ –∫–∞–ª—ñ –±—É–¥—É—Ü—å –≥–∞–≤–∞—Ä—ã—Ü—å –ø—Ä–∞—û–¥—É —ñ —û —Ç—ã—Ö –ø—ã—Ç–∞–Ω—å–Ω—è—Ö, —è–∫—ñ—è
   —ñ–º –∑–¥–∞—é—Ü—Ü–∞ —Ç–æ–π "–Ω–∞–¥–±—É–¥–æ–≤–∞–π" ‚Äì –∞–ª–µ –≥—ç—Ç–∞—è –¥—Ä—É–≥–∞—Å–Ω–∞—Å—å—Ü—å —û—è—û–Ω–∞—è: —Ç–∞–º, –¥–∑–µ
   –Ω—è–º–∞ —Å–≤–∞–±–æ–¥–Ω—ã—Ö –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û, —Ç–∞–º –ø–∞—Å—Ç—É–ø–æ–≤–∞ —á—ç–∑—å–Ω–µ —ñ —ç–∫–∞–Ω–æ–º—ñ–∫–∞.
   –í–∞–ª—è–Ω—Ü—ñ–Ω –ê–∫—É–¥–æ–≤—ñ—á: ‚Äú–ö–æ–∂–Ω—ã —Ä–∞–∑ —É –ø–∞–ø—è—Ä—ç–¥–Ω—ñ—è —ç–ø–æ—Ö—ñ, –∫–∞–ª—ñ –±–µ–ª–∞—Ä—É—Å—ã
   –ø—Ä–∞–≥–Ω—É–ª—ñ —Å–≤–∞–±–æ–¥—ã, —ñ –≤—ã—è—û–ª—è–ª—ñ —Å–≤–∞—é –ø—Ä–∞–≥—É –¥–∞ —Å–≤–∞–±–æ–¥—ã, —ñ–º –∑–∞—û—Å—ë–¥—ã –≥—ç—Ç–∞
   –≤—ã–ª–∞–∑—ñ–ª–∞ –±–æ–∫–∞–º‚Äù
   [5714BB10-C682-40CB-947F-5D5445F55833_w250_s.jpg]
   –í–∞–ª—è–Ω—Ü—ñ–Ω –ê–∫—É–¥–æ–≤—ñ—á
   –ë–µ–ª–∞—Ä—É—Å—å ‚Äì —Å–≤–∞–±–æ–¥–Ω–∞—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—è –∫—Ä–∞—ñ–Ω–∞. –ü—Ä–∞–≤—ã —ñ —Å–≤–∞–±–æ–¥—ã –≥—Ä–∞–º–∞–¥–∑—è–Ω–∞—û
   –∑–∞–º–∞—Ü–∞–≤–∞–Ω—ã—è —û –ê—Å–Ω–æ—û–Ω—ã–º –∑–∞–∫–æ–Ω–µ –∫—Ä–∞—ñ–Ω—ã ‚Äì –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ, —ñ–Ω—à—ã—Ö –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã—Ö
   –∞–∫—Ç–∞—Ö. –î—ç–∫–ª—è—Ä–∞–≤–∞–Ω—ã—è —Å–≤–∞–±–æ–¥–∞ —Å–ª–æ–≤–∞, —Å–≤–∞–±–æ–¥–∞ –¥—Ä—É–∫—É, —Å–≤–∞–±–æ–¥–∞ —Å—Ö–æ–¥–∞—û,
   –º—ñ—Ç—ã–Ω–≥–∞—û, —Å–≤–∞–±–æ–¥–∞ –≤—ã–∫–∞–∑–≤–∞–Ω—å–Ω—è—û, —Å–≤–∞–±–æ–¥–∞ –≤–µ—Ä–∞–≤—ã–∑–Ω–∞–Ω—å–Ω—è... –ê–ª–µ —Ü—ñ –ª—ñ—á–∞—Ü—å
   –±–µ–ª–∞—Ä—É—Å—ã —Å—è–±–µ —Å–≤–∞–±–æ–¥–Ω—ã–º—ñ, —á–∞–º—É –±–µ–ª–∞—Ä—É—Å—ã –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã, –≤—ã—Å—å–≤—è—Ç–ª—è–ª–∞ –Ü–Ω–∞
   –°—Ç—É–¥–∑—ñ–Ω—Å–∫–∞—è.
   –ß–∞–º—É –±–µ–ª–∞—Ä—É—Å—ã –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã, –∑–∞–ø—ã—Ç–∞–ª–∞—Å—è —û –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç–∞ –ü–∞—û–ª–∞ –ú–∞–∂—ç–π–∫—ñ,
   —è–∫—ñ –∑–∞ —Å–≤–∞—é –ø—Ä–∞—Ñ—ç—Å—ñ–π–Ω—É—é –∂—É—Ä–Ω–∞–ª—ñ—Å—Ü–∫—É—é –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –∞—Ç—Ä—ã–º–∞—û –ø–∞—û—Ç–∞—Ä–∞ –≥–∞–¥—ã
   –∞–±–º–µ–∂–∞–≤–∞–Ω—å–Ω—è –≤–æ–ª—ñ, —Ç–∞–∫ –∑–≤–∞–Ω–∞–π ¬´—Ö—ñ–º—ñ—ñ¬ª:
   ‚Äì –ì—ç—Ç–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –Ω–µ –¥–∞ –º—è–Ω–µ, —Ç–∞–º—É —à—Ç–æ, —Å–∫–∞–∂—É —à—á—ã—Ä–∞, —è —Å–≤–∞–±–æ–¥–Ω—ã —á–∞–ª–∞–≤–µ–∫,
   –ª—ñ—á—É —Å—è–±–µ –∞–±—Å–∞–ª—é—Ç–Ω–∞ —Å–≤–∞–±–æ–¥–Ω—ã–º. –ë–æ —Å–≤–∞–±–æ–¥–∞ ‚Äì –≥—ç—Ç–∞ —Ü—É–¥–æ—û–Ω–∞—è —Ä—ç—á, –Ø –≤–µ–¥–∞—é
   —è–µ –∫–æ—à—Ç. –ù–∞–≤–∞—Ç –Ω—è–≥–ª–µ–¥–∑—è—á—ã –Ω–∞ —Ç–æ–µ, —à—Ç–æ –º–µ—û –ø—Ä–∞–±–ª–µ–º—ã –∑ —Ä—ç–∂—ã–º–∞–º ‚Äì
   –¥–∞–∫–ª–∞–¥–Ω–µ–π, —ë–Ω —Å–∞ –º–Ω–æ–π. –°–≤–∞–±–æ–¥–∞ –¥–∞–µ –º–∞–≥—á—ã–º–∞—Å—å—Ü—å –≤—ã–±–∞—Ä—É, –¥–∞–µ –º–∞–≥—á—ã–º–∞—Å—å—Ü—å
   –∞–¥–∫–∞–∑–Ω–∞—Å—å—Ü—ñ. –ù—è—Ö–∞–π —è–µ –±–∞—è—Ü—Ü–∞ —Ç—ã—è, —è–∫—ñ—è –Ω–∞ –ª—é–±—ã—è —Å–ø—Ä–æ–±—ã –¥–∑–µ—è–Ω—å–Ω—è –∫–∞–∂—É—Ü—å:
   ‚Äú—è –Ω–µ –º–∞–≥—É, —è –Ω–µ —Ö–∞—á—É, –Ω—è–º–∞ —á–∞—Å—É, –≥—ç—Ç–∞ —û—Å—ë –∞–¥–Ω–æ –Ω–µ –ø—Ä—ã–Ω—è—Å–µ –Ω—ñ—è–∫–∞–≥–∞
   –≤—ã–Ω—ñ–∫—É‚Äù ‚Äì –ª—é–¥–∑—ñ, —è–∫—ñ—è –±–∞—è—Ü—Ü–∞ —Ç–æ–π —Å–∞–º–∞–π –∞–¥–∫–∞–∑–Ω–∞—Å—å—Ü—ñ, –±–∞—è—Ü—Ü–∞ –±—ã—Ü—å
   –ø–∞—Å—å–ª—è–¥–æ—û–Ω—ã–º—ñ, –±–∞—è—Ü—Ü–∞ –ø—Ä—ã–º–∞—Ü—å —Ä–∞—à—ç–Ω—å–Ω—ñ. –£—Ä—ç—à—Ü–µ —Ä—ç—à—Ç, –±–∞—è—Ü—Ü–∞ –∂—ã—Ü—å, —è –±
   —Ç–∞–∫ —Å–∫–∞–∑–∞—û.
   –¶—ñ —Ç—Ä—ç–±–∞ –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã? –§—ñ–ª—ë–∑–∞—Ñ –í–∞–ª—è–Ω—Ü—ñ–Ω –ê–∫—É–¥–æ–≤—ñ—á –ø–µ—Ä–∞–∫–∞–Ω–∞–Ω—ã:
   ‚Äì –Ø –Ω–µ –º–∞–≥—É —Å–∫–∞–∑–∞—Ü—å, —Ç—Ä—ç–±–∞ –±–∞—è—Ü—Ü–∞ —Ü—ñ –Ω—è —Ç—Ä—ç–±–∞ –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã, –∞–ª–µ —Ñ–∞–∫—Ç
   –∑–∞—Å—Ç–∞–µ—Ü—Ü–∞ —Ñ–∞–∫—Ç–∞–º. –ö–æ–∂–Ω—ã —Ä–∞–∑ —É –ø–∞–ø—è—Ä—ç–¥–Ω—ñ—è —ç–ø–æ—Ö—ñ, –∫–∞–ª—ñ –±–µ–ª–∞—Ä—É—Å—ã –ø—Ä–∞–≥–Ω—É–ª—ñ
   —Å–≤–∞–±–æ–¥—ã, —ñ –≤—ã—è—û–ª—è–ª—ñ —Å–≤–∞—é –ø—Ä–∞–≥—É –¥–∞ —Å–≤–∞–±–æ–¥—ã, —ñ–º –∑–∞—û—Å—ë–¥—ã –≥—ç—Ç–∞ –≤—ã–ª–∞–∑—ñ–ª–∞
   –±–æ–∫–∞–º. –ú–æ–∂–∞–º —É–∑–≥–∞–¥–∞—Ü—å —ñ –ø–∞—û—Å—Ç–∞–Ω—å–Ω—ñ —û 19 —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ, —ñ —Å–ø—Ä–æ–±—ã –ø—Ä—ã–¥–±–∞—Ü—å
   –Ω–µ–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å —É 20-–º —Å—Ç–∞–≥–æ–¥–∑—å–¥–∑—ñ, –ø–∞–º–∫–Ω–µ–Ω—å–Ω—ñ –¥–∞ —Å–≤–∞–±–æ–¥–Ω–∞–≥–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞
   —Å–ª–æ–≤–∞ ‚Äì —É—Å—ë –≥—ç—Ç–∞ –∑–∞–≤—è—Ä—à–∞–ª–∞—Å—è –¥–ª—è –∫–∞–≥–æ—Å—å—Ü—ñ —à—ã–±–µ–Ω—ñ—Ü–∞–π, —è–∫ –¥–∞ –ö–∞—Å—Ç—É—Å—è
   –ö–∞–ª—ñ–Ω–æ—û—Å–∫–∞–≥–∞, –¥–ª—è –∫–∞–≥–æ—Å—å—Ü—ñ ‚Äì –ö—É—Ä–∞–ø–∞—Ç–∞–º—ñ, –¥–ª—è –∫–∞–≥–æ—Å—å—Ü—ñ –°—ñ–±—ñ—Ä—Ä—É. –ö–∞—Ä–∞—Ü–µ–π
   –∫–∞–∂—É—á—ã, —É –±–µ–ª–∞—Ä—É—Å–∞—û –∂—ã–≤–µ –≥–µ–Ω—ç—Ç—ã—á–Ω—ã —Å—Ç—Ä–∞—Ö –ø–µ—Ä–∞–¥ —Å–≤–∞–±–æ–¥–∞–π, —è–∫ –ø–µ—Ä–∞–¥
   –∑–Ω–∞–∫–∞–º –±—è–¥—ã. –ë–æ —Å–≤–∞–±–æ–¥–∞ –∫–æ–∂–Ω—ã —Ä–∞–∑ –≤—ã—Ö–æ–¥–∑—ñ–ª–∞ –Ω–∞–º —Å—å–º—è—Ä–æ—Ç–Ω—ã–º –≤—ã—Ä–∞–∫–∞–º. –Ø–∫
   –¥–ª—è –ø—ç—Ä—Å–∞–Ω–∞–ª—å–Ω—ã—Ö –≥–µ—Ä–æ—è—û, —Ç–∞–∫ —ñ —û —Ü—ç–ª—ã–º –¥–ª—è –Ω–∞—Ü—ã—ñ. –ê–ª–µ —Ö–æ–ø—ñ—Ü—å, –ø–∞—Ä–∞
   –ø–µ—Ä–∞—Å—Ç–∞—Ü—å –±–∞—è—Ü—Ü–∞ —Å–≤–∞–±–æ–¥—ã. –ë–æ —ñ–Ω–∞–∫—à –Ω–∞—à—ã —à–ª—è—Ö—ñ –±—É–¥—É—Ü—å –≤–µ—Å—å—Ü—ñ —û –Ω—ñ–∫—É–¥—ã.
   –ü–∞–ª—ñ—Ç—ã–∫, —Å—Ç–∞—Ä—à—ã–Ω—è –ê–±‚Äô—è–¥–Ω–∞–Ω–∞–π –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞–π –ø–∞—Ä—Ç—ã—ñ –ê–Ω–∞—Ç–æ–ª—å –õ—è–±–µ–¥–∑—å–∫–∞
   –ª—ñ—á—ã—Ü—å, —à—Ç–æ —û –ë–µ–ª–∞—Ä—É—Å—ñ —Å–≤–∞–±–æ–¥–∞ —Ç–æ–ª—å–∫—ñ –¥—ç–∫–ª—è—Ä–∞–≤–∞–Ω–∞—è:
   [84FB0DA9-01BE-4EDA-899C-86FC75E81EA9_w250_s.jpg]
   –ê–Ω–∞—Ç–æ–ª—å –õ—è–±–µ–¥–∑—å–∫–∞
   ‚Äì –ú—ã –∑–º–∞–≥–∞–µ–º—Å—è –∑–∞ —Å–≤–∞–±–æ–¥—É. –¢–æ–π, —Ö—Ç–æ –∑–º–∞–≥–∞–µ—Ü—Ü–∞ –∑–∞ —è–µ, –Ω—è –º–æ–∂–∞ —è–µ –±–∞—è—Ü—Ü–∞.
   –Ø–µ –∑–∞—û—Å—ë–¥—ã –±—É–¥–∑–µ —è–º—É –Ω–µ —Ö–∞–ø–∞—Ü—å. –ê —Ç–æ–π, —Ö—Ç–æ —Ä–æ–±—ñ—Ü—å —Å—Ç–∞—û–∫—É –Ω–∞ –Ω–µ—Å–≤–∞–±–æ–¥—É,
   —è–º—É –Ω–∞–≤–∞—Ç –∫—Ä—ã—à–∫—É –ø–∞–≤–µ—Ç—Ä–∞ —û–∂–æ –∑–∞—à–º–∞—Ç. –£ –ë–µ–ª–∞—Ä—É—Å—ñ —è–∫—Ä–∞–∑ –Ω–µ —Ö–∞–ø–∞–µ —Å–≤–∞–±–æ–¥—ã,
   —ë—Å—å—Ü—å –¥—ç—Ñ—ñ—Ü—ã—Ç —Å–≤–∞–±–æ–¥—ã. –Ü —ë–Ω, —è–∫ —É —Å–∞–≤–µ—Ü–∫—ñ—è —á–∞—Å—ã, –≤—ã–¥–∞–µ—Ü—Ü–∞ –∑-–ø–∞–¥
   –ø—Ä—ã–ª–∞—û–∫—É —ñ —û –≤–µ–ª—å–º—ñ –º–∞–ª–µ–Ω—å–∫—ñ—Ö –¥–æ–∑–∞—Ö. –ù–∞—à–∞ –ø—Ä–∞–±–ª–µ–º–∞ —è–∫ —Ä–∞–∑ –Ω—è —û —Ç—ã–º, —à—Ç–æ
   —É –Ω–∞—Å —à–º–∞—Ç —Å–≤–∞–±–æ–¥—ã. –£ –Ω–∞—Å –º–Ω–æ–≥–∞ –¥—ç–∫–ª—è—Ä–∞–≤–∞–Ω–∞–π —Å–≤–∞–±–æ–¥—ã. –£ –Ω–∞—Å —ë—Å—å—Ü—å
   –¥–∞–∫—É–º—ç–Ω—Ç—ã, —è–∫—ñ—è —û—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å —Å–ª–æ–≤—ã –ø—Ä–∞ —Å–≤–∞–±–æ–¥—É, –∞–ª–µ —Å–∫–∞–∑–∞—Ü—å –ø—Ä–∞ —Å–≤–∞–±–æ–¥—É
   —ñ –¥–∞—Ü—å –ª—é–¥–∑—è–º —Å–≤–∞–±–æ–¥—É ‚Äì –≥—ç—Ç–∞ –∞–±—Å–∞–ª—é—Ç–Ω–∞ —Ä–æ–∑–Ω—ã—è —Ä—ç—á—ã.
   –ß–∞–º—É —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–µ –ø—Ä—ã–∂—ã–≤–∞–µ—Ü—Ü–∞ —Å–≤–∞–±–æ–¥–∞ —è–∫ –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—å, —á–∞–º—É
   —Å–∫–ª–∞–¥–≤–∞–µ—Ü—Ü–∞ –∞–¥—á—É–≤–∞–Ω—å–Ω–µ, —à—Ç–æ —ñ –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞ —è–µ –Ω—è —Ö–æ—á–∞? –ñ—É—Ä–Ω–∞–ª—ñ—Å—Ç –ü–∞–≤–∞–ª
   –ú–∞–∂—ç–π–∫–∞ –Ω–∞ –≥—ç—Ç–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ –∞–¥–∫–∞–∑–∞—û —Ç–∞–∫:
   [A19BFEDB-4007-49AF-A995-F873F3BE5060_w250_s.jpg]
   –ü–∞–≤–∞–ª –ú–∞–∂—ç–π–∫–∞
   ‚Äì –£ –ë–µ–ª–∞—Ä—É—Å—ñ –∑–∞—û—Å—ë–¥—ã —Ö–∞–ø–∞–ª–∞ –≥–∞—Ä–∞—á—ã—Ö –≥–∞–ª–æ–≤–∞—û, —ñ –ø—Ä—ã–∫–ª–∞–¥—ã –ø–∞–∫–∞–∑–≤–∞—é—Ü—å, —à—Ç–æ
   —Ç—ã—è, —Ö—Ç–æ –∑–º–∞–≥–∞–µ—Ü—Ü–∞ –∑–∞ —Å–≤–∞–±–æ–¥—É, —è–Ω—ã –∑–∞—û—Å—ë–¥—ã –∫–µ–ø—Å–∫–∞ –∑–∞–∫–∞–Ω—á–≤–∞–ª—ñ. –Ü,
   –Ω–∞–ø—ç—û–Ω–∞, —Ç–∞–º—É –±–µ–ª–∞—Ä—É—Å–∫–∞–µ –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞, –∑–Ω–∞—á–Ω–∞—è —è–≥–æ —á–∞—Å—Ç–∫–∞ –∂—ã–≤–µ –ø–∞
   –ø—Ä—ã–Ω—Ü—ã–ø—É ‚Äú—á—ã–º —Ü—ñ—à—ç–π ‚Äì —Ç—ã–º –ª–µ–ø—à, —Ç—ã–º –ø—ç—û–Ω–µ–π‚Äù. –°–∫–∞–∂—É —à—á—ã—Ä–∞: —è –ø–µ—Ä–∞–∫–∞–Ω–∞–Ω—ã,
   —à—Ç–æ —û —Å–≤–æ–π —á–∞—Å –≥—ñ—Å—Ç–æ—Ä—ã–∫—ñ –±—É–¥—É—Ü—å —Å—å–º—è—è—Ü—Ü–∞ –∑ –Ω–∞—Å, –±—É–¥—É—Ü—å –¥—É–º–∞—Ü—å, —è–∫
   –±–µ–ª–∞—Ä—É—Å—ã –º–∞–≥–ª—ñ —Ç–∞–∫ –∂—ã—Ü—å —ñ –ø—Ä—ã –∫—ñ–º? –¢–∞–º—É —à—Ç–æ —Å—ë–Ω—å–Ω—è—à–Ω—ñ —Ä—ç–∂—ã–º —É –ë–µ–ª–∞—Ä—É—Å—ñ
   ‚Äì –≥—ç—Ç–∞ –Ω–µ —Ä—ç–∂—ã–º –ü—ñ–Ω–∞—á—ç—Ç–∞ —Ü—ñ —Ä—ç–∂—ã–º –ü–æ–ª –ü–æ—Ç–∞... –ü—Ä—ã–π–¥–∑–µ —á–∞—Å, –∫–∞–ª—ñ –º—ã
   –±—É–¥–∑–µ–º —Å—å–º—è—è—Ü—Ü–∞ –∑ —Ç–∞–≥–æ, —à—Ç–æ –±–∞—è–ª—ñ—Å—è –±—ã—Ü—å —Å–≤–∞–±–æ–¥–Ω—ã–º—ñ.
   –ü–∞–≤–æ–¥–ª–µ –∞–ø–æ—à–Ω—è–≥–∞ –∞–ø—ã—Ç–∞–Ω—å–Ω—è –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω–∞–≥–∞ —û –õ—ñ—Ç–≤–µ –ù–µ–∑–∞–ª–µ–∂–Ω–∞–≥–∞
   —ñ–Ω—Å—Ç—ã—Ç—É—Ç—É —Å–∞—Ü—ã—è–ª—å–Ω–∞-—ç–∫–∞–Ω–∞–º—ñ—á–Ω—ã—Ö —ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—è—û, 54
   –ø—Ä–∞—Ü—ç–Ω—Ç—ã —Ä—ç—Å–ø–∞–Ω–¥—ç–Ω—Ç–∞—û —É –ë–µ–ª–∞—Ä—É—Å—ñ —á–∞–∫–∞—é—Ü—å –∞–¥ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –∫—Ä–∞—ñ–Ω—ã –±–æ–ª—å—à–∞–π
   —Å–≤–∞–±–æ–¥—ã. –ê–¥–Ω–∞–∫ –∫–æ–∂–Ω—ã —Ç—Ä—ç—Ü—ñ –≤—ã—Å—Ç—É–ø–∞–µ –∑–∞ —Ç–æ–µ, –∫–∞–± –ê–ª—è–∫—Å–∞–Ω–¥–∞—Ä –õ—É–∫–∞—à—ç–Ω–∫–∞
   ‚Äú–∂–æ—Ä—Å—Ç–∫–∞ –∫–∞–Ω—Ç—Ä–∞–ª—è–≤–∞—û –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–µ —ñ —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–µ –∂—ã—Ü—å—Ü—ë —û –∫—Ä–∞—ñ–Ω–µ‚Äù. –¶—ñ –Ω—è
   –≤–∞—Ä—Ç–∞ —û –≥—ç—Ç–∞–π —Å—ã—Ç—É–∞—Ü—ã—ñ –∑–∞–¥–∑–µ–π–Ω—ñ—á–∞—Ü—å –∑–∞–º–µ–∂–Ω—É—é –¥–∞–ø–∞–º–æ–≥—É —û –¥–∞–ª—É—á—ç–Ω—å–Ω—ñ
   –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞ –¥–∞ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö —Å–≤–∞–±–æ–¥–∞—û?
   –ö–∞–º—ç–Ω—Ç—É–µ –í–∞—Ü–ª–∞—û –ì–∞–≤—ç–ª:
   ‚Äì –¢—Ä—ç–±–∞ –≤–µ–ª—å–º—ñ —û–∑–≤–∞–∂–∞–Ω–∞ —ñ –∞—Å—å—Ü—è—Ä–æ–∂–Ω–∞ –≤—ã–∫–∞–∑–≤–∞—Ü—Ü–∞. –Ü –∫–∞–ª—ñ –± –Ω–µ—à—Ç–∞ —Ö–æ—Ü—å
   —Ç—Ä–æ—à–∫—É –º–∞–≥–ª–æ –± –∑–∞–ø–∞—Ö–Ω—É—Ü—å —è–∫ "—ç–∫—Å–ø–∞—Ä—Ç" –Ω–∞—à—ã—Ö –∑–≤—ã—á–∞—è—û —ñ –Ω–∞—à–∞–π —Å—ã—Å—Ç—ç–º—ã
   –Ω–µ–∫—É–¥—ã —û —ñ–Ω—à—ã –∫—É—Ç —Å—å–≤–µ—Ç—É, —è–∫ —ç–∫—Å–ø–∞—Ä—Ç –ø—Ä—ã–º—É—Å–æ–≤—ã, —Ç–æ –≥—ç—Ç–∞ —Å–∞–ø—Ä–∞—û–¥—ã
   –Ω–µ–±—è—Å—å–ø–µ—á–Ω–∞. –ê–ª–µ –≥—ç—Ç–∞ –Ω–µ –∞–∑–Ω–∞—á–∞–µ, —à—Ç–æ –º—ã —Å—ë–Ω—å–Ω—è –Ω—è –º–∞–µ–º —Å—É–ø–æ–ª—å–Ω–∞–π
   –∞–¥–∫–∞–∑–Ω–∞—Å—å—Ü—ñ –∑–∞ —Ç–æ–µ, —à—Ç–æ –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞ —û —Å—å–≤–µ—Ü–µ —ñ –Ω—è –º—É—Å—ñ–º –ø—Ä—ã–π—Å—å—Ü—ñ –Ω–∞
   –¥–∞–ø–∞–º–æ–≥—É —Ç–∞–º—É, —Ö—Ç–æ –ø–∞–∫—É—Ç—É–µ.
   –¢—Ä—ç–±–∞ –¥–æ–±—Ä–∞ —û–∑–≤–∞–∂–≤–∞—Ü—å –∫–æ–∂–Ω—ã –≤—ã–ø–∞–¥–∞–∫ –∞—Å–æ–±–Ω–∞, –ø—Ä–∞–¥–±–∞—á—ã—Ü—å –Ω–∞—Å—Ç—É–ø—Å—Ç–≤—ã —Ç–∞–∫–æ–π
   –¥–∞–ø–∞–º–æ–≥—ñ —ñ —Å–ø—Ä–∞–±–∞–≤–∞—Ü—å –∑–Ω–∞–π—Å—å—Ü—ñ —ë–π —à—ã—Ä—ç–π—à—É—é –ø–∞–¥—Ç—Ä—ã–º–∫—É. –í–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞
   –∑–Ω–∞–π—Å—å—Ü—ñ —Å–ª—É—à–Ω—ã –±–∞–ª—è–Ω—Å, –∫–∞–± –∑ –∞–¥–Ω–∞–≥–æ –±–æ–∫—É –ø–∞–≤–∞–∂–∞–ª–∞—Å—è —Å–∞–ª—ñ–¥–∞—Ä–Ω–∞—Å—å—Ü—å —ñ
   –ø—Ä–∞–≤–∞ –Ω–∞ —Å–∞–ª—ñ–¥–∞—Ä–Ω–∞—Å—å—Ü—å, –Ω–µ–∞–±—ã—è–∫–∞–≤–∞—Å—å—Ü—å –¥–∞ —Ç–∞–≥–æ, —à—Ç–æ –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞, –∞ –∑
   –¥—Ä—É–≥–æ–≥–∞ –±–æ–∫—É, –∫–∞–± –Ω—ñ—Ö—Ç–æ –Ω—è –º–æ–≥ –≥—ç—Ç–∞ —ñ–Ω—Ç—ç—Ä–ø—Ä—ç—Ç–∞–≤–∞—Ü—å —è–∫ –Ω–µ–π–∫—ñ –Ω–æ–≤—ã
   –∫–∞–ª—è–Ω—ñ—è–ª—ñ–∑–º —Ü—ñ —ç–∫—Å–ø–∞—Ä—Ç —Ü—ã–≤—ñ–ª—ñ–∑–∞—Ü—ã–π–Ω—ã—Ö –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—è—û —É —Å—å–≤–µ—Ç, —è–∫—ñ —ñ—Ö –Ω—è
   –º–æ–∂–∞ –ø–∞–¥–∑—è–ª—è—Ü—å.

–Ø—à—á—ç –Ω–∞ –≥—ç—Ç—É—é —Ç—ç–º—É

     * –í.–ì–∞–≤—ç–ª: ‚Äú–ë—ã–ª–æ –± –¥–æ–±—Ä–∞, –∫–∞–± —Å–∫–æ–Ω—á—ã–ª–∞—Å—è –¥—ã–∫—Ç–∞—Ç—É—Ä–∞ —û –ë–µ–ª–∞—Ä—É—Å—ñ‚Äù
       –í.–ì–∞–≤—ç–ª: ‚Äú–ë—ã–ª–æ –± –¥–æ–±—Ä–∞, –∫–∞–± —Å–∫–æ–Ω—á—ã–ª–∞—Å—è –¥—ã–∫—Ç–∞—Ç—É—Ä–∞ —û –ë–µ–ª–∞—Ä—É—Å—ñ‚Äù

–í.–ì–∞–≤—ç–ª: ‚Äú–ë—ã–ª–æ –± –¥–æ–±—Ä–∞, –∫–∞–± —Å–∫–æ–Ω—á—ã–ª–∞—Å—è –¥—ã–∫—Ç–∞—Ç—É—Ä–∞ —û –ë–µ–ª–∞—Ä—É—Å—ñ‚Äù
     * –í.–ì–∞–≤—ç–ª: –ê–¥ –°–≤–∞–±–æ–¥—ã –≤—É—á—ã–ª—ñ—Å—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç—ã—Ü—ã –í.–ì–∞–≤—ç–ª: –ê–¥
       –°–≤–∞–±–æ–¥—ã –≤—É—á—ã–ª—ñ—Å—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç—ã—Ü—ã

–í.–ì–∞–≤—ç–ª: –ê–¥ –°–≤–∞–±–æ–¥—ã –≤—É—á—ã–ª—ñ—Å—è –Ω–µ–∑–∞–ª–µ–∂–Ω–∞–π –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç—ã—Ü—ã
     * –í.–ì–∞–≤—ç–ª: –ù–µ–±—è—Å—å–ø–µ—á–Ω–∞, –∫–∞–ª—ñ –± –Ω–µ—à—Ç–∞ –º–∞–≥–ª–æ ‚Äú–∑–∞–ø–∞—Ö–Ω—É—Ü—å‚Äù —è–∫ —ç–∫—Å–ø–∞—Ä—Ç
       –Ω–∞—à–∞–π —Å—ã—Å—Ç—ç–º—ã –í.–ì–∞–≤—ç–ª: –ù–µ–±—è—Å—å–ø–µ—á–Ω–∞, –∫–∞–ª—ñ –± –Ω–µ—à—Ç–∞ –º–∞–≥–ª–æ ‚Äú–∑–∞–ø–∞—Ö–Ω—É—Ü—å‚Äù
       —è–∫ —ç–∫—Å–ø–∞—Ä—Ç –Ω–∞—à–∞–π —Å—ã—Å—Ç—ç–º—ã

–í.–ì–∞–≤—ç–ª: –ù–µ–±—è—Å—å–ø–µ—á–Ω–∞, –∫–∞–ª—ñ –± –Ω–µ—à—Ç–∞ –º–∞–≥–ª–æ ‚Äú–∑–∞–ø–∞—Ö–Ω—É—Ü—å‚Äù —è–∫ —ç–∫—Å–ø–∞—Ä—Ç –Ω–∞—à–∞–π —Å—ã—Å—Ç—ç–º—ã
     * –í.–ì–∞–≤—ç–ª: –ù–ê–¢–û –º–∞–≥–ª–æ –± –∑–∞–∫–∞–Ω—á–≤–∞—Ü—Ü–∞ –Ω–∞ –º—è–∂—ã –∑ –†–∞—Å–µ—è–π –í.–ì–∞–≤—ç–ª: –ù–ê–¢–û
       –º–∞–≥–ª–æ –± –∑–∞–∫–∞–Ω—á–≤–∞—Ü—Ü–∞ –Ω–∞ –º—è–∂—ã –∑ –†–∞—Å–µ—è–π

–í.–ì–∞–≤—ç–ª: –ù–ê–¢–û –º–∞–≥–ª–æ –± –∑–∞–∫–∞–Ω—á–≤–∞—Ü—Ü–∞ –Ω–∞ –º—è–∂—ã –∑ –†–∞—Å–µ—è–π

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:23

–¶—ñ—Ö–∞–Ω–æ—û—Å–∫–∞—è –ø–∞–≤—ñ–Ω—à–∞–≤–∞–ª–∞ –±–µ–ª–∞—Ä—É—Å–∞—û –∑ –ù–æ–≤—ã–º –≥–æ–¥–∞–º, –∑–∞–ø—Ä–∞—Å—ñ—û—à—ã –°–µ–≤—è—Ä—ã–Ω—Ü–∞,
–õ–∞—Ç—É—à–∫—É —ñ –ö–∞–ª–µ—Å—å–Ω—ñ–∫–∞–≤—É
     * 00:00

–£–∂–æ —Å—ë–Ω—å–Ω—è: 165 –≥–∞–¥–æ—û —Ç–∞–º—É –Ω–∞—Ä–∞–¥–∑—ñ—û—Å—è –∑–∞—Å–Ω–∞–≤–∞–ª—å–Ω—ñ–∫ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –º–æ–≤–∞–∑–Ω–∞—û—Å—Ç–≤–∞
–ö–∞—Ä—Å–∫—ñ; 65 –≥–∞–¥–æ—û —Ç–∞–º—É ‚Äî —Ä—ç–¥–∞–∫—Ç–∞—Ä –≥–∞–∑—ç—Ç—ã ¬´–°–≤–∞–±–æ–¥–∞¬ª –ì–µ—Ä–º—è–Ω—á—É–∫
     * 21:55

–Ü–∑—Ä–∞—ñ–ª—å —É 2026 –≥–æ–¥–∑–µ –∑–∞–±–∞—Ä–æ–Ω—ñ—Ü—å –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –¥–∑—è—Å—è—Ç–∫–∞—û –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π
—É —Å—ç–∫—Ç–∞—Ä—ã –ì–∞–∑–∞
     * 21:13

–£—Ä–∞–¥ –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞—à—ã—Ä—ã—û —Å—å–ø—ñ—Å —Ç–∞–≤–∞—Ä–∞—û, –Ω–∞ —è–∫—ñ—è –º–æ–∂–Ω–∞ —û–∑—è—Ü—å —ñ–ª—å–≥–æ—Ç–Ω—ã –∫—Ä—ç–¥—ã—Ç

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
