   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ê–¥—É–∫–∞—Ü—ã—è

–ù–æ–≤—ã —Ä—ç–∫—Ç–∞—Ä –≠–ì–£ —Ä–∞—Å–∫–∞–∑–∞—û, —è–∫ –∞—Ç—Ä—ã–º–∞—û –ø—Ä–∞–ø–∞–Ω–æ–≤—É —è–≥–æ —û–∑–Ω–∞—á–∞–ª—ñ—Ü—å, —ñ –ø–∞–∞–±—è—Ü–∞—û
—Ä—ç–∑–∫–∞ –ø–∞–≤—è–ª—ñ—á—ã—Ü—å –∫–æ–ª—å–∫–∞—Å—å—Ü—å —Å—Ç—É–¥—ç–Ω—Ç–∞—û

   25 –∫—Ä–∞—Å–∞–≤—ñ–∫ 2023, 21:08
     * –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
     __________________________________________________________________

   –†—ç–∫—Ç–∞—Ä –≠–ì–£ –ö—à—ã—à—Ç–∞—Ñ –†—ã–±—ñ–Ω—å—Å–∫—ñ
   –†—ç–∫—Ç–∞—Ä –≠–ì–£ –ö—à—ã—à—Ç–∞—Ñ –†—ã–±—ñ–Ω—å—Å–∫—ñ

   –ù–æ–≤—ã —Ä—ç–∫—Ç–∞—Ä –≠–ì–£ —Ä–∞—Å–∫–∞–∑–∞—û, —è–∫ –∞—Ç—Ä—ã–º–∞—û –ø—Ä–∞–ø–∞–Ω–æ–≤—É —è–≥–æ —û–∑–Ω–∞—á–∞–ª—ñ—Ü—å, —ñ
   –ø–∞–∞–±—è—Ü–∞—û —Ä—ç–∑–∫–∞ –ø–∞–≤—è–ª—ñ—á—ã—Ü—å –∫–æ–ª—å–∫–∞—Å—å—Ü—å —Å—Ç—É–¥—ç–Ω—Ç–∞—û

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –ö—à—ã—à—Ç–∞—Ñ –†—ã–±—ñ–Ω—å—Å–∫—ñ –∑–∞—Å—Ç—É–ø—ñ—û –Ω–∞ –ø—Ä–∞—Ü—É —Ç—Ä—ã —Ç—ã–¥–Ω—ñ —Ç–∞–º—É, –ø—Ä–∞–ø–∞–Ω–æ–≤—É
   —û–∑–Ω–∞—á–∞–ª—ñ—Ü—å –≠–ì–£ —ë–Ω –∞—Ç—Ä—ã–º–∞—û —É LinkedIn. –£ —Ä–∞–∑–º–æ–≤–µ —Å–∞ –°–≤–∞–±–æ–¥–∞–π –Ω–æ–≤—ã —Ä—ç–∫—Ç–∞—Ä
   —Ä–∞—Å–∫–∞–∑–∞—û –ø—Ä–∞ –¥–∞–¥–∞—Ç–∫–æ–≤—ã—è –º–µ—Å—Ü—ã –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö —Å—Ç—É–¥—ç–Ω—Ç–∞—û —ñ —Ä—ç—Ñ–æ—Ä–º—ã,
   –ø–∞—Ç—Ä—ç–±–Ω—ã—è –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Å—ã—Å—Ç—ç–º–µ –∞–¥—É–∫–∞—Ü—ã—ñ.

–ö–∞—Ä–æ—Ç–∫–∞:

     * –≠–ì–£ –∑—å–±—ñ—Ä–∞–µ—Ü—Ü–∞ –ø–∞–≤—è–ª—ñ—á–≤–∞—Ü—å –∫–æ–ª—å–∫–∞—Å—å—Ü—å –º–µ—Å—Ü–∞—û –¥–ª—è —Å—Ç—É–¥—ç–Ω—Ç–∞—û –∑—å
       –ë–µ–ª–∞—Ä—É—Å—ñ —û–¥–≤–∞—è —Ü—ñ –±–æ–ª–µ–π.
     * –ì–∞–ª–æ—û–Ω–∞—è –º—ñ—Å—ñ—è –≠–ì–£ ‚Äî –ø–∞–±—É–¥–æ–≤–∞ –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ.
     * –£ –≠–ì–£ –∞–¥–∫—Ä—ã–µ—Ü—Ü–∞ –Ω–æ–≤–∞—è —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—å, –∑—å–≤—è–∑–∞–Ω–∞—è –∑ —ç–∫–∞–Ω–æ–º—ñ–∫–∞–π —ñ
       –±—ñ–∑–Ω—ç—Å–∞–º.
     * –ë–æ–ª—å—à –∑–∞ –ø–∞–ª–æ–≤—É –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û –≠–ì–£ –ø—Ä–∞—Ü—É—é—Ü—å —É –ë–µ–ª–∞—Ä—É—Å—ñ, –º–Ω–æ–≥—ñ—è –º–∞—é—Ü—å
       —Å–≤–æ–π –±—ñ–∑–Ω—ç—Å, –∞ —ñ—Ö –∑–∞—Ä–æ–±–∫—ñ —û–¥–≤–∞—è –±–æ–ª—å—à—ã—è, —á—ã–º —É –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û
       –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –¥–∑—è—Ä–∂–∞—û–Ω—ã—Ö –í–ù–£.
     * –ù–∞–π–ø–µ—Ä—à —É –∞–¥—É–∫–∞—Ü—ã—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ —Ç—Ä—ç–±–∞ –¥–∞—Ü—å –í–ù–£ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å. –ö–æ–∂–Ω–∞—è
       –í–ù–£ –ø–∞–≤—ñ–Ω–Ω–∞ –º–µ—Ü—å —Å–≤–∞—é –º—ñ—Å—ñ—é.

   –ö—à—ã—à—Ç–∞—Ñ –†—ã–±—ñ–Ω—å—Å–∫—ñ —û –º—ñ–Ω—É–ª—ã–º ‚Äî –≤—ñ—Ü—ç-–ø—Ä—ç–∑—ã–¥—ç–Ω—Ç –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–≥–∞ –±–∞–Ω–∫—É
   –ü–æ–ª—å—à—á—ã, –∞ —Ç–∞–∫—Å–∞–º–∞ —Ä—ç–∫—Ç–∞—Ä –í–ù–£ —û –ü–æ–ª—å—à—á—ã —ñ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –Å–Ω —É–∑–Ω–∞—á–∞–ª—å–≤–∞–µ
   –≠–ì–£ —Ç—Ä—ç—Ü—ñ —Ç—ã–¥–∑–µ–Ω—å. –ü–∞ —Å–ª–æ–≤–∞—Ö –Ω–æ–≤–∞–≥–∞ –∫—ñ—Ä–∞—û–Ω—ñ–∫–∞, —Ü—è–ø–µ—Ä —É–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç
   –∑—å–±—ñ—Ä–∞–µ—Ü—Ü–∞ –ø–∞–≤—è–ª—ñ—á—ã—Ü—å –∫–æ–ª—å–∫–∞—Å—å—Ü—å –º–µ—Å—Ü–∞—û –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û. –ü–∞–≥–∞–≤–∞—Ä—ã–ª—ñ –∑
   –†—ã–±—ñ–Ω—å—Å–∫—ñ–º –ø—Ä–∞ –±—É–¥—É—á—ã–Ω—é –≠–ì–£ —ñ –±–µ–ª–∞—Ä—É—Å–∫—É—é —Å—ã—Å—Ç—ç–º—É –∞–¥—É–∫–∞—Ü—ã—ñ.

   ‚Äî –í—ã —è—à—á—ç –∑—É—Å—ñ–º –Ω—è–¥–æ—û–≥–∞ –ø—Ä–∞—Ü—É–µ—Ü–µ, –∞–ª–µ, –º–æ–∂–∞, —É–∂–æ —û–±–∞—á—ã–ª—ñ –Ω–µ–π–∫—ñ—è
   –ø—Ä–∞–±–ª–µ–º—ã, —è–∫—ñ—è —Ç—Ä—ç–±–∞ –≤—ã—Ä–∞—à–∞—Ü—å?

   ‚Äî –Å—Å—å—Ü—å —à—ç—Ä–∞–≥ –ø—Ä–∞–±–ª–µ–º, —è–∫—ñ—è —ñ—Å–Ω—É—é—Ü—å —É –í–ù–£. –ê–¥–Ω–∞ –∑ –ø—Ä–∞–±–ª–µ–º, —è–∫–∞—è —ñ—Å–Ω—É–µ —û
   –≠–ì–£ —ñ —è–∫–∞—è –∑–∞—û–∂–¥—ã –±—ã–ª–∞, ‚Äî –≥—ç—Ç–∞ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞—è —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞—Å—å—Ü—å —É–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç—É.
   –£ –Ω–∞—Å —ë—Å—å—Ü—å —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω—å–Ω–µ –Ω–∞ –±—É–¥—É—á—ã—è 2‚Äì3 –≥–∞–¥—ã. –ú—ã –ø–∞–≤—ñ–Ω–Ω—ã –ø—Ä–∞—Ü–∞–≤–∞—Ü—å –Ω–∞–¥
   —Ç—ã–º, –∫–∞–± –Ω–∞—à—ã—è —Å—Ç–∞—Ä—ã—è –¥–æ–Ω–∞—Ä—ã –∑–∞—Ö–∞–≤–∞–ª—ñ—Å—è, –∫–∞–± –∑—å—è–≤—ñ–ª—ñ—Å—è –Ω–æ–≤—ã—è –¥–æ–Ω–∞—Ä—ã,
   —è–∫—ñ—è –±—É–¥—É—Ü—å –ø–∞–¥—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å —Å—Ç—É–¥—ç–Ω—Ç–∞—û –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ. –î–∞—Ö–æ–¥—ã —Å–µ–º‚Äô—è—û —É
   –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–µ–≤—è–ª—ñ–∫—ñ—è, —è–Ω—ã –Ω—è –º–æ–≥—É—Ü—å —Ü–∞–ª–∫–∞–º –∞–ø–ª–∞—á–≤–∞—Ü—å –Ω–∞–≤—É—á–∞–Ω—å–Ω–µ. –ú–∞—è
   –∞—Å–Ω–æ—û–Ω–∞—è –ø—Ä–∞—Ü–∞ ‚Äî –ø—Ä–∞–≤–µ—Å—å—Ü—ñ —Ç–∞–∫—ñ—è —Ä—ç—Ñ–æ—Ä–º—ã, –∫–∞–± —è–Ω—ã –±—ã–ª—ñ –ø—Ä—ã–≤–∞–±–Ω—ã—è –¥–ª—è
   –±—É–¥—É—á—ã—Ö –¥–æ–Ω–∞—Ä–∞—û —ñ –∫–∞–± —É –Ω–∞—Å –±—ã–ª–æ –¥–æ—û–≥–∞—Ç—ç—Ä–º—ñ–Ω–æ–≤–∞–µ —Ñ—ñ–Ω–∞–Ω—Å–∞–≤–∞–Ω—å–Ω–µ –Ω–∞ –≥–∞–¥—ã
   –Ω–∞–ø–µ—Ä–∞–¥.

   ‚Äî –£ —á—ã–º —É–Ω—ñ–∫–∞–ª—å–Ω–∞—Å—å—Ü—å –≠–ì–£, –Ω–∞ –≤–∞—à –ø–æ–≥–ª—è–¥?

   ‚Äî –ì—ç—Ç–∞ —û–Ω—ñ–∫–∞–ª—å–Ω—ã —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç —É —Ç—ã–º, —à—Ç–æ —ë–Ω —É –≤—ã–≥–Ω–∞–Ω—å–Ω—ñ. –ú—ñ—Å—ñ—è –í–ù–£ ‚Äî
   –ø–∞–±—É–¥–æ–≤–∞ –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ, –¥–∑–µ –≠–ì–£ –∞–¥—Å—É—Ç–Ω—ñ—á–∞–µ. –î–≤–∞
   —Ä–∞–∑—ã —è —û–∂–æ –±—ã—û —Ä—ç–∫—Ç–∞—Ä–∞–º, –º–Ω–µ –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–ª—ñ —Å—Ç–∞—Ü—å —Ä—ç–∫—Ç–∞—Ä–∞–º —É –ü–æ–ª—å—à—á—ã —û
   —Ç—Ä—ç—Ü—ñ —Ä–∞–∑, –∞–ª–µ —è –∞–¥–º–æ–≤—ñ—û—Å—è. –î—É–º–∞—û, –±—É–¥—É –ø—Ä–∞—Ü–∞–≤–∞—Ü—å —è–∫ –Ω–∞–≤—É–∫–æ–≤—ã
   —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ–∫. –ê–¥–Ω–∞–∫ –∫–∞–ª—ñ –¥–∞ –º—è–Ω–µ –∑—å–≤—è—Ä–Ω—É–ª—ñ—Å—è –ø—Ä–∞–∑—å LinkedIn, –∫–∞–ª—ñ —è
   –¥–∞–≤–µ–¥–∞—û—Å—è, —è–∫—ñ —û–Ω—ñ–∫–∞–ª—å–Ω—ã —Å—Ç–∞—Ç—É—Å —É –≠–ì–£, —è –ø–∞–¥—É–º–∞—û, —à—Ç–æ –≥—ç—Ç–∞ —û–Ω—ñ–∫–∞–ª—å–Ω–∞—è
   –º–∞–≥—á—ã–º–∞—Å—å—Ü—å. –ü–∞—û–ø–ª—ã–≤–∞—Ü—å –Ω–∞ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ë –≥—Ä–∞–º–∞–¥–∑—è–Ω—Å–∫–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—ñ —û
   –¶—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π —ñ –é—Å—Ö–æ–¥–Ω—è–π –≠—û—Ä–æ–ø–µ —ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ.
   –í–∞–ª–µ—Ä—ã—è –ö–∞—Å—å—Ü—é–≥–æ–≤–∞ –í–∞–ª–µ—Ä—ã—è –ö–∞—Å—å—Ü—é–≥–æ–≤–∞
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–£ –ú–µ–Ω—Å–∫—É —Å—É–¥–∑—è—Ü—å —Ä—ç–¥–∞–∫—Ç–∞—Ä–∫—É –ö–∞—Å—å—Ü—é–≥–æ–≤—É —ñ –¥–∞—Å—å–ª–µ–¥—á—ã—Ü—É –ö—É–∑—ñ–Ω—É

¬´–ü–ª—è–Ω—É–µ–º, –∫–∞–± —Å—Ç—É–¥—ç–Ω—Ç–∞—û –±—ã–ª–æ –±–æ–ª—å—à –∑–∞ 2000¬ª

   ‚Äî –£ —Å—É–≤—è–∑—ñ –∑ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã–º –∫—Ä—ã–∑—ñ—Å–∞–º —ñ —Ä—ç–ø—Ä—ç—Å—ñ—è–º—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–∞–ø–ª—ã—û
   –∞–±—ñ—Ç—É—Ä—ã–µ–Ω—Ç–∞—û —É –≠–ì–£ –º–æ–∂–∞ –ø–∞–≤—è–ª—ñ—á—ã—Ü—Ü–∞. –¶—ñ –Ω—è –¥—É–º–∞–ª—ñ –ø—Ä–∞ –ø–∞–≤–µ–ª—ñ—á—ç–Ω—å–Ω–µ
   –∫–æ–ª—å–∫–∞—Å—å—Ü—ñ –º–µ—Å—Ü–∞—û?

   ‚Äî –ú—ã –ø—Ä–∞—Ü—É–µ–º –Ω–∞–¥ —Ç—ã–º, –∫–∞–± —Å—Ç—É–¥—ç–Ω—Ç–∞—û —É –≠–ì–£ —Å—Ç–∞–ª–∞ –±–æ–ª—å—à. –¶—è–ø–µ—Ä –∫–∞–ª—è
   —Ç—ã—Å—è—á—ã —Å—Ç—É–¥—ç–Ω—Ç–∞—û, –º—ã –ø–ª—è–Ω—É–µ–º –ø–∞–≤—è–ª—ñ—á—ã—Ü—å –¥–∞ 2000 —ñ –Ω–∞–≤–∞—Ç –±–æ–ª—å—à,
   —Å–ø–∞–¥–∑—è—ë–º—Å—è, —à—Ç–æ –±—É–¥–∑–µ –±–æ–ª—å—à —Å—Ç—É–¥—ç–Ω—Ç–∞—û –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ. –ë—É–¥–∑–µ–º –ø—Ä–∞—Ü–∞–≤–∞—Ü—å —ñ
   –Ω–∞–¥ —Ç—ã–º, –∫–∞–± —É –Ω–∞—Å –∑—å—è–≤—ñ–ª–∞—Å—è –±–æ–ª—å—à —Å—Ç—É–¥—ç–Ω—Ç–∞—û –∑—å —ñ–Ω—à—ã—Ö –∫—Ä–∞—ñ–Ω –¶—ç–Ω—Ç—Ä–∞–ª—å–Ω–∞–π
   —ñ –é—Å—Ö–æ–¥–Ω—è–π –≠—û—Ä–æ–ø—ã —ñ –∑ –ó–∞—Ö–æ–¥–Ω—è–π –≠—û—Ä–æ–ø—ã –ø–∞ –ø—Ä–∞–≥—Ä–∞–º–µ Erasmus+, –±–æ –≥—ç—Ç–∞
   –±—É–¥–∑–µ —Å—Ç–∞–Ω–æ—û—á–∞ –∞–¥–±—ñ–≤–∞—Ü—Ü–∞ –Ω–∞ —Å—Ç—É–¥—ç–Ω—Ç–∞—Ö –∑—å –ë–µ–ª–∞—Ä—É—Å—ñ.

   ‚Äî –ú–æ–∂–∞, —ë—Å—å—Ü—å –ø–ª—è–Ω—ã –∞–¥–∫—Ä—ã–≤–∞—Ü—å –Ω–æ–≤—ã—è —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—ñ?

   ‚Äî –¢–∞–∫—ñ—è –ø–ª—è–Ω—ã —ë—Å—å—Ü—å. –ì—ç—Ç—ã—è —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—ñ –ø–∞–≤—ñ–Ω–Ω—ã —Å—É–ø–∞–¥–∞—Ü—å –∑—å –º—ñ—Å—ñ—è–π
   —É–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç—É —ñ –±—É–¥—É—Ü—å –ø—Ä—ã—Ü—è–≥–≤–∞—Ü—å —Å—Ç—É–¥—ç–Ω—Ç–∞—û. –ü–∞–∫—É–ª—å –º—ã –≥–ª—è–¥–∑—ñ–º –Ω–∞
   –ø—Ä–∞–ø–∞–Ω–æ–≤—ã, —è–Ω—ã —û–∂–æ —ë—Å—å—Ü—å. –ú—ã –ø—Ä–∞—Ü—É–µ–º —Ç–∞–∫—Å–∞–º–∞ –∑ —Ü—ç–Ω—Ç—Ä–∞–º Beroc, –∫–∞–±
   –∞–¥–∫—Ä—ã—Ü—å —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—å, –∑—å–≤—è–∑–∞–Ω—É—é –∑ —ç–∫–∞–Ω–æ–º—ñ–∫–∞–π —ñ –±—ñ–∑–Ω—ç—Å–∞–º. –≠–∫–∞–Ω–æ–º—ñ–∫–∞
   –ë–µ–ª–∞—Ä—É—Å—ñ —û –±—É–¥—É—á—ã–Ω—ñ –±—É–¥–∑–µ –ø–∞—Ç—Ä–∞–±–∞–≤–∞—Ü—å –¥–æ–±—Ä—ã—Ö —Å–ø—ç—Ü—ã—è–ª—ñ—Å—Ç–∞—û, —è–∫—ñ—è
   –¥–∞–ø–∞–º–æ–≥—É—Ü—å —ë–π –∞–¥–Ω–∞—û–ª—è—Ü—Ü–∞. –£–ø—ç—û–Ω–µ–Ω—ã, —à—Ç–æ –Ω–∞—à—ã –≤—ã–ø—É—Å–∫–Ω—ñ–∫—ñ –±—É–¥—É—Ü—å –∞–∫—Ç—ã—û–Ω–∞
   –ø—Ä–∞—Ü–∞–≤–∞—Ü—å –Ω–∞–¥ –≥—ç—Ç—ã–º —É –ë–µ–ª–∞—Ä—É—Å—ñ.
   –°—Ç—É–¥—ç–Ω—Ü–∫–∞—è –∞—û–¥—ã—Ç–æ—Ä—ã—è –°—Ç—É–¥—ç–Ω—Ü–∫–∞—è –∞—û–¥—ã—Ç–æ—Ä—ã—è
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

¬´–£–ª–∞–¥—ã –±–∞—á–∞—Ü—å —É –ø—Ä—ã–≤–∞—Ç–Ω–∞–π –∞–¥—É–∫–∞—Ü—ã—ñ —Å–≤–∞–π–≥–æ –∞–ø–∞–Ω—ç–Ω—Ç–∞, –∞–ª—å—Ç—ç—Ä–Ω–∞—Ç—ã–≤—É¬ª, ‚Äî –ø—ç–¥–∞–≥–æ–≥
–°—å–≤—è—Ç–ª–∞–Ω–∞ –ú–∞—Ü–∫–µ–≤—ñ—á

¬´–î—ã–∫—Ç–∞—Ç—É—Ä–∞ —Ñ–∞—Ä–º—É–µ —á–∞–ª–∞–≤–µ–∫–∞, –∫–∞–± —ë–Ω –±—ã—û –¥–ª—è —è–µ –∫–∞—Ä—ã—Å–Ω—ã¬ª

   ‚Äî –£ –ë–µ–ª–∞—Ä—É—Å—ñ –∞–¥ —Ä—ç–ø—Ä—ç—Å—ñ–π —ñ –ø—Ä–∞–ø–∞–≥–∞–Ω–¥—ã —Ü—è—Ä–ø—ñ—Ü—å, —É —Ç—ã–º –ª—ñ–∫—É, —Å—ã—Å—Ç—ç–º–∞
   –∞–¥—É–∫–∞—Ü—ã—ñ. –Ø–∫ –¥—É–º–∞–µ—Ü–µ, –∞–¥—É–∫–∞—Ü—ã—è –º–æ–∂–∞ —Ä–∞–∑—å–≤—ñ–≤–∞—Ü—Ü–∞ –≤–∞ —û–º–æ–≤–∞—Ö
   –∞—û—Ç–∞—Ä—ã—Ç–∞—Ä—ã–∑–º—É?

   ‚Äî –õ—ñ—á—É, —à—Ç–æ –∫–∞–ª—ñ —ë—Å—å—Ü—å –¥—ã–∫—Ç–∞—Ç—É—Ä–∞, –∞–¥ —à–∫–æ–ª—ã –¥–∞ —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç—É –∞–¥—É–∫–∞—Ü—ã—è –Ω—è
   –º–æ–∂–∞ –ø—Ä–∞—Ü–∞–≤–∞—Ü—å –ø—Ä–∞–≤—ñ–ª—å–Ω–∞. –ß–∞–ª–∞–≤–µ–∫ —Ñ–∞—Ä–º—É–µ—Ü—Ü–∞ –Ω—è —Ç–æ–ª—å–∫—ñ —û —Å—è–º‚Äô—ñ, –∞–ª–µ —ñ
   –ø—Ä–∞–∑ –∞–¥—É–∫–∞—Ü—ã—é. –ö–∞–ª—ñ —û –∫—Ä–∞—ñ–Ω–µ –¥—ã–∫—Ç–∞—Ç—É—Ä–∞, —Ç–æ —è–Ω–∞ —Ñ–∞—Ä–º—É–µ —á–∞–ª–∞–≤–µ–∫–∞, –∫–∞–± —ë–Ω
   —É –±—É–¥—É—á—ã–Ω—ñ –±—ã—û —ë–π –∫–∞—Ä—ã—Å–Ω—ã. –í–ù–£ –ë–µ–ª–∞—Ä—É—Å—ñ –ø—Ä–∞—Ü—É—é—Ü—å –Ω—è —Ç–∞–∫, —è–∫ —É
   –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö –∫—Ä–∞—ñ–Ω–∞—Ö. –¢–∞–º —Å—Ç—É–¥—ç–Ω—Ç—ã –Ω–µ —û–ø–ª—ã–≤–∞—é—Ü—å –Ω–∞ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ë –í–ù–£, —Ç–∞–º
   —Ñ–∞—Ä–º—É—é—Ü—å –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û, —è–∫—ñ—è –∫–∞—Ä—ã—Å–Ω—ã—è –¥–ª—è –¥—ã–∫—Ç–∞—Ç—É—Ä—ã, —Ç–∞–º –Ω—è–º–∞ —Å–≤–∞–±–æ–¥—ã
   —Å–ª–æ–≤–∞. –ú–Ω–æ–≥—ñ—è —Å—Ç—É–¥—ç–Ω—Ç—ã –∞–±—ñ—Ä–∞—é—Ü—å –≠–ì–£, –∫–∞–± –Ω–µ –ø—Ä–∞—Ö–æ–¥–∑—ñ—Ü—å –ø—Ä–∞–∑ —Ç–∞–∫—É—é
   —Å—ã—Å—Ç—ç–º—É.

   ‚Äî –£ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ—Å–Ω—É–µ –ø—Ä–∞–∫—Ç—ã–∫–∞ –∞–±–∞–≤—è–∑–∫–æ–≤–∞–≥–∞ —Ä–∞–∑—å–º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—è –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û.
   –¢—Ä—ç–±–∞ –∞–¥–ø—Ä–∞—Ü–∞–≤–∞—Ü—å –Ω–∞ –¥–∑—è—Ä–∂–∞–≤—É 2 –≥–∞–¥—ã, –∫–∞–ª—ñ —á–∞–ª–∞–≤–µ–∫ –≤—É—á—ã—û—Å—è –Ω–∞ –±—é–¥–∂—ç—Ü–µ.
   –Ø–∫ –¥—É–º–∞–µ—Ü–µ, –≥—ç—Ç–∞ –∫–∞—Ä—ã—Å–Ω–∞?

   ‚Äî –Ø –ø–∞–º—è—Ç–∞—é –ø–∞–¥–æ–±–Ω—É—é –ø—Ä–∞–∫—Ç—ã–∫—É –∑ –ü–æ–ª—å—à—á—ã 70-—Ö ‚Äî 80-—Ö –≥–∞–¥–æ—û, —ñ –≥—ç—Ç–∞
   –∂–∞—Ö–ª—ñ–≤–∞. –î–∑—è—Ä–∂–∞–≤–∞ –Ω—è –º–æ–∂–∞ –¥–æ–±—Ä–∞ —Ä–∞–∑—É–º–µ—Ü—å, –∫–∞–≥–æ —ñ –∫—É–¥—ã –Ω–∞–∫—ñ—Ä–æ—û–≤–∞—Ü—å. –ì—ç—Ç–∞
   –∞–¥—Å—É—Ç–Ω–∞—Å—å—Ü—å —Å–≤–∞–±–æ–¥—ã –≤—ã–±–∞—Ä—É. –ú—ã —Ä–∞–∑—É–º–µ–µ–º, —à—Ç–æ –≥—ç—Ç–∞ —Ç–∞–∫—ñ —Å–∞—Ü—ã—è–ª—ñ–∑–º, —É—Å–µ
   —Ä–∞–∑—É–º–µ—é—Ü—å, —à—Ç–æ –≥—ç—Ç–∞ —á–∞—Å—Ç–∫–∞ –∞—û—Ç–∞—Ä—ã—Ç–∞—Ä–Ω–∞–π —Å—ã—Å—Ç—ç–º—ã, –∞ –Ω—è —á–∞—Å—Ç–∫–∞ –Ω–µ–π–∫–∞–≥–∞
   —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞–≥–∞ –º—ç—Ö–∞–Ω—ñ–∑–º—É. –£ —Ç–∞–∫–æ–π —Å—ã—Å—Ç—ç–º–µ –∑—É—Å—ñ–º –Ω–µ –ø—Ä–∞—Ü—É–µ —Ä—ã–Ω–∞–∫, –∞–ª–µ
   –ø—Ä–∞—Ü—É—é—Ü—å —Å—É–≤—è–∑—ñ. –ì—ç—Ç–∞—è —Å—ã—Å—Ç—ç–º–∞ –Ω–µ –¥–∞–ø–∞–º–∞–≥–∞–µ –ª—é–¥–∑—è–º —É –ø–∞—Å—å–ø—è—Ö–æ–≤—ã–º
   –ø–∞–¥–∞—Ä–æ–∂–∂—ã –ø–∞ —Å–≤–∞—ñ–º –∂—ã—Ü—å—Ü—ñ.

   ‚Äî –¶—ñ —à–º–∞—Ç —Å—Ç—É–¥—ç–Ω—Ç–∞—û –≠–ì–£ –ø–∞—Å—å–ª—è –≤—ã–ø—É—Å–∫—É –∑—å–≤—è–∑–≤–∞—é—Ü—å —Å–≤–∞—ë –∂—ã—Ü—å—Ü—ë –∑—å
   –ë–µ–ª–∞—Ä—É—Å—å—Å—é?

   ‚Äî –ë–æ–ª—å—à –∑–∞ –ø–∞–ª–æ–≤—É –Ω–∞—à—ã—Ö –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û –≤—è—Ä—Ç–∞—é—Ü—Ü–∞ —û –ë–µ–ª–∞—Ä—É—Å—å. –ú—ã —Ä–∞–±—ñ–ª—ñ
   –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω–µ –Ω–∞–∫–æ–Ω—Ç –≥—ç—Ç–∞–≥–∞, –∞–¥—Å–æ—á–≤–∞–ª—ñ —ñ—Ö —à–ª—è—Ö. –£ –º–Ω–æ–≥—ñ—Ö –∑—å —ñ—Ö —ë—Å—å—Ü—å
   —Å–≤–æ–π –±—ñ–∑–Ω—ç—Å, –Ω–∞–π—á–∞—Å—å—Ü–µ–π —è–Ω—ã –ø—Ä–∞—Ü—É—é—Ü—å —É –ø—Ä—ã–≤–∞—Ç–Ω—ã–º —Å—ç–∫—Ç–∞—Ä—ã, –Ω–∞—à–º–∞—Ç –º–µ–Ω—à —É
   –¥–∑—è—Ä–∂–∞—û–Ω—ã–º —Å—ç–∫—Ç–∞—Ä—ã. –£ –Ω–∞—à—ã—Ö –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û ‚Äî —ñ –≥—ç—Ç–∞ –≤—è–ª—ñ–∫—ñ —Å—é—Ä–ø—Ä—ã–∑ ‚Äî —É–¥–≤–∞—è
   –±–æ–ª—å—à—ã –∑–∞—Ä–æ–±–∞–∫, —á—ã–º –∑–∞—Ä–æ–±–∞–∫ –≤—ã–ø—É—Å–∫–Ω—ñ–∫–æ—û –í–ù–£, —è–∫—ñ—è –ø—Ä–∞—Ü—É—é—Ü—å —É –ë–µ–ª–∞—Ä—É—Å—ñ.

¬´–ù–∞–π–ø–µ—Ä—à —Ç—Ä—ç–±–∞ –¥–∞—Ü—å –∞—û—Ç–∞–Ω–æ–º—ñ—é –¥–ª—è –í–ù–£¬ª

   ‚Äî –Ü—Å–Ω–∞–≤–∞–ª–∞ –¥—É–º–∫–∞ –¥–∞ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –∫—Ä—ã–∑—ñ—Å—É, —à—Ç–æ —û –ë–µ–ª–∞—Ä—É—Å—ñ –í–ù–£ –≤—ã–ø—É—Å–∫–∞—é—Ü—å
   —è–∫–∞—Å–Ω—ã—Ö –Ü–¢-—Å–ø—ç—Ü—ã—è–ª—ñ—Å—Ç–∞—û. –ú–æ–∂–∞, –≠–ì–£ —Ç—É—Ç –º–æ–≥ –±—ã —Å–∫–ª–∞—Å—å—Ü—ñ –∫–∞–Ω–∫—É—Ä—ç–Ω—Ü—ã—é?

   ‚Äî –ú—ã –∑–∞–ø—É—Å—å—Ü—ñ–ª—ñ –ø—Ä–∞–≥—Ä–∞–º—É –Ü–¢, —è–Ω–∞ –ø—Ä–∞—Ü—É–µ –∞–¥–∑—ñ–Ω –≥–æ–¥. –¢–∞–º –∫–∞–ª—è 70
   —Å—Ç—É–¥—ç–Ω—Ç–∞—û –Ω–∞ –ø–µ—Ä—à—ã–º –∫—É—Ä—Å–µ. –Ø–Ω—ã –ø—Ä–∞—Ü—É—é—Ü—å –ø–∞ –ø—Ä–∞–≥—Ä–∞–º–µ –∑ –Ω–∞—à—ã–º—ñ
   –±—ñ–∑–Ω—ç—Å-–ø–∞—Ä—Ç–Ω—ç—Ä–∞–º—ñ. –ì—ç—Ç–∞ —à–∫–æ–ª–∞ –ª—ñ—á–±–∞–≤—ã—Ö —Ç—ç—Ö–Ω–∞–ª—ë–≥—ñ—è—û. –ú—ã –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã
   —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç, –∞–ª–µ –∑–∞–ø—É—Å–∫–∞–µ–º —ñ —Ç–∞–∫—ñ—è –ø—Ä–∞–≥—Ä–∞–º—ã.

   ‚Äî –®—Ç–æ –± –≤—ã –ø–∞—Ä–∞—ñ–ª—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ–º –∞–±—ñ—Ç—É—Ä—ã–µ–Ω—Ç–∞–º, —è–∫—ñ—è –±—É–¥—É—Ü—å –ø–∞—Å—Ç—É–ø–∞—Ü—å —É
   –≥—ç—Ç—ã–º –≥–æ–¥–∑–µ?

   ‚Äî –•–∞—á—É –ø–∞—Ä–∞—Ü—å —ñ–º –∑—Ä–∞–±—ñ—Ü—å –ø—Ä–∞–≤—ñ–ª—å–Ω—ã –≤—ã–±–∞—Ä. –ö–∞–ª—ñ —ë—Å—å—Ü—å –∂–∞–¥–∞–Ω—å–Ω–µ
   –ø–∞—Å–ø—ã—Ç–∞—Ü—å, —è–∫ –ø—Ä–∞—Ü—É–µ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞—è –í–ù–£, –¥–∑–µ —Å—Ç—É–¥—ç–Ω—Ç—ã –∑–∞–∞–Ω–≥–∞–∂–∞–≤–∞–Ω—ã—è —û
   —Ä–æ–∑–Ω—ã—è –ø—Ä–∞–µ–∫—Ç—ã, –¥–∑–µ —Ü—ñ–∫–∞–≤—ã—è –ª–µ–∫—Ü—ã—ñ –∞–¥ —Ä–æ–∑–Ω—ã—Ö –ª—é–¥–∑–µ–π, –¥–∑–µ —Å—Ç—É–¥—ç–Ω—Ç—ã
   —Ä—ç–∞–ª—å–Ω–∞ —û–ø–ª—ã–≤–∞—é—Ü—å –Ω–∞ –∂—ã—Ü—å—Ü—ë –í–ù–£, —Ç–æ —ñ–º –≤–∞—Ä—Ç–∞ –ø–∞—Å—Ç—É–ø–∞—Ü—å —É –≠–ì–£. –ö–∞–ª—ñ
   —ë—Å—å—Ü—å –∂–∞–¥–∞–Ω—å–Ω–µ –ø—Ä–æ—Å—Ç–∞ –Ω–∞–≤—É—á–∞—Ü—Ü–∞, —É —Å—ã—Å—Ç—ç–º–µ, –¥–∑–µ –≥—ç—Ç—ã—Ö –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—è—û
   –Ω—è–º–∞, —Ç–∞–¥—ã –∑–∞—Å—Ç–∞–µ—Ü—Ü–∞ —Å—ã—Å—Ç—ç–º–∞ –≤—ã—à—ç–π—à–∞–π –∞–¥—É–∫–∞—Ü—ã—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ, —è–∫–∞—è –ø—Ä–∞—Ü—É–µ
   –ø–∞ —ñ–Ω—à—ã–º –ø—Ä—ã–Ω—Ü—ã–ø–µ.

   ‚Äî –ö–∞–ª—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ –∞–¥–±—É–¥—É—Ü—Ü–∞ –ø–µ—Ä–∞–º–µ–Ω—ã, —à—Ç–æ —Ç—Ä—ç–±–∞ –º—è–Ω—è—Ü—å —É —Å—ã—Å—Ç—ç–º–µ
   –∞–¥—É–∫–∞—Ü—ã—ñ?

   ‚Äî –ù–∞–π–ø–µ—Ä—à —Ç—Ä—ç–±–∞ –∑—Ä–∞–±—ñ—Ü—å –í–ù–£ –∞—û—Ç–∞–Ω–æ–º–Ω—ã–º—ñ. –ö–æ–∂–Ω–∞—è –í–ù–£ –ø–∞–≤—ñ–Ω–Ω–∞ –º–µ—Ü—å —Å–≤–∞—é
   –º—ñ—Å—ñ—é. –Ø–Ω—ã –º–æ–≥—É—Ü—å –±—ã—Ü—å —Ä–æ–∑–Ω—ã–º—ñ, –≥—ç—Ç—ã—è –º—ñ—Å—ñ—ñ. –í–ù–£ –ø–∞–≤—ñ–Ω–Ω–∞ –ø—Ä–∞—Ü–∞–≤–∞—Ü—å
   –∑–≥–æ–¥–Ω–∞ –∑ –≥—ç—Ç–∞–π –º—ñ—Å—ñ—è–π. –ë–µ–∑ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—ñ –í–ù–£ –Ω—è–º–∞ —è–∫ –¥–∞–º–∞–≥—á—ã—Å—è —è–∫–∞—Å–Ω–∞–π
   –∞–¥—É–∫–∞—Ü—ã—ñ. –ù–µ–π–∫—ñ—è –≤—É–∑–∫—ñ—è —Å–ø—ç—Ü—ã—è–ª—å–Ω–∞—Å—å—Ü—ñ –º–æ–≥—É—Ü—å –±—ã—Ü—å –ø–∞—Å—å–ø—è—Ö–æ–≤—ã–º—ñ, –∞–ª–µ
   —Ç–∞–º —Ç–∞–¥—ã –Ω—è–º–∞ —ñ–Ω—à—ã—Ö –∫–∞–º–ø—ç—Ç—ç–Ω—Ü—ã–π, –∑—å–≤—è–∑–∞–Ω—ã—Ö –∑ —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω–µ–º —á–∞–ª–∞–≤–µ–∫–∞.
   –ê—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å ‚Äî –≥—ç—Ç–∞ –ø—Ä—ã—è—Ä—ã—Ç—ç—Ç.

   –≠–ì–£ ‚Äî –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω—ã —û–Ω—ñ–≤—ç—Ä—Å—ã—Ç—ç—Ç, —è–∫—ñ –ø—Ä–∞—Ü—É–µ –∑–∞ –º–µ–∂–∞–º—ñ –ë–µ–ª–∞—Ä—É—Å—ñ –∑ 2004
   –≥–æ–¥—É. –ë—ã—û –∑–∞—Å–Ω–∞–≤–∞–Ω—ã —û –ë–µ–ª–∞—Ä—É—Å—ñ —û 1992 –≥–æ–¥–∑–µ. –£–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —û –ë–∞–ª—ë–Ω—Å–∫—ñ–º
   –ø—Ä–∞—Ü—ç—Å–µ, –≤—ã–ø—É—Å–∫–Ω—ñ–∫—ñ –∞—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å —ç—û—Ä–∞–ø–µ–π—Å–∫—ñ –¥—ã–ø–ª—ë–º. –ë–æ–ª—å—à–∞—Å—å—Ü—å
   —Å—Ç—É–¥—ç–Ω—Ç–∞—û ‚Äî –±–µ–ª–∞—Ä—É—Å—ã.
   –ê–Ω–¥—Ä—ç–π –•–∞–¥–∞–Ω–æ–≤—ñ—á –ê–Ω–¥—Ä—ç–π –•–∞–¥–∞–Ω–æ–≤—ñ—á
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

¬´–ù–µ–∫–∞—Ç–æ—Ä—ã—è –±–µ–ª–∞—Ä—É—Å—ã —Å–ø—Ä–∞–±—É—é—Ü—å –∑–∞–º–µ—Å—Ç –Ω–µ–¥–∞—Å—Ç–∞—Ç–∫–æ–≤–∞ ‚Äû—Ö–æ—Ä–æ—à–∏—Ö —Ä—É—Å—Å–∫–∏—Ö‚Äú –∑–Ω–∞–π—Å—å—Ü—ñ
—Å–∞–±–µ –±–æ–ª—å—à ‚Äû—Ö–æ—Ä–æ—à–∏—Ö‚Äú¬ª. –†–∞–∑–º–æ–≤–∞ –∑ –ê–Ω–¥—Ä—ç–µ–º –•–∞–¥–∞–Ω–æ–≤—ñ—á–∞–º

–ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å
–∑ –Ω–∞—à–∞–π —Ä—ç–¥–∞–∫—Ü—ã—è–π

   (BUTTON) –¢–£–¢

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 00:01

–£–∂–æ —Å—ë–Ω—å–Ω—è: –î–∑–µ–Ω—å –Ω–∞—Ä–∞–¥–∂—ç–Ω—å–Ω—è –ü–∞—û–ª—é–∫–∞ –®—É–∫–∞–π–ª—ã
     * 22:19

¬´–ü—Ä—ã–º—è–Ω—è—Ü—å —Ñ—ñ–∑—ã—á–Ω—É—é —Å—ñ–ª—É —ñ, –∫–∞–ª—ñ —Å–ø–∞—Ç—Ä—ç–±—ñ—Ü—Ü–∞, —Å–ø—ç—Ü—Å—Ä–æ–¥–∫—ñ, —Ç–∞–±—ç–ª—å–Ω—É—é –∑–±—Ä–æ—é¬ª, ‚Äî
–º—ñ–Ω—ñ—Å—Ç–∞—Ä –ö—É–±—Ä–∞–∫–æ—û –Ω–∞ –Ω–∞–≤–∞–≥–æ–¥–Ω—è–π –Ω–∞—Ä–∞–¥–∑–µ
     * 20:36

–°—è—Ä–æ–¥ –ø–∞–º—ñ–ª–∞–≤–∞–Ω—ã—Ö —É –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û –ø–∞–ª—è–∫–∞—û –Ω—è–º–∞
     * 19:18

–õ—ñ—Ç–≤–∞ —Ä—ã—Ö—Ç—É–µ –¥–∞ –∑–Ω–æ—Å—É –º–∞—Å—Ç—ã –Ω–∞ –º—è–∂—ã –∑—å –ë–µ–ª–∞—Ä—É—Å—å—Å—é –Ω–∞ –≤—ã–ø–∞–¥–∞–∫ –≤–∞–µ–Ω–Ω–∞–π –∞–≥—Ä—ç—Å—ñ—ñ

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

¬´–ë–∞—á–Ω—ã—è¬ª, ¬´–†—É–∂–æ–≤—ã—è —Ö—É—Å—Ç–∫—ñ¬ª, –ê–∫–∞–¥—ç–º—ñ—è –∂–∞–Ω–æ—á–∞–≥–∞ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –ª—ñ–¥–∞—Ä—Å—Ç–≤–∞.
–†–∞—Å–∫–∞–∑–≤–∞–µ–º –ø—Ä–∞ –Ω–∞–π–≤–∞–∂–Ω–µ–π—à—ã—è –∂–∞–Ω–æ—á—ã—è –ø—Ä–∞–µ–∫—Ç—ã 2025-–≥–∞

   4

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   5

–®—Ç–æ –≤—ã –ø–∞–º—è—Ç–∞–µ—Ü–µ –ø—Ä–∞ –ø–∞–∑—ã—Ç—ã—û–Ω—ã—è –ø–∞–¥–∑–µ—ñ 2025 –≥–æ–¥—É? –¢–≠–°–¢

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
