   #Autanomns ¬ª –°—Ç—É–∂–∫–∞ Autanomns ¬ª –°—Ç—É–∂–∫–∞ –∫–∞–º–µ–Ω—Ç–∞—Ä–æ—û Autanomns ¬ª –°—Ç—É–∂–∫–∞
   –∫–∞–º–µ–Ω—Ç–∞—Ä–æ—û –¥–∞ ¬´–ê—û—Ç–∞–Ω–æ–º–Ω—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º.¬ª alternate alternate Autanomns
   WordPress.com

   –°–∞–π—Ç –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç–∞—û

–ü–æ—à—É–∫

   Search...___________ –ü–æ—à—É–∫
   Autanomns

–ê—û—Ç–∞–Ω–æ–º–Ω—ã –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º.

   24 –°–∞–∫

   anb

   –ê—û—Ç–∞–Ω–æ–º–Ω—ã—è –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã (–ê–ù) ‚Äì –≥—ç—Ç–∞ –Ω–µ –ø–∞—Ä—Ç—ã—è —ñ –Ω–µ –ø–∞–ª—ñ—Ç—ã—á–Ω–∞—è
   –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è —û —è–µ ‚Äú–∞—Ñ—ñ—Ü—ã–π–Ω—ã–º‚Äù —Ä–∞–∑—É–º–µ–Ω–Ω—ñ. –£ –ê–ù –∞–ø—Ä—ã—ë—Ä—ã –Ω—è–º–∞ —ñ –Ω–µ –º–æ–∂–∞
   –±—ã—Ü—å —É–Ω—ñ—Ñ–æ—Ä–º—ã, –ø–∞—Ä—Ç–±—ñ–ª–µ—Ç–∞—û, –∂–æ—Ä—Å—Ç–∫–∞–π –≤–µ—Ä—Ç—ã–∫–∞–ª—å–Ω–∞–π —ñ–µ—Ä–∞—Ä—Ö—ñ—ñ. –ü—Ä—ã –≥—ç—Ç—ã–º,
   –Ω–∞—Å –Ω–µ–ª—å–≥–∞ –Ω–∞–∑–≤–∞—Ü—å —ñ –º–æ–ª–∞–¥–∑–µ–≤–∞–π —Å—É–±–∫—É–ª—å—Ç—É—Ä–∞–π —û –∞–≥—É–ª—å–Ω–∞–ø—Ä—ã–Ω—è—Ç—ã–º —Å—ç–Ω—Å–µ:
   —Å—è—Ä–æ–¥ –Ω–∞—Å –º–æ–∂–Ω–∞ —Å—É—Å—Ç—Ä—ç—Ü—å —è–∫ —Å—É–±–∫—É–ª—å—Ç—É—Ä—à—á—ã–∫–∞—û —û—Å—ñ—Ö –º–∞—Å—Ü—è—û (–∞–¥ —Å–∫—ñ–Ω—Ö—ç–¥–∞—û
   —ñ —Ñ—É—Ç–±–æ–ª—å–Ω—ã—Ö —Ö—É–ª—ñ–≥–∞–Ω–∞—û –¥–∞ —Ö–∞—Ä–¥–∫–æ—Ä—à—á—ã–∫–∞—û —ñ —Ä—ç–ø–µ—Ä–∞—û), —Ç–∞–∫ —ñ –ª—é–¥–∑–µ–π –±–µ–∑
   —è—Ä–∫–∞ –≤—ã—è—û–ª–µ–Ω–∞–π —Å—É–±–∫—É–ª—å—Ç—É—Ä–Ω—ã –ø—Ä—ã–Ω–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ.

   –ê–ù ‚Äì –≥—ç—Ç–∞ –∞—Å—è—Ä–æ–¥–¥–∑–µ. –°—É–ø–æ–ª—å–Ω–∞—Å—Ü—å –∞–∫—Ç—ã–≤—ñ—Å—Ç–∞—û, –∞–±‚Äô—è–¥–Ω–∞–Ω—ã—Ö –∞–≥—É–ª—å–Ω—ã–º—ñ
   –ø—Ä—ã–Ω—Ü—ã–ø–∞–º—ñ —ñ –∞–≥—É–ª—å–Ω—ã–º—ñ –º—ç—Ç–∞–º—ñ, —Å–∫–ª–∞–¥–∞—é—à—á—ã—Ö ‚Äú–≥–µ–Ω–µ—Ä–∞–ª—å–Ω—É—é –ª—ñ–Ω—ñ—é‚Äù
   –¥–∑–µ–π–Ω–∞—Å—Ü—ñ –≥—ç—Ç—ã—Ö –ª—é–¥–∑–µ–π. –ì—ç—Ç–∞ —Å–µ—Ç–∫–∞ –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö, –Ω–µ–∑–∞–ª–µ–∂–Ω—ã—Ö —è—á—ç–µ–∫ ‚Äì –≥—Ä—É–ø
   –∞–¥–Ω–∞–¥—É–º—Ü–∞—û, —è–∫—ñ—è —ñ–¥—É—Ü—å –¥–∞ –∞–¥–∑—ñ–Ω–∞–π –º—ç—Ç—ã —Ä–æ–∑–Ω—ã–º—ñ —à–ª—è—Ö–∞–º—ñ. –†–æ–∑–Ω—ã–º—ñ ‚Äì —Ç–∞–º—É
   —à—Ç–æ —û—Å–µ –ª—é–¥–∑—ñ –∞–¥ –Ω–∞—Ä–∞–¥–∂—ç–Ω–Ω—è —Ä–æ–∑–Ω—ã—è ‚Äì –ø–∞ —Å–≤–∞—ë–π –ø—Ä—ã—Ä–æ–¥–∑–µ, –∑–¥–æ–ª—å–Ω–∞—Å—Ü—è—Ö,
   –∑–∞—Ö–∞–ø–ª–µ–Ω–Ω—è—Ö, —Å–∞—Ü—ã—è–ª—å–Ω–∞–º—É –ø–∞—Ö–æ–¥–∂–∞–Ω–Ω—é. –ü–∞ –≥—ç—Ç–∞–π –ø—Ä—ã—á—ã–Ω–µ –Ω—è–º–∞ —ñ –Ω–µ –º–æ–∂–∞
   –±—ã—Ü—å —É–Ω—ñ–≤–µ—Ä—Å–∞–ª—å–Ω–∞–≥–∞ —à–ª—è—Ö—É –¥–ª—è –∫–æ–∂–Ω–∞–≥–∞, —Ö–æ—Ü—å –º—ç—Ç–∞ ‚Äì –∞–¥–Ω–∞.
   –ì—ç—Ç–∞—è –º—ç—Ç–∞ ‚Äì –Ω–æ–≤–∞–µ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞ ‚Äì –∑‚Äô—è—û–ª—è–µ—Ü—Ü–∞ –ø—Ä–∞–¥—É–∫—Ç–∞–º –∞–≥—É–ª—å–Ω–∞–≥–∞ –¥–ª—è —û—Å—ñ—Ö
   –ê–ù —Å–≤–µ—Ç–∞–ø–æ–≥–ª—è–¥—É, —è–∫—ñ —Å–∫–ª–∞–¥–∞–µ—Ü—Ü–∞ –∑ –Ω–µ–∫–∞–ª—å–∫—ñ—Ö —É–∑–∞–µ–º–∞–∑–≤—è–∑–∞–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–µ–Ω—Ç–∞—û.

   1. –ù–∞—Ü—ã—è–Ω–∞–ª—ñ–∑–º. (–Ø–≥–æ –∑–Ω–∞—á–Ω–∞—Å—Ü—å –¥–ª—è –ê–ù –±–∞—á–Ω–∞—è —û–∂–æ –∑ —Å–∞–º–æ–π –Ω–∞–∑–≤—ã —Ä—É—Ö—É) —É
   –Ω–∞—à—ã–º —Å–≤–µ—Ç–∞–ø–æ–≥–ª—è–¥–∑–µ –∞–∑–Ω–∞—á–∞–µ –ø—Ä—ã—è—Ä—ã—Ç—ç—Ç —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞ —è–∫
   –∞–¥–∑—ñ–Ω–∞–π —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü—ñ (–∑–∞—Ö–∞–≤–∞–Ω–Ω–µ –∫—É–ª—å—Ç—É—Ä—ã —ñ —ñ–¥—ç–Ω—Ç—ã—á–Ω–∞—Å—Ü—ñ –Ω–∞—à–∞–≥–∞ –Ω–∞—Ä–æ–¥–∞,
   –∑–¥–∞—Ä–æ—û—è –Ω–∞—Ü—ã—ñ, –¥—ç–º–∞–≥—Ä–∞—Ñ—ñ—ñ —ñ –≥.–¥.) –∞–¥–Ω–æ—Å–Ω–∞ –ø—ã—Ç–∞–Ω–Ω—è—û –∑ —ñ–Ω—à—ã—Ö —Å—Ñ–µ—Ä
   —á–∞–ª–∞–≤–µ—á–∞–π –∂—ã—Ü—Ü—è–¥–∑–µ–π–Ω–∞—Å—Ü—ñ (–Ω–∞–ø—Ä—ã–∫–ª–∞–¥ , –ø—ã—Ç–∞–Ω–Ω—è—û —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–π –≤—ã–≥–∞–¥—ã), –∞
   —Ç–∞–∫—Å–∞–º–∞ –∞–¥–Ω–æ—Å–Ω–∞ —ñ–Ω—Ç–∞—Ä—ç—Å–∞—û —ñ –∞–º–±—ñ—Ü—ã–π –∞—Å–æ–±–Ω—ã—Ö –∞—Å–æ–± –∞–±–æ –≥—Ä—É–ø. –ë–µ–ª–∞—Ä—É—Å –¥–ª—è
   –Ω–∞—Å ‚Äì –≥—ç—Ç–∞ —á–∞–ª–∞–≤–µ–∫ –±–µ–ª–∞–π —Ä–∞—Å—ã, —è–∫—ñ –≤—ã—Ä–∞—Å —É –±–µ–ª–∞—Ä—É—Å–∫–∞–π –∫—É–ª—å—Ç—É—Ä—ã —ñ
   —û—Å–≤–µ–¥–∞–º–ª—è–µ —Å—è–±–µ –±–µ–ª–∞—Ä—É—Å–∞–º. –ë—ã–¥–ª–∞, —è–∫–æ–µ –∑–∞–±—ã–ª–∞—Å—è –Ω–∞ —Å–≤–∞–µ –∫–∞—Ä–∞–Ω—ñ, –º—É—Ç–∞–Ω—Ç—ã
   –Ω–µ–∑—Ä–∞–∑—É–º–µ–ª–∞–π –ø—Ä—ã–Ω–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ, –∞ —Ç–∞–∫—Å–∞–º–∞ –≤—ã–ª—é–¥–∫—ñ —ñ —û–±–ª—é–¥–∫—ñ, –Ω—è–≤–∞—Ä—Ç—ã—è –Ω–∞–≤–∞—Ç
   –Ω–∞–∑—ã–≤–∞—Ü—Ü–∞ –ª—é–¥–∑—å–º—ñ (–ø–µ–¥–∞—Ñ—ñ–ª—ã, –∞–ª–∫–∞–≥–æ–ª—ñ–∫—ñ, –Ω–∞—Ä–∫–∞–º–∞–Ω—ã, –º–∞–Ω—å—è–∫—ñ —ñ –≥.–¥.) ‚Äì
   —É—Å–µ –≥—ç—Ç—ã—è –∫–∞—Ç—ç–≥–æ—Ä—ã—ñ –ø–µ—Ä—Å–∞–Ω–∞–∂–∞—û –¥–ª—è –Ω–∞—Å –±–µ–ª–∞—Ä—É—Å–∞–º—ñ –Ω–µ –∑‚Äô—è—û–ª—è—é—Ü—Ü–∞

   2. –ê—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å. –ù–∞–≤–∞—Ç –¥–∞–ª—ë–∫–∞–º—É –∞–¥ –ø–∞–ª—ñ—Ç—ã–∫—ñ —á–∞–ª–∞–≤–µ–∫—É —è—Å–Ω–∞, —à—Ç–æ —û
   —Å—É—á–∞—Å–Ω–∞–π –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞—Ä—Ç—ã—ñ —ñ –ø–∞–¥–æ–±–Ω—ã—è —ñ–º —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∑‚Äô—è—û–ª—è—é—Ü—Ü–∞ —û –ª–µ–ø—à—ã–º
   –≤—ã–ø–∞–¥–∫—É –¥—ç–∫–∞—Ä–∞—Ü—ã—è–º—ñ, –∞ —á–∞—Å—Ç–∞ ‚Äì ‚Äú–º—É—Å–∞—Ä—Å–∫–æ–π –ø–∞–¥—Å—Ç–∞–≤–∞–π‚Äù –¥–ª—è –ø–∞–¥–ª—ñ–∫—É —ñ
   –∞–¥–ª–æ–≤—É –Ω—è–¥–æ–±—Ä–∞–Ω–∞–¥–∑–µ–π–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–∞—û. –ü—Ä—ã–º–∞–ª—å–Ω–∞–π –∞–ª—å—Ç—ç—Ä–Ω–∞—Ç—ã–≤–∞–π —Ç—É—Ç
   –∑‚Äô—è—û–ª—è–µ—Ü—Ü–∞ —Å–µ—Ç–∫–∞–≤—ã –ø—Ä—ã–Ω—Ü—ã–ø –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ, —É–∑–∞–µ–º–∞–¥–∑–µ—è–Ω–Ω–µ –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö —è—á—ç—è–∫
   –∞–¥–Ω–∞–¥—É–º—Ü–∞—û, –ø—Ä–∞ —è–∫—ñ —ñ—à–ª–∞ –≥–∞–≤–æ—Ä–∫–∞ –≤—ã—à—ç–π. –ê–¥–Ω–∞–∫ —É –∫–∞–Ω—Ü—ç–ø—Ü—ã—ñ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—ñ
   —ë—Å—Ü—å —è—à—á—ç –∞–¥–∑—ñ–Ω, –±–æ–ª—å—à –≥–ª—ã–±–æ–∫—ñ —Å—ç–Ω—Å: –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—Ü—å –Ω–µ —Ç–æ–ª—å–∫—ñ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–∞—è
   ‚Äì –∞–¥ –Ω–∞–≤—è–∑–∞–Ω—ã—Ö –°—ñ—Å—Ç—ç–º–∞–π —Ñ–æ—Ä–º–∞—û –∞–±‚Äô—è–¥–Ω–∞–Ω–Ω—è ‚Äì –∞–ª–µ —ñ —Ç–≤–æ—Ä—á–∞—è ‚Äì —Å–≤–∞–±–æ–¥–∞ –∞–¥
   –Ω–∞–≤—è–∑–∞–Ω—ã—Ö –°—ñ—Å—Ç—ç–º–∞–π —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø–∞—û –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π –±–∞—Ä–∞—Ü—å–±—ã, –º–∞–≥—á—ã–º–∞—Å—Ü—å —ñ—Å—Ü—ñ –¥–∞
   –∞–¥–Ω–æ–π –º—ç—Ç—ã —Ä–æ–∑–Ω—ã–º—ñ —à–ª—è—Ö–∞–º—ñ, –ø—Ä–æ—Ü—ñ–¥–∑–µ–π–Ω—ñ—á–∞—Ü—å –≤–æ—Ä–∞–≥—É –∑—É—Å—ñ–º —Ä–æ–∑–Ω—ã–º—ñ
   –º–µ—Ç–∞–¥–∞–º—ñ —û –∑–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ –∞–¥ —Å—Ç–∞–Ω–æ–≤—ñ—à—á–∞.

   3. –°–∞—Ü—ã—è–ª—ñ–∑–º. –ú—ã –ª—ñ—á—ã–º, —à—Ç–æ –≥–∞–ª–æ—û–Ω–∞–π –ø—Ä—ã—á—ã–Ω–∞–π —è–∫–∞—è –ø—Ä—ã–≤–æ–¥–∑—ñ—Ü—å —Å—ë–Ω–Ω—è –¥–∞
   –ø–∞–ª—ñ—Ç—ã–∫—ñ –≥–µ–Ω–∞—Ü—ã–¥—É –∑‚Äô—è—û–ª—è–µ—Ü—Ü–∞ –Ω–µ —Ä—ç–ª—ñ–≥—ñ–π–Ω–∞-—Å–∞—Ç–∞–Ω—ñ–Ω—Å–∫–∞—è –∑–º–æ–≤–∞ —Å—ñ—ë–Ω—Å–∫—ñ—Ö
   –º—É–¥—Ä–∞—Ü–æ—û, —è–∫—ñ—è –≤—ã—Ä–∞—à—ã–ª—ñ –≤—ã–Ω—ñ—à—á—ã—Ü—å –±–µ–ª–∞–µ —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ –∑ –ª—é—Ç–∞–π –Ω—è–Ω–∞–≤—ñ—Å—Ü—ñ –¥–∞
   —è–≥–æ, –∞ –±–∞–Ω–∞–ª—å–Ω–∞–µ —ñ–º–∫–Ω–µ–Ω–Ω–µ –¥–∞ –Ω–∞–∂—ã–≤—ã. –ù–∞ –≥–ª–∞–±–∞–ª—å–Ω—ã–º —É–∑—Ä–æ—û–Ω—ñ –º—ã –≤—ã—Å—Ç—É–ø–∞–µ–º
   —Å—É–ø—Ä–∞—Ü—å –Ω–µ–∞–ª—ñ–±–µ—Ä–∞–ª—å–Ω–∞–≥–∞ –∫—É–ª—å—Ç—É –≥—Ä–æ—à–∞–π, –∫–∞–º—Ñ–æ—Ä—Ç—É —ñ —Å–ø–∞–∂—ã–≤–∞–Ω–Ω—è,
   –º—É–ª—å—Ç—ã–∫—É–ª—å—Ç—É—Ä–∞–ª—ñ–∑–º—É —ñ –∑–º–µ—à–≤–∞–Ω–Ω—è –Ω–∞—Ä–æ–¥–∞—û ‚Äì —ç—Ç–Ω—ñ—á–Ω–∞–≥–∞ —Å–∞–º–∞–≥—É–±—Å—Ç–≤–∞. –ú—ã
   –∑‚Äô—è—û–ª—è–µ–º—Å—è –Ω–∞–≤–∞—Ç –±–æ–ª—å—à –ø–∞—Å–ª—è–¥–æ—û–Ω—ã–º—ñ –∞–ª—å—Ç—ç—Ä / –∞–Ω—Ç—ã–≥–ª–∞–±–∞–ª—ñ—Å—Ç–∞–º—ñ, —á—ã–º
   –ª–µ–≤—ã—è ‚Äì –ª—è–º–∞–Ω—Ç—É—é—á—ã –ø—Ä–∞ ‚Äú–±–∞—Ä–∞—Ü—å–±—É –∑ –≥–ª–∞–±–∞–ª—ñ–∑–∞—Ç–∞—Ä—Å–∫—ñ–º –¥—ã–∫—Ç–∞—Ç–∞–º
   –∫–∞—Ä–ø–∞—Ä–∞—Ü—ã–π‚Äù, —è–Ω—ã, —Ç—ã–º –Ω–µ –º–µ–Ω—à, –Ω–∞ —Å–∞–º—ã–º –≥–∞–ª–æ—û–Ω—ã–º ‚Äì –∫–∞—à—Ç–æ—û–Ω–∞—Å–Ω—ã–º ‚Äì
   —É–∑—Ä–æ—û–Ω—ñ —û—Å—Ç–∞—é—Ü—å –Ω–∞ –±–æ–∫ —ñ—Å–Ω—É—é—á–∞–≥–∞ —Å–≤–µ—Ç–∞–ø–∞—Ä–∞–¥–∫—É, –∞–±–∞—Ä–∞–Ω—è—é—á—ã —Ç–∞–∫—ñ—è —è–≥–æ
   –ø—Ä—ã–Ω—Ü—ã–ø—ã, —è–∫ –º—É–ª—å—Ç—ã–∫—É–ª—å—Ç—É—Ä–Ω–∞—Å—Ü—å, —û—Å–µ–∞–≥—É–ª—å–Ω—É—é —Ä–æ—û–Ω–∞—Å—Ü—å, —Ç–∞–ª–µ—Ä–∞–Ω—Ç–Ω–∞—Å—Ü—å —ñ
   –º–∞—Ç—ç—Ä—ã—è–ª—ñ–∑–º, –≥.–∑–Ω. –ø–∞ —Å—É—Ç–Ω–∞—Å—Ü—ñ –≥—É–ª—è—é—Ü—å –ø–∞ –ø—Ä–∞–≤—ñ–ª–∞—Ö –°—ñ—Å—Ç—ç–º—ã.

   4. –ù–∞–≤–∞–∫–æ–ª—å–Ω–∞–µ –∞—Å—è—Ä–æ–¥–¥–∑–µ. –ó–¥–∞—Ä–æ–≤—ã –Ω–∞—Ä–æ–¥ –ø–∞–≤—ñ–Ω–µ–Ω –∂—ã—Ü—å —É —Å–ø—Ä—ã—è–ª—å–Ω—ã–º
   –Ω–∞–≤–∞–∫–æ–ª—å–Ω—ã–º –∞—Å—è—Ä–æ–¥–¥–∑—ñ ‚Äì –≥—ç—Ç–∞ –±—ã—Ü—Ü–∞–º –±—ã –±–∞–Ω–∞–ª—å–Ω–∞—è —Ñ—Ä–∞–∑–∞ —Ü–∞–ª–∫–∞–º
   —Å—É–ø—è—Ä—ç—á—ã—Ü—å —Å—ë–Ω–Ω—è—à–Ω—è–π —Ä—ç—á–∞—ñ—Å–Ω–∞—Å—Ü—ñ. –ê—Å—è—Ä–æ–¥–¥–∑–µ –ø—Ä–∞–∂—ã–≤–∞–Ω–Ω—è –∂—ã—Ö–∞—Ä–æ—û –ë–µ–ª–∞—Ä—É—Å—ñ
   ‚Äì –≥—ç—Ç–∞ –±—Ä—É–¥, —É—Å—é–¥—ã: –Ω–∞ –≤—É–ª—ñ—Ü–∞—Ö, —É –ø–∞–≤–µ—Ç—Ä—ã, —É –¥—É—à–∞—Ö —ñ –º–∞–∑–≥–∞—Ö. –ù–∞—à—ã
   –ø—Ä—ã—Ä–æ–¥–Ω—ã—è –±–∞–≥–∞—Ü—Ü—ñ —Ä–∞–∑–≥–ª—è–¥–∞—é—Ü—Ü–∞ —É–ª–∞–¥–∞ –≤—ã–∫–ª—é—á–Ω–∞ —è–∫ —Ç–∞–≤–∞—Ä –¥–ª—è –≤—ã–∫–∞—á–≤–∞–Ω–Ω—è —ñ
   –ø—Ä–æ–¥–∞–∂—É –∑–∞ –º—è–∂—É. –ß–∞—Å—Ç–∞ —Å–∞–º–æ –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –ø–∞–≤–æ–¥–∑—ñ—Ü—å —Å—è–±–µ –ø–∞-—Å–≤—ñ–Ω—Å–∫—É —û
   –∞–¥–Ω–æ—Å—ñ–Ω–∞—Ö –¥–∞ —û–ª–∞—Å–Ω—ã—Ö –¥–∞–º–æ—û, –≤—É–ª—ñ—Ü, –≥–∞—Ä–∞–¥–æ—û, –ª—è—Å–æ—û.

   5. –§—ñ–∑—ñ—á–Ω–∞–µ —ñ –¥—É—Ö–æ—û–Ω–∞–µ –∑–¥–∞—Ä–æ—û–µ. –ü‚Äô—è–Ω—Å—Ç–≤–∞ —ñ –Ω–∞—Ä–∫–∞–º–∞–Ω—ñ—è ‚Äì –ø—Ä–∞–±–ª–µ–º—ã –Ω—É–º–∞—Ä
   –∞–¥–∑—ñ–Ω –¥–ª—è —Å—É—á–∞—Å–Ω–∞–≥–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ –≥–µ–Ω–∞—Ñ–æ–Ω–¥—É. –Ø–∫ –∑–∞—û—Å—ë–¥—ã, –∞–¥ —É–ª–∞–¥—ã —á—É–≤–∞—Ü—å
   —à–º–∞—Ç –±–∞–ª–±–∞—Ç–Ω—ñ ‚Äú–∞–± –ø—Ä–∞–ø–∞–≥–∞–Ω–¥–∑–µ —Å–ø–æ—Ä—Ç—É —ñ –∑–¥–∞—Ä–æ–≤–∞–≥–∞ –ª–∞–¥—É –∂—ã—Ü—Ü—è –Ω–∞
   –¥–∑—è—Ä–∂–∞—û–Ω—ã–º —É–∑—Ä–æ—û–Ω—ñ‚Äù, –∞–¥–Ω–∞–∫ —É —Ä—ç–∞–ª—å–Ω–∞—Å—Ü—ñ ‚Äì –±—ñ–∑–Ω—ç—Å –ø–∞ –ø–µ—Ä–∞—Ç–≤–∞—Ä—ç–Ω–Ω—é
   –∫–∞–ª—ñ—Å—å—Ü—ñ –∑–¥–∞—Ä–æ–≤–∞–π —ñ–ø—Ä–∞—Ü–∞–≤—ñ—Ç–∞–π –ø–∞—û–Ω–æ—á–Ω–∞–π –Ω–∞—Ü—ã—ñ —û –∑–±–æ—Ä—ã—à—á–∞ —Å–ª–∞–±–∞–∫–æ—û —ñ
   –≤—ã—Ä–∞–¥–∫–∞—û –ø—Ä–∞—Ü—è–≥–≤–∞–µ –∫–≤—ñ—Ç–Ω–µ—Ü—å —ñ —Ä–∞–∑–≤—ñ–≤–∞—Ü—Ü–∞. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç–∫–∞ —Ç—ç–ª–µ—ç—Ñ—ñ—Ä—É
   –∑–∞–Ω—è—Ç–∞—è –∞–¥–∫—Ä—ã—Ç–∞ –¥—ç–±—ñ–¥—å–Ω—ã–º –∑–º–µ—Å—Ç–∞–º, —è–∫—ñ –ø–µ—Ä–∞—Ç–≤–∞—Ä–∞–µ –∞—û–¥—ã—Ç–æ—Ä—ã—é —û –±—ã–¥–ª–∞ —ñ
   –¥–∞—û–Ω–∞—û. –ê–¥—É–∫–∞—Ü—ã–π–Ω–∞—è —Å—ñ—Å—Ç—ç–º–∞ –ø—Ä—ã–≤–æ–¥–∑—ñ—Ü—Ü–∞ —û –∞–¥–ø–∞–≤–µ–¥–Ω–∞—Å—Ü—å –∞—Ñ—Ä—ã–∫–∞–Ω—Å–∫—ñ–º
   —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º, –±–æ –¥–ª—è –°—ñ—Å—Ç—ç–º—ã –º—ã ‚Äì –ø–∞–∫–∞–ª–µ–Ω–Ω–µ —Ä–∞–±–æ—û, —ñ –¥—É–º–∞—Ü—å —ñ —Ä–∞–∑–≤—ñ–≤–∞—Ü—Ü–∞
   –Ω–∞–º –Ω–µ —Ç—Ä—ç–±–∞. –ê—û—Ç–∞–Ω–æ–º–Ω—ã—è –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã –ø—Ä—ã—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—Ü–∞ –ó–õ–ñ (–∑–¥–∞—Ä–æ–≤—ã –ª–∞–¥
   –∂—ã—Ü—Ü—è) –∞–ª—å–±–æ SxE (straight edge), —Ä—ç–∑–∫–∞ –≤—ã—Å—Ç—É–ø–∞—é—á—ã —Å—É–ø—Ä–∞—Ü—å –∞—Ç—Ä—É—á–≤–∞–Ω–Ω—è
   –∞—Ä–≥–∞–Ω—ñ–∑–º–∞ –ª—é–±—ã–º—ñ —Ç–∞–∫—Å—ñ—á–Ω—ã–º—ñ —Ä—ç—á—ã–≤–∞–º—ñ, –Ω—è—Ö–∞–π –≥—ç—Ç–∞ –±—É–¥–∑–µ –∫—É—Ä—ç–Ω–Ω–µ,
   –∞–ª–∫–∞–≥–æ–ª—å —ñ –ª—é–±—ã—è –≤—ñ–¥—ã –Ω–∞—Ä–∫–æ—Ç—ã–∫–∞—û. –ê—û—Ç–∞–Ω–æ–º–Ω—ã—è –Ω–∞—Ü—ã—è–Ω–∞–ª—ñ—Å—Ç—ã —ñ–º–∫–Ω—É—Ü—Ü–∞ –¥–∞
   –ø–∞—Å—Ç–∞—è–Ω–Ω–∞–≥–∞ —Å–∞–º–∞—û–¥–∞—Å–∫–∞–Ω–∞–ª–µ–Ω–Ω—è —ñ –≥–∞—Ä–º–∞–Ω—ñ—á–Ω–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è –∞—Å–æ–±—ã, –∞ —á–∞—Å—Ç–∞ —ñ
   —Å–∞–º—ñ –∑–∞–π–º–∞—é—Ü—Ü–∞ —Ç–≤–æ—Ä—á–∞—Å—Ü—é, –∑–∞–º—è–Ω—è—é—á—ã —ñ–ª—é–∑–æ—Ä–Ω—ã—è —à–∞–±–ª–æ–Ω—ã –°—ñ—Å—Ç—ç–º—ã —Å–≤–∞—ë–π
   —É–ª–∞—Å–Ω–∞–π —Ä—ç–∞–ª—å–Ω–∞—Å—Ü—é.

   –£ —Å–≤—è–¥–æ–º–∞—Å—Ü—ñ –º—ñ–ª—å—ë–Ω–∞—û –ª—é–¥–∑–µ–π –Ω–∞—à–∞ –≥–ª–∞–±–∞–ª—å–Ω–∞—è –º—ç—Ç–∞ –∞–ø—ã–Ω—É–ª–∞—Å—è —Ä–∞–∑–±—ñ—Ç–∞–π —ñ
   –ø–∞–¥–∑–µ–ª–µ–Ω–∞–π –Ω–∞ —Å–æ—Ç–Ω—ñ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞—û, ‚Äú–ø—Ä—ã—à—Ç–∞–º–ø–∞–≤–∞–Ω–Ω—ã—Ö‚Äù –¥–∞ –Ω–µ–π–∫—ñ—Ö –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö
   —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø–∞—û.

   ‚Äú–£–ª—å—Ç—Ä–∞–ø—Ä–∞–≤—ã? ‚Äì –¢–≤–∞—è –∫–∞—Ä–º–∞ ‚Äì —Ä—ç–∑–∞—Ü—å –¥–≤–æ—Ä–Ω—ñ–∫–∞—û, –ø–∞–∫—É–ª—å –∑–ª–æ–¥–∑–µ—ñ —û
   –∫–∞–±—ñ–Ω–µ—Ç–∞—Ö —ñ –æ—Ñ—ñ—Å–∞—Ö –¥–∑–µ–ª—è—Ü—å —Ç–≤–∞—é –∫—Ä–∞—ñ–Ω—É ‚Äú.

   ‚Äú–ü—Ä—ã—Ä–æ–¥—É –ª—é–±—ñ—à? ‚Äì –ó–º–∞–≥–∞–π—Å—è –∑–∞ –ø—Ä–∞–≤—ã —Ç—É—à–∫–∞–Ω—á—ã–∫–∞ —ñ –∑–∞–±–µ–π –Ω–∞ —ñ–Ω—à—ã—è
   –ø—Ä–∞–±–ª–µ–º—ã ‚Äú.

   ‚Äú–°—É–ø—Ä–∞—Ü—å –∑–ª–∞–¥–∑–µ–π—Å–∫–∞–≥–∞ –∫–∞–ø—ñ—Ç–∞–ª—ñ–∑–º—É? ‚Äì –ù–∞—á–∞–ø—ñ–ª—ñ –∑–Ω–∞—á–æ–∫ –∑ –ß—ç –ì–µ–≤–∞—Ä–∞,
   —Ä—É–π–Ω—É–π —Ä–∞–∑–∞–º –∑ ‚Äú–ø—Ä—ã–≥–Ω–µ—á–∞–Ω—ã–º—ñ‚Äù —ñ–º—ñ–≥—Ä–∞–Ω—Ç–∞–º—ñ –≤—É–ª—ñ—Ü—ã —Å–≤–∞—ñ—Ö –≥–∞—Ä–∞–¥–æ—û, —ñ –±—É–¥–∑–µ
   —Ç–∞–±–µ —à—á–∞—Å—Ü–µ ‚Äú.

   –£ –≤—ã–Ω—ñ–∫—É ‚Äì –∫–æ–∂–Ω–∞–º—É –Ω–µ–∑–∞–¥–∞–≤–æ–ª–µ–Ω–∞–º—É —Å—ñ—Å—Ç—ç–º–∞–π –∞–¥–≤–µ–¥–∑–µ–Ω–∞ —Å–≤–∞—ë —Å—Ç–æ–π–ª–∞, —Å–≤–æ–π
   –≤—É–∑–∫—ñ –º–∞–ª–µ–Ω—å–∫—ñ —Å–≤–µ—Ç. –£—Å–µ –∑–∞–¥–∞–≤–æ–ª–µ–Ω—ã—è, —É—Å—ë —è–∫ –±—ã –ø—Ä—ã —Å–ø—Ä–∞–≤–µ. –£ –≤—ã–Ω—ñ–∫—É ‚Äì
   –ª–µ–±–µ–¥–∑—å, —Ä–∞–∫ —ñ —à—á—É–ø–∞–∫. –ó—É—Å—ñ–º –≤—ã–¥–∞—Ç–Ω–∞—è –¥–ª—è –°—ñ—Å—Ç—ç–º—ã —Å—ñ—Ç—É–∞—Ü—ã—è ‚Äì –∫—ñ—Ä–∞–≤–∞–Ω—ã
   –∫–∞–Ω—Ñ–ª—ñ–∫—Ç (–ø—Ä—ã–∫–ª–∞–¥ ‚Äì —Å—É–ø—Ä–∞—Ü—å—Å—Ç–∞—è–Ω–Ω–µ ‚Äú—Ñ–∞‚Äù / ‚Äú–∞–Ω—Ç—ã—Ñ–∞‚Äù), –∑–∞–º–µ—Å—Ç —Ä—ç–∞–ª—å–Ω–∞–π
   –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π –±–∞—Ä–∞—Ü—å–±—ã ‚Äì –≤–∞–π–Ω–∞ —Å—É–ø—Ä–∞—Ü—å —É–ª–∞—Å–Ω—ã—Ö —Ü–µ–Ω—è—û.

   –ù–∞—à–∞ –∑–∞–¥–∞—á–∞ ‚Äì –ª–∞–º–∞—Ü—å –Ω–∞–≤—è–∑–∞–Ω—ã—è –°—ñ—Å—Ç—ç–º–∞–π —Å—Ç—ç—Ä—ç–∞—Ç—ã–ø—ã —û –≥–∞–ª–æ–≤–∞—Ö —Ç—ã—Ö, —Ö—Ç–æ
   —è—à—á—ç –∑–¥–æ–ª—å–Ω—ã –Ω–∞ –Ω–µ–π–∫—ñ—è –¥–∑–µ—è–Ω–Ω—ñ. –°–∫–ª–∞–¥–∞—Ü—å –∞—Å–∫–µ–ø–∫—ñ –ª–∞–¥—É –ù–ê–®–ê–ì–ê –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞
   —û –∞–¥–∑—ñ–Ω—ã –∞—Ä–Ω–∞–º–µ–Ω—Ç. –†–æ–∑–Ω—ã–º—ñ —à–ª—è—Ö–∞–º—ñ —ñ—Å—Ü—ñ –¥–∞ –∞–≥—É–ª—å–Ω–∞–π, –∞–¥–∑—ñ–Ω–∞–π, –∞–ª–µ
   —à–º–∞—Ç–∞–±–ª—ñ—á–Ω–∞–π –º—ç—Ç—ã. –ù–∞–º –ø–∞—Ç—Ä—ç–±–Ω–∞ –∑–¥–∞—Ä–æ–≤–∞—è –ë–ï–õ–ê–†–£–°–ö–ê–Ø –º–æ–ª–∞–¥–∑—å, —á—ã—Å—Ç—ã—è —ñ
   —Å–≤–µ—Ç–ª—ã—è –ë–ï–õ–´–Ø –≥–∞—Ä–∞–¥—ã –Ω–∞ –Ω–∞—à–∞–π –∑—è–º–ª—ñ, —Å–ø—Ä–∞–≤—è–¥–ª—ñ–≤–∞–µ —û–ª–∞–¥–∫–∞–≤–∞–Ω–Ω–µ –Ω–æ–≤–∞–≥–∞
   –ë–ï–õ–ê–†–£–°–ö–ê–ì–ê –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞.

   –ì—ç—Ç–∞ –Ω–µ —û—Ç–∞–ø—ñ—á–Ω–∞—è ‚Äú—Å–≤–µ—Ç–ª–∞—è –±—É–¥—É—á—ã–Ω—è‚Äù, –≥—ç—Ç–∞ –Ω–∞—à–∞ –º–∞–≥—á—ã–º–∞—è —Ä—ç–∞–ª—å–Ω–∞—Å—Ü—å.
   –ù–∞–∫–æ–ª—å–∫—ñ —è–Ω–∞ —Ä—ç–∞–ª—å–Ω–∞—è ‚Äì –∑–∞–ª–µ–∂—ã—Ü—å —Ç–æ–ª—å–∫—ñ –∞–¥ –Ω–∞—Å —Å–∞–º—ñ—Ö.

Share this:

     * Click to share on X(–∞–¥–∫—Ä—ã–≤–∞–µ—Ü—Ü–∞ —û –Ω–æ–≤—ã–º –∞–∫–Ω–µ) X
     * Click to share on Facebook(–∞–¥–∫—Ä—ã–≤–∞–µ—Ü—Ü–∞ —û –Ω–æ–≤—ã–º –∞–∫–Ω–µ) Facebook
     *

   Like Loading...

Related

   –¢—ç–≥—ñ: —ñ–¥—ç–∞–ª–æ–≥—ñ—è
     * –ö–∞–º–µ–Ω—Ç–∞—Ä—ã –ü–∞–∫—ñ–Ω—É—Ü—å –∫–∞–º–µ–Ω—Ç–∞—Ä
     * –ö–∞—Ç—ç–≥–æ—Ä—ã—ñ –Ü–¥—ç–∞–ª–æ–≥—ñ—è

   –ê–∫—Ü—ã—è –ø–∞–º—è—Ü—ñ –†–æ–±–µ—Ä—Ç–∞ –ú—ç—Ü‚Äô—é—Å–∞. ‚Üí

–ü–∞–∫—ñ–Ω—É—Ü—å –∫–∞–º–µ–Ω—Ç–∞—Ä –ê–¥–º—è–Ω—ñ—Ü—å –∞–¥–∫–∞–∑

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

–ê—Ä—Ö—ñ–≤—ã

     * –°–∞–∫–∞–≤—ñ–∫ 2013

–ö–∞—Ç—ç–≥–æ—Ä—ã—ñ

     * –Ü–¥—ç–∞–ª–æ–≥—ñ—è
     * –ê–∫—Ü—ã—ñ
     * Uncategorized

Meta

     * Create account
     * –£–≤–∞–π—Å—Ü—ñ
     * Entries feed
     * Comments feed
     * WordPress.com

   Blog at WordPress.com.

     * –ö–∞–º–µ–Ω—Ç—ã—Ä–∞–≤–∞—Ü—å
     * Reblog
     * Subscribe Subscribed
          + Autanomns
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     * –ü—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—å
     *
          + Autanomns
          + Subscribe Subscribed
          + –ó–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞—Ü—Ü–∞
          + –£–≤–∞–π—Å—Ü—ñ
          + Copy shortlink
          + Report this content
          + View post in Reader
          + Manage subscriptions
          + Collapse this bar


   Loading Comments...

   Write a Comment...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   –ü–æ—à—Ç–∞ (Requi_________________________

   –Ü–º—è (Require_______________________

   –°–∞–________________________

   –ö–∞–º–µ–Ω—Ç–∞—Ä—ã–π –¥–∞ –∑–∞–ø—ñ—Å—É

   IFRAME: likes-master

   %d

   Design a site like this with WordPress.com
   Get started
