   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WBNB3MX

   Наша Ніва: першая беларуская газета
     * Навіны
     * Вайна
     * Эканоміка
     * Грамадства
     * Усяго патроху
     * Культура

   ПАДТРЫМАЦЬ
     * Бел
     * Ł
     * рус

   (BUTTON)
   [INS: :INS]
   Наша Ніва: першая беларуская газета
     * Бел
     * Ł
     * рус

   (BUTTON)
   ____________________ (BUTTON)
     * Навіны (BUTTON)
          + Эканоміка
          + Грамадства
          + Здарэнні
          + Свет
          + Спорт
          + Аўто
          + Меркаванні
          + Ад рэдакцыі
          + Вайна

     * Усяго патроху (BUTTON)
          + Тэсты
          + Усяго патроху
          + Здароўе
          + Нерухомасць
          + Моды
          + Ежа
          + Навука і тэхналогіі
          + Надвор'е
          + Каханне і сэкс

     * Культура (BUTTON)
          + Гісторыя
          + Музыка
          + Мова
          + Кіно
          + Літаратура
          + Культура

     * Рэдакцыя рэкамендуе (BUTTON)
          + Галоўнае
          + Самае лайканае
          + Самае каментаванае
          + Самае чытанае
          + Найбольш рэакцый
          + Самае 🌴
          + Iнтэрв'ю

     * Архіў (BUTTON)
          + PDF ВЕРСІЯ
          + RSS ВЕРСІЯ
          + XS
          + S
          + M
          + L
          + XL

     * Нашы спасылкі (BUTTON)
          + Наш лацінізатар
          + Авіяквіткі
          + Гатэлі
          + Падкасты
          + Медыя-кіт

   ПАДТРЫМАЦЬ
   Даслаць навіну
     * Telegram
     * YouTube
     * TikTok
     * ТОК
     * Instagram
     * X | Twitter
     * Facebook

   напішыце нам сваю навіну
   © Усе правы абароненыя. Выкарыстанне матэрыялаў дазваляецца пры ўмове
   ўказання крыніцы і наяўнасці актыўнай гіперспасылкі на nashaniva.com у
   першым абзацы.
   ПАДТРЫМАЦЬ
   Даслаць навіну
   (BUTTON)
   Архіў
   13.07.1998 / 13:00
   Бел Łac

ВОСТРАЯ БРАМА

   № 14 (111) 1998 г.


                                 ЭФЭКТ КУЛI


   Калi нейкiя рэакцыi iншых людзей падаюцца нам неадэкватнымi, прычынаю
   гэтага можа быць i наша ўласнае неадэкватнае ўспрыманьне. Напрыклад,
   часам мы кажам: гэты чалавек не скарыстаў свой шанец. А ведаеш,
   падхоплiвае мае развагi сябра, нiчога дзiўнага. Ён не скарыстаў свой
   шанец, бо ўсе ад яго нечага чакалi, а ён проста трава. Ёсьць людзi,
   якiя — трава. Яны жывуць як цела, а не як розум. Гэтаксама як i народ
   —гэта трава. Частка жывое прыроды. Змагары за народнае шчасьце апэлююць
   да грамадзтва, а грамадзтва, аказваецца, яшчэ няма, ёсьць толькi народ,
   трава. Гэта значыць, i падыходзiць да яго трэба адэкватна, i лячыць,
   калi хворы, — адпаведна.

   I тут мне на вочы трапляецца апошняя публiкацыя знакамiтага
   псыхатэрапеўта Кашпроўскага пра несьвядомае цi, дакладней, непадуладнае
   розуму цела i пра тое, як такое цела трэба лячыць. Ага! — усклiкнуў я
   сам сабе. Дык гэта ж пра наш народ таксама гаворыцца. Мэтодыкi
   Кашпiроўскага зусiм дарэчна выглядаюць у кантэксьце беларускага народа
   i нацыянальнага адраджэньня. Кашпiроўскi кажа:


   «Я хацеў, каб ў арганiзме людзей зьявiлiся новыя, аздараўляльныя
   рэчывы, каб уключылася ўласная «ўнутраная» аптэка... Нашае цела зусiм
   аўтаномнае — яно нiяк не залежыць ад нашых пажаданьняў. У нейкi момант
   страўнiк раптам пачынае песьцiць у сабе, напрыклад, пухлiну. I гэта
   нiяк не залежыць ад нашага розуму. Гэта жорсткi закон прыроды — чалавек
   ня можа ўплываць на арганiчную матэрыю. А я знайшоў, што на цела,
   насуперак спрадвечным стэрэатыпам, уплываць можна — праз розум iншага
   чалавека, празь ягоныя пачуцьцi. Што лепей —выдалiць пухлiну
   апэратыўным шляхам цi прымусiць арганiзм зьесьцi яе?»

   Магчыма, мае параўнаньнi пададуцца неадэкватнымi, але хiба ня нам трэба
   казаць пра ўласную ўнутраную аптэку нацыi i пра аўтаномнасьць народа ад
   ягоных правадыроў? Кашпiроўскi працягвае:


   «Нашым целам кiруе сфэра несьвядомага «я». I самае страшнае для нас —
   не хваробы розуму, а хваробы цела. Ад iх мы памiраем. У кагосьцi пасьля
   сумоўя з мною нечакана зьнiкла пухлiна! Чаму? Ды таму, што арганiзм
   «памятае» часы, калi нiякай пухлiны не было. Сiвыя косы набываюць
   ранейшы колер, шнары разыходзяцца. Чаму? Ды таму, што матрыца памяцi
   нормы вельмi дужая i надзвычай жывучая».

   Па вялiкiм рахунку, гутарка iдзе пра генную памяць, голас крывi, пра
   тое, адкуль у вынiку бярэцца пашана да роднае мовы i да гiстарычнае
   славы краiны. Можна глыбока ня ведаць гiсторыю i яе пэрсанажаў, але пры
   гэтым ставiцца да iх зь пiетэтам. Так ёсьць ва ўсiм сьвеце, дзе
   сфармавалiся нацыi. Больш за тое, Кашпiроўскi настойвае, што нават i ня
   трэба ведаць тыя гiстарычныя падзеi i тых пэрсанажаў. I ў дачыненьнi да
   травы, да прыроды, да цела зусiм верагодна, што гэта так.


   «Да мяне многiя зьвяртаюцца i кажуць: «Вазьмiцеся нас лячыць, мы вам
   верым». Але чым вераць? Розумам. А якое ўзьдзеяньне можа аказаць розум
   на, дапусьцiм, парэзаны палец? Нiякага! Мне вера непатрэбная. Гэта яшчэ
   адзiн стэрэатып, што лекару трэба верыць.

   Iндусы напiсалi выдатную працу «Вызвалiцца ад вядомага». Вось i мая
   праца на тэлеэкране была спробай вызвалiць людзей ад вядомага. Нiякага
   гiпнозу не было. Я спадзяваўся вызвалiць мiлiёны ад iлжывых уяўленьняў,
   у тым лiку i пра патрэбу наркозу. Iнфармацыя, якая ўкараняецца ў
   чалавека, павiнна быць нябачнай i нячутнай. Тады яна дзейнiчае больш
   эфэктыўна. Паспрабуйце ўхiлiцца ад кулi — не атрымаецца, бо куля
   нябачная.

   Целу пра цела вядома ўсё! Але целу невядома, з чым трэба змагацца. Калi
   ёсьць пухлiна, целу патрэбны сыгнал — зьнiшчыць яе! А ўжо цела само
   разьбярэцца з сабой».

   Разглядаючы гэтыя словы ў якасьцi мэтодыкi нацыянальнага адраджэньня,
   можна зрабiць нечаканыя высновы:

   па-першае, цi ёсьць сэнс у асьветнiцкай працы, у навучаньнi народа?
   Можа быць, паважнае стаўленьне да гiсторыi i мовы сапраўды павiнна
   пранiкаць у народ як куля — нябачна i бясшумна? Але хто тады i адкуль
   мусiць тую кулю выпусьцiць? Магчыма, новы прэзыдэнт. Бо хiба не
   нагадвае дзейнасьць сёньняшняга такiя вось стрэлы ў несьвядомае цела?

   Па-другое, што ёсьць матрыца памяцi нормы, якая схаваная ў целе народа?
   Тут дастаткова аднаго слова, каб задумацца над сытуацыяй. Гэтае слова
   ўсё радзей гучыць у Беларусi ў дачыненьнi да грамадзкiх працэсаў. I
   гэтае слова — норма.

   Алесь Кебiк
     __________________________________________________________________


                              Перадапошнi парад


     «Што кара блiзiцца, што яе даўно ўжо нельга адвесьцi, у гэтым, я
     думаю, нi ў кога больш няма нiякага сумневу... ... коцiцца хваля
     бальшавiцкага наступленьня, яна перахлiснула Вiцебск i пагражае
     Менску, беларускай сталiцы, пасьля падзеньня якой, як перадае наша
     «бюро чутак», на Ўсходзе мы таксама не ўтрымаемся».


   Томас Ман, «Доктар Фаўстус».


   Менш за ўсё 3 лiпеня мне хацелася выходзiць на вулiцу. «Ну, што я туды
   папруся, — думалася мне. На халеру я буду псаваць людзям настрой сваiм
   цяжкiм поглядам на ўсё iхнае баляваньне. У iх сьвята. Iм сёньня
   дазволяць бадзяцца па ўсёй галоўнай вулiцы, ад броўкi да броўкi. На
   ўсiх кутах дзеля iхных вушэй будуць танчыць народныя калектывы ды
   сьпяваць iх любiмыя песьнi зоркi раённых ДК. Дзеля iхных глотак будзе
   ракою лiцца пiва з гарэлкаю ды смажыцца мяса. Дзеля iхных вачэй неба
   ўвечары будзе расквечанае агнямi фэервэркаў. Яны гэта ўсё заслужылi.
   Сваёю вераю ды працаю на сваё пахмельле. Ты — не. Ты лiчыш гэты рэжым
   акупацыйным. Гэтую дату — днём, калi 54 гады таму ў горад увайшлi чужыя
   танкi, каб зруйнаваць яго й перайначыць пад свае парады. Табе не
   даспадобы iх песьнi й сьцягi. Што табе рабiць сярод iх? Але адседзецца
   ў хаце за чытаньнем любiмага Томаса Мана ў мяне ня выйшла. Сьвята лезла
   скрозь муры й шыбы ўзмоцненымi да дурноты звонкiмi гукамi дзявочых
   галаскоў — «Я люблю цебя Дзiма, што мне так неабхадзiма». Пад такiя
   заклiкi, далiбог, нiяк не пераварваюцца Манавы прароцтвы падзеньня
   Нямеччыны. Ды й чаму б чужому сьвяту раптам не абернуцца маiм, дзякуючы
   якой рамантычнай сустрэчы?.. Я раптам прыгадаў аднаго няўдалага Дона
   Жуана.

   Неяк мне давялося выслухаць безьлiч камплiмэнтаў на адрас Беларусi й
   беларусак ад аднаго маскоўскага кiроўцы-перагоншчыка. Ён прыехаў сюды,
   каб забраць набыты ягонымi гаспадарамi МАЗ. Па атрыманьнi машыны
   маскоўскаму госьцю захацелася разьняволiцца. Пакаштаваць беларускага
   каханьня. Час быў самы прыдатны — 23 гадзiны, i масквiч, узяўшы
   таксоўку, паехаў па Менску, прадчуваючы незабыўную беларускую ноч у
   абдымках адной з прыгажуняў, ад колькасьцi якiх на менскiх вулiцах
   расейская галава пайшла кругам. Запрашэньне да раману ў расейца не
   адзначалася вытанчанасьцю. Спыняючы таксоўку, ён высоўваў галаву й
   крычаў сваёй абраньнiцы ледзь не на ўсю вулiцу адну толькi фразу: «Эй,
   трахацца пайдзём!» Няцяжка было адгадаць рэакцыю «непрадзьвiнутых»
   менскiх дзяўчатак на такую стыльную маскоўскую прэлюдыю. Паматаўшыся
   бяз вынiку па вулiцах чужой сталiцы ды пакiнуўшы менскаму таксi суму,
   за якую можна было б спакусiць, бадай, Шахерэзаду, зьбянтэжаны масквiч
   накiраваўся на сваю стаянку. «Але што яны ўсе робяць на вулiцы?»
   —запытаў ён у таксiста на разьвiтаньне. «Гуляюць», — адказаў той. «I
   ўсё? — разгубiўся маскоўскi госьць, — а першай гадзiне ночы?!
   Загадкавая, блiн, краiна».

   Гэтую фразу — загадкавая краiна — масквiч будзе паўтараць да самага
   ад’езду. «Вы не разумееце, у якой чыстай краiне вы жывяцё. У вас жа
   школьнiцы газоны граблямi капаюць. На свае вочы бачыў. I якiя
   школьнiцы! Кожная — гатовая фотамадэль. Нашы ж двоечнiцы, здаецца, усе
   даўно на трасах па чырвонцу аддаюцца. А граблi й за сотню ў рукi ня
   возьмуць. Якi тут, не хер, край балот. Рай некранутых Еваў. А вы й не
   заўважаеце». Ён пакiнуў Беларусь зь няўцямнай усьмешкаю на твары, так i
   не паспытаўшы беларускага каханьня. Павез у свой дзесяцiдаляравы рай
   сьветлыя ўражаньнi ад загадкавай краiны. Разгадкi пакiнуўшы мне.

   У гэтыя днi прыгожых жанчын на менскiх вулiцах было шмат, як нiколi. На
   любы густ i запыт. Выпускнiцы, дзевачкi-трасьцiначкi ў клёшах i на
   цяжкiх, а-ля хунта, падэшвах; навучэнкi ПТВ, iнтрыгуючыя караценькiмi
   спаднiцамi ды лайкравымi панчохамi; нашыя нязломныя бiзнэс-лэдзi ў
   кофтачках i пiнжаках ад мсье Дынама; маладзяшчыеся перакiсьсю вадарода
   ды чаравiчкамi-шпiлькамi каралевы плянавых аддзелаў, бухгальтэрыяў ды
   iншых адмiнiстрацыяў. Беларусаў можна зразумець. Навошта напружвацца,
   жывучы ў гатовым раi? Гэта быў сапраўды грандыёзны парад. О, калi б я
   злавiў у Сьвiслачы залатую рыбку, мне бы не спатрэбiлася дакучаць
   жывёлiнцы трыма жаданьнямi. Мне б хапiла й аднаго. На ўсё б жыцьцё,
   бадай, хапiла. Ды замест рыбкi да мяне з глыбiнь шашлычнае чаргi
   падплыў знаёмы беларускi нацыяналiст. Каб засьведчыць мне, старанна
   пражоўваючы мясцо, сваё незадавальненьне «лукашысцкiм» сьвятам. Божа,
   падумаў я з жахам, няўжо ж да канца маiх дзён я буду прыцягваць увагу
   адно нацыянальна заклапочаных сяброў БНФ? Не карай, Стваральнiк!

   Пасьля порцыi пiва з гарэлкай мая хада значна пашпарчэла ў пошуках
   зусiм не жаночых вабнотаў. Але, патрапiўшы да запаветных дзьвярэй зь
   лiтарай «М», я быў зноўку зьбянтэжаны колькасьцю стройных ног,
   пяшчотных шыяў ды iгрывых вачэй. На iмгненьне здалося, што ў парыве
   страсьцi я пераблытаў дзьверы. Ля кожнай кабiнкi ўтварылася вясёлая
   дзявочая чарга. Засяродзiўшы ўвагу на пiсуары ды слухаючы бесклапотнае
   шчабятаньне за сьпiнаю, я адчуў сябе сiбiрскiм селянiнам у Эўропах,
   дзiкiм занзiбарцам у чэраве заходняй цывiлiзацыi.

   Вось куды было б цiкава запрасiць таго маскоўскага пiжона. Маўляў, у
   вас у Маскве зь дзяўчынкаю ў туалеце не пазнаёмiсься. А ў нас — хоць
   спатканьнi прызначай. Калiсьцi, дарэчы, мне вельмi хацелася выглядаць
   сапраўдным iншаземцам у вачах менавiта расейцаў. Для беларусаў,
   думалася, толькi Расея можа служыць лепшым i агромнiстым люстрам нашай
   эўрапейскасьцi. А перад кiм жа яшчэ казыраць рэшткамi готыкi ды барока,
   гiстарычнай спадчынай Вялiкае Лiтвы й Рэчы Паспалiтай, урэшце,
   шляхетнымi дамкамi, заходнiмi аўтамабiлямi ды добрымi, зноў жа, у
   параўнаньнi з расейскiмi, дарогамi. Але большасьць маiх суайчыньнiкаў
   захацела цi то растварыцца ў гэтым люстры, цi то схавацца за iм. Толькi
   атрымалася наадварот. Для расейца я стаў iншаземцам. Ды радасьцi ад
   гэтага не паболела. У ягоных вачах я, напэўна, выглядаю адданым
   вырабляльнiкам танных МАЗаў, якога можна па-сваяцку паляпаць па плячы,
   маўляў, «харошая рэспублiка, бедна, но чыста» i кiраваць у сапраўдную
   Расею, «бязь месных страннасьцей». Для эўрапейца ж я так i ня стаў
   сваiм. Але эўрапеец, нарэшце, заўважыў мяне дзякуючы чырвонай пляме не
   майго сьцяга.

   Мiж тым, разгуляева на галоўнай нашай вулiцы набiрала абароты.
   Адчуваньне было такое, што гульбiшча iдзе «за канец сьвету». Пiлася й
   пажыралася ўсё, што прадавалася, але неяк без натхненьня. Савецкая
   Беларусь гуляла незразумелы сьвету баль. Нарэшце, далi доўгачаканы
   салют, што ненадоўга прымусiла публiку прыўзьняць галовы. Самi сабою на
   памяць прыходзiлi кадры з «Тытанiка», дзе таксама народ забаўлялi яркай
   стралянiнаю. Не без захапленьня майстэрствам пiратэхнiкаў назiраючы за
   агнямi, што прыгожа пераўтваралiся то ў чырвоныя зоркi, то ў
   чырвона-зялёныя кругi, мне менш за ўсё хацелася прыкiдваць — колькi
   яшчэ нас чакае пераможных чырвоных салютаў. Пяць цi, можа, трынаццаць.
   Канец гэтай азлобленай на ўвесь сьвет дзяржаўкi будзе мала
   адрозьнiвацца ад канца вялiкага судна.

   Памятаю, зь якою крыўдаю распавядаў мой сябра-бiзнэсовец пра тэлефонны
   званок з далёкае Эстонii. Эстонскi фiрмач, зацiкаўлены ва ўсё тых жа
   МАЗах, удосталь даў волю свайму досьцiпу з нагоды «такой чудеснай
   рэспублiкi, на каторую весь мiр смотрыт с надзеждай». «Включайте факс»,
   — адказаў сябра. «О, в вашей рэспублiке дажэ факс есть!» — данеслася зь
   безь пяцi хвiлiнаў Эўропы. Але сябра дарэмна крыўдаваў на свайго
   балтыйскага калегу. Нас павiнны нелюбiць. Можа, хоць гэта паслужыць
   нагодаю для зацiкаўленьня самiмi сабой.

   Вось за гэтымi сьветлымi думкамi я i ўбачыў тую, каго шукаў. Я ўбачыў
   пад ненатуральна белаю чолкаю неверагодна сiнiя вочы, ад погляду якiх
   не была страшнаю думка, што жысьць прайшла дарэмна, i ня вернеш. Я
   ўбачыў вусны, якiя яшчэ не згубiлi дзiцячай пульхнасьцi, але ўжо
   навучылiся складацца ў цынiчную ўсьмешку. Толькi пасьля я зьвярнуў
   увагу на яе ногi, ад сузiраньня якiх думка пра мiнулае жыцьцё губляла
   надрыў таннага рамансу. Такiх ног я й на самой справе яшчэ не цалаваў.
   Адным словам, я ўбачыў курву, прафуру, самадайку, лахудру, цi як там
   яшчэ яе пасьпелi нарачы тыя, каму валоданьне ёю падалося занадта
   дарагiм. Я ўбачыў тую, наблiжэньне да якой хоць на крок пагражала
   няўцямнай небясьпекаю. Тую, што, нават калi яна была самою цнотаю,
   адным паваротам шыi абуджала згадкi аб раi. Дзе яе першым i галоўным
   абавязкам было Даць. Цана, некалi заплочаная першаадкрывальнiкам Адамам
   вядомая. Я, у адрозьненьне ад яго, быў у нашмат менш спрыяльных
   абставiнах. Гiтары пад рукой не было, у кiшэнi — пошлая зялёная
   дваццатка. Каб чытаць ёй беларускiя вершы ў такi сьвяточны дзень, я не
   настолькi многа прыняў. Ня мог жа я зь ёй абысьцiся так, як абышоўся
   адзiн менскi актор з прастытуткаю ў беластоцкiм гатэлi. На прапанову
   каханьня менчук адказаў згодаю, але з умоваю «Як я хачу». «Ого!», —
   заiнтрыгавалася панi, — як жа пан хоча?» «У доўг», — быў адказ гордага
   беларуса.

   Я абраў самы дурацкi варыянт з усiх магчымых. Пасьля апошняга
   сьвяточнага стрэлу я маўклiвым ценем, гэткiм бязмоўным рыцарам паплёўся
   ў сьлед за ёю ў надзеi, годнай пiянэра, да яе пад’езду знайсьцi тыя
   словы, ад якiх яна растане i ў якiя паверыць назаўжды. Мой маршрут
   скончыўся ля гатэлю «Плянэта», дзе яна, вядома ж, не жыла.

   Як нам не варочаецца язык гаварыць i думаць аб радзiме, ня дай бог, не
   высокiмi словамi. А радзiма тым часам, стамiўшыся чакаць нашых даўгоў,
   сама шукае сабе адэкватнае цаны. Калi радзiма — гэта тое, што здольнае
   радзiць. А ня толькi даваць. I калi-небудзь яна адкрыецца сьвету.
   Адкрыецца ня дранiкамi, ня МАЗамi i ня танкамi. А сьвет адкрые для сябе
   новы славянскi Тайлянд. Ня можа тое, што каштуе дорага, доўга
   заставацца без належнай увагi. Беларусы са сваiм «толькi б не было
   вайны», як заўжды, зразумеюць гэта занадта позна. Нямецкi пiсьменьнiк,
   што прадракаў i нават жадаў пад бамбардоўкамi савецкiх танкаў краху
   сваёй краiны, на шчасьце, памылiўся. I шанец вярнуцца на ўсходнiя
   рубяжы выглядае вельмi спакусьлiва. Гэта будзе новая вайна, у якой кроў
   не пралiваецца, а наадварот — выцiскае аджылую. Але цi ня ў новай,
   вольнай донарскай крывi выратаваньне нашага раю?

   Зьміцер Бартосік
     __________________________________________________________________


                                  У раддоме


   Праглядаючы новую кнiгу з цытатнiкам Лукашэнкi, я зьвярнуў увагу на
   ягоныя словы пра жанчын: «Апошнюю капейку я аддаю, калi яна ў мяне
   ёсьць, людзям, i, перадусiм, жанчынам. Я зь вялiкай павагай стаўлюся да
   жанчыны». Праўда, не напiсана, да якой. А вось i жанчына пра Лукашэнку,
   Тамара Дудко: у яго, высьвятляецца, «адсутнiчае тыповы мужчынскi
   стэрэатып аб другаснай ролi жанчыны»... Як бачым, на нашых вачох
   фармуецца пэўная сэксуальная палiтыка, чарговая спроба «спарадкаваць»
   узаемаадносiны плоцяў у адной асобна ўзятай дзяржаве. I Лукашэнка
   першым з мужчын пазбавiўся «стэрэатыпаў».

   Сэксуальнасьць у розныя часы была чыньнiкам ня толькi бiялягiчным,
   аб’ектыўным, але й культуратворчым i нават палiтычным. Таталiтарныя
   рэжымы заўсёды ймкнулiся навязваць нацыям свае ўяўленьнi пра ролю плоцi
   i рэглямэнтаваць яе адпаведна з сваiмi ўяўленьнямi i магчымасьцямi. Пра
   эпохi, культуры, моды й норавы можна дакладна меркаваць i з таго, якое
   месца ў iх займае плоць. Памятаеце крык жанчыны з эпохi «перестройки»:
   «Сэкса ў нас няма!»?..

   У сёньняшняй Беларусi кiраўнiцтва iмкнецца сачыць за «традыцыйнымi»
   каштоўнасьцямi, праўда нетрадыцыйнымi мэтадамi. Здавалася б, што
   атэiстам, хоць i праваслаўным, да Хрыста й ягонае бiяграфii? Але вось
   ня мусiць беларускi народ бачыць, як жывога Хрыста спакушае жывая
   жанчына. А таму аматараў творчасьцi Скарсэзэ ля тэлевiзараў чакаў
   сюрпрыз —рэтрансляцыя фiльма «Апошняя спакуса Iсуса» была перапыненая.
   Праваслаўная царква падзякавала рэжыму, хай сабе й атэiстычнаму...

   На нядаўняй сустрэчы з расейскiмi лiтаратарамi Лукашэнка сьцьвердзiў,
   што палiграфiя i кнiгагандаль мусяць быць на сто адсоткаў дзяржаўнымi
   хоць бы ўжо таму, што сёньня ледзь не паўсюль у Менску гандлююць
   парнагарафiяй. Трэба думаць, што неўзабаве мы станем сьведкамi новай
   порцыi дакумэнтаў, якiя нараджаюцца ў нетрах Адмiнiстрацыi. Яшчэ ня
   вызначылiся, праўда, колькi працэнтаў чалавечага цела можна паказваць 6
   цi 25...

   Перад другой сусьветнай вайною жорсткiя меры супраць абортаў i
   кантрацэпцыi, прастытуцыi й эротыкi пракацiлiся па ўсёй Эўропе. Нацыi
   нiбы прадчувалi немiнучыя ваенныя страты людзтва. Натуральна, наперадзе
   ўсёй Эўропы былi таталiтарныя рэжымы. Мусалiнi адным указам закрыў
   публiчныя дамы, казiно, i... офiсы камунiстаў i заклiкаў павысiць
   нараджальнасьць. Камунiсты ў Расеi ў 1936 годзе забаранiлi аборты i,
   фактычна, разводы. Праўда, Сталiн нараджаць не заклiкаў. А вось Гiтлер
   спалiў унiкальныя зборы бэрлiнскага Сэксалягiчнага iнстытуту i заклiкаў
   павысiць нараджальнасьць. Былi нават выдадзеныя мэтадычкi са схемкамi,
   як гэта рабiць...

   Сочачы за лёгiкай разьвiцьця аўтарытарызму ў Беларусi, ужо сёньня можна
   прадбачыць далейшае абмежаваньне эротыкi, больш жорсткае заканадаўства
   ў дачыненьнi да прастытуцыi. А нядаўнiя абмежаваньнi абортаў, — гэта,
   хутчэй за ўсё, толькi пачатак шырокае кампанii павялiчэньня
   нараджальнасьцi. Дыктатуры ня мiрацца са зьмяншэньнем колькасьцi сваiх
   падданых. У гэтым сэнсе Лукашэнкавая цiкавасьць да працэсу
   дзетанараджэньня неарыгiнальная. Арыгiнальнае тое, што ён асабiста
   вырашыў наведваць радзiльнi, з шампанскiм i цукеркамi. Праўда, у
   апэрацыйныя яго пакуль не пускалi. Пакуль...

                                                           Сяргей Харэўскi
     __________________________________________________________________


                               Прыгарад краiны


   «Не люблю я вёску» — такiмi словамi адзiн мой прыяцель спрабаваў пачаць
   свой нарыс. Асабiста я недаверлiва стаўлюся да людзей, якiя ня любяць
   вёску. Асаблiва ў электрычцы «Менск — Асiповiчы».

   Электрычка амаль заўжды забiтая, бо цi ня большасьць пасажыраў —
   пэнсiянэры-безьбiлетнiкi. Скразная нiтка iхных падарожных развагаў —
   «мы сваё аджылi». Але разам з тым пэнсiянэры —самая жыцьцярадасная
   частка пасажыраў. Яны ня п’юць а палове на сёмую, едучы на працу, ня
   ныюць з-за падзеньня курсу «зайчыка»... Хiба што жаляцца на малую
   пэнсiю i атсутнасьць прадуктаў у вясковай краме, ды самi ж з радасьцю
   тлумачаць, што раней бывала i горш...

   Вясковыя-местачковыя пэнсiянэры езьдзяць у Менск на рынкi альбо ў
   госьцi. Iхныя дзецi iмкнуцца ў горад, каб «людзьмi звацца». Ня трэба
   быць Фройдам, каб зразумець, чаму, «зачапiўшыся» ў горадзе, яны
   пачынаюць ненавiдзець вёску — сымбаль заняпаду й безнадзейнасьцi. У той
   час, як у горадзе можна ня толькi «стаць чалавекам», але, нават,
   ператварыцца ў прэзыдэнта краiны.

   У адрозьненьне ад большасьцi беларускiх грамадзянаў, мой
   прыяцель-журналiст нiколi ў жыцьцi не бываў у вёсцы. Але ня любiць ён
   яе з тае ж прычыны, што й астатнiя. Найперш ён даведаўся аб гэтым знаку
   безнадзейнасьцi зь беларускiх кнiжак: дзiцячых i дарослых. Пра «куток
   цемнаты»...

   Я беларус. Таму мне ў поўнай меры ўласьцiвая беларуская нацыянальная
   рыса — недаверлiвасьць. Я не давяраю людзям, якiя нiколi не былi ў
   вёсцы. Яшчэ ў большай ступенi не давяраю вяскоўцам, якiя ператварылiся
   ў гараджанаў...

   Горад — месца самоты асобы i вялiкiх магчымасьцяў для сэксуальных
   кантактаў. Вёска — знак супольнага ладу i жыцьця «на вачох». Штораз
   электрычка вязе пасажыраў ад «кутка цемнаты» да месца, дзе можна
   «людзьмi звацца». На памяць прыходзяць славутыя словы Зянона Пазьняка
   аб тым, што, маўляў, раней у беларусаў не было сэксу, бо трэба было
   шмат працаваць, каб зарабiць ежу, якой усё роўна не хапала. Але чаму ж
   тады такiя жыцьцярадасныя ў нас пэнсiянэры, i такiя абыякавыя да жыцьця
   маладзёны?..

   Я люблю вёску, i ведаю, якiм мусiць быць сапраўдны горад. Яны вернуцца
   ў Беларусь разам з даверам. Калi зьнiкне страх жыцьця на вачох.

                                                        Севярын Квяткоўскi
     __________________________________________________________________

                                Вострая Брама

                     беларускi культурны кантэкст ХХ ст.

   супольны праект «Нашай Нiвы» i беларускай рэдакцыi Радыё Свабода:
   рэпартажы, рэфлексii, гутаркi — кожную нядзелю на зьмененых хвалях
   Свабоды. Кожную сераду — паўтор перадачы.
     __________________________________________________________________

               Новыя Хвалi, Пастаянны Час, Нязьменная Свабода


   Час

   K/Hz

   Хвалi

   18.00 - 19.30

   6000, 6170

   49

   7155, 7295

   41

   3695

   75

   22.00 - 23.30

   6010, 6025,

   6095, 6170,

   49

   7155

   41

   9750

   31

   06.00 - 07.00

   5995

   49

   7295, 7275

   41

   9750

   31

   3980

   75


    Паштовы адрас: 220005, Менск-5, п/с 111

   У 22.00 беларускую праграму можна слухаць у Iнтэрнэце:
   http:/www.rferl.org/bd/be/index.html

                          Заставайцеся са Свабодай!
   Чытайце яшчэ
     *

Пачаўся прыём дакументаў у ВНУ
     *

Такі хакей нам не трэба: у Брэсце затрыманы Яўген Скрабец
     *

Рассельгаснагляд «знайшоў кішачную палачку» ў беларускіх прадуктах

     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0
     * (BUTTON) 0

Каментары

   [INS: :INS]

Цяпер чытаюць

Навагодні стол за 20 рублёў: беларуска паказала, што здолела купіць на такія
грошы44

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым88

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым8

   Грамадства8

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым

Навагодні стол за 20 рублёў: беларуска паказала, што здолела купіць на такія
грошы44

Вялікі «Зубр» і пустая Плошча. Гісторыя жыцця Андрэя Пятрова1111

Прызналі небяспечнымі для здароўя шпікі, вырабленыя цэментным заводам11

У ганконгскага грыпу з'явілася новая разнавіднасць11

МЗС Польшчы: Сярод памілаваных сёння Лукашэнкам — палякаў няма22

МЗС Польшчы: Сярод памілаваных сёння Лукашэнкам — палякаў няма2

Падчас аварыі ў Смалявіцкім раёне загінула 17‑гадовая дзяўчына

Падчас аварыі ў Смалявіцкім раёне загінула 17‑гадовая дзяўчына

Міліцыянер, які складаў палітычныя пратаколы, справакаваў аварыю ў
Шаркаўшчынскім раёне

Міліцыянер, які складаў палітычныя пратаколы, справакаваў аварыю ў
Шаркаўшчынскім раёне

Момант масавай аварыі пад Смалявічамі трапіў на ВІДЭА. Адзін чалавек загінуў

Момант масавай аварыі пад Смалявічамі трапіў на ВІДЭА. Адзін чалавек загінуў

Вядомыя беларусы-блогеры расказалі, як набылі дом у Партугаліі. Свой дом мары
ў Беларусі ім давялося прадаць1010

Вядомыя беларусы-блогеры расказалі, як набылі дом у Партугаліі. Свой дом мары
ў Беларусі ім давялося прадаць10

У Офісе Ціханоўскай прадумалі альтэрнатывы на выпадак блакавання ютуба падчас
яе навагодняга звароту1919

У Офісе Ціханоўскай прадумалі альтэрнатывы на выпадак блакавання ютуба падчас
яе навагодняга звароту19

Захаду варта пераглядзець стратэгію адносна Беларусі — інакш прарасійскія
настроі будуць расці5454

Захаду варта пераглядзець стратэгію адносна Беларусі — інакш прарасійскія
настроі будуць расці54

Памёр Вячаслаў Хадасоўскі22

Памёр Вячаслаў Хадасоўскі2

У Варшаве праходзіць развітанне з Мікітам Мелказёравым66

У Варшаве праходзіць развітанне з Мікітам Мелказёравым6

Квадрат у Мінску каштуе рэкордна дорага: нарэшце пабіты рэкорд 2007 года55

Квадрат у Мінску каштуе рэкордна дорага: нарэшце пабіты рэкорд 2007 года5

«Не было ні гудзення, ні выбухаў». Сур’ёзныя нестыкоўкі ў версіі РФ пра атаку
на рэзідэнцыю Пуціна1111

«Не было ні гудзення, ні выбухаў». Сур’ёзныя нестыкоўкі ў версіі РФ пра атаку
на рэзідэнцыю Пуціна11

Сына аўтара «Спутніка» прызналі ўдзельнікам экстрэмісцкага фармавання44

Сына аўтара «Спутніка» прызналі ўдзельнікам экстрэмісцкага фармавання4

Памілаваныя 20 палітвязняў1414

Памілаваныя 20 палітвязняў14

Закрываецца вядомая бургерная на Кастрычніцкай у Мінску44

Закрываецца вядомая бургерная на Кастрычніцкай у Мінску4

Сіла тыктока. Жанчына паскардзілася на павольны інтэрнэт ад «Белтэлекама» —
там раптам адрэагавалі1010

Сіла тыктока. Жанчына паскардзілася на павольны інтэрнэт ад «Белтэлекама» —
там раптам адрэагавалі10

Беларускі брэнд сумак Panaskin выпусціў цацкі на ялінку са скуры алігатара.
За 1400 рублёў!55

Беларускі брэнд сумак Panaskin выпусціў цацкі на ялінку са скуры алігатара.
За 1400 рублёў!5

«Балерыну нясуць у чатыры рукі, як насілкі з растворам». Беларусы спрачаюцца
пра новы балет «Шчаўкунок»1010

«Балерыну нясуць у чатыры рукі, як насілкі з растворам». Беларусы спрачаюцца
пра новы балет «Шчаўкунок»10

Пачобут не стаў размаўляць з шасцёркамі — ні з Пратасевічам, ні з
Васкрасенскім1010

Пачобут не стаў размаўляць з шасцёркамі — ні з Пратасевічам, ні з
Васкрасенскім10

Сталі вядомыя месца і дакладны час развітання з Мікітам Мелказёравым55

Сталі вядомыя месца і дакладны час развітання з Мікітам Мелказёравым5

Васкрасенскі пакаяўся, што быў у камандзе Бабарыкі: Я быў адурманены, як і
ўвесь беларускі народ2727

Васкрасенскі пакаяўся, што быў у камандзе Бабарыкі: Я быў адурманены, як і
ўвесь беларускі народ27

   Усе навіны →

   Цяпер чытаюць

Навагодні стол за 20 рублёў: беларуска паказала, што здолела купіць на такія
грошы4

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым8

   Апошнія навіны

Выйшла кніга пра ўсе старажытныя дамы Гродна

Міжземнае мора можа страціць вялікіх белых акул2

У Баранавіцкім раёне кіроўца насмерць збіў пешахода з флікерам

У Іране выбухнулі масавыя пратэсты з-за пагаршэння эканамічнай сітуацыі2

Ва Украіне абвясцілі ў вышук блогера, які некалькі гадоў таму ўцёк у Мінск

Праблемы з карткамі Беларусбанка паспяхова вырашылі1

У Італіі каля ста чалавек захраслі на канатнай дарозе ў Альпах

Кааліцыя на чале з Саудаўскай Аравіяй ударыла па порце ў Емене

Памёр ілюзіяніст Эміль Кіа

Пуціну пабудавалі яшчэ адзін палац — у анексаваным Крыме3

Міліцыянер, які складаў палітычныя пратаколы, справакаваў аварыю ў
Шаркаўшчынскім раёне

У Брэсце выпусцілі шкарпэткі ўнутры ёлачных цацак

Момант масавай аварыі пад Смалявічамі трапіў на ВІДЭА. Адзін чалавек загінуў

Вядомыя беларусы-блогеры расказалі, як набылі дом у Партугаліі. Свой дом мары
ў Беларусі ім давялося прадаць10

Латвія скончыла будаваць плот на мяжы з Беларуссю і Расіяй1

У Офісе Ціханоўскай прадумалі альтэрнатывы на выпадак блакавання ютуба падчас
яе навагодняга звароту19

Захаду варта пераглядзець стратэгію адносна Беларусі — інакш прарасійскія
настроі будуць расці54

Eўрапейскія лідары правялі кансультацыі па выніках сустрэчы Трампа і
Зяленскага

Сур’ёзная аварыя здарылася пад Смалявічамі: рух за Курганам Славы ўскладнены3

У Ціханоўскіх першы сямейны Новы год за 5 гадоў. Як ставяць ялінку і хто
будзе наразаць салаты?2

З-за снегападу ў Мінску ўскладніўся рух транспарту

У Мінску адкрыўся яшчэ адзін Mak.by

Літва рыхтуе масты на мяжы з Беларуссю і Расіяй да падрыву ў выпадку нападу6

Памёр Вячаслаў Хадасоўскі2

У напоі Aloe Vera выявілі небяспечныя хімічныя рэчывы1

   Усе навіны

У Літве затрымалі беларуса з фальшывым пасведчаннем кіроўцы3

У Мінску дабудоўваюць сучасны дзіцячы садок з басейнам

Памілаваныя 20 палітвязняў14

Мінабароны паказала, як «Арэшнік» заступаў на баявое дзяжурства7

Закрываецца вядомая бургерная на Кастрычніцкай у Мінску4

«Пасля развалу СССР адмовіўся мяняць пашпарт». Гісторыя Славы Э., якога
знайшлі ў доме з сабакамі, атрымала працяг2

У Беларусі здабылі рэкордны аб’ём нафты

Мілеўскі: Самае складанае — жыць як Раналду. Мне ж трэба выпіць піва, выпіць
віна

Сіла тыктока. Жанчына паскардзілася на павольны інтэрнэт ад «Белтэлекама» —
там раптам адрэагавалі10

   Самае чытанае

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым

У Офісе Ціханоўскай прадумалі альтэрнатывы на выпадак блакавання ютуба падчас
яе навагодняга звароту

Памёр Вячаслаў Хадасоўскі

У Варшаве праходзіць развітанне з Мікітам Мелказёравым

Памілаваныя 20 палітвязняў

«Балерыну нясуць у чатыры рукі, як насілкі з растворам». Беларусы спрачаюцца
пра новы балет «Шчаўкунок»

Пачобут не стаў размаўляць з шасцёркамі — ні з Пратасевічам, ні з
Васкрасенскім

Васкрасенскі пакаяўся, што быў у камандзе Бабарыкі: Я быў адурманены, як і
ўвесь беларускі народ

   больш чытаных навін
   Самае лайканае

Вядомыя беларусы-блогеры расказалі, як набылі дом у Партугаліі. Свой дом мары
ў Беларусі ім давялося прадаць

Захаду варта пераглядзець стратэгію адносна Беларусі — інакш прарасійскія
настроі будуць расці

Пачобут не стаў размаўляць з шасцёркамі — ні з Пратасевічам, ні з
Васкрасенскім

Чалавек года «Нашай Нівы» — Мікола Статкевіч

У Швецыі знайшлі палявы дзённік караля Карла XII. Там ёсць і пра Беларусь

Аляксандр Лукашэнка так ляснуўся на лёд на хакеі, што трыбуны замерлі ВІДЭА

Павел Севярынец сустрэўся з жонкай і сынам пасля 5 гадоў за кратамі

«Размаўляў увесь час па-беларуску». Павел Севярынец запісаў свой першы зварот
пасля вызвалення

   больш лайканых навін
   Апытанка

   Наша Ніва: першая беларуская газета
   напішыце нам сваю навінуПАДТРЫМАЦЬ
     * Навіны
     * Вайна
     * Эканоміка
     * Грамадства
     * Усяго патроху
     * Культура

     * Telegram
     * YouTube
     * TikTok
     * ТОК
     * Instagram
     * X | Twitter
     * Facebook
     * Threads

   ПАДТРЫМАЦЬ
   © Усе правы абароненыя. Выкарыстанне матэрыялаў дазваляецца пры ўмове
   ўказання крыніцы і наяўнасці актыўнай гіперспасылкі на nashaniva.com у
   першым абзацы.
   Кантакты

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым8

   Грамадства8

«Беларусь цябе любіць». Рэпартаж з развітання з Мікітам Мелказёравым

   Галоўнае

Навагодні стол за 20 рублёў: беларуска паказала, што здолела купіць на такія
грошы44

«Пасля ўскрыцця не захоўваць». Ці азначае гэта фраза на ўпакоўцы малака, што
яго трэба выпіваць адразу?33

Расія з-за зніжак Кітаю і Індыі прадае нафту са стратамі11

Зяленскі: Было б пажадана, каб Трамп прыляцеў ва Украіну самалётам

«Стаўленне на найвышэйшым узроўні». Як былыя ўдзельнікі «СВА» адпачываюць у
беларускіх санаторыях66

«Стаўленне на найвышэйшым узроўні». Як былыя ўдзельнікі «СВА» адпачываюць у
беларускіх санаторыях6

У Варшаве праходзіць развітанне з Мікітам Мелказёравым66

У Варшаве праходзіць развітанне з Мікітам Мелказёравым6

Квадрат у Мінску каштуе рэкордна дорага: нарэшце пабіты рэкорд 2007 года55

Квадрат у Мінску каштуе рэкордна дорага: нарэшце пабіты рэкорд 2007 года5

Нацбанк прэзентаваў квадратную, прамавугольную манету і манету дзіўнай
формы11

Нацбанк прэзентаваў квадратную, прамавугольную манету і манету дзіўнай формы1

«Не было ні гудзення, ні выбухаў». Сур’ёзныя нестыкоўкі ў версіі РФ пра атаку
на рэзідэнцыю Пуціна1111

«Не было ні гудзення, ні выбухаў». Сур’ёзныя нестыкоўкі ў версіі РФ пра атаку
на рэзідэнцыю Пуціна11

На картках Беларусбанка могуць некарэктна адлюстроўвацца балансы

На картках Беларусбанка могуць некарэктна адлюстроўвацца балансы

Аднойчы за Беларусь на Алімпіядзе выступаў Канстанцін Каліноўскі

Аднойчы за Беларусь на Алімпіядзе выступаў Канстанцін Каліноўскі

У 2025 годзе ў Беларусі загінула 106 дзяцей

У 2025 годзе ў Беларусі загінула 106 дзяцей

Сына аўтара «Спутніка» прызналі ўдзельнікам экстрэмісцкага фармавання44

Сына аўтара «Спутніка» прызналі ўдзельнікам экстрэмісцкага фармавання4

Паміж Мінскам і Масквой запусцяць начныя безупынныя «Ластаўкі»77

Паміж Мінскам і Масквой запусцяць начныя безупынныя «Ластаўкі»7

Беларусь вывела на арбіту два новыя спадарожнікі: што пра іх вядома

Беларусь вывела на арбіту два новыя спадарожнікі: што пра іх вядома

Маладая рысь трапіла ў капкан у Бабруйскім раёне, потым давялося рабіць
аперацыю22

Маладая рысь трапіла ў капкан у Бабруйскім раёне, потым давялося рабіць
аперацыю2

   Усе навіны →

   Паведаміць пра памылку

Заўвага:


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [ ]  Граматычная памылка

   [ ]  Не тое слова ужыта

   [ ]  Няма такога слова

   [ ]  Недакладны факт
   Закрыць Паведаміць
