   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ê–±–ª–æ–≥–∞

–£–∫—Ä–∞—ñ–Ω–∞: –¥–∑—å–≤–µ –Ω–∞–≤—ñ–Ω—ã - –¥–æ–±—Ä–∞—è —ñ –∫–µ–ø—Å–∫–∞—è

   10 –ª—é—Ç—ã 2010, 19:29
     * –ë—É–¥–∑—ñ–º—ñ—Ä
     __________________________________________________________________


   –£–∫—Ä–∞—ñ–Ω–∞: –¥–∑—å–≤–µ –Ω–∞–≤—ñ–Ω—ã - –¥–æ–±—Ä–∞—è —ñ –∫–µ–ø—Å–∫–∞—è

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   "–í–∞ –é–∫—Ä–∞—ñ–Ω–µ –¥–∑—å–≤–µ –Ω–∞–≤—ñ–Ω—ã, –∞–¥–Ω–∞ –¥–æ–±—Ä–∞—è, –¥—Ä—É–≥–∞—è –∫–µ–ø—Å–∫–∞—è: –¥–æ–±—Ä–∞—è -
   –¢—ã–º–∞—à—ç–Ω–∫–∞ –Ω—è —Å—Ç–∞–ª–∞ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞–º, –∫–µ–ø—Å–∫–∞—è - –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞–º —Å—Ç–∞—û –Ø–Ω—É–∫–æ–≤—ñ—á".
   –ì—ç—Ç—ã –∞–Ω—ç–∫–¥–æ—Ç (–ø—Ä–∞—Ü—ã—Ç–∞–≤–∞–Ω—ã dragonmoonbird) - –ø–µ—Ä—à–∞–µ, —à—Ç–æ –º–Ω–µ —Ç—Ä–∞–ø—ñ–ª–∞—Å—è
   –Ω–∞ –≤–æ—á—ã, –∫–∞–ª—ñ —è –ø–∞—á–∞—û –ø–∞–ª—è–≤—ã—è –¥–∞—Å—å–ª–µ–¥–∞–≤–∞–Ω—å–Ω—ñ —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π –±–ª–æ–≥–∞—Å—Ñ—ç—Ä—ã -
   –¥–∞–∫–ª–∞–¥–Ω–∞ –∞–¥–ª—é—Å—Ç—Ä–æ—û–≤–∞–µ –ø–µ—Ä–∞–≤–∞–∂–Ω—ã –Ω–∞—Å—Ç—Ä–æ–π —ñ–Ω—Ç—ç—Ä–Ω—ç—Ç-–≥—Ä–∞–º–∞–¥—ã –Ω–∞—à—ã—Ö
   –ø–∞—û–¥–Ω—ë–≤—ã—Ö —Å—É—Å–µ–¥–∑—è—û. –ó —Ç—ç–∑–∞–π, —à—Ç–æ –∞–ø–æ—à–Ω—ñ—è –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü–∫—ñ—è –≤—ã–±–∞—Ä—ã –±—ã–ª—ñ
   "–≤—ã–±–∞—Ä–∞–º—ñ –±—è–∑ –≤—ã–±–∞—Ä—É", –∑–≥–∞–¥–∂–∞–ª—ñ—Å—è, –±–∞–¥–∞–π, 99,9% —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ—Ö –±–ª–æ–≥–µ—Ä–∞—û.
   –¢—ã–º –Ω—è –º–µ–Ω—à, —ñ—Ö–Ω—ã—è –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—ñ –ø–∞–¥–∑—è–ª—ñ–ª—ñ—Å—è. –î—Ä–∞–º–∞—Ç—ã—á–Ω—ã –≤–æ–¥–∞–ø–∞–¥–∑–µ–ª
   –ø—Ä–∞–ª—ë–≥ –ø–∞–º—ñ–∂ —Ç—ã–º—ñ, —Ö—Ç–æ –∑–∞–∫–ª—ñ–∫–∞—û –∞–±—Ä–∞—Ü—å "–º–µ–Ω—à–∞–µ –∑–ª–æ" —û —Ç—ã–º —Ü—ñ —ñ–Ω—à—ã–º
   –∞–±–ª—ñ—á—á—ã, —ñ —Ç—ã–º—ñ, —Ö—Ç–æ –ø–∞–º—ñ–∂ –¥–≤—É–º–∞ –∑–ª–∞–º—ñ –≤—ã–±—ñ—Ä–∞—Ü—å –∞–¥–º–æ–≤—ñ—û—Å—è.
   –£–∑–æ—Ä–Ω–∞-–ø–∞–∫–∞–∑–∞–ª—å–Ω–∞—è —Ä–∞–∑–º–æ–≤–∞ –∞–¥–±—ã–ª–∞—Å—è –ø–∞—Å—å–ª—è –≤—ã–±–∞—Ä–∞—û —É –±–ª–æ–≥—É a_k88. –Å–Ω
   –≤—ã–∫–ª–∞—û –∑–¥—ã–º–∞–∫ —Å–≤–∞–π–≥–æ –≤—ã–±–∞—Ä—á–∞–≥–∞ –±—é–ª–µ—Ç—ç–Ω—é, –¥–∑–µ –±—ã–ª–∞ –ø—Ä–∞—Å—Ç–∞—û–ª–µ–Ω–∞—è –≥–∞–ª–∞—á–∫–∞
   –Ω–∞—Å—É–ø—Ä–∞—Ü—å –≥—Ä–∞—Ñ—ã "–ù–µ –ø—ñ–¥—Ç—Ä–∏–º—É—é –∂–æ–¥–Ω–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –Ω–∞ –ø–æ—Å—Ç –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞
   –£–∫—Ä–∞—ó–Ω–∏". –î–∞–¥–∞—û—à—ã, —à—Ç–æ "–º–∞—ë —Å—É–º–ª–µ–Ω—å–Ω–µ —á—ã—Å—Ç–∞–µ", –±–æ "–∞–±–æ–¥–≤–∞ –∫–∞–Ω–¥—ã–¥–∞—Ç—ã
   –±—Ä—ã–¥–∫—ñ—è".
   "–ó–≥–æ–¥–µ–Ω :( –¢—ñ–ª—å–∫–∏ –æ–¥–∏–Ω –¥–∞—É–Ω, —ñ –Ω–∞ –≤–µ—Å—å —Å–≤—ñ—Ç –±—É–¥–µ —Å–æ—Ä–æ–º, —à–æ –∑–µ–∫ –ø—Ä–∏
   –≤–ª–∞–¥—ñ. –ê —ñ–Ω—à–∞ —Ö–æ—á –ø—Ä–µ–∑–µ–Ω—Ç–∞–±–µ–ª—å–Ω—ñ—à–µ –≤–∏–≥–ª—è–¥–∞—î —ñ –∑–Ω–∞—î —Ä—ñ–∑–Ω–∏—Ü—é –º—ñ–∂
   –≥–µ–Ω–æ—Ü–∏–¥–æ–º —ñ –≥–µ–Ω–æ—Ñ–æ–Ω–¥–æ–º". (wertiberd)
   "–Ñ –¥–≤–∞ —à–º–∞—Ç–∫–∏ –≥—ñ–º–Ω–∞. –õ—ñ–≤–∏–π —à–º–∞—Ç–æ–∫ —ñ –ø—Ä–∞–≤–∏–π —à–º–∞—Ç–æ–∫. –Ø–∫—â–æ —î –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å
   –æ–¥–∏–Ω –∑ –Ω–∏—Ö –∑‚Äô—ó—Å—Ç–∏ - —á–∏ –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ —Ü–µ —Ä–æ–±–∏—Ç–∏?" (miscman)
   "–Ø–∫—à–æ —Ö–æ—á–µ—à –æ–ø—É—Å–∫–∞—Ç–∏—Å—è –¥–æ —Ç–∞–∫–∏—Ö –ø—Ä–∏–º—ñ—Ç–∏–≤–Ω–∏—Ö –ø–æ—Ä—ñ–≤–Ω—è–Ω—å, —Ç–æ —Å–∫–∞–∂—É, —â–æ —Ç–∏
   —Ä–∞–Ω–æ —á–∏ –ø—ñ–∑–Ω–æ —Ü–µ–π —à–º–∞—Ç–æ–∫ –∑'—ó—Å–∏—à, —è–∫—à–æ –Ω–µ –ø–æ —Å–≤–æ—ó–π –≤–æ–ª—ñ, —Ç–æ –ø–æ –≤–æ–ª—ñ
   —ñ–Ω—à–∏—Ö. –Ü –∑–∞—Ä–∞–∑ —Ç–∏ –±—É–¥–µ—à –Ω–∏–º –Ω–∞–≥–æ–¥–æ–≤–∞–Ω–∏–π. –ê –≤–∞—Ä—Ç–æ –±—É–ª–æ –æ–±—Ä–∞—Ç–∏ —Ç–æ–π, —è–∫–∏–π
   –º–µ–Ω—à–∏–π –∑–∞ —Ä–æ–∑–º—ñ—Ä–æ–º –∞–±–æ –º–µ–Ω—à–µ —Å–º–µ—Ä–¥–∏—Ç—å". (wertiberd)
   "–ù–µ –±—É–ª–æ –º–µ–Ω—à–æ–≥–æ –∑–∞ —Ä–æ–∑–º—ñ—Ä–æ–º, –Ω–µ-–±—É-–ª–æ. –Ü —è –±—É–¥—É –Ω–∏–º –Ω–∞–≥–æ–¥–æ–≤–∞–Ω–∏–π, —ñ —Ç–∏,
   —ñ –±—É–≤ –±–∏ –Ω–∞–≥–æ–¥–æ–≤–∞–Ω–∏–π, —Ö—Ç–æ –± –Ω–µ –ø–µ—Ä–µ–º—ñ–≥. –û–¥–Ω–∞–∫ –≤–≤–∞–∂–∞—é, —â–æ –∫—Ä–∞—â–µ
   –≤—ñ–¥–ø–ª—å–æ–≤—É–≤–∞—Ç–∏—Å—è —ñ –≤—ñ–¥—Ñ–∏—Ä–∫—É–≤–∞—Ç–∏—Å—è, –∞–Ω—ñ–∂ –∫—É—à—Ç—É–≤–∞—Ç–∏ –∑ –≤–ª–∞—Å–Ω–æ—ó –≤–æ–ª—ñ, –∞ —á–∏ –π
   –ø—Ä–∏—Ü–º–æ–∫—É–≤–∞—Ç–∏. –ê –Ω—É —è–∫ –ø–æ—â–∞—Å—Ç–∏—Ç—å —ñ –Ω—ñ—á–æ–≥–æ –¥–æ —Ä–æ—Ç–∞ –Ω–µ –ø–æ–ø–∞–¥–µ. –í–∏–±–∞—á –∑–∞
   –≥—Ä—É–±–µ –ø–æ—Ä—ñ–≤–Ω—è–Ω–Ω—è, –∞–ª–µ –æ–±–∏–¥–≤—ñ –ø–æ—Å—Ç–∞—Ç—ñ –≤ –º–µ–Ω–µ –±—É–∫–≤–∞–ª—å–Ω–æ —Ç–∞–∫
   –≤—ñ–∑—É–∞–ª—ñ–∑—É—é—Ç—å—Å—è - —è–∫ –≤–µ–ª–µ—Ç–µ–Ω—Å—å–∫—ñ –±–∞–ª–∞–∫—É—á—ñ –≥—ñ–º–Ω—è–∫–∏. –ö–ª—è—Ç–∏–π —Å–æ—Ä–æ–º".
   (miscman)
   –ü—Ä—ã–≤–µ–¥–∑–µ–Ω–∞–µ –ø–∞—Ä–∞—û–Ω–∞–Ω—å–Ω–µ - —è—à—á—ç –¥–∞–≤–æ–ª—ñ –º—è–∫–∫–∞–µ, –≥—É—á–∞–ª—ñ —ñ –∑–Ω–∞—á–Ω–∞ –±–æ–ª—å—à
   —Ä—ç–∑–∫—ñ—è –∞—Ü—ç–Ω–∫—ñ –∫–∞–Ω–¥—ã–¥–∞—Ç–∞—û:
   "–Ø –≤–∞–º –∑–∞—Ä–∞–∑ —Å–∫–∞–∂—É, –∑–∞ –∫–æ–≥–æ –Ω–∞–¥–∞ –≥–æ–ª–æ—Å—É–≤–∞—Ç—å, –∑–∞ –§–π–æ–¥–æ—Ä–æ–≤–∏—á–∞ —á–∏
   –¢–∏–º–æ—à–µ–Ω—á–∏—Ö—É. –¶–µ —Ç–∞–∫ —Å–∞–º–æ –ø—Ä–æ—Å—Ç–æ –æ–ø—Ä–∏–¥—ñ–ª–∏—Ç—å, —è–∫–±–∏ –º–∞–Ω—ñ—è–∫ –ø—Ä–µ–¥–ª–æ–∂–∏–≤
   –æ–¥—Ä—ñ–∑–∞—Ç—å –≤–∞–º —Ä—É–∫—É –∞–±–æ –Ω–æ–≥—É. –Ø–∫–∞ –≤ –≤–∞—Å –ø—Ä–æ—Ñ–µ—Å—ñ—è, —á–∏ –ø–æ–≤—è–∑–∞–Ω–∞ –≤–æ–Ω–∞ –∑
   —Ä–æ–±–æ—Ç–æ—é —Ä—É–∫–∞–º–∏ —á–∏ –≤–∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω—ñ –Ω–∞ —à–æ, –ª—É—á–µ –æ—Å—Ç–∞–≤–∏–ª–∏ –± —Ü—ñ–ª—ñ –Ω–æ–≥–∏, —à–æ–±
   –º–æ–∂–Ω–∞ –±—É–ª–æ –ª–µ–≥–∫–æ –≤—Ç–µ–∫—Ç–∏, –∫–æ–ª–∏ —Ç—Ä–µ–±–∞? –¶–µ –ø–∏—Ç–∞–Ω–Ω—è —Ç—ñ–∫–∏ –∑–¥–∞—î—Ç—å—Å—è —Å–∫–ª–∞–¥–Ω–∏–º,
   –Ω–∞ –Ω—å–æ–≥–æ –ª–µ–≥–∫–æ –≤—ñ–¥–ø–æ–≤—ñ—Å—Ç–∏, —è–∫—à–æ –≤–∑—è—Ç—å –±–æ–º–∞–≥—É —ñ –Ω–∞–ø–∏—Å–∞—Ç—å –∫—ñ–ª—å–∫—ñ—Å—Ç—å
   –º—ñ–Ω—É—Å—ñ–≤ –∂–∏—Ç—Ç—è –±–µ–∑ –Ω–æ–≥–∏ —ñ –ø–æ—Ä—ñ–≤–Ω—è—Ç—å –π–æ–≥–æ –∑ –º—ñ–Ω—É—Å–∞–º–∏ –∂–∏—Ç—Ç—è –±–µ–∑ —Ä—É–∫–∏...
   –ú–æ–∂–Ω–∞ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –Ω–µ–ø–æ–≥–∞–Ω–æ –∞—Ä—Ç–∏–∫—É–ª—å–æ–≤–∞–Ω—É
   —Å—É—á–∞—Ä—É-–Ω–∞–ø—å–æ—Ä—Å—Ç–æ—á–Ω—ñ—Ü—É, —à–æ —Ä–∞–¥—ñ—Å–Ω–æ –∑–∞–∑–∏—Ä–∞ –≤–∞–º –≤ –æ—á—ñ. –ê–±–æ –º–æ–∂–Ω–∞
   –§–π–æ–¥–æ—Ä–æ–≤–∏—á–∞, –Ω–µ–ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ –æ–ª—ñ–≥–æ—Ñ—Ä–µ–Ω–∞ –∑ –∞—É—Ç–∏–∑–º–æ–º..." (faina_kaplan)
   –ó—Ä—ç—à—Ç—ã, –±–ª–æ–≥–µ—Ä nehrebeckyj –Ω–µ –ø–∞–ª—ñ—á—ã—û –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–Ω—ã –≤—ã–±–∞—Ä –±–µ–∑–Ω–∞–¥–∑–µ–π–Ω—ã–º:
   "–î—è–∫—É—é –∑–∞ —á—ñ—Ç–∫—ñ –∫—Ä–∏—Ç–µ—Ä—ñ—ó. –ë–µ–∑ –Ω—ñ–≥ –º–æ–∂–Ω–∞ –î–∂–æ–Ω–æ–º –°—ñ–ª—å–≤–µ—Ä–æ–º —Å—Ç–∞—Ç–∏ —á–∏
   –ü–æ–≤—î—Å—Ç—å—é –∞ –Ω–∞—Å—Ç–æ—è—â–µ–º —á—î–ª–æ–≤—î–∫—î, –∞ –±–µ–∑ —Ä—É–∫ –Ω–∞–≤—ñ—Ç—å –≥—É–∑–Ω–æ –Ω–µ –≤–∏—Ç—Ä–µ—à..."
   (–ü–∞–¥–≥–ª–µ–¥–∂–∞–Ω–∞ —û fistashok)
   –ü–∞—û—à—á—É–≤–∞—û—à—á—ã —Å–≤–∞—ñ—Ö —Ñ—Ä—ç–Ω–¥–∞—û –∑–∞ "–Ω—è—û–º–µ–Ω—å–Ω–µ —Å–ø—Ä–∞—û–ª—è—Ü—Ü–∞ –∑ —Ç–∞–∫–æ–π –ø—Ä–æ—Å—Ç–∞–π —ñ
   –ø–∞—û—Å—è–¥–∑—ë–Ω–Ω–∞–π –∑–∞–¥–∞—á–∞–π, —è–∫ –ø—Ä—ã–Ω—è—Ü—å—Ü–µ —Ä–∞—à—ç–Ω—å–Ω—è" —É —Å—ã—Ç—É–∞—Ü—ã—ñ, –∫–∞–ª—ñ –∫—Ä—ã—Ç—ç—Ä—ã
   –Ω–µ –Ω–∞—Å—Ç–æ–ª—å–∫—ñ –ø–∞–ª—è—Ä—ã–∑–∞–≤–∞–Ω—ã—è, —è–∫ –ø–∞–¥—á–∞—Å –≤—ã–±–∞—Ä—É –ø–∞–º—ñ–∂ "–∑–æ–ª–∞—Ç–∞–º —ñ –ª–∞–π–Ω–æ–º" -
   "–∞ –≤—ã–±—ñ—Ä–∞—Ü—å, —è–∫ –Ω—ñ –∫—Ä—É—Ü—ñ, —Ç—Ä—ç–±–∞" - –±–ª–æ–≥–µ—Ä kondybas –ø–∞—Å–ø—Ä–∞–±–∞–≤–∞—û
   –¥–∞–≤–µ—Å—å—Ü—ñ, —à—Ç–æ –∑—Ä–∞–±—ñ—Ü—å "—Ä–∞–∑—É–º–Ω—ã –≤—ã–±–∞—Ä" –∑–∞—û–∂–¥—ã –º–æ–∂–Ω–∞. –ù–∞ –ø—Ä—ã–∫–ª–∞–¥–∑–µ –∫—É–ø–ª—ñ
   –∫–≤–∞—Ç—ç—Ä—ã. –Å—Å—å—Ü—å —à—ç—Å—å—Ü—å –≤–∞—Ä—ã—è–Ω—Ç–∞—û, —è–∫—ñ—è –Ω–∞ –ø–µ—Ä—à—ã –ø–æ–≥–ª—è–¥ –º–æ–≥—É—Ü—å –ø–∞–¥–∞—Å—Ü–∞
   –∞–¥–Ω–æ–ª—å–∫–∞–≤–∞ –ø–∞–≥–∞–Ω—ã–º—ñ. –ê–¥–Ω–∞–∫, –ø—Ä—ã–≥–ª–µ–¥–∑–µ—û—à—ã—Å—è –¥–∞ —ñ—Ö —É–≤–∞–∂–ª—ñ–≤–∞, —Ä–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞
   —û–∑–≤–∞—à—ã—û—à—ã —û—Å–µ "–∑–∞" —ñ "—Å—É–ø—Ä–∞—Ü—å", –º–æ–∂–Ω–∞ —û–±–∞—á—ã—Ü—å, —à—Ç–æ –Ω–µ–∫–∞—Ç–æ—Ä—ã—è –∑—å —ñ—Ö
   –Ω—ñ—à—Ç–∞–≤–∞—Ç—ã—è, –∞ —ñ–Ω—à—ã—è –Ω—É –∑—É—Å—ñ–º –Ω—ñ —û —è–∫—ñ—è –≤–∞—Ä–æ—Ç—ã –Ω—è —û–ª–∞–∑—è—Ü—å. –£—Å—ë —Å–∞–ª—ñ–¥–Ω–∞,
   "–ø–∞ –Ω–∞–≤—É—Ü—ã", –∑ —Ç–∞–±–ª—ñ—Ü–∞–º—ñ, –ª—ñ—á–±–∞–º—ñ. –ü–∞–¥—Ä–∞–∑—É–º—è–≤–∞–ª–∞—Å—è, —à—Ç–æ –¢—ã–º–∞—à—ç–Ω–∫–∞ —û
   —Ä–æ–ª—ñ "–º–µ–Ω—à–∞–≥–∞ –∑–ª–∞" - –≤—ã–±–∞—Ä –±–æ–ª—å—à –ø—Ä—ã–º–∞–ª—å–Ω—ã. –£ —ñ–Ω—à—ã—Ö –º–µ—Å—Ü–∞—Ö kondybas –±–µ–∑
   —ç–∫—ñ–≤–æ–∫–∞—û —Ç–ª—É–º–∞—á—ã—û, —á–∞–º—É –º–µ–Ω–∞–≤—ñ—Ç–∞: "–ó–∞ –Ø–Ω—É–∫–æ–≤—ñ—á–∞–º-–∞–ª—ñ–≥–∞—Ä—Ö–∞–º –∫—É—á–∞ —Ç—Ä—É–ø–∞—û
   —ñ –∞–≥—É–ª—å–Ω–∞—è –º–∞–Ω–µ—Ä–∞ –≤—ã—Ä–∞—à–∞—Ü—å —Å–ø—Ä–∞–≤—ã —Å—ñ–ª–∞–π. –í—ã–≥–ª—è–¥–∞–µ —ë–Ω —Ç—É–ø–∞ —ñ –¥—ç–±—ñ–ª—å–Ω–∞,
   –∞–ª–µ –∑–∞–±—ñ–≤–∞–µ –Ω–µ –º–∞—Ä—É–¥–∑—è—á—ã —ñ –Ω–µ —Å—É–º–Ω—è–≤–∞—é—á—ã—Å—è".
   –ó–Ω–∞–π—à–æ—û—Å—è –∞–¥–≤–∞–∫–∞—Ç —ñ —û –Ø–Ω—É–∫–æ–≤—ñ—á–∞. –£ –≥—ç—Ç–∞–π —Ä–æ–ª—ñ –≤—ã—Å—Ç—É–ø—ñ—û –±–ª–æ–≥–µ—Ä vzua,
   –Ω–∞–ø—ñ—Å–∞—û—à—ã –≤—è–ª—ñ–∑–Ω—ã —Ç—ç–∫—Å—Ç, –¥–∑–µ –¥–∞–≤–æ–¥–∑—ñ–ª–∞—Å—è, —à—Ç–æ –º–µ–Ω–∞–≤—ñ—Ç–∞ –í—ñ–∫—Ç–∞—Ä –§—ë–¥–∞—Ä–∞–≤—ñ—á
   - —Ç–æ–µ —Å–∞–º–∞–µ "–º–µ–Ω—à–∞–µ –∑–ª–æ". –ë–æ –∞–¥–∑—ñ–Ω–∞–µ, –¥–∞ —á–∞–≥–æ —ë–Ω —ñ–º–∫–Ω–µ—Ü—Ü–∞ - "–¥–∑—è—Ä–∂–∞–≤–∞
   —Ä–æ—û–Ω—ã—Ö –∫–∞—Ä—É–ø—Ü—ã–π–Ω—ã—Ö –º–∞–≥—á—ã–º–∞—Å—å—Ü—è—û —ç–ø–æ—Ö—ñ –ö—É—á–º—ã" (–∫–æ–∂–Ω—ã –∫—Ä–∞–¥–∑–µ, –∫–æ–ª—å–∫—ñ —è–º—É
   –Ω–∞–ª–µ–∂—ã—Ü—å –ø–∞–≤–æ–¥–ª–µ —Å—Ç–∞—Ç—É—Å—É —ñ –Ω–µ –∑–∞–º—ñ–Ω–∞–µ —Ä–∞–±—ñ—Ü—å –≥—ç—Ç–∞ –∞—Å—Ç–∞—Ç–Ω—ñ–º, –∫–æ–∂–Ω—ã –º–æ–∂–∞
   "–≤—ã—Ä–∞—à—ã—Ü—å –ø—ã—Ç–∞–Ω—å–Ω–µ" –∑–∞ –≤—ã–∑–Ω–∞—á–∞–Ω—É—é —Å—É–º—É, –¥–∑—è—Ä–∂–∞–≤–∞ —Å–æ—á—ã—Ü—å –∑–∞ "–ø–∞—Ä–∞–¥–∫–∞–º" —É
   –≥—ç—Ç—ã–º –ø—Ä–∞—Ü—ç—Å–µ, –∞–¥–Ω–∞—á–∞—Å–æ–≤–∞ –∑—å—è—û–ª—è—é—á—ã—Å—è –≥–∞–ª–æ—û–Ω—ã–º –∫–∞—Ä—É–ø—Ü—ã–π–Ω—ã–º
   —ñ–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç–∞–º). –ú—ç—Ç–∞ –Ø–Ω—É–∫–æ–≤—ñ—á–∞ - —É—Å—è–≥–æ —Ç–æ–ª—å–∫—ñ "—û–ª–∞–¥–∞ –¥–∑–µ–ª—è –∑–∞—Ö–∞–≤–∞–Ω—å–Ω—è
   —Å—Ç–∞—Ç—É—Å—É —ñ –ø–∞–≤–µ–ª—ñ—á—ç–Ω—å–Ω—è –ø—Ä—ã–±—ã—Ç–∫—É". –¢–∞–¥—ã —è–∫ –º—ç—Ç–∞ –¢—ã–º–∞—à—ç–Ω–∫—ñ - "—É–ª–∞–¥–∞ –¥–∑–µ–ª—è
   —û–ª–∞–¥—ã". –Æ–ª—ñ—è –é–ª–∞–¥–∑—ñ–º—ñ—Ä–∞—û–Ω–∞, –Ω–∞ –¥—É–º–∫—É –±–ª–æ–≥–µ—Ä–∞, –≤–µ–ª—å–º—ñ –Ω–µ–±—è—Å—å–ø–µ—á–Ω—ã
   "—Å–∞–ø—Ä–∞—û–¥–Ω—ã —Ñ–∞–Ω–∞—Ç—ã–∫ —É–ª–∞–¥—ã", —á—ã—è –¥—ã–∫—Ç–∞—Ç—É—Ä–∞, —ñ–º–∞–≤–µ—Ä–Ω–∞, —Å–∫–æ–Ω—á—ã—Ü—Ü–∞ –∫–∞–ª—è–ø—Å–∞–º
   –£–∫—Ä–∞—ñ–Ω—ã.
   –î–æ–≤–∞–¥—ã –≤—ã–≥–ª—è–¥–∞–ª—ñ —Å—É—Ä'—ë–∑–Ω—ã–º—ñ. –¢–∞–º—É, —É–ª—ñ—á–≤–∞—é—á—ã –Ω–µ–≤—è–ª—ñ–∫—ñ –∞–¥—Å–æ—Ç–∫–∞–≤—ã —Ä–∞–∑—Ä—ã—û
   –ø–∞–º—ñ–∂ –∫–∞–Ω–¥—ã–¥–∞—Ç–∞–º—ñ, —Ö—Ç–æ –≤–µ–¥–∞–µ, —Ü—ñ –Ω—è —Å—Ç–∞—û –≥—ç—Ç—ã –¥–æ–ø—ñ—Å —Ç–æ–π —Å–∞–ª–æ–º—ñ–Ω–∫–∞–π,
   —è–∫–∞—è –ø–µ—Ä–∞–ª–∞–º–∞–ª–∞ —Å—å–ø—ñ–Ω—É –≤—è—Ä–±–ª—é–¥—É?
   (–ü–∞–¥–≥–ª–µ–¥–∂–∞–Ω–∞ —û livasprava)
   –ù—è –≤—ã—Ä–∞—Ç–∞–≤–∞—û —Å—ã—Ç—É–∞—Ü—ã—é –∞–¥—á–∞–π–¥—É—à–Ω—ã –∑–∞–∫–ª—ñ–∫ —Ä–∞–º–∞–Ω—Ç—ã–∫–∞-–Ω–∞—Ü–¥—ç–º–∞, –≤—ç—Ç—ç—Ä–∞–Ω–∞
   –∞—Ä–∞–Ω–∂–∞–≤–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ —ñ –≤—è–ª—ñ–∫–∞–≥–∞ —Å—è–±—Ä–∞ —û—Å—ñ—Ö —Å—å–≤—è–¥–æ–º—ã—Ö –±–µ–ª–∞—Ä—É—Å–∞—û –±–ª–æ–≥–µ—Ä–∞
   polar_bird:
   "–Ø–∫—â–æ —Ö—Ç–æ—Å—å –Ω–µ —Ö–æ—á–µ –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ –∑–∞ –Æ–í–¢ –∑ –º—ñ—Ä–∫—É–≤–∞–Ω–Ω—è "–Ω–µ —Ö–æ—á—É –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏
   –∑–∞ –¥—ñ—ó —Ü—ñ—î—ó —ñ—Å—Ç–µ—Ä–∏—á–∫–∏" - —Ç–æ –ø—Ä–æ—à—É –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ —Ç–∏–ø—É –¥–ª—è –º–µ–Ω–µ. –£
   –≤–∏–ø–∞–¥–∫—É —á–æ–≥–æ - —è –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏–º—É –∑–∞ –≥–æ–ª–æ—Å–∏ –≤—Å—ñ—Ö, —Ö—Ç–æ –ø—ñ–¥—Ç—Ä–∏–º–∞—î –Æ–í–¢ –Ω–∞ —Ü–µ
   –º–æ—î –ø—Ä–æ—Ö–∞–Ω–Ω—è. –∑ —ñ–Ω—à–æ–≥–æ –±–æ–∫—É, —É –≤–∏–ø–∞–¥–∫—É –ø–µ—Ä–µ–º–æ–≥–∏ –í–§–Ø - –±—É–¥—É —Ç–∞–≤—Ä—É–≤–∞—Ç–∏
   —É—Å—ñ—Ö, —Ö—Ç–æ –≥–æ–ª–æ—Å—É–≤–∞–≤ –∑–∞ "–Ω–µ–ø—ñ–¥—Ç—Ä–∏–º—É—é–∂–æ–¥–Ω–æ–≥–æ". –ú–∞–π—Ç–µ –Ω–∞ —É–≤–∞–∑—ñ —ñ –Ω–µ
   –æ–±—Ä–∞–∂–∞–π—Ç–µ—Å—å".
   –ê–±—É–¥–∑—ñ—Ü—å –º–∞—Å–∞–≤—ã —ç–Ω—Ç—É–∑—ñ—è–∑–º –Ω–µ –∞—Ç—Ä—ã–º–∞–ª–∞—Å—è:
   "–¢–∏ —â–µ —Å–µ—Ä—Ü–µ –≤–∏—Ä–≤–∏ —ñ–∑ –≥—Ä—É–¥–µ–π —ñ –ø–æ–≤–µ–¥–∏ –∑–∞ —Å–æ–±–æ—é –ª—é–¥–µ–π –∞–±–∏ –Ω–∏–º (—Å–µ—Ä—Ü–µ–º)
   –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏. –í–∏–±–∞—á, –∞–ª–µ —è –Ω–µ –±–∞—á—É —á–∏–º –Ø–Ω—É–∫ –≥—ñ—Ä—à–∏–π –∑–∞ –Æ–ª—é. –ó–≤—ñ—Å–Ω–æ –≤–æ–Ω–∏
   –≥–µ—Ç—å —Ä—ñ–∑–Ω—ñ. –Ü —Ü—ñ–ª—ñ —ñ –º–µ—Ç–æ–¥–∏ –≤—ñ–¥—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è. –ü—Ä–æ—Ç–µ, –Ω–∞ –º–æ—î –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω—è —ñ
   –ø–µ—Ä—à–∞ —ñ –¥—Ä—É–≥–∏–π - –∑–ª–æ –¥–ª—è –º–æ—î—ó –∫—Ä–∞—ó–Ω–∏. –Ü —Ö—Ç–æ –± –∑ –Ω–∏—Ö –Ω–µ —Å—Ç–∞–≤ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º
   - –∑ –Ω–∏–º –¥–æ–≤–µ–¥–µ—Ç—å—Å—è –±–æ—Ä–æ—Ç–∏—Å—å –≤—Å—ñ–º –Ω–µ–±–∞–π–¥—É–∂–∏–º —É–∫—Ä–∞—ó–Ω—Ü—è–º. –¢–æ–º—É –≥–æ–ª–æ—Å—É—é—á–∏
   –ø—Ä–æ—Ç–∏ –≤—Å—ñ—Ö —è –≤—ñ–¥–±–∏—Ä–∞—é –≥–æ–ª–æ—Å–∏ –≤ –ø–µ—Ä–µ–º–æ–∂—Ü—è, —Ö—Ç–æ –± –Ω–∏–º –Ω–µ —Å—Ç–∞–≤. –¶–µ —Ç—É—Ç
   –Ω–∞–º–∞–≥–∞—é—Ç—å—Å—è –ø–µ—Ä–µ–∫–æ–Ω–∞—Ç–∏, —â–æ –ø—Ä–æ—Ç–∏ –≤—Å—ñ—Ö, —Ç–æ –≥–æ–ª–æ—Å - –∑–∞ –∑–µ–∫–∞. –ê –Ω–∞ —Å—Ö–æ–¥—ñ
   –≤—Å–µ –Ω–∞–≤–ø–∞–∫–∏ - –ª—é–¥—è–º –∫–∞–∂—É—Ç—å —â–æ –ø—Ä–æ—Ç–∏ –≤—Å—ñ—Ö —Ç–æ –≥–æ–ª–æ—Å –∑–∞ –Æ–ª—é. –¢–∞–∫ —â–æ –ø—Ä–æ—Ç–∏
   –≤—Å—ñ—Ö —Ü–µ –≤—Å—å–æ–≥–æ –ª–∏—à–µ - –ø—Ä–æ—Ç–∏ –≤—Å—ñ—Ö. –ù–µ –∑–∞ –Ø–Ω—É–∫–∞ —á–∏ –∑–∞ –Æ–ª—å–∫—É, –∞ —Å–∞–º–µ -
   –ø—Ä–æ—Ç–∏ –æ–±–æ—Ö. –¶–µ –ø–µ—Ä–µ–ø–∏—Å, –Ω–µ —Ç—ñ—Ö —Ö—Ç–æ –±–∞–∂–∞—î —É–Ω–∏–∫–Ω—É—Ç–∏ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞–ª—å–Ω–æ—Å—Ç—ñ, –∞
   –Ω–∞–≤–ø–∞–∫–∏ - —Ç–∏—Ö, —Ö—Ç–æ –≤–∂–µ –∑–∞—Ä–∞–∑ –∑–±–∏—Ä–∞—î—Ç—å—Å—è –±–æ—Ä–æ—Ç–∏—Å—å —ñ–∑ "–ø–µ—Ä–µ–º–æ–∂—Ü–µ–º".
   (zipa)
   "–ù–µ –º–æ–∂–Ω–∞ —Ç—Ä–∞—Ö–∞—Ç–∏ –∫—Ä–∞—ó–Ω—É –∫—ñ–ª—å–∫–∞ —Ä–æ–∫—ñ–≤ –ø–æ—Å–ø—ñ–ª—å, –∞ –ø–æ—Ç—ñ–º –≤–¥—è–≥–Ω—É—Ç–∏
   –≤–∏—à–∏–≤–∞–Ω–∫—É, –∑–∞–ø–ª–µ—Å—Ç–∏ –∫–æ—Å—É —ñ —Å—Ç–∞—Ç–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º". (mr_facher)
   "–†–∞—Å–∫–æ–ª—ñ–Ω–∞ —Å—å–≤–µ—Ç—É –ø—Ä–∞—Ö–æ–¥–∑—ñ—Ü—å –ø—Ä–∞–∑ —Å—ç—Ä—Ü–∞ –ø–∞—ç—Ç–∞". –ü–∞–¥–æ–±–Ω–∞, –ü–∞–ª—è—Ä–Ω—ã –ü—Ç–∞—Ö
   —É—Å–ø—Ä—ã–Ω—è—û –≤—ã–Ω—ñ–∫—ñ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü–∫—ñ—Ö –≤—ã–±–∞—Ä–∞—û —è–∫ –∞—Å–∞–±—ñ—Å—Ç—É—é —Ç—Ä–∞–≥–µ–¥—ã—é —ñ –ø–∞—Ä–∞–∑—É. –ë–æ
   –Ω–µ—û–∑–∞–±–∞–≤–µ –ø–∞—Å—å–ª—è —ñ—Ö —ë–Ω –∞–±–º–∞—Ü—é–∫–∞—û —Å–≤–∞—ñ—Ö —á—ã—Ç–∞—á–æ—û —ñ –∞–±–≤—è—Å—å—Ü—ñ—û, —à—Ç–æ –±–ª–æ–≥
   –∑–∞—á—ã–Ω–µ–Ω—ã.

–¶–ú–û–ö –î–í–£–•–ì–ê–õ–û–í–´: –ë–´–î–õ–ê –Ü –°–£–ü–†–ê–¶–¨–£–°–Ü–•–Ü

   –í—ñ–Ω—É –∑–∞ –ø–µ—Ä–∞–º–æ–≥—É –Ø–Ω—É–∫–æ–≤—ñ—á–∞ —û—Å–∫–ª–∞–ª—ñ –Ω–∞ –¥–∑—å–≤–µ –≥—Ä—É–ø—ã –Ω–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞: –¥–∞
   –∑–∞—û–∂–¥—ã –≤–∞ —û—Å—ñ–º –≤—ñ–Ω–∞–≤–∞—Ç–∞–≥–∞ —Ç—Ä–∞–¥—ã—Ü—ã–π–Ω–∞–≥–∞ "–±—ã–¥–ª–∞" –¥–∞–¥–∞–ª—ñ—Å—è —è—à—á—ç
   "—Å—É–ø—Ä–∞—Ü—å—É—Å—ñ—Ö—ñ", —Ç.–±. —Ç—ã—è, —Ö—Ç–æ –ø–∞–¥—Å—Ç—É–ø–Ω–∞ —ñ –ø–æ–¥–ª–∞ –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞—û —Å—É–ø—Ä–∞—Ü—å
   —É—Å—ñ—Ö. –•–∞—Ü—è, —è–∫ –º—è—Ä–∫—É–µ—Ü—Ü–∞, –ø–∞–≤—ñ–Ω–Ω—ã –±—ã–ª—ñ (–∫–∞–º—É? —á–∞–º—É?) –≥–∞–ª–∞—Å–∞–≤–∞—Ü—å –∑–∞
   –¢—ã–º–∞—à—ç–Ω–∫—É.
   "–ï–∫–∑—ñ—Ç –ø–æ–ª –ø–æ–∫–∞–∑—É—î, —â–æ –ø—Ä–æ—Ç–∏–≤—Å—ñ—Ö–∏ –∑—Ä–æ–±–∏–ª–∏ –Ø–Ω–∏–∫–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º" - –≤—ã–Ω–µ—Å
   –ø—Ä—ã—Å—É–¥ kotygoroshko.
   "–°—É–ø—Ä–∞—Ü—å—É—Å—ñ—Ö—ñ" –∫–∞—Ç—ç–≥–∞—Ä—ã—á–Ω–∞ –∑–∞–ø—è—Ä—ç—á—ã–ª—ñ:
   "–Ø –≤–≤–∞–∂–∞—é, —â–æ —Ü–µ –¢–∏–º–æ—à–µ–Ω–∫–æ –∑—Ä–æ–±–∏–ª–∞ –Ø–Ω—É–∫–æ–≤–∏—á–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º. –Ø–∫—â–æ –±–∏ –ø—Ä–æ—Ç–∏
   –Ø–Ω—É–∫–æ–≤–∏—á–∞ –≤–∏—Å—Ç—É–ø–∞–≤ —è–∫–∏–π—Å—å —ñ–Ω—à–∏–π –∫–∞–Ω–¥–∏–¥–∞—Ç –∑ –º–µ–Ω—à–∏–º —Ä—ñ–≤–Ω–µ–º –æ–¥—ñ–æ–∑–Ω–æ—Å—Ç—ñ, —Ç–æ
   —Ü–µ–π –ø—ñ—Ç–µ–∫–∞–Ω—Ç—Ä–æ–ø –Ω—ñ–∫–æ–ª–∏ –Ω–µ —Å—Ç–∞–≤ –±–∏ –Ω–∞—à–∏–º –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º" - –Ω–∞–ø—ñ—Å–∞—û
   posmixator, —É —á–∞—Ç—ã—Ä–æ—Ö –ø—É–Ω–∫—Ç–∞—Ö –∞–±–≥—Ä—É–Ω—Ç–∞–≤–∞—û—à—ã —Å–≤–∞—é —Ç—ç–∑—É: 1) –¢—ã–º–∞—à—ç–Ω–∫–∞
   —Å–∞–º–∞ –∞–∫—Ç—ã—û–Ω–∞ "–≤—ã–ø–æ–ª–≤–∞–ª–∞" –∞—Ä–∞–Ω–∂–∞–≤—ã —Å—ç–∫—Ç–∞—Ä, —Ü—è–≥–Ω—É—á—ã –∫–æ—û–¥—Ä—É –Ω–∞ —Å—è–±–µ, —Å–µ—é—á—ã
   —Ä–∞–∑–ª–∞–¥ —ñ —Ä–∞—Å—á–∞—Ä–∞–≤–∞–Ω—å–Ω–µ; 2) –Ø–Ω–∞ - "—à–∏–∫–∞—Ä–Ω–∞ –æ–ª—ñ–≥–∞—Ä—Ö—à–∞", —è–∫–∞—è —Å–∞–º—ñ–º —Å—Ç—ã–ª–µ–º
   —Å–≤–∞–π–≥–æ –∂—ã—Ü—å—Ü—è –≤—ã–∫–ª—ñ–∫–∞–ª–∞ –Ω–µ–ø—Ä—ã—è–∑—å —É –º–Ω–æ–≥—ñ—Ö; 3) –î–≤—É–¥—É—à–Ω—ã —á–∞–ª–∞–≤–µ–∫ –±–µ–∑
   –ø—Ä—ã–Ω—Ü—ã–ø–∞—û —ñ –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—è—û; 4) "–Æ–ª–µ–Ω–æ–º—ñ–∫–∞" –≤—è–ª–∞ –∫—Ä–∞—ñ–Ω—É —û –ø—Ä–æ—Ä–≤—É.
   –ü—Ä–∞ "–±—ã–¥–ª–∞", –Ω—ñ–±—ã—Ç–∞ —Ü—ã—Ç—É—é—á—ã –∞–Ω–∞–Ω—ñ–º–Ω–∞–≥–∞ –∞—û—Ç–∞—Ä–∞, –≤—ã–∫–∞–∑–∞–ª–∞—Å—è –¢–∞—Ü—è–Ω–∞
   –ï–ª–∞–≤–∞—è:
   "–í—ñ–Ω—à—É—é! –£–ø–µ—Ä—à—ã–Ω—é —û –Ω–∞–π–Ω–æ—û—à–∞–π –≥—ñ—Å—Ç–æ—Ä—ã—ñ —á–∞–ª–∞–≤–µ—Ü—Ç–≤–∞ –Ω–∞ –ø–æ—Å—Ç –≥–ª–∞–≤—ã
   –¥–∑—è—Ä–∂–∞–≤—ã –∞–±—Ä–∞–Ω–∞—è –ñ–´–í–Å–õ–ê, –∞ –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª–∞ –∑–∞ —è–≥–æ –Ω–µ–π–∫–∞—è –±—ñ—è–ª—è–≥—ñ—á–Ω–∞—è
   —Å—É–±—Å—Ç–∞–Ω—Ü—ã—è, —è–∫–∞—è –Ω–∞—Å—è–ª—è–µ —û—Å—Ö–æ–¥ –£–∫—Ä–∞—ñ–Ω—ã, —ñ –Ω–µ–π–∫–∞—è —ñ–Ω—à–∞—è —Å—É—Ç–Ω–∞—Å—å—Ü—å, —è–∫–∞—è
   –Ω–∞—Å—è–ª—è–µ –ø–æ—û–¥–∑–µ–Ω—å".
   –ù—É, –Ω–∞–ø—Ä–∞—û–¥–∑–µ, –¥–∞–ª—ë–∫–∞ –Ω–µ —û–ø–µ—Ä—à—ã–Ω—é. –£ —Å—ç–Ω—Å–µ, –Ø–Ω—É–∫–æ–≤—ñ—á - –¥–∞–ª—ë–∫–∞ –Ω—è –ø–µ—Ä—à—ã,
   –∫–∞–≥–æ –Ω–∞–∑—ã–≤–∞—é—Ü—å "–∂—ã–≤—ë–ª–∞–π". –ü–∞—Ä–∞—û–Ω–∞–Ω—å–Ω–µ –∑ –º–∞–ª–ø–∞–π, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥, –±—ã–ª–æ
   –∞–≥—É–ª—å–Ω—ã–º –º–µ—Å—Ü–∞–º –∫—Ä—ã—Ç—ã–∫—ñ –î–∂–æ—Ä–¥–∂–∞ –ë—É—à–∞ –∑ –±–æ–∫—É —è–≥–æ –∞–ø–∞–Ω—ç–Ω—Ç–∞—û. –ê –∑–∞–¥–æ—û–≥–∞ –¥–∞
   —è–≥–æ –º–∞–ª–ø–∞–π –Ω–∞–∑—ã–≤–∞–ª—ñ –ê–±—Ä–∞–≥–∞–º–∞ –õ—ñ–Ω–∫–∞–ª—å–Ω–∞. –ê–º—ç—Ä—ã–∫–∞–Ω—Å–∫—ñ—è –¥—ç–º–∞–∫—Ä–∞—Ç—ã
   —á–∞—Å—å—Ü—è–∫–æ–º –ø–∞–≥–∞—Ä–¥–ª—ñ–≤–∞ –∞–±–∑—ã–≤–∞—é—Ü—å —ç–ª–µ–∫—Ç–∞—Ä–∞—Ç —Ä—ç—Å–ø—É–±–ª—ñ–∫–∞–Ω—Ü–∞—û "—Ç—É–ø—ã–º—ñ
   —Ä—ç–¥–Ω—ç–∫–∞–º—ñ" —ñ –¥–∞ —Ç.–ø.
   –í–æ—Å—å –Ω—è –≤–µ–¥–∞—é, —Ü—ñ –º–æ–∂–Ω–∞ –Ω–∞ –≥—ç—Ç–∞–π –ø–∞–¥—Å—Ç–∞–≤–µ –ª—ñ—á—ã—Ü—å —Ç–∞–∫—É—é –ø—Ä–∞–∫—Ç—ã–∫—É –¥–æ–±—Ä–∞–π
   –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞–π —Ç—Ä–∞–¥—ã—Ü—ã—è–π?
   "–î–∞–±—Ä—ã–¥–∑–µ–Ω—å, –¥–∞—Ä–∞–≥—ñ—è —Å—è–±—Ä—ã, —á—ã—Ç–∞—á—ã –ñ–ñ —ñ –ø—Ä–æ—Å—Ç–∞ –≥–æ—Å—å—Ü—ñ. –ü—ñ—à–∞ –≤–∞–º —Ç—É–ø–æ–µ
   –±—ã–¥–ª–∞, —è–∫–æ–µ —Ç–æ–ª—å–∫—ñ —à—Ç–æ –≤—ã–ª–µ–∑–ª–∞ –∑ —à–∞—Ö—Ç—ã" - –ø–∞—á—ã—Ç–∞—û—à—ã –ø–∞—Å—å–ª—è–≤—ã–±–∞—Ä–Ω—ã—è
   –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—ñ —ñ –∫–∞–º—ç–Ω—Ç–∞—Ä—ã –∂—ã—Ö–∞—Ä–æ—û —Å—Ç–∞–ª—ñ—Ü—ã —ñ –∑–∞—Ö–æ–¥–Ω—ñ—Ö –∞–±–ª–∞—Å—å—Ü–µ–π –£–∫—Ä–∞—ñ–Ω—ã, –∑
   –≥–æ—Ä–∫–∞–π —ñ—Ä–æ–Ω—ñ—è–π –∞–¥–≥—É–∫–Ω—É—û—Å—è –Ω–∞ —ñ—Ö —É —Å–≤–∞—ñ–º –∂—É—Ä–Ω–∞–ª–µ –ª—É–≥–∞–Ω—Å–∫—ñ –±–ª–æ–≥–µ—Ä
   jyrnalist.
   (–ü–∞–¥–≥–ª–µ–¥–∂–∞–Ω–∞ —û yarbog)
   –¶—è–ø–µ—Ä —á–∞—Ä–≥–∞ —û—Å—Ö–æ–¥–Ω—ñ–∫–∞—û –¥–∞–≤–æ–¥–∑—ñ—Ü—å, —à—Ç–æ "–º–∏ –Ω–µ –±–∏–¥–ª–æ, –º–∏ –Ω–µ –∫–æ–∑–ª–∏, –º–∏
   –£–∫—Ä–∞—ó–Ω–∏ –¥–æ–Ω—å–∫–∏ —ñ —Å–∏–Ω–∏..." –ë–∞–¥–∞–π, –ø—Ä–∞—Å–æ—û–≤–∞–Ω—å–Ω–µ —Å–≤–∞–π–≥–æ —Å—É–º–Ω–µ—û–Ω–∞–≥–∞
   –∫–∞–Ω–¥—ã–¥–∞—Ç–∞ - —É—Å—ë-—Ç–∫—ñ –Ω–µ –Ω–∞–π–ª–µ–ø—à—ã —Å–ø–æ—Å–∞–± –≥—ç—Ç–∞ –∑—Ä–∞–±—ñ—Ü—å, –ø—Ä—ã—á—ã–º —É –∞–±–æ–¥–≤—É—Ö
   –≤—ã–ø–∞–¥–∫–∞—Ö. –ú–æ–∂–∞ –∞—Ç—Ä—ã–º–∞—Ü—Ü–∞, —è–∫ —É —Ç—ã–º –∞–Ω—ç–∫–¥–æ—Ü–µ: "–¢–∞–±–µ –Ω–µ –∑–¥–∞–µ—Ü—Ü–∞, –î–∂–æ, —à—Ç–æ
   –º—ã –∑ —Ç–∞–±–æ–π –∑–∞ –±—è—Å–ø–ª–∞—Ç–Ω–∞ –¥–∑—è—Ä–º–∞ –Ω–∞–µ–ª—ñ—Å—è?"
   –¶—ñ–∫–∞–≤—ã—è —Ä–∞–∑–≤–∞–≥—ñ, –Ω–∞ —û–∑—Ä–æ—û–Ω—ñ —Ñ—ñ–ª—è–∑–æ—Ñ—Å–∫–∞–≥–∞ –∞–±–∞–≥—É–ª—å–Ω–µ–Ω—å–Ω—è, –ø—Ä–∞
   "–±—ã–¥–ª–∞-–¥—ã—Å–∫—É—Ä—Å" –≤—ã–∫–∞–∑–∞—û –±–ª–æ–≥–µ—Ä kornev:
   "–ë—ã–¥–ª–∞" - –≥—ç—Ç–∞ –ø–∞–∑–±–∞—û–ª–µ–Ω—ã –≤—ã—Ä–∞–∑–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É —è—Ä–ª—ã–∫, —è–∫—ñ –∞–¥–≤–æ–ª—å–Ω–∞
   –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ –ø–∞–¥—á–∞—Å –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ —Ñ–ª—ç–π–º—É... –£ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã–º –∫–∞–Ω—Ç—ç–∫—Å—å—Ü–µ
   "–±—ã–¥–ª–∞-–¥—ã—Å–∫—É—Ä—Å" –∞–∑–Ω–∞—á–∞–µ –≥—Ä—É–±—É—é –∞–¥–º–æ–≤—É –∞–¥ –∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã—ñ —ñ –∫–∞–º–ø—Ä–∞–º—ñ—Å—É, –∫–∞–ª—ñ
   —Å—É—Ä–∞–∑–º–æ—û—Ü–∞ –ø—Ä—ã–∑–Ω–∞–µ—Ü—Ü–∞ ‚Äú–Ω–µ—û–º—è–Ω—è–µ–º—ã–º‚Äù —ñ —è–º—É –∞–¥–º–∞—û–ª—è–µ—Ü—Ü–∞ –Ω–∞–≤–∞—Ç —É –ø—Ä–∞–≤–µ
   –≤—ã–∑–Ω–∞—á–∞—Ü—å —É–ª–∞—Å–Ω—ã –ª—ë—Å. –ú–æ–≥—É—Ü—å –∑–∞–ø—è—Ä—ç—á—ã—Ü—å, —à—Ç–æ "–±—ã–¥–ª–∞-–¥—ã—Å–∫—É—Ä—Å"
   –≤—ã–∫–∞—Ä—ã—Å—Ç–æ—û–≤–∞–µ—Ü—Ü–∞ –Ω—è —Ç–æ–ª—å–∫—ñ —û —Ä—ç–ø—Ä—ç—Å—ñ—û–Ω—ã–º, –∞–ª–µ —ñ —û —Å–ø–∞–≥–∞–¥–ª—ñ–≤—ã–º –∫–ª—é—á—ã.
   –ê–¥–Ω–∞–∫ –ø–µ—Ä–∞—Ö–æ–¥ –∞–¥ —Å–ø–∞–≥–∞–¥—ã –¥–∞ –∞–≥—Ä—ç—Å—ñ—ñ —û —Ä–∞–º–∫–∞—Ö "–±—ã–¥–ª–∞-–¥—ã—Å–∫—É—Ä—Å—É" –≤–µ–ª—å–º—ñ
   –ª—ë–≥–∫—ñ: "–ë–µ–¥–Ω—ã –Ω—è—à—á–∞—Å–Ω—ã –Ω–∞—à –Ω–∞—Ä–æ–¥! –ú—ã, —Å—É–º–ª–µ–Ω—å–Ω–µ –Ω–∞—Ü—ã—ñ, –∞–±–∞–≤—è–∑–∞–Ω—ã—è —è–º—É
   –¥–∞–ø–∞–º–∞–≥—á—ã. –Ø–∫ –∂–∞ –Ω–∞–º —è–≥–æ —à–∫–∞–¥–∞, —á–∞–º—É –∂ —ë–Ω —Ç–∞–∫–æ–µ –±—ã–¥–ª–∞ - —Å–∞–º —Å—è–±–µ
   –∑–∞–≥–∞–Ω—è–µ —û –¥–∑—è—Ä–º–æ. –ê—Å–∞–±–ª—ñ–≤–∞ —Ü—è–∂–∫–∞ –¥–∞–≤–æ–¥–∑—ñ—Ü—Ü–∞ –Ω–∞–π–ª–µ–ø—à—ã–º –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–∞–º
   –Ω–∞—Ä–æ–¥—É. –ù–∞–ø—Ä—ã–∫–ª–∞–¥, –º–Ω–µ —ñ —Ç–∞–±–µ. –ê—Å—Ç–∞—Ç–Ω—ñ–º –∂–∞ –≤—ã—Ä–∞–¥–∫–∞–º –ø—Ä—ã–µ–º–Ω–∞ —û –¥–∑—è—Ä–º–µ
   —Å—è–¥–∑–µ—Ü—å. –Ü –ø–∞–¥—É–º–∞—Ü—å —Ç–æ–ª—å–∫—ñ, —è–∫ –≥—ç—Ç–∞ –∫–ª—è—Ç–∞–µ –±—ã–¥–ª–∞ —Å–∞–ø—Å–∞–≤–∞–ª–∞ –Ω–∞–º —É—Å—ë
   –∂—ã—Ü—å—Ü—ë! –ë–æ—Ç–∞–º —è–º—É —û –ª—ã—á! –¢–∞–Ω–∫—ñ, –Ω–∞–ø–µ—Ä–∞–¥! –£—Å—ñ—Ö –∑–∞–∫–∞—Ç–∞—Ü—å —É –∞—Å—Ñ–∞–ª—å—Ç!..
   –ù—è—Ü—è–∂–∫–∞ –∑–¥–∞–≥–∞–¥–∞—Ü—Ü–∞, —à—Ç–æ –≤—è–ª—ñ–∫–∞—è —á–∞—Å—Ç–∫–∞ –≤—ã–±—Ä—ã–∫–∞—û —Å—É–ø—Ä–∞—Ü—å ¬´—Å—Ç–∞—Ç–∫—É¬ª,
   ¬´–±—ã–¥–ª–∞¬ª —û–∑—å–Ω—ñ–∫–∞–µ, –∫–∞–ª—ñ —á–∞–ª–∞–≤–µ–∫ —Å—É—Ç—ã–∫–∞–µ—Ü—Ü–∞ –º–µ–Ω–∞–≤—ñ—Ç–∞ –∑ –≤–æ–ª—å–Ω—ã–º,
   —Å–∞–º–∞—Å—Ç–æ–π–Ω—ã–º, –Ω–µ–∑–∞–ª–µ–∂–Ω—ã–º, ¬´–º—è—Ü–µ–∂–Ω—ã–º¬ª —Å—Ç–∞—Ç–∫–∞–º, —è–∫–æ–µ –Ω–µ –∂–∞–¥–∞–µ —è–º—É
   –ø–∞–¥–ø–∞—Ä–∞–¥–∫–æ—û–≤–∞—Ü—Ü–∞ —ñ –¥–∑–µ–π–Ω—ñ—á–∞–µ –ø–∞ —û–ª–∞—Å–Ω–∞–π –≤–æ–ª—ñ. –ì. –∑–Ω. –∑—É—Å—ñ–º –Ω–µ
   ¬´–∑–∞–ª–µ–∂–Ω–∞—Å—å—Ü—å¬ª —Å—Ç–∞—Ç–∫—É —Ä–∞–∑–¥—Ä–∞–∂–Ω—è–µ, –∞ –º–µ–Ω–∞–≤—ñ—Ç–∞ —è–≥–æ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å —ñ
   –º—ç—Ç–∞–∑–≥–æ–¥–Ω–∞—è —Å–∞–º–∞–∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è. –¢–æ–µ, —à—Ç–æ –Ω—ñ–∑—ã, ¬´–±—ã–¥–ª–∞¬ª, –∑–¥–æ–ª—å–Ω—ã—è –¥–∞
   —Å–∞–ª—ñ–¥–∞—Ä–Ω—ã—Ö –ø–∞–≤–æ–¥–∑—ñ–Ω–∞—û, –∞–¥—Å—Ç–æ–π–≤–∞—é—á—ã —Å–≤–æ–π –ª–∞–¥ –∂—ã—Ü—å—Ü—è —ñ —Å–≤–∞–µ –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—ñ,
   –≤–µ–ª—å–º—ñ —á–∞—Å—Ç–∞ —Å—Ç–∞–Ω–∞–≤—ñ–ª–∞—Å—è –Ω–µ–ø—Ä—ã–µ–º–Ω—ã–º –∞–¥–∫—Ä—ã—Ü—å—Ü—ë–º –¥–ª—è —Ä–∞–∑–Ω–∞—Å—Ç–∞–π–Ω—ã—Ö
   ¬´–ø—Ä–∞–≥—Ä—ç—Å–∞—Ä–∞—û¬ª...
   –ù—ñ—Ö—Ç–æ –Ω–µ —Å–ø—Ä–∞—á–∞–µ—Ü—Ü–∞, –≤—è–¥–æ–º–∞, —à—Ç–æ —Å–ø–∞–Ω—Ç–∞–Ω–Ω–∞—è —Å–∞–º–∞–∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è –º–∞—Å –º–æ–∂–∞
   –±—ã—Ü—å –Ω–∞–∫—ñ—Ä–∞–≤–∞–Ω–∞ –¥–∞ –∑–ª–∞, —É —Ç—ã–º –ª—ñ–∫—É ‚Äì —É –∑–ª–æ —Å–∞–º—ñ–º –∂–∞ –º–∞—Å–∞–º. –ê–ª–µ —Ç–∞–¥—ã —ñ
   –Ω–∞–ø–∞–¥–∞—Ü—å —Ç—Ä—ç–±–∞ –Ω–µ –Ω–∞ —Å–∞–º —Ñ–∞–∫—Ç —Å–∞–ª—ñ–¥–∞—Ä–Ω—ã—Ö –ø–∞–≤–æ–¥–∑—ñ–Ω–∞—û –ª—é–¥–∑–µ–π
   (¬´—Å—Ç–∞—Ç–∫–∞–≤–∞—Å—å—Ü—å¬ª), –∞ –Ω–∞ –ó–¨–ú–ï–°–¢ –£–ß–´–ù–ö–ê–é (—à—Ç–æ –º–µ–Ω–∞–≤—ñ—Ç–∞ –¥—Ä—ç–Ω–Ω–∞–≥–∞ —Ä–æ–±—ñ—Ü—å
   –¥–∞–¥–∑–µ–Ω–∞—è –ø—ç—û–Ω–∞—è —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—å, –∞–¥—Å—Ç–æ–π–≤–∞—é—á—ã —Å–≤–∞–µ –∫–∞—à—Ç–æ—û–Ω–∞—Å—å—Ü—ñ, —Å–≤–æ–π –ª–∞–¥
   –∂—ã—Ü—å—Ü—è).
   –†—ã–∑—ã–∫–Ω—É —Ç–∞–∫—Å–∞–º–∞ –≤—ã–∫–∞–∑–∞—Ü—å –∑–¥–∞–≥–∞–¥–∫—É, —à—Ç–æ –º–Ω–æ–≥—ñ—è –∑ —Ç—ã—Ö, —Ö—Ç–æ –Ω–∞–ø–∞–¥–∞–µ –Ω–∞
   ¬´—Å—Ç–∞—Ç–∞–∫¬ª, —Å–∞–º—ñ –∑—å—è—û–ª—è—é—Ü—Ü–∞ –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫–∞–º—ñ ¬´–∑–≥—Ä–∞—ñ¬ª. (–ö–∞–ª—ñ –∑—ã—Ö–æ–¥–∑—ñ—Ü—å –∑
   –ø—Ä–æ—Ü—ñ–ø–∞—Å—Ç–∞—û–ª–µ–Ω—å–Ω—è ¬´–º—ñ—Ä–Ω—ã —Å—Ç–∞—Ç–∞–∫¬ª/¬´–¥—Ä–∞–ø–µ–∂–Ω–∞—è –∑–≥—Ä–∞—è¬ª —ñ —Ä–∞–∑—É–º–µ—Ü—å –ø–∞–¥
   ¬´–∑—å–≤—è—Ä—ã–Ω–∞–π –∑–≥—Ä–∞—è–π¬ª –±–æ–ª—å—à –∫–∞–º–ø–∞–∫—Ç–Ω—É—é —ñ –∞—Ä–≥–∞–Ω—ñ–∑–∞–≤–∞–Ω—É—é —Å—É–ø–æ–ª—å–Ω–∞—Å—å—Ü—å,
   –∞—Ä—ã–µ–Ω—Ç–∞–≤–∞–Ω—É—é –Ω–∞ –¥—Ä–∞–ø–µ–∂–Ω—ñ—Ü—Ç–≤–∞ —ñ –ø–∞—Ä–∞–∑—ñ—Ç—ã–∑–º —É –∞–¥–Ω–æ—Å—ñ–Ω–∞—Ö –¥–∞ –±–æ–ª—å—à–∞—Å—å—Ü—ñ, -
   ¬´–±–∞–Ω–¥–∞¬ª, ¬´–º–∞—Ñ—ñ—è¬ª, ¬´–∑–≥—Ä–∞—è¬ª, ¬´–ø–∞—Ä—Ç—ã—è¬ª). –ó—Ä–∞–∑—É–º–µ–ª–∞, —à—Ç–æ –≤–∞—û–∫—É –≤–µ–ª—å–º—ñ
   –Ω–µ–ø—Ä—ã–µ–º–Ω–∞, –∫–∞–ª—ñ –∂–∞–¥–∞–Ω—ã ¬´–∫–æ—Ä–º¬ª –¥—Ä—É–∂–Ω–∞ —Ö–∞–≤–∞–µ —û–∫–æ—Ä–º–ª–µ–Ω—ã—è –∫—É–º–ø—è–∫—ñ –∑–∞
   —á–∞—Å—Ç–∞–∫–æ–ª–∞–º –≤–æ—Å—Ç—Ä—ã—Ö —Ä–æ–≥–∞—û. –Ø—à—á—ç –Ω–µ–ø—Ä—ã–µ–º–Ω–µ–π, –∫–∞–ª—ñ, –∞–±–∞—Ä–∞–Ω—è—é—á—ã –º–∞–ª–∞–¥–Ω—è–∫,
   –≤–∞—û–∫–∞ –≥—ç—Ç–∞–∫ –∂–∞ –¥—Ä—É–∂–Ω–∞ —Ç–æ–ø—á—É—Ü—å –∫–∞–ø—ã—Ç–∞–º—ñ. –Ø–º—É –∑–Ω–∞—á–Ω–∞ –ø—Ä—ã–µ–º–Ω–µ–π –±—ã–ª–æ –±
   –±–∞—á—ã—Ü—å —Å—è—Ä–æ–¥ –∑—å—è–¥–Ω–∞–Ω—ã—Ö –ø—Ä–∞—è–≤—ã —ñ–Ω–¥—ã–≤—ñ–¥—É–∞–ª—ñ–∑–º—É —ñ ¬´–∞—Å–æ–±–∞—Å–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ¬ª.
   –ü–∞–¥–∞–∑—Ä–∞—é, —à—Ç–æ –ø—Ä–∞—û–¥–∑—ñ–≤–∞–π –∫—Ä—ã–Ω—ñ—Ü–∞–π ¬´–±—ã–¥–ª–∞-–¥—ã—Å–∫—É—Ä—Å—É¬ª –∑—å—è—û–ª—è–µ—Ü—Ü–∞ –∑—É—Å—ñ–º –Ω–µ
   ¬´–∞—û—Ç–∞–Ω–æ–º–Ω–∞–µ —ç—û—Ä–∞–ø–µ–π—Å–∫–∞–µ –Ø¬ª, –∞ –∫–ª–∞–Ω–∞–≤—ã—è —ñ–Ω—Ç–∞—Ä—ç—Å—ã –∑–≥—É—Ä—Ç–∞–≤–∞–Ω—ã—Ö ¬´–¥—Ä–∞–ø–µ–∂–Ω—ã—Ö¬ª
   –≥—Ä—É–ø–æ–≤–∞–∫, —Ü–∞–ª–∫–∞–º ¬´–∞–∑—ñ—è—Ü–∫—ñ—Ö¬ª –ø–∞ —Å–≤–∞—ë–π —Å—É—Ç–Ω–∞—Å—å—Ü—ñ..."

–¢–´–ú–ê–®–≠–ù–ö–ê - –ë–ê–õ–¨–®–ê–í–Ü–ö, –Ø–ù–£–ö–û–í–Ü–ß - –õ–Ü–ë–≠–†–ê–õ

   –Ü—Å–Ω—É–µ –¥–æ—Å—ã—Ü—å —à—ã—Ä–æ–∫–∞ —Ä–∞—Å–ø–∞—û—Å—é–¥–∂–∞–Ω–∞–µ –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω–µ, —è–∫ –±—ã—Ü—Ü–∞–º –Ø–Ω—É–∫–æ–≤—ñ—á
   –ø–∞—Ü—è–≥–Ω–µ –é–∫—Ä–∞—ñ–Ω—É —û "—Å–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω–∞–µ –º—ñ–Ω—É–ª–∞–µ", –Ω–∞ –ª–∞—è–Ω–∫–∞–≤—ã–º –ø–∞–ª—ñ—Ç—ã—á–Ω—ã–º
   —Å–ª—ç–Ω–≥—É - —É "—Å–∞–≤–æ–∫". –ö—ñ–µ—û—Å–∫—ñ —Å–∞—Ü—ã—è–ª—å–Ω—ã –∂—É—Ä–Ω–∞–ª—ñ—Å—Ç kermanich –ª—ñ—á—ã—Ü—å –≥—ç—Ç–∞–µ
   –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω–µ —Ö—ñ–±–Ω—ã–º. –Ü —û —è–∫–∞—Å—å—Ü—ñ –¥–æ–∫–∞–∑—É —Ü—ã—Ç—É–µ —Å–ª–æ–≤—ã –∞–¥–Ω–∞–≥–æ –∑ —Å–∞—é–∑—å–Ω—ñ–∫–∞—û
   –Ø–Ω—É–∫–æ–≤—ñ—á–∞:
   "–ê–ª—ñ–≥–∞—Ä—Ö –ù–∞–≤—ñ–Ω—Å–∫—ñ, —è–∫—ñ –≤–µ—Å–µ–ª–∞ —Å—å–≤—è—Ç–∫–∞–≤–∞—û –ø–µ—Ä–∞–º–æ–≥—É —û –≥–∞—Ç—ç–ª—å–Ω—ã–º —à—Ç–∞–±–µ
   –Ø–Ω—É–∫–æ–≤—ñ—á–∞, –ø–∞—Ä–∞—û–Ω–∞—û –ß–∞–≤—ç—Å–∞ –∑ –¢—ã–º–∞—à—ç–Ω–∫–∞–π:
   - –Ø–Ω—É–∫–æ–≤—ñ—á —Å—Ç–∞–≤—ñ—Ü—Ü–∞ –¥–∞ —ç–∫–∞–Ω–æ–º—ñ–∫—ñ –±–æ–ª—å—à –ª—ñ–±—ç—Ä–∞–ª—å–Ω–∞, —á—ã–º –Æ–ª—ñ—è –¢—ã–º–∞—à—ç–Ω–∫–∞,
   - —Ç–ª—É–º–∞—á—ã—û —Å–≤–∞–µ —Å—ã–º–ø–∞—Ç—ã—ñ –∞–ª—ñ–≥–∞—Ä—Ö. - –¢—ã–º–∞—à—ç–Ω–∫–∞ - –≥—ç—Ç–∞ –±–∞–ª—å—à–∞–≤—ñ–∫, —è–Ω–∞ —è–∫
   –£–≥–∞ –ß–∞–≤—ç—Å. –ê –í—ñ–∫—Ç–∞—Ä –§—ë–¥–∞—Ä–∞–≤—ñ—á - –±–æ–ª—å—à—ã –ª—ñ–±—ç—Ä–∞–ª".
   –ñ—É—Ä–Ω–∞–ª livasprava –ø—ñ—à–∞ –ø—Ä–∞ —Ç–æ–µ, —à—Ç–æ "–≤—ñ–∫—Ç–∞—Ä—ã—è–Ω—Å—Ç–≤–∞" —ñ "—é–ª—ñ—è–Ω—Å—Ç–≤–∞" –∫–∞–ª—ñ
   —ñ –∞–¥—Ä–æ–∑—å–Ω—ñ–≤–∞—é—Ü—Ü–∞, —Ç–æ –¥—ç–∫–∞—Ä–∞—Ç—ã—û–Ω–∞, "—à—ã—Ä–æ–∫—ñ—è –ø—Ä–∞—Ü–æ—û–Ω—ã—è –º–∞—Å—ã" –∞—Å–∞–±–ª—ñ–≤–∞–π
   —Ä–æ–∑—å–Ω—ñ—Ü—ã –Ω–µ –∑–∞—û–≤–∞–∂–∞—Ü—å. "–°–∞—Ü—ã—è–ª—ñ–∑–º –¥–ª—è —Å—è–±–µ —ñ ¬´—Ä—ã–Ω–∫–∞–≤—ã—è —Ä—ç—Ñ–æ—Ä–º—ã¬ª –¥–ª—è
   –±–æ–ª—å—à–∞—Å—å—Ü—ñ" - —Ç–∞–∫–æ–π –±—É–¥–∑–µ —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞—è –ø–∞–ª—ñ—Ç—ã–∫–∞ –∫–∞–º–∞–Ω–¥—ã –Ø–Ω—É–∫–æ–≤—ñ—á–∞.

–Æ–®–ß–ê–ù–ö–ê - –ì–≠–¢–ê –Ø–ù–£–ö–û–í–Ü–ß

   "–®–≤—ç–¥–∑–∫–∞—è –≥–∞–∑—ç—Ç–∞ Metro –ø—Ä–∞—ñ–ª—é—Å—Ç—Ä–∞–≤–∞–ª–∞ –Ω–∞—Ç–∞—Ç–∫—É –ø—Ä–∞ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü–∫—ñ—è –≤—ã–±–∞—Ä—ã
   –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ —Ñ–æ—Ç–∞–∑–¥—ã–º–∫–∞–º –í—ñ–∫—Ç–∞—Ä–∞ –Æ—à—á–∞–Ω–∫—ñ. –ê–ª–µ –ø–æ–¥–ø—ñ—Å –ø–∞–¥ —ñ–º –∞–±–≤—è—à—á–∞—û:
   "–í—ñ–∫—Ç–∞—Ä –Ø–Ω—É–∫–æ–≤—ñ—á, –≥–∞–ª–∞—Å—É—é—á—ã —û—á–æ—Ä–∞ –¥–Ω—ë–º, –≤—ã–≥–ª—è–¥–∞—û —è–∫ —á–∞–ª–∞–≤–µ–∫, —è–∫—ñ
   —Ä–∞–∑—å–ª—ñ—á–≤–∞–µ –Ω–∞ —Å–≤–∞—é –ø–µ—Ä–∞–º–æ–≥—É.
   –ù–∞–ø—ç—û–Ω–∞, –º—ã –¥–ª—è —ñ—Ö —è–∫ –∫—ñ—Ç–∞–π—Ü—ã - –Ω–∞ –∞–¥–∑—ñ–Ω —Ç–≤–∞—Ä", - –ø—ñ—à–∞ mudzhyri.

–•–û–ß –ü–û–†–ñ–û–ú

   –Ø–∫ –∫–∞–∑–∞—û –∫–ª—è—Å—ã–∫ –∞—Ñ–∞—Ä—ã—Å—Ç—ã—á–Ω–∞–≥–∞ –∂–∞–Ω—Ä—É: ‚Äú–Ø –ø–∞—Ç—á–æ—Ä–∫—ñ–≤–∞—é, —à—Ç–æ –Ω–µ –º–æ–∂—ç—Ç –±—ã—Ü—å
   –≤ –∫–∞–∫–æ–º-—Ç–∞ —á–∞–ª–∞–≤–µ–∫–µ —ñ–ª—ñ –ø—Ä–∞—Ü—ç—Å–µ –≤—Å—ë —á–æ—Ä–Ω–∞–µ —ñ–ª—ñ –≤—Å—ë –±–µ–ª–∞–µ‚Äù. –ó–Ω–∞–π—à–ª—ñ—Å—è —ñ
   —Ç—ã—è, —Ö—Ç–æ —û–±–∞—á—ã—û —Å—Ç–∞–Ω–æ—û—á—ã—è –º–æ–º–∞–Ω—Ç—ã —û –≤—ã–Ω—ñ–∫–∞—Ö –≤—ã–±–∞—Ä–∞—û:
   "–ê–¥ –∞—Ä–∞–Ω–∂–∞–≤–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ –∑–∞—Å—Ç–∞—û—Å—è –ø—Ä—ã–µ–º–Ω—ã –∑–¥–∞–±—ã—Ç–∞–∫ - –ª—é–±—ã –ø–∞–ª—ñ—Ç—ã–∫ –≤–∞
   –é–∫—Ä–∞—ñ–Ω–µ –∑ —Ç—ã—Ö —á–∞—Å–æ—û –∞–ø—ç–ª—é–µ –¥–∞ –Ω—è–±–∞—á–Ω–∞–≥–∞ –ú–∞–π–¥–∞–Ω—É, –ª—é–±—ã –ø–∞–ª—ñ—Ç—ã–∫ —à—É–∫–∞–µ
   –≤–∞—á—ã–º–∞ –ø—Ä—ç—Å—É, —Ö–æ—á–∞ –¥—ã—è–ª—ë–≥—É –∑ –º–∞—Å–∞–º—ñ, –ª—ñ—á—ã—Ü—å –¥—ã—è–ª—ë–≥ –∑ –º–∞—Å–∞–º—ñ (–Ω—è—Ö–∞–π —ñ
   –¥–ª—è –ø–∞–¥–º–∞–Ω—É –º–∞—Å–∞—û) –Ω–µ–∞–±—Ö–æ–¥–Ω–∞–π —á–∞—Å—Ç–∫–∞–π –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ –ø—Ä–∞—Ü—ç—Å—É. –ì—ç—Ç–∞ -
   –∑–∞–≤–∞—ë–≤–∞ –∑–¥—Ä–∞–¥–∂–∞–Ω–∞–π –∞—Ä–∞–Ω–∂–∞–≤–∞–π —Ä—ç–≤–∞–ª—é—Ü—ã—ñ". (–°—è—Ä–≥–µ–π –î–∞—Ä—ç–Ω–∫–∞, rasstriga)
   "–ú—É–∂ –º–Ω–µ –≥–∞–≤–æ—Ä—ã—Ü—å: –º—ñ–ª–∞—è, —É –≥—ç—Ç—ã–º —ñ –ø–∞–ª—è–≥–∞–µ —ç—û—Ä–∞–ø–µ–π—Å–∫–∞—è –¥—ç–º–∞–∫—Ä–∞—Ç—ã—è.
   –ê–¥–∑—ñ–Ω —Ä–∞–∑ –ø–µ—Ä–∞–º–∞–≥–∞–µ —Ç–≤–∞—è –ø–∞—Ä—Ç—ã—è, –Ω–∞—Å—Ç—É–ø–Ω—ã–º —Ä–∞–∑–∞–º - —Å—É–ø–µ—Ä–Ω—ñ–∫—ñ. –ß–∞–≥–æ —Ç—ã
   –ø–ª–∞—á–∞—à?" (helena_23)
   "–Ø —û—Å–ø—Ä—ã–º–∞—é –ø—Ä—ç–∑—ã–¥—ç–Ω—Ü—Ç–≤–∞ –Ø–Ω—É–∫–æ–≤—ñ—á–∞, —è–∫ –≤–∞–∫—Ü—ã–Ω—É –¥–ª—è –∫—Ä–∞—ñ–Ω—ã. –ì—ç—Ç–∞ —Ç—Ä—ç–±–∞
   –ø–µ—Ä–∞–∂—ã—Ü—å, –∫–∞–± –±–æ–ª—å—à —Ç–∞–∫—ñ–º—ñ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞–º—ñ –Ω–µ —Ö–≤–∞—Ä—ç—Ü—å. –Ü –Ω—è —Ç–∞–∫ –≤–∞–∂–Ω–∞,
   —è–∫—ñ—è —è–Ω—ã —Ü—è–ø–µ—Ä, –≥–∞–ª–æ—û–Ω–∞–µ, –∫–∞–± –∫–∞–Ω–∫—É—Ä–∞–≤–∞–ª—ñ –ø–∞–º—ñ–∂ —Å–∞–±–æ–π —ñ –∑—å–º—è–Ω—è–ª—ñ—Å—è,
   —Ç–∞–¥—ã —ë—Å—å—Ü—å —à–∞–Ω–µ—Ü, —à—Ç–æ —à–ª—è—Ö–∞–º –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–∞–≥–∞ –∞–¥–±–æ—Ä—É —è–Ω—ã —Å—Ç–∞–Ω—É—Ü—å –±–æ–ª—å—à
   —è–∫–∞—Å–Ω—ã—è, –¥—ã —ñ –≤—ã–±–∞—Ä–Ω—ñ–∫ —Å–ø—Ä–∞–∫—Ç—ã–∫—É–µ—Ü—Ü–∞". (mvn0)
   "–¢–∞–∫ –æ—Ç —è –∑–∞—Ä–∞–∑ –¥—É–º–∞—é: —Å—Ö—ñ–¥–Ω—è–∫–∏ –æ—Ç—Ä–∏–º–∞–ª–∏ –ø–µ—Ä–µ–º–æ–≥—É –Ω–∞–¥ –∑–ª–∏–º–∏ –≥—É—Ü—É–ª–∞–º–∏.
   –ú–æ–∂–µ, –≤ –Ω–∏—Ö –Ω–∞—Ä–µ—à—Ç—ñ —Ä–æ–∑—Å–æ—Å–µ—Ç—å—Å—è –æ—Ç–æ–π –∫–æ–º–ø–ª–µ–∫—Å –æ–∫—É–ø–æ–≤–∞–Ω–æ—Å—Ç—ñ –≥–∞–ª–∏—á–∞–Ω–∞–º–∏?
   –í–æ—Ä–æ–≥ –ø–µ—Ä–µ–º–æ–∂–µ–Ω–∏–π, –ø–æ–±—î–¥–∞ –∑–∞ –Ω–∞–º—ñ, –∞ –¥–∞–ª—ñ? –ú–∞—é —î–¥–∏–Ω—É –Ω–∞–¥—ñ—é, —â–æ —É–∫—Ä–∞—ó–Ω—Ü—ñ
   —Å—Ö–æ–¥—É –Ω–∞—Ä–µ—à—Ç—ñ –∑—Ä–æ–∑—É–º—ñ—é—Ç—å, —â–æ —ó—Ö–Ω—ñ –≤–æ—Ä–æ–≥–∏ - —Ç–æ –Ω–µ —É–∫—Ä–∞—ó–Ω—Ü—ñ –∑–∞—Ö–æ–¥—É.
   –ó–≤—ñ—Å–Ω–æ, —â–æ –∑–∞ —Ü–µ –¥–æ–≤–µ–¥–µ—Ç—å—Å—è –Ω–µ–º–∞–ª–æ –∑–∞–ø–ª–∞—Ç–∏—Ç—å. –ê–ª–µ –≤–æ–Ω–æ –π —Ü—å–æ–≥–æ –≤–∞—Ä—Ç–µ".
   (kondybas)
   "–õ–∏—à–∞—î—Ç—å—Å—è —Å–ø–æ–¥—ñ–≤–∞—Ç–∏—Å—å —Ç—ñ–ª—å–∫–∏ –Ω–∞ —Ç–µ, —â–æ –Ω–∞—à–µ —Å—É—Å–ø—ñ–ª—å—Å—Ç–≤–æ, —É —è–∫–æ–≥–æ –∑–∞
   –¥–æ–≤–≥—ñ —Ä–æ–∫–∏ —ñ—Å—Ç–æ—Ä—ñ—ó –≤–∏—Ä–æ–±–∏–ª–∞—Å—å –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –¥–æ —Å–∞–º–æ–æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó, –∑–º–æ–∂–µ
   —Å—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤—É —ñ–¥–µ–æ–ª–æ–≥—ñ—é, –Ω–æ–≤—ñ –ø—Ä–∏–Ω—Ü–∏–ø–∏ –∂–∏—Ç—Ç—è —Ç–∞ –Ω–∞—Ä–µ—à—Ç—ñ –Ω–∞—Ä–æ–¥–∏—Ç–∏
   –ª—ñ–¥–µ—Ä—ñ–≤ —è–∫—ñ –±—É–¥—É—Ç—å –∑–¥–∞—Ç–Ω—ñ –Ω–∞ —Å–ø—Ä–∞–≤–∂–Ω—ñ –≤—á–∏–Ω–∫–∏ –Ω–µ —Ç—ñ–ª—å–∫–∏ –∑–∞—Ä–∞–¥–∏ —Å–µ–±–µ —Ç–∞
   —Å–≤–æ—ó—Ö –∫—É–º—ñ–≤". (krishtof)
   "–ó–∞ –Ø–Ω—É–∫–æ–≤–∏—á–∞-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞. –•–æ—á –ø–æ—Ä–∂–æ–º". (mckateri)
   "–£—á–æ—Ä–∞ —û –∂–æ–Ω–∫—ñ –Ω–∞ –ø—Ä–∞—Ü—ã –Ω–µ–∫–∞—Ç–æ—Ä–∞—è —á–∞—Å—Ç–∫–∞ —ç–ª–µ–∫—Ç–∞—Ä–∞—Ç—É —Å—Ç–∞–ª–∞ –±–µ–¥–∞–≤–∞—Ü—å –∑
   —Ç–∞–µ –ø—Ä—ã—á—ã–Ω—ã, —à—Ç–æ "–¥–æ –≤–ª–∞–¥—ã –ø—Ä–∏–π—à–æ–≤ –±–∞–Ω–¥—ã—Ç". –Ü–Ω—à–∞—è —á–∞—Å—Ç–∫–∞ —Ç–∞–≥–æ —Å–∞–º–∞–≥–∞
   —ç–ª–µ–∫—Ç–∞—Ä–∞—Ç—É, —Ç–∞—è, —à—Ç–æ –º–∞–ª–∞–¥–∑–µ–π—à–∞—è, –ø–∞—Å—Ç–∞–≤—ñ–ª–∞—Å—è –¥–∞ —Ç–∞–∫–æ–≥–∞ –∑—ã—Ö–æ–¥—É –≤—ã–±–∞—Ä–∞—û
   –±–æ–ª—å—à –ø—Ä–∞–≥–º–∞—Ç—ã—á–Ω–∞: "–ê —á–û? –í –º–µ–Ω–µ —Å–µ—Å—Ç—Ä–∏ –Ω–∞ –æ—Å—Ç–∞–Ω–Ω–∏—Ö –≤—ã–±–æ—Ä–∞—Ö –ø–æ–¥–∞—Ä—É–≤–∞–ª—ã
   –¥–≤–∏ –ø–∞—Ä–∞—Å–æ–ª—å–∫—ã –∑ –Ω–∞–¥–ø—ã—Å–æ–º "–Ø–Ω—É–∫–æ–≤—ã—á - –Ω–∞—à –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç", —Ç–∞–∫–∏ –≥–∞—Ä–Ω–∏, –∞
   —Ö–æ–¥—ã—Ç—ã –∑ –Ω—ã–º—ã –±—É–ª–æ —Å—Ç—Ä—å–æ–º–Ω–æ, –∞ –∑–∞—Ä–∞–∑ - –º–æ–∂–Ω–∞". (–ª—å–≤–æ—û—Å–∫—ñ –±–ª–æ–≥–µ—Ä
   mihalych_lv)

–ú–´ –¢–û–õ–¨–ö–Ü –ì–õ–ï–î–ê–ß–´, –Ø–ö –ó–ê–é–°–Å–î–´ –ì–õ–ï–î–ê–ß–´ –ß–£–ñ–´–• –ü–ï–†–ê–ú–ï–ù–ê–é...

   –ì—ç—Ç–∞–∫ —Ç—Ä–∞–ø–Ω–∞ –∞–∑–∞–≥–∞–ª–æ–≤—ñ—û –¥–æ–ø—ñ—Å, –ø—Ä—ã—Å—å–≤–µ—á–∞–Ω—ã —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ–º –≤—ã–±–∞—Ä–∞–º,
   –±–µ–ª–∞—Ä—É—Å–∫—ñ –±–ª–æ–≥–µ—Ä pan_janka. –¢—Ä–æ—Ö—É —Ä–∞–Ω–µ–π –∑—å —ñ–Ω—à–∞–π –Ω–∞–≥–æ–¥—ã ampulsory
   –ø—ñ—Å–∞—û: "–Ø —û—Å—ë —Å—å–≤—è–¥–æ–º–∞–µ –∂—ã—Ü—å—Ü—ë –ø—Ä–∞–∂—ã—û –ø—Ä—ã –õ—É–∫–∞—à—ç–Ω–∫—É. –Å–Ω —Å—Ç–∞—û
   –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞–º —Ä–æ—û–Ω–∞ –ø—Ä–∞–∑ —Ç—Ä—ã –≥–∞–¥—ã –ø–∞—Å—å–ª—è –º–∞–π–≥–æ –Ω–∞—Ä–∞–¥–∂—ç–Ω—å–Ω—è, –∞ –ø–∞–º—è—Ç–∞—é —è
   —Å—è–±–µ —Ç–æ–ª—å–∫—ñ –∑ 14 –≥–∞–¥–æ—û, –¥–∞ –≥—ç—Ç–∞–≥–∞ —û–∑—Ä–æ—Å—Ç—É –∞–¥–Ω—ã–º—ñ —û—Ä—ã—û–∫–∞–º—ñ. –†—ç—à—Ç–∫—É
   –∂—ã—Ü—å—Ü—è —è —Ö–æ—Ü—å–∫—ñ-–Ω—è—Ö–æ—Ü—å–∫—ñ –±—É–¥—É –¥–∑–µ—Å—å—Ü—ñ –Ω–∞ –ø–∞–¥–∫–æ—Ä—Ü—ã —û—Å–ø—Ä—ã–º–∞—Ü—å –ë–µ–ª–∞—Ä—É—Å—å —è–∫
   –∫—Ä–∞—ñ–Ω—É –õ—É–∫–∞—à—ç–Ω–∫—ñ. –¢–∞–º—É –∑–∞—Ä–∞–∑ –¥—É–º–∫–∞ –ø—Ä–∞ —Ç–æ–µ, —à—Ç–æ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞–º —É –Ω–∞—Å –º–æ–∂–∞
   –±—ã—Ü—å –Ω–µ—Ö—Ç–∞ —ñ–Ω—à—ã, –ø–∞–¥–∞–µ—Ü—Ü–∞ –º–Ω–µ –Ω–µ–π–∫–∞–π —Ñ–∞–Ω—Ç–∞—Å—Ç—ã—á–Ω–∞–π...". –ë–ª–æ–≥–µ—Ä veter_r_r
   –ø—Ä–∞–∫–∞–º—ç–Ω—Ç–∞–≤–∞—û —è–≥–æ–Ω—ã –¥–æ–ø—ñ—Å: "–®—á—ã—Ä–∞ –∫–∞–∂—É—á—ã, –∞–¥–∑—ñ–Ω—ã –¥–ª—è –º—è–Ω–µ —Å—Ç—ã–º—É–ª –¥–∞–∂—ã—Ü—å
   –¥–∞ —Å—Ç–∞ –≥–∞–¥–æ—û - –≥—ç—Ç–∞ —û–±–∞—á—ã—Ü—å –Ω–∞—Ä—ç—à—Ü–µ –¥—Ä—É–≥–æ–≥–∞ –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞ –ë–µ–ª–∞—Ä—É—Å—ñ. –ù–∞
   —Ç—Ä—ç—Ü—è–≥–∞ —è –Ω–µ —Ä–∞–∑—å–ª—ñ—á–≤–∞—é, –ö–æ–ª—è —û—Å—ë-—Ç–∫—ñ –º–∞–ª–∞–¥–∑–µ–π—à—ã –∑–∞ –º—è–Ω–µ —ñ –º—ç–¥—ã—Ü—ã–Ω—Å–∫—ñ
   –¥–æ–≥–ª—è–¥ –∑–∞ —ñ–º —è—û–Ω–∞ –ª–µ–ø—à—ã".
   –ó —Ç–æ–π –∂–∞ –æ–ø—ç—Ä—ã —Å—É–º–Ω–∞–≤–∞—Ç—ã –∂–∞—Ä—Ç –∞–¥ –±–ª–æ–≥–µ—Ä–∞ andrik78: "–ö–∞–ª—è —Ç—ã—Å—è—á—ã
   —û–∫—Ä–∞—ñ–Ω—Ü–∞—û –ø—Ä–∞–≥–∞–ª–∞—Å–∞–≤–∞–ª—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ –Ω–∞ –≤—ã–±–∞—Ä–∞—Ö –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç–∞ –é–∫—Ä–∞—ñ–Ω—ã.
   –ü–∞—Å—å–ª—è –ø–∞–¥–ª—ñ–∫—É –≥–∞–ª–∞—Å–æ—û –∞–∫–∞–∑–∞–ª–∞—Å—è, —à—Ç–æ 83% –∑—å –∞–¥–¥–∞–ª—ñ –≥–∞–ª–∞—Å—ã –∑–∞ –ê.
   –õ—É–∫–∞—à—ç–Ω–∫—É".
   –ê–¥–Ω—ã—è –ø–∞–º—è—Ä–∫–æ—û–Ω–∞ –∑–∞–π–∑–¥—Ä–æ—Å—å—Ü—ñ–ª—ñ —û–∫—Ä–∞—ñ–Ω—Ü–∞–º:
   "–ì—ç—Ç–∞ —è—à—á—ç –Ω–µ —ñ–¥—ç–∞–ª, –∞–ª–µ —û–∂–æ –ø–µ—Ä—à—ã—è –∫—Ä–æ–∫—ñ –ø–∞ —û—Å—Ç–∞–ª—è–≤–∞–Ω—å–Ω—ñ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—ñ
   –∑—Ä–æ–±–ª–µ–Ω—ã. –°–∞—á—ã—Ü—å –∑–∞ —Ö–∞–¥–æ—é –≤—ã–±–∞—Ä—á–∞–π –∫–∞–º–ø–∞–Ω—ñ—ñ –ø–∞ 5-–º —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ–º –∫–∞–Ω–∞–ª–µ --
   –∞–¥–º—ã—Å–ª–æ–≤–∞—è –∞—Å–∞–ª–æ–¥–∞: —Å—É—Ç—ã–∫–Ω–µ–Ω—å–Ω–µ —Ä–æ–∑–Ω—ã—Ö –ø–∞–∑—ã—Ü—ã—è—û, —Å–∞–ø—Ä–∞—û–¥–Ω—ã—è –¥—ç–±–∞—Ç—ã,
   –Ω—ñ—á–æ–≥–∞ –ø–∞–¥–æ–±–Ω–∞–≥–∞ —û –Ω–∞—Å –¥–∞—û–Ω–æ –Ω—è–º–∞. –Ü –Ω–∞ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –∫–∞–Ω–∞–ª–∞—Ö —Ç–∞–∫—Å–∞–º–∞...
   –Ø–Ω—É–∫–æ–≤—ñ—á –Ω—è –≤–µ—á–Ω—ã. –Ü —è–º—É –∑–Ω–æ–π–¥–∑–µ—Ü—Ü–∞ –∑–∞–º–µ–Ω–∞. –ú–æ —ñ –∑—É—Å—ñ–º —Ö—É—Ç–∫–∞. –ù—è–º–∞
   –ø–∞—Ç—Ä—ç–±—ã —Å–∫–∞–ª—ñ—Ü—å –∑—É–±—ã, —è–∫ –≥—ç—Ç–∞ —Ä–æ–±—è—Ü—å –∑–∞—Ä–∞–∑ –º–∞—Å–∫–æ—û—Å–∫—ñ—è –≤—ã–¥–∞–Ω—å–Ω—ñ".
   (mikalaj_achyzha)
   "–ù–µ–¥–∑–µ —Ç–∞–∫ —ñ –ø–∞–≤—ñ–Ω–Ω—ã –∞–¥–±—ã–≤–∞—Ü—Ü–∞ –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—è –≤—ã–±–∞—Ä—ã. –î–∑—å–≤–µ –ø—Ä—ã–∫–ª–∞–¥–Ω–∞
   –∞–¥–Ω–æ–ª—å–∫–∞–≤–∞ –ø–∞–ø—É–ª—è—Ä–Ω—ã—è –ø–∞—Ä—Ç—ã—ñ, –ø–∞–¥–ª—ñ–∫ –¥–∞ –∞–ø–æ—à–Ω—è–≥–∞ —û—á–∞—Å—Ç–∫—É... –∞–¥–∑—ñ–Ω —É
   –ø—Ä—ç–∑—ã–¥—ç–Ω—Ç—ã, –¥—Ä—É–≥–∞—è —û –∞–ø–∞–∑—ã—Ü—ã—é –∞–±–æ —û –ø—Ä—ç–º'–µ—Ä—Å–∫–∞–µ –∫—Ä—ç—Å–ª–∞. –Ü –Ω–∞–≤–∞—Ç –∫–∞–ª—ñ
   —Ç–≤–æ–π –∫–∞–Ω–¥—ã–¥–∞—Ç –Ω—è –≤—ã–π–≥—Ä–∞—û, —Ç—ã —û—Å—ë —Ä–æ—û–Ω–∞ –≤–µ–¥–∞–µ—à, —à—Ç–æ –∞–¥ —Ü—è–±–µ –Ω–µ—à—Ç–∞
   –∑–∞–ª–µ–∂—ã—Ü—å —ñ –Ω–∞—Å—Ç—É–ø–Ω—ã–º —Ä–∞–∑–∞–º –ø–µ—Ä–∞–º–æ–≥–∞ –±—É–¥–∑–µ –∑–∞ —Ç–∞–±–æ–π". (bernoff)
   –Ü–Ω—à—ã—è –Ω–∞–∞–¥–≤–∞—Ä–æ—Ç —Å–ø–∞—á—É–≤–∞–ª—ñ:
   "–Å–π –±—ã, –£–∫—Ä–∞—ñ–Ω–µ - —Ö–æ—Ü—å —Å–∫–æ–ª—å–∫—ñ-–Ω–µ–±—É–¥–∑—å –≥–∞–¥–æ—û —Å–ø–∞–∫–æ—é –∞–¥ —É—Å—ñ—Ö –≥—ç—Ç—ã—Ö
   –ø–∞–ª—ñ—Ç—ã—á–Ω—ã—Ö —Å–≤–∞—Ä–∞–∫... –í–æ—Å—å —á–∞—Å–∞–º —á—É–µ—à - –±–∞—Ü—å–∫—É –õ—É–∫–∞—à—ç–Ω–∫—É –± —Å—é–¥—ã. –ù–µ
   –¥–∞–ø–∞–º–æ–∂–∞ –±–∞—Ü—å–∫–∞. –¢–∞–º—É —à—Ç–æ –é–∫—Ä–∞—ñ–Ω–∞ –Ω–µ –ë–µ–ª–∞—Ä—É—Å—å. –£ –ë–µ–ª–∞—Ä—É—Å—ñ –Ω—è–º–∞ —Ç–∞–∫–æ–≥–∞
   –∞–Ω—Ç–∞–≥–∞–Ω—ñ–∑–º—É. –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ –±–æ–ª—å—à –∞–¥–Ω–∞—Ä–æ–¥–Ω–∞–µ —ñ –º—ç–Ω—Ç–∞–ª—å–Ω–∞—Å—å—Ü—å, —Ö–æ—Ü—å —ñ
   –±—Ä–∞—Ç—ã-—Å–ª–∞–≤—è–Ω–µ - –∑—É—Å—ñ–º —ñ–Ω—à–∞—è. –ñ–∞–ª–µ–∑–Ω–∞–π –±–∞—Ü—å–∫–∞–≤–∞–π —Ä—É–∫–æ–π –£–∫—Ä–∞—ñ–Ω—É –Ω—è
   —Å—å—Ü—ñ—Å–Ω—É—Ü—å —ñ —è–∂–æ–≤—ã—è —Ä—É–∫–∞–≤—ñ—Ü—ã –Ω–µ –¥–∞–ø–∞–º–æ–≥—É—Ü—å..." (turbinsky)
   "–ù—É —à—Ç–æ, —Ö—Ç–æ –∫–∞–≥–æ? –Ü–∑–Ω–æ—û –≥—ç—Ç—ã—è —ç–∫—Å—Ç—Ä—ç–º–∞–ª—å–Ω—ã—è –≤—ã–±–∞—Ä—ã. –¢–æ–ª—å–∫—ñ –∑–∞—Ä–∞–∑ –±–µ–∑
   –ú–∞–π–¥–∞–Ω–∞ —ñ –ø–∞—Ç–∞—Å—É. –®—Ç–æ—Å—å—Ü—ñ –º–Ω–µ –ø–∞–¥–∫–∞–∑–≤–∞–µ, —à—Ç–æ –ª—é–¥–∑—è–º –¥–∞—û–Ω–æ –≥—ç—Ç–∞ —û–∂–æ –Ω–µ
   –∞–ª—ë... –ê —Ç–∞–¥—ã, —É 2004-–º, –∫–æ–ª—å–∫—ñ –±—ã–ª–æ –≤–µ—Ä—ã, –≤–µ—Ä—ã —û —Ç–æ–µ, —à—Ç–æ –ª—é–¥–∑—ñ,
   –∑–≤—ã—á–∞–π–Ω—ã—è –≥—Ä–∞–º–∞–¥–∑—è–Ω–µ, —à—Ç–æ—Å—å—Ü—ñ –≤—ã—Ä–∞—à–∞—é—Ü—å —É –≥—ç—Ç—ã–º —Å—å–≤–µ—Ü–µ! –ë–µ–ª–∞—Ä—É—Å—ã
   –∑–∞–π–∑–¥—Ä–æ—Å—å—Ü—ñ–ª—ñ –ö—ñ–µ–≤—É, –ó–∞—Ö–æ–¥–Ω—è–π –£–∫—Ä–∞—ñ–Ω–µ. –†–∞–¥–∞–≤–∞–ª—ñ—Å—è –∑–∞ —ñ—Ö —à—á—ã—Ä–∞. –ù—è —û—Å–µ,
   –∞–ª–µ —Ç—ã—è —Ä–∞–º–∞–Ω—Ç—ã–∫—ñ, —è–∫—ñ—è —û—Å—ë —è—à—á—ç –≤–µ—Ä—ã–ª—ñ —û –≤—ã—Å–æ–∫—ñ—è —ñ–¥—ç–∞–ª—ã –¥—ã —ñ—Ö
   —ñ—Å–Ω–∞–≤–∞–Ω—å–Ω–µ —û –ø–∞–ª—ñ—Ç—ã—Ü—ã. –Ø —Å–∞—á—ã–ª–∞ –∑–∞ –Ω–∞–≤—ñ–Ω–∞–º—ñ —Å—É—Ç–∫–∞–º—ñ. –≠—û—Ä–∞–Ω—å—é—Å –ø—Ä–æ—Å—Ç–∞ –Ω–µ
   –≤—ã–∫–ª—é—á–∞–ª–∞. –ö–∞–ª—ñ —û—Å—ë –≤—ã—Ä–∞—à—ã–ª–∞—Å—è, —è –∑–∞–ø–ª–∞–∫–∞–ª–∞. –ì—ç—Ç–∞ –±—ã–ª—ñ —Å—å–ª—ë–∑—ã —Ä–∞–¥–∞—Å—å—Ü—ñ.
   –Ø —Ä—ç–¥–∫–∞ –ø–ª–∞—á—É –∞–¥ —Ä–∞–¥–∞—Å—å—Ü—ñ. –ê —Ç–∞–¥—ã –∑–¥–∞—Ä—ã–ª–∞—Å—è... –ü–∞—Å—å–ª—è, —è –µ–∑—å–¥–∑—ñ–ª–∞ —û
   –ö—ñ–µ—û, —è —Ö–∞–¥–∑—ñ–ª–∞ –ø–∞ —è–≥–æ –≤—É–ª—ñ—Ü–∞—Ö —ñ —û—è—û–ª—è–ª–∞, —à—Ç–æ –ú–µ–Ω—Å–∫ –∫–∞–ª—ñ—Å—å—Ü—ñ —Ç–∞–∫—Å–∞–º–∞
   –ø–∞—û—Ç–æ—Ä—ã—Ü—å —à—Ç–æ—Å—å—Ü—ñ –ø–∞–¥–æ–±–Ω–∞–µ... –ê –∑–∞—Ä–∞–∑ –Ω–µ –∂–∞–¥–∞—é. –ù–µ. –¶—è–ø–µ—Ä... –¢–∞–∫, 2-3%
   - —Å—Ç–∞—Ç—ã—Å—Ç—ã—á–Ω–∞—è —Ö—ñ–±–Ω–∞—Å—å—Ü—å. –õ–µ–ø—à –±—ã —û–∂–æ –±—ã—û –≤—ã–Ω—ñ–∫ 70 –Ω–∞ 30, –≥—Ä—É–±–∞ –∫–∞–∂—É—á—ã,
   —Ç–∞–¥—ã –Ω–µ—è–∫ –ø—Ä–∞—Å—å—Ü–µ–π –¥–ª—è –∫—Ä–∞—ñ–Ω—ã, —Ü—ñ —à—Ç–æ... –ù—É, "–∞–±—Ä–∞–ª—ñ", –Ω—É –Ω–µ —Ç–∞–≥–æ/—Ç—É—é,
   –∞–ª–µ —Ç–∞–∫–∞—è —Å—ç–ª—è–≤—ñ. –í–æ—Å—å —è–∫ —É –Ω–∞—Å, —É –ë–µ–ª–∞—Ä—É—Å—ñ. –ù—è–º–∞ –≤—ã–±–∞—Ä—É - –Ω—è–º–∞
   –ø—Ä–∞–±–ª–µ–º—ã. –Ø —Ç–æ–ª—å–∫—ñ —Ü—è–ø–µ—Ä –ø–∞—á—ã–Ω–∞—é —Ä–∞–∑—É–º–µ—Ü—å, —á–∞–º—É —û –Ω–∞—Å –±–µ—Å—å–ø–µ—Ä–∞–ø—ã–Ω–∫—É
   –∫—ñ—Ä—É–µ –∞–¥–∑—ñ–Ω —á–∞–ª–∞–≤–µ–∫. –Ü –≥–∞–ª–æ—û–Ω–∞–µ: —á–∞–º—É –≥—ç—Ç–∞ –≤—ã–≥–æ–¥–∞ –¥–ª—è –∫—Ä–∞—ñ–Ω—ã. –ê –∑
   —Ç–∞–∫—ñ–º—ñ –≤—ã–Ω—ñ–∫–∞–º—ñ –≤—ã–±–∞—Ä–∞—û, —à—Ç–æ —Ü—è–ø–µ—Ä –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ... –ù—ñ—Ö—Ç–æ –ø—Ä–æ—Å—Ç–∞ —Ç–∞–∫ —Å–≤–∞–µ
   –∞–º–±—ñ—Ü—ã—ñ —û—Ü—ñ—Ö–∞–º—ñ—Ä–≤–∞—Ü—å –Ω—è –±—É–¥–∑–µ! –Ü–∑–Ω–æ—û —Å—É–¥—ã, –∞–∫—Ü—ã—ñ –ø—Ä–∞—Ç—ç—Å—Ç—É... –ê —û –≤—ã–Ω—ñ–∫—É
   - —á–∞—Ä–≥–æ–≤—ã —û–¥–∞—Ä –ø–∞ —Ç—ã—Ö, —Ö—Ç–æ —û—Å—ë —è—à—á—ç —Å–ø—Ä–∞–±—É–µ –±—ã—Ü—å "—É –∫—É—Ä—Å–µ —Å–ø—Ä–∞–≤—ã"...
   –ü—Ä—ã –ª—é–±—ã–º –∑—ã—Ö–æ–¥–∑–µ. –£–∫—Ä–∞—ñ–Ω—Ü—ã, —Ü—è—Ä–ø–µ–Ω—å–Ω—è –≤–∞–º, –ø–∞-—á–∞–ª–∞–≤–µ—á—ã –∂–∞–¥–∞—é..."
   (olga_by)
   –ë–ª–æ–≥–µ—Ä aleh_korban, —è–∫—ñ –±—Ä–∞—û —É 2004-—ã–º –≥–æ–¥–∑–µ —û–¥–∑–µ–ª —É –∞—Ä–∞–Ω–∂–∞–≤–∞–π
   —Ä—ç–≤–∞–ª—é—Ü—ã—ñ, –∞–ª–µ –º–æ—Ü–Ω–∞ —Ä–∞—Å—á–∞—Ä–∞–≤–∞—û—Å—è —û –∞—Ä–∞–Ω–∂–∞–≤–∞–π —É–ª–∞–¥–∑–µ, –ø–∞—Å—å–ª—è —Ç–∞–≥–æ —è–∫
   –ø–∞–∂—ã—û –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ —ñ —Å—É—Ç—ã–∫–Ω—É—û—Å—è –∑ –∫–∞—Ä—É–ø—Ü—ã—è–π –Ω–∞ —û—Å—ñ—Ö —É–∑—Ä–æ—û–Ω—è—Ö –≥—Ä–∞–º–∞–¥–∑—Ç–≤–∞,
   –∞–ø—Ç—ã–º—ñ—Å—Ç—ã—á–Ω–∞ –∞—Ü—ç–Ω—å–≤–∞–µ –≤—ã–Ω—ñ–∫—ñ –≤—ã–±–∞—Ä–∞—û:
   "–ê—Ä–∞–Ω–∂–∞–≤—ã—è –∑–∞ –ø—è—Ü—å –≥–∞–¥–æ—û –Ω—è —Å–ø—Ä–∞—û–¥–∑—ñ–ª—ñ –Ω–∞–¥–∑–µ—è—û, –¥—ã–∫ –Ω—è—Ö–∞–π —É–∂–æ –∫–∞–º–∞–Ω–¥–∞
   –Ø–Ω—É–∫–æ–≤—ñ—á–∞ –∫—ñ—Ä—É–µ –±–∞–ª–µ–º —É –≥—ç—Ç–∞–π –∫—Ä–∞—ñ–Ω–µ. –°—Ç–∞–Ω–µ —û–∫—Ä–∞—ñ–Ω—Ü–∞–º –∂—ã—Ü—å –ª–µ–ø–µ–π - –≥—ç—Ç–∞
   –ø–∞—Å–ª—É–∂—ã—Ü—å —É—Ä–æ–∫–∞–º –¥—ç–º–∞–∫—Ä–∞—Ç–∞–º, –∑–∞—Å—Ç–∞–Ω–µ—Ü—Ü–∞ —û—Å—ë –Ω–∞ –º–µ—Å—Ü—ã –∞–±–æ –±—É–¥–∑–µ —è—à—á—ç
   –≥–æ—Ä—à - –º–æ–∂–Ω–∞ –±—É–¥–∑–µ –≤–µ—à–∞—Ü—å –Ω–∞ —ñ—Ö —É—Å—ñ—Ö —Å–∞–±–∞–∫ —ñ –∑–Ω–æ—û–∫—É —ñ—Å—å—Ü—ñ –≤–∞ —û–ª–∞–¥—É.
   –ù–∞—Ä–æ–¥ –ø—Ä–∞–ø—É—Å—å—Ü—ñ—Ü—å".
   –ë–ª–æ–≥–µ—Ä–∫–∞ b_larisso –∑ –ì–æ—Ä–∞–¥–Ω—ñ –ø–µ—Ä–∞–∂—ã–≤–∞–µ –∑–∞ –ª—ë—Å –†–∞—Å–µ—ñ. –ù–∞ —è–µ –ø–æ–≥–ª—è–¥, –¥–ª—è
   –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–π —Å—Ç–∞–±—ñ–ª—å–Ω–∞—Å—å—Ü—ñ —û–Ω—É—Ç—Ä—ã –†–∞—Å–µ—ñ –ø–∞—Ç—Ä—ç–±–Ω–∞, –∫–∞–± –£–∫—Ä–∞—ñ–Ω–∞ —ñ –ë–µ–ª–∞—Ä—É—Å—å
   –±—ã–ª—ñ –∑–±–∞–ª—è–Ω—Å–∞–≤–∞–Ω—ã—è. –Ø–∫ –ø—Ä–∞–≤–∞—è —ñ –ª–µ–≤–∞—è —Ä—É–∫–∞. "–ù—è –º–æ–≥—É—Ü—å –±—ã—Ü—å —É –†–∞—Å–µ—ñ
   –∞–±–µ–¥–∑—å–≤–µ —Ä—É–∫—ñ –ø—Ä–∞–≤—ã–º—ñ –∞–±–æ –∞–±–µ–¥–∑—å–≤–µ –ª–µ–≤—ã–º—ñ. –ù—è –º–æ–∂–∞ –±—ã—Ü—å –¥–≤—É—Ö
   –∫–∞–Ω—Å—ç—Ä–≤–∞—Ç—ã—û–Ω—ã—Ö —É—Ä–∞–¥–∞—û, –≥—ç—Ç–∞–∫ –∂–∞, —è–∫ –Ω—è –º–æ–∂–∞ –±—ã—Ü—å –¥–∑—å–≤—é—Ö –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã—Ö
   —Å–∞—é–∑—å–Ω—ñ—Ü–∞—û. –ö–∞–ª—ñ —û–ª–∞–¥–∞ –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –ø–µ—Ä–∞—Ö–æ–¥–∑—ñ—Ü—å –¥–∞ –∫–∞–Ω—Å—ç—Ä–≤–∞—Ç–∞—Ä–∞—û –Ω–∞–¥–æ—û–≥–∞,
   —Ç–æ —û –ë–µ–ª–∞—Ä—É—Å—ñ –º–∞–µ –∞–¥–±—ã—Ü—Ü–∞ –∑—å–º–µ–Ω–∞ –ª—ñ–¥—ç—Ä–∞ –Ω–∞ –±–æ–ª—å—à –¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω–∞–≥–∞ —û
   2011-—ã–º –≥–æ–¥–∑–µ. –Ü–Ω–∞—á–∞–π - —É –†–∞—Å–µ—ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã –∫–∞–ª—è–ø—Å".
   –£ –ø–∞—Ü—å–≤–µ—Ä–¥–∂–∞–Ω—å–Ω–µ —Å–≤–∞—ë–π —Ç—ç–∑—ã –±–ª–æ–≥–µ—Ä–∫–∞ —Å–ø–∞—Å—ã–ª–∞–µ—Ü—Ü–∞ –Ω–∞ –ø—É—à–∫—ñ–Ω—Å–∫–∞–≥–∞ "–ë–∞—Ä—ã—Å–∞
   –ì–∞–¥—É–Ω–æ–≤–∞": "–ì—ç—Ç–∞ –º–æ–π –ø—Ä–∞–≥–Ω–æ–∑, –Ω—è —Å—Ç–æ–ª—å–∫—ñ –ø–∞–ª—ñ—Ç—ã—á–Ω—ã, –∫–æ–ª—å–∫—ñ –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω—ã.
   –Ø—à—á—ç –ê–ª—è–∫—Å–∞–Ω–¥—Ä –ü—É—à–∫—ñ–Ω –∞–ø—ñ—Å–∞—û –≥—ç—Ç—É—é –∞—Å–∞–±–ª—ñ–≤–∞—Å—å—Ü—å —É "–ë–∞—Ä—ã—Å–µ –ì–∞–¥—É–Ω–æ–≤–µ".
   –Ü–ª–∂—ç–¥–∑—å–º—ñ—Ç—Ä—ã–π —É—Ü—è–∫–∞—û –ø—Ä–∞–∑—å –õ—ñ—Ç–≤—É, –∞ –≤—è—Ä–Ω—É—û—Å—è —û –†–∞—Å–µ—é –∑ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ
   –é–∫—Ä–∞—ñ–Ω—ã. –¢–∞–∫—ñ–º —á—ã–Ω–∞–º –ø–∞—Ç—Ä—ç–±–Ω—ã—è "–¥–∑—å–≤–µ –¥–∑—ñ—Ä–∫—ñ", —ñ –ø—Ä–∞–∑ –∞–¥–Ω—É –ø–∞–≤—ñ–Ω–µ–Ω
   –≤—ã—Ö–æ–¥–∑—ñ—Ü—å "–¥—ç–º–∞–∫—Ä–∞—Ç—ã—á–Ω—ã –ø–∞—Ä". –î–∑–µ —Ü—è–ø–µ—Ä –¥–∑—ñ—Ä–∫–∞ –¥–ª—è –≤—ã—Ö–∞–¥—É –ø–∞—Ä—ã?"
   –ê –±–ª–æ–≥–µ—Ä lemantar –∑–∞–¥–∞–µ—Ü—Ü–∞ –ø—ã—Ç–∞–Ω—å–Ω–µ–º, —Ü—ñ –ø–∞—Å—è–±—Ä—É—é—Ü—å "–±—ã–ª—ã —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ–∫
   –∫–∞–ª—ë–Ω—ñ—ñ —ñ –±—ã–ª—ã –∞—Ä—ã—à—Ç–∞–Ω—Ç"?
   "–ù–∞ –ø–µ—Ä—à—ã –ø–æ–≥–ª—è–¥ –∑–¥–∞–µ—Ü—Ü–∞, —à—Ç–æ —è–Ω—ã –ø–∞–≤—ñ–Ω–Ω—ã –≤–µ–ª—å–º—ñ –Ω—è–±–ª–∞–≥–∞ –ª–∞–¥–∑—ñ—Ü—å –∞–¥–∑—ñ–Ω
   –∑ –∞–¥–Ω—ã–º, –∞–±–æ–¥–≤–∞ "—Å–∞—û–∫—ñ", –∞–±–æ–¥–≤–∞ –Ω–µ–¥–∞–ª—ë–∫–∞–≥–∞ —Ä–æ–∑—É–º—É, –∞–±–æ–¥–≤–∞ —Å–≤–∞—ñ–º –∫–∞–Ω—å–∫–æ–º
   –ª—ñ—á–∞—Ü—å –ø–∞–¥–ª–∞—à—á–≤–∞–Ω—å–Ω–µ –¥–∞ –†–∞—Å–µ—ñ, –∞–±–æ–¥–≤–∞ –∞–±—ã—è–∫–∞–≤—ã—è –¥–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞–π
   –∫—É–ª—å—Ç—É—Ä—ã —ñ –≥.–¥. –ê–ª–µ –≥—ñ—Å—Ç–æ—Ä—ã—è —Å—å–≤–µ–¥—á—ã—Ü—å –ø—Ä–∞ —Ç–æ–µ, —à—Ç–æ –±–ª—ñ–∑–∫—ñ—è –ø–∞
   —Å—å–≤–µ—Ç–∞–ø–æ–≥–ª—è–¥—É –ø–∞–ª—ñ—Ç—ã–∫—ñ —á–∞—Å—Ç–∞ –±—ã–≤–∞—é—Ü—å –∫–∞–Ω–∫—É—Ä—ç–Ω—Ç–∞–º—ñ —ñ –≤–∞—Ä–∞–≥—É—é—Ü—å –ø–∞–º—ñ–∂
   —Å–∞–±–æ–π –±–æ–ª–µ–π, —á—ã–º –∑ –∞–ø–∞–Ω—ç–Ω—Ç–∞–º—ñ..."
   "–Ø–Ω—ã –∑–ª–∞–¥–∑—è—Ü—å –ø–∞—ç—Ç—ã—á–Ω—É—é –≤–µ—á–∞—Ä—ã–Ω—É: –±—É–¥—É—Ü—å –Ω–∞–ø–µ—Ä–∞–±–æ–π –¥—ç–∫–ª—è–º–∞–≤–∞—Ü—å –≤–µ—Ä—à—ã
   –ë—ã–∫–∞–≤–∞ —ñ –ß—ç—Ö–∞–≤–∞". (as_pushkin_by)

–ö–û–õ–Ø –ë–Ø–ó –ú–ê–ú–´, –ë–ï–õ–ê–†–£–°–´ –ë–Ø–ó –ú–û–†–ê

   –ì—ç—Ö... –ê —à—á–∞—Å—å—Ü–µ –±—ã–ª–æ —Ç–∞–∫ –±–ª—ñ–∑–∫–∞! –ù–∞–ø—è—Ä—ç–¥–∞–¥–Ω—ñ –≤—ã–±–∞—Ä–∞—û isto4nik_zarazi
   –ø—ñ—Å–∞—û:
   "–ß—ã—Å—Ç–∞ –∑ —ç—Å—Ç—ç—Ç—ã—á–Ω—ã—Ö –º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω—è—û –∂–∞–¥–∞—é –ø–µ—Ä–∞–º–æ–≥—ñ –¢—ã–º–∞—à—ç–Ω—Ü—ã. –£—Å—ë –∂ –∑–∞ —ë–π
   –±—É–¥–∑–µ –ø—Ä—ã–µ–º–Ω–µ–π –Ω–∞–∑—ñ—Ä–∞—Ü—å, —á—ã–º –∑–∞ –Ø–Ω—É–∫–æ–≤—ñ—á–∞–º, —è–∫—ñ —û –º—è–Ω–µ —Ç–æ–ª—å–∫—ñ –∑ –ø–∞—Ö–∞–Ω–æ–º
   –∞—Å–∞—Ü—ã—é–µ—Ü—Ü–∞... –Ø—à—á—ç –≤–æ—Å—å —Ü—ñ–∫–∞–≤–∞, —è–Ω–∞ –Ω–∞–æ–≥—É–ª –∑–∞–º—É–∂–∞–º? –ù—ñ–∫–æ–ª—ñ –ø—Ä–∞ –≥—ç—Ç–∞ –Ω—è
   —á—É—û. –ê —Ç–æ —û –Ω–∞—Å –ê–ª—è–∫—Å–∞–Ω–¥—Ä –†—ã–≥–æ—Ä–∞–≤—ñ—á –º—É–∂—á—ã–Ω–∞ –≤—ñ–¥–Ω—ã —ñ –≤–æ–ª—å–Ω—ã, —Ö–æ—Ü—å –±—ã —ñ
   —Ñ–∞—Ä–º–∞–ª—å–Ω–∞. –ë—ã—û –±—ã –¥–æ–±—Ä—ã —ñ —Ç—Ä—ã–≤–∞–ª—ã —Å–∞—é–∑, –∞ –≥–∞–ª–æ—û–Ω–∞–µ —û—Å—ñ–º –∫–∞—Ä—ã—Å—å—Ü—å.
   –õ—É–∫–∞—à—ç–Ω–∫—É - –∂–æ–Ω–∫–∞, —è–∫—É—é –Ω—è —Ç—Ä—ç–±–∞ —Ö–∞–≤–∞—Ü—å. –¢—ã–º–∞—à—ç–Ω—Ü—ã - –º–æ—Ü–Ω—ã —Ç—ã–ª —ñ
   —Å–∞—é–∑—å–Ω—ñ–∫ —É —Å—è–±—Ä–æ—û—Å—Ç–≤–µ –∑ –†–∞—Å–µ—è–π, –ö–æ–ª—é - –º–∞–º–∞, —É–∫—Ä–∞—ñ–Ω—Ü–∞–º - —Å—Ç–∞–±—ñ–ª—å–Ω–∞—Å—å—Ü—å
   —ñ –ø–∞—Ä–∞–¥–∞–∫, –±–µ–ª–∞—Ä—É—Å–∞–º - –≤—ã–π—Å—å—Ü–µ –¥–∞ –º–æ—Ä–∞ —ñ –≤—É–≥–∞–ª—å. –Ü –≤–æ—Å—å —Ç–∞–∫—ñ—è —Ü—É–¥–æ—û–Ω—ã—è
   –∫–∞–¥—Ä—ã —à—Ç–æ–¥–Ω—è —û –Ω–∞–≤—ñ–Ω–∞—Ö".

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 14:43

27 –∑–∞–≥—ñ–Ω—É–ª—ã—Ö —É –≤—ã–Ω—ñ–∫—É –∞—Ç–∞–∫—ñ –ø–∞ –∞–∫—É–ø–∞–≤–∞–Ω–∞–π —á–∞—Å—Ç—Ü—ã –•—ç—Ä—Å–æ–Ω—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ.
–£–∑–±—Ä–æ–µ–Ω—ã—è —Å—ñ–ª—ã –é–∫—Ä–∞—ñ–Ω—ã –∞–¥–º–∞—û–ª—è—é—Ü—å —Ä–∞—Å–µ–π—Å–∫—ñ—è –∞–±–≤—ñ–Ω–∞–≤–∞—á–∞–Ω—å–Ω—ñ
     * 14:27

–í—ã–≤–µ–¥–∫–∞ –é–∫—Ä–∞—ñ–Ω—ã –ø–∞–ø—è—Ä—ç–¥–∑—ñ–ª–∞ –∞–± –≤–µ—Ä–∞–≥–æ–¥–Ω–∞–π –ø—Ä–∞–≤–∞–∫–∞—Ü—ã—ñ –ö—Ä–∞–º–ª—è ¬´–∑ —á–∞–ª–∞–≤–µ—á—ã–º—ñ
–∞—Ö–≤—è—Ä–∞–º—ñ¬ª –¥–∞ –ö–∞–ª—è–¥–∞—û –¥–ª—è –∑—Ä—ã–≤—É –º—ñ—Ä–Ω—ã—Ö –ø–µ—Ä–∞–º–æ–≤–∞—û
     * 13:50

–Ø–∫ –∫–∞–º—É–Ω–∞–ª—å–Ω—ñ–∫—ñ –∑–º–∞–≥–∞—é—Ü—Ü–∞ –∑ –Ω–∞—Å—Ç—É–ø—Å—Ç–≤–∞–º—ñ —Å—å–Ω–µ–≥–∞–ø–∞–¥—É —û –ú–µ–Ω—Å–∫—É
     * 13:05

–£ –ú–µ–Ω—Å–∫—É –Ω–∞–π–º–∞—Ü–Ω–µ–π—à—ã —Å—å–Ω–µ–≥–∞–ø–∞–¥ –≥—ç—Ç–∞–π –∑—ñ–º—ã: –≤—ã—à—ã–Ω—è —Å—å–Ω–µ–∂–Ω–∞–≥–∞ –ø–æ–∫—Ä—ã–≤–∞ –¥–∞—Å—è–≥–Ω—É–ª–∞
18 —Å–º

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   3

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   4

–ë–µ–∑ —Ä–∞–∫–µ—Ç—ã —ñ –±–µ–∑—å –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –≤–∞–π—Å–∫–æ—û—Ü–∞—û: —à—Ç–æ –≤—è–¥–æ–º–∞ –ø—Ä–∞ –¥—ã—Å—å–ª—è–∫–∞—Ü—ã—é
¬´–ê—Ä—ç—à–Ω—ñ–∫–∞¬ª –ø–∞–¥ –ö—Ä—ã—á–∞–≤–∞–º. –°–ø–∞–¥–∞—Ä–æ–∂–Ω—ñ–∫–∞–≤—ã—è –∑–¥—ã–º–∫—ñ

   5

–ì–æ–¥ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Ç—Ä—ã—é–º—Ñ—É. –Ø–∫ –±–µ–ª–∞—Ä—É—Å—ã —Å—Ç–≤–∞—Ä–∞–ª—ñ —Å–≤–∞—é –∫—Ä–∞—ñ–Ω—É

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2026 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
