   #alternate alternate

   dev.by

   Рэлацыраваліся? Цяпер вы можаце каментаваць без верыфікацыі акаўнта.

   Падтрымаць Стужка #Беларусь Суполка #Рэсёрчы Вы можаце дапамагчы
   Adviser
   (BUTTON) РУС
   Падтрымаць
   (BUTTON) РУС
   ____________________ (BUTTON) Search

   Стужка #Беларусь #Рэсёрчы Вы можаце дапамагчы Adviser
   Суполка Вакансіі Кампаніі Курсы Зарплаты
   Рэкламныя магчымасці Аб праекце Кантакты Рэд палітыка Карыстальніцкае
   пагадненне Частыя пытанні Вакансіі ў нас Палітыка прыватнасці Публічны
   дагавор
   Дапамажыце dev.by 🤍
   Падтрымаць

   Николай Чикишев 21 снежня 2022, 14:05

Функцыя Always on Display разраджае смартфоны ў чатыры разы хутчэй

   Даследчыкі Dxomark высветлілі, наколькі функцыя Always on, то-бок
   уключанага экрана, уплывае на аўтаномнасць смартфона.
   Пакінуць каментарый
   Facebook Twitter Telegram
   Функцыя Always on Display разраджае смартфоны ў чатыры разы хутчэй

   Даследчыкі Dxomark высветлілі, наколькі функцыя Always on, то-бок
   уключанага экрана, уплывае на аўтаномнасць смартфона.

   Паводле даных вытворцаў, функцыя ўключанага экрана не моцна адбіваецца
   на зарадцы, максімум на 20-25%. Для даследавання ўзялі чатыры мадэлі
   смартфонаў: iPhone 14 Pro Max, Google Pixel 7 Pro, Xiaomi 12S Ultra і
   Galaxy S22 Ultra. Усе прылады змясцілі ў клетку Фарадэя пры тэмпературы
   22 градусы. На смартфонах уключылі рэжым палёту, пакінулі аўтаяркасць,
   адключылі Wi-Fi, Bluetooth, GPS, сотавую сувязь, а таксама пакінулі
   адаптыўную частату абнаўлення экрана.

   У такім выглядзе смартфоны адпрацавалі ад 367 да 495 гадзін. Пры
   актывацыі функцыі аўтаномнасць склала ад 103 да 139 гадзін. Такім
   чынам, заўжды актыўны экран разраджае смартфоны прыкладна ў чатыры разы
   хутчэй у параўнанні з адключанай функцыяй. Даследчыкі адзначылі, што
   лепш за ўсё над аптымізацыяй энергаспажывання функцыі папрацавалі ў
   Apple, а больш за ўсё энергіі выдаткоўвае Xiaomi 12S Ultra.
   ЕС хоча забараніць смартфоны без зменнага акумулятара
   ЕС хоча забараніць смартфоны без зменнага акумулятара
   Па тэме
   ЕС хоча забараніць смартфоны без зменнага акумулятара
   Стартап былога дызайнера Apple анансаваў прыладу якая прыйдзе на змену
   смартфонам. Што гэта — незразумела
   Стартап былога дызайнера Apple анансаваў прыладу, якая прыйдзе на змену
   смартфонам. Што гэта — незразумела
   Па тэме
   Стартап былога дызайнера Apple анансаваў прыладу, якая прыйдзе на змену
   смартфонам. Што гэта — незразумела
   Samsung распрацоўвае праграму для самастойнага рамонту смартфонаў
   Samsung распрацоўвае праграму для самастойнага рамонту смартфонаў
   Па тэме
   Samsung распрацоўвае праграму для самастойнага рамонту смартфонаў
   [INS: :INS]
   Пакінуць каментарый
   Facebook Twitter Telegram
   Тэкст: Николай Чикишев
   Знайшлі памылку ў тэксце-вылучыце яе і націсніце Ctrl+Enter. Знайшлі
   памылку ў тэксце-вылучыце яе і націсніце кнопку «Паведаміць пра
   памылку».
   Сайт компании Вакансии
   Сайт компании Вакансии
   [INS: :INS]
   [INS: :INS]
   Размяшчэнне рэкламы
   [INS: :INS]
   Размяшчэнне рэкламы

   Хочаце паведаміць важную навіну? Пішыце ў Telegram-бот

   Галоўныя падзеі і карысныя спасылкі ў нашым Telegram-канале
   Абмеркаванне
   Каментуйце без абмежаванняў

   Рэлацыраваліся? Цяпер вы можаце каментаваць без верыфікацыі акаўнта.
   Каментарыяў пакуль няма.
   Увайдзіце, каб пакінуць каментарый
   Памылка ў тэксце
   (BUTTON)
   ... ...
   Каментар (неабавязкова):
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Адправіць
   (BUTTON) Заўсёды калі ласка
   Дзякуй, што дапамагаеце рабіць гэта медыя яшчэ лепш!
   Нешта пайшло не так. Калі ласка, паспрабуйце яшчэ раз.

   Facebook Twitter Instagram Linkedin Telegram Youtube TikTok Rss
   Падтрымаць dev.by Рэкламныя магчымасці Аб праекце Кантакты Adviser Рэд
   палітыка Частыя пытанні Вакансіі ў нас
   Карыстальніцкае пагадненне Палітыка прыватнасці Публічны дагавор
   Перадрук матэрыялаў dev.by магчымы толькі пры пісьмовай згодзе
   рэдакцыі.
   Пры цытаванні абавязковая прамая спасылка на адпаведныя матэрыялы.
   Пішыце на [email protected].

   (BUTTON) Паведаміць пра памылку
