
   biketourist.club
   Войти Маршруты Блог
   image/svg+xml 11 ЛЕТ В ПУТИ
   Маршруты Блог О сайте Правила Войти
   Наш Instagram

«Острова Дулебы № 16» 2025 (Дулебы  Дулебы)


   Смотреть трек на карте Скачать трек
   [no_image.png]
   Віталь Шкабара

   Тип: веломаршрут

   Дата старта: 01.11.2025, суббота

   Время сбора: 06:00

   Длина маршрута: 72.5 км

   Точки схода: отсутствуют

   Темп: обычный

   Может быть: брод, бурелом, бездорожье

   Подробности: еду и воду брать с собой, без длительных привалов, без
   костра

   Обязательные требования: наличие света, шлема

   Место сбора: Мінск

   Как добраться к месту старта:
   аўто

   Как вернуться назад:
   аўто

Описание маршрута

   Чарговая, традыцыйная, штогадовая пакатушка па лясам-балотам.
    Закідвацца на аўто да вёскі Дулебы. Магу узяць на борт 4 чалавекі з
   роварамі.
   кіламетраж каля 80 км будзе. АЛЕ!!!  Пакатуха толькі для вычварэнцаў,
   каторыя любяць ровар на сабе цягаць.
   Тэмп не спартовы, але і не спаць на хаду.
   Лясы, азёры, балотынг, брод, велапаносінг - абавязкова, мокрыя ногі -
   так.
   Колькасць прыгодаў вельмі вялікая.
   Кароткачасовыя прыпынкі на пад'есці, праз 20-30 км. Магчымы паўгадзінны
   перапынак на абед.
   Патрабаванні да удзельнікаў: аўтаномнасць у ежы, пітве і навігацыі,
   шлем, святло.
    Аўтаномнасць патрэбна каб на выпадак ранняга сходу дабрацца ці на
   фініш да машыны, ці на чыгунку па дарогам. У балоце нікога не пакідаем.
   Чыстая зменная вопратка каб ехаць пасля балот у машыне назад ))

Всего к маршруту:

   Оставлено комментариев: 37

   Подписано участников: 5

   Выложено реальных треков: 2
   Войдите на сайт, чтобы посмотреть
                       
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   О сайте Правила
   

Задать вопрос

   Ваше имя или ник:
   ____________________

   Ваш e-mail:
   ____________________

   Сообщение:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Отправить
   Планируемый трек - 72.47 км, Автор Віталь Шкабара , Загрузки: 49

Войти на сайт

   Заходите на сайт с помощью аккаунта из социальной сети:
   Войти через Google
   Войти через VKontakte
   Войти через Yandex
