   #RFE/RL - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WXZBPZ

   analytics

–õ—ñ–Ω–∫—ñ —û–Ω—ñ–≤—ç—Ä—Å–∞–ª—å–Ω–∞–≥–∞ –¥–æ—Å—Ç—É–ø—É

     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–≥–∞ –∑—å–º–µ—Å—Ç—É
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –≥–∞–ª–æ—û–Ω–∞–π –Ω–∞–≤—ñ–≥–∞—Ü—ã—ñ
     * –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –ø–æ—à—É–∫—É

   (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   (BUTTON) –ó–∞—á—ã–Ω—ñ—Ü—å (BUTTON) –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ (BUTTON) –ù–∞—Å—Ç—É–ø–Ω–∞—è
   —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ø–∞—á–∞–∫–∞–π—Ü–µ
   –ê—Å—å—Ü—è—Ä–æ–∂–Ω–∞! –ì—ç—Ç–∞–µ —Ñ–æ—Ç–∞ –º–æ–∂–∞ —à–∞–∫–∞–≤–∞—Ü—å —ñ –≤—ã–∫–ª—ñ–∫–∞—Ü—å —Å—Ç—Ä—ç—Å. (text)
   –ù–∞—Ü—ñ—Å—å–Ω—ñ—Ü–µ, –∫–∞–± –ø–∞–±–∞—á—ã—Ü—å

Print Options:

     * [X] Images
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] Comments

   (BUTTON) –ê–¥–º—è–Ω—ñ—Ü—å (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å
   –°–ø–∞—Å—ã–ª–∫–∞ —Å–∫–∞–ø—ñ—è–≤–∞–ª–∞—Å—è

     * –ù–∞–≤—ñ–Ω—ã
       –£—Å–µ –Ω–∞–≤—ñ–Ω—ã –í—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞ –õ—é–¥–∑—ñ –ü–∞–ª—ñ—Ç—ã–∫–∞ –≠–∫–∞–Ω–æ–º—ñ–∫–∞ –í–∞–π–Ω–∞ –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞
       –≤–∞–π–Ω–µ –ü–∞–ª—ñ—Ç–≤—è–∑—å–Ω—ñ –ö—É–ª—å—Ç—É—Ä–∞ –ö–∞–ª—è–Ω–¥–∞—Ä
     * –¢–æ–ª—å–∫—ñ –Ω–∞ —Å–≤–∞–±–æ–¥–∑–µ
       –¢—ç—Å—Ç—ã –ë–ª–æ–≥—ñ –ì–Ü–°–¢–û–†–´–Ø –ù–ê –°–í–ê–ë–û–î–ó–ï –ø–∞–¥–∫–∞—Å—Ç—ã –ö–Ω—ñ–≥—ñ –ê—û–¥—ã—ë–∫–Ω—ñ–≥—ñ PREMIUM
       –ú–û–í–ê –ù–ê –•–í–ê–õ–Ø–• –°–í–ê–ë–û–î–´
     * –°—É–≤—è–∑—å
       –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞ —ñ–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è–π
     * –ü–ê–î–ü–Ü–°–ê–¶–¶–ê
       RSS –ø–∞–¥–∫–∞—Å—Ç—ã facebook twitter

–°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ

   –£—Å–µ —Å–∞–π—Ç—ã –†–°/–†–°–≠
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ù–ê–í–Ü–ù–´ –¢–≠–°–¢–´
   –®—É–∫–__________________________ (BUTTON)
   site logo site logo
   –ü–∞–ø—è—Ä—ç–¥–Ω—è—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –ù–∞—Å—Ç—É–ø–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
   –ì–∞—Ä–∞—á—ã—è –Ω–∞–≤—ñ–Ω—ã!

   –ë–µ–ª–∞—Ä—É—Å—ã –Ω–∞ –≤–∞–π–Ω–µ

¬´–°–∞—Ö–∞—à—á—ã–∫ —Å–∞–º —É–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —û –±–∞—è–≤—ã—Ö –∞–ø—ç—Ä–∞—Ü—ã—è—Ö¬ª. –ë–∞–µ—Ü –∑ –Ω–æ–≤–∞–π –¥—ç—Å–∞–Ω—Ç–Ω–∞–π —Ä–æ—Ç—ã
–±–µ–ª–∞—Ä—É—Å–∞—û —Ä–∞—Å–∫–∞–∑–∞—û, —á—ã–º —è–Ω—ã –∑–∞–π–º–∞—é—Ü—Ü–∞ –Ω–∞ –î–∞–Ω–±–∞—Å–µ

   02 –∂–Ω—ñ–≤–µ–Ω—å 2023, 17:06
     * –î–∑—å–º—ñ—Ç—Ä—ã –ì—É—Ä–Ω–µ–≤—ñ—á
     __________________________________________________________________

   –£–¥–∑–µ–ª—å–Ω—ñ–∫—ñ —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è —Ä–æ—Ç—ã. –ö—Ä–∞—Å–∞–≤—ñ–∫ 2023 –≥–æ–¥—É
   –£–¥–∑–µ–ª—å–Ω—ñ–∫—ñ —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è —Ä–æ—Ç—ã. –ö—Ä–∞—Å–∞–≤—ñ–∫ 2023 –≥–æ–¥—É

   ¬´–°–∞—Ö–∞—à—á—ã–∫ —Å–∞–º —É–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —û –±–∞—è–≤—ã—Ö –∞–ø—ç—Ä–∞—Ü—ã—è—Ö¬ª. –ë–∞–µ—Ü –∑ –Ω–æ–≤–∞–π –¥—ç—Å–∞–Ω—Ç–Ω–∞–π
   —Ä–æ—Ç—ã –±–µ–ª–∞—Ä—É—Å–∞—û —Ä–∞—Å–∫–∞–∑–∞—û, —á—ã–º —è–Ω—ã –∑–∞–π–º–∞—é—Ü—Ü–∞ –Ω–∞ –î–∞–Ω–±–∞—Å–µ

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (text________________) –ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

–ü–∞–¥–∑—è–ª—ñ—Ü—Ü–∞

   (BUTTON)
     * ____________________ –ö–∞–ø—ñ—è–≤–∞—Ü—å —Å–ø–∞—Å—ã–ª–∫—É
     * Facebook
     * X (Twitter)
     * Telegram
     * Email

   (BUTTON) –î—Ä—É–∫–∞–≤–∞—Ü—å

   –£–∂–æ –Ω–µ–∫–∞–ª—å–∫—ñ –º–µ—Å—è—Ü–∞—û —Å—É–ø—Ä–∞—Ü—å —Ä–∞—Å–µ–π—Å–∫–∞–π –∞—Ä–º—ñ—ñ –Ω–∞ –î–∞–Ω–±–∞—Å–µ —û —Å–∫–ª–∞–¥–∑–µ
   –é–∑–±—Ä–æ–µ–Ω—ã—Ö —Å—ñ–ª –£–∫—Ä–∞—ñ–Ω—ã –≤–∞—é–µ 1-—è –∞—Å–æ–±–Ω–∞—è –¥—ç—Å–∞–Ω—Ç–Ω–∞-—à—Ç—É—Ä–º–∞–≤–∞—è —Ä–æ—Ç–∞
   –±–µ–ª–∞—Ä—É—Å–∞—û. –ë–∞–µ—Ü –≥—ç—Ç–∞–≥–∞ –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è —Ä–∞—Å–∫–∞–∑–∞—û –°–≤–∞–±–æ–¥–∑–µ –ø—Ä–∞ –±–∞—è–≤—ã—è
   –≤—ã—Ö–∞–¥—ã, —É–¥–∑–µ–ª —É —ñ—Ö —Å–∞–º–æ–≥–∞ –°–∞—Ö–∞—à—á—ã–∫–∞ —ñ –ø–∞—Ç–ª—É–º–∞—á—ã—û, —á–∞–º—É —è–∫–∞—Å—å—Ü—å —Å–ª—É–∂–±—ã
   –≤–∞–∂–Ω–µ–π—à–∞—è –∑–∞ –∫–æ–ª—å–∫–∞—Å—å—Ü—å –±–∞–π—Ü–æ—û.

   –ü—Ä–∞ —Å—Ç–≤–∞—Ä—ç–Ω—å–Ω–µ –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Ä–æ—Ç—ã –ø—Ä–∞–¥—Å—Ç–∞—û–Ω—ñ–∫ –ê–±‚Äô—è–¥–Ω–∞–Ω–∞–≥–∞ –ø–µ—Ä–∞—Ö–æ–¥–Ω–∞–≥–∞
   –∫–∞–±—ñ–Ω—ç—Ç–∞ –ë–µ–ª–∞—Ä—É—Å—ñ —û –ø—ã—Ç–∞–Ω—å–Ω—è—Ö –∞–±–∞—Ä–æ–Ω—ã –í–∞–ª–µ—Ä –°–∞—Ö–∞—à—á—ã–∫ —Ä–∞—Å–∫–∞–∑–∞—û —É
   —á—ç—Ä–≤–µ–Ω—ñ. –Ø–Ω–∞ —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å —É —Å–∫–ª–∞–¥ 79-–π –¥—ç—Å–∞–Ω—Ç–Ω–∞-—à—Ç—É—Ä–º–∞–≤–æ–π –±—Ä—ã–≥–∞–¥—ã
   —û–∫—Ä–∞—ñ–Ω—Å–∫–∞–π –∞—Ä–º—ñ—ñ, —è–∫–∞—è –≤–∞—é–µ –∞–¥ —á–∞—Å—É –±–∞—ë—û –∑–∞ –¥–∞–Ω–µ—Ü–∫—ñ –∞—ç—Ä–∞–ø–æ—Ä—Ç —É 2014
   –≥–æ–¥–∑–µ. –ù–µ–∫–∞—Ç–æ—Ä—ã—è —è–µ –≤–∞–π—Å–∫–æ—û—Ü—ã ‚Äî —Ç—ã—è —Å–∞–º—ã—è —Å–ª–∞–≤—É—Ç—ã—è ¬´–∫—ñ–±–∞—Ä–≥—ñ¬ª. –ù–∞
   –î–∞–Ω–±–∞—Å–µ –±—Ä—ã–≥–∞–¥–∞ –¥–∞ —Å—ë–Ω—å–Ω—è. –¢–∞–º –∂–∞ –≤—ã–∫–æ–Ω–≤–∞–µ —Å–≤–∞–µ –±–∞—è–≤—ã—è –∑–∞–¥–∞—á—ã —ñ
   –±–µ–ª–∞—Ä—É—Å–∫–∞—è —Ä–æ—Ç–∞. –Ø–Ω–∞ —û–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —û –∞–¥–±—ñ—Ü—å—Ü—ñ —Ä–∞—Å–µ–π—Å–∫–∞–≥–∞ –Ω–∞—Å—Ç—É–ø—É, —è–∫—ñ
   —Ü—è–ø–µ—Ä —ñ–¥–∑–µ –ø—Ä–∞–∫—Ç—ã—á–Ω–∞ –Ω–∞ —û—Å—ñ—Ö –ø–∞–∑—ã—Ü—ã—è—Ö –±—Ä—ã–≥–∞–¥—ã.

   –ê–ª—è–∫—Å–µ–π (—ñ–º—è –∑—å–º–µ–Ω–µ–Ω–∞–µ) —É —Å–∫–ª–∞–¥–∑–µ –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Ä–æ—Ç—ã –∞–¥ —è–µ –∑–∞—Å–Ω–∞–≤–∞–Ω—å–Ω—è —û
   —Å—è—Ä—ç–¥–∑—ñ–Ω–µ –∫—Ä–∞—Å–∞–≤—ñ–∫–∞. –ù–µ–∫–∞—Ç–æ—Ä—ã—è —è–µ –±–∞–π—Ü—ã —Ä–∞–Ω–µ–π —Å—É–ø—Ä–∞—Ü–æ—û–Ω—ñ—á–∞–ª—ñ –∑ –Ü–Ü
   –Ü–Ω—à–∞–∑–µ–º–Ω—ã–º –ª–µ–≥—ñ—ë–Ω–∞–º, –∞–ª–µ —è—à—á—ç —û–∑—ñ–º–∫—É —Å—Ç–∞–ª–∞ –∑—Ä–∞–∑—É–º–µ–ª–∞, —à—Ç–æ —Å—É–ø—Ä–∞—Ü–∞ –Ω–µ
   —Å–∫–ª–∞–¥–∞–µ—Ü—Ü–∞.

   ¬´–ü–∞–¥—Ä—ã—Ö—Ç–æ—û–∫–∞ –Ω–µ —ñ—à–ª–∞, –±—ã–ª–æ –±–∞—á–Ω–∞, —à—Ç–æ —ñ —Å–∞–º –ª–µ–≥—ñ—ë–Ω —É —Å—Ç–∞–¥—ã—ñ
   —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è. –ü—Ä–∞ —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞—Å—å—Ü—å —Ü—ñ –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è
   –±–µ–ª–∞—Ä—É—Å–∞—û —É —ñ–º –Ω–µ –º–∞–≥–ª–æ —ñ—Å—å—Ü—ñ –Ω–∞–≤–∞—Ç –≥–∞–≤–æ—Ä–∫—ñ. –£—Å–µ –∫–∞–º–∞–Ω–¥–∑—ñ—Ä—ã –±—ã–ª—ñ
   —û–∫—Ä–∞—ñ–Ω—Ü—ã —ñ –Ω–∞–º –∞–¥—Ä–∞–∑—É —Å–∫–∞–∑–∞–ª—ñ, –º–∞—û–ª—è—û, —Ö–ª–æ–ø—Ü—ã, —Ç—É—Ç –≤—ã —Ä—É–ª—ñ—Ü—å –Ω—è
   –±—É–¥–∑–µ—Ü–µ¬ª, ‚Äî —Ä–∞—Å–∫–∞–∑–≤–∞–µ –ê–ª—è–∫—Å–µ–π.

   –ü–∞—Å—å–ª—è –ø–µ—Ä–∞–º–æ–≤–∞—û –í–∞–ª–µ—Ä–∞ –°–∞—Ö–∞—à—á—ã–∫–∞ –∑ –ø—ç—û–Ω—ã–º—ñ —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ–º—ñ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–º—ñ
   –±–µ–ª–∞—Ä—É—Å–∞–º –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–ª—ñ –¥–∞–ª—É—á—ã—Ü—Ü–∞ –¥–∞ –¥—ç—Å–∞–Ω—Ç–Ω–∞-—à—Ç—É—Ä–º–∞–≤—ã—Ö –≤–æ–π—Å–∫–∞—û. –ë—ã–ª—ñ
   –∫–∞–Ω—Ç–∞–∫—Ç—ã —û 79-–π –ê–î–®–ë—Ä, —Ç–∞–º—É –≤—ã—Ä–∞—à—ã–ª—ñ —Å–ø—ã–Ω—ñ—Ü—Ü–∞ –Ω–∞ —ë–π. –ü–∞–º—ñ–∂ —Å–∞–±–æ–π –±–∞–π—Ü—ã
   –Ω–∞–∑—ã–≤–∞—é—Ü—å –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω–µ 1-–π –∞—Å–æ–±–Ω–∞–π –¥—ç—Å–∞–Ω—Ç–Ω–∞-—à—Ç—É—Ä–º–∞–≤–æ–π —Ä–æ—Ç–∞–π
   ¬´–ë–µ–ª–∞—Ä—É—Å—å¬ª.
   –ë–∞–π—Ü—ã –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Ä–æ—Ç—ã
   –ë–∞–π—Ü—ã –±–µ–ª–∞—Ä—É—Å–∫–∞–π —Ä–æ—Ç—ã

¬´–ù–∞—à—ã—è —à—Ç—É—Ä–º–∞–≤—ñ–∫—ñ —Ä—ç–≥—É–ª—è—Ä–Ω–∞ —Ö–æ–¥–∑—è—Ü—å —É —Å–∞–º—ã—è –∑–∞–ø–µ–∫–ª—ã—è —á–∞—Å—Ç–∫—ñ –ú–∞—Ä‚Äô—ñ–Ω–∫—ñ¬ª

   –ë–∞—è–≤—ã—è –∑–∞–¥–∞—á—ã –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û –≤—ã–∑–Ω–∞—á–∞–µ –∫–∞–º–∞–Ω–¥–∞–≤–∞–Ω—å–Ω–µ –±—Ä—ã–≥–∞–¥—ã. –£ —è–µ
   —Å–∫–ª–∞–¥–∑–µ –Ω–µ–∫–∞–ª—å–∫—ñ –±–∞—Ç–∞–ª—å—ë–Ω–∞—û. –ë–µ–ª–∞—Ä—É—Å–∫—ñ—è –±–∞–π—Ü—ã –ø–∞—Å—å–ø–µ–ª—ñ –ø–∞–ø—Ä–∞—Ü–∞–≤–∞—Ü—å —É–∂–æ
   –Ω–∞ —û—á–∞—Å—Ç–∫–∞—Ö –∫–æ–∂–Ω–∞–≥–∞ –±–∞—Ç–∞–ª—å—ë–Ω–∞.

   –ê–ª—è–∫—Å–µ–π, —è–∫ —ñ —ñ–Ω—à—ã—è –±–µ–ª–∞—Ä—É—Å—ã —û —Ä–æ—Ü–µ, –ø–∞–¥–ø—ñ—Å–∞—û –∫–∞–Ω—Ç—Ä–∞–∫—Ç –∑ –£–∑–±—Ä–æ–µ–Ω—ã–º—ñ
   —Å—ñ–ª–∞–º—ñ –é–∫—Ä–∞—ñ–Ω—ã. –ë–µ–ª–∞—Ä—É—Å—ã –∞—Ç—Ä—ã–º–ª—ñ–≤–∞—é—Ü—å –∑–∞—Ä–æ–±–∞–∫ —ñ –º–∞—é—Ü—å —É—Å–µ —Ç—ã—è —Å–∞–º—ã—è
   –ø—Ä–∞–≤—ã —ñ –∞–±–∞–≤—è–∑–∫—ñ, —è–∫ —ñ —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –∫–∞–Ω—Ç—Ä–∞–∫—Ç–Ω—ñ–∫—ñ. –ê–¥–∑—ñ–Ω–∞–µ –≤—ã–∫–ª—é—á—ç–Ω—å–Ω–µ ‚Äî
   –º–æ–≥—É—Ü—å —É –ª—é–±—ã –º–æ–º–∞–Ω—Ç —Å—ã—Å—å—Ü—ñ –±–µ–∑—å –Ω—ñ—è–∫—ñ—Ö –Ω–∞—Å—Ç—É–ø—Å—Ç–≤–∞—û.

   ¬´–†–æ—Ç–∞ –º–∞–µ –ø—ç—û–Ω—É—é –∞—û—Ç–∞–Ω–æ–º–Ω–∞—Å—å—Ü—å. –£ –Ω–∞—Å —ë—Å—å—Ü—å –±—ã–ª—ã—è –∫–∞–ª—ñ–Ω–æ—û—Ü—ã, –ª—é–¥–∑—ñ –∑
   –î—Ä—É–≥–æ–≥–∞ –Ü–Ω—à–∞–∑–µ–º–Ω–∞–≥–∞ –ª–µ–≥—ñ—ë–Ω–∞. –•—Ç–æ—Å—å—Ü—ñ –º–∞–µ —Å–∞–ª—ñ–¥–Ω—ã –±–∞—è–≤—ã –¥–æ—Å—å–≤–µ–¥, –∞
   —Ö—Ç–æ—Å—å—Ü—ñ —è–≥–æ –∞—Ç—Ä—ã–º–ª—ñ–≤–∞–µ —Ü—è–ø–µ—Ä. –ú—ã —Å–ø—Ä–∞–±—É–µ–º –∞–¥—ã—Ö–æ–¥–∑—ñ—Ü—å –∞–¥ —Ç—Ä–∞–¥—ã—Ü—ã–π
   –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ—Ü–∫—ñ—Ö –±–∞—Ç–∞–ª—å—ë–Ω–∞—û, –¥–∑–µ –±–∞–π—Ü—ã –≥–∞–ª–∞—Å—É—é—Ü—å –ø–∞ –∫–æ–∂–Ω—ã–º –ø—ã—Ç–∞–Ω—å–Ω—ñ.
   –ü—Ä–∞—Ü—É–µ–º –Ω–∞–¥ —Ç—ã–º, –∫–∞–± —Å—Ç–≤–∞—Ä—ã—Ü—å —Å–∞–ø—Ä–∞—û–¥–Ω—É—é –≤–∞–π—Å–∫–æ–≤—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É, —è–∫—É—é
   –º–∞—é—Ü—å —É—Å–µ –±–∞—è–≤—ã—è –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—ñ –¥—ç—Å–∞–Ω—Ç–Ω–∞-—à—Ç—É—Ä–º–∞–≤—ã—Ö –≤–æ–π—Å–∫–∞—û¬ª, ‚Äî –∫–∞–∂–∞
   –ê–ª—è–∫—Å–µ–π.

   –ü–∞—Å–∞–¥—É –∫–∞–º–∞–Ω–¥–∑—ñ—Ä–∞ –°–∞—Ö–∞—à—á—ã–∫ –ø—Ä–∞–ø–∞–Ω–∞–≤–∞—û –±–µ–ª–∞—Ä—É—Å–∫–∞–º—É –∞—Ñ—ñ—Ü—ç—Ä—É –∑ –ø–∞–∑—ã—û–Ω—ã–º
   ¬´–§—ç–Ω—ñ–∫—Å¬ª. –¢–æ–π –ø–∞–≥–∞–¥–∑—ñ—û—Å—è —ñ –ø—Ä–∞–≤—ë—û —Å—É—Ä‚Äô—ë–∑–Ω—É—é –ø—Ä–∞—Ü—É –ø–∞ —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—ñ —ñ
   –ø–∞–¥—Ä—ã—Ö—Ç–æ—û—Ü—ã –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è, –∞–ª–µ –Ω–∞–ø—Ä—ã–∫–∞–Ω—Ü—ã –≤—è—Å–Ω—ã –∞—Ç—Ä—ã–º–∞—û —Ü—è–∂–∫–æ–µ
   —Ä–∞–Ω–µ–Ω—å–Ω–µ. –ì—ç—Ç–∞ –±—ã—û –∞–¥–∑—ñ–Ω –∑—å –ø–µ—Ä—à—ã—Ö —Å—É—Ä‚Äô—ë–∑–Ω—ã—Ö –±–∞—è–≤—ã—Ö –≤—ã—Ö–∞–¥–∞—û. ¬´–§—ç–Ω—ñ–∫—Å–∞¬ª
   —Ü—è–∂–∫–∞ –ø–∞—Ä–∞–Ω—ñ–ª—ñ —û –ú–∞—Ä‚Äô—ñ–Ω—Ü—ã. –ê–ª—è–∫—Å–µ–π —Ä–∞—Å–∫–∞–∑–≤–∞–µ, —à—Ç–æ —Å–ø–∞—á–∞—Ç–∫—É ¬´–§—ç–Ω—ñ–∫—Å¬ª 14
   –≥–∞–¥–∑—ñ–Ω —á–∞–∫–∞—û —ç–≤–∞–∫—É–∞—Ü—ã—ñ, –∞ –ø–∞—Å—å–ª—è —Å–∞–º —ë—é –∫—ñ—Ä–∞–≤–∞—û, —É–≤–µ—Å—å —á–∞—Å –∑–∞—Å—Ç–∞—é—á—ã—Å—è —û
   –ø—Ä—ã—Ç–æ–º–Ω–∞—Å—å—Ü—ñ. –¶—è–ø–µ—Ä ¬´–§—ç–Ω—ñ–∫—Å¬ª –ª–µ—á—ã—Ü—Ü–∞. –î–Ω—è–º—ñ —è–≥–æ —û–∑–Ω–∞–≥–∞—Ä–æ–¥–∑—ñ–ª—ñ –ó–∞–ª–∞—Ç—ã–º
   –º—ç–¥–∞–ª—ë–º –†–∞–¥—ã –ë–ù–†.
   –ö–∞–º–∞–Ω–¥–∑—ñ—Ä —Ä–æ—Ç—ã "–§—ç–Ω—ñ–∫—Å"
   –ö–∞–º–∞–Ω–¥–∑—ñ—Ä —Ä–æ—Ç—ã "–§—ç–Ω—ñ–∫—Å"

   ¬´–î–ª—è –Ω–∞—Å –±—ã–ª–æ —Ü—è–∂–∫—ñ–º –≤—ã–ø—Ä–∞–±–∞–≤–∞–Ω—å–Ω–µ–º —Å—Ç—Ä–∞—Ü—ñ—Ü—å –∫–∞–º–∞–Ω–¥–∑—ñ—Ä–∞ –Ω–∞ —Å–∞–º—ã–º
   –ø–∞—á–∞—Ç–∫—É –±–∞—è–≤–æ–≥–∞ —à–ª—è—Ö—É. –ê–ª–µ —Ü—è–ø–µ—Ä –º—ã –º–∞–µ–º –Ω–æ–≤–∞–ø—Ä—ã–∑–Ω–∞—á–∞–Ω–∞–≥–∞ –∫–∞–º–∞–Ω–¥–∑—ñ—Ä–∞,
   –±—ã–ª–æ–≥–∞ –±–µ–ª–∞—Ä—É—Å–∫–∞–≥–∞ —Å–ø—ç—Ü–Ω–∞–∑–∞—û—Ü–∞. –Ø–≥–æ –ø—Ä–∞–ø–∞–Ω–∞–≤–∞–ª—ñ –∫–∞–º–∞–Ω–¥–∑—ñ—Ä—ã –≥—Ä—É–ø,
   —É—Ö–≤–∞–ª—ñ–ª—ñ –±–∞–π—Ü—ã, —ñ –°–∞—Ö–∞—à—á—ã–∫ –ø—Ä–∞–¥—Å—Ç–∞–≤—ñ—û –∫–∞–Ω–¥—ã–¥–∞—Ç—É—Ä—É –Ω–∞ –∑–∞—Ü—å–≤—è—Ä–¥–∂—ç–Ω—å–Ω–µ
   –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤—É –±—Ä—ã–≥–∞–¥—ã. –õ—ñ—á—É, —à—Ç–æ –¥–∞–≤–µ—Ä —É–∫—Ä–∞—ñ–Ω—Ü–∞—û —É –ø–ª—è–Ω–µ –Ω–∞—à–∞–π —É–Ω—É—Ç—Ä–∞–Ω–∞–π
   —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –Ω–∞—û–ø—Ä–æ—Å—Ç –∑–∞–ª–µ–∂—ã—Ü—å –∞–¥ –±–∞—è–≤–æ–π —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞—Å—å—Ü—ñ —Ä–æ—Ç—ã¬ª, ‚Äî —Ä–∞—Å–∫–∞–∑–≤–∞–µ
   –ê–ª—è–∫—Å–µ–π.

   –ö–æ–ª—å–∫–∞—Å—å—Ü—å –±–∞–π—Ü–æ—û —Ä–æ—Ç—ã –Ω–µ —Ä–∞–∑–≥–∞–ª–æ—à–≤–∞–µ—Ü—Ü–∞. –ê–ª—è–∫—Å–µ–π –∫–∞–∂–∞, —à—Ç–æ
   —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞—Å—å—Ü—å –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è –≤—ã–º—è—Ä–∞–µ—Ü—Ü–∞ –º–∞—Ç—ã–≤–∞—Ü—ã—è–π —ñ –∑–∞–¥–∞—á–∞–º—ñ, —è–∫—ñ—è
   –≤—ã–∫–æ–Ω–≤–∞—é—Ü—Ü–∞, –∞ –Ω—è –∫–æ–ª—å–∫–∞—Å—å—Ü—é —Å–∞–ª–¥–∞—Ç. –°—Ç—Ä—É–∫—Ç—É—Ä—É —Ä–æ—Ç—ã —Ä–∞—Å–ø—Ä–∞—Ü–∞–≤–∞—û –í–∞–ª–µ—Ä
   –°–∞—Ö–∞—à—á—ã–∫, –∞ –∑–∞—Ü—å–≤–µ—Ä–¥–∑—ñ—û –∫–∞–º–∞–Ω–¥–∑—ñ—Ä –±—Ä—ã–≥–∞–¥—ã. –¶—è–ø–µ—Ä —É —Ä–æ—Ç—É —û–≤–∞—Ö–æ–¥–∑—ñ—Ü—å
   –≥—Ä—É–ø–∞ –¥—Ä–æ–Ω—à—á—ã–∫–∞—û, –≥—Ä—É–ø–∞ –º—ç–¥—ã—á–Ω–∞–π —ç–≤–∞–∫—É–∞—Ü—ã—ñ (–º—ç–¥—ç–≤–∞–∫), —É —è–∫—É—é —û–≤–∞–π—à–ª—ñ
   –±–∞–π—Ü—ã –±—ã–ª–æ–≥–∞ –ø–∞–ª–∫—É ¬´–ü–∞–≥–æ–Ω—è¬ª, —à—Ç—É—Ä–º–∞–≤–∞—è –≥—Ä—É–ø–∞, —è–∫—É—é —û–∑–Ω–∞—á–∞–ª—å–≤–∞–µ –±–µ–ª–∞—Ä—É—Å
   –∑ –ø–∞–∑—ã—û–Ω—ã–º ¬´–†—ã–∂—ã¬ª, —ñ –≥—Ä—É–ø–∞ –∞–≥–Ω—è–≤–æ–π –ø–∞–¥—Ç—Ä—ã–º–∫—ñ.
   "–†—ã–∂—ã"
   "–†—ã–∂—ã"

   ¬´–ú–Ω–µ –∞—Å–∞–±—ñ—Å—Ç–∞ –∞–¥–∑—ñ–Ω –∑ –∫—ñ—Ä–∞—û–Ω—ñ–∫–æ—û –±—Ä—ã–≥–∞–¥—ã —Å–∫–∞–∑–∞—û, —à—Ç–æ –∫–∞–ª—ñ –± —è–º—É –¥–∞–ª—ñ
   –¥–∑—è—Å—è—Ç–∞–∫ —Ç–∞–∫—ñ—Ö ‚Äû–†—ã–∂—ã—Ö‚Äú, —Ç–æ —è–Ω—ã –± —É–∂–æ –∑–∞—Ö–æ–¥–∑—ñ–ª—ñ —û –î–∞–Ω–µ—Ü–∫. –£ —è–≥–æ —è—à—á—ç
   –Ω–µ–∫–∞–ª—å–∫—ñ —Ç–∞–∫—ñ—Ö –∂–∞ –∞–¥—á–∞–π–Ω—ã—Ö —Ö–ª–æ–ø—Ü–∞—û, —è–∫—ñ—è —Ä—ç–≥—É–ª—è—Ä–Ω–∞ —Ö–æ–¥–∑—è—Ü—å –Ω–∞ –∞–¥–±—ñ—Ü—å—Ü—ë
   —à—Ç—É—Ä–º–∞—û –Ω–∞ —Å–∞–º—ã—Ö –∑–∞–ø–µ–∫–ª—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö —É –ú–∞—Ä‚Äô—ñ–Ω—Ü—ã. –¢–∞–º —Å—É—Ü—ç–ª—å–Ω–∞–µ –ø–µ–∫–ª–∞ —ñ
   –Ω—ñ—á–æ–≥–∞, –∞–∫—Ä–∞–º—è –±–µ—Å—å–ø–µ—Ä–∞–ø—ã–Ω–Ω—ã—Ö —à—Ç—É—Ä–º–∞—û. –¢–∞–º —Ö–ª–æ–ø—Ü—ã –∞–¥–±—ñ–ª—ñ —à—Ç—É—Ä–º—ã —û —Ç—ã–º
   –ª—ñ–∫—É —ñ ‚Äû–∞—Ö–º–∞–¥–∞—û—Ü–∞—û‚Äú. –Ü —è–Ω—ã —Å–∞–º—ñ —Ç—É–¥—ã –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω–∞ –≤—è—Ä—Ç–∞—é—Ü—Ü–∞ —ñ
   –≤—è—Ä—Ç–∞—é—Ü—Ü–∞. –¢–∞–º –¥–∞–≤–æ–¥–∑—ñ—Ü—Ü–∞ —Ç—Ä—ã–º–∞—Ü—Ü–∞ –ø–∞ 5 —Å—É—Ç–∞–∫, –±–æ —Å–∞–º –∑–∞—Ö–æ–¥ —ñ –≤—ã—Ö–∞–¥ –∑
   –ø–∞–∑—ã—Ü—ã—ñ –≤–µ–ª—å–º—ñ –Ω–µ–±—è—Å—å–ø–µ—á–Ω—ã¬ª.
   –î–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ–∫ ¬´–°—ç–Ω–∞—Ç¬ª –î–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ–∫ ¬´–°—ç–Ω–∞—Ç¬ª
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

¬´–ú–Ω–æ–≥—ñ—è —Å—Ç—Ä–∞—Ç—ã –Ω–∞ –≤–∞–π–Ω–µ ‚Äî –∞–¥ —á–∞–ª–∞–≤–µ—á—ã—Ö –ø–∞–º—ã–ª–∞–∫¬ª. –ì—É—Ç–∞—Ä–∫–∞ –∑ –Ω–∞–º–µ—Å—å–Ω—ñ–∫–∞–º
–∫–∞–º–∞–Ω–¥–∑—ñ—Ä–∞ –±–∞—Ç–∞–ª—å—ë–Ω—É ¬´–õ—ñ—Ç–≤—ñ–Ω¬ª

¬´–ù–∞—á–Ω–∞—è –≥—Ä—É–ø–∞¬ª: –ú—ã –º–æ–∂–∞–º –Ω–∞–≤–µ—Å—å—Ü—ñ –Ω–∞ –≤–æ—Ä–∞–≥–∞ –∞—Ä—Ç—ã–ª–µ—Ä—ã—é, –º—ñ–Ω–∞–º—ë—Ç—ã, –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω—ã—è
–≥—Ä–∞–Ω–∞—Ç–∞–º—ë—Ç—ã. –¶—ñ –∑—å–Ω—ñ—à—á—ã—Ü—å —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞

   –ê–ª—è–∫—Å–µ–π —É–∑–Ω–∞—á–∞–ª—å–≤–∞–µ —Ç–∞–∫ –∑–≤–∞–Ω—É—é –Ω–∞—á–Ω—É—é –≥—Ä—É–ø—É, —è–¥—Ä–æ —è–∫–æ–π —Å–∫–ª–∞–¥–∞—é—Ü—å —Ç—Ä—ã
   –∞—Å–æ–±—ã, –ø—Ä—ã –Ω–µ–∞–±—Ö–æ–¥–Ω–∞—Å—å—Ü—ñ –¥–∞–ª—É—á–∞—é—Ü—Ü–∞ —ñ–Ω—à—ã—è –±–∞–π—Ü—ã —Ä–æ—Ç—ã. –ì—Ä—É–ø–∞ –¥–∑–µ–π–Ω—ñ—á–∞–µ
   —Ç–æ–ª—å–∫—ñ —û–Ω–∞—á—ã. –ü–∞–≤–æ–¥–ª–µ –ê–ª—è–∫—Å–µ—è, —Å–ø—ç—Ü—ã—Ñ—ñ–∫–∞ –ø–æ–ª—è –±–æ—é –Ω–∞ –î–∞–Ω–±–∞—Å–µ —Ü—è–ø–µ—Ä
   —Ç–∞–∫–∞—è, —à—Ç–æ –¥–Ω—ë–º, –∞–ø—Ä–∞—á–∞ —à—Ç—É—Ä–º–∞—û —ñ –∞—Ä—Ç–∞–±—Å—Ç—Ä—ç–ª–∞—û, –º–∞–ª–∞ —à—Ç–æ –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞. –ê
   —û–Ω–∞—á—ã —Ä–∞—Å–µ–π—Å–∫—ñ—è –¥–∑–µ—è–Ω—å–Ω—ñ –∞–±–º–µ–∂–∞–≤–∞–Ω—ã—è, –±–æ —à–∞—Ä–∞–≥–æ–≤—ã—è –±–∞–π—Ü—ã –Ω—ñ—á–æ–≥–∞ –Ω—è
   –±–∞—á–∞—Ü—å, —è–Ω—ã —Ä—ç–¥–∫–∞ –º–∞—é—Ü—å –Ω–∞–ª–µ–∂–Ω—É—é –æ–ø—Ç—ã–∫—É.

   ¬´–†–∞—Å–µ–π—Ü—ã –ª—é–±—è—Ü—å –ø–∞—á—ã–Ω–∞—Ü—å —à—Ç—É—Ä–º –∞ 4 —Ä–∞–Ω—ñ—Ü—ã, –∫–∞–ª—ñ —û–∂–æ —Å—å–≤–µ—Ç–ª–∞, –∑—å
   –Ω–µ–∫–∞–ª—å–∫—ñ–º—ñ —Ç–∞–Ω–∫–∞–º—ñ —ñ –ë–ú–ü. –ê–ª–µ —à—Ç—É—Ä–º—ã –∞–¥–±—ñ–≤–∞—é—Ü—Ü–∞. –ü—Ä–∞—Ü–∞ —Ü—è–ø–µ—Ä –≤–µ–ª—å–º—ñ
   —ñ–Ω—Ç—ç–Ω—Å—ñ—û–Ω–∞—è. –ë—ã–≤–∞–µ, —à—Ç–æ –∑–∞—Ö–æ–ø–ª—ñ–≤–∞—é—Ü—å –Ω–∞—à—ã—è –ø–∞–∑—ã—Ü—ã—ñ, –¥–∞–≤–æ–¥–∑—ñ—Ü—Ü–∞
   –∞–¥—ã—Ö–æ–¥–∑—ñ—Ü—å. –Ø–Ω—ã –º–æ–≥—É—Ü—å –∑–∞—Ö–∞–ø—ñ—Ü—å 500 –º—ç—Ç—Ä–∞—û, –∞–ª–µ —Å—Ç—Ä–∞—á–≤–∞—é—Ü—å –ø—Ä—ã –≥—ç—Ç—ã–º
   —Ü—ç–ª—É—é —Ä–æ—Ç—É. –ì—ç—Ç–∞ —Ä–∞—Å–µ–π—Ü—ã —û–º–µ—é—Ü—å¬ª, ‚Äî —Ä–∞—Å–∫–∞–∑–≤–∞–µ –ê–ª—è–∫—Å–µ–π.
   –£–∑–±—Ä–∞–µ–Ω—å–Ω–µ —ñ —Ä—ã—à—Ç—É–Ω–∞–∫ –±–∞–π—Ü–∞ "–Ω–∞—á–Ω–æ–π –≥—Ä—É–ø—ã"
   –£–∑–±—Ä–∞–µ–Ω—å–Ω–µ —ñ —Ä—ã—à—Ç—É–Ω–∞–∫ –±–∞–π—Ü–∞ "–Ω–∞—á–Ω–æ–π –≥—Ä—É–ø—ã"

   –ü–∞–≤–æ–¥–ª–µ —è–≥–æ, —É –≥—ç—Ç—ã–º –ø—Ä—ã–Ω—Ü—ã–ø–æ–≤–∞—è —Ä–æ–∑—å–Ω—ñ—Ü–∞ –ø–∞–º—ñ–∂ —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ–º —ñ —Ä–∞—Å–µ–π—Å–∫—ñ–º
   –≤–æ–π—Å–∫–∞–º. –†–∞—Å–µ–π—Ü—ã –≥–æ–Ω—è—Ü—å –ø–µ—Ä–∞–¥ —Å–∞–±–æ—é –º–∞–±—ñ–ª—ñ–∑–∞–≤–∞–Ω—ã—Ö, —è–∫—ñ—è –Ω—è —û–º–µ—é—Ü—å
   —Ç–æ–ª–∫–∞–º –≤–∞—è–≤–∞—Ü—å. –£ –≤—ã–Ω—ñ–∫—É —è–Ω—ã –Ω—è —Å—Ç—Ä–∞—á–≤–∞—é—Ü—å –≥—ç—Ç—É–ª—å–∫—ñ –ø—Ä–∞—Ñ—ç—Å—ñ–π–Ω—ã—Ö –±–∞–π—Ü–æ—û,
   —è–∫ —É–∫—Ä–∞—ñ–Ω—Ü—ã. –ë–æ –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ –ø–∞–ø–µ—Ä–∞–¥–∑–µ —ñ–¥—É—Ü—å —Å–∞–º—ã—è –º–∞—Ç—ã–≤–∞–≤–∞–Ω—ã—è, –∞ –∑–∞ —ñ–º—ñ
   ‚Äî –º–µ–Ω—à –ø–∞–¥—Ä—ã—Ö—Ç–∞–≤–∞–Ω—ã—è.

   ¬´–Ø –Ω–µ –º–∞–≥—É –∑—Ä–∞–∑—É–º–µ—Ü—å, —á–∞–º—É —Ä–∞—Å–µ–π—Ü—ã —Ç–∞–∫ –Ω–µ –±–µ—Ä–∞–≥—É—Ü—å —Å–≤–∞—ñ—Ö —à–∞—Ä–∞–≥–æ—û—Ü–∞—û. –ù–∞
   –∞–¥–Ω—ã–º –∑ –∞–ø–æ—à–Ω—ñ—Ö —à—Ç—É—Ä–º–∞—û —è–Ω—ã –∑–≥—É–±—ñ–ª—ñ 12 –∞–¥–∑—ñ–Ω–∞–∫ —Ç—ç—Ö–Ω—ñ–∫—ñ, —Å—Ç—Ä–∞—Ü—ñ–ª—ñ
   –ª—é–¥–∑–µ–π, –ø—Ä–æ—Å—Ç–∞ —Ç–∞–º—É, —à—Ç–æ –ø–∞—Å–ª–∞–ª—ñ —à–∞—Ä–∞–≥–æ—û—Ü–∞—û –ø–∞–ø–µ—Ä–∞–¥–∑–µ. –Ø–Ω—ã —ñ–¥—É—Ü—å
   —à—á—ã–ª—å–Ω–∞–π –≥—Ä—É–ø–∞–π, —ñ –∞–¥–∑—ñ–Ω –∫–∞—Å—ç—Ç–Ω—ã —Å–Ω–∞—Ä–∞–¥, —è–∫—ñ —Ä–∞–∑—Ä—ã–≤–∞–µ—Ü—Ü–∞ –Ω–∞ 70
   —Å—É–±–±–æ–µ–ø—Ä—ã–ø–∞—Å–∞—û, —Ü–∞–ª–∫–∞–º —ñ—Ö –∑—å–Ω—ñ—à—á–∞–µ¬ª.

   –ê–ª–µ –Ω–µ–¥–∞–∞—Ü—ç–Ω—å–≤–∞—Ü—å –≤–æ—Ä–∞–≥–∞ –ê–ª—è–∫—Å–µ–π –ª—ñ—á—ã—Ü—å –ø–∞–º—ã–ª–∫–∞–π. –Å–Ω –∫–∞–∂–∞, —à—Ç–æ —û
   —Ä–∞—Å–µ–π—Ü–∞—û —ë—Å—å—Ü—å –¥–æ–±—Ä—ã—è —Å–ø—ç—Ü—ã—è–ª—ñ—Å—Ç—ã, –Ω–∞–ø—Ä—ã–∫–ª–∞–¥ —Å–Ω–∞–π–ø—ç—Ä—ã —ñ –¥—Ä–æ–Ω—à—á—ã–∫—ñ, —ñ
   —à–º–∞—Ç –∞—Ä—Ç—ã–ª–µ—Ä—ã—ñ. –ß–∞—Å–∞–º —Ü—è–∂–∫–∞ –Ω–∞–≤–∞—Ç –ø–∞–∑–Ω–∞—Ü—å –∑–Ω–∞—ë–º—É—é –º—è—Å—Ü–æ–≤–∞—Å—å—Ü—å –ø–∞—Å—å–ª—è
   —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –∞–±—Å—Ç—Ä—ç–ª–∞—û.

   –ê–ª–µ –Ω–∞–≤–∞—Ç –ø–∞—Å—å–ª—è —û–¥–∞–ª–∞–≥–∞ —à—Ç—É—Ä–º—É —Ä–∞—Å–µ–π—Ü—ã –º—É—Å—è—Ü—å –∑–∞–±—è—Å—å–ø–µ—á—ã—Ü—å —Å–≤–∞—ñ—Ö
   —Å–∞–ª–¥–∞—Ç –Ω–∞ –Ω–æ–≤–∞–π –ø–∞–∑—ã—Ü—ã—ñ. –£—Å–µ —ñ—Ö –ø–µ—Ä–∞–º—è—à—á—ç–Ω—å–Ω—ñ, –∑–∞–±–µ—Å—å–ø—è—á—ç–Ω—å–Ω–µ,
   –ª—è–≥—ñ—Å—Ç—ã–∫–∞ –ø—Ä–∞—Ö–æ–¥–∑—è—Ü—å —É–Ω–∞—á—ã, –∫–∞–ª—ñ –ø–µ—Ä–∞—Å—Ç–∞—é—Ü—å –ø—Ä–∞—Ü–∞–≤–∞—Ü—å —à–º–∞—Ç–ª—ñ–∫—ñ—è
   —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –¥—Ä–æ–Ω—ã. –Ü —Ç—É—Ç –Ω–∞ –ø–æ–ª–µ –±–æ—é –≤—ã—Ö–æ–¥–∑—ñ—Ü—å ¬´–Ω–∞—á–Ω–∞—è –≥—Ä—É–ø–∞¬ª –ê–ª—è–∫—Å–µ—è.
   –ì–∞–ª–æ—û–Ω–∞—è —ñ—Ö –∑–∞–¥–∞—á–∞ ‚Äî –≤—ã—è–≤—ñ—Ü—å –≥—Ä—É–ø—ã –∞–∫—É–ø–∞–Ω—Ç–∞—û —ñ –∞–±–æ –Ω–∞–Ω–µ—Å—å—Ü—ñ –∞–≥–Ω—è–≤–æ–µ
   –ø–∞—Ä–∞–∂—ç–Ω—å–Ω–µ —Å–≤–∞—ñ–º—ñ —Å—Ä–æ–¥–∫–∞–º—ñ, –∞–±–æ –ø—Ä–æ—Å—Ç–∞ –ø—Ä—ã—Ü—ñ—Å–Ω—É—Ü—å —ñ –Ω–∞–≤–µ—Å—å—Ü—ñ —Å–≤–∞—é
   –∞—Ä—Ç—ã–ª–µ—Ä—ã—é.
   –ë–∞–µ—Ü "–Ω–∞—á–Ω–æ–π –≥—Ä—É–ø—ã" –∑ —Ç—Ä–∞—Ñ—ç—è–º—ñ
   –ë–∞–µ—Ü "–Ω–∞—á–Ω–æ–π –≥—Ä—É–ø—ã" –∑ —Ç—Ä–∞—Ñ—ç—è–º—ñ

   ¬´99% —ñ—Ö–Ω—ã—Ö –±–∞–π—Ü–æ—û –Ω—è –º–∞—é—Ü—å –Ω–∞—Ä–º–∞–ª—å–Ω—ã—Ö –ø—Ä—ã–±–æ—Ä–∞—û –Ω–∞–∑—ñ—Ä–∞–Ω—å–Ω—è, –∞ —Ç—ã–º –±–æ–ª—å—à
   —Å—Ä–æ–¥–∫–∞—û –Ω–∞–Ω—è—Å–µ–Ω—å–Ω—è –∞–≥–Ω—è–≤–æ–≥–∞ –ø–∞—Ä–∞–∂—ç–Ω—å–Ω—è —û–Ω–∞—á—ã. –¢–∞–º—É –∫–∞–º–ø–∞–∫—Ç–Ω–∞—è, –¥–æ–±—Ä–∞
   —ç–∫—ñ–ø–∞–≤–∞–Ω–∞—è –Ω–∞—á–Ω–∞—è –≥—Ä—É–ø–∞ –º–æ–∂–∞ —Ä–∞–±—ñ—Ü—å –∑–∞—Å–∞–¥—ã, –∑—å–Ω—ñ—à—á–∞—Ü—å –ª—è–≥—ñ—Å—Ç—ã—á–Ω—ã—è
   –ª–∞–Ω—Ü—É–≥—ñ —Ä–∞—Å–µ–π—Ü–∞—û, –∫–∞–ª—ñ —è–Ω—ã –º—è–Ω—è—é—Ü—å –ª—é–¥–∑–µ–π –Ω–∞ —Å–≤–∞—ñ—Ö –ø–∞–∑—ã—Ü—ã—è—Ö. –ì—ç—Ç–∞
   –∑–≤—ã—á–∞–π–Ω–∞ –∞–¥–±—ã–≤–∞–µ—Ü—Ü–∞ –∫–æ–∂–Ω—ã—è –¥–≤–∞ –¥–Ω—ñ, –∞ —è—à—á—ç —Ç—Ä—ç–±–∞ –ø—Ä—ã–Ω–µ—Å—å—Ü—ñ –≤–∞–¥—É,
   –±–æ–µ–∫–∞–º–ø–ª–µ–∫—Ç—ã, –∑–∞–º—ñ–Ω–∞–≤–∞—Ü—å –Ω–µ–∫–∞—Ç–æ—Ä—ã—è –ø–∞–∑—ã—Ü—ã—ñ. –ó–∞–¥–∞—á—ã –º–∞—ë–π –≥—Ä—É–ø—ã
   –≤—ã–∫–æ–Ω–≤–∞—é—Ü—Ü–∞ —û —à—á—ã–ª—å–Ω–∞–π —Å—É–ø—Ä–∞—Ü—ã –∑ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞–º –±–∞—Ç–∞–ª—å—ë–Ω–∞, —è–∫—ñ —û–∑–±—Ä–æ–µ–Ω—ã
   –∞—û—Ç–∞–º–∞—Ç—ã—á–Ω—ã–º—ñ –≥—Ä–∞–Ω–∞—Ç–∞–º—ë—Ç–∞–º—ñ, –º—ñ–Ω–∞–º—ë—Ç–∞–º—ñ, –ª—ë–≥–∫—ñ–º—ñ –≥–∞—û–±—ñ—Ü–∞–º—ñ. –ù–∞–≤–æ–¥–∑—ñ–ª—ñ
   –º—ã —ñ –∑–Ω–∞–∫–∞–º—ñ—Ç—ã—è M777, —É —Ç—ã–º –ª—ñ–∫—É –∑ –∫–∞—Å—ç—Ç–Ω—ã–º—ñ –±–æ–µ–ø—Ä—ã–ø–∞—Å–∞–º—ñ. –¢–∞–∫—ñ–º —á—ã–Ω–∞–º,
   —Å–∞–º–∞—è –¥–∑–µ–π—Å–Ω–∞—è –Ω–∞—à–∞—è –∑–±—Ä–æ—è ‚Äî –≥—ç—Ç–∞ –ø—Ä—ã–±–æ—Ä—ã –Ω–∞–∑—ñ—Ä–∞–Ω—å–Ω—è —ñ —è–∫–∞—Å–Ω–∞—è —Å—É–≤—è–∑—å.
   –ê–ª–µ –ø—Ä–∞—Ü—É–µ–º —ñ —û–ª–∞—Å–Ω–∞–π –∑–±—Ä–æ—è–π. –ß–∞—Å–∞–º –∑–∞—û–≤–∞–∂–∞–µ–º –∞–∫—É–ø–∞–Ω—Ç–∞—û –º—ã —ñ –≤—ã–∫–ª—ñ–∫–∞–µ–º
   –Ω–∞—à—ã—è –Ω–∞—á–Ω—ã—è –¥—Ä–æ–Ω—ã, —á–∞—Å–∞–º –Ω–∞–∞–¥–≤–∞—Ä–æ—Ç, –Ω–∞—à—ã ‚Äû–ø—Ç—É—à–∫—ñ‚Äú –Ω–µ—à—Ç–∞ –∑–∞—û–≤–∞–∂–∞—é—Ü—å —ñ
   –ø–∞–ø—è—Ä—ç–¥–∂–≤–∞—é—Ü—å –Ω–∞—Å. –ß–∞—Å–∞–º —Ä–∞—Å–µ–π—Ü—ã —Å–∞–º—ñ –≤—ã–¥–∞—é—Ü—å —Å—è–±–µ —Ä–∞–∑–º–æ–≤–∞–º—ñ, –±–æ –Ω–∞–≤–∞—Ç
   –Ω–µ —û—è—û–ª—è—é—Ü—å, —à—Ç–æ –Ω–µ—Ö—Ç–∞ –º–æ–∂–∞ –±—ã—Ü—å –Ω–∞—Å—Ç–æ–ª—å–∫—ñ –±–ª—ñ–∑–∫–∞. –ê–ª–µ –º—ã –ø–æ–±–∞—á, —ñ –º—ã
   —ñ—Ö –Ω—ñ—à—á—ã–º —É—Å—ñ–º—ñ –Ω–∞—è—û–Ω—ã–º—ñ —Å—Ä–æ–¥–∫–∞–º—ñ¬ª, ‚Äî –∫–∞–∂–∞ –ê–ª—è–∫—Å–µ–π.

   –î—Ä–æ–Ω—à—á—ã–∫, —è–∫ –ª—ñ—á—ã—Ü—å –±–µ–ª–∞—Ä—É—Å, —Å–∞–º—ã –ø–∞–∂–∞–¥–∞–Ω—ã —Å–ø—ç—Ü—ã—è–ª—ñ—Å—Ç –Ω–∞ –≥—ç—Ç–∞–π –≤–∞–π–Ω–µ.
   –ë–æ –¥—Ä–æ–Ω —Å–∞ —Å–∫—ñ–¥–∞–º –≥—ç—Ç–∞–∫—Å–∞–º–∞ —ç—Ñ—ç–∫—Ç—ã—û–Ω—ã, —è–∫ —ñ —Å–Ω–∞–π–ø—ç—Ä. –°—É–ø—ç—Ä–ø—Ä–∞—Ñ—ç—Å—ñ–π–Ω—ã
   —Å–Ω–∞–π–ø—ç—Ä —É–¥–∑–µ–Ω—å –º–æ–∂–∞ –≤—ã—è–≤—ñ—Ü—å —ñ –∑—å–ª—ñ–∫–≤—ñ–¥–∞–≤–∞—Ü—å —Ü—ç–ª—å –Ω–∞ –∞–¥–ª–µ–≥–ª–∞—Å—å—Ü—ñ –¥–∞ 2
   –∫–º, –∞ –¥—Ä–æ–Ω—à—á—ã–∫ –º–æ–∂–∞ –∑—Ä–∞–±—ñ—Ü—å —Ç–æ–µ —Å–∞–º–∞–µ —Ç–∞–Ω–Ω—ã–º –¥—Ä–æ–Ω–∞–º –Ω–∞ –±–æ–ª—å—à–∞–π
   –∞–¥–ª–µ–≥–ª–∞—Å—å—Ü—ñ —ñ –Ω–∞—à–º–∞—Ç –±–æ–ª—å—à–∞–π –Ω–∞–º—ç–Ω–∫–ª—è—Ç—É—Ä–∞–π –±–æ–µ–ø—Ä—ã–ø–∞—Å–∞—û, —É–∫–ª—é—á–∞—é—á—ã
   –∫—É–º—É–ª—è—Ç—ã—û–Ω—ã—è —ñ —Ç—ç—Ä–º–∞–±–∞—Ä—ã—á–Ω—ã—è –∑–∞—Ä–∞–¥—ã. –ü—Ä—ã –≥—ç—Ç—ã–º –≤—ã–¥–∞—Ç–∫—ñ –Ω–∞ –ø–∞–¥—Ä—ã—Ö—Ç–æ—û–∫—É
   –¥—Ä–æ–Ω—à—á—ã–∫–∞ —û —Ä–∞–∑—ã –º–µ–Ω—à—ã—è.
   –ù–∞—á–Ω–∞—è –≥—Ä—É–ø–∞ –ø–∞—Å—å–ª—è –ø—Ä–∞—Ü—ã
   –ù–∞—á–Ω–∞—è –≥—Ä—É–ø–∞ –ø–∞—Å—å–ª—è –ø—Ä–∞—Ü—ã

   –ù–æ—á—ã —Ü—è–ø–µ—Ä –∫–∞—Ä–æ—Ç–∫—ñ—è, –∫–∞–∂–∞ –ê–ª—è–∫—Å–µ–π, –∞ –ø—Ä–∞—Ü–∞ –≤–µ–ª—å–º—ñ —ñ–Ω—Ç—ç–Ω—Å—ñ—û–Ω–∞—è. –Å–Ω –ø–∞–±—ã—û
   –Ω–∞ –∫–æ–∂–Ω—ã–º –≤—ã—Ö–∞–¥–∑–µ —Å–≤–∞—ë–π –≥—Ä—É–ø—ã. –ù–∞–ø—Ä—ã–∫–ª–∞–¥, –∑ 10 —á—ç—Ä–≤–µ–Ω—è –ø–∞ 11 –ª—ñ–ø–µ–Ω—è —ë–Ω
   –Ω–∞–ª—ñ—á—ã—û 20 —Ç–∞–∫—ñ—Ö –±–∞—è–≤—ã—Ö –≤—ã—Ö–∞–¥–∞—û.

   ¬´–ù–∞—á–Ω—É—é –≥—Ä—É–ø—É¬ª, —É —è–∫–æ–π –Ω—ñ—Ö—Ç–æ –¥–∞ —á—ç—Ä–≤–µ–Ω—è –Ω—è –º–µ—û –±–∞—è–≤–æ–≥–∞ –¥–æ—Å—å–≤–µ–¥—É, –≤—ã—Å–æ–∫–∞
   —Ü—ç–Ω—ñ—Ü—å —É–∫—Ä–∞—ñ–Ω—Å–∫–∞–µ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ –±—Ä—ã–≥–∞–¥—ã. –Ü—Ö –∑–∞–ø—Ä–∞—à–∞—é—Ü—å –Ω–∞ –ø–ª—è–Ω–∞–≤–∞–Ω—å–Ω–µ
   –∞–ø—ç—Ä–∞—Ü—ã—è—û, –∞ –Ω—è–¥–∞—û–Ω–∞ –ê–ª—è–∫—Å–µ–π –∞—Ç—Ä—ã–º–∞—û —É–∑–Ω–∞–≥–∞—Ä–æ–¥—É.

¬´–ü–∞ –∫–æ–º–ø–ª–µ–∫—Å–µ –°–∞—Ö–∞—à—á—ã–∫ –Ω–∞–π–ª–µ–ø—à –ø–∞–¥—Ä—ã—Ö—Ç–∞–≤–∞–Ω—ã —û –Ω–∞—à–∞–π —Ä–æ—Ü–µ¬ª

   –ë—ã–ª–∞ —û —Ä–æ—Ç—ã —ñ —û–ª–∞—Å–Ω–∞—è –∞–ø—ç—Ä–∞—Ü—ã—è, –¥–∑–µ –±–µ–ª–∞—Ä—É—Å—ã –≤—ã–∫–æ–Ω–≤–∞–ª—ñ –≥–∞–ª–æ—û–Ω—É—é —Ä–æ–ª—é.
   –®—Ç—É—Ä–º–∞–≤—ñ–∫—ñ –∑–∞–π—à–ª—ñ —Ç—É–¥—ã, –∫—É–¥—ã –Ω—ñ—Ö—Ç–æ –Ω–µ —Ö–∞—Ü–µ—û –∑–∞—Ö–æ–¥–∑—ñ—Ü—å. –ì—ç—Ç–∞ –±—ã–ª–∞ –Ω–∞—á–Ω–∞—è
   –∞–ø—ç—Ä–∞—Ü—ã—è.

   ¬´–£—Å–µ –∞—Å–Ω–æ—û–Ω—ã—è –≥—Ä—É–ø—ã –±—ã–ª—ñ –Ω–∞—à—ã—è, —à—Ç—É—Ä–º–∞–≤—ñ–∫—ñ, –ø—Ä—ã–∫—Ä—ã—Ü—å—Ü—ë, –¥—Ä–æ–Ω—à—á—ã–∫—ñ,
   –º—ç–¥—ç–≤–∞–∫. –ú—ã –∑–∞—Ö–∞–ø—ñ–ª—ñ –ø–∞–∑—ã—Ü—ã—é —ñ –∑—å–Ω—ñ—à—á—ã–ª—ñ —û–º–∞—Ü–∞–≤–∞–Ω—å–Ω—ñ. –¢—Ä—ã –Ω–∞—à—ã—è –±–∞–π—Ü—ã
   –±—ã–ª—ñ —Ç–∞–¥—ã –ø–∞—Ä–∞–Ω–µ–Ω—ã—è, –∞–ª–µ –Ω–∞ —Å–≤–∞—ñ—Ö –Ω–∞–≥–∞—Ö —ñ —Å–∞ –∑–±—Ä–æ—è–π —É —Ä—É–∫–∞—Ö —è–Ω—ã –≤—ã—à–ª—ñ –∑
   –±–æ—é. –¶—è–ø–µ—Ä —è–Ω—ã –¥–∞–ª–µ—á–≤–∞—é—Ü—Ü–∞ —ñ —Ö—É—Ç–∫–∞ –¥–∞–ª—É—á–∞—Ü—Ü–∞ –¥–∞ –Ω–∞—Å¬ª, ‚Äî —Ä–∞—Å–∫–∞–∑–≤–∞–µ
   –ê–ª—è–∫—Å–µ–π.

   –£ ¬´–Ω–∞—á–Ω–æ–π –≥—Ä—É–ø–µ¬ª –ê–ª—è–∫—Å–µ—è –¥–∑–µ–π–Ω—ñ—á–∞—û —ñ —Å–∞–º –í–∞–ª–µ—Ä –°–∞—Ö–∞—à—á—ã–∫.

   ¬´–£ –°–∞—Ö–∞—à—á—ã–∫–∞ —Å—É—Ä‚Äô—ë–∑–Ω–∞—è —Ñ—ñ–∑—ã—á–Ω–∞—è –ø–∞–¥—Ä—ã—Ö—Ç–æ—û–∫–∞. –Å–Ω —É–¥–∑–µ–ª—å–Ω—ñ—á–∞–µ —ñ —û
   –ø–ª—è–Ω–∞–≤–∞–Ω—å–Ω—ñ –∞–ø—ç—Ä–∞—Ü—ã–π, —ñ —û —Å–∞–º—ñ—Ö –∞–ø—ç—Ä–∞—Ü—ã—è—Ö. –£ –£–°–£ –∫–∞–º–∞–Ω–¥–∑—ñ—Ä—ã –∞–¥
   –∫–∞–º–∞–Ω–¥–∑—ñ—Ä–∞ —Ä–æ—Ç—ã —ñ –≤—ã—à—ç–π –Ω–µ –≤—ã—Ö–æ–¥–∑—è—Ü—å –Ω–∞ –ø–æ–ª–µ –±–æ—é, —è–Ω—ã –∑–∞—Å—Ç–∞—é—Ü—Ü–∞ –Ω–∞
   –∫–∞–º–∞–Ω–¥–Ω—ã—Ö –ø—É–Ω–∫—Ç–∞—Ö —ñ –∫—ñ—Ä—É—é—Ü—å –±–æ–µ–º. –ê–ª–µ —è –º–∞–≥—É –∑—Ä–∞–∑—É–º–µ—Ü—å –°–∞—Ö–∞—à—á—ã–∫–∞: –∫–∞–ª—ñ
   –ø–∞–¥—Ä—ã—Ö—Ç–æ—û–∫–∞ –¥–∞–∑–≤–∞–ª—è–µ –≤—ã–π—Å—å—Ü—ñ –Ω–∞ –∑–∞–¥–∞—á—É —ñ —Å–≤–∞—ñ–º—ñ –≤–∞—á—ã–º–∞ –Ω–∞–∑—ñ—Ä–∞—Ü—å —Å—É—á–∞—Å–Ω—ã
   –±–æ–π, —Ç–æ –≤–∞—Ä—Ç–∞ –≥—ç—Ç–∞ —Ä–∞–±—ñ—Ü—å. –ú–µ–Ω–∞–≤—ñ—Ç–∞ –∫–∞–± –±–æ–ª—å—à —ç—Ñ—ç–∫—Ç—ã—û–Ω–∞ –≤—ã–∫–æ–Ω–≤–∞—Ü—å —Å–≤–∞—é
   –ø—Ä–∞—Ü—É –ø–∞ —Ä–∞–∑—å–≤—ñ—Ü—å—Ü—ñ —ñ –∑–∞–±–µ—Å—å–ø—è—á—ç–Ω—å–Ω—ñ –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—è. –ú—è—Ä–∫—É—é, —à—Ç–æ –ø–∞
   –∫–æ–º–ø–ª–µ–∫—Å–µ –≤–∞–π—Å–∫–æ–≤—ã—Ö –¥—ã—Å—Ü—ã–ø–ª—ñ–Ω –°–∞—Ö–∞—à—á—ã–∫ –Ω–∞–π–ª–µ–ø—à –ø–∞–¥—Ä—ã—Ö—Ç–∞–≤–∞–Ω—ã —û –Ω–∞—à–∞–π
   —Ä–æ—Ü–µ. –Å–Ω –≤—ã–¥–∞—Ç–Ω–∞ –∫–∞—Ä—ã—Å—Ç–∞–µ—Ü—Ü–∞ –ª—é–±–æ–π –∑–±—Ä–æ—è–π¬ª, ‚Äî –∫–∞–∂–∞ –±–∞–µ—Ü.
   –í–∞–ª–µ—Ä –°–∞—Ö–∞—à—á—ã–∫ –ø–∞—Å—å–ª—è –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—è –±–∞—è–≤–æ–π –∑–∞–¥–∞—á—ã
   –í–∞–ª–µ—Ä –°–∞—Ö–∞—à—á—ã–∫ –ø–∞—Å—å–ª—è –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—è –±–∞—è–≤–æ–π –∑–∞–¥–∞—á—ã

   –ü—Ä—ã –¥–∞–ø–∞–º–æ–∑–µ –°–∞—Ö–∞—à—á—ã–∫–∞ —Ä–æ—Ç–∞ –∞—Ç—Ä—ã–º–ª—ñ–≤–∞–µ –Ω–µ–∞–±—Ö–æ–¥–Ω–∞–µ –∞–±—Å—Ç–∞–ª—è–≤–∞–Ω—å–Ω–µ, –∑–∞
   —á–∞—Å—Ç–∫—É —Ä—ç—á–∞—û –±–µ–ª–∞—Ä—É—Å—ã –ø–ª–∞—Ü—è—Ü—å —Å–∞–º—ñ. –¢–∞–∫—Å–∞–º–∞ –≤–µ–ª—å–º—ñ –¥–∞–ø–∞–º–∞–≥–∞–µ —à—ç—Ä–∞–≥
   –ø—Ä—ã–≤–∞—Ç–Ω—ã—Ö —Å–ø–æ–Ω—Å–∞—Ä–∞—û —ñ –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—è Prague Support Team. –í—ã–¥–∞—Ç–∫—ñ –±—ã–≤–∞—é—Ü—å
   —à–∞–ª—ë–Ω—ã—è. –ù–∞–ø—Ä—ã–∫–ª–∞–¥, –∞–ø—Ç—ã—á–Ω—ã—è –ø—Ä—ã–ª–∞–¥—ã –¥–ª—è –≥—Ä—É–ø—ã –ê–ª—è–∫—Å–µ—è –∫–∞—à—Ç—É—é—Ü—å —è–∫
   –∞—û—Ç–∞–º–∞–±—ñ–ª—å.

   ¬´–ù–∞–±—ã–≤–∞—Ü—å –∑–∞ —Å–≤–æ–π –∫–æ—à—Ç –¥–∞–≤–æ–¥–∑—ñ—Ü—Ü–∞ –Ω–∞–≤–∞—Ç –ø–∞—Ç—Ä–æ–Ω—ã –¥–ª—è —Å–ø—ç—Ü—ã—Ñ—ñ—á–Ω–∞–π –∑–±—Ä–æ—ñ.
   –ü–∞—Å—å–ª—è –∞–¥–Ω–æ–π –∞–ø—ç—Ä–∞—Ü—ã—ñ —è –ø–∞–ª—ñ—á—ã—û, —à—Ç–æ –∑–∞ –Ω–æ—á –Ω–∞—Å—Ç—Ä–∞–ª—è—û –Ω–∞ 3000 –≥—Ä—ã—û–Ω—è—û
   (74 —ç—û—Ä–∞. ‚Äî –†–°). –ê–ª–µ –∫–∞–º–∞–Ω–¥–∞–≤–∞–Ω—å–Ω–µ –±—Ä—ã–≥–∞–¥—ã –Ω–∞—Å –∑–∞–±—è—Å—å–ø–µ—á–≤–∞–µ —û—Å—ñ–º, —á—ã–º
   –º–æ–∂–∞. –ê–¥–Ω–æ–π—á—ã –∫—É–ª—è–º—ë—Ç —è –∑–∞–π–º–µ—û –∑–∞ 8 —Å—ç–∫—É–Ω–¥–∞—û: –º–∞—ë –≥–∞–ª–∞—Å–∞–≤–æ–µ
   –ø–∞–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω–µ —Ç—Ä—ã–≤–∞–ª–∞ 5 —Å—ç–∫—É–Ω–¥–∞—û, –∞ –∞–¥–∫–∞–∑ –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤–∞ ‚Äî —Ç—Ä—ã¬ª.

   –ê–ª—è–∫—Å–µ–π –∫–∞–∂–∞, —à—Ç–æ –≥–∞–Ω–∞—Ä—ã—Ü—Ü–∞ —Ç—ã–º, —à—Ç–æ —Å–ª—É–∂—ã—Ü—å —É –∞–¥–Ω—ã–º –ø–∞–¥—Ä–∞–∑—å–¥–∑—è–ª–µ–Ω—å–Ω—ñ
   –∑—å –ª—é–¥–∑—å–º—ñ, —è–∫—ñ—è —Ö–æ–¥–∑—è—Ü—å –Ω–∞ –ú–∞—Ä‚Äô—ñ–Ω–∫—É. –ß–∞—Å–∞–º —ñ–º –¥–∞–≤–æ–¥–∑—ñ—Ü—Ü–∞ –ø–∞ 5 –¥–∑—ë–Ω
   –≤—ã—Ç—Ä—ã–º–ª—ñ–≤–∞—Ü—å –±–µ—Å—å–ø–µ—Ä–∞–ø—ã–Ω–Ω—ã—è —à—Ç—É—Ä–º—ã. –Ü –≥—ç—Ç–∞ –ø—Ä—ã —Ç—ã–º, —à—Ç–æ –±–µ–ª–∞—Ä—É—Å–∞–º –Ω—è
   –º–æ–≥—É—Ü—å –∑–∞–≥–∞–¥–∞—Ü—å –≥—ç—Ç–∞ —Ä–∞–±—ñ—Ü—å. –Ø–Ω—ã —ñ–¥—É—Ü—å —Ç—É–¥—ã –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω–∞. –ö–∞–ª—ñ —Ç–∞–∫—ñ—Ö
   –ª—é–¥–∑–µ–π —Ç–∞–º –Ω—è –±—É–¥–∑–µ, —Ç–æ —Ä–∞—Å–µ–π—Ü—ã –º–æ–≥—É—Ü—å –ø—Ä–∞–ª–∞–º—ñ—Ü—å –∞–±–∞—Ä–æ–Ω—É, –¥–∞–¥–∞–µ
   –ê–ª—è–∫—Å–µ–π.
   –ë–∞–µ—Ü —Ä–æ—Ç—ã –Ω–∞ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –ø–∞–∑—ã—Ü—ã—è—Ö, –≤—ã–∑–≤–∞–ª–µ–Ω—ã—Ö –ø–∞–¥—á–∞—Å –∫–æ–Ω—Ç—Ä–Ω–∞—Å—Ç—É–ø—É.
   –ë–∞–µ—Ü —Ä–æ—Ç—ã –Ω–∞ —Ä–∞—Å–µ–π—Å–∫—ñ—Ö –ø–∞–∑—ã—Ü—ã—è—Ö, –≤—ã–∑–≤–∞–ª–µ–Ω—ã—Ö –ø–∞–¥—á–∞—Å –∫–æ–Ω—Ç—Ä–Ω–∞—Å—Ç—É–ø—É.

   –î–∞–≥—ç—Ç—É–ª—å –±–∞–π—Ü–æ—û —É –±–µ–ª–∞—Ä—É—Å–∫—É—é —Ä–æ—Ç—É –Ω–∞–±—ñ—Ä–∞–ª—ñ –ø—Ä–∞–∑ —Ç–∞–∫ –∑–≤–∞–Ω–∞–µ —Å–∞—Ä–∞—Ñ–∞–Ω–Ω–∞–µ
   —Ä–∞–¥—ã—ë, –ø—Ä–∞–∑ –∑–Ω–∞—ë–º—ã—Ö. –î–Ω—è–º—ñ —Ä–æ—Ç–∞ –∑–∞–ø—É—Å—å—Ü—ñ–ª–∞ —Å–≤–æ–π –±–æ—Ç —É –¢—ç–ª–µ–≥—Ä–∞–º–µ —ñ
   –∞–±–≤—è—à—á–∞–µ –Ω–∞–±–æ—Ä –Ω–∞ –Ω–µ–∫–∞—Ç–æ—Ä—ã—è –ø–∞–∑—ã—Ü—ã—ñ.

   ¬´–ß–∞—Å–∞–º —É–∫—Ä–∞—ñ–Ω—Ü—ã –ø—ã—Ç–∞—é—Ü—Ü–∞ —û –Ω–∞—Å: –Ω–∞–≤–æ—à—Ç–∞ –≤—ã –ø—Ä—ã–µ—Ö–∞–ª—ñ —û –≥—ç—Ç–∞–µ –ø–µ–∫–ª–∞, –¥—ã
   —è—à—á—ç —Å–∞–º—ñ? –ú–æ–π –∞–¥–∫–∞–∑ –ø—Ä–æ—Å—Ç—ã: –º—ã –±—É–¥—É–µ–º —Å–≤–∞—ë –≤–æ–π—Å–∫–∞, –∞ —Ä–∞–±—ñ—Ü—å –≥—ç—Ç–∞,
   —Å–µ–¥–∑—è—á—ã —û –∫–∞–±—ñ–Ω—ç—Ü–µ, –Ω–µ–º–∞–≥—á—ã–º–∞. –£—Å–µ —û–∫—Ä–∞—ñ–Ω—Ü—ã —è–∫ –∞–¥–∑—ñ–Ω –Ω–∞–º –∫–∞–∂—É—Ü—å: –¥–∞–±‚Äô–µ–º
   —Ç—É—Ç –ü—É—Ü—ñ–Ω–∞, –∞ –ø–∞—Å—å–ª—è –ø–∞–µ–¥–∑–µ–º –¥–∞ –≤–∞—Å –Ω–∞ —Ä–∞–¥–∑—ñ–º—É. –Ø —Ä–∞–∑—É–º–µ—é, —à—Ç–æ –ø–∞–∫—É–ª—å
   –≥—ç—Ç–∞ –º–æ–∂–∞ –≥—É—á–∞—Ü—å –º–∞–ª–∞—Ä—ç–∞–ª—å–Ω–∞, –∞–ª–µ –ø–∞–±—É–¥–∞–≤–∞—Ü—å —Å—É—Ä‚Äô—ë–∑–Ω—ã—è —Å—Ç—Ä—É–∫—Ç—É—Ä—ã ‚Äî –≥—ç—Ç–∞
   —Ü–∞–ª–∫–∞–º —Ä—ç–∞–ª—å–Ω–∞¬ª, ‚Äî –∫–∞–∂–∞ –ê–ª—è–∫—Å–µ–π.

   –Å–Ω –∫–∞–∂–∞, —à—Ç–æ –Ω–∞ —û–ª–∞—Å–Ω—ã—è –≤–æ—á—ã –±–∞—á—ã—Ü—å —Ç–æ–µ, —à—Ç–æ –Ω—è—Å–µ –∑ —Å–∞–±–æ—é ¬´—Ä—É—Å—Å–∫–∏–π
   –º–∏—Ä¬ª. –ü–∞—Å—å–ª—è –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—è –∑–∞–¥–∞—á—ã, –Ω–∞ —Å—å–≤—ñ—Ç–∞–Ω–∫—É, —ë–Ω —Ä–∞–∑–∞–º —Å–∞ —Å–≤–∞—ñ–º—ñ
   –±–∞–π—Ü–∞–º—ñ –ø–µ—à—à—É –≤—ã—Ö–æ–¥–∑—ñ—Ü—å —É —Ç—ã–ª –ø–∞ –ø–ª–∞–¥–∞—Ä–æ–¥–Ω—ã—Ö –Ω–µ–∫–∞–ª—ñ –¥–∞–Ω–±–∞—Å–∫—ñ—Ö –ø–∞–ª—è—Ö —ñ
   –ø—Ä–∞—è–∂–¥–∂–∞–µ –Ω–∞ –±—Ä–∞–Ω—è—Ç—ç—Ö–Ω—ñ—Ü—ã –ø—Ä–∞–∑ —É—à—á—ç–Ω—Ç –∑—Ä—É–π–Ω–∞–≤–∞–Ω—ã—è —û–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è –≤—ë—Å–∫—ñ.
   –ü—Ä–∞–∑—å –Ω–µ–∫–∞–ª—å–∫—ñ –∫—ñ–ª—è–º—ç—Ç—Ä–∞—û —è–Ω—ã –ø–µ—Ä–∞—Å–∞–¥–∂–≤–∞—é—Ü—Ü–∞ –≤–∞ —û–ª–∞—Å–Ω—ã —Ç—Ä–∞–Ω—Å–ø–∞—Ä—Ç —ñ
   –µ–¥—É—Ü—å –ø—Ä–∞–∑ –ø—Ä—ã—Ñ—Ä–∞–Ω—Ç–∞–≤—ã—è –≤—ë—Å–∫—ñ, –¥–∑–µ –Ω—è–º–∞ –¥–∑—è—Ü–µ–π, –∞–ª–µ –¥–∑–µ-–Ω—ñ–¥–∑–µ –±–∞–±—É–ª—å–∫—ñ,
   —è–∫—ñ–º –Ω—è–º–∞ –∫—É–¥—ã –∑—å–µ—Ö–∞—Ü—å, —Ö–æ–¥–∑—è—Ü—å –ø–∞ –¥–≤–∞—Ä–∞—Ö.
   –ë–∞–µ—Ü —Ä–æ—Ç—ã
   –ë–∞–µ—Ü —Ä–æ—Ç—ã

   ¬´–ü–∞—Å—å–ª—è –º—ã –ø—Ä—ã—è–∂–¥–∂–∞–µ–º —É –Ω–µ–≤—è–ª—ñ–∫—ñ –≥–æ—Ä–∞–¥, —ñ, –ø–∞—á—ã—Å—å—Ü—ñ—û—à—ã –∑–±—Ä–æ—é, –∫–ª–∞–¥–∑–µ–º—Å—è
   —Å–ø–∞—Ü—å. –í—ã—Å–ø–∞—û—à—ã—Å—è, —è —ñ–¥—É —û –∫–∞–≤—è—Ä–Ω—é –∑ –Ω–æ—û—Ç–±—É–∫–∞–º, –ø—ñ—Å–∞—Ü—å —Å–ø—Ä–∞–≤–∞–∑–¥–∞—á—É –∞–±
   –Ω–∞—á–Ω–æ–π –ø—Ä–∞—Ü—ã, –∑–∞–º–∞—û–ª—è—é —Å–∞–±–µ –∫–∞–ø—É—á—ã–Ω–∞. –ù—è–≥–ª–µ–¥–∑—è—á—ã –Ω–∞ –∞–±—Å—Ç—Ä—ç–ª—ã, —É –≥–æ—Ä–∞–¥–∑–µ
   –∂—ã–≤—É—Ü—å –ª—é–¥–∑—ñ, –ø—Ä–∞—Ü—É—é—Ü—å –∫—Ä–∞–º—ã, –ø—Ä–∞—Ü—è–≥–≤–∞–µ—Ü—Ü–∞ –∂—ã—Ü—å—Ü—ë. –î–≤–∞ –¥–∑—è—Å—è—Ç–∫—ñ
   –∫—ñ–ª—è–º—ç—Ç—Ä–∞—û ‚Äî —ñ —Ç–∞–∫—ñ –≤–æ—Å—å –∫–∞–Ω—Ç—Ä–∞—Å—Ç. –ê–ª–µ –∫–∞–ª—ñ —Ö–ª–æ–ø—Ü—ã –Ω–∞ –ú–∞—Ä‚Äô—ñ–Ω—Ü—ã –∞–¥–Ω–æ–π—á—ã
   –Ω–µ —û—Ç—Ä—ã–º–∞—é—Ü—å —Å–≤–∞–µ –ø–∞–∑—ã—Ü—ã—ñ, –≥—ç—Ç–∞—è –Ω–∞–≤–∞–ª–∞ –ø–∞—Å—É–Ω–µ—Ü—Ü–∞ –¥–∞–ª–µ–π. –ú—ã
   –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ–∫—ñ, —ñ –Ω–∞—Å –Ω—ñ–∫–æ–ª—ñ –Ω–µ –ø—Ä—ã–º—É—à–∞—é—Ü—å –¥–∞ –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—è –∑–∞–¥–∞—á, –º—ã —Å–∞–º—ñ
   –≤—ã—Ä–∞—à–∞–µ–º, –∫–∞–ª—ñ –º—ã –ø—Ä–∞—Ü—É–µ–º, –∫–∞–ª—ñ —Ç—Ä—ç–Ω—ñ—Ä—É–µ–º—Å—è —ñ –∫–∞–ª—ñ –∞–¥–ø–∞—á—ã–≤–∞–µ–º. –ê–ª–µ
   —û—Å—å–≤–µ–¥–∞–º–ª–µ–Ω—å–Ω–µ –∫–∞–Ω—Ç—Ä–∞—Å—Ç—É, –ø—Ä–∞ —è–∫—ñ —è –∫–∞–∂—É, –ø—Ä—ã–º—É—à–∞–µ –Ω–∞—Å –∑–Ω–æ—û —ñ –∑–Ω–æ—û
   –¥–∞–∫–ª–∞–¥–∞—Ü—å –∫—ñ—Ä–∞—û–Ω—ñ—Ü—Ç–≤—É: ‚Äû–ë–µ–ª–∞—Ä—É—Å—ã –¥–∞ –≤—ã–∫–∞–Ω–∞–Ω—å–Ω—è –∑–∞–¥–∞—á –≥–∞—Ç–æ–≤—ã—è‚Äú¬ª, ‚Äî –∫–∞–∂–∞
   –ê–ª—è–∫—Å–µ–π.
   –ü–∞–≤–∞–ª –®—É—Ä–º–µ–π, –ê–Ω–∞—Å—Ç–∞—Å—ñ—è –ú–∞—Ö–∞–º–µ—Ç, –Ü–≥–∞—Ä –Ø–Ω–∫–æ—û, –†–∞–¥–∑—ñ–≤–æ–Ω –ë–∞—Ç—É–ª—ñ–Ω. –ö–∞–ª—è–∂
   –ü–∞–≤–∞–ª –®—É—Ä–º–µ–π, –ê–Ω–∞—Å—Ç–∞—Å—ñ—è –ú–∞—Ö–∞–º–µ—Ç, –Ü–≥–∞—Ä –Ø–Ω–∫–æ—û, –†–∞–¥–∑—ñ–≤–æ–Ω –ë–∞—Ç—É–ª—ñ–Ω. –ö–∞–ª—è–∂
   –ì–õ–Ø–î–ó–Ü–¶–ï –¢–ê–ö–°–ê–ú–ê:

–ö–æ–ª—å–∫—ñ –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –¥–æ–±—Ä–∞–∞—Ö–≤–æ—Ç–Ω—ñ–∫–∞—û –≤–∞—é–µ –≤–∞ –é–∫—Ä–∞—ñ–Ω–µ —ñ –¥–∑–µ. –ê–±–Ω–æ—û–ª–µ–Ω—ã –≥–∞–π–¥ –ø–∞
—û—Å—ñ—Ö —Ñ–∞—Ä–º–∞–≤–∞–Ω—å–Ω—è—Ö

     * 16x9 Image 16x9 Image

–î–∑—å–º—ñ—Ç—Ä—ã –ì—É—Ä–Ω–µ–≤—ñ—á
       –ñ—É—Ä–Ω–∞–ª—ñ—Å—Ç –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞
       hurnievicd@rferl.org
       –§–≠–ô–°–ë–£–ö –¢–í–Ü–¢–≠–† –ü–∞–¥–ø—ñ—Å–∞—Ü—Ü–∞

–ê–ø–æ—à–Ω—ñ—è –Ω–∞–≤—ñ–Ω—ã

     * 21:55

–Ü–∑—Ä–∞—ñ–ª—å —É 2026 –≥–æ–¥–∑–µ –∑–∞–±–∞—Ä–æ–Ω—ñ—Ü—å –¥–∑–µ–π–Ω–∞—Å—å—Ü—å –¥–∑—è—Å—è—Ç–∫–∞—û –≥—É–º–∞–Ω—ñ—Ç–∞—Ä–Ω—ã—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π
—É —Å—ç–∫—Ç–∞—Ä—ã –ì–∞–∑–∞
     * 21:13

–£—Ä–∞–¥ –ë–µ–ª–∞—Ä—É—Å—ñ –ø–∞—à—ã—Ä—ã—û —Å—å–ø—ñ—Å —Ç–∞–≤–∞—Ä–∞—û, –Ω–∞ —è–∫—ñ—è –º–æ–∂–Ω–∞ —û–∑—è—Ü—å —ñ–ª—å–≥–æ—Ç–Ω—ã –∫—Ä—ç–¥—ã—Ç
     * 19:18

–£ –§—ñ–Ω—Å–∫–∞–π –∑–∞—Ç–æ—Ü—ã —Ä–∞–Ω—ñ—Ü–∞–π 31 —Å—å–Ω–µ–∂–Ω—è –ø–∞—à–∫–æ–¥–∑—ñ–ª—ñ —Ç—ç–ª–µ–∫–∞–º—É–Ω—ñ–∫–∞—Ü—ã–π–Ω—ã –∫–∞–±—ç–ª—å
     * 18:05

–≠—û—Ä–∞–∑—å–≤—è–∑ –∑–∞ –≥–æ–¥ —É–∫–ª–∞—û —É –∞–¥—É–∫–∞—Ü—ã–π–Ω—ã—è –ø—Ä–∞–≥—Ä–∞–º—ã –¥–ª—è –±–µ–ª–∞—Ä—É—Å–∞—û –∑–≤—ã—à 2 –º–ª–Ω —ç—û—Ä–∞

   —É—Å–µ –Ω–∞–≤—ñ–Ω—ã –∑–∞ –¥–∑–µ–Ω—å >

–ó–ê –ö–†–ê–¢–ê–ú–Ü
–ë–û –ñ–£–†–ù–ê–õ–Ü–°–¢–´

   –ö–∞—Ü—è—Ä—ã–Ω–∞ –ê–Ω–¥—Ä—ç–µ–≤–∞ –ê–Ω–¥—Ä—ç–π –ê–ª—è–∫—Å–∞–Ω–¥—Ä–∞—û –õ—é–¥–º—ñ–ª–∞ –ß—ç–∫—ñ–Ω–∞
     * Belarus - border of Belarus an Lithuania, webcam Belarus - border
       of Belarus an Lithuania, webcam
       –í—ã–Ω—ñ–∫—ñ 2025 –≥–æ–¥—É

2025: –ì–æ–¥ –ë–µ–ª–∞—Ä—É—Å—ñ —ñ —Å—å–≤–µ—Ç—É ‚Äî —É —Ñ–æ—Ç–∞
     * –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ß–∞–ª–∞–≤–µ–∫ –¢—Ä–∞–º–ø–∞, —è–∫–æ–≥–∞ —Å–ª—É—Ö–∞–µ—Ü—Ü–∞ –õ—É–∫–∞—à—ç–Ω–∫–∞/–¢–ª—É–º–∞—á—ã–º –∑ –ì—É—Ä–Ω–µ–≤—ñ—á–∞–º
     * –ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã –ê–ª–µ—Å—å
       –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã
       –ú—É–ª—å—Ç—ã–º—ç–¥—ã—è

–ê–ª–µ—Å—å –ë—è–ª—è—Ü–∫—ñ –¥–∞—û –ø–µ—Ä—à–∞–µ –≤—è–ª—ñ–∫–∞–µ —ñ–Ω—Ç—ç—Ä–≤—ñ—é –ø–∞—Å—å–ª—è —Ç—É—Ä–º—ã

   –±–æ–ª—å—à –≤—ñ–¥—ç–∞ —ñ —Ñ–æ—Ç–∞

–°–∞–º–∞–µ –ø–∞–ø—É–ª—è—Ä–Ω–∞–µ

   1

–°–æ—Ç–Ω—ñ –ª—é–¥–∑–µ–π –Ω–∞ –º–∞—Ä–æ–∑–µ. –£ –í–∞—Ä—à–∞–≤–µ –ø—Ä–∞–π—à–ª–æ —Ä–∞–∑—å–≤—ñ—Ç–∞–Ω—å–Ω–µ –∑—å –ú—ñ–∫—ñ—Ç–∞–º
–ú–µ–ª–∫–∞–∑—ë—Ä–∞–≤—ã–º. –§–û–¢–ê. –í–Ü–î–≠–ê

   2

–õ—É–∫–∞—à—ç–Ω–∫–∞ –ø–∞–º—ñ–ª–∞–≤–∞—û —è—à—á—ç 22 –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö, –∑—å —ñ—Ö 20 –ø–∞–ª—ñ—Ç–≤—è–∑—å–Ω—è—û

   3

–ö–∞–≥–æ –ë–µ–ª–∞—Ä—É—Å—å —Å—Ç—Ä–∞—Ü—ñ–ª–∞ —û 2025 –≥–æ–¥–∑–µ

   4

–ì—É–ª—å–Ω—è ¬´–†–∞—ë–Ω–Ω—ã –ê—Ä–∞–∫—É–ª¬ª ‚Äî —è–∫ –ø—Ä–æ–π–¥–∑–µ –≤–∞—à –Ω–∞—Å—Ç—É–ø–Ω—ã –≥–æ–¥

   5

–ë—É–¥–∞–Ω–∞—û –∞–¥—Ä—ç–∞–≥–∞–≤–∞—û –Ω–∞ ¬´–ê—Ä—ç—à–Ω—ñ–∫¬ª —É –ë–µ–ª–∞—Ä—É—Å—ñ, –≤—ã–∑–≤–∞–ª–µ–Ω—å–Ω–µ –∑—å–Ω—è–≤–æ–ª–µ–Ω—ã—Ö —ñ
–∫–∞–Ω—Ç–∞–∫—Ç—ã –ó–®–ê –∑ –õ—É–∫–∞—à—ç–Ω–∫–∞–º

Recommended

     * Belarus - teaser Belarus - teaser

–°–£–í–Ø–ó–¨ –ó –†–≠–î–ê–ö–¶–´–Ø–ô: –∞–Ω–∞–Ω—ñ–º–Ω–∞ —ñ –±—è—Å—å–ø–µ—á–Ω–∞

   ‚Äã

     * –°–∞—á—ã—Ü–µ –∑–∞ –∞–±–Ω–∞—û–ª–µ–Ω—å–Ω—è–º—ñ
          +
          +
          +
          +
          +
          +
          +
          +
     * –†–∞–∑—å–¥–∑–µ–ª—ã —Å–∞–π—Ç—É
          + –°—Ç—É–∂–∫–∞ –Ω–∞–≤—ñ–Ω–∞—û
          + –ü–∞–¥–∫–∞—Å—Ç—ã
          + –ö–Ω—ñ–≥—ñ –°–≤–∞–±–æ–¥—ã
          + –ê—Ä—Ö—ñ—û –ø–µ—Ä–∞–¥–∞—á–∞—û
          + –§–æ—Ç–∞ / –≤—ñ–¥—ç–∞
          + –°–ø—ç—Ü–ø—Ä–∞–µ–∫—Ç—ã
     * –Ü–Ω—Ñ–∞—Ä–º–∞—Ü—ã—è
          + –ü—Ä–∞ –Ω–∞—Å
          + –ê–±—ã—Å—å—Ü—ñ –±–ª—è–∫–∞–≤–∞–Ω—å–Ω–µ
          + –ú–∞–±—ñ–ª—å–Ω–∞—è –ø—Ä–∞–≥—Ä–∞–º–∞
          + –ë—è—Å—å–ø–µ—á–Ω–∞—è —Å—É–≤—è–∑—å –∑ —Ä—ç–¥–∞–∫—Ü—ã—è–π
          + –ù–∞—à—ã –∫–∞–Ω—Ç–∞–∫—Ç—ã
          + –£–º–æ–≤—ã –∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è

   –†–∞–¥—ã—ë –°–≤–∞–±–æ–¥–∞ ¬© 2025 –†–° | –£—Å–µ –ø—Ä–∞–≤—ã –∑–∞—Ö–∞–≤–∞–Ω—ã—è.

   XS
   SM
   MD
   LG
