   #–†—ç–¥–∞–≥–∞–≤–∞—Ü—å –í—ñ–∫—ñ–ø—ç–¥—ã—è (be-tarask) –í—ñ–∫—ñ–ø—ç–¥—ã—è ‚Äî Atom-—Å—Ç—É–∂–∫–∞

   –ü–µ—Ä–∞–π—Å—å—Ü—ñ –¥–∞ –∑—å–º–µ—Å—Ç—É

   [ ] –ì–∞–ª–æ—û–Ω–∞–µ –º—ç–Ω—é
   –ì–∞–ª–æ—û–Ω–∞–µ –º—ç–Ω—é
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ù–∞–≤—ñ–≥–∞—Ü—ã—è
     * –ì–∞–ª–æ—û–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –í—ã–ø–∞–¥–∫–æ–≤—ã –∞—Ä—Ç—ã–∫—É–ª
     * –†—É–±—Ä—ã–∫–∞—Ü—ã—è
     * –ê–±—Ä–∞–Ω—ã—è –∞—Ä—Ç—ã–∫—É–ª—ã

   –£–¥–∑–µ–ª
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É
     * –§–æ—Ä—É–º
     * –ê–ø–æ—à–Ω—ñ—è –∑—å–º–µ–Ω—ã
     * –ù–æ–≤—ã—è —Å—Ç–∞—Ä–æ–Ω–∫—ñ
     * –î–∞–ø–∞–º–æ–≥–∞

   –í—ñ–∫—ñ–ø—ç–¥—ã—è –≤–æ–ª—å–Ω–∞—è —ç–Ω—Ü—ã–∫–ª—è–ø—ç–¥—ã—è
   –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –í—ã–≥–ª—è–¥

     * –ê—Ö–≤—è—Ä–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—å—Ü—ñ

   [ ] –ê—Å–∞–±—ñ—Å—Ç—ã—è –ø—Ä—ã–ª–∞–¥—ã
     * –ê—Ö–≤—è—Ä–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—å—Ü—ñ

–ó—å–º–µ—Å—Ç

   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
     * –ü–∞—á–∞—Ç–∞–∫
     * 1 –ö—Ä—ã–Ω—ñ—Ü—ã

   [ ] –°—Ö–∞–≤–∞—Ü—å/–ø–∞–∫–∞–∑–∞—Ü—å –∑—å–º–µ—Å—Ç

–ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å

   [ ] 60 –º–æ–≤–∞—û
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Az…ôrbaycanca
     * –ë–µ–ª–∞—Ä—É—Å–∫–∞—è
     * –ë—ä–ª–≥–∞—Ä—Å–∫–∏
     * Brezhoneg
     * Catal√
     * –ß”ë–≤–∞—à–ª–∞
     * Cebuano
     * ƒåe≈°tina
     * Deutsch
     * Eesti
     * ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
     * English
     * Espa√±ol
     * Esperanto
     * Euskara
     * ŸÅÿßÿ±ÿ≥€å
     * Fran√ßais
     * Galego
     * ÌïúÍµ≠Ïñ¥
     * ‡§π‡§ø‡§®‡•ç‡§¶‡•Ä
     * Bahasa Indonesia
     * Interlingue
     * –ò—Ä–æ–Ω
     * Italiano
     * ·É•·Éê·É†·Éó·É£·Éö·Éò
     * “ö–∞–∑–∞“õ—à–∞
     * Latina
     * Latvie≈°u
     * Lietuvi≈≥
     * ·Éõ·Éê·É†·Éí·Éê·Éö·É£·É†·Éò
     * Bahasa Melayu
     * –ú–æ–Ω–≥–æ–ª
     * Nederlands
     * Êó•Êú¨Ë™û
     * –ù–æ—Ö—á–∏–π–Ω
     * Norsk bokm√•l
     * O ªzbekcha / —û–∑–±–µ–∫—á–∞
     * ŸæŸÜÿ¨ÿßÿ®€å
     * Ÿæ⁄öÿ™Ÿà
     * Polski
     * Portugu√™s
     * Qaraqalpaqsha
     * Rom√¢nƒÉ
     * –†—É—Å—Å–∫–∏–π
     * Simple English
     * Sloven≈°ƒçina
     * –°—Ä–ø—Å–∫–∏ / srpski
     * Suomi
     * Svenska
     * ‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
     * –¢–∞—Ç–∞—Ä—á–∞ / tatar√ßa
     * ‡πÑ‡∏ó‡∏¢
     * –¢–æ“∑–∏–∫”£
     * T√ºrk√ße
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
     * ÿßÿ±ÿØŸà
     * ÿ¶€áŸäÿ∫€áÿ±⁄Ü€ï / Uyghurche
     * Ti·∫øng Vi·ªát
     * ‰∏≠Êñá

   –ü—Ä–∞–≤—ñ—Ü—å —Å–ø–∞—Å—ã–ª–∫—ñ

     * –ê—Ä—Ç—ã–∫—É–ª
     * –ê–±–º–µ—Ä–∫–∞–≤–∞–Ω—å–Ω–µ

   [ ] –±–µ–ª–∞—Ä—É—Å–∫–∞—è (—Ç–∞—Ä–∞—à–∫–µ–≤—ñ—Ü–∞)

     * –ß—ã—Ç–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   [ ] –Ü–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç—ã
   –Ü–Ω—Å—Ç—Ä—É–º—ç–Ω—Ç—ã
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –î–∑–µ—è–Ω—å–Ω—ñ
     * –ß—ã—Ç–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å
     * –†—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   –ê–≥—É–ª—å–Ω—ã—è
     * –°–ø–∞—Å—ã–ª–∫—ñ –Ω–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ó—å–≤—è–∑–∞–Ω—ã—è —Ä—ç–¥–∞–≥–∞–≤–∞–Ω—å–Ω—ñ
     * –°—Ç–∞–ª–∞—è —Å–ø–∞—Å—ã–ª–∫–∞
     * –ó—å–≤–µ—Å—Ç–∫—ñ –ø—Ä–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –¶—ã—Ç–∞–≤–∞—Ü—å —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ê—Ç—Ä—ã–º–∞—Ü—å —Å–∫–∞—Ä–æ—á–∞–Ω—ã URL
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å QR-–∫–æ–¥

   –î—Ä—É–∫/—ç–∫—Å–ø–∞—Ä—Ç
     * –°—Ç–≤–∞—Ä—ã—Ü—å –∫–Ω—ñ–≥—É
     * –ó–∞–≥—Ä—É–∑—ñ—Ü—å —è–∫ PDF
     * –í—ç—Ä—Å—ñ—è –¥–ª—è –¥—Ä—É–∫—É

   –£ —ñ–Ω—à—ã—Ö –ø—Ä–∞–µ–∫—Ç–∞—Ö
     * –í—ñ–∫—ñ—Å—Ö–æ–≤—ñ—à—á–∞
     * –ê–±‚Äô–µ–∫—Ç –í—ñ–∫—ñ–∑—å–≤–µ—Å—Ç–∞–∫

   –í—ã–≥–ª—è–¥
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—å—Ü—ñ —û –±–∞–∫–∞–≤—É—é –ø–∞–Ω—ç–ª—å (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ó—å–≤–µ—Å—Ç–∫—ñ –∑—å –í—ñ–∫—ñ–ø—ç–¥—ã—ñ ‚Äî –≤–æ–ª—å–Ω–∞–π —ç–Ω—Ü—ã–∫–ª—è–ø—ç–¥—ã—ñ
   –ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å
   –ø–∞-—Ç–∞–¥–∂—ã—Ü–∫—É: –í–∏–ª–æ—è—Ç–∏ –ú—É—Ö—Ç–æ—Ä–∏ –ö”Ø“≥–∏—Å—Ç–æ–Ω–∏ –ë–∞–¥–∞—Ö—à–æ–Ω
   –ê–≥—É–ª—å–Ω—ã—è –∑—å–≤–µ—Å—Ç–∫—ñ
   –ö—Ä–∞—ñ–Ω–∞ –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω  –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω
   –°—Ç–∞—Ç—É—Å –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç—ã—û–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω–∞—è –∞–¥–∑—ñ–Ω–∫–∞ –ø–µ—Ä—à–∞–≥–∞ –ø–∞—Ä–∞–¥–∫—É
   –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—ã —Ü—ç–Ω—Ç–∞—Ä –•–∞—Ä–æ–≥
   –î–∞—Ç–∞ —û—Ç–≤–∞—Ä—ç–Ω—å–Ω—è 2 —Å—Ç—É–¥–∑–µ–Ω—è 1925
   –ö—ñ—Ä–∞—û–Ω—ñ–∫ Q112994026?
   –ù–∞—Å–µ–ª—å–Ω—ñ—Ü—Ç–≤–∞ (2016) 216 900
   –®—á—ã–ª—å–Ω–∞—Å—å—Ü—å 3,4 —á–∞–ª./–∫–º¬≤
   –ü–ª–æ—à—á–∞
     * 64 100 –∫–º¬≤

   –í—ã—à—ã–Ω—è –ø–∞-–Ω–∞–¥ —É–∑—Ä. –º.
    ¬∑ —Å—è—Ä—ç–¥–Ω—è—è –≤—ã—à—ã–Ω—è
    7496 –º
   –ú–µ—Å—Ü–∞–∑–Ω–∞—Ö–æ–¥–∂–∞–Ω—å–Ω–µ –ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞–µ –∞—û—Ç–∞–Ω–æ–º–Ω–∞–µ –≤–æ–±–ª–∞—Å—å—Ü—ñ
   –ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å –Ω–∞ –º–∞–ø–µ
   –ú—ç–¥—ã—è-–∑—å–≤–µ—Å—Ç–∫—ñ
   –ö–æ–¥ ISO 3166-2 TJ-GB
   –¢—ç–ª–µ—Ñ–æ–Ω–Ω—ã –∫–æ–¥ 3522
   –ü–∞—à—Ç–æ–≤—ã—è —ñ–Ω–¥—ç–∫—Å—ã 736000
   –ö–æ–¥ –∞—û—Ç–∞–º. –Ω—É–º–∞—Ä–æ—û 04–†–¢
   [20px-Commons-logo.svg.png]    –î–∞–¥–∞—Ç–∫–æ–≤—ã—è –º—É–ª—å—Ç—ã–º—ç–¥—ã–π–Ω—ã—è –º–∞—Ç—ç—Ä—ã—è–ª—ã

   –ì–æÃÅ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞ÃÅ–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æÃÅ–º–Ω–∞—è –≤–æÃÅ–±–ª–∞—Å—å—Ü—å (–ø–∞-—Ç–∞–¥–∂—ã—Ü–∫—É: –í–∏–ª–æ—è—Ç–∏
   –ú—É—Ö—Ç–æ—Ä–∏ –ö”Ø“≥–∏—Å—Ç–æ–Ω–∏ –ë–∞–¥–∞—Ö—à–æ–Ω) ‚Äî –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å —É —Å–∫–ª–∞–¥–∑–µ –†—ç—Å–ø—É–±–ª—ñ–∫—ñ
   –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω. –ó–∞–π–º–∞–µ —û—Å—é —û—Å—Ö–æ–¥–Ω—é—é —á–∞—Å—Ç–∫—É –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω–∞, –∑—å—è—û–ª—è—é—á—ã—Å—è
   –Ω–∞–π–±—É–π–Ω–µ–π—à—ã–º –ø–∞–≤–æ–¥–ª–µ –ø–ª–æ—à—á—ã —Ä—ç–≥—ñ—ë–Ω–∞–º –∫—Ä–∞—ñ–Ω—ã ‚Äî 64 100 –∫–º¬≤ (45% –∞–¥ —É—Å—è–µ
   —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω—É). –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω—ã —Ü—ç–Ω—Ç–∞—Ä –≤–æ–±–ª–∞—Å—å—Ü—ñ ‚Äî –≥–æ—Ä–∞–¥ –•–∞—Ä–æ–≥
   (–∂—ã–≤–µ –ø—Ä—ã–∫–ª–∞–¥–Ω–∞ 30 —Ç—ã—Å—è—á —á–∞–ª–∞–≤–µ–∫). –ù–∞ –ø–∞—á–∞—Ç–∞–∫ 2020 –≥–æ–¥—É —û –ì–ë–ê–ê
   –ø—Ä–∞–∂—ã–≤–∞–ª–∞ –±–æ–ª—å—à –∑–∞ 226 —Ç—ã—Å—è—á —á–∞–ª–∞–≤–µ–∫. –¢–∞–∫ —è–∫ –ì–ë–ê–ê –≤—ã—Å–∞–∫–∞–≥–æ—Ä–Ω—ã —ñ –ø–∞–º–µ–∂–Ω—ã
   —Ä—ç–≥—ñ—ë–Ω, –∞–∫—Ä—É–∂–∞–Ω—ã –∑ —Ç—Ä—ã–º–∞ –±–∞–∫–∞–º—ñ —ñ–Ω—à—ã–º—ñ –¥–∑—è—Ä–∂–∞–≤–∞–º—ñ, –¥–ª—è —è–≥–æ –≤—ñ–∑—ã—Ç—É
   –∑–∞–º–µ–∂–Ω—ñ–∫–∞–º –ø–∞—Ç—Ä–∞–±—É–µ—Ü—Ü–∞ –∞—Ñ–æ—Ä–º—ñ—Ü—å —Å–ø—ç—Ü—ã—è–ª—å–Ω—ã –¥–∞–∑–≤–æ–ª.

   –ü–∞—Å—å–ª—è –∑–∞—Ü—å–≤—è—Ä–¥–∂—ç–Ω—å–Ω—è —Å–∞–≤–µ—Ü–∫–∞–π —É–ª–∞–¥—ã –Ω–∞ –ü–∞–º—ñ—Ä—ã –∑—å 15 –∂–Ω—ñ—û–Ω—è 1923 –≥–æ–¥—É
   –ø—Ä–∞–∫—Ç—ã—á–Ω–∞ —û—Å—è –∑–∞—Å–µ–ª–µ–Ω–∞—è —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è –∑–Ω–∞—Ö–æ–¥–∑—ñ–ª–∞—Å—è —û —Å–∫–ª–∞–¥–∑–µ –ë—É—Ö–∞—Ä—Å–∫–∞–π
   –°–∞—Ü—ã—è–ª—ñ—Å—Ç—ã—á–Ω–∞–π –°–∞–≤–µ—Ü–∫–∞–π –†—ç—Å–ø—É–±–ª—ñ–∫—ñ, —É—Å—Ö–æ–¥–Ω—è—è –ø–∞–ª–æ–≤–∞ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ ‚Äî —É
   —Å–∫–ª–∞–¥–∑–µ –ü–∞–º—ñ—Ä—Å–∫–∞–π –∞–∫—Ä—É–≥—ñ –§—ç—Ä–≥–∞–Ω—Å–∫–∞–π –≤–æ–±–ª–∞—Å—å—Ü—ñ –¢—É—Ä–∫–µ—Å—Ç–∞–Ω—Å–∫–∞–π –ê–°–°–†. 2
   —Å—Ç—É–¥–∑–µ–Ω—è 1925 –≥–æ–¥—É —û–∫–∞–∑–∞–º –¶–í–ö –°–°–°–† –±—ã–ª–∞ –ø–µ—Ä–∞—û—Ç–≤–æ—Ä–∞–Ω–∞ —û –∞—û—Ç–∞–Ω–æ–º–Ω—É—é
   –≤–æ–±–ª–∞—Å—å—Ü—å –ì–æ—Ä–Ω–∞–≥–∞ –ë–∞–¥–∞—Ö—à–∞–Ω–∞ —û —Å–∫–ª–∞–¥–∑–µ –¢–∞–¥–∂—ã—Ü–∫–∞–π –ê–°–°–†.

   –ó 16 –∫–∞—Å—Ç—Ä—ã—á–Ω—ñ–∫–∞ 1929 –≥–æ–¥—É ‚Äî —É —Å–∫–ª–∞–¥–∑–µ –¢–∞–¥–∂—ã—Ü–∫–∞–π –°–°–†, —è–∫–∞—è —û–≤–∞–π—à–ª–∞ —û
   —Å–∫–ª–∞–¥ –°–°–°–† –Ω–∞ –ø—Ä–∞–≤–∞—Ö —Å–∞—é–∑–Ω–∞–µ —Ä—ç—Å–ø—É–±–ª—ñ–∫—ñ. 5 —Å—å–Ω–µ–∂–Ω—è 1936 –≥–æ–¥—É
   –ø–µ—Ä–∞–π–º–µ–Ω–∞–≤–∞–Ω–∞—è —û –ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫—É—é –∞—û—Ç–∞–Ω–æ–º–Ω—É—é –≤–æ–±–ª–∞—Å—å—Ü—å (–ü–∞—Å—Ç–∞–Ω–æ–≤–∞
   VIII –ù–∞–¥–∑–≤—ã—á–∞–π–Ω–∞–≥–∞ –ó—å–µ–∑–¥–∞ –°–∞–≤–µ—Ç–∞—û –°–°–°–† 25.11-5.12.1936)^[1].

–ö—Ä—ã–Ω—ñ—Ü—ã

   [—Ä—ç–¥–∞–≥–∞–≤–∞—Ü—å | —Ä—ç–¥–∞–≥–∞–≤–∞—Ü—å –∫–æ–¥]
    1. ^ –ü–∞–º–∏—Ä—Å–∫–∏–π –æ–∫—Ä—É–≥ - –ê–≤—Ç–æ–Ω–æ–º–Ω–∞—è –æ–±–ª–∞—Å—Ç—å –ì–æ—Ä–Ω–æ–≥–æ –ë–∞–¥–∞—Ö—à–∞–Ω–∞ -
       –ì–æ—Ä–Ω–æ-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è –∞–≤—Ç–æ–Ω–æ–º–Ω–∞—è –æ–±–ª–∞—Å—Ç—å. –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –ö–ü–°–°
       1898 - 1991. –ü—Ä–∞–≤–µ—Ä–∞–Ω–∞ 2016-08-30 –≥. –ê—Ä—Ö—ñ—û–Ω–∞—è –∫–æ–ø—ñ—è –∞–¥
       2018-10-29 –≥.

   –ê—Ç—Ä—ã–º–∞–Ω–∞ –∑
   ¬´https://be-tarask.wikipedia.org/w/index.php?title=–ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è_–∞
   —û—Ç–∞–Ω–æ–º–Ω–∞—è_–≤–æ–±–ª–∞—Å—å—Ü—å&oldid=2467130¬ª
   –ö–∞—Ç—ç–≥–æ—Ä—ã—ñ:
     * –í–æ–±–ª–∞—Å—å—Ü—ñ –¢–∞–¥–∂—ã–∫—ñ—Å—Ç–∞–Ω—É
     * –ê—û—Ç–∞–Ω–æ–º–Ω—ã—è –≤–æ–±–ª–∞—Å—å—Ü—ñ –°–°–°–
     * –î–∑—è—Ä–∂–∞–≤—ã —ñ —Ç—ç—Ä—ã—Ç–æ—Ä—ã—ñ, –∑–∞—Å–Ω–∞–≤–∞–Ω—ã—è —û 1925 –≥–æ–¥–∑–µ
     * 1925 –≥–æ–¥ —É –°–°–°–
     * –¢–∞–¥–∂—ã—Ü–∫–∞—è –°–°–

   –°—Ö–∞–≤–∞–Ω–∞—è –∫–∞—Ç—ç–≥–æ—Ä—ã—è:
     * –í—ñ–∫—ñ–ø—ç–¥—ã—è:–ê—Ä—Ç—ã–∫—É–ª—ã –∑ —ç–ª–µ–º—ç–Ω—Ç–∞–º—ñ –∑—å –í—ñ–∫—ñ–∑—å–≤–µ—Å—Ç–∞–∫, —è–∫—ñ—è –ø–∞—Ç—Ä–∞–±—É—é—Ü—å
       –ø–æ–¥–ø—ñ—Å—É

     * –ì—ç—Ç–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞ –∞–ø–æ—à–Ω—ñ —Ä–∞–∑ —Ä—ç–¥–∞–≥–∞–≤–∞–ª–∞—Å—è 26 —Å—å–Ω–µ–∂–Ω—è 2023 –≥–æ–¥—É —û
       12:18.
     * –ì—ç—Ç—ã —Ç—ç–∫—Å—Ç –¥–∞—Å—Ç—É–ø–Ω—ã –Ω–∞ —û–º–æ–≤–∞—Ö –ª—ñ—Ü—ç–Ω–∑—ñ—ñ Creative Commons
       Attribution/Share-Alike 4.0; —É –∞—Å–æ–±–Ω—ã—Ö –≤—ã–ø–∞–¥–∫–∞—Ö –º–æ–≥—É—Ü—å —É–∂—ã–≤–∞—Ü—Ü–∞
       –¥–∞–¥–∞—Ç–∫–æ–≤—ã—è —û–º–æ–≤—ã. –ì–ª—è–¥–∑—ñ—Ü–µ –ø–∞–¥—Ä–∞–±—è–∑–Ω–∞—Å—å—Ü—ñ –≤–∞ –é–º–æ–≤–∞—Ö –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω—å–Ω—è.
       Wikipedia¬Æ ‚Äî –∑–∞—Ä—ç–≥—ñ—Å—Ç—Ä–∞–≤–∞–Ω—ã –≥–∞–Ω–¥–ª—ë–≤—ã –∑–Ω–∞–∫ Wikimedia Foundation,
       Inc., –Ω–µ–∫–∞–º—ç—Ä—Ü—ã–π–Ω–∞–π –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã—ñ.

     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—å—Ü—ñ
     * –ü—Ä–∞ –í—ñ–∫—ñ–ø—ç–¥—ã—é
     * –ê–¥–º–æ–≤–∞ –∞–¥ –∞–¥–∫–∞–∑–Ω–∞—Å—å—Ü—ñ
     * –ö–æ–¥—ç–∫—Å –ø–∞–≤–æ–¥–∑—ñ–Ω–∞—û
     * –†–∞—Å–ø—Ä–∞—Ü–æ—û–Ω—ñ–∫—ñ
     * –°—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞
     * –ó–∞—è–≤–∞ –ø—Ä–∞ –º–∞—Ä–∫—ë—Ä
     * –ú–∞–±—ñ–ª—å–Ω–∞—è –≤—ç—Ä—Å—ñ—è

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –°—Ö–∞–≤–∞—Ü—å/–ø–∞–∫–∞–∑–∞—Ü—å –∑—å–º–µ—Å—Ç
   –ì–æ—Ä–Ω–∞-–ë–∞–¥–∞—Ö—à–∞–Ω—Å–∫–∞—è –∞—û—Ç–∞–Ω–æ–º–Ω–∞—è –≤–æ–±–ª–∞—Å—å—Ü—å
   (BUTTON) 60 –º–æ–≤–∞—û –î–∞–¥–∞—Ü—å —Ç—ç–º—É
