   #–ü—Ä–∞–≤—ñ—Ü—å –í—ñ–∫—ñ–ø–µ–¥—ã—è (be) –í—ñ–∫—ñ–ø–µ–¥—ã—è —Å—Ç—Ä—É–º–µ–Ω—å Atom

   –ü–µ—Ä–∞–π—Å—Ü—ñ –¥–∞ –∑–º–µ—Å—Ç—É

   [ ] –ì–∞–ª–æ—û–Ω–∞–µ –º–µ–Ω—é
   –ì–∞–ª–æ—û–Ω–∞–µ –º–µ–Ω—é
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ù–∞–≤—ñ–≥–∞—Ü—ã—è
     * –ì–∞–ª–æ—û–Ω–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –°—É–ø–æ–ª—å–Ω–∞—Å—Ü—å
     * –ê–ø–æ—à–Ω—ñ—è –∑–º–µ–Ω—ã
     * –ù–æ–≤—ã—è —Å—Ç–∞—Ä–æ–Ω–∫—ñ
     * –§–æ—Ä—É–º
     * –í—ã–ø–∞–¥–∫–æ–≤–∞—è —Å—Ç–∞—Ä–æ–Ω–∫–∞
     * –î–∞–≤–µ–¥–∫–∞
     * –ü–∞–≤–µ–¥–∞–º—ñ—Ü—å –ø—Ä–∞ –ø–∞–º—ã–ª–∫—É

   –í—ñ–∫—ñ–ø–µ–¥—ã—è
   –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –í—ã–≥–ª—è–¥

     * –ê—Ö–≤—è—Ä–∞–≤–∞—Ü—å
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—Ü—ñ

   [ ] –ê—Å–∞–±—ñ—Å—Ç—ã—è —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
     * –ê—Ö–≤—è—Ä–∞–≤–∞—Ü—å
     * –°—Ç–≤–∞—Ä—ã—Ü—å —É–ª—ñ–∫–æ–≤—ã –∑–∞–ø—ñ—Å
     * –£–≤–∞–π—Å—Ü—ñ

–ó–º–µ—Å—Ç

   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
     * –ü–∞—á–∞—Ç–∞–∫
     * 1 –ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω—ã—è –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ
     * 2 –ó–Ω–æ—Å–∫—ñ
     * 3 –õ—ñ—Ç–∞—Ä–∞—Ç—É—Ä–∞

   [ ] –ü–µ—Ä–∞–∫–ª—é—á—ã—Ü—å –∑–º–µ—Å—Ç

–ê—û—Ç–∞–Ω–æ–º—ñ—è

   [ ] 75 –º–æ—û
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Az…ôrbaycanca
     * –ë–∞—à“°–æ—Ä—Ç—Å–∞
     * ≈Ωemaitƒó≈°ka
     * –ë–µ–ª–∞—Ä—É—Å–∫–∞—è (—Ç–∞—Ä–∞—à–∫–µ–≤—ñ—Ü–∞)
     * –ë—ä–ª–≥–∞—Ä—Å–∫–∏
     * Bosanski
     * Catal√
     * –ù–æ—Ö—á–∏–π–Ω
     * ⁄©Ÿàÿ±ÿØ€å
     * ƒåe≈°tina
     * Cymraeg
     * Dansk
     * Deutsch
     * Zazaki
     * ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
     * English
     * Esperanto
     * Espa√±ol
     * Eesti
     * Euskara
     * ŸÅÿßÿ±ÿ≥€å
     * Fran√ßais
     * Frysk
     * ◊¢◊ë◊®◊ô◊™
     * ‡§π‡§ø‡§®‡•ç‡§¶‡•Ä
     * Hrvatski
     * Magyar
     * ’Ä’°’µ’•÷Ä’•’∂
     * Bahasa Indonesia
     * Igbo
     * Êó•Êú¨Ë™û
     * ·É•·Éê·É†·Éó·É£·Éö·Éò
     * “ö–∞–∑–∞“õ—à–∞
     * ÌïúÍµ≠Ïñ¥
     * Kurd√Æ
     * –ö—ã—Ä–≥—ã–∑—á–∞
     * Latina
     * Limburgs
     * Lietuvi≈≥
     * Latvie≈°u
     * –ú–æ–∫—à–µ–Ω—å
     * –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∏
     * Bahasa Melayu
     * Mirand√©s
     * Nederlands
     * Occitan
     * Papiamentu
     * Polski
     * Ÿæ⁄öÿ™Ÿà
     * Portugu√™s
     * Runa Simi
     * Rom√¢nƒÉ
     * –†—É—Å—Å–∫–∏–π
     * –†—É—Å–∏–Ω—å—Å–∫—ã–π
     * Srpskohrvatski / —Å—Ä–ø—Å–∫–æ—Ö—Ä–≤–∞—Ç—Å–∫–∏
     * Simple English
     * Slovenƒçina
     * Sloven≈°ƒçina
     * Shqip
     * –°—Ä–ø—Å–∫–∏ / srpski
     * Svenska
     * ‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
     * –¢–æ“∑–∏–∫”£
     * T√ºrk√ße
     * –¢–∞—Ç–∞—Ä—á–∞ / tatar√ßa
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
     * ÿßÿ±ÿØŸà
     * O ªzbekcha / —û–∑–±–µ–∫—á–∞
     * Ti·∫øng Vi·ªát
     * Âê¥ËØ≠
     * ◊ô◊ô÷¥◊ì◊ô◊©
     * ‰∏≠Êñá
     * Èñ©ÂçóË™û / B√¢n-l√¢m-g√≠
     * Á≤µË™û

   –ü—Ä–∞–≤—ñ—Ü—å —Å–ø–∞—Å—ã–ª–∫—ñ

     * –°—Ç–∞—Ä–æ–Ω–∫–∞
     * –†–∞–∑–º–æ–≤—ã

   [ ] –±–µ–ª–∞—Ä—É—Å–∫–∞—è

     * –ß—ã—Ç–∞—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   [ ] –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –î–∑–µ—è–Ω–Ω—ñ
     * –ß—ã—Ç–∞—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å
     * –ü—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫
     * –ü–∞–∫–∞–∑–∞—Ü—å –≥—ñ—Å—Ç–æ—Ä—ã—é

   –ê–≥—É–ª—å–Ω—ã—è
     * –°—é–¥—ã —Å–ø–∞—Å—ã–ª–∞—é—Ü—Ü–∞
     * –ó–≤—è–∑–∞–Ω—ã—è –ø—Ä–∞—û–∫—ñ
     * –ù—è–∑–º–µ–Ω–Ω–∞—è —Å–ø–∞—Å—ã–ª–∫–∞
     * –ó–≤–µ—Å—Ç–∫—ñ –ø—Ä–∞ —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –¶—ã—Ç–∞–≤–∞—Ü—å –≥—ç—Ç—É —Å—Ç–∞—Ä–æ–Ω–∫—É
     * –ê—Ç—Ä—ã–º–∞—Ü—å —Å–∫–∞—Ä–æ—á–∞–Ω—ã URL-–∞–¥—Ä–∞—Å
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å QR-–∫–æ–¥

   –î—Ä—É–∫/—ç–∫—Å–ø–∞—Ä—Ç
     * –°—Ç–≤–∞—Ä—ã—Ü—å –∫–Ω—ñ–≥—É
     * –°–ø–∞–º–ø–∞–≤–∞—Ü—å —è–∫ PDF
     * –î–ª—è –¥—Ä—É–∫—É

   –£ —ñ–Ω—à—ã—Ö –ø—Ä–∞–µ–∫—Ç–∞—Ö
     * –í—ñ–∫—ñ—Å—Ö–æ–≤—ñ—à—á–∞
     * –≠–ª–µ–º–µ–Ω—Ç –í—ñ–∫—ñ–¥–∞–Ω—ã—Ö

   –í—ã–≥–ª—è–¥
   (BUTTON) –ø–µ—Ä–∞–Ω–µ—Å—Ü—ñ –¥–∞ –±–∞–∫–∞–≤–æ–π –ø–∞–Ω—ç–ª—ñ (BUTTON) —Å—Ö–∞–≤–∞—Ü—å
   –ó –í—ñ–∫—ñ–ø–µ–¥—ã—ñ, —Å–≤–∞–±–æ–¥–Ω–∞–π —ç–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—ñ

   –ê—û—Ç–∞–Ω–æ–º—ñ—è (–∞–¥ –≥—Ä—ç—á. autonomia –∞–¥ autos ‚Äî —Å–∞–º + nomos ‚Äî –∑–∞–∫–æ–Ω) ‚Äî
   —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ –∞–∂—ã—Ü—Ü—è—û–ª–µ–Ω–Ω–µ –¥–∑—è—Ä–∂–∞—û–Ω–∞–π —É–ª–∞–¥—ã —Ü—ñ –∫—ñ—Ä–∞–≤–∞–Ω–Ω—è, —è–∫–æ–µ –¥–∞–¥–∑–µ–Ω–∞
   –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—è–π —è–∫–æ–π-–Ω–µ–±—É–¥–∑—å —á–∞—Å—Ç—Ü—ã –¥–∑—è—Ä–∂–∞–≤—ã. –ù–∞–π—á–∞—Å—Ü–µ–π –±—É–¥—É–µ—Ü—Ü–∞ –ø–∞–≤–æ–¥–ª–µ
   –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ü—ã–π–Ω–∞-—Ç—ç—Ä—ã—Ç–∞—Ä—ã—è–ª—å–Ω–∞–≥–∞ –ø—Ä—ã–Ω—Ü—ã–ø—É —ñ –º–æ–∂–∞ –º–µ—Ü—å —Ä–æ–∑–Ω—ã —Å—Ç–∞—Ç—É—Å
   (—Ä—ç—Å–ø—É–±–ª—ñ–∫–∞, –∞–∫—Ä—É–≥–∞, –≤–æ–±–ª–∞—Å—Ü—å, –∞—Å–æ–±–Ω–∞—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞—è —Ü—ñ —Ä—ç–ª—ñ–≥—ñ–π–Ω–∞—è
   —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü—å).

   –ë–µ–ª–∞—Ä—É—Å—å –∞—û—Ç–∞–Ω–æ–º–Ω—ã—Ö –∞–¥–∑—ñ–Ω–∞–∫ –Ω–µ –º–∞–µ. –£ —Ä–æ–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ö –∞—û—Ç–∞–Ω–æ–º—ñ—è
   –∞–∂—ã—Ü—Ü—è—û–ª—è–µ—Ü—Ü–∞ —ñ —û —ñ–Ω—à—ã—Ö –∫—Ä–∞—ñ–Ω–∞—Ö —Å–≤–µ—Ç—É (–Ω–∞–ø—Ä—ã–∫–ª–∞–¥, —É –í—è–ª—ñ–∫–∞–±—Ä—ã—Ç–∞–Ω—ñ—ñ,
   –®–≤–µ–π—Ü–∞—Ä—ã—ñ) —ñ –Ω–∞–¥–∞–µ—Ü—Ü–∞, —è–∫ –ø—Ä–∞–≤—ñ–ª–∞, —Ç—ç—Ä—ã—Ç–æ—Ä—ã—è–º, –∫–∞–º–ø–∞–∫—Ç–Ω–∞ –∑–∞—Å–µ–ª–µ–Ω—ã–º
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã–º—ñ —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü—è–º—ñ, —à—Ç–æ –≤—ã–∑–Ω–∞—á–∞—é—Ü—Ü–∞ –∞—Å–∞–±–ª—ñ–≤–∞—Å—Ü—è–º—ñ –º–æ–≤—ã,
   –º–µ–Ω—Ç–∞–ª—å–Ω–∞—Å—Ü—ñ, —ç–∫–∞–Ω–∞–º—ñ—á–Ω–∞–≥–∞, –ø–∞–ª—ñ—Ç—ã—á–Ω–∞–≥–∞ —ñ –∫—É–ª—å—Ç—É—Ä–Ω–∞–≥–∞ —Ä–∞–∑–≤—ñ—Ü—Ü—è.

–ù–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω—ã—è –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û –ë–µ–ª–∞—Ä—É—Å—ñ

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]

   –Ü—Å–Ω—É–µ —Ç–∞–∫—Å–∞–º–∞ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞—è –∞—û—Ç–∞–Ω–æ–º—ñ—è ‚Äî —Å–≤–∞–±–æ–¥–Ω–∞–µ, —Å–∞–º–∞—Å—Ç–æ–π–Ω–∞–µ
   —Ñ—É–Ω–∫—Ü—ã—è–Ω–∞–≤–∞–Ω–Ω–µ —ñ —Ä–∞–∑–≤—ñ—Ü—Ü—ë –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä –∞—Å–æ–±–Ω—ã—Ö —ç—Ç–Ω—ñ—á–Ω—ã—Ö
   —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü–µ–π. –Ø–Ω–∞ –≥—Ä—É–Ω—Ç—É–µ—Ü—Ü–∞ –Ω–∞ –∫–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã—ñ —Ü—ñ —ñ–Ω—à—ã—Ö –∑–∞–∫–∞–Ω–∞–¥–∞—û—á—ã—Ö –∞–∫—Ç–∞—Ö
   –∫—Ä–∞—ñ–Ω—ã —ñ –º–æ–∂–∞ —ñ—Å–Ω–∞–≤–∞—Ü—å —É —Ñ–æ—Ä–º–µ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Å–∞–≤–µ—Ç–∞—û, —à–∫–æ–ª,
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞—Å–≤–µ—Ç–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ—û —ñ —ñ–Ω—à. –£ –ë–µ–ª–∞—Ä—É—Å—ñ —û 1920‚Äî-1930-—è –≥–∞–¥—ã —û
   –º–µ—Å—Ü–∞—Ö –∫–∞–º–ø–∞–∫—Ç–Ω–∞–≥–∞ –ø—Ä–∞–∂—ã–≤–∞–Ω–Ω—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –º–µ–Ω—à–∞—Å—Ü–µ–π –¥–∑–µ–π–Ω—ñ—á–∞–ª—ñ
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è —Å–µ–ª—å—Å–∫—ñ—è —ñ –º–µ—Å—Ç–∞—á–∫–æ–≤—ã—è –°–∞–≤–µ—Ç—ã –∑ –ø—Ä–∞–≤–∞–º—ñ –∞—û—Ç–∞–Ω–æ–º—ñ—ñ: 23
   –ø–æ–ª—å—Å–∫—ñ—è, 23 —è—û—Ä—ç–π—Å–∫—ñ—è, 16 —Ä—É—Å–∫—ñ—Ö, 5 –ª–∞—Ç—ã—à—Å–∫—ñ—Ö, 2 —É–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è —ñ 2
   –Ω—è–º–µ—Ü–∫—ñ—è –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è —Å–∞–≤–µ—Ç—ã, –∞ —Ç–∞–∫—Å–∞–º–∞ –ö–æ–π–¥–∞–Ω–∞—û—Å–∫—ñ –ø–æ–ª—å—Å–∫—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã
   —Ä–∞—ë–Ω; –¥–∑–µ–π–Ω—ñ—á–∞–ª—ñ –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—è –¥–∞–º—ã, —Ö–∞—Ç—ã-—á—ã—Ç–∞–ª—å–Ω—ñ, —Ç—ç–∞—Ç—Ä—ã, –º–∞—Å—Ç–∞—Ü–∫—ñ—è
   —Å—Ç—É–¥—ã—ñ, –ª—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω—ã—è –∞–±‚Äô—è–¥–Ω–∞–Ω–Ω—ñ; –≤—ã–¥–∞–≤–∞–ª—ñ—Å—è –∫–Ω—ñ–≥—ñ, —á–∞—Å–æ–ø—ñ—Å—ã, –≥–∞–∑–µ—Ç—ã –Ω–∞
   –º–æ–≤–∞—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö –º–µ–Ω—à–∞—Å—Ü–µ–π. –£ –∫–∞–Ω—Ü—ã 1930-—Ö –≥–∞–¥–æ—û —É—Å–µ —Ñ–æ—Ä–º—ã
   –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω–∞-–∫—É–ª—å—Ç—É—Ä–Ω–∞–π –∞—û—Ç–∞–Ω–æ–º—ñ—ñ —û –ë–°–°–† —Å–ø—ã–Ω—ñ–ª—ñ —ñ—Å–Ω–∞–≤–∞–Ω–Ω–µ.

   –Ü—Ö –∞–¥—Ä–∞–¥–∂—ç–Ω–Ω–µ –ø–∞—á–∞–ª–æ—Å—è —û –∫–∞–Ω—Ü—ã 1980-—Ö –≥–∞–¥–æ—û. –°—Ç–≤–æ—Ä–∞–Ω—ã –°–∞—é–∑ –ø–∞–ª—è–∫–∞—û
   –ë–µ–ª–∞—Ä—É—Å—ñ, –ê—Å–∞—Ü—ã—è—Ü—ã—è —û–∫—Ä–∞—ñ–Ω—Ü–∞—û –ë–µ–ª–∞—Ä—É—Å—ñ ¬´–í–∞—Ç—Ä–∞¬ª, –±–µ–ª–∞—Ä—É—Å–∫—ñ—è –∞–±‚Äô—è–¥–Ω–∞–Ω–Ω—ñ
   —è—û—Ä—ç–π—Å–∫—ñ—Ö –∞—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ã–π —ñ —Å—É–ø–æ–ª–∞–∫, –ë–µ–ª–∞—Ä—É—Å–∫–∞–µ –∑–≥—É—Ä—Ç–∞–≤–∞–Ω–Ω–µ —Ç–∞—Ç–∞—Ä-–º—É—Å—É–ª—å–º–∞–Ω
   ¬´–ê–ª—å-–ö—ñ—Ç–∞–±¬ª —ñ —ñ–Ω—à. –ü–∞—á–∞–ª—ñ –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å —Ä—ç–ª—ñ–≥—ñ–π–Ω—ã—è –∞–±—à—á—ã–Ω—ã —ñ
   –∫—É–ª—å—Ç—É—Ä–Ω–∞-–∞—Å–≤–µ—Ç–Ω—ã—è —û—Å—Ç–∞–Ω–æ–≤—ã, –≤—ã—Ö–æ–¥–∑—è—Ü—å –ø–µ—Ä—ã—è–¥—ã—á–Ω—ã—è –≤—ã–¥–∞–Ω–Ω—ñ –Ω–∞ –º–æ–≤–∞—Ö
   –∞—Å–æ–±–Ω—ã—Ö –Ω–∞—Ü—ã—è–Ω–∞–ª—å–Ω—ã—Ö —Å—É–ø–æ–ª—å–Ω–∞—Å—Ü–µ–π –∫—Ä–∞—ñ–Ω—ã.

–ó–Ω–æ—Å–∫—ñ

–õ—ñ—Ç–∞—Ä–∞—Ç—É—Ä–∞

   [–ø—Ä–∞–≤—ñ—Ü—å | –ø—Ä–∞–≤—ñ—Ü—å –∑—ã—Ö–æ–¥–Ω—ñ–∫]
     * –ß–∞–ª–∞–≤–µ–∫ —ñ –≥—Ä–∞–º–∞–¥—Å—Ç–≤–∞: –≠–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—á–Ω—ã –¥–∞–≤–µ–¥–Ω—ñ–∫. –ú—ñ–Ω—Å–∫: –ë–µ–ª–∞—Ä—É—Å–∫–∞—è
       –≠–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—è, 1998. ISBN 985-11-0108-7

   ‚öôÔ∏è
     –°–ª–æ—û–Ω—ñ–∫—ñ —ñ —ç–Ω—Ü—ã–∫–ª–∞–ø–µ–¥—ã—ñ
   –í—è–ª—ñ–∫–∞—è –∫—ñ—Ç–∞–π—Å–∫–∞—è ¬∑ –í—è–ª—ñ–∫–∞—è –∫—ñ—Ç–∞–π—Å–∫–∞—è ¬∑ –í—è–ª—ñ–∫–∞—è –∫—ñ—Ç–∞–π—Å–∫–∞—è ¬∑ –í—è–ª—ñ–∫–∞—è
   —Ä–∞—Å—ñ–π—Å–∫–∞—è (–Ω–∞–≤—É–∫–æ–≤–∞-–∞–¥—É–∫–∞—Ü—ã–π–Ω—ã –ø–∞—Ä—Ç–∞–ª) ¬∑ Britannica (11-th) ¬∑
   Pauly-Wissowa ¬∑ Universalis ¬∑ Universalis ¬∑ –°—É—á–∞—Å–Ω–∞–π –£–∫—Ä–∞—ñ–Ω—ã
                           –ù–∞—Ä–º–∞—Ç—ã—û–Ω—ã –∫–∞–Ω—Ç—Ä–æ–ª—å
   BNF: 126493698 ¬∑ GND: 4003974-2 ¬∑ LCCN: sh85010457, sh88007112 ¬∑
   Microsoft: 65414064 ¬∑ NDL: 00576662
   –£–∑—è—Ç–∞ –∑
   "https://be.wikipedia.org/w/index.php?title=–ê—û—Ç–∞–Ω–æ–º—ñ—è&oldid=4657899"
   –ö–∞—Ç—ç–≥–æ—Ä—ã—ñ:
     * –°–∞–º–∞–∫—ñ—Ä–∞–≤–∞–Ω–Ω–µ
     * –§—ñ–ª–∞—Å–æ—Ñ—Å–∫–∞—è —Ç—ç—Ä–º—ñ–Ω–∞–ª–æ–≥—ñ—è
     * –°–∞—Ü—ã—è–ª—å–Ω–∞—è —Ñ—ñ–ª–∞—Å–æ—Ñ—ñ—è
     * –ü–∞–ª—ñ—Ç—ã—á–Ω–∞—è —Ñ—ñ–ª–∞—Å–æ—Ñ—ñ—è
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞–µ –ø—Ä–∞–≤–∞
     * –§—ñ–ª–∞—Å–æ—Ñ—ñ—è –ø—Ä–∞–≤–∞
     * –ö—ñ–±–µ—Ä–Ω–µ—Ç—ã–∫–∞
     * –ö–∞–Ω—Å—Ç—ã—Ç—É—Ü—ã–π–Ω–∞–µ –ø—Ä–∞–≤–∞

   –°—Ö–∞–≤–∞–Ω–∞—è –∫–∞—Ç—ç–≥–æ—Ä—ã—è:
     * –°—Ç–∞—Ä–æ–Ω–∫—ñ, –Ω–∞ —è–∫—ñ—Ö —É–∂—ã—Ç—ã —á–∞—Ä–æ—û–Ω—ã—è —Å–ø–∞—Å—ã–ª–∫—ñ ISBN

     * –ê–ø–æ—à–Ω—è–µ –∑–º—è–Ω–µ–Ω–Ω–µ —Å—Ç–∞—Ä–æ–Ω–∫—ñ –∞–¥–±—ã–ª–æ—Å—è 12:09, 12 —Å—Ç—É–¥–∑–µ–Ω—è 2024.
     * –¢—ç–∫—Å—Ç –¥–∞—Å—Ç—É–ø–Ω—ã –Ω–∞ —û–º–æ–≤–∞—Ö –ª—ñ—Ü—ç–Ω–∑—ñ—ñ Creative Commons
       Attribution-ShareAlike, —É –∞—Å–æ–±–Ω—ã—Ö –≤—ã–ø–∞–¥–∫–∞—Ö –º–æ–≥—É—Ü—å –¥–∑–µ–π–Ω—ñ—á–∞—Ü—å
       –¥–∞–¥–∞—Ç–∫–æ–≤—ã—è —û–º–æ–≤—ã. –ü–∞–¥—Ä–∞–±—è–∑–Ω–µ–π –≥–ª. –£–º–æ–≤—ã –≤—ã–∫–∞—Ä—ã—Å—Ç–∞–Ω–Ω—è.

     * –ü–∞–ª—ñ—Ç—ã–∫–∞ –ø—Ä—ã–≤–∞—Ç–Ω–∞—Å—Ü—ñ
     * –ü—Ä–∞ –í—ñ–∫—ñ–ø–µ–¥—ã—é
     * –ê–¥–º–æ–≤–∞ –∞–¥ –∞–¥–∫–∞–∑–Ω–∞—Å—Ü—ñ
     * –ö–æ–¥—ç–∫—Å –ø–∞–≤–æ–¥–∑—ñ–Ω
     * –†–∞—Å–ø—Ä–∞—Ü–æ—û—à—á—ã–∫—ñ
     * –°—Ç–∞—Ç—ã—Å—Ç—ã–∫–∞
     * –ó–∞—è–≤–∞ –ø—Ä–∞ cookie
     * –ú–∞–±—ñ–ª—å–Ω–∞—è –≤–µ—Ä—Å—ñ—è

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) –ü–æ—à—É–∫
   ____________________
   (BUTTON) –ü–æ—à—É–∫

   [ ] –ü–µ—Ä–∞–∫–ª—é—á—ã—Ü—å –∑–º–µ—Å—Ç
   –ê—û—Ç–∞–Ω–æ–º—ñ—è
   (BUTTON) 75 –º–æ—û –î–∞–¥–∞—Ü—å —Ç—ç–º—É
