   (BUTTON) ×
     * 전체기사
     * 종합
          + 전체
          + 타임즈의 눈
          + 현장 르포
          + 심층 취재
          + 지난 연재
     * 사회
          + 전체
          + 사랑의 연탄나눔운동
          + 지난 연재
     * 정치
     * 경제
     * 세상과 사람
          + 전체
          + 인물포커스
          + 행사
          + 인사
          + 부
          + 결혼
          + 지난 연재
     * 오피니언
          + 전체
          + 데스크 주장
          + 타임즈 포럼
          + 충청논단
          + 기자수첩
          + 주말논단
          + 지난 연재
     * 오피니언Ⅱ
          + 전체
          + 生의 한가운데
          + 의학칼럼
          + 종교-낮은자의 목소리
          + 사서가 권하는 행복한 책읽기
          + 심리학으로 보는 세상만사
          + 충북 역사기행
          + 세상 엿보기
          + 시간의 문앞에서
          + 예술산
          + 김태봉교수의 한시이야기
          + 마음 가는대로 붓 가는대로
          + 선생님이 들려주는 과학이야기
          + 교육현장Ⅱ
          + 독자위원 칼럼
          + 그림책 그릇에 담은 우리 이야기
          + 열린광장
          + 특별기
          + 기
          + 김기원의 목요편지
          + 수요단상
          + 행복을 여는 창
          + 복지談
          + 충북문화유산의 이야기
          + 강대헌의 씨앗 한 톨
          + 넷제로(Net Zero)칼럼
          + 화요논객
          + 구용구사(九容九思)
          + Dr. Jung의 호서문화유람
          + 충북역사기행
          + 시
          + 지난 연재
     * 지역
          + 전체
          + 충 북 
          + 충 북 Ⅱ
          + 충 남 
          + 충 남 Ⅱ
          + 대전·세종·충남
          + 지역종합
     * 문화
          + 전체
          + 건강
          + 종교
          + 문학
          + 문화일반
          + 지난 연재
     * 스포
          + 전체
          + 지난 연재
     * 포토뉴스
          + 전체
          + 포토뉴스
          + 지난 연재
     * 기획특집
          + 전체
          + 특집
          + 창간특집
          + 신년특집
          + 명절특집
          + 공동캠페인
          + 지난 연재
     * 타임즈마당
          + 전체
          + 사 
          + 사 
          + NG 바로잡습니다
          + 반론보도문
          + 타임즈 행사
          + 충청보훈대상
          + 충청타임즈 주관 오송걷기대회
          + 진천선수촌 어린이 한마음대축제
          + 독자권익위원회
          + 학교스포츠 클럽대회
          + 중부4군 생활체육 골프대회
     * 교육
     * 선거
          + 전체
          + 대 
          + 총 
          + 지방선거
          + 보궐선거
     * 종합Ⅱ
     * 총
          + 전체
          + 충북
          + 충남
          + 대전
          + 세

   2025-12-30 20:29 (화)
     * 기사제보
     * 로그인
     * 회원가
     * 모바일웹

   충청타임즈
   (BUTTON)  전체
     * 뉴스
          + 종합
          + 정치
          + 경제
          + 사회
          + 문화
          + 스포
          + 연예
          + 세상과 사람
          + 포토뉴스
          + 교육
     * 지역
          + 충 북 
          + 충 북 Ⅱ
          + 충 남 
          + 충 남 Ⅱ
          + 대전·세종·충남
          + 지역종합
     * 오피니언
          + 충청논단
          + 주말논단
          + 타임즈 포럼
          + 데스크 주장
          + 기자수첩
     * 오피니언Ⅱ
          + 生의 한가운데
          + 시간의 문앞에서
          + 세상 엿보기
          + 김태봉교수의 한시이야기
          + 심리학으로 보는 세상만사
          + 종교-낮은자의 목소리
          + 예술산
          + 의학칼럼
          + 선생님이 들려주는 과학이야기
          + 사서가 권하는 행복한 책읽기
          + 열린광장
          + 특별기
          + 기
          + 시
          + 김기원의 목요편지
          + 행복을 여는 창
          + 김기원의 단말쓴말
          + 복지談
          + 충북문화유산의 이야기
          + 강대헌의 씨앗 한 톨
          + 넷제로(Net Zero)칼럼
     * 기획특집
          + 창간특집
          + 신년특집
          + 특집
          + 명절특집
     * 총
          + 충북
          + 충남
          + 대전
          + 세
     * 지면보기

   기____________________________
   (BUTTON) 검색

   IFRAME: http://adex.ednplus.com/xc/h/XwZDKdPu

   IFRAME: http://adex.ednplus.com/xc/h/XxpR6c2z

   (BUTTON) 이전 (BUTTON) 다음
   충청타임즈
   충남도의회, 학부모회장 연임 자율화로 학교 선택폭 확대
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 지역 대전·세종·충남
   충남도의회, 학부모회장 연임 자율화로 학교 선택폭 확대
     * 오세민 기자
     * 승인 2025.12.03 12:17
     * 댓글 0

     * D 다음채널구
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오톡 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   ‘학부모회 설치‧운영 조례 일부개정조례안’ 상임위 통과… 연임 규정 삭제해 유연성 제
   이상근 의원 “학교별 실정 반영한 운영으로 학부모회 안정성 높아질 것”
   이상근 의원 이상근 의원

   [충청타임즈]  충남도의회가 학부모회장의 연임 제한을 없애 학교별 실정에 맞는 자율적 학부모회 운영을 가능하게 하는 조례 개정을
   추진한다.

    도의회는 이상근 의원(홍성1‧국민의힘)이 대표 발의한 ‘충청남도교육청 학교 학부모회 설치·운영에 관한 조례 일부개정조례안’이
   소관 상임위원회 심사를 통과했다고 3일 밝혔다.

    현행 조례는 과도한 임원 경쟁을 막고 학부모회 구성을 원활히 하기 위해 회장의 임기를 1년, 연임은 1회로 제한하고 있다.
   또한 학생 수 100명 미만 소규모 학교에 한해서만 예외적으로 연임을 허용해 왔다.

    그러나 일부 학교에서는 학부모회 참여율이 낮아 회장 지원자가 부족해 조직 구성 자체가 어려운 상황이 반복되면서, 학교별 상황을
   반영한 자율적 운영 필요성이 지속적으로 제기돼 왔다.

    개정안의 핵심 내용은 연임을 1회로 제한한 ‘한 차례만’이라는 문구를 삭제하고, 소규모 학교에만 적용되던 단서 조항을 폐지해
   모든 학교에서 자율적으로 연임 여부를 결정할 수 있도록 했다,

    이상근 의원은 “학교마다 학부모 참여도가 달라 일률적인 연임 제한 규정이 오히려 운영 부담이 된다는 현장의 의견이 많았다”며
   “학교가 원하면 검증된 회장이 연임함으로써 학부모회가 안정적으로 운영되도록 제도를 정비한 것”이라고 설명했다.

    이어 “학부모회는 교육공동체의 중요한 축인 만큼, 앞으로도 현장 요구를 반영해 지속적으로 제도를 개선해 나가겠다”고 덧붙였다.
   /내포 오세민기자 saeinn@cctimes.kr
   저작권자 © 충청타임즈 무단전재 및 재배포 금지

   IFRAME: //adex.ednplus.com/xc/h/nAFsnSta

   IFRAME: //adex.ednplus.com/xc/h/nAFJT9Ru

   오세민 기자
   오세민 기자 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   IFRAME: //adex.ednplus.com/xc/h/Xx2EZazZ

   인기뉴스
     * 1
       엔켐 “중앙첨단소재 주식 157억원에 추가 취득”
     * 2
       떡국 제공 기부행위 … 해맞이 행사 차질
     * 3
       조문객 없는 이별 … `무빈소 장례' 확산
     * 4
       “경찰대·국정원 출신이 만났다” ... 충북 ‘탐정법인’ 출범
     * 5
       양자산업 육성 `충북 퀀텀 협의체' 출범
     * 6
       충북 상장기업 97곳 … 시가총액 57조
     * 7
       공군 제17전투비행단과 한국공항공사 청주공항, 이웃돕기 물품·성금 기탁
     * 8
       [칼럼] 햄릿, 어떻게 볼 것인가
     * 9
       [기고] 대체육, 미래식탁의 새로운 선택지
     * 10
       [칼럼] 지속가능한 디지털 전환시대를 위한 성찰

   포토뉴스
   1330일 만의 청와대 시대
   1330일 만의 청와대 시대
   정성으로 빚는 팥죽 새알심
   정성으로 빚는 팥죽 새알심
   첫눈이 그린 괴산 자연 수채화
   첫눈이 그린 괴산 자연 수채화
   햇볕·바람 맞는 처마 밑 메주
   햇볕·바람 맞는 처마 밑 메주
   소백산국립공원 연화봉 눈꽃 장관
   소백산국립공원 연화봉 눈꽃 장관
   오늘의 칼럼
   [칼럼] 학교폭력의 상처에서 회복으로 4
   행복을 여는 창

   청소년을 마주하다 보면 자연스럽게 이런 질문이 떠오른다.“이 아이의 문제행동은 어디에서부터 시작되었을까?”“무엇이 이 아이를
   이렇게 힘들게 하고 있는 걸까?”이 질문은 단순한 의문...
   [칼럼] 헛살았다
   시간의 문앞에서

   삽이 쉽사리 흙을 지르질 못한다. 삽날이 튕겨 나온다. 땅의 저항이 손목으로 전해진다. 좀 더 힘을 주어 삽자루를 쥐고 일격을
   가한다. 팔꿈치를 움켜쥔다. 치료를 중단한 팔꿈치에 ...
   [칼럼] AI 정책기조와 교통 분야의 변화, 그리고 청주시의 과제
   수요단상

   최근 도시정책과 교통정책 논의에서 인공지능(AI)은 더 이상 선택적 기술 요소가 아니라, 정책 설계와 운영 체계 전반에서
   고려해야 할 핵심 전제조건으로 자리 잡고 있다. 특히 교통...
   [기고] 미리 말해두는 존엄, 사전연명의료의향서
   열린광장

   우리는 삶의 마지막 순간을 얼마나 준비하며 살아가고 있을까. 대부분 사람들에게 ‘임종’은 아직 먼 이야기처럼 느껴질 것이다.
   그러나 질병이나 사고는 예고 없이 찾아오고, 그 순간에...
   [칼럼] 절대하면 안되는 합리화
   의학칼럼

   다이어트를 하다 보면 운동을 빼먹기도 하고 식단이 망하는 날도 있다. 그럴 때마다 “맛있게 먹었으면 0칼로리” 라고 자기합리화를
   하기도 한다.물론 하루 망했다고 전체가 무너지는 건...
   [칼럼] 불안을 곁에 두기로 했다 -2025년과 2026년 사이에서
   사서가 권하는 행복한 책읽기

   2025년이 이제 일주일도 채 남지 않았다. 동시에 2026년의 해는 조용히 떠오를 준비를 하고 있다.한 해의 끝자락에서 지난
   시간을 돌아보면, 고맙고 감사한 순간들이 생각보다 많...
   [칼럼] 지속가능한 디지털 전환시대를 위한 성찰
   화요논객

   인공지능과 디지털 기술의 발전은 우리 삶에 놀라운 편익을 가져다주고 있다. 의료 진단의 정확도가 높아지고, 업무 효율이
   극대화되며, 전 세계가 실시간으로 연결되는 시대를 살고 있다...
   [칼럼] 추운 밤(寒夜)
   김태봉교수의 한시이야기

   전기도 없고 요즘 같은 냉난방 기술이 없던 시절을 산 사람들은 추위나 더위를 어떻게 견뎌 냈을까? 장소나 시기에 따라 차이가
   있겠지만, 요즘하고는 비교가 안 될 정도로 열악했을 것...
   [칼럼] 이름의 크기
   生의 한가운데

   이름은 처음부터 크지 않았다. 부모가 부르던 낮은 음절에서 비롯되어, 친구의 입술을 거치고, 시간이 흐르며 사회 속 명패가
   되었을 뿐이다. 이름은 그렇게 자라며 여러 옷을 입는다....

   IFRAME: //adex.ednplus.com/xc/h/nAGyj2YU

   충청타임즈
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 충청북도 청주시 흥덕구 복대로 185 복대동 인승빌딩
     * 대표전화 : 043-279-5000
     * 팩스 : 043-279-5050
     * 청소년보호책임자 : 오영근
     * 법인명 : (주)충청타임즈
     * 제호 : 충청타임즈
     * 등록번호 : 충북 아00310
     * 등록일 : 2005-07-25
     * 발행일 : 2005-08-15
     * 발행인 : 오영근
     * 편집인 : 석재동
     * 충청타임즈 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 충청타임즈. All rights reserved. mail to
       webmaster@cctimes.kr

   ND소프트
   (BUTTON) 위로
