   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

     * 로그인
     * 회원가
     * 모바일웹

   최종편집 2025-12-28 17:56 (일)

   뉴스경남

   (BUTTON) 전체메뉴 버튼
     * 전체기사
     * 종합
     * 정치
     * 사회
          + 사회일반
          + 사건/사
          + 건강
          + 알림
          + 교육
          + 화제/이슈
     * 경제
     * 문화
          + 문화일반
          + 신간소개
          + 문화칼럼
     * 스포
     * 지방자치
          + 경남도
          + 창원시
          + 진주시
          + 통영시
          + 사천시
          + 김해시
          + 밀양시
          + 거제시
          + 양산시
          + 의령군
          + 함안군
          + 창녕군
          + 고성군
          + 남해군
          + 하동군
          + 산청군
          + 함양군
          + 거창군
          + 합천군
     * 기획/특집
          + 기획
          + 특집
     * 여론/오피니언
          + 사설
          + 기
          + 칼럼
          + 기자수첩
          + 포토에세이
          + 만평
     * 우리이웃
     * 신문보기

   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

   기사 제보
   구독신청
   매체소개
   찾아오시는길
   제휴문의
   광고문의
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   뉴스경남
   진주교육지원청 ‘늘품안에 빌드UP’ 갈무리 활동
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

     *  홈
     * 사회
     * 교육

진주교육지원청 ‘늘품안에 빌드UP’ 갈무리 활동

     * 기자명 강상만 기자
     * 입력 2025.12.03 11:10
     * 수정 2025.12.03 17:39
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

예비 교사의 사제 동행 멘토링…편견 없는 시선으로 학생 성장과 변화 지원

   진주교육지원청(교육장 김경규)은 12월 3일 진주교육대학교 제1강의동 대강의실에서 진주교육대학교와 진주교육지원청이 공동 기획한
   학생맞춤통합지원 [늘품안에 빌드UP]의 일년 활동을 갈무리하는 시간을 가졌다.

   이번 행사는 학생맞춤통합지원 [늘품안에 빌드UP]의 일년 활동을 돌아 보고 멘토와 멘티들의 변화와 성장을 나누기 위하여
   마련되었다.

   갈무리 활동은 ▲늘품안에 빌드UP 일년 활동 보고 ▲활동영상 상영 ▲멘티 성장 보고의 순서로 진행되었다. 활동 마지막에는 멘토와
   멘티들이 서로 손편지와 장미꽃을 전달하며 응원과 존경의 마음을 나누었다.

   진주교육대학교 김성규 총장과 진주교육지원청 김경규 교육장, 법무부 청소년범죄예방위원 진주지역협의회 윤두칠 회장도 참석하여 격려를
   아끼지 않았다.

   멘토링 활동 동안 세 번에 걸쳐 실시한 멘티의 ‘심리상태 변화’에 따르면, 멘티들의 우울감과 불안, 짜증 등의 부정적 정서가
   줄어들고 갈등 해결 능력과 일상생활 자립 능력이 향상되었다고 분석되었다.

   이는 늘품안에 빌드UP 활동이 멘티에게 정서적 안정감과 균형잡힌 생활 태도를 형성하는데 긍정적인 영향을 주었음을 알 수 있다.

   멘토 또한 예비교사로서 학생을 정서행동 특성을 이해하고 지도할 수 있는 역량이 향상되었으며 이번 활동으로 멘토와 멘티 모두가
   함께 성장한 시간이었다고 평가했다.

   김경규교육장은 “멘토들은 예비교사로서 실제적인 경험과 준비를 하는 시간을, 멘티들은 여러 영역의 경험으로 자신의 미래를 준비하는
   시간을 보냈다”며 한 해 동안 이탈 없이 활동을 완주한 멘토와 멘티의 노력에 아낌없는 박수를 보냈다.

   한편, 진주교육대학교와 진주교육지원청이 3년째 공동 운영하고 있는 ‘늘품안에 빌드UP’에는 초·중학생과 진주교육대학교 대학생
   40명이 멘티·멘토로 참여하여 연중 15회기 활동을 진행하며 멘티의 사회성과 자립능력 향상에 도움을 준다고 평가받고 있다.

   강상만 기자 ksm7800@newsgn.com
   다른기사 보기

   저작권자 © 뉴스경남 무단전재 및 재배포 금지

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   경남 학교 소멸 ‘비상’…사천 동지역 초교도 결국 문 닫는다
   100% 경남 땅·바다에 건설하는 ‘15조’ 진해신항 본격 가속
   김해 무계~삼계 ‘12분’…17년 만에 대체우회도로 완전 개통
   다시 청와대로…이재명 대통령, 내일부터 청와대 출근
   새해부터 경남 굵직한 선고 예고…지방선거에 미칠 영향은?
   李대통령, 초대 기획예산처 장관에 ‘보수’ 이혜훈 파격발탁

   최신뉴스

   “NC 떠나면 어쩌나”…연고지 이전 논의 결국 해 넘어가
   [운세풀이] 2025년 12월 29일 ( 음력 11월 10일 )
   박대조 국가AI전략위원회 자문위원, 경남테크노파크 김정환 원장 간담회
   경남 학교 소멸 ‘비상’…사천 동지역 초교도 결국 문 닫는다
   100% 경남 땅·바다에 건설하는 ‘15조’ 진해신항 본격 가속

   포토뉴스

   “NC 떠나면 어쩌나”…연고지 이전 논의 결국 해 넘어가
   [운세풀이] 2025년 12월 29일 ( 음력 11월 10일 )
   박대조 국가AI전략위원회 자문위원, 경남테크노파크 김정환 원장 간담회
   경남 학교 소멸 ‘비상’…사천 동지역 초교도 결국 문 닫는다
   100% 경남 땅·바다에 건설하는 ‘15조’ 진해신항 본격 가속

   인기뉴스

   1
   [칼럼] 창원국가산단 가동률을 높여 창원의 미래를 밝게 하자
   2
   벌써부터 시끄러운 경남교육감 선거…전열 정비 본격화
   3
   김은지 vs 최정, 하림배 프로여자국수전서 ‘진검승부’
   4
   홈플러스, 결국 월급 분할 지급…경남 유통망 ‘불안’
   5
   [운세풀이] 2025년 12월 19일 ( 음력 10월 30일 )

   뉴스경남

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


     * 경상남도 창원시 마산합포구 합포로 162
     * 대표전화 : 055-241-6660
     * 팩스 : 055-241-6668
     * 청소년보호책임자 : 이현수
     * 인쇄인 : 조주환
     * 법인명 : (주)뉴스경남
     * 제호 : 뉴스경남
     * 등록번호 : 경남,아02618
     * 등록일 : 2023-11-17
     * 발행일 : 2023-11-17
     * 발행·편집인 : 이현수
     * 뉴스경남 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 뉴스경남. All rights reserved. mail to jebo@newsgn.com

   ND소프트

   (BUTTON) 위로 모바일버전

     * 전체기사
     * 종합
     * 정치
     * 사회
          + 전체
          + 사회일반
          + 사건/사
          + 건강
          + 알림
          + 교육
          + 화제/이슈
     * 경제
     * 문화
          + 전체
          + 문화일반
          + 신간소개
          + 문화칼럼
     * 스포
     * 지방자치
          + 전체
          + 경남도
          + 창원시
          + 진주시
          + 사천시
          + 김해시
          + 밀양시
          + 통영시
          + 거제시
          + 양산시
          + 함안군
          + 의령군
          + 합천군
          + 창녕군
          + 함양군
          + 거창군
          + 남해군
          + 고성군
          + 산청군
          + 하동군
     * 기획/특집
          + 전체
          + 기획
          + 특집
     * 여론/오피니언
          + 전체
          + 사설
          + 기
          + 칼럼
          + 기자수첩
          + 포토에세이
          + 만평
     * 교육
     * 우리이웃

   (BUTTON) 전체메뉴닫기
