   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

시사포커스

   편집 : 2025-12-31 00:05 (수)
     * 로그인
     * 회원가
     * 후원하기

   facebook instagram [icon-threads-w.png] blog [audioclip.png]
     * 시포TV
          + 시사&이슈
          + 머니&머니
          + 라이프
          + 엔터테인먼트
     * 시사&이슈
          + 정치
          + 국제
          + 사회
          + 문화
     * 머니&머니
          + 경제정
          + 산
          + 소비자경제
          + 금융
          + 테크
     * 숫자콕
          + 시사&이슈
          + 머니&머니
     * 핫토픽
          + 어린이
          + 일자리
          + 바이러스
          + 시사&이슈
          + 머니&머니
     * 전국뉴스
          + 경기북부
          + 경기서부
          + 경기남부
          + 대구경북본부
          + 울산경주
          + 전남광주
          + 제주본부
          + 대전·충남
          + 전남취재본부
          + 부산경남본부
     * 오피니언
          + 칼럼
          + 인터뷰
          + 기자수첩
     * 포토뉴스
          + 포
          + 시사&이슈
          + 머니&머니
          + 엔터테인먼트
          + 전국뉴스
          + 핫토픽
          + 시사만평
     * 보도자료AD

   (BUTTON) 전체메뉴 버튼
   (BUTTON) 검색하기

   기____________________________ (BUTTON) 검색

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   시사포커스
   산업은행, 롯데·HD현대케미칼 사업재편 지원 자율협의회 소집
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 머니&머니
     * 산
     * 뉴스

산업은행, 롯데·HD현대케미칼 사업재편 지원 자율협의회 소집

     * 기자명 강민 기자
     * 입력 2025.12.03 18:08
     * 댓글 0

   [audioclip-b.png] (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문
   글씨 키우기
   시포TV 바로가기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 스레드(으)로 기사보내기 (BUTTON) 네이버블로그(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 스레드(으)로 기사보내기
   (BUTTON) 닫기

사업재편 지원협약 신청내용 논의, 사업 재편대상 기업 선정 여부 결정

   산업은행 본점 전경. ⓒ시사포커스DB 산업은행 본점 전경. ⓒ시사포커스DB

   [시사포커스 / 강민 기자] 한국산업은행은 롯데케미칼과 HD현대케미칼이 정부가 추진중인 석유화학산업 재편을 위해 지난달 26일
   사업재편계획을 신청해 이에 대한 후속조치로 3일 자율협의회(이하 협의회)를 소집했다고 밝혔다.

   롯데케미칼과 HD현대케미칼은 사업재편 계획 검토를 위해 협의회가 진행하는 실사 절차에 적극 협조하고, 제출한 계획을 충실하게
   이행하기로 했다. 이들은 각 회사의 재무안정화 및 지속가능성 확보에 필요한 자구계획을 충분히 마련할 것을 확약했다.

   산업은행은 “각 회사별로 채권금융기관 협의회를 소집해 각사가 제출한 계획과 사업재편 지원협약 신청내용을 논의하고 사업재편 대상
   기업 선정 여부를 결정할 것”이라고 했다.

   한편 사업재편 지원협약은 기업 활력 제고를 위한 특별법을 준거로 하는 정부의 석유화학산업 구조 개편 및 종합 지원 방안 일환으로
   업계가 사업재편 계획 실행 가능성과 실효성을 확보할 수 있도록 지원하는 것이 목적이다.

관련기사

     * 김영록 전남지사 “석유화학 특별법 통과…산업 대전환 전환점 마련”
     * 롯데케미칼·HD현대케미칼, 사업재편 계획 승인 심사 신청
     * 산업장관, 여수 석유화학 사업재편 신속이행 촉구
     * “얽힌 이해관계, 느린 재편”…마감 임박 석유화학 자율재편 시계제로
     * 한화에어로스페이스, 국내 최초 ‘R&D·마케팅용’ K9 자체 보
     * SK이터닉스, 75MW 규모 풍백풍력 발전단지 준공
     * HD현대, 울산 그룹 경영전략 회의서 ‘5년 100조 매출’ 비전 제시

키워드

   #산업은행 #롯데케미칼 #HD현대케미칼 #석유화학산업 재편 #사업재편계획 #자율협의회 #사업재편 지원협약 #시사포커스
   #시사포커스TV
   강민 기자 sisafocus02@sisafocus.co.kr
   다른기사 보기
   저작권자 © 시사포커스 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   [기획] 1400원대 환율 장기화···이재명 정부 ‘고환율 대응’ 시험대?
   경북교육청, 2025 창의융합 학생과제 페스티벌 성료
   봉화군, 한겨울 ‘분천산타마을’ 개장
   ‘노란봉투법’ 해석지침 행정예고…‘사용자성 판단’ 놓고 노사 모두 반발
   [포토] KBS교향악단, 정명훈 제10대 음악감독 선임
   [기획] 김병기 ‘특혜 의혹’ 확산, 보좌진 ‘폭로전’으로 번진 여권 리스크
   보조금·무이자·충전 인프라까지…민관, 전기차 확산 총력전
   [기획] 1400원대 환율 장기화···이재명 정부 ‘고환율 대응’ 시험대?

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

     * 7일
     * 15일
     * 30일

   1 ‘노란봉투법’ 해석지침 행정예고…‘사용자성 판단’ 놓고 노사 모두 반발
   2 [포토] KBS교향악단, 정명훈 제10대 음악감독 선임
   3 [기획] 김병기 ‘특혜 의혹’ 확산, 보좌진 ‘폭로전’으로 번진 여권 리스크
   4 한샘, 공식 앰버서더 안성재 활용 캠페인 영상 2편 공개
   5 LG에너지솔루션, 美 FBPS와 3.9조 원 규모 계약 해지
   6 맨유, 뉴캐슬 1-0 제압…도르구 데뷔골로 EPL 5위 도약
   7 구미전자공고 학생회, 교복 나눔으로 모은 성금 기탁
   8 지방세외수입 징수액 36.5조원…전년比 2.7조원↑
   9 첼시 레전드’ 존 테리, 옥스퍼드 유나이티드 감독 후보 거
   10 엘앤에프, 테슬라 공급계약 3조8347억 원→973만 원으로 감액
   1 [기획] 1400원대 환율 장기화···이재명 정부 ‘고환율 대응’ 시험대?
   2 경북교육청, 2025 창의융합 학생과제 페스티벌 성료
   3 봉화군, 한겨울 ‘분천산타마을’ 개장
   4 ‘노란봉투법’ 해석지침 행정예고…‘사용자성 판단’ 놓고 노사 모두 반발
   5 [포토] KBS교향악단, 정명훈 제10대 음악감독 선임
   6 [기획] 김병기 ‘특혜 의혹’ 확산, 보좌진 ‘폭로전’으로 번진 여권 리스크
   7 보조금·무이자·충전 인프라까지…민관, 전기차 확산 총력전
   8 한샘, 공식 앰버서더 안성재 활용 캠페인 영상 2편 공개
   9 [기획] 다시 ‘구중궁궐’ 청와대 시대, 여야는 혈세·고환율 프레임 충돌
   10 한전KDN, ‘2025년도 제2차 ESG위원회’ 개최
   1 [기획] ‘국가보안법 폐지’부터 ‘법 왜곡죄’까지…범여권 법안 논란
   2 정원오, 서울시장 출마 공식화···“과정 밟는 중, 대통령 칭찬 도움 돼”
   3 수소기업 한자리에…글로벌 교류의 장 ‘WHE 2025’ 열렸다
   4 [와보니] NHN, ‘AGF 2025’에 신작만 두 개…이건 못 참지
   5 [기획] 국가보안법 폐지법 발의, 왜 도마 오르나
   6 [기획] 1400원대 환율 장기화···이재명 정부 ‘고환율 대응’ 시험대?
   7 카카오, 카카오톡 ‘친구탭’ 세 달 만에 원상복구
   8 [기획] 도전 받는 정청래·장동혁…여야 대표, 리더십 흔들?
   9 12월 신작 공백…게임업계는 벌써 ‘내년’ 준비 모드
   10 ‘코로나19 피해 소상공인 분할상환지원’ 신청기간 연장
   기획기사
   [기획] 김병기 결국 사퇴···민주당은 진화, 국힘은 공세 강화 [시사포커스 / 이혜영 기자] 각종 의혹과 보좌진 갈등 논란에
   휩싸였던 김병기 더불어민주당 원내대표가 끝내 사퇴했다. 사퇴로 당장의 정치적 부담...
     * 메일
     * 페이스북
     * 블로그

   장동혁의 국민의힘 ‘외연 확장’, 구상과 방향은? [시사포커스 / 김민규 기자] 연말연시를 앞두고 장동혁 국민의힘 대표가 앞으로
   반년 남짓 남은 지방선거 승리를 위해 어떻게 외연 확장에 나설 것인지 세간의 관심이 집중되고 있다.◆...
   ‘보수 이혜훈’ 파격 발탁···‘통합’ vs ‘배신’ 여야 후폭풍 [시사포커스 / 이혜영 기자] 이재명 대통령이 정부 출범 직후
   초대 기획예산처장(장관급) 후보자로 국민의힘 3선 출신 이혜훈 전 의원을 전격 발탁하면서 정치권 전반에 파장이 확산되...
   직접 플레이 해 골랐다…기자 픽 2025 모바일 게임 7선 [시사포커스 / 임솔 기자] 올해 역시 다양한 장르의 모바일 게임이
   출시됐다. 특히 MMORPG(다중접속역할수행게임)을 필두로 한 대작들이 다수 출시됐고, 유저들의 많은 사랑을 받...
   숫자콕
   통일교 금품수수 의혹 특검, ‘찬성’ 62%…국가보안법, ‘유지해야’ 55% [시사포커스 / 김민규 기자] 통일교 금품수수
   의혹을 수사하기 위한 특별검사 도입이 필요하다는 의견이 필요 없다는 의견을 크게 압도하는 것으로 19일 밝혀졌다.한국갤럽이 지난
   16...
     * 메일
     * 페이스북
     * 블로그

   이 대통령 지지율, ‘통일교 파장’ 속 6%p 내린 56%…與도 하락 [시사포커스 / 김민규 기자] 통일교 금품수수 의혹에
   휩싸인 전재수 해양수산부 장관이 자진사퇴한 가운데 이재명 대통령의 국정 지지율이 한 주 전보다 6%포인트 하락한 것으로
   12일...
   검찰 대장동 항소포기 ‘부적절’ 48%…이 대통령 부정평가에 ‘대장동’ 포함 [시사포커스 / 김민규 기자] 검찰이 대장동 개발
   비리 사건 1심 판결에 대해 항소하지 않은 것은 적절하지 않다고 본 국민이 48%인 것으로 14일 나타났다.한국갤럽이 지난
   11~...
   지방선거 당선 전망, 與 39% vs 野 36%…오차범위 내 접전 [시사포커스 / 김민규 기자] 내년 6·3 지방선거에서 여야가
   오차범위 내 접전이라는 여론조사 결과가 17일 공개됐다.한국갤럽이 지난 14~16일 이동통신 3사가 제공한 가상번호를...

하단영역

하단메뉴

   신문사소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부 Top
   시사포커스


매체정보


     * 발행처 : (주)일간시사신문
     * 제호 : 시사포커스
     * 서울특별시 마포구 와우산로3길 3, 2층·5층
     * 대표전화 : 02-323-2223
     * 등록번호 : 서울 아 00397
     * 등록일자(발행일자) : 2007-07-10
     * 대표이사 : 박미리, 박상민
     * 발행·편집인 : 박미리
     * 청소년보호책임자 : 박상민
     * Copyright © 2025 시사포커스. All rights reserved. mail to
       sisafocus02@sisafocus.co.kr

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 시포TV
          + 전체
          + 시사&이슈
          + 머니&머니
          + 라이프
          + 엔터테인먼트
     * 시사&이슈
          + 전체
          + 정치
          + 국제
          + 사회
          + 문화
     * 머니&머니
          + 전체
          + 경제정
          + 산
          + 소비자경제
          + 금융
          + 테크
     * 포토뉴스
          + 전체
          + 포
          + 시사&이슈
          + 머니&머니
          + 엔터테인먼트
          + 전국뉴스
          + 핫토픽
          + 시사만평
     * 연예·스포
          + 전체
          + 연예
          + 스포
     * 숫자콕
          + 전체
          + 시사&이슈
          + 머니&머니
     * 핫토픽
          + 전체
          + 어린이
          + 일자리
          + 바이러스
          + 시사&이슈
          + 머니&머니
     * 전국뉴스
          + 전체
          + 경기북부
          + 경기서부
          + 경기남부
          + 대구경북본부
          + 울산경주
          + 전남광주
          + 제주본부
          + 대전·충남
          + 전남취재본부
          + 부산경남본부
     * 오피니언
          + 전체
          + 칼럼
          + 인터뷰
          + 기자수첩

   (BUTTON) 전체메뉴닫기
