   #alternate
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 »
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 이룸일보 통합 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 댓글 피드

     * 즐겨찾기

    1. 제주 : 6.0^℃ 맑음
    2. 인천 : -5.0^℃ 맑음
    3. 울산 : 1.0^℃ 맑음
    4. 세종 : -2.0^℃ 맑음
    5. 서울 : -3.0^℃ 맑음
    6. 부산 : 0.0^℃ 맑음
    7. 대전 : -3.0^℃ 맑음
    8. 대구 : -5.0^℃ 맑음
    9. 광주 : -3.0^℃ 맑음

     *
     *
     *

   한국어 English 中文 日本語 Vietnam
   기사업데이트 : 2025년 12월 31일 00시 00분
     * 회원가
     * 로그인

     * 탑 왼쪽1

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * 탑오른쪽

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   이룸일보
     * 통합뉴스
     * 지역
     * 복지뉴스
     * 연예
     * 스포
     * 보도자료
     * 부동산
     * 오피니언
     * 교육
     * 동영상
     * 커뮤니티

   ____________________ (BUTTON) [h20230112115315.png]

‘포근포근 맞춤열매’가 만든 변화, 장애인 주거에 ‘따뜻한 자립의 빛’이 켜졌다

경기도 누림센터·경기공동모금회, 장애인 맞춤형 주거환경 개선사업으로 18가구 새단장

안전·편리·자립을 담은 ‘B·F(Barrier-Free) 하우징’ 설계로 삶의 질 개

   기사 제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 기자 [기자에게 문의하기]  0 /  0
   해당 기사에 관련하여 문의하기에 남겨주시면 "신종기"기자에게 전송됩니다
    이름
   ____________________
    연락처
   ____________________- ____________________- ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
    이메일
   ____________________
   [] (BUTTON) ____________________
   (BUTTON)  확인
   [7fced94a57bb2cb626826f4cce79d473202725.png] 누림센터가 ‘장애인의 삶의 질 향상을 위한
   생활환경 개선사업’을 성공적으로 마무리했다 -경기도장애인복지종합지원센터 자료제공



    경기도장애인복지종합지원센터(이하 ‘누림센터’)가 추진한 ‘장애인의 삶의 질 향상을 위한 생활환경 개선사업’이 1년간의 여정을
   마무리했다.

   2024년 12월부터 2025년 11월까지 이어진 이번 사업은 경기사회복지공동모금회의 지원을 받아 진행됐으며, 총 18가구의
   장애인 주거공간이 새롭게 단장됐다.


   지원 대상은 개인 가구 3곳, 자립생활체험홈 11곳, 장애인거주시설 4곳 등 총 18가구다. 각 가구의 생활방식과 장애유형을
   세밀히 고려해 맞춤형 설계와 시공이 이뤄졌으며, 모든 주택에는 ‘B·F(Barrier-Free)’ 개념이 도입됐다. 이는 단순한
   공간 정비를 넘어, 장애인이 안전하고 편리하게 일상을 영위할 수 있는 생활 환경을 구축하는 것을 목표로 했다.


   누림센터 관계자는 “사업의 핵심은 ‘집수리’가 아니라 ‘삶의 회복’이었다”며 “장애인의 생활공간이 곧 자립의 출발점이라는 인식
   아래, 실제 생활에서 불편함을 최소화하는 실질적 개선에 초점을 맞췄다”고 말했다.


   이번 맞춤형 주거환경 개선사업은 단순한 시설 개선에 머물지 않고, 각 장애인의 생활패턴을 반영해 기능별 편의시설을
   구축했다. 휠체어 이동을 위한 경사로 설치, 미끄럼 방지 바닥 시공, 화장실 손잡이와 안전장치 추가 등 ‘생활형 안전 설계’가
   이루어졌다.

   특히, 생활공간의 동선 개선을 통해 이용자 스스로의 자립 능력을 높이는 데 중점을 두었다.

   개보수를 지원받은 한 이용자는 “매일 걱정하던 문턱 하나가 사라졌을 뿐인데 삶이 완전히 달라졌다”며 “이제는 스스로 생활할 수
   있다는 자신감이 생겼다”고 소감을 전했다.


   누림센터는 “이번 사업은 장애인이 지역사회 안에서 안전하게 자립할 수 있는 기반을 마련했다는 점에서 의미가 크다”며 “앞으로도
   경기도 내 장애인의 주거환경 개선과 사회참여 확대를 위한 지속 가능한 복지체계를 구축하겠다”고 밝혔다.


   이번 사업은 단순한 ‘공간 개선’을 넘어 장애인의 자립과 사회참여를 지원하는 생활복지 모델로서 의미가 있다.
   누림센터는 이를 통해 장애인 개개인의 삶의 질을 높이고, 지역사회와 함께 어우러지는 포용적 주거복지 시스템을 확립할 계획이다.



   신종기 기자 신종기 기자 sjg5588@naver.com
   작성 2025.12.03 06:15 수정 2025.12.03 06:15

   RSS피드 기사제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 무단 전재 및 재배포금지

   해당기사의 문의는 기사제공처에게 문의
   (BUTTON) 인쇄 (BUTTON) 목록으로
   [facebook.png] [twitter.png] [kakaotalk.png] [kakaostory.png]
   [naverband.png] [naverblog.png] [naverline.png]
   댓글 0개 (/ 페이지)
   (BUTTON) 댓글등록
   댓글등록- 개인정보를 유출하는 글의 게시를 삼가주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] 비밀글
   비____________________________
   (BUTTON)  댓글 등록
   등록된 댓글이 없습니다.
   Shorts NEWS 더보기
   [shorts-play.png]
   별이 된 세기의 유혹자, 브리지트바르도, 누구인가?
   [shorts-play.png]
   당신의 이름은 이 도시에서 빛이 됩니다 #CCBS #칭찬랜드 #칭찬나무 ..
   [shorts-play.png]
   대한민국청소년의회 제17대 청소년의원 본회의 활동소감
   [shorts-play.png]
   존재를 인정받지 못한 이들의 선택, 중독｜패널 김예은｜국회 토론회 청소년..
   [shorts-play.png]
   당신 직업에 ‘기자’라는 역할을 더해보세요 #기자모집 #시민기자 #전문가..
   [shorts-play.png]
   자식보다 낫다? 부모님 홀리는 ai의 정체!
   [shorts-play.png]
   직장 내 괴롭힘의 끔찍한 결말
   [shorts-play.png]
   검색하면 남지 않는 강사들의 공통점 #강사 #코치 #강연가 #교육강사 #..
   [shorts-play.png]
   을지로위원장이 가장 자랑스럽다 우원식 국회의장 을지로위원회 12년 역..
   [shorts-play.png]
   [인물포커스-금융보험인] 35년 보험을 정리해온 이 사람 보험 이야기를 ..
   [shorts-play.png]
   예술가는 언젠가 기록이 필요합니다 #예술가 #화가 #작가 #사진작가 #일..
   [shorts-play.png]
   이 정도면 언론에 나올 급입니다 왜 아직 안 나오셨나요? #화가 #예술가..
   [shorts-play.png]
   성탄절, 당신의 이름은 어디로 가나요? #성탄절 #선교 #칭찬랜드 #CC..
   [shorts-play.png]
   굶지 않고 똥뱃살 빼는 3가지 습관
   [shorts-play.png]
   신뢰는 노출이 아니라 기록에서 만들어진다 #언론공신력 #인터넷언론130 ..
   [shorts-play.png]
   제1회 베트남 플라워페스타 꽂꽂이대회 베트남호치민본사 예삐꽃방 희원플라워..
   [shorts-play.png]
   Giỏ hoa chúc mừng TP HCM Phòng hoa đẹp V..
   [shorts-play.png]
   도가니텅? 사골국? 관절엔 효과없다
   [shorts-play.png]
   이 공간의 이야기는 아직 끝나지 않았습니다 #공간의이야기 #국제예술관 #..
   [shorts-play.png]
   신동화 구리시의회 의장, 설계변경도서 제출 약속 선언-구리시 공장 환기시..
   [shorts-play.png]
   허리 통증을 이기는 100세 걷기 비밀
   [shorts-play.png]
   개인·기업 모두 필수! ‘언론 130곳’ 동시노출 #개인브랜딩 #기업브랜..
   [shorts-play.png]
   하치노헤시
   [shorts-play.png]
   심박수, 가만히 있어도 100? 돌연사, 위험!
   [shorts-play.png]
   [인물포커스_예술인편] 붓으로 국경을 잇는 남자
   [shorts-play.png]
   [인물포커스_칭찬주인공 인천편] 인천의 봉사왕 이기호 #이기호 #인천의봉..
   [shorts-play.png]
   인천시 1호 칭찬주인공?! 정해권 의장 깜짝이벤트 #대한민국칭찬주인공 #..
   [shorts-play.png]
   [CCBS 인물포커스_기업인편] 기아자동차가 사라졌다? 한 남자가 바꾼 ..
   유튜브 NEWS 더보기
   [maxresdefault.jpg] [youtube-play.png]

   존재를 인정받지 못한 이들의 선택, 중독｜패널 김예은｜국회 토론회 청소년이 만드는 시간 : 청소년이 말하는 ...
   [maxresdefault.jpg] [youtube-play.png]

   2025 사단법인 문화의 창 제15회 송년의 밤 1부 2부 행사 [사회/문화] / 사단법인 문화의 창 / 제...
   [sddefault.jpg] [youtube-play.png]

   2025 사단법인 문화의창 송년의밤
   [maxresdefault.jpg] [youtube-play.png]

   Your first friend - 부산 홍안의 상상 전시 (노콩, Sasirada Phanvisetsak...
   [maxresdefault.jpg] [youtube-play.png]

   Brooke Harrington - Trump’s “Broligarchy” of Tech Billionair...
   [maxresdefault.jpg] [youtube-play.png]

   그대는 소중한 사람 #유활의학 #마음챙김 #휴식
   [maxresdefault.jpg] [youtube-play.png]

   나 홀로 뇌졸중, 생존 확률 99% 높이는 실전 매뉴얼
   [maxresdefault.jpg] [youtube-play.png]

   숨결처럼 다가온 희망. 치유.명상.수면.힐링
   [maxresdefault.jpg] [youtube-play.png]

   통증이 마법처럼 사라지다./유활도/유활의학/유활파워/류카츠대학/기치
   [hqdefault.jpg] [youtube-play.png]

   O자 다리 한국, 칼각 일본? 앉는 습관 하나가 평생 건강을 좌우한다
   [hqdefault.jpg] [youtube-play.png]

   겨울마다 돌아오는 ‘급성 장폭풍’… 노로바이러스, 아이들 먼저 덮쳤다
   [hqdefault.jpg] [youtube-play.png]

   아오모리 강진, 철도·항만·도심 모두 멈췄다… 충격 확산
   [hqdefault.jpg] [youtube-play.png]

   경기도, 숨겨진 가상자산까지 추적했다… 50억 회수한 초정밀 징수혁신으로 대통령상 수상
   [hqdefault.jpg] [youtube-play.png]

   간병 파산 막아라... 경기도 'SOS 프로젝트' 1천 가구 숨통 틔웠다 120만 원의 기적,...
   [hqdefault.jpg] [youtube-play.png]

   100세 시대의 진짜 재앙은 '빈곤'이 아닌 '고독', 당신의 노후는 안전합니까...
   [hqdefault.jpg] [youtube-play.png]

   브레이크 밟았는데 차가 '쭉'... 눈길 미끄러짐, 스노우 타이어만 믿다간 '낭패&#3...
   [hqdefault.jpg] [youtube-play.png]

   "AI도 설렘을 알까?"... 첫눈 오는 날 GPT에게 '감성'을 물었더니
   [hqdefault.jpg] [youtube-play.png]

   응급실 뺑뺑이 없는 경기도, '적기·적소·적시' 치료의 새 기준을 세우다
   [hqdefault.jpg] [youtube-play.png]

   GTX·별내선·교외선이 바꾼 경기도의 하루… 이동이 빨라지자 삶이 달라졌다
   [hqdefault.jpg] [youtube-play.png]

   행복은 뇌에서 시작된다. 신경과학이 밝혀낸 10가지 습관
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]

   교육
     * 교육

     * 서브사이드1
     * 서브사이드4

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * (BUTTON) 많이본 뉴스
     * (BUTTON) 댓글많은 뉴스

   전북 첫 장애인 건강검진기관 운영…의료 접근성 확대 전환점
   ▲기사 관련 내용을 기반으로 AI로 생성한 이미지. 사진=볕뉘뉴스전북특별자치도에 처음으로 ...
   교통비 돌려받고 상권 살렸다... 경기도민이 선택한 2025년 최고의 '...
   [류카츠저널] 경기도 대표 정책 페스타 사진=경기도청 2025년 한 해 동안 경기...
   연동면 익명의 기부천사, 올해도 찾아왔다
   세종시 연동면에 따뜻한 온정을 전하는 익명의 기부천사가 올해도 어김없이 찾아왔다.기부자는 ...
   40년 이어진 곰 사육·웅담 채취 전면 금지…2026년부터 시행
    40년 넘게 이어져 온 곰 사육과 웅담 채취가 내년부터 전면 금지된다. 정부는 ...
   전문병원 9곳 추가 지정…2026년 전국 118개 운영
   보건복지부가 제5기 3차년도 전문병원으로 9개 의료기관을 새롭게 지정했다. 이번 지정에 따...
   부스러기사랑나눔회, 다문화 아동 대상 디지털 리터러시 통합교육 성료
     사단법인 부스러기사랑나눔회(대표 윤종선)는 사회복지공동모금회의 지원을...
   세종시사회서비스원, 지역 돌봄 위한 후원물품 전달
    세종시사회서비스원이 연말을 맞아 돌봄 공백 해소를 위한 실질적인 기부 활동을 펼...
   케이와이비타민, 단체 건강 굿즈 선물로 브랜딩 강화…보건복지위원장 표창까...
    [사진=납품을 앞두고 정갈하게 쌓여 있는 케이와이비타민의 건강 굿즈 선물 박스들...
   가축행복플러스 농장 제도 내년부터 도입. 동물복지 수준 더 높이기로
    과도한 밀집 사육과 비위생적인 사육환경 개선을 위해 도입된 가축행복농장보다 더 ...
   성소수자 노후 인식 조사, 주거·돌봄 불안 구조적 문제 확인
   ▲2025 제3차 성소수자 노후 인식 조사 결과보고서 표지. 사진=한국성적소수자문화인권센터...
   전북 첫 장애인 건강검진기관 운영…의료 접근성 확대 전환점
   ▲기사 관련 내용을 기반으로 AI로 생성한 이미지. 사진=볕뉘뉴스전북특별자치도에 처음으로 ...
   푸드테크 스타트업 스테이정글, 투자·지원사업 잇따라 선정...내년 '강남...
   '데이터 기반 건강 식문화를 만들어가는 푸드테크 스타트업 스테이정글이 올 한 해 괄목할 성...
   창원시, 주력산업 혁신으로 차세대 성장엔진 키운다
   불모산에서 바라 본 창원국가산업단지.[사진 제공=창원특례시] 창원특례시는 기존 주...
   동탄공부의신, 성적 향상의 근본을 만드는 학습 전략 공부는 재능이 아...
   Q1. 대표님 소개 부탁드립니다.A.안녕하세요. 화성시 반송동에서 동탄공부의신학원을 운영하...
   “소수정예가 성적을 만든다” 장안구 율전동 수학 교육의 기준, 율전필수...
   수원 장안구 율전동에서 초·중·고 수학 전문 단과 학원으로 운영 중인 율전필수학은 ‘학생 ...
   소자본 국밥창업, 미나리 한 가지로 차별화한 '양주골미나리국밥'
   고물가와 인건비 부담이 이어지는 외식 시장에서 창업자들은 더 이상 화려한 콘셉트보다, 오래...
   1,300평 자체 생산기지로 완성한 ‘토탈 패키징 솔루션’의 기준... ...
   ﻿국내 연포장·패키징 산업이 고도화되는 가운데, 지제이코프가 경기 파주에 구축한 대규모 자...
   스마트 공정의 흐름을 바꾸다… (주)비티씨에스, 밸브 제어 기술로 글로벌...
   국내 자동밸브 및 산업용 제어 솔루션 분야에서 기술 경쟁력을 축적해온 (주)비티씨에스가 산...
   ﻿울산 두피문신, 거울 앞 망설임이 기술에 대한 질문으로 바뀌는 순간.....
   아침 출근을 준비하며 거울 앞에 서는 시간이 길어졌다는 사람들이 있다. 머리를 정리하는 손...
   창원상공회의소, 창원 제조업 경기전망지수 80.2... 2026년 1분기...
   항목별 실적 및 전망 BSI.[사진 제공=창원상공회의소] 창원상공회의소는 창원 지...
     * 서브사이드2

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   타이틀1
   더보기
   [칼럼] 사회지도층의 최후 방어선, “기억나지 않는다”
   “기억나지 않는다.”사회지도층 인사들이 위기에 몰렸을 때 자주 꺼내 드는 말이다. 비판이 ...
   학교공간재구조화 능곡고등학교 PBL 프로젝트의 혁신 교육 사례
    고양시 능곡고등학교의 교실이 배움의 실험실로 변했다. 2025년 12월...
   “한국열린사이버대학교, (주)서울고속터미널어드민·(주)티피에프솔루션과 손...
   국내 최초의 사이버대학인 한국열린사이버대학교(총장 장일홍)가 (주)서울고속터미널어드민과 (...
   특성화고 교실에 들어온 AI 로봇 수업… 한국공학대, 미래 공학 인재를 ...
   [에버핏뉴스] 지능형로봇 혁신융합대학사업단이 인천반도체고등학교 학생들과 단체사진을 촬영하고...
   타이틀2
   더보기
   [칼럼] 사회지도층의 최후 방어선, “기억나지 않는다”
   “기억나지 않는다.”사회지도층 인사들이 위기에 몰렸을 때 자주 꺼내 드는 말이다. 비판이 ...
   학교공간재구조화 능곡고등학교 PBL 프로젝트의 혁신 교육 사례
    고양시 능곡고등학교의 교실이 배움의 실험실로 변했다. 2025년 12월...
   “한국열린사이버대학교, (주)서울고속터미널어드민·(주)티피에프솔루션과 손...
   국내 최초의 사이버대학인 한국열린사이버대학교(총장 장일홍)가 (주)서울고속터미널어드민과 (...
   특성화고 교실에 들어온 AI 로봇 수업… 한국공학대, 미래 공학 인재를 ...
   [에버핏뉴스] 지능형로봇 혁신융합대학사업단이 인천반도체고등학교 학생들과 단체사진을 촬영하고...
   2024년 고등교육 졸업자 취업률 69.5%… 전년 대비 0.8%p 하락...
   교육부와 국가데이터처 한국교육개발원은 12월 30일 2024년도 고등교육기관 졸업자 취업통계조사와 2023년도 고등교육기관
   졸업자 일자리 이동통계 결과를 발표했다.이번 조사는 20...
   서울교육청, 지방공무원 정원 배정기준 개정 추진… 학교 현장 지원 강화
   서울특별시교육청은 학급 수 감소 등 교육환경 변화에 유연하게 대응하고 학교 현장 지원을 강...
   계성고, 정규 교육과정으로 스키·스노보드 수업 운영… 설상 체육교육 정착...
   계성고등학교는 지난 12월 16일부터 19일까지 강원도 평창 휘닉스파크에서 1학년과 2학년...
   [고전으로 배우는 경영] “빨리보다 오래, 진짜 브랜드의 길”
   고전 ‘마부작침(磨斧作針)’은 “도끼를 갈아 바늘을 만든다”는 뜻으로, 아무리 어려운 일이...
     * 서브사이드3

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]

회사정보

   이룸일보

사이트링크

     * 신문사 소개
     *
     * 기사제보
     *
     * 기자단신청
     *
     * 광고문의
     *
     * 이용약관
     *
     * 개인정보취급방침
     *
     * 청소년보호정
     *
     * RSS

   ​이룸일보 | 주소 : 안양시 동안구 관악대로343,3층  |  대표전화 : 031-385-0979   |  이메일 :
   200977@naver,com
   등록번호 : 경기 아 50598  | 등록일 : 2013년 02월 12일  |  발행인 : 김찬​훈 · 편집인 : 김찬​훈​
   |  청소년보호책임자 : 임미희
   ​이룸일보 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.

   Copyright © 2013 ​이룸일보. All rights reserved.​​​

   ​

   ​
