   (BUTTON) ×
     * 정치
          + 전체
          + 정치일반
          + 국회·정당
          + 대통령·대통령실
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
     * 경제
          + 전체
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·바이오
          + 중기·벤처
          + 국제경제
     * 사회
          + 전체
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
     * 문화·체육
          + 전체
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
     * MI특별기획
     * MI카드뉴스
     * 전국
          + 전체
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
     * 기획
          + 전체
          + 연중기획
          + 특집기획
          + 영상M
          + S부장의 시시비비
          + BIZ 포커스[보도자료]
          + 풍문레이다
          + 전화성의 스타트~UP
          + 2018 평창 동계올림픽
          + NO 재팬
     * 피플
          + 전체
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
     * NOTICE

     * 시작페이지로 설정
     * 즐겨찾기 추가
     * 2025-12-31 (수)
     * [play-store.png] [app-store.png]

     * HOME
     * 전체기사보기
     * 로그인
     * 회원가

   매일일보
   (BUTTON)
     * 정치
          + 정치일반
          + 국회·정당
          + 청와대·대통령
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
               o 李대통령, '尹 임명' 유철환 권익위원장 면직안 재가
                 李대통령, '尹 임명' 유철환 권익위원장 면직안 재가
                 매일일보 = 이현민 기자 | 이재명 대통령은 30일 유철환 국민권익위원장에 대한 면직안을
                 재가했다.청와대는 이날 오후 공지를 통해 이같이 밝혔다. 이에 따라 유 위원장은 3년 임기...
               o 한동훈 "가족이 尹부부 비판 글 올린 사실 나중에 알아"
                 2025-12-30
               o 강훈식 "폴란드와 5.6조 규모 '천무' 수출계약 체결"
                 2025-12-30
               o 노동부 장관 "쿠팡 기사 故오승용 씨 산업재해 해당"
                 2025-12-30
               o 서왕진 "민주당과 호남서 치열하게 경쟁…일당 독점 구조 극복"
                 2025-12-30
               o 李대통령, 내달 4∼7일 중국 국빈 방문...시진핑과 정상회담
                 2025-12-30
               o 靑 "이혜훈 사과, 국민이 판단…납득할 수 있을 때까지 설명 드려야"
                 靑 "이혜훈 사과, 국민이 판단…납득할 수 있을 때까지 설명 드려야"
                 매일일보 = 정인호 기자 | 김남준 청와대 대변인은 30일 이혜훈 기획예산처 장관 후보자가 과거 계엄
                 옹호성 발언을 사과한 것과 관련해 "국민이 판단하실 몫"이라며 "국민께서 납득...
     * 경제
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·보건
          + 중기·벤처
          + 국제경제
               o 광주은행, 임원 5명 신규 임용·조직 개편
                 광주은행, 임원 5명 신규 임용·조직 개편
                 매일일보 = 최재원 기자 | 광주은행은 부행장보 5명을 신규 선임하는 임원 인사를 단행했다고 30일
                 밝혔다.강지훈 영업부장, 김홍화 WM고객부장, 김원주 문화전당지점장, 박성민 종...
               o 전북은행, 새 은행장에 박춘원 JB우리캐피탈 대표 최종 선임
                 2025-12-30
               o LG유플러스, 양자내성암호 기반 네트워크·전자서명 기술 상용화
                 2025-12-30
               o 과기정통부, 독자 AI 파운데이션 모델 프로젝트 1차 발표회 개최
                 2025-12-30
               o 펄어비스, 검은사막 모바일 ‘고대의 모루’ 시스템 업데이트
                 2025-12-30
               o SK네트웍스, 유튜브 채널 통해 연말 결산 콘텐츠 공개
                 2025-12-30
               o KAI, 부산대 수소선박기술센터와 친환경 항공기 핵심기술 개발
                 KAI, 부산대 수소선박기술센터와 친환경 항공기 핵심기술 개발
                 매일일보 = 김현우 기자 | 한국항공우주산업(KAI)가 부산대학교 수소선박기술센터와 30일 ‘수소산
                 전주기 기술개발 및 실증협력 업무협약(MOU)’을 체결했다고 밝혔다.협약식은 ...
     * 사회
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
               o 명지대, 제4회 교육미션포럼 개최
                 명지대, 제4회 교육미션포럼 개최
                 매일일보 = 김다니엘 기자 | 명지대학교는 지난 12일 인문캠퍼스 행정동 5층 강당에서 대안교육의
                 지속가능성과 교육바우처 제도를 주제로 제4회 교육미션포럼을 개최했다고 30일 밝혔...
               o 고려대 IWC 개강, 40개국 1900명 몰려
                 2025-12-30
               o 세종대 백성욱·황진수 교수, ‘HCR’2년 연속 선정
                 2025-12-30
               o 고려대 KU마음건강연구소, 청년정책 유공기관 선정… 서울시장 표창 수상
                 2025-12-30
               o 숭실대, 제1회 AI·SW 창작콘텐츠 공모전 개최
                 2025-12-30
               o 고려대 김성도 교수팀, 진화언어학 국제학술대회서 논문 3편 동시 채택
                 2025-12-30
               o 서울시교육청, 수학과학융합교육센터 4개 권역 본격 운영
                 서울시교육청, 수학과학융합교육센터 4개 권역 본격 운영
                 매일일보 = 백중현 기자 | 서울시교육청은 30일 동부 수학과학융합교육센터에 이어 31일 서부
                 수학과학융합교육센터를 각각 개소한다. 이로써 2025년 4개 권역(동부, 서부, 북부...
     * 문화·체육
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
               o 영혼이 바뀌자 세상이 달라졌다… '은애하는 도적님아' 조선판 성장 로맨스
                 영혼이 바뀌자 세상이 달라졌다… '은애하는 도적님아' 조선판 성장 로맨스
                 영혼이 뒤바뀐 두 인물이 신분에 따라 판이하게 달랐던 세상을 마주하며 성장해가는 KBS2 새 토일
                 미니시리즈 '은애하는 도적님아'가 시청자들을 찾아온다.30일 오후 서울 마포구 상...
               o 프로배구 또다시 사령탑 사퇴… 이번엔 KB손보 카르발류
                 2025-12-30
               o KLPGA 안소현, 스포츠크림 비액티브 홍보 모델 선정
                 2025-12-30
               o "우리는 어디를 향해, 어떻게 몸을 기울일 것인가" 2025 창작산실 올해의 신작 연극 《몸
                 기울여》 오는 1월 23일 개막
                 2025-12-30
               o 국립심포니오케스트라, 아바도 시대의 개막… 제8대 음악감독 취임 연주회 《차갑고도 뜨거운》 개최
                 2025-12-30
               o 프로배구 사령탑 연쇄 경질… 이번엔 우리카드 파에스
                 2025-12-30
               o 'K리그1 연봉킹'은? 전북 이승우… 15억9천만원 수령
                 'K리그1 연봉킹'은? 전북 이승우… 15억9천만원 수령
                 매일일보 = 성승환 기자 | 프로축구 K리그1에서 연봉을 가장 많이 받는 국내 선수는 전북 현대의
                 공격수 이승우였다. 한국프로축구연맹은 30일 '2025 K리그 구단별 연봉 현황'...
     * 전국
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
               o 이종수 진미동발전협의회장, ‘희망2026 나눔캠페인’ 성금 100만원 기탁
                 이종수 진미동발전협의회장, ‘희망2026 나눔캠페인’ 성금 100만원 기탁
                 매일일보 = 이정수 기자 | 경북 구미시 진미동(동장 이미경)에서는 연말연시를 맞아 지역 사회를 위한
                 온정의 손길이 이어지고 있다.진미동 행정복지센터는 지난 29일, 이종수 진미동...
               o 구미시, AI 데이터센터 초대형 투자 전면 지원 나섰다
                 2025-12-30
               o 칠곡소방서 석적119안전센터, ‘2025년 최강119안전센터’ 도내 최우수 수상
                 2025-12-30
               o ㈜KBI국인산업 시명권 대표, 석적高에 장학금 1천만원 기탁
                 2025-12-30
               o 벚꽃 명소 옆 녹색 쉼표… 칠곡 왜관 생활밀착형 숲 확정
                 2025-12-30
               o 칠곡군, 2025년 적극 행정 우수공무원 8명 시상
                 2025-12-30
               o [신년사]양천구시설관리공단 이용화 이사장…"구민 체감 서비스 품질 높이겠다"
                 [신년사]양천구시설관리공단 이용화 이사장…"구민 체감 서비스 품질 높이겠다"
                 매일일보 = 백중현 기자 | 존경하는 양천구민 여러분, 양천구시설관리공단 이사장 이용화입니다.2026년
                 붉은 말의 해가 밝았습니다. 새해에도 여러분의 가정에 건강과 행복이 가득하시...
     * 기획
               o HS효성그룹, 연말 이웃사랑 성금 2억원 기탁
                 HS효성그룹, 연말 이웃사랑 성금 2억원 기탁
                 매일일보 = 권선형 기자 | HS효성그룹은 지난 29일 연말을 맞아 이웃사랑 성금 2억원을
                 사회복지공동모금회에 기탁했다고 30일 밝혔다.이번 성금은 HS효성 지주사를 비롯해 주요 ...
               o SM그룹 대한해운, 신촌사옥 인근 ‘플로깅 Day’로 ESG 경영 실천
                 2025-12-30
               o 풀무원푸드앤컬처, 고객 참여형 나눔 캠페인으로 지역사회 상생
                 2025-12-30
               o 여경협, 국립암센터에 2천만원 기부…여성기업 사회적 책임 실천
                 2025-12-30
               o G마켓, 자립준비청년에 5000만원 상당 생활물품 지원
                 2025-12-30
               o 프로골퍼 신지애·두산건설, 3개 기관에 총 7000만 원 기부
                 2025-12-29
               o KCC글라스, ‘희망 2026 나눔 캠페인’ 동참
                 KCC글라스, ‘희망 2026 나눔 캠페인’ 동참
                 매일일보 = 장원석 기자 | KCC글라스(케이씨씨글라스)는 연말을 맞아 사회복지공동모금회에 이웃사랑
                 성금 1억 원을 기탁하고 ‘희망 2026 나눔 캠페인’에 동참했다고 29일 밝혔...
     * 피플
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
               o [인사] 강서구, 2026년 상반기 4급 이하 전보 발령
                 매일일보 = 백중현 기자 | 서울 강서구가 내년 1월 1일자로 4급 이하 전보 발령사항을 30일
                 발표했다. △안종길 행정문화국장 △장주민 도시관리국장 △최훈 균형발전도시국장 △박은경 복지가족국장
                 △강학구 안전교통국장 △박현규 강서구의...
               o [인사]서대문구 5급 전보 인사 발령
                 2025-12-30
               o [데스크칼럼]기자와 홍보의 관계
                 2025-12-30
               o [전문가 기고] 묶어도 아파트값이 오르는 이
                 2025-12-30
               o [기고]구로구의회 국힘 김철수 의원… “구일역 3번 출구 대신 차량기지 이전 수용이 해법이다”
                 2025-12-30
               o 우미건설, 신임 대표이사에 곽수윤 사장 선임
                 2025-12-30
               o 이미지없음
                 [인사]강북구, 4・5급 승진・전보 인사 발령
                 매일일보 = 백중현 기자 | 강북구는 30일 4, 5급 승진 및 전보 인사를 단행했다. △행정안전국장
                 송우석 △기획경제국장 김선옥 △문화생활국장 강주연 △복지국장 최선미 △교통건 설국장 전혜정△행정지원과장
                 진수헌 △기획예산과장 한경아 △세무1과장 박은하 △세무2과장 ...
     * MI카드뉴스
               o [카드뉴스] 2026년 국토교통부 예산 62조8000억원 어디에 어떻게 쓰일까
                 [카드뉴스] 2026년 국토교통부 예산 62조8000억원 어디에 어떻게 쓰일까
                 매일일보 = 김승현 기자·그래픽 송미연 기자 |
               o [카드뉴스] ‘증축형·대수선형’ 리모델링 차이는 뭘까?
                 2025-12-28
               o [카드뉴스] AI가 바꿀 2026년 중소기업 지원 사
                 2025-12-11
               o [카드뉴스] 달아오른 전기차 시장…내년 신차 30종 쏟아진다
                 2025-12-08
               o [카드뉴스] ‘연말 성지 모음’ 한눈에 보는 2025 홀리데이 가이드
                 2025-11-27
               o [카드뉴스] 게임업계 ‘지스타 2025’ 출격
                 2025-10-29
               o [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 매일일보 = 이현민 기자·그래픽 서형선 기자 |
     * MI특별기획
               o [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 매일일보 = 김혜나 기자 | ‘생활폐기물 직매립 금지 제도’ 시행이 코앞으로 다가온 가운데, 폐기물
                 처리 대란이 우려된다.15일 관련 업계에 따르면, 최근 기후에너지환경부와 서울시...
               o [기획] '쓰레기 대란' 우려, 기술·정책 방향 대안은
                 2025-12-15
               o [기획] 환경파괴 주범된 의료폐기물…‘깜깜이 의료행위’ 단속 강화해야
                 2025-12-15
               o [기획] 결혼-출산-육아 장려사업 국가化 필요성 제기
                 2025-12-14
               o [기획]저출산 부추기는 한국사회…소비시장 개혁 급선무
                 2025-12-14
               o [기획] 핵가족 붕괴… 경제 패러다임 대변화 예
                 2025-12-14
               o [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 매일일보 = 이용 기자 | 집값 등 생활비를 고스란히 혼자 책임지는 1인 가구가 천정부지로 솟는
                 생활물가 탓에 경제적 빈곤에 허덕이고 있다. 다인 가구와의 경제력 차이가 갈수록 벌...
     * 지면보기

   (BUTTON) 검색버튼

   기____________________________
   (BUTTON) 검색 (BUTTON) 상세검색
   (BUTTON) 닫기

   IFRAME: //adex.ednplus.com/xc/h/hbeXwZpP

   (BUTTON) 이전 (BUTTON) 다음
   매일일보
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리

     (BUTTON) 기사공유하기
   상태바
   HOME 전국 강원·제주
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * 권영모 기자
     * 승인 2025.12.03 13:05
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*)
          + ( )
          + ( )
          + ( )
          + ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×

   매일일보 = 권영모 기자  |  강원 태백시 황연동 태서자율방범대는 지난 11월 30일, 황연동 관내 취약계층을 대상으로 연탄
   1000장 나눔 봉사활동을 진행했다.

   이번 사랑의 연탄 나눔은 황연동행정복지센터의 대상자 추천을 통해 복지사각지대에 놓인 소외계층 2가구를 선정해 이뤄졌으며, 가구당
   연탄 500장씩을 태서자율방범대 대원들이 직접 전달했다.

   대원들은 추운 날씨 속에서도 연탄을 직접 나르며 이웃과 온정을 나누는 뜻깊은 시간을 가졌다.

   박우서 태서자율방범대장은 “대원들과 함께 온정을 나눌 수 있어 매우 뜻깊은 시간이었다”며 “연탄창고가 채워지고 기뻐하시는 모습을
   보며 봉사의 보람을 다시 한번 느낄 수 있었다”고 말했다.
   저작권자 © 매일일보 무단전재 및 재배포 금지
   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.m-i.kr%2Fnews
   %2FarticleView.html%3Fidxno%3D1310692&width&layout=button_count&action=
   like&show_faces=false&share=false&height=21

   권영모 기자
   권영모 기자 dsgs3338@m-i.kr 다른기사 보기
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   인기기사
     * 재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
       재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
     * 방추위에 쏠린 눈…KDDX 결단 앞두고 업계 촉각
       정경화 기자
     * [기획]정년연장이냐 은퇴 후 재고용이냐… 政·勞·使 옥신각
       오시내 기자
     * 타이틀리스트, 스카티 카메론 한정판 퍼터 선봬
       성승환 기자
     * [특징주] 글로벌 관세전 수혜 고려아연, 美전략광물 제공에 주가 급등
       서효문 기자
     * 은행권, 스테이블코인 실험 가속…‘은행 중심 발행’ 현실화하나
       나태용 기자

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   베스트 클릭 뉴스
     * 1
       재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
     * 2
       [단독] 대치쌍용1차 현설에 삼성물산·HDC현산·제일건설 참석
     * 3
       [특징주] 계양전기, 1500원대 박스권서 339% 수직 상승
     * 4
       “택배 품질 초격차”…CU, 배송사 롯데글로벌로지스로 일원화
     * 5
       [기획]삼성·LG電, CES 2026서 ‘AI 혁신 가전’ 자존심 대결
     * 6
       'SDV' 집중하는 정의선 …현대차그룹, 자율주행 전열 재정비
     * 7
       [기획] 우후죽순 지방공항 난립…가덕도신공항 사업 재개 가능할까?
     * 8
       2026 프로야구 외국인 선수 구성 40명 전원 확정
     * 9
       길어지는 캐즘…K-배터리 'ESS·보급형·초격차'로 정면 돌파
     * 10
       홈플러스, 익스프레스 분리 매각 담은 회생계획안 제출

   애드버토리얼
     * [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       나태용 기자
     * [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       이재형 기자
     * [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       이재형 기자
     * ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       김다니엘 기자

   데스크칼럼
     * [데스크칼럼]기자와 홍보의 관계
       [데스크칼럼]기자와 홍보의 관계
       권선형 기자
     * [데스크칼럼] 골프계 훈풍이 누군가의 겨울을 녹인다
       [데스크칼럼] 골프계 훈풍이 누군가의 겨울을 녹인다
       성승환 기자
     * [데스크칼럼] 특검 공화국
       [데스크칼럼] 특검 공화국
       정두현 기자

   기자수첩
     * [기자수첩] 경력 없는 신입사원들, 설 자리가 없다
       [기자수첩] 경력 없는 신입사원들, 설 자리가 없다
       김혜나 기자
     * [기자수첩] ‘붉은 말의 해’ 다가오는데…규제에 갇힌 ‘대형마트’
       [기자수첩] ‘붉은 말의 해’ 다가오는데…규제에 갇힌 ‘대형마트’
       민경식 기자
     * [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       김승현 기자
     * [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       이재형 기자

   신문사소개 기사제보 광고문의 불편신고 고충처리인 개인정보취급방침 청소년보호정책 이메일무단수집거부
     *
     *
     *

   매일일보


     * 서울특별시 영등포구 여의대방로65길 20 호성빌딩 신관
     * 제호 : 매일일보
     * 발행·편집인 : 나정영
     * 청소년보호책임자 : 심주현
     * 발행처 : (주)매일일보
     * 대표전화 : 02)784-7114
     * 팩스 : 02)3775-2119
     * 일간신문등록번호 : 서울 가 09920
     * 인터넷신문등록번호 : 서울 아00231
     * 등록일 : 2006-08-07
     * 모든 기사의 소유권은 본사가 보유하고 있으며 발행인의 허가 없이는 기사나 사진의 무단 전재, 복사를 금합니다. [콘텐
       문의]
     * Copyright © 2025 매일일보. All rights reserved. mail to
       webmaster@m-i.kr

   ND소프트

   (BUTTON) 위로
