   (BUTTON) ×
     * 정치
          + 전체
          + 정치일반
          + 국회·정당
          + 대통령·대통령실
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
     * 경제
          + 전체
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·바이오
          + 중기·벤처
          + 국제경제
     * 사회
          + 전체
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
     * 문화·체육
          + 전체
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
     * MI특별기획
     * MI카드뉴스
     * 전국
          + 전체
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
     * 기획
          + 전체
          + 연중기획
          + 특집기획
          + 영상M
          + S부장의 시시비비
          + BIZ 포커스[보도자료]
          + 풍문레이다
          + 전화성의 스타트~UP
          + 2018 평창 동계올림픽
          + NO 재팬
     * 피플
          + 전체
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
     * NOTICE

     * 시작페이지로 설정
     * 즐겨찾기 추가
     * 2025-12-28 (일)
     * [play-store.png] [app-store.png]

     * HOME
     * 전체기사보기
     * 로그인
     * 회원가

   매일일보
   (BUTTON)
     * 정치
          + 정치일반
          + 국회·정당
          + 청와대·대통령
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
               o 한동훈, 김병기 겨냥 "민주당 원내대표 심기 건드리면 밥줄 끊겨"
                 한동훈, 김병기 겨냥 "민주당 원내대표 심기 건드리면 밥줄 끊겨"
                 매일일보 = 최경서 기자 | 한동훈 전 국민의힘 대표가 보좌진과 공개 갈등을 비롯해 항공사 호텔 숙박권
                 수수, 공항 의전 등 의혹에 둘러싸인 더불어민주당 김병기 원내대표를 겨냥해 ...
               o 쿠팡 김범석 의장, 국회 연석청문회 불출석 통보…與 "국정조사 등 검토"
                 2025-12-28
               o 통일교 특검 향한 '與野 동상이몽'…쟁점은?
                 2025-12-28
               o 野, 李참모 줄출마설에 "대통령실이 지방선거 스펙 공장인가"
                 2025-12-28
               o 與 최고위 보궐선거, 지방선거 앞두고 분열 뇌관 되나
                 2025-12-28
               o 초대 기획예산처 장관 파격 이혜훈, 李대통령과 '실용주의' 공감대?
                 2025-12-28
               o 李대통령, 초대 기획예산처 장관에 '보수 3선' 이혜훈 파격발탁
                 李대통령, 초대 기획예산처 장관에 '보수 3선' 이혜훈 파격발탁
                 매일일보 = 박철호 기자 | 보수진영 출신 인사인 이혜훈 전 의원이 이재명 정부의 초대 기획예산처
                 장관으로 파격 발탁됐다.이재명 대통령은 28일 이 전 의원을 기획예산처 장관 후보...
     * 경제
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·보건
          + 중기·벤처
          + 국제경제
               o LG디스플레이, CES서 세계 최고·최초 모니터용 OLED 공개
                 LG디스플레이, CES서 세계 최고·최초 모니터용 OLED 공개
                 매일일보 = 안종열 기자 | LG디스플레이가 세계 최대 IT·가전 전시회 ‘CES 2026’에서 세계
                 최초·최고의 기록을 다시 쓴다.LG디스플레이는 내달 6일(현지 시간)부터 미국...
               o 은행권 새해 대출 완화 움직임에 당국 제동…"현 기조 유지해야"
                 2025-12-28
               o KB금융·보건복지부, ‘야간 연장돌봄 사업’ 시행
                 2025-12-28
               o 韓기업, 세계 최대 가전·IT 전시회 'CES 혁신상' 휩쓴다
                 2025-12-28
               o [기획]"ESG는 홍보 아닌 재무 리스크"
                 2025-12-28
               o [기획]2배로 강해진 글로벌 ESG 규제…근본 재편 돌
                 2025-12-28
               o 휴대폰 개통에 '안면인증' 의무화…대포폰 근절 vs 생체정보 강제 과도
                 휴대폰 개통에 '안면인증' 의무화…대포폰 근절 vs 생체정보 강제 과도
                 매일일보 = 김명현 기자 | 정부가 휴대폰 개통 과정에 ‘안면인증 의무화’ 시범 서비스를 도입하면서
                 대포폰 근절 효과와 생체정보 유출 우려가 다시 한 번 정면으로 맞붙고 있다.명의...
     * 사회
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
               o 명지대 건축학과, ‘2025 대한민국 건축 대전’ 우수상 수상
                 명지대 건축학과, ‘2025 대한민국 건축 대전’ 우수상 수상
                 매일일보 = 김승현 기자 | 명지대학교는 건축학과 학생들이 한국건축가협회가 주최한 ‘2025 제44회
                 대한민국 건축 대전’에서 우수한 성과를 거뒀다고 26일 밝혔다.올해로 44회를...
               o 서울시교육청, 일반직공무원 5급 심사승진제도 전면 개편
                 2025-12-26
               o 서울시교육청, 기초학력 정책 ‘2025 대한민국 올해의 정책상’ 수상
                 2025-12-25
               o [내일날씨] 크리스마스 영하 ‘강추위’… 최저기온 -9도
                 2025-12-24
               o 대만 타이둥현 북쪽서 규모 6.1 지진 발생
                 2025-12-24
               o 한국우편사업진흥원 우편고객센터, 내부 "사내인증제도"도
                 2025-12-24
               o 성신여대, 오송첨단의료산업진흥재단과 업무협약 체결
                 성신여대, 오송첨단의료산업진흥재단과 업무협약 체결
                 매일일보 = 김승현 기자 | 성신여자대학교는 지난 23일 서울시 성북구 수정캠퍼스에서
                 오송첨단의료산업진흥재단과 첨단 의약품 개발 분야 공동 연구 및 전문 인력 양성을 위한 업무협약...
     * 문화·체육
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
               o 美매체, 새해 PGA투어 '반등' 필요한 선수로 김주형 언급
                 美매체, 새해 PGA투어 '반등' 필요한 선수로 김주형 언급
                 매일일보 = 성승환 기자 | 2026 시즌 미국프로골프(PGA)투어에서 재도약에 도전하는 선수 중
                 1명으로 한국의 김주형이 언급됐다.미국 CBS스포츠는 최근 '2026 시즌 PGA...
               o 올데이골프그룹, 지역사회에 김장김치 250박스 전달
                 2025-12-28
               o '사발렌카 vs 키리오스' 테니스 남녀 성 대결 열린다
                 2025-12-28
               o 강민호, 삼성과 2년 20억원 계약… 프로야구 최초 네 번째 FA
                 2025-12-28
               o 송성문까지 6명째… ‘빅 리거 사관학교’ 된 히어로즈
                 2025-12-28
               o 美 도전 실패한 김백준·배용준 “2026년은 더 큰 성과 이뤄낼 것”
                 2025-12-28
               o '기부 천사' 신유빈, 당진시에 성금 1억원 기부
                 '기부 천사' 신유빈, 당진시에 성금 1억원 기부
                 매일일보 = 성승환 기자 | 한국 여자 탁구 간판 신유빈(대한항공)이 연말을 맞아 따뜻한 나눔 소식을
                 전했다.신유빈은 27일 충남 당진시체육관을 찾아 '제2회 신유빈과 당진시가 함...
     * 전국
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
               o 세종시교육청, 명사 초청 릴레이 특강 개최 지역사회와 소통 강화
                 세종시교육청, 명사 초청 릴레이 특강 개최 지역사회와 소통 강화
                 매일일보 = 이현승 기자 | 세종시교육청평생교육원이 2026년 1월 개원을 기념해 시민과 함께하는
                 '명사 초청 릴레이 특강'을 오는 1월 12일부터 17일까지 6일간 개최한다고 2...
               o 세종시교육청, 2년 연속 우수교육청 선정 교육부 장관 표창
                 2025-12-28
               o 화성특례시, 정남면에 취약계층 위한 2,500만 원 상당 후원물품 기탁 이어져
                 2025-12-28
               o 화성특례시, 마도 화학구조119안전센터 건립사업 설계비 등 확보…사업 추진 가시화
                 2025-12-28
               o 화성특례시, 찾아가는 경기도 돌봄의료센터 비전선포식 및 심포지엄 개최
                 2025-12-28
               o 화성특례시, 정책부터 민생까지…2025년 외부기관 수상 73건 ‘역대급 실적’
                 2025-12-28
               o 다산 FC, 연말 맞아 남양주시 다산동에 '따뜻한 나눔 실천'
                 다산 FC, 연말 맞아 남양주시 다산동에 '따뜻한 나눔 실천'
                 매일일보 = 김동환 기자 | 남양주시는 다산행정복지센터에서 지역 체육단체인 다산 FC와 컵라면 200개
                 후원 물품 전달식을 가졌다.28일 다산행정복지센터는 "이번 전달식은 연말 한...
     * 기획
               o 교보생명, 연말 맞아 다문화가정 겨울나기 지원
                 교보생명, 연말 맞아 다문화가정 겨울나기 지원
                 매일일보 = 나태용 기자 | 교보생명은 지난 22일 서울 금천구청에서 저소득 다문화가정의 동절기 생활
                 안정을 돕기 위한 물품 지원 전달식을 열고 금천구에 거주하는 저소득 다문화가정...
               o 동양생명, 1사1교 금융교육 마무리…청소년 1140명 참여
                 2025-12-24
               o 폭스바겐그룹, 연말 맞아 아동복지시설에 ‘시크릿 산타’ 선물 전달
                 2025-12-23
               o LG화학, 보육원 아동 103명에 성탄 선물…기부·수혜자 직접 연결
                 2025-12-23
               o 오뚜기, 6·25 참전유공자와 가족에 정기 후원…감사와 존경 전해
                 2025-12-23
               o SK쉴더스, 여성 소상공인 대상 보안 서비스 지원 사업 추진
                 2025-12-23
               o 넥슨 ‘블루 아카이브’, 대한적십자사에 사회공헌 캠페인 수익금 전달
                 넥슨 ‘블루 아카이브’, 대한적십자사에 사회공헌 캠페인 수익금 전달
                 매일일보 = 김명현 기자 | 넥슨은 지난 22일 서브컬처 게임 ‘블루 아카이브’가 대한적십자사와 함께
                 진행한 ‘세이빙 라이브스 투게더!(Saving Lives, Together!)...
     * 피플
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
               o [인사] 전남 강진군
                 2026년 상반기 정기인사 1월 1일자 단행 ◇ 5급 ▲정정희 기획행정국 인구정책과 ▲최양진 기획행정국
                 세무회계과 ▲조지연 농림축수산국 농정과 ◇ 6급 ▲박결 기획행정국 기획홍보과 ▲한상인 병영면 ▲ 윤영
                 다산박물관 ▲김소아 농림...
               o [전문가 기고]2026년 AI 시대, CVC가 기업 성장 전략의 핵심으로 부상하다
                 2025-12-28
               o [인사] KB신용정보
                 2025-12-28
               o [인사] KB국민카드
                 2025-12-28
               o [데스크칼럼] 특검 공화국
                 2025-12-28
               o [인사] iM금융그룹
                 2025-12-27
               o 이미지없음
                 [인사] 동양생
                 매일일보 = 나태용 기자 | ◇ 임원 선임△고객IT부문장 부사장 한상욱 △CCO(금융소비자보호
                 총괄책임자) 상무 조운근 △CMO(영업부문장) 상무 황문경 △B2B영업본부장 상무 최호준
                 △CISO(정보보호 최고책임자) 전문임원 이사대우 장현각 ◇ 임원 전보△고객지원본부장...
     * MI카드뉴스
               o [카드뉴스] ‘증축형·대수선형’ 리모델링 차이는 뭘까?
                 [카드뉴스] ‘증축형·대수선형’ 리모델링 차이는 뭘까?
                 매일일보 = 윤하늘 기자·그래픽 오지영 기자 |
               o [카드뉴스] AI가 바꿀 2026년 중소기업 지원 사
                 2025-12-11
               o [카드뉴스] 달아오른 전기차 시장…내년 신차 30종 쏟아진다
                 2025-12-08
               o [카드뉴스] ‘연말 성지 모음’ 한눈에 보는 2025 홀리데이 가이드
                 2025-11-27
               o [카드뉴스] 게임업계 ‘지스타 2025’ 출격
                 2025-10-29
               o [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 2025-10-24
               o [카드뉴스] 10·15 주택시장 안정화 대책…서울·수도권 ‘3중 규제’로 묶였다
                 [카드뉴스] 10·15 주택시장 안정화 대책…서울·수도권 ‘3중 규제’로 묶였다
                 매일일보 = 이재형 기자·그래픽 김현아 기자 |
     * MI특별기획
               o [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 매일일보 = 김혜나 기자 | ‘생활폐기물 직매립 금지 제도’ 시행이 코앞으로 다가온 가운데, 폐기물
                 처리 대란이 우려된다.15일 관련 업계에 따르면, 최근 기후에너지환경부와 서울시...
               o [기획] '쓰레기 대란' 우려, 기술·정책 방향 대안은
                 2025-12-15
               o [기획] 환경파괴 주범된 의료폐기물…‘깜깜이 의료행위’ 단속 강화해야
                 2025-12-15
               o [기획] 결혼-출산-육아 장려사업 국가化 필요성 제기
                 2025-12-14
               o [기획]저출산 부추기는 한국사회…소비시장 개혁 급선무
                 2025-12-14
               o [기획] 핵가족 붕괴… 경제 패러다임 대변화 예
                 2025-12-14
               o [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 매일일보 = 이용 기자 | 집값 등 생활비를 고스란히 혼자 책임지는 1인 가구가 천정부지로 솟는
                 생활물가 탓에 경제적 빈곤에 허덕이고 있다. 다인 가구와의 경제력 차이가 갈수록 벌...
     * 지면보기

   (BUTTON) 검색버튼

   기____________________________
   (BUTTON) 검색 (BUTTON) 상세검색
   (BUTTON) 닫기

   IFRAME: //adex.ednplus.com/xc/h/hbeXwZpP

   (BUTTON) 이전 (BUTTON) 다음
   매일일보
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리

     (BUTTON) 기사공유하기
   상태바
   HOME 전국 강원·제주
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * 권영모 기자
     * 승인 2025.12.03 13:05
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*)
          + ( )
          + ( )
          + ( )
          + ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×

   매일일보 = 권영모 기자  |  강원 태백시 황연동 태서자율방범대는 지난 11월 30일, 황연동 관내 취약계층을 대상으로 연탄
   1000장 나눔 봉사활동을 진행했다.

   이번 사랑의 연탄 나눔은 황연동행정복지센터의 대상자 추천을 통해 복지사각지대에 놓인 소외계층 2가구를 선정해 이뤄졌으며, 가구당
   연탄 500장씩을 태서자율방범대 대원들이 직접 전달했다.

   대원들은 추운 날씨 속에서도 연탄을 직접 나르며 이웃과 온정을 나누는 뜻깊은 시간을 가졌다.

   박우서 태서자율방범대장은 “대원들과 함께 온정을 나눌 수 있어 매우 뜻깊은 시간이었다”며 “연탄창고가 채워지고 기뻐하시는 모습을
   보며 봉사의 보람을 다시 한번 느낄 수 있었다”고 말했다.
   저작권자 © 매일일보 무단전재 및 재배포 금지
   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.m-i.kr%2Fnews
   %2FarticleView.html%3Fidxno%3D1310692&width&layout=button_count&action=
   like&show_faces=false&share=false&height=21

   권영모 기자
   권영모 기자 dsgs3338@m-i.kr 다른기사 보기
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   인기기사
     * 코스닥 육성 박차…정부, 내달 활성화 대책 공개
       코스닥 육성 박차…정부, 내달 활성화 대책 공개
     * 방추위에 쏠린 눈…KDDX 결단 앞두고 업계 촉각
       정경화 기자
     * [기획]정년연장이냐 은퇴 후 재고용이냐… 政·勞·使 옥신각
       오시내 기자
     * [특징주] 의약 경쟁력 앞세운 삼양바이오팜 주가, 상장 첫 주 180% 이상 급등
       서효문 기자
     * 타이틀리스트, 스카티 카메론 한정판 퍼터 선봬
       성승환 기자
     * [특징주] 글로벌 관세전 수혜 고려아연, 美전략광물 제공에 주가 급등
       서효문 기자

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   베스트 클릭 뉴스
     * 1
       주택금융공사, 내년 1월 보금자리론 금리 0.25% 포인트 ↑
     * 2
       12월 다섯째 주, 전국 4970가구 청약… 막바지 공급 나서
     * 3
       LG에너지솔루션, 美서 3.9조 계약 해지…이달만 13.6조 증발
     * 4
       [인사]우리금융지주·우리은행
     * 5
       [정비사업탐방] 강북권 최대어 ‘성수1지구’…GS건설 등 3파전
     * 6
       韓기업, 세계 최대 가전·IT 전시회 'CES 혁신상' 휩쓴다
     * 7
       제이엘케이, 뇌졸중 AI ‘실사용 경쟁력’ 입증
     * 8
       금감원, 금융사 지배구조 개선 TF 이르면 이번주 출범
     * 9
       알테오젠, 전태연 신임 대표이사 선임
     * 10
       HD현대, 5년 연속 연간 선박 수주목표 초과 달성

   애드버토리얼
     * [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       나태용 기자
     * [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       이재형 기자
     * [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       이재형 기자
     * ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       김다니엘 기자

   데스크칼럼
     * [데스크칼럼] 특검 공화국
       [데스크칼럼] 특검 공화국
       정두현 기자
     * [데스크 칼럼] 공급부족과 투기꾼
       [데스크 칼럼] 공급부족과 투기꾼
       장원석 기자
     * [데스크칼럼] 민주공화국 대한민국의 '내란'
       [데스크칼럼] 민주공화국 대한민국의 '내란'
       이상래 기자

   기자수첩
     * [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       김승현 기자
     * [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       이재형 기자
     * [기자수첩] 현재 한국과 일본 버블경제 시절의 유사점
       [기자수첩] 현재 한국과 일본 버블경제 시절의 유사점
       김다니엘 기자
     * [기자수첩]반도체 2강 구호와 엇박자 '반쪽 반도체법'
       [기자수첩]반도체 2강 구호와 엇박자 '반쪽 반도체법'
       안종열 기자

   신문사소개 기사제보 광고문의 불편신고 고충처리인 개인정보취급방침 청소년보호정책 이메일무단수집거부
     *
     *
     *

   매일일보


     * 서울특별시 영등포구 여의대방로65길 20 호성빌딩 신관
     * 제호 : 매일일보
     * 발행·편집인 : 나정영
     * 청소년보호책임자 : 심주현
     * 발행처 : (주)매일일보
     * 대표전화 : 02)784-7114
     * 팩스 : 02)3775-2119
     * 일간신문등록번호 : 서울 가 09920
     * 인터넷신문등록번호 : 서울 아00231
     * 등록일 : 2006-08-07
     * 모든 기사의 소유권은 본사가 보유하고 있으며 발행인의 허가 없이는 기사나 사진의 무단 전재, 복사를 금합니다. [콘텐
       문의]
     * Copyright © 2025 매일일보. All rights reserved. mail to
       webmaster@m-i.kr

   ND소프트

   (BUTTON) 위로
