   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   금강일보
   (BUTTON)
     * 뉴스
     * 지역
     * YouTube
     * 이글스로드

     * 모바일웹
     * 로그인
     * 구독하기
     * PDF

   기____________________________ (BUTTON) 검색

본문영역

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   금강일보
   [대전 지방자치 30년史] ①자율을 향한 도시의 진화

SNS 기사보내기

SNS 기사보내기

   스크롤 이동 상태바

현재위치

     *  홈
     * 사회
     * 사회기획

[대전 지방자치 30년史] ①자율을 향한 도시의 진화

     * 기자명 이준섭 기자
     * 입력 2025.11.16 15:28
     * 수정 2025.11.16 18:45
     * 댓글 0

SNS 기사보내기

SNS 기사보내기

   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   (BUTTON) 바로가기 (BUTTON) 메일보내기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨
   키우기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON)
   네이버블로그(으)로 기사보내기 (BUTTON) 핀터레스트(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

‘행정의 독점’ 못 벗어난 과학기술 중심 산업도시
1990년대 중앙행정기능 받아 출발
행정→산업도시 구조적 변화 이뤄
도시와 달리 지방자치는 성장 못해
중앙 의존도 높고 시민체감은 낮아

   ▲ 사진=챗GPT 제작

   대전의 지방자치 30년은 곧 ‘지시받던 도시’에서 ‘설계하는 도시’로의 이동사다. 1990년대 중앙기관 이전으로 행정기능을
   부여받은 이 도시는 2000년대 과학기술 중심의 산업도시로, 다시 2010년대 이후 시민참여형 도시로 진화해왔다. 하지만 이런
   변화의 궤적은 언제나 성장의 속도와 자치의 깊이 사이의 불균형 위에 서 있었다. 행정과 산업은 팽창했지만 자율성과 시민참여는
   그만큼 따라오지 못했다. 대전은 지금 자치의 성숙을 넘어 진정한 자율을 모색해야 하는 전환점에 서 있다. 중앙의 계획 속에서
   성장해온 지난 30년이 걸어온 길이라면 앞으로의 30년은 시민과 도시가 함께 방향을 정하는 나아갈 길이 돼야 한다. 금강일보는
   3편에 걸친 특집 시리즈를 통해 대전이 걸어온 자치의 궤적과 남은 과제를 짚어보고 다음 세대를 위한 도시의 비전을 함께
   모색해본다.

   ◆성장의 궤적

   민선 1기부터 2기까지의 대전은 국가 행정 기능을 흡수하며 제2행정수도로 불렸다. 통계청과 특허청, 특허법원 이전이 상징하듯
   중앙의 기능이 내려오면서 도시는 국가 행정의 분산 실험장으로 자리 잡았다. 같은 시기 세계과학도시연합(WTA) 출범과 대덕밸리
   선포는 과학기술 중심 도시로의 정체성을 확립하는 계기가 됐다. 이 시기의 경제 지표는 화려했다. 1995~2000년 지역총생산
   증가율은 평균 4.9%로 전국 7대 도시 중 최고 수준이었다. 그러나 성장의 방향은 중앙에서 내려온 기능의 수용에 머물렀다.
   도시 기획의 주체가 여전히 중앙정부였고 자치의 실험은 중앙의 그림자 안에서 이뤄졌다. 민선 3기(2002~2006)는
   대덕연구개발특구 지정과 행정중심복합도시 추진을 계기로 자치의 구조가 본격화된 시기다. 지역이 직접 미래 비전을 제안하고 법적
   근거를 마련했다는 점에서 자치의 제도화가 시작됐다. 같은 시기 대전도시철도 1호선 개통과 버스 준공영제 시행은 교통 행정의
   통합을 이끌며 지방정부의 정책 추진 능력을 증명했다. 민선 4·5기(2006~2014)는 과학벨트 조성과 창조경제혁신센터 설립,
   실리콘밸리 사무소 개소 등으로 도시 브랜드를 산업 중심으로 전환한 시기였다. 행정에서 산업으로, 지역경제로 시정의 초점이
   옮겨갔지만 혁신의 성과는 기업 성장에 머물렀다. 시민 삶의 질로 이어지는 구조적 변환은 아직 미완이었다. 이후 민선 6기부터
   7기까지는 자치의 무게 중심이 시민의 일상으로 이동했다. 청춘다락, 주민참여예산제, 지역화폐 ‘온통대전’ 같은 정책은 행정
   중심의 자치에서 시민 체감형 자치로의 변화를 시도했다. 그러나 참여의 틀이 제도적으로 설계되었음에도 실질적 권한 이양은 여전히
   제한적이었다. 민선 8기 들어 대전은 반도체·바이오·항공·우주 등 국가산단 전략을 주도하며 다핵형 산업도시로의 전환을 추진
   중이다. 행정 중심도시에서 산업 수도로의 변화가 진행되고 있지만 아직도 국가사업 의존도가 높고 지방세 비중이 절반에도 미치지
   못한다는 점에서 재정자율성은 완성되지 않았다.

   ◆시민이 느낀 ‘자치의 체감’

   도시의 성장과 별개로 시민이 느낀 자치의 성과는 제한적이다. 대전참여자치시민연대와 대전시민사회연구소의 공동조사 결과 시민의
   42.6%가 지방자치 30년을 긍정적으로 평가했지만 40.8%는 ‘보통’이라고 답했다. 관심과 참여는 높아졌지만 체감 성과는
   낮은 수준이다. 성과별로 보면 생활환경(6.21점)과 교육·문화(6.2점)는 비교적 높은 반면 주민참여(5.78점)와
   지역경제(5.75점)는 낮았다. 제도는 작동하지만 시민의 권한과 경제적 자립은 초기 단계에 머물러 있음을 보여준다. 이 같은
   격차는 자치의 구조적 한계를 드러낸다. 정책 결정의 주체가 시민으로 완전히 이전되지 못한 채 행정 중심의 자치로 머물러 있기
   때문이다. 실제 주민자치회와 시민참여제도가 운영되고 있음에도 실제 참여 경험은 10% 남짓에 불과했고 ‘정책 결정에 영향을
   미쳤다’고 답한 비율도 절반에 미치지 못했다. 형식적 자치의 피로감에 물들어 있는 셈이다. 참여의 틀은 존재하지만 실질적 권한은
   행정이 독점하고 있어 자치의 제도화가 시민의 정치적 주체화로 이어지지 못했다는 방증이다.
   [INS: :INS]

   ◆협치의 구조, 신뢰의 시험대

   이런 현실은 대전 자치의 본질이 제도보다 신뢰에 달려 있음을 보여준다. 과학기술 중심의 산업도시로 성장한 대전은 국가 정책의
   분권 실험에 따라 발전했지만 자치가 만들어낸 내생적 성장은 약하다. 대덕특구의 성과가 지역 산업과 고용으로 확산하는 데 더딘
   흐름을 보이는 것도 여기에서 비롯됐다. 지방자치의 핵심은 결정의 주체를 지역으로 옮기는 데 있다. 그러나 대전은 국비와 중앙
   승인에 의존하고 지방의회의 정책 실험도 재정적 제약에 묶여 있다. 제도적 틀은 확장됐지만 실질적 권한은 불완전하다. 구조적
   불균형은 행정 효율성을 높였지만 시민이 체감할 변화를 만드는 데는 한계가 있었다. 시민 참여 제도는 법적으로 자리 잡았지만 실제
   참여율은 낮고 결과가 정책에 반영되는 사례도 많지 않다. 결국 자치의 완성은 제도보다 신뢰에서 비롯된다. 행정이 시민을 동등한
   파트너로 인식하고 시민이 정책 결정 과정의 주체로 참여할 수 있는 구조가 마련될 때 협치는 실질적인 자치로 나아갈 수 있다.
   대전의 다음 30년은 성장의 자치에서 자율의 자치로 이동해야 한다. 재정 자립과 시민 참여, 지역 간 균형이라는 세 축이 세워질
   때 비로소 중앙의 도시가 아닌 시민의 도시로 완성될 수 있어서다.

   이준섭 기자 ljs@ggilbo.com

관련기사

     * [대전 지방자치 30년史] ③ 시민 미래 열 핵심열쇠는 ‘지방분권 실현’

   저작권자 © 금강일보 무단전재 및 재배포 금지
   이준섭 기자 ljs@ggilbo.com
   다른기사 보기

SNS 기사보내기

   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   [INS: :INS]
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글입력 권한이 없습니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   추천기사
   '에이핑크 탈퇴' 홍유경, 결혼 후 근황 공개
   [INS: :INS]
     * 시사
     * 지역
     * 문화·연예

   01 1월 2일 임시공휴일 지정 여부는?
   02 [오늘의 금값시세] 12월 30일 금시세(순금·24k)는?
   03 휴림로봇 주가, 하락 전환... 왜?
   04 [속보] 경주벚꽃마라톤대회 홈페이지, 이틀째 접속 장
   05 '부인·보좌진 논란 속 사퇴' 민주당 김병기 의원 누구?
   06 [주식마감] 로봇·반도체 기대감에 원익 상한가... 성문전자, 아미노로직스, 제이엔비, 율촌, 키네마스터 등 급등
   07 한국 노인 빈곤율 OECD 1위 여전… 청년 73%는 ‘내 집 없는’ 무주택자
   08 키네마스터 주가, 상한가에 웃음꽃 활짝
   09 원익 주가, 상한가... 웃음꽃
   10 상지건설 주가, 폭등세... 이유는?
   11 저스템 주가, 급등세... 이유는?
   12 삼보모터스 주가, 웃음꽃... 이유는?
   13 '일타강사' 현우진, 수능 문항 사고팔았나… 프로필 관심
   14 비즈니스석 앉아 '가난 챌린지' 논란... 뭐길래?
   전체보기
   01 공주고사회적협동조합·뉴엘리트입시학원, 물품 기탁 ‘훈훈’
   02 서은진 작가, LA 아트쇼 특별부스전 주목
   03 공주시, 정안면평생학습센터 ‘마을+세대잇기’ 기록집 발간
   04 공주시 ‘그림상점로’, 매니페스토 문화정책 우수상
   05 건양사이버대학교-중국동포연합중앙회, 재한동포 평생교육 ‘맞손’
   06 구본재 국립공주대 식품공학과 교수, 농림축산식품부 장관상
   07 천안교육지원청, 2026학년도 중학교 신입생 배정 결과 발표
   08 JB주식회사, 충남도에 성금 1억 원 기탁 ··· ‘희망2026 나눔캠페인’ 동참
   09 청양군, 4년 연속 충남 적극행정 ‘우수’
   10 공주시 ‘청년친화도시’ 선정
   11 [인사] 보령시
   12 보령시를 응원합니다! 정동회계법인, 고향사랑기부금 500만 원 기탁
   13 보령시, 대한민국 새단장 캠페인 ‘최우수’ 지자체 선정
   14 보령시, 2025년 고향사랑기부 모금액 12억 원 돌파
   전체보기
   01 가수 숙행 누구?... 프로필 화제
   02 '흑백요리사2' 8-10화 공개시간은?
   03 유튜버 나름, 프듀 최태웅 학폭 폭로 입장 유지... "허위 사실 말한 적 없어"
   04 '나솔' 28기 영철♥영자, 결혼 앞두고 '외도설' 휩싸여... 무슨 일?
   05 '2025 MBC 연기대상' 시상자 후보는?
   06 뉴진스 완전체 무산... 다니엘 계약해지 이유는?
   07 "이게 재밌어?" 박재범도 직접 열창한 '몸매' 트로트 버전… AI 뽕짝 열풍
   08 28기 정숙·상철 결혼식서 없었던 순자... 청첩장 받지 못했나?
   09 '나솔' 28기 정숙, ♥상철과 결혼 소감 전했다... "인생 최고의 선물"
   10 '위기탈출 넘버원' 10년 만에 돌아온다... 방송일은?
   11 법원, 황하나 구속영장 발부… 또다시 불거진 ‘럭셔리 구속 패션’
   12 박근형, 故 이순재가 남긴 말 전했다... "앞으로 연극계 맡아달라"
   13 2025 MBC 연예대상 수상자 명단은?... 유재석, 9번째 대상
   14 '에이판 스타 어워즈', 아이유 대상... 수상자 명단은?
   전체보기
   가장 빠른 충청뉴스
   제칠일안식일예수재림교영동교회, 이웃돕기 성금 100만 원 기탁 제칠일안식일예수재림교영동교회는 30일 영동군청을 방문해 지역사회에
   따뜻한 온기를 전하고자 사랑의 성금 100만 원을 기탁했다.이번 성금은 연말을 맞아 지역 내 어려운 이웃과 복지 ...
   영동군연합회 농가주부모임, 이웃돕기 성금 50만 원 기탁
   서은진 작가, LA 아트쇼 특별부스전 주목
   공주고사회적협동조합·뉴엘리트입시학원, 물품 기탁 ‘훈훈’
   [INS: :INS]
   스포츠 뉴스
   “허위라 단정 못 해” 유로결 학폭 폭로자, 항소심 무죄 유지
   한화 마무리 김서현, 2025시즌 돌아보며 “미워하셔도 된다”
   허구연 KBO 총재 “울산 야구단 1군 승격 불가... 퓨처스 리그 참가만”
   서구청 야구단 제11회 서구청장기 야구대회 우승
   인천서 포착된 '빨간색 사이버트럭', 차주는 SSG 선수... 누구?

하단영역

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 대전광역시 서구 대덕대로 223 8층 (서구 둔산동 1033 대우토피아 8층)
     * 대표전화 : 042)346-8000
     * 팩스 : 042)346-8001~2
     * 청소년보호책임자 : 김형중
     * 법인명 : 주)금강일보사
     * 제호 : 금강일보
     * 등록번호 : 대전 가 00021
     * 등록일 : 2010-04-12
     * 발행일 : 2010-05-03
     * 발행인 : 김장식
     * 편집인 : 이기준
     * Copyright © 2025 금강일보. All rights reserved. mail to
       admin@ggilbo.com

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 지역
          + 전체
          + 지역일반
          + 세
          + 내포/홍성/예산
          + 천안/아산
          + 서산/당진/태안
          + 보령/서천
          + 공주/부여/청양
          + 금산/논산/계룡
          + 지역기획
          + 충북
          + 충남
          + 대전
          + 지방의회
     * 이글스로드
     * 스포
          + 전체
          + 스포츠일반
          + 축구
          + 해외축구
          + 야구
          + 해외야구
          + 농구
          + 배구
          + 골프
          + 인천아시안게임
          + 한화이글스
          + FIFA U-20 월드컵
          + 러시아월드컵
          + 2018 아시안게임
          + 대전하나시티즌
     * 뉴스Plus
          + 전체
          + 최신기사
          + 카드뉴스
          + 연재
          + 운세
          + 바둑
          + 유머
          + 알림
          + 온라인
          + 금강일보 뉴스룸
          + 최일의 뉴스브리핑
          + 핫뉴스 브리핑
          + 알쏭달쏭 국민연금
          + 김현호의 저녁 뭐 먹지
          + 오늘의 역사
          + 금강의 아침 명언
          + 곽진성의 오늘의노래
          + 오! 유행
          + 오늘의 꽃
          + 틀리기 쉬운 맞춤법
          + 스펙UP [오늘의 공모전]
          + 생활과 건강
          + 퇴근길 영어회화
          + 김미진
          + 신익규
          + 박정환
          + 김정섭
          + 김지현
          + 신성룡
          + 해외소식
     * 경제
          + 전체
          + 경제일반
          + 건설/부동산
          + 금융/증권
          + 기업/산
          + 과학
          + 유통/쇼핑
          + 대덕특구
          + 경제기획
          + 취업/창
          + 농업/축산업/수산업/산림
          + IT
          + 보험
          + 인구/복지
          + 물가
          + 인생역전 로또
          + 정치
          + 사회
          + 스포
          + 경제
          + 정치
          + 사회
          + 스포
          + 경제
          + 생활문화
          + 코스닥,코스피
          + 경제기획
          + 유망중소기업 탐방
          + 충청기업실록
     * 정치
          + 전체
          + 정치일반
          + 국회/정당
          + 행정/자치
          + 대전시정
          + 충남도정
          + 정부청사
          + 정치기획
          + 선거
          + 지방의회
          + 여론조사
          + 정치 인사이드
          + [선택 4·15]
          + [6·1 지방선거]
          + 2024 총
          + 국감
          + [6·3 대선]
     * 사회
          + 전체
          + 사회일반
          + 사건/사
          + 법원/검찰/경찰
          + 교육
          + 보건/의료
          + NGO
          + 노동/복지
          + 메트로
          + 여성
          + 종교
          + 사회기획
          + 문화
          + 국방
          + 환경
          + 날씨
          + 행사/축제
          + With함께
          + 국제
          + 행정
          + 안전
          + 인권
          + 서중석의 싸인(Sign) : 삶과 죽음의 진실게임
          + [아이가 희망입니다]
          + e-브리핑
          + 금강레이더
          + [스토리텔링 Why]
          + 대전 청년을 말하다
          + 스토리 리와인드
          + [대전 아동가구 재래식 화장실 제로화 캠페인]
          + 대전의 골목상권
          + 골목상권 버팀목 대전 자영업닥터
     * 문화
          + 전체
          + 건강/웰빙
          + 공연/전시
          + 영화
          + 출판/문학
          + 방송/연예
          + 퀴즈
          + 여행
          + 문화기획
          + 금강라이프
          + 갤러리 금강
          + 자전거 여행
          + 역사
          + 행사/축제
          + 문화일반
          + #편집부다락방
          + 게임
          + 무지개빛 다문화
          + G-카페
          + [대하소설] 대륙에 일던 풍운
          + [시각시각]
          + 대전둘레산길
          + 다시 쓰는 錦江
          + 대전 3대하천 탐험대
          + [정승열의 힐링여행 2]
          + 강신철 교수의 우바쓰운동
          + 김미진의 [좋은집사 되기 Q&A]
          + 금강 문화르네상스를 말하다
          + 우리동네 문학관
          + 차철호의 #길
     * 포
          + 전체
          + 포토뉴스
          + 포토에세이
          + 금강만평
          + 시민기자 카툰세상
          + 금강 view]
          + 명예기자가 보는 세상
          + 김형중의 뷰
          + 김동직의 줌인
     * 오피니언
          + 전체
          + 칼럼
          + 사설
          + 기자수첩
          + 이야기부자 사유담
          + 김충남의 힐링고전
          + 권태달의 풍수이야기
          + 농가월령가
          + 교단일기
          + 유물로 본 충남 역사문화
          + 국민연금 Q&A
          + 교통안전 365
          + 신웅순의 시조한담
          + 산학협력단 브리핑
          + 김도운의 우문우답
          + [데스크칼럼] 금강人
          + 양태자 박사의 5분 중세사
          + 조재도의 삶과 詩
          + 폴리스노트
          + 경매 Q&A
          + 독자투
          + 건강보험 Q&A
          + 충청유교문화의 재발견
          + [기자칼럼] G-스토리
          + 금융 Q&A
          + 추모의 편지
          + 이선준의 꿈꾸는 다락방
          + 김충남의 광장인문학
          + 시 쓰는 기자
          + 김충남의 중용강의
          + 김충남의 채근담 산
          + 메디컬365
          + 김 기자의 雜記
          + 임상훈의 중국 역사문화기행
          + 최신웅의 취재수첩
          + [이규식칼럼] 길을 걷다
          + 월요일의 짧은 시
          + 송춘호 작가의 일상이야기
     * 특집
          + 전체
          + 신년특집
          + 100인에게 묻다
          + CEO와의 차 한잔
          + 명절특집
          + 보건의 
          + 전기의 
          + 과학·정보통신의 
          + 창간호
          + K-뷰티 퍼포먼스
     * 금강마당
          + 전체
          + 마당일반
          + 사람들
          + 문화
          + 동정
          + 인사
          + 결혼
          + 부음
          + 사
          + 개
          + 알림
          + 본사손님
     * 커뮤니티
          + 전체
          + 독자투
          + 썸맘의 반려동물 이야기
     * 세종플러스
          + 전체
          + 정치
          + 경제
          + 사회
          + 문화·건강·레저
          + 행정·종합
          + 오피니언
          + 인사·알림
          + 사람들
          + 세종마당
     * 국제
     * 과학
     * Hotclick
          + 전체
          + 문화·연예
          + 방송·연예
          + 정치·사회
          + 스포
          + 경제
          + 국제
     * china
          + 전체
          + 演艺界
     * [대전0시축제]
     * #블루
          + 전체
          + G-스페셜
          + #사람
          + 대청호오백리길
          + 대전둘레산길
          + #길
          + IN 대전
          + IN 세
          + IN 충남
          + IN 충북
          + #다락방
          + #뉴스룸
          + 방경태의 문학산
          + [월간 이이김김]

   (BUTTON) 전체메뉴닫기
