   #alternate alternate

   시작페이지로　l　즐겨찾기　l　RSS　l　편집 2025.12.27 [16:00]

   전체기사　l　로그인　l　ID/PW 찾기

   광

                                   사회적경제뉴스

   광

   전체메뉴
     * 사회적경제
     * 경제
     * 환경
     * 안전
     * 사회
     * 문화
     * 교육/에너지
     * 사회공헌
     * NGO/NPO

   검색
   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * 검검색________________________
     * 검색버튼 검색

   검색창 닫기

   닫기

   사회적경제

   경제

   환경

   안전

   사회

   문화

   교육/에너지

   사회공헌

   NGO/NPO
   교육/에너지

임태희 교육감, “‘특수교육 절벽’ 없도록 졸업 후 자립, 자활 해법 마련할 것”

   국방현 기자 [icon_mail.gif] | 기사입력 2025/12/05 [09:42]
     *
     *
     *
     *

     *
     *
     *
     *

   교육/에너지

임태희 교육감, “‘특수교육 절벽’ 없도록 졸업 후 자립, 자활 해법 마련할 것”

   국방현 기자 [icon_mail.gif] | 입력 : 2025/12/05 [09:42]
     *
     *
     *
     *
     *

     *
     *

   경기도교육청(교육감 임태희)이 ‘경기 특수교육 활성화 3개년 계획(이하 3개년 계획)’의 2025년 2년 차 추진 결과를
   발표하고 2026년 중점 추진 방향을 공개했다.


            ▲ 임태희 교육감, “‘특수교육 절벽’ 없도록 졸업 후 자립, 자활 해법 마련할 것”     ©


   3개년 계획은 2024년부터 2026년까지 총 4개 분야·14개 세부정책을 추진하는 경기도교육청 특수교육의 핵심적이고 혁신적인
   전략이다. 연간 500억 원 규모의 예산을 투입해 특수교육의 구조적 개선과 미래형 전환을 목표로 하고 있다.


   도교육청은 올해 사업 추진 상황 점검 결과, 모든 연차 목표를 100% 달성하는 성과를 거뒀다. 지난 2024년 계획 원년에
   이뤄진 기반 조성을 넘어 2025년에는 ▲교육여건 개선 강화 ▲교육 현장 확산 ▲특수교육 정책 내실화 분야에서 두드러지게 개선된
   결과를 이뤄냈다.


   특히 유아부터 고등학생까지 전 연령을 대상으로 방학 중 돌봄 사업을 집중 추진해 특수교육 여건 개선 강화를 꾀했다는 점을 주목
   만하다. 지역위탁 돌봄으로 방학 중 돌봄 공백을 해소하고 학부모 부담을 크게 줄인 점이 현장의 높은 호응을 얻었다.


   이 밖에도 교육과정에 어려움이 있는 학급에 특수교사, 종일반 담당교사, 특수교육지도사, 협력강사 등 인력을 지속적으로 충원해
   학교의 교육력 강화를 지원한 점도 주요 성과로 평가됐다.


   미래형 특수교육 분야에서는 2024년 특수학교 36교에 적용된 미래형 교수·학습 모델을 2025년에는 특수학급 50교로
   확대했다. 또한 특수교사 에듀테크 연수를 전국 최초로 통합학급 교사까지 확대해 교수요원 자격을 부여하는 등 특수교육 현장에
   에듀테크 기반을 대폭 넓히는 노력을 기울였다.


   행동지원 분야에서는 ▲행동중재 특화 ‘경기도교육청특수교육원’ 설립(2026년 3월 개원 예정) ▲행동지원 플랫폼 ‘경기
   비에이블(Be-Able)’ 개통으로 맞춤형 행동 지원 신속대응 시스템 구축과 지원 내실화에 주력했다.


   또한 2024년 전국 최초로 도입한 ‘교육정책 보편적 설계’는 장애학생과 교육 약자를 고려한 경기도교육청의 특화된 정책이다.
   2025년에 ▲포용적 교육공간 조성을 위한 ‘교육시설 컬러 유니버설 디자인’ 지침서 개발(학교설립과) ▲저시력·경계선 지능
   장애학생을 위한 도서관 환경 구성(고양 A중학교) ▲장애인 올림픽 종목 체험을 통한 체험형 스포츠 캠프 실시(수원 B중학교) 등
   경기도 내 다수 기관에서 실제 운영 사례를 공개하는 등 정책 도입 효과가 본격적으로 확인되고 있다.


   도교육청은 올해 추진 사항을 지속 점검하면서 2026년에는 ▲현장 요구에 따른 안정적 지원 유지 ▲특수교육원 중심으로 행동지원과
   진로·직업교육의 체계적 지원 등을 중점 추진할 계획이다.


   임태희 교육감은 “경기특수교육 여건 개선을 위한 노력으로 여러분들에게 좋은 평가를 받고 있지만, 제가 볼 때는 아직 부족한
   부분이 많다”면서 “소중한 학생 한 명 한 명에게 현장의 맞춤형 교육이 이뤄질 수 있도록 특수교육에 지속적인 관심과 지원이
   이뤄져야 한다”고 강조했다.


   이어 “학교에서 학생의 성장을 위해 여러모로 힘쓰고 있지만, 고등학교 졸업 후 학생 취업에 대해 별도의 대책이 없으면 성장이
   중단된다. 이는 ‘특수교육의 절벽’”이라면서 “특수교육 학생들이 졸업 후에도 자립하고 자활할 수 있는 취업 기반을 조성해
   특수교육 생태계가 더욱 안정되고 바람직한 방향으로 나아갈 수 있도록 해법을 마련하겠다”고 말했다.


   국방현 기자의 다른기사보기
     *
     *
     *
     *
     *

     *
     *

   AD링크
   댓글

   전체댓글보기
   기사 내용과 관련이 없는 글, 욕설을 사용하는 등 타인의 명예를 훼손하는 글은 관리자에 의해 예고없이 임의 삭제될 수 있으므로
   주의하시기 바랍니다. 댓글 작성 시 상대방에 대한 배려와 책임을 담아주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * 닉__________________________
     * 비____________________________
     * 도배방지 이미지
     * 도배________________________________

   등록

   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * ____________________
     * 검색
     * 상세검색

   광

   광

   광

   광

   광

   광

   광

   이미지

   이미지
   포토뉴스
   메인사진
   보훈공단, 가족친화문화 확산으로 저출생·고령화 사회 극복 앞장
   메인사진
   경기도 물향기수목원, 기후변화 취약 산림식물 사진 전시회 개최
   메인사진
   장미와 국화가 수놓는 가을 수목원…‘플라워 콘서트’ 개최
     * 썸네일
     * 썸네일
     * 썸네일

   많이 본 기사
   1
   사회적기업ㆍ벤처기업 우시산, 증권형 크라우드펀딩 추진
   2
   사회연대경제와 AI가 함께하는 ‘2026년 다시 달리는 중앙·지방정부’
   3
   고용노동부, ‘2026년도 사회적기업 정책 방향’ 발표
   4
   안랩, ‘2026년 5대 사이버 보안 위협 전망’ 발표
   5
   파주시, 주민참여예산 제안사업 공모…4월 30일까지 접수
   6
   [정창수 칼럼] 농어촌 기본소득, ‘제로섬 게임’을 넘어 ‘모두의 상생’으로 가는 길
   7
   KB국민은행, 현대차·기아 협력사에 2,000억 원 규모 저금리 대출
   8
   사회연대경제 통합 생태계 구축 방안 범정부 핵심 정책으로
   9
   경기교육발전특구 정책연구 성과 공유로 지역교육 혁신 확산 모색
   10
   인터넷언론인연대, 창립 8주년 ‘후원의 밤 및 송년회’ 성료

   교육/에너지 많이 본 기사
   1
   임태희 교육감, “‘특수교육 절벽’ 없도록 졸업 후 자립, 자활 해법 마련할 것”
   2
   미래교육자치포럼, ‘경기형 AI교육 방향’ 모색 토론회 개최
   3
   경기도교육청 교육기자단 공감 콘서트 개최
   4
   경기도교육청, 교원 성장 패러다임 바꾸는 ‘하이코칭’ 구축 시동
   5
   ‘2025년 고양시 마을공동체 이해 교육’ 참여자 모집

   최신기사
   [2025122709581221.jpg]
   고은정 의원, 제17회 우수의정대상 수상
   [2025122722227553.jpg]
   이제 광역 이동도 ‘똑타’로…경기교통공사, 광역콜버스 서비스 개시
   [2025122716463132.jpg]
   ‘긴급복지 위기상담 활성화 유공자 표창 시상식 및 간담회’ 개최
   [2025122708335078.jpg]
   희망디딤돌 화성센터에 자립준비청년 역량 강화 ‘도약 아카데미’ 개소
   [2025122703091433.jpg]
   수원 ‘행리단길’ 일대 전국 최초 ‘지역상생구역’ 지정 승인

   광

사회적경제뉴스

   위로

   회사소개 ㅣ 윤리강령 ㅣ 함께하는 사람들 ㅣ 개인정보취급방침 ㅣ 청소년보호정책 ㅣ 광고/제휴 안내 ㅣ 기사제보 ㅣ 보도자료 ㅣ
   기사검색

   사회적경제뉴스 ㅣ등록번호 : 경기, 아52196 ㅣ 등록일 : 2019.05.27 ㅣ 발행/편집인 : 조응태ㅣ청소년보호책임자 :
   황성수 ㅣ법인명 : 주식회사 나들이ㅣ주소 : 경기도 고양시 덕양구 덕은동 359 고양덕은LH1단지 사회적기업 1호 ㅣ 전화 :
   02-3158-5009 ㅣ 팩스 : 02-3158-5077ㅣ E-mail : senews@senews.kr Copyright ⓒ
   2019 사회적경제뉴스. All rights reserved.

   by 인스정보기

   이 기사 공유하기
     * X
     * 페이스북
     * 카카오톡
     * 네이버
     * 밴드
     * 텔레그램
     * 블루스카이
     * 텀블러
     * 레딧
     * 링크 복사

   닫기
