   #alternate

   NATE 쨈쨘쩍쨘
     * 쩍쨘첨첨
     * 쩔짭쩔쨔
     * 
     * 쨀짱쩐쩐

   쨀짰 쨍쨍쨌 | 쨩챌짰쨍

   째쨩철쩔쨉쩔짧

   ____________________ (BUTTON) 째쨩

     * 짢
     * 쩍쨈쨘쩍쨘
     * 짚징
     * 째챈짝
     * 쨩챌쨍
     * 쩌쩌째챔
     * IT/째첬
     * 짰쨌쨀
     * 첨채
     * TV
     * 쨋처쨉챨쩔
     * 쨌짤쨌쨈쨘쩍쨘
     * 천쨉짜쨈챰짹

   IFRAME: ad02IFrame

   째챈짝
     * 쩍쨈쨘쩍쨘
     * 쨩첵째 째챈짝
     * 쨘쨉쩔쨩챗
     * 짹쨋/천짹
     * 쨩챗쩐첨/짹창쩐첨
     * 챘쩐첨/짖쩐첨
     * 짹쨔짝째챈짝
     * 째챈짝 쨔
     __________________________________________________________________

챰챕 AI짢 짹창쩌첬쨍쨀 쩌쨉쨉징짝쨌쨘챗쨍짰, 쨩첵쨩챗 3쨔챔쨌

   짹쨔째챈짝 쩔첩쨔짰 짹창쨩챌체쩌 2025-12-05 17:41 쩐쩌철짚 2025-12-06 01:08
     * -
     * -

   째첩짱짹창
     * 쨀짰쩔
     * 채쩍쨘쨘
     * 쩔짖쩍쨘

   //news.nate.com/view
   URL쨘쨔쨩챌
   AI짧쨍쨌 쩔채쩐
     * 째징1 째
     * 째징2 쨘쨍챘
     * 째징3 짤째
     * 째징4 쩐
       짤째
     * 째징5 째징
       짤째

   AI쩔채쩐

   짹창쨩챌 짝쨍챰째첬 쨘쨩쨔짰 쨀쨩쩔챘쨩 쨉쩔 쩔채쩐  쨀쨩쩔챘쨈쨈.
   체쩌 쨀쨩쩔챘쨩 짹창 짠쩌짯쨈 짹창쨩챌 쨘쨩쨔짰 체쩌쨍짝 짰쨈 째 쨈천
   쩍쨈쨈.
   AI짧 쩔짯쩍첨 쨘쩌짰 쨈쨈. 찼쩍쨍쨍 짹창쨈쨌쩌쩌쩔채.
   AI짧 쨔쨌째징짹창
   쩐쨍짰쨔쨔쩌짯 쨈챘짹쨍챨 쨔짰 짰쨘쨍
   짯쩔첸쨉쨉 쨀쨩쨀창 쨩첵쨩챗쨌짰 2쨔챔 천째징
   쨍, 쨌쨈짢 30째쨀쩔첫 쩌철창 짹철 첩
   짹쨔 징짰쩔짙쨘챰쨉챨쩐 쨈챘쨍쨋징짱쨌 짼첨쨈 쨌쨘챗쨍짰 쨉챤 짹쨔 째첩철쨈(AI)
   쨔쨉쨉쩌 짹창쩐첨쨩 쩐쩌쩌쩔철 짹창쩌첬 쨍쨀쩔징 쩌쨉쨉쨍짝 쨀척째챠 쨈.
   ñé AIÄ¨ ±â¼úÀÚ¸³ ¼Óµµ¡¦Ä·ºê¸®ÄÜ, »ý»ê 3¹è·Î

   4(철철쩍째짙) 쨘챠쨌챘쨔철짹챘쩍쨘 쩐첨째챔 쩌쩍챘쨩 쩔챘 쨌쨘챗쨍짰 쨀쨩쨀창 AI
   쨔쨉쨉쩌 쨩첵쨩챗쨌짰쨩 쩌쩌 쨔챔 쨩처 짰쨈챘 째챔쨔쨋처째챠 쨘쨍쨉쨉쨈. 쨀쨩쨀창 AI 째징쩌짹창
   50쨍쨍쩔짤 째쨀 창쨍짝 쨍챰짜쨌 째챠 쨍쨍챌  째징쩔챤쨉짜 30쨍쨍쩔짤 째쨀쩔징쨈 쩍 짢
   징짰쩍짠쩐590징짱 징짰쩍짠쩐690징짱 첨쨉 째쨍쨌 쩐쨌쨀쨈. 쨩첵쨩챗쨘 짹쨔 쨈챘
   쩔챤쨉책쨍짰 SMIC 7쨀짧쨀챘 징짰N+2징짱 째첩짚쩔징 쨌 쨍 체쨍쨈.
    째째쨘 천쨩챗쨘 짹쨔 쨔짹쨔쩔징 쨍쩌짯 AI 짹창쩌첬 쨉쨋쨍쨀쨩 짼 짹쨔 쨔쨉쨉쩌 짹창쩐첨
   짠쨩처 짹쨘쨩처쨈 쨩처짼쨩 쩍쨩챌쨈째챠 쨘챠쨌챘쨔철짹쨈 짚쩐첬쨈. 짱첨 쨌쨘챗쨍짰쨘
   쨔징짚 짹창쩌첬 째챈챦 쨈챘짜청 쩌철첵 짹창쩐첨쨍쨌 챵째징쨉쨈. 쨌쨘챗쨍짰 쩐 첩쨘 쨔짹쨔
   짚쨘째징 2022쨀창쨘 쩔짙쨘챰쨉챨쩐 쨉챤 째챠쩌쨘쨈 AI 짢쩔징 쨈챘 쨈챘짹쨔 쩌철창쨩
   짹짝 째째첬 쩔짭째체 짤쨈. 쨌쨘챗쨍짰쨘 쩔 9쩔첫 쨘짹창 쨍창 체쨀창 쨉쩔짹창 쨈챘쨘챰
   14쨔챔 짹천째챠 2021쨀창  짹창쩐첨째징징쨉쨉 9쨔챔쨀짧 쨋쩐첬쨈. 창 쨍챤 쨀창째짙쨘 짹쨔
   쨀쨩 쨈챘 AI 천 짹창쩐첨 쩐쨍짰쨔쨔쩔징쩌짯 째징 쨈챘짹쨍챨 쨔짰쨩 짰쨘쨍 째징쨈쩌쨘
   쨀척쨘 째쨍쨌 체첩쨈.
    쨔쩔징 짯쩔첸쨉쨉 쨀쨩쨀창 째챠쨉쨉 AI 짢 쨩첵쨩챗쨌짰쨩 쨉 쨔챔쨌 쨈쨍짹 째챔쨔쨈. 쩌
   AI 짢쨩 쩐쩌쩌쩔철 쩍책 첩쨩 쩌짹쩐챨 쩍쨘쨍짰쩐첨 징짰쨔짬쩐챤쩍쨘쨌쨔쨉책징짱쨈 짹쨔
   짹쨔쨩챗짯 짹창쨈챘째짢쩔징 청쩐챤 쨩처 천쩍쩔징 쨩처책 쨔쨀짱 5 502% 첩쨉챤쨈.
   짹쨔 짹쨔쨩챗짯 책쨍짠쨘 쨔짹쨔 째징책 째챈째챔쨈 철징쨈. 쩔짙쨘챰쨉챨쩐쨈 쨈챘
   짹짝째징 쩔첨쨌 짹쨔 쨉쨋 짹창쩌첬 째쨀쨔쨍쨍 쨘짹채쨈째챠 책쩔쨈. 짢쩍쩌 짼
   쩔짙쨘챰쨉챨쩐 째챠째챈쩔쨉(CEO)쨈 체쨀짱 쩔철쩍DC쩔징쩌짯 쨉쨉쨀쨉책 짰쨌쨀 쨔짹쨔
   쨈챘챘쨌째첬 째첩짯쨈챌 쨩처쩔첩쩔첩쨩 쨍쨍쨀짧 징째짹쨔쩔징 쨌쨈 짢 쩌철창 쩔채쨈징짹쨈
   째쨩 체쨈 째쨍쨌 쩐쨌쨀쨈.
   철쨍쨍 4 쩔쨉짹쨔 쨀쩍쩌쨍쩍쨘(FT)쩔징 쨉청쨍짙쨍챕 째첩짯쨈챌째첬 쨔쨈챌 쩔첩쨘 쨔짹쨔
   쨩처쨔짬책째체 30째쨀쩔첫 쨉쩔쩐 쨌쨈 짢 짹쨔징짚쨌짱쩍쩐 쨉챤 째챈챦짹쨔 쨋쨈 청쨈챘짹쨔
   쩌철창 찾째징쨍짝 쩍철 쨍첩쨉쨉쨌 쨔짬짯쨈 징짰쩐체째챠 쩍철 째징쨈 쩌철창
   쨔쨉쨉쩌쨔첵징짱쨩 째첩쨉쩔 쨔쨈. 쨔첵쩐 쩍 쨉쨍챕 쩔짙쨘챰쨉챨쩐 쩍 짢 H200째첬
   쨘챠쨌짖짙 쩍쨍짰챤 짹쨔 쩌철창 짹철쨉쨈. AMD쩔 짹쨍짹 쨉챤 짹창쨍쩔징 쩌철창
   쩍쨉 짝째쨘쨍쨈 쩌쨘쨈 쨀척쨘 짢 쩔짧쩍 쨍챨쨉 짹짝 쨈챘쨩처쨈.  쨔첵쩐쨩
   쨔 째첩짯쨈챌 쩌쩌 짰 쨍짰첨 쨩처쩔첩 쩔짹쨀짠쩔첩쨍 쨉쩔쩐쩌짠쩔첩책쨘
   징째쨔짹쨔 AI 째챈챦쩔징쩌짯 쩐쩌짯쨈 짱쨈 쩐쨉쨉청 쩔짭쨩챗쨌징짹쨋처쨍챌 징째짹쨔 쨌쨈
   짢 짖짹쨩 첨쨈쨈 째 쩌철청징짹쨋처째챠 째짯쨋쨈.
    쨔첵쩐쨘 짰쨌쨀 쨈챘챘쨌 철쨀짯 10쩔첫 쩍첩 짹쨔 짹쨔째징쩌짰째첬 쨍째찼 쨔짬쩔짧
     쩐쨘쨍 쨔짰짝쨍짝 쩌첩짠쨌 쨉 쩌철 쨈쨈 쩔챙쨌 쩌쩔징쩌짯 쨀짧쩔쨈. 쩍짝쨌
   쨔챕쩐째체쨘 짹 쩔짙쨘챰쨉챨쩐 H200 쨈챘 쩌철창 찾쩔챘 쩔짤쨘쨍짝 째채째챠 쨈
   째쨍쨌 쩐쨌쨀쨈. 체쨀짱쩔징쨈 쨔 챌쨔짬쨘째징 쨔짹쨔 챘쩍쨩챌쨍짝 째쨀 징짰쩌짰
   쨍짭징짱 쨌 쨩챌째째첬 째체쨌 짹쨔 짹쨔째징쩐체쨘 짝챌 째챔쨔쨩 쨘쨍쨌첫쨈쨈
   쨘쨍쨉쨉쨉쨉 쨀짧쩔쨈.
   첵 짹창 hey@hankyung.com
   째체쨌짹창쨩챌
     * 쨈쨉쨋 '쩌짰 첩짹'쨉쨉 쨈챌 쨋째쨀짯쨈징짝"쩍쨍"
     * "쨩챦쩌쨘 쨘쨍째챠 쨉챕쩐챤째짭쨈쨉짜 쨍짠째짧 쨀"징짝챔
     * 쨉쩔징 쨔쨍짙쨈 '쨩쨍챨쩐 ' 쨈챘쨔징짝째징 '쨘짹창쨉'
     * "SK쨈쩍쨘 쨩챙째" 쨍쨈쨉짜징짝'째 짖'
     * " 쩍짹쨔쩔징 짤쨍짰쩍쨘쨍쨋쩍쨘 쩌?"징짝쨀챠쨋천 쨀쨈

     * (BUTTON) 째챠쩔쨔쩔채 0
     * (BUTTON) 쩔채 0
     * (BUTTON) 쩐챤쩐첩쩐챤쩔채 0
     * (BUTTON) 쩌쨩처쩔채 0
     * (BUTTON) 짯쨀짧쩔채 0

   IFRAME: articleupdown

     *
     *
     *
     *

   IFRAME: //news.nate.com/Etc/ViewADThumb

   [째챈짝] 쨀쩌챨째체쩍쨈쨘쩍쨘
     * 1 짹챔쨔체쩌짰 쨔 쨩챌째첬 "쨔챠 짹창쨈챘징짚쩌챘쨘...
     * 2 짢 쩔첫500쨍쨍쩔첩 쩔첫짹 25쨀창 쩌청쨍쨍 쩍짭째챠 쨍챨쩐...
     * 3 '쨈쨍쨍 쨩챌째첬' 짹챔쨔체쩌짰 "쨘쨍쨩처징짚천쨌 쩍...
     * 4 첵 "챌쨍챠 짚쨘 짹쨔짚쨍챰짜, 쨀쨩 책째첬 ...
     * 5 "챠 짱창쨌 쨈챘첨챘책 째쨀쩌쨀쨉쨈"징짝쩌첩쩍째짙...

     * 6 [1쨘쨍] 짹챔쨔체쩌짰 챠 책 쨔 쨩챌째첬 "첬짜 째창...
     * 7 "쨩천 짱짹쩐 쨉쨉첩" 쩐째챠쨘쨍쨈 0쩔첩징짝째첸징짚째첬...
     * 8 [2쨘쨍] 짹챔쨔체쩌짰 "쨔챠 짹창쨈챘징짚쩌챘쨘쨌 ...
     * 9 "쩔짭첨? 짹쨍짼 쨋짹"징짝첨책 40%, 1쨀창쩔징...
     * 10 "쩌쨀쨍쨋?" 쨍챕쩌짯 쩌짹챗징짝"19쨍쨍 쩔첩 짙쩐째짭쨈" ...

   쨈천쨘쨍짹창

   IFRAME: ifr_reple

   IFRAME: about:blank

   쩍째짖 쩔채쨈쨘쩍쨘
     * "쨍쨈 쨔쩐" 쩌짹쨔챔쩔징째 첫쨔징짚첩 쨈챌 10쨈챘...
     * 챨첨 쩐쨉 '50쨈챘 쨘짙쨋청'징짝"쩍짹 100쨍쨍쩔첩" 짱짚...
     * 짹챔째챰 '쨉챨쩔쨔챕 쨔짬첩' 쨉첵째챠 66쨍챠 짹창쩌징짝180...
     * 쩔챘쨩챗쩍쨈챘 쨀징, 쨩쩔쨈챘쩍쨈챘 쩍징짝쨘쨩째체 쨘챰쩔챙째챠 쨔챕...
     * "짹챔쨘쨈짹창, 첨쨀짼 쨘첩쩍챈 챘쩐첨 쨩쨔 쨈챘째징쨌 째챈챦쨩챌 ...
     * '체쨩챌 1짹창' 쨔짬쩐째첩 쨍챨 쨔짹챈징짝철 쩐째쨈...
     * 째챈쨘 째챈쨩챗 쩐짰 2째첨쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔...
     * 4째쨀쩔첫째짙 첩쩔째 철쩌징짝2080쨀창 쩌짯쩔챦, 째쩔챦쨘 째챠 ...
     * "쩌짯쩔챦 쩐챤 째챈짹창쨉쨉  쩔쨍짜쨈"징짝10징짚15 쨈챘...
     * "쨔쩐첬쨈쨉짜징짝" 쩌쨘첩쨌  쨔챔쨩처짹 째징쨌짝 짹쨔...

   IFRAME: bottomAdRect

   쨀짰 짢쨍쨌 쨈쨘쩍쨘 짢쨍쨌 쨍짠쨌
   ºóÀÌ¹ÌÁö ºóÀÌ¹ÌÁö

   IFRAME: sns_hidden

   IFRAME: ifr_checkIP

쩍쩍째짙 짹쨩처쩍 째체쩍쨈쨘쩍쨘

     * 쩍쨩챌
         1. 1 "쨍쨈 쨔쩐" 쩌짹쨔챔쩔징째 첫쨔징짚첩 쨈챌 10쨈챘 쨩쩌쨀창
            쩌청짰징짝쩌짹쨔챔쨈 짹쨍쩌  쨉쩔
         2. 2 "짝쨘쩔짧 짠, 짝쨍챠쨋처"징짝첵 책째체 쨔쨔쩔징 '짙짚' 짹쨔쨔청
            쨔짼철  쨉쩔
         3. 3 짹쨔청, '챙째짚쨘 책째체 철쨍챠' 첵 짝쨍챠징짝"쨩챌쨩처 쩐 쨈챌  짠"
             쨉쩔
         4. 4 챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍
            쨩처쩍1
         5. 5 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징
            쩐첩쨀" 쨩처쩍1
         6. 6 째 쨩챌쩔징 짚징짹 쩌첬쨌쨌징짝짹쨔청 "쨍척쩔째징, 첵 짝쨍챠" 쨩처쩍2
         7. 7 '첵징짚짹챔쩌쨘쩍' 째 쨔쨔 챙째쨈챘챘쨌징짝쨘쨍쩌철짹챤철 쩐쩔챙쨍짜 쩍쩔챘
            쨩챌 쨋척3
         8. 8 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
            쨋척1
         9. 9 쨀짧째챈쩔첩 "째짭철쨍쨍 쨉짚짹철 쨍척쨋처"징짝챈짢 "찾짖 쨘짱쨍챠, 쨋쨩챌
            쨔쩐쩐"  쨉쩔
        10. 10 째챈쨘 째챈쨩챗쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔째징짝째챈청 쩌철쨩챌  쨉쩔
        11. 11 짹챔쨔체쩌짰 쨔 쨩챌째첬 "쨔챠 짹창쨈챘징짚쩌챘쨘쨌징짝쨈쨘 쨩챌째첬쨉쨉
            쨍첩"(쩐)  쨉쩔
        12. 12 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘
            쨍쨌쨈쨈  쨉쩔
        13. 13 짹챔쨔체쩌짰, 쨋 짹쨔쨍 쨩쨔짰쨍 쨘창쩌짰 챘쨘쨍징짝쨩챌짱쨈 "쨘쨉챈 짚"
             쨉쩔
        14. 14 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭
            '쨍짰쨔철쩍쨘' 쨔쨔짹챈쨌징  쨉쩔
        15. 15 쨀짧째챈쩔첩 "쨉쨋챌쨈 쨔쩌철쩔 쩌짹째쨌 쩍 짠쨔짭쨍쨌 쩔쩌쨘징짝째챔쩌
            쨍챰쩌쨍짰 쨀쩐 째"  쨉쩔
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 챨첨 쩐쨉 '50쨈챘 쨘짙쨋청'징짝"쩍짹 100쨍쨍쩔첩" 짱짚쩔징 짹창쩌첬 쨀째책쨈
            쨩처쩍2
         2. 17 짢 쩔첫500쨍쨍쩔첩 쩔첫짹 25쨀창 쩌청쨍쨍 쩍짭째챠 쨍챨쩐쩐징짝쩌짯쩔챦 챵짹 쩐짰
            쨍쨍째징 15쩐챦 쨉쨔 쨋척1
         3. 18 짹쨔청, 쩌짯쨍챕 째챠짠 쩔짯째챠 첵 짝쨍챠 쨔챈짠징짝쩔쨈  째찼짚 쨋척1
         4. 19 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬
            쨘쨍짹창 쨔쨍"  쨉쩔
         5. 20 쨉쩔쨘쩌짯 쩌첬 챘 20쨈챘, 쨍챕쩍 쩐첩쨈 쩔척쩔징 채짹창 쨉쨌짱  쨉쩔
         6. 21 '쨈쨍쨍 쨩챌째첬' 짹챔쨔체쩌짰 "쨘쨍쨩처징짚천쨌 쩍쨌쨍쨘쨔 째"징짝쩔짤쨌
            찼챌쩔챦짹챤 쨩처쩍3
         7. 22 첵 "챌쨍챠 짚쨘 짹쨔짚쨍챰짜, 쨀쨩 책째첬 째째쩐징짝쩌짹
            쨈째쨈" 쨋척1
         8. 23 짹챔째챰 '쨉챨쩔쨔챕 쨔짬첩' 쨉첵째챠 66쨍챠 짹창쩌징짝180 쩌철쨩챌 쨍쨋짠짜
            쨩처쩍2
         9. 24 째챈쨘 째챈쨩챗 쩐짰 2째첨쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔째징짝째챈청
            쩌철쨩챌(쩐) 쨋척2
        10. 25 "째챈청쨘 쨔첵 짠쨔쨉쨉 쨉쨀짧"징짝책쩐첨짹쨍쩔짧 첨철 쩌첩청첨
            쨩처쩍6
        11. 26 "짹챔쨘쨈짹창, 첨쨀짼 쨘첩쩍챈 챘쩐첨 쨩쨔 쨈챘째징쨌 째챈챦쨩챌 쨉쨀짧쨔짬 쨔짰짝
            철청" 체 쨘쨍첩 첩쨌  쨉쩔
        12. 27 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처
            쨈쨉짜" 짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕  쨉쩔
        13. 28 쩐쨉쩔쩌짯 쩌청첩 10쨈챘, 쩐째챠쨘쨍쨈 쩌짹쨔챔 짹짬쨌청 쨋짠쨔짰징짝째청 짹쨍쩌짹창쩌
             쨉쩔
        14. 29 짹쨔청, 첵 짝쨍챠징짝"철쩌짹 6째쨀쩔첫 쨀짼짹창째챠 쨩챌쨩처 쩐 쨈챌  짠"
             쨉쩔
        15. 30 철쩌짹 쩐쨉 짹쨔청 챈째, 첵 짝쨍챠징짝"쨘짱첵" "쨔챔쩍" "짚쩌째징
            쨔쨘째징" 쨩처쩍2
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨩챌 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩍쨘첨첨
         1. 1 챠쩍, 짹창쨈 쨋째쩔체철쨍쨍징짝쩌쨘청쨘 '쨀체'  쨉쩔
         2. 2 '쨍짰짹 14짠' 채짰쨀, 쨩천 째짢쨉쨋쨉쨉 째찼짹쨔 짚징짝"쩍챤쨈? 짹 쩌짹쩌철 쨈첩
            짹  쩐쨈쨈"  쨉쩔
         3. 3 '쨘쨩쩔징쩌짯 쩔쩐챤쩔채~' 징쩐챤쨍짰쨈천 쩐쩐짬, 쨩처짯 쨌짱쨘챠쨍짰 쨩챗쨍째
            쨉쩔
         4. 4 쨔쨔짰쩌쨘 쩌쨀짠쩔첩 쩌쩍 쨔쩐챨 "짚쩔쨈 쨘 째짢쨉쨋 쨀쩐챤 짹쨔쨩챌쨍
            쨍쩍철징짝'쨔짬쨍챠 창'쩔징째 챰쨍 쩐째" 쨩처쩍2
         5. 5 '쨩쩐 ' 쩍짱쨘처 쨈챘쨔! 쨔짬쨌 '1쩐챦' 짹창쨘쨋처쨈징짝쨔짹쨍 쩍쨌쨩쨍쨍
            쩐쨈쨋처 쨍쨋쩍쩐쩐쨉쨉 '째챠' 쨋척1
         6. 6 쩌쩌째챔 1짠쨉쨉 짹쨔! 2짠쨉쨉 짹쨔!징짝짹짹창 쨌째~ KOREAN 쨉 쩔,
            '짱째' 7쩐챦 쨉쨔쨈징챈쩌짯쩍챌-짹챔쩔첩짙 쨩처짹쨉쨉 쨈챘쨔 쨋척1
         7. 7 1km쨈챌 쨍쨍 쩔첩?징짝쨌짱쨈 쩔짯짹창 쨈쨍 첩쨉챤 체째징쨘챰  쨉쩔
         8. 8 'KB 책쩔첩쩔쨉' 째짯철쨘-짚쩌쨀쩐, 쨉 징쩐챤쨍짰쨈천째징 쩍쨉 '쨀짼쨈 째
            쨩챌첩쨩' 쨩처쩍4
         9. 9 쩐쨌찼 8쨘쨀짧 쨀짼쩐쨈쨉짜 쨔챕짹창징짝LG '쨍쨍쩔첩째체' 쩐 쨍쩍쨩챙  쨉쩔
        10. 10 째찼짜 7쨀창 첨 쨍쩐? 쨩처짯, 짖쩐째짯쨀짼째첬 쨈 쩍짜쨘쨘 쨍챨쨍짰
            쨋척2
        11. 11 '쨌' 쩐쨍짰 째 쨔쩐챨! 짬쨍챠쨘쨍짙 4째짯? '쩌쨘째첩 짰쩍'징짝"짹쨔? 
            쨔첩  쨘쩐! 째챔 쨋 쨀쨩 쩌철 쩐챤"  쨉쩔
        12. 12 쨍쨍째챠 1330쩐챦쩔첩 쨔첬쩐첬쨈징짝'챈째 챵째징' 쨩 쨔쨩챙쨀짯 짝짤 첬,
            징쨌 쩐챤쨋짰쨀짧 징챈 쨋쩍쨈쩐 "쨔쨔~짹짝첬쨈천쨋처" 쨋척2
        13. 13 "LEE, 짹쨔!" PSG '1쩐챦 3000쨍쨍 짱쨌 쩍쨘쨍', 쨌쨔쩐 쨍쨋쨉책쨍짰쨉책째징
            쩔첩쨈 '쩔챙쩌짹 쩔쨉 쨍짹챗'  쨉쩔
        14. 14 챈째 첩쨈 "쨀쨍쨋쨍짙 쨔 쨀징쨀쨉쨈, 쨍철 쩍째짖째 쩌쨩처"징짝'쩍쨈
            쨔짰짝징짚쨌 쨘쨌' 철청 "쩔첫쨉책? 쨀쨔짬 쨈쩐첬쨈"  쨉쩔
        15. 15 쨍쩌쩍쨘 짱쨀짧쩌쨉책=₩9,000,000,000,000 쨩처쩍1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 "쨔짙 쨩챌쨋첨쨍쨌 쨍척쩐 째챠쩍째째쨈, 철쩔째째쩐쩐챤" 챈째 첫쨔
            첩쨌징짝'쩌쩌째챔 째챠 짭쨌쨈' 째짜쨋척쩌 쩍창쨘 쨔쨀쨍 "쨌짹 쨩챌쩍
            쩐쩐짹챈 쨔쨋천쨈" 쨩처쩍3
         2. 17 '쩍챤쨈 쨀짧쨉쨉 MLS 째짜쨌징'징짝'1170쩐챦 쩍쨘짰쨋처쩔' 쨀쨩쨀창 쩔짤쨍짠 채짰쨀
            쨋째쨀짯쨈! 쩔쨌짙쨉책 쩍쩌 청 째징쨈쩌쨘 쨉챤책 쨩처쩍3
         3. 18 첩쨈쨌징 쩐쨀짧쩔챤쩌짯 '쩌쨘 쨔 쨘쩍' 쨋척3
         4. 19 짚쩔 쨘쨀챘 쩔짠! "쩔챙쨍짰 쨍짠 쩐챤? 쨈짤짹쨍쨉쨉 쩐 쨉쨉쩔  !
            짹쨀 쨀챘쨌쨍쨌 쩐 쨉,  짹쨍쩔징 쨔쩐 쨉!!"징챈'3쨀창째 2쨘' 쩌철쩔첩쨩챦쩌쨘
            쨔짼짹챤 쨩처쩍5
         5. 20 챠쩍 '쨉챈징 쩍 쩐쩍짭쩔챵쩔징 쩌째징쨋척 찾' 쨋척2
         6. 21 챠쩍 '쨔챈창 쨔짼쨍챌'  쨉쩔
         7. 22 쩔첩쨔 '쨘쨈쩔쨀창쩔징 쨍쨍쨀짧쩔채' 쨩처쩍11
         8. 23 "째 째챔쩐  쩐쨈쨋처 쨌짱첨챤쩐쨈쩐?"징짝쨩챦쩌쨘 쨉챕 째징쩍쩔 쨈짹쨘
            체쩔챙징짚째짯쨔짙 '쨋처쩍쨘짰 쨈챠쩍쨘' 쨩처쩍6
         9. 24 '쨍짰짹 11쩔짭' 짼챰첫, 쨈짬쨔째 째짯쨉챤 짰짚청징짝첵쨔쨉쨉 쩐
            철쨀쨉쨈쨉짜 째짯쨉챤 짰쨌체 '99.79%' 쨩처쩍3
        10. 25 첩쨈쨌징 쩐쨀짧쩔챤쩌짯 '쨌짠쩍쨈챤쨍짝 쩍쩐챤쨉쨉 쩔쨘짰 쨘챰짼' 쨩처쩍3
        11. 26 '144900000쩔첩 쩌철' 쩐쩌쩌쩔쨉, '쨌청 쨩처짼' 쨉쨉쨍짝
            쨉쨔짼책쨈징짝2짠+3짠 쨩처짹 쨉쨉 쩐쩌쩌쩔쨉쩔징 쨍첩 쨔 쨩처쩍8
        12. 27 '쨉책쨉챨쩐챤 쨋쨔쨈' 째짯쨔짙 쩐쩍 쨩챦쩌쨘 쩌짹쩐챨, 2쨀창 쨈챘 20쩐챦쩔첩쩔징 FA
            쨉쨉책 챌 쨋척4
        13. 28 72쩐챦 짬 쩌쩔짭챌, 쨈짤째징 쩐쨉챕쨍쩐쨍쨌 쨘쨍째쩐챤징짝LA쩌짯 쨩쨀쩍 첵짚
            쨉쩔쩐쨔 쨋척11
        14. 29 "쩌챦쨔, 쩔 쨍짱징짚쨌쨔쩐징짚쨔쨍짙쨩챌 청쩌쨀 쩐첩쩐첬쨀짧?" 짠쩐
            짚쨉쨉쨉짜! FIFA 쩔쩌 '째첩쩍 쨔짜'징짝SON,
            짙쨀짱쨉징짚쨍쩍징짚쩍쨔채쩔 쨀짧쨋천첨 쨋척7
        15. 30 "쩔챙쨍짰  쩌짹쩌철쩔징 짹째짢 쨉쨈" C쨉챤짹 FA 쩌쩐쩌쨌, 쩌천 쨈
            짹첫쩔징쨉쨉 쩔 째챔쩐  쩌쩍쨘 쨋쩔챘쨀짧 쨩처쩍28
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨘첨첨 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩔짭쩔쨔
         1. 1 쨉챵쨉챵, 쩔짭쩔쨔쨉챕 '째짯쨘채' 첵 쨋청쩔징 짠 "짹째 쨈 '쨀짧짜쨩챗'쩔챘"
            (쩔철짤쨍) 쨩처쩍1
         2. 2 '짜 4째쨀쩔첫' 쩔챙쩔짭쨋처짹창쩔짙 쨔쨘쨔쨉쨈징짝쨍째, 쩌철 쨀챘쨌징 쩐첨쨌쨉
            쩐챤 쨔쩍책 쨍쩍철짹챤철 쨋척1
         3. 3 쨉챵쨉챵 쨀짯째짢쨀징짝'쨀짧짜쨩챗' 첬째 쨀챠쨋천 쨍쨍
            "짰쨈챘쩌짰VS쨋쩍쩐"  쨉쩔
         4. 4 '쨉쨔쩍' 쩔쩌첩짖쩐쩔쨉짙, 챌짜 쨔쨀짧징짝짚쩌첨징짚쨩처쨋 째찼짜쩍쩌짯 쨘
            쨔쩐쨈 쨩처쩍2
         5. 5 '쨍챨쨔체쩍3' 째챠 쩍쨩쨌체 19.1%징짝쩔채챵 쩌쩌쨩처쩔징  쨀쨩쨀짧  쨉쩔
         6. 6 226쨍쨍 쩔쨍짰쨔철쩍, '쨌찼 쨔짬쩍첨' 쨘챰쩔징  쩔짯쩐첬쨈 "짹쨔
            째찼짚 NO" 쨩처쩍1
         7. 7 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
            쨩처쩍1
         8. 8 '짙체 짹쨍쩌' 쨔쩌철짬, 짹 쨈쩍쨘 '198쩐챦 쩌쨔챔쨩처' 쨩처쩍1
         9. 9 쩌쩐쩔첩, 쩌철철 '쩔철쨔찾' 쨔짬쨈챘 쨘쨍쨈천쨈징짝"쨍쨋 쩐" 째찼짹쨔 쩔쩔짯
            (쨀쨘) 쨋척5
        10. 10 짹창쩐84, 쨋 쩐짼쨌짱쨀쨈징짝'짹째 째챈쨌+쨩쩌철' 짠짹창 "쩔 짼쨉쨉 쨘쨍짹창
            쩍쩐챤" ('짹84') 쨩처쩍1
        11. 11 쨉챵쨉챵, 쨋쩌쩌짙 쨍쨋철쨍쨌 쨔챈쩌쩌짯 쩔챦징짝"청쨉챕째챠 짜천쨀쨉철쨍쨍
            쨔쩐째챠 째챠쨍쨋쩔철"[1쨔2] 쨋척1
        12. 12 쨍째, 짠쨈챘 짠 쨀챘창 쨩챌첩쩔징 쩐첫째짜쨍째 쨔징짝"쩔쨔쨩쨈" VS "쩐쨈"
            쨩처쩍5
        13. 13 '쨩처쨋짖쩐짚쩌첨 째찼짜' 28짹창 창쨉쩔징짝"창쩔짭 쨍" 쩌첩쨍쨍 쩐첩쩐첬쨈
            쨉쩔
        14. 14 '챌쨔첬3쩌쩌' 짼쨀짧, 짹쨍쩌 쩔쩔징 쨘 쨉첫쨍쨍 400쨍쨍쩔첩 쨈챘?!
            쨩처쩍2
        15. 15 쨘쨩챗 쨔쩍 쨩챙, 쨔체 쨈짤짹쨍?징짝쩔챘 쨍체징챈쨈짤쨀짧 챈째 쨔체
            ('짹쩐') 쨋척1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 짬쨍짰쨀짧, 쨈 쨀쨩쨌쨀첫쨀징짝쩐째챈 쨘챰쩐처 째첩째쨀 "쩐쨔짬쨉쨉 쨍첩 쩐쩐쨘,
            쨈짤짹쨍?" (책쨉쨉쨔쨍짰쨔쨍짰) 쨋척4
         2. 17 '쨈챘쩌쩌' 쩌철철 "쩍짭쨈 쨀짱= 쨈쩔징  쨔첩징짝짖쩐쨀짼챠 쩔쨋 "
            (쨀쨘)  new
         3. 18 짧쨘쨈, 쨩챌쨍챨징짚쨀짧쨘챰쩐  짚 첨째쨍징짝짹쨍쨉쨋 5쨍쨍쨍
             쨩 쨩처쩍1
         4. 19 철쩌짰첩, 30쨀창쨍쨍 '쨈챘쨩처' 쩐챤 째찾째챈쨩챌 쨀쨈징짝"쨀쨩째징 쨩챙쩐쨈 째
            쨈짼쨍" (쨌짹쨈쨍) 쨋척1
         5. 20 쩌짯철, 첵짙 짹챔쩐쩌짯쩔쨉쨉 쩔짭쨋척 짼첨째책쨈 "쨔쩔징  쨈쨈철쨉쨉 쩐쩐"
            쨩처쩍4
         6. 21 쨘짹챔쩔쨉쨈챘, 쨉첸째첬 쩔쨉짯 쨘쨩  쨉쨔쩔짭 쨩챌쨍징짝쩐철쨍챨 "첩짚
            쨔쨍짰쨍" 쨍챨 쨩처쩍1
         7. 22 '짜 2쨀창' 첩짯, 쩌쩔첩째첬 챌째찼 쩔첩쨈징짚징짚징짚쩌쩔첩
            "철짹쨘 쨩첵째짖째"('쨉쩔징쨔') 쨩처쩍1
         8. 23 짹쨀짼쨀챘, '쨀쨘' 쨈챘짹창쩍쩌짯 쨔짬쨍짯 짼쩐첬쨈징짝"쩌첩째짙 쩌짹 쨘쨍짜
            째찼째첬" 쨋척3
         9. 24 쩌쩔쨔첩, 짖쩐철쨘처 쨔쩐쩔 쨉째찾쨩챙 천징짝쩔쨉 쨩쨉챠 쨩처쩍3
        10. 25 째청짤쨘챗, 짝첩 짱 쩐첬쨀징짝짖쩐쩐쨀쨩쩔 쨘째째 쩔징쨉쨉 첩쨀
            쨌짱쨈  쨉쩔
        11. 26 쩐챌천, 쨋 '쩐쨀쨩 짝쨈챘' 쨉쨉쨍쨋 짠 쩔쨋첬쨈징짝"쩐쨀쨩째징 첫쨔쨀"
            ('쨩챌쨈챌짹') 쨋척5
        12. 27 쨀짧쩔쨉쩌짰, 짯쨍챕쨀챘창 쨀챠챦징짝쨘챠째징 쩌첨째징? 쨩처쩍2
        13. 28 쨔쨀짧쨌징 쨍쨈첬 째짤첬 쨀챠쨋천 쩌징짝짹챔쩌쩔쨉 쩔짭쨍쨩 쨍쩍쩔징 700쨍쨍쩔첩 쩍챔쨈
            "짙 쨘채"  쨉쩔
        14. 29 짧, 쨍챰쨩처  째챠쨔챕 쨈짬쨔째 "쨀첬쩍째챈 쨔짰짝징짝쨘챨+쩐 쨘
            쨩첵째짖짹챤철"(체체쩍) 쨩처쩍3
        15. 30 '쩌철쩔 짜' 쨍째, 짠쨔짭 짼짙쨈징짝쨔쩍책 쨩천쨘짰짹 "쨘쩌짯철쨈천쨋처쨉쨉
            째째챠 쩍쨈첩 쨩챌쨋첨" 쨩처쩍4
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩔짭쩔쨔 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창

Biz. 쨉

    1. 1 쨈쨌쨘짰쨉쩔첨쨘쨍챔 쨘챰짹쨀째청쨩챌짰
    2. 2 쩔첩쨉짜 쨉쩔첨쨘쨍챔
    3. 3 쩔쨋처 쨉쩔첨쨘쨍챔
    4. 4 1쨉쩔첨 쨘쨍챔쨌찼
    5. 5 쨉쩔첨 쨌챌쨘쨍챔
    6. 6 쨘쨍챔 째쨀쨔쩔첩 첨쨌짰 짹창째징쩐
    7. 7 쨈쨌쨘짰 쨉쩔첨쨘쨍챔
    8. 8 쨉쩔첨쨘쨍챔 째징
    9. 9 쨘챰째쨩쩍체 쩐쨘쨍챔 쨉
   10. 10 1챈첨 쨘쨍챔쨌찼

   IFRAME: AdRightTop

쨋처

   쩌쨘쩍쨈챌 짤쩔징 쨉챕쩐챤째징쨈 쨉첸짹창쨈 쩐챤쨉챨쩌짯 쩔짹챤징짝'짤쨍짰쩍쨘쨍쨋... 쨀처째징쩔징쩌짯
   쩌쨘챰짹챤철 짱챘째챈쨌 쨉청쨋처째징쨍챌 째첬짝쩔 쨔첵 짚쩐챤쨘체쨔짰...
     * 쨌청 째징쨩책쨍쨋쩔징 쨘 째쩔챦 챈쨘 째챠쩔징짚징짚징짚째짯쩔첩쨉쨉 째쩔챦  짝
       '쨘챰쨩처'
     * 철쨍짰쨩챗쨩 쨔쨋처쨘쨍쨍챌 쨔쨌징 짹챈쨩 짙쨘 쨩챗 쩐
     * "처철 쨍챨쩐 체쨈 쩔척 쨩챌쨋청" 째챈 쩐챤쨍짙쩍 쨋쩔챘 짹창쨘
     * "짱쩍 쨍짰 쩐챌쨘쨍 쨩" 쩌짰 쩔 짼쨈챌 쩔채짹쨍징짝째첵 "쩍째징철 쩐첩쨀"
     * "쨈쨍짜 쨩챌쨋첨쨉챕 쨈   쩌쩐쩔채?" 쨔쩌철째징 쨩챌쨋처철쨈 쩍첩 쩍쨈챘
     * 쩌짯쩔챦 쨔 쩍째챰 쨩챌쨈 쨩챌쨋첨쨉챕 쩐짰쨘쨍쨈 쨈천 째짙첵첨 쩔첩쨈 째
     *  짜, 쨩챌쨋첨 쩐쨈 째짹챤?징짝AI째징 챌쨉챌 창째첬 짖 째챈째챔
     * 3040 쨌짱쨀쨉쨉 1쨀창 쨋쨍챕 쨈쩌쨘?징짝.챌첩 짼 짹창쨌 '쩌짯쨘챗3' 쨔쨔짹챈쨌징
     * 째쩐첨 쨩챌쩔챘쨌체 쩔짤쩌쨘 쨀짼쩌쨘 2쨔챔징짝째챈쨌쨈첵 'M 쩔쨘챗' 쨈쩌 쩔짯

철짹쨍 짯짝

     * 쨋천 쨈챘챘쨌 "철챌 쩔챙쨍짰쨈 쨍징짚쩍쨘쨋처쩔짚징짚짱쨌쨈째첬 체챦 "
     * "쨌짱쩍쩐, 쩔쨉째첩 짠쨔체쨋처"징짝쨘쩐 첬쨋천쨉책 쨌쨍째짹챤
     * "쨍 짹쨔 쩍쨩챌, 쨔쩔챘쩍 쨩챌책?" 짰쨌쨀 쨩챌쩔징 쩔짤쨌 쨉챕짼첬쩐챤

   체 1/1 쨈쩍
   철짹쨍 짯짝 쨈천쨘쨍짹창

   IFRAME: about:blank

쨋처쨉챨쩔 쩍쨈 채쨌

   쨩쨍챨쨉쨉 째째짯쨘쨍챔 청쩔챘? 쨩쨍챨쩔징 쨈챘 첩쩍째첬 째첸 [쩔짯쨍째쨋처쨉챨쩔 YTN] 징찼 쨔챈쩌
   : YTN쨋처쨉챨쩔 FM 94.5 (20:20~21:00) ...
     * 쨘쨉쩔쨩챗 쨘쨩쩔징쩌짯 쨍쨍쨉챌 쨍쨩쨋처째챠? 짹쨌쨀 쩔챙쨍짰쨍쨩쨌쨈?
     * "짱쨘쨍쨉챨쩐 쨀쨀징쨘 첩쨔 쨍챨쨔챈쨔체짹챤철, 2025 쩔 쨩챌째쨉챕"
     * 짹챔쩌쨘 "짹챔쨘쨈짹창, 쨋 쨘쨍째체 쩔? 챤첬"
     * 쨔쩔첩째챦 "짰쨌쨀째징 쨘쨍쨀쩍 짼짹쩔짯쩌챔, 쨔쩐챤쨉쨉 쨉짹챤?"

   쨈천쨘쨍짹창

쨩챌첩쨍쨌 쨘쨍쨈 쩌쩌쨩처

     * slide 쩐챰 쨩챌째챠 쨔첬쩐챤첬 쨩쨌징짝...
     * slide '쩍쨘챰 째쨈'째챠 쩔징짝짹쨍쨌...
     * slide '17:59 체짹쨔 째챈쨘쨍짝 쩍...

   체 1/1 쨈쩍

   IFRAME: AdCommerce

째첩째짢 쨍쨔쨘 쨈쨘쩍쨘

     * 쩍쨩챌
     * 째첩째짢쨘째

    1. 1
       "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
       [쩌철쨔째징 짹짹쩔채] 째첩째짢쩌철 1,895
    2. 2
       쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
       째첩째짢쩌철 1,375
    3. 3
       쨀짧째챈쩔첩 "쨉쨋챌쨈 쨔쩌철쩔 쩌짹째쨌 쩍 짠쨔짭쨍쨌 쩔쩌쨘징짝째챔쩌 쨍챰쩌쨍짰 쨀쩐 째"
       째첩째짢쩌철 660
    4. 4
       "짝쨘쩔짧 짠, 짝쨍챠쨋처"징짝첵 책째체 쨔쨔쩔징 '짙짚' 짹쨔쨔청 쨔짼
       째첩째짢쩌철 415
    5. 5
       짹챔쨔체쩌짰 쨔 쨩챌째첬 "쨔챠 짹창쨈챘징짚쩌챘쨘쨌징짝쨈쨘 쨩챌째첬쨉쨉 쨍첩"(쩐)
       째첩째짢쩌철 400

   체 1/2 쨈쩍
    1. 6
       [쩌쨘쨍] 짹챔쨔체쩌짰, 쨋 짹쨔쨍 쨩쨔짰쨍 쨘창쩌짰 챘쨘쨍징짝쨩챌짱쨈 "쨘쨉챈 짚"
       째첩째짢쩌철 346
    2. 7
       챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍챠 째첩째짢쩌철 325
    3. 8
       쨀짧째챈쩔첩 "째짭철쨍쨍 쨉짚짹철 쨍척쨋처"징짝챈짢 "찾짖 쨘짱쨍챠, 쨋쨩챌 쨔쩐쩐"
       째첩째짢쩌철 302
    4. 9
       짹쨔청, '챙째짚쨘 책째체 철쨍챠' 첵 짝쨍챠징짝"쨩챌쨩처 쩐 쨈챌  짠" 째첩째짢쩌
       286
    5. 10
       째챈쨘 째챈쨩챗쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔째징짝째챈청 쩌철쨩챌 째첩째짢쩌철 245

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 째
     * 
     * 쩐챤
     * 쩌쨩처
     * 짯쨀짧

    1. 1
       "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
       [쩌철쨔째징 짹짹쩔채] 1,868
    2. 2
       쨉챵쨉챵, 쩔짭쩔쨔쨉챕 '째짯쨘채' 첵 쨋청쩔징 짠 "짹째 쨈 '쨀짧짜쨩챗'쩔챘"
       (쩔철짤쨍) 304
    3. 3
       '쨍챨쨔체쩍3' 째챠 쩍쨩쨌체 19.1%징짝쩔채챵 쩌쩌쨩처쩔징  쨀쨩쨀짧 [쩐] 265
    4. 4
       챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍챠 256
    5. 5
       '짙체 짹쨍쩌' 쨔쩌철짬, 짹 쨈쩍쨘 '198쩐챦 쩌쨔챔쨩처'[징FOCUS] 228

   체 1/2 쨈쩍
    1. 6
       째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈 [쨀챤쨔쨔]
       218
    2. 7
       '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈 215
    3. 8
       "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징 158
    4. 9
       '첵징짚짹챔쩌쨘쩍' 째 쨔쨔 챙째쨈챘챘쨌징짝쨘쨍쩌철짹챤철 쩐쩔챙쨍짜 쩍쩔챘 쨩챌
       117
    5. 10
       쨔챈쨘쩌쨀창쨈 철쨔 'Who', 쩍쨘첨쩌 첫 째짙 첨짰 70쨔첩째 쩔
       쨉챤짹징짝쨈 1짠 '짹창쨌' 111

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창

쨌짤쨌 쨈쨘쩍쨘

     * 쨋쨍쩌첩
     * 쨈챰짹쩌첩
     * 쩔쨌쩌첩

    1. 1 '짜 4째쨀쩔첫' 쩔챙쩔짭쨋처짹창쩔짙 쨔쨘쨔쨉쨈징짝쨍째, 쩌철 쨀챘쨌징 쩐첨쨌쨉책 쩐챤
       쨔쩍책 쨍쩍철짹챤
    2. 2 "쨍쨈 쨔쩐" 쩌짹쨔챔쩔징째 첫쨔징짚첩 쨈챌 10쨈챘 쨩쩌쨀창 쩌청짰징짝쩌짹쨔챔쨈
       짹쨍쩌
    3. 3 쩌쩐쩔첩, 쩌철철 '쩔철쨔찾' 쨔짬쨈챘 쨘쨍쨈천쨈징짝"쨍쨋 쩐" 째찼짹쨔 쩔쩔짯
       (쨀쨘)
    4. 4 쨉챵쨉챵 쨀짯째짢쨀징짝'쨀짧짜쨩챗' 첬째 쨀챠쨋천 쨍쨍 "짰쨈챘쩌짰VS쨋쩍쩐"
    5. 5 챠쩍, 짹창쨈 쨋째쩔체철쨍쨍징짝쩌쨘청쨘 '쨀체'
    6. 6 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    7. 7 째챈쨘 째챈쨩챗쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔째징짝째챈청 쩌철쨩챌
    8. 8 짹쨔청, '챙째짚쨘 책째체 철쨍챠' 첵 짝쨍챠징짝"쨩챌쨩처 쩐 쨈챌  짠"
    9. 9 째 쨩챌쩔징 짚징짹 쩌첬쨌쨌징짝짹쨔청 "쨍척쩔째징, 첵 짝쨍챠"
   10. 10 "짝쨘쩔짧 짠, 짝쨍챠쨋처"징짝첵 책째체 쨔쨔쩔징 '짙짚' 짹쨔쨔청
       쨔짼

   체 1/2 쨈쩍
    1. 11 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    2. 12 짢 쩔첫500쨍쨍쩔첩 쩔첫짹 25쨀창 쩌청쨍쨍 쩍짭째챠 쨍챨쩐쩐징짝쩌짯쩔챦 챵짹 쩐짰
       쨍쨍째징 15쩐챦 쨉쨔
    3. 13 '첵징짚짹챔쩌쨘쩍' 째 쨔쨔 챙째쨈챘챘쨌징짝쨘쨍쩌철짹챤철 쩐쩔챙쨍짜 쩍쩔챘 쨩챌
    4. 14 '쨍짰짹 14짠' 채짰쨀, 쨩천 째짢쨉쨋쨉쨉 째찼짹쨔 짚징짝"쩍챤쨈? 짹 쩌짹쩌철 쨈첩 짹
        쩐쨈쨈"
    5. 15 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"
    6. 16 SNS '짹창쨀쨩 쩌철쨍챕 짠쨍째철' 짰쨩챗징짝"쨍챰쩌청 쨈찾쨘쨍쨌  짠챔 쨉쨉쨔"
    7. 17 쨉쩔쨘쩌짯 쩌첬 챘 20쨈챘, 쨍챕쩍 쩐첩쨈 쩔척쩔징 채짹창 쨉쨌짱
    8. 18 '쩍쨘챰 째쨈'째챠 쩔징짝짹쨍쨌 짹챈째쨍짰쩌짯   채짹창쨌 챤쨍짜 50쨈챘 짹쨔
    9. 19 챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍
   10. 20 쨀짧째챈쩔첩 "째짭철쨍쨍 쨉짚짹철 쨍척쨋처"징짝챈짢 "찾짖 쨘짱쨍챠, 쨋쨩챌 쨔쩐쩐"

   체 2/2 쨈쩍
   쨋쨍쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    2. 2 쨀짧째챈쩔첩 "쨉쨋챌쨈 쨔쩌철쩔 쩌짹째쨌 쩍 짠쨔짭쨍쨌 쩔쩌쨘징짝째챔쩌 쨍챰쩌쨍짰 쨀쩐
       째"
    3. 3 "짝쨘쩔짧 짠, 짝쨍챠쨋처"징짝첵 책째체 쨔쨔쩔징 '짙짚' 짹쨔쨔청 쨔짼
    4. 4 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    5. 5 쨀짧째챈쩔첩 "째짭철쨍쨍 쨉짚짹철 쨍척쨋처"징짝챈짢 "찾짖 쨘짱쨍챠, 쨋쨩챌 쨔쩐쩐"
    6. 6 짹쨔청, '챙째짚쨘 책째체 철쨍챠' 첵 짝쨍챠징짝"쨩챌쨩처 쩐 쨈챌  짠"
    7. 7 챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍
    8. 8 짹챔쨔체쩌짰 쨔 쨩챌째첬 "쨔챠 짹창쨈챘징짚쩌챘쨘쨌징짝쨈쨘 쨩챌째첬쨉쨉
       쨍첩"(쩐)
    9. 9 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈
   10. 10 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징

   체 1/2 쨈쩍
    1. 11 짹챔쨔체쩌짰, 쨋 짹쨔쨍 쨩쨔짰쨍 쨘창쩌짰 챘쨘쨍징짝쨩챌짱쨈 "쨘쨉챈 짚"
    2. 12 책쨉쩔천 "챘짹쨀 짱째, 30 쨀쨍짰쩐징짝쩍쨉철 쩌철쨩챌쨈 쨈짤째징 쨘쨉쨉
       쨔째쨍짹창"
    3. 13 '첵징짚짹챔쩌쨘쩍' 째 쨔쨔 챙째쨈챘챘쨌징짝쨘쨍쩌철짹챤철 쩐쩔챙쨍짜 쩍쩔챘 쨩챌
    4. 14 짹쨔청, 쩌짯쨍챕 째챠짠 쩔짯째챠 첵 짝쨍챠 쨔챈짠징짝쩔쨈  째찼짚
    5. 15 짹챔쨔체쩌짰 챠 책 쨔 쨩챌째첬 "첬짜 째창찾첨 쨔쩐쨉챕쩔짤징짝쨋첬첨 쩌창쩍"
    6. 16 짢 쩔첫500쨍쨍쩔첩 쩔첫짹 25쨀창 쩌청쨍쨍 쩍짭째챠 쨍챨쩐쩐징짝쩌짯쩔챦 챵짹 쩐짰
       쨍쨍째징 15쩐챦 쨉쨔
    7. 17 226쨍쨍 쩔쨍짰쨔철쩍, '쨌찼 쨔짬쩍첨' 쨘챰쩔징  쩔짯쩐첬쨈 "짹쨔  째찼짚
       NO"
    8. 18 '쨈쨍쨍 쨩챌째첬' 짹챔쨔체쩌짰 "쨘쨍쨩처징짚천쨌 쩍쨌쨍쨘쨔 째"징짝쩔짤쨌
       찼챌쩔챦짹챤
    9. 19 째 쨩챌쩔징 짚징짹 쩌첬쨌쨌징짝짹쨔청 "쨍척쩔째징, 첵 짝쨍챠"
   10. 20 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"

   체 2/2 쨈쩍
   쨈챰짹쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    2. 2 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    3. 3 "쨍쨈 쨔쩐" 쩌짹쨔챔쩔징째 첫쨔징짚첩 쨈챌 10쨈챘 쨩쩌쨀창 쩌청짰징짝쩌짹쨔챔쨈
       짹쨍쩌
    4. 4 쨉챵쨉챵, 쩔짭쩔쨔쨉챕 '째짯쨘채' 첵 쨋청쩔징 짠 "짹째 쨈 '쨀짧짜쨩챗'쩔챘"
       (쩔철짤쨍)
    5. 5 '쨍챨쨔체쩍3' 째챠 쩍쨩쨌체 19.1%징짝쩔채챵 쩌쩌쨩처쩔징  쨀쨩쨀짧
    6. 6 '짙체 짹쨍쩌' 쨔쩌철짬, 짹 쨈쩍쨘 '198쩐챦 쩌쨔챔쨩처'
    7. 7 짹챔쨔체쩌짰, 쨋 짹쨔쨍 쨩쨔짰쨍 쨘창쩌짰 챘쨘쨍징짝쨩챌짱쨈 "쨘쨉챈 짚"
    8. 8 챙째쨈챘챘쨌, 쨈챘 짹창쨔쩔쨔쨩챗쨀 책째체쩔징 '짹쨔청 창쩍' 첵 철쨍
    9. 9 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈
   10. 10 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"

   체 1/2 쨈쩍
    1. 11 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
    2. 12 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징
    3. 13 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처 쨈쨉짜"
       짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕
    4. 14 쨩첵 5쨍쨍쩔징 쨈챘쨌 쩍 쨘 '쩐쩔쨉'징짝쩍쨩첵쩐쩍쨘 '철쩔'쩐첬쨈
    5. 15 226쨍쨍 쩔쨍짰쨔철쩍, '쨌찼 쨔짬쩍첨' 쨘챰쩔징  쩔짯쩐첬쨈 "짹쨔  째찼짚
       NO"
    6. 16 챠 쨔짬쩍쩌 쩌쩌?징짝'쩐챦쩔챦징챈쨍첩쨉' 쩔쨉쨔짰 쨔쨔쨔짰 쨔쨔짝째 쨈쨋첬쨈
    7. 17 째챈쨘 째챈쨩챗쩌짯 째징쨌 5쨍챠 쩌청첩 짚 쨔째징짝째챈청 쩌철쨩챌
    8. 18 '첵징짚짹챔쩌쨘쩍' 째 쨔쨔 챙째쨈챘챘쨌징짝쨘쨍쩌철짹챤철 쩐쩔챙쨍짜 쩍쩔챘 쨩챌
    9. 19 쨘쨩챗 쨔쩍 쨩챙, 쨔체 쨈짤짹쨍?징짝쩔챘 쨍체징챈쨈짤쨀짧 챈째 쨔체 ('짹쩐')
   10. 20 쨉쩔쨘쩌짯 쩌첬 챘 20쨈챘, 쨍챕쩍 쩐첩쨈 쩔척쩔징 채짹창 쨉쨌짱

   체 2/2 쨈쩍
   쩔쨌쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창

   IFRAME: AdRightMiddle

책쩔쨉챕 쩌짹

   쩍쩍째짙 짹쨩처쩍 책쩔쨉챕 쩌짹 쨈천쨘쨍짹창
     * 1
       남편이 육아하는데 고마움을 바래요. 너무 짜증나요
       (170)
       쨋쨍 59,284쨉 229
     * 2
       지디 중국 인기 실화임?
       (98)
       쨋쨍 51,583쨉 157
     * 3
       현재 SM이 너무 밀어줘서 논란이라는 하투하 이안.jpg
       (80)
       쨋쨍 71,447쨉 76
     * 4
       파리바게트 딸기케이크ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
       (50)
       쨋쨍 163,567쨉 290
     * 5
       샤갈 알바에서 번따당했는데 사장컷당함
       (52)
       쨋쨍 53,772쨉 127

   체 1/3 쨈쩍
     * 6
       그놈의 집안일 집안일 하...
       (44)
       쨋쨍 28,155쨉 91
     * 7
       현재 필터 논란인 사진
       (10)
       쨋쨍 19,028쨉 105
     * 8
       친한 애들일 수록 왜 셀카반응 안하는거임 ㅜㅜ
       (49)
       쨋쨍 23,656쨉 36
     * 9
       남편이 내동생에 대해 심하게 욕을 했는데 ㅡ
       (107)
       쨋쨍 40,697쨉 8
     * 10
       에스파 오늘자 역조공 논란ㄷㄷㄷ
       (39)
       쨋쨍 14,939쨉 41

   체 2/3 쨈쩍
     * 11
       제니 이런 디자인은 왜 끼는걸까?
       (35)
       쨋쨍 33,425쨉 55
     * 12
       (추가)양치할때마다 가래소리
       (41)
       쨋쨍 9,584쨉 12
     * 13
       본인 피난처를 우리 집으로 생각하는 엄마 어떻게 해야할까요?
       (20)
       쨋쨍 7,944쨉 26
     * 14
       근데 프나 갑자기 왤케 체급 커진 느낌이지
       (22)
       쨋쨍 20,772쨉 32
     * 15
       아이가 주는 행복은 어떤건가요?
       (33)
       쨋쨍 5,047쨉 5

   체 3/3 쨈쩍

   IFRAME: AdShopSearch

   IFRAME: AdIbl

   IFRAME: AdViewRightBottom
     __________________________________________________________________

   쨀짰 째첩쩔챘 짧 쩔쨉쩔짧
          쩌짯쨘챰쩍쨘 쩔챘쩐 째체| 째쨀짚쨘쨍쨀쨍짰쨔챈짠| 쨩쩌쨀창쨘쨍짙짚짜| 짹짚째챠쨔짰|
          째챠째쨈쩌쩐| 쨈쨘쩍쨘 체쩌쩌짯쨘챰쩍쨘

   © NATE Communications
