   #alternate

   NATE 쨈쨘쩍쨘
     * 쩍쨘첨첨
     * 쩔짭쩔쨔
     * 
     * 쨀짱쩐쩐

   쨀짰 쨍쨍쨌 | 쨩챌짰쨍

   째쨩철쩔쨉쩔짧

   ____________________ (BUTTON) 째쨩

     * 짢
     * 쩍쨈쨘쩍쨘
     * 짚징
     * 째챈짝
     * 쨩챌쨍
     * 쩌쩌째챔
     * IT/째첬
     * 짰쨌쨀
     * 첨채
     * TV
     * 쨋처쨉챨쩔
     * 쨌짤쨌쨈쨘쩍쨘
     * 천쨉짜쨈챰짹

   IFRAME: ad02IFrame

   째챈짝
     * 쩍쨈쨘쩍쨘
     * 쨩첵째 째챈짝
     * 쨘쨉쩔쨩챗
     * 짹쨋/천짹
     * 쨩챗쩐첨/짹창쩐첨
     * 챘쩐첨/짖쩐첨
     * 짹쨔짝째챈짝
     * 째챈짝 쨔
     __________________________________________________________________

챰챕 AI짢 짹창쩌첬쨍쨀 쩌쨉쨉징짝쨌쨘챗쨍짰, 쨩첵쨩챗 3쨔챔쨌

   짹쨔째챈짝 쩔첩쨔짰 짹창쨩챌체쩌 2025-12-05 17:41 쩐쩌철짚 2025-12-06 01:08
     * -
     * -

   째첩짱짹창
     * 쨀짰쩔
     * 채쩍쨘쨘
     * 쩔짖쩍쨘

   //news.nate.com/view
   URL쨘쨔쨩챌
   AI짧쨍쨌 쩔채쩐
     * 째징1 째
     * 째징2 쨘쨍챘
     * 째징3 짤째
     * 째징4 쩐
       짤째
     * 째징5 째징
       짤째

   AI쩔채쩐

   짹창쨩챌 짝쨍챰째첬 쨘쨩쨔짰 쨀쨩쩔챘쨩 쨉쩔 쩔채쩐  쨀쨩쩔챘쨈쨈.
   체쩌 쨀쨩쩔챘쨩 짹창 짠쩌짯쨈 짹창쨩챌 쨘쨩쨔짰 체쩌쨍짝 짰쨈 째 쨈천
   쩍쨈쨈.
   AI짧 쩔짯쩍첨 쨘쩌짰 쨈쨈. 찼쩍쨍쨍 짹창쨈쨌쩌쩌쩔채.
   AI짧 쨔쨌째징짹창
   쩐쨍짰쨔쨔쩌짯 쨈챘짹쨍챨 쨔짰 짰쨘쨍
   짯쩔첸쨉쨉 쨀쨩쨀창 쨩첵쨩챗쨌짰 2쨔챔 천째징
   쨍, 쨌쨈짢 30째쨀쩔첫 쩌철창 짹철 첩
   짹쨔 징짰쩔짙쨘챰쨉챨쩐 쨈챘쨍쨋징짱쨌 짼첨쨈 쨌쨘챗쨍짰 쨉챤 짹쨔 째첩철쨈(AI)
   쨔쨉쨉쩌 짹창쩐첨쨩 쩐쩌쩌쩔철 짹창쩌첬 쨍쨀쩔징 쩌쨉쨉쨍짝 쨀척째챠 쨈.
   ñé AIÄ¨ ±â¼úÀÚ¸³ ¼Óµµ¡¦Ä·ºê¸®ÄÜ, »ý»ê 3¹è·Î

   4(철철쩍째짙) 쨘챠쨌챘쨔철짹챘쩍쨘 쩐첨째챔 쩌쩍챘쨩 쩔챘 쨌쨘챗쨍짰 쨀쨩쨀창 AI
   쨔쨉쨉쩌 쨩첵쨩챗쨌짰쨩 쩌쩌 쨔챔 쨩처 짰쨈챘 째챔쨔쨋처째챠 쨘쨍쨉쨉쨈. 쨀쨩쨀창 AI 째징쩌짹창
   50쨍쨍쩔짤 째쨀 창쨍짝 쨍챰짜쨌 째챠 쨍쨍챌  째징쩔챤쨉짜 30쨍쨍쩔짤 째쨀쩔징쨈 쩍 짢
   징짰쩍짠쩐590징짱 징짰쩍짠쩐690징짱 첨쨉 째쨍쨌 쩐쨌쨀쨈. 쨩첵쨩챗쨘 짹쨔 쨈챘
   쩔챤쨉책쨍짰 SMIC 7쨀짧쨀챘 징짰N+2징짱 째첩짚쩔징 쨌 쨍 체쨍쨈.
    째째쨘 천쨩챗쨘 짹쨔 쨔짹쨔쩔징 쨍쩌짯 AI 짹창쩌첬 쨉쨋쨍쨀쨩 짼 짹쨔 쨔쨉쨉쩌 짹창쩐첨
   짠쨩처 짹쨘쨩처쨈 쨩처짼쨩 쩍쨩챌쨈째챠 쨘챠쨌챘쨔철짹쨈 짚쩐첬쨈. 짱첨 쨌쨘챗쨍짰쨘
   쨔징짚 짹창쩌첬 째챈챦 쨈챘짜청 쩌철첵 짹창쩐첨쨍쨌 챵째징쨉쨈. 쨌쨘챗쨍짰 쩐 첩쨘 쨔짹쨔
   짚쨘째징 2022쨀창쨘 쩔짙쨘챰쨉챨쩐 쨉챤 째챠쩌쨘쨈 AI 짢쩔징 쨈챘 쨈챘짹쨔 쩌철창쨩
   짹짝 째째첬 쩔짭째체 짤쨈. 쨌쨘챗쨍짰쨘 쩔 9쩔첫 쨘짹창 쨍창 체쨀창 쨉쩔짹창 쨈챘쨘챰
   14쨔챔 짹천째챠 2021쨀창  짹창쩐첨째징징쨉쨉 9쨔챔쨀짧 쨋쩐첬쨈. 창 쨍챤 쨀창째짙쨘 짹쨔
   쨀쨩 쨈챘 AI 천 짹창쩐첨 쩐쨍짰쨔쨔쩔징쩌짯 째징 쨈챘짹쨍챨 쨔짰쨩 짰쨘쨍 째징쨈쩌쨘
   쨀척쨘 째쨍쨌 체첩쨈.
    쨔쩔징 짯쩔첸쨉쨉 쨀쨩쨀창 째챠쨉쨉 AI 짢 쨩첵쨩챗쨌짰쨩 쨉 쨔챔쨌 쨈쨍짹 째챔쨔쨈. 쩌
   AI 짢쨩 쩐쩌쩌쩔철 쩍책 첩쨩 쩌짹쩐챨 쩍쨘쨍짰쩐첨 징짰쨔짬쩐챤쩍쨘쨌쨔쨉책징짱쨈 짹쨔
   짹쨔쨩챗짯 짹창쨈챘째짢쩔징 청쩐챤 쨩처 천쩍쩔징 쨩처책 쨔쨀짱 5 502% 첩쨉챤쨈.
   짹쨔 짹쨔쨩챗짯 책쨍짠쨘 쨔짹쨔 째징책 째챈째챔쨈 철징쨈. 쩔짙쨘챰쨉챨쩐쨈 쨈챘
   짹짝째징 쩔첨쨌 짹쨔 쨉쨋 짹창쩌첬 째쨀쨔쨍쨍 쨘짹채쨈째챠 책쩔쨈. 짢쩍쩌 짼
   쩔짙쨘챰쨉챨쩐 째챠째챈쩔쨉(CEO)쨈 체쨀짱 쩔철쩍DC쩔징쩌짯 쨉쨉쨀쨉책 짰쨌쨀 쨔짹쨔
   쨈챘챘쨌째첬 째첩짯쨈챌 쨩처쩔첩쩔첩쨩 쨍쨍쨀짧 징째짹쨔쩔징 쨌쨈 짢 쩌철창 쩔채쨈징짹쨈
   째쨩 체쨈 째쨍쨌 쩐쨌쨀쨈.
   철쨍쨍 4 쩔쨉짹쨔 쨀쩍쩌쨍쩍쨘(FT)쩔징 쨉청쨍짙쨍챕 째첩짯쨈챌째첬 쨔쨈챌 쩔첩쨘 쨔짹쨔
   쨩처쨔짬책째체 30째쨀쩔첫 쨉쩔쩐 쨌쨈 짢 짹쨔징짚쨌짱쩍쩐 쨉챤 째챈챦짹쨔 쨋쨈 청쨈챘짹쨔
   쩌철창 찾째징쨍짝 쩍철 쨍첩쨉쨉쨌 쨔짬짯쨈 징짰쩐체째챠 쩍철 째징쨈 쩌철창
   쨔쨉쨉쩌쨔첵징짱쨩 째첩쨉쩔 쨔쨈. 쨔첵쩐 쩍 쨉쨍챕 쩔짙쨘챰쨉챨쩐 쩍 짢 H200째첬
   쨘챠쨌짖짙 쩍쨍짰챤 짹쨔 쩌철창 짹철쨉쨈. AMD쩔 짹쨍짹 쨉챤 짹창쨍쩔징 쩌철창
   쩍쨉 짝째쨘쨍쨈 쩌쨘쨈 쨀척쨘 짢 쩔짧쩍 쨍챨쨉 짹짝 쨈챘쨩처쨈.  쨔첵쩐쨩
   쨔 째첩짯쨈챌 쩌쩌 짰 쨍짰첨 쨩처쩔첩 쩔짹쨀짠쩔첩쨍 쨉쩔쩐쩌짠쩔첩책쨘
   징째쨔짹쨔 AI 째챈챦쩔징쩌짯 쩐쩌짯쨈 짱쨈 쩐쨉쨉청 쩔짭쨩챗쨌징짹쨋처쨍챌 징째짹쨔 쨌쨈
   짢 짖짹쨩 첨쨈쨈 째 쩌철청징짹쨋처째챠 째짯쨋쨈.
    쨔첵쩐쨘 짰쨌쨀 쨈챘챘쨌 철쨀짯 10쩔첫 쩍첩 짹쨔 짹쨔째징쩌짰째첬 쨍째찼 쨔짬쩔짧
     쩐쨘쨍 쨔짰짝쨍짝 쩌첩짠쨌 쨉 쩌철 쨈쨈 쩔챙쨌 쩌쩔징쩌짯 쨀짧쩔쨈. 쩍짝쨌
   쨔챕쩐째체쨘 짹 쩔짙쨘챰쨉챨쩐 H200 쨈챘 쩌철창 찾쩔챘 쩔짤쨘쨍짝 째채째챠 쨈
   째쨍쨌 쩐쨌쨀쨈. 체쨀짱쩔징쨈 쨔 챌쨔짬쨘째징 쨔짹쨔 챘쩍쨩챌쨍짝 째쨀 징짰쩌짰
   쨍짭징짱 쨌 쨩챌째째첬 째체쨌 짹쨔 짹쨔째징쩐체쨘 짝챌 째챔쨔쨩 쨘쨍쨌첫쨈쨈
   쨘쨍쨉쨉쨉쨉 쨀짧쩔쨈.
   첵 짹창 hey@hankyung.com
   째체쨌짹창쨩챌
     * 쨈쨉쨋 '쩌짰 첩짹'쨉쨉 쨈챌 쨋째쨀짯쨈징짝"쩍쨍"
     * "쨩챦쩌쨘 쨘쨍째챠 쨉챕쩐챤째짭쨈쨉짜 쨍짠째짧 쨀"징짝챔
     * 쨉쩔징 쨔쨍짙쨈 '쨩쨍챨쩐 ' 쨈챘쨔징짝째징 '쨘짹창쨉'
     * "SK쨈쩍쨘 쨩챙째" 쨍쨈쨉짜징짝'째 짖'
     * " 쩍짹쨔쩔징 짤쨍짰쩍쨘쨍쨋쩍쨘 쩌?"징짝쨀챠쨋천 쨀쨈

     * (BUTTON) 째챠쩔쨔쩔채 0
     * (BUTTON) 쩔채 0
     * (BUTTON) 쩐챤쩐첩쩐챤쩔채 0
     * (BUTTON) 쩌쨩처쩔채 0
     * (BUTTON) 짯쨀짧쩔채 0

   IFRAME: articleupdown

     *
     *
     *
     *

   IFRAME: //news.nate.com/Etc/ViewADThumb

   [째챈짝] 쨀쩌챨째체쩍쨈쨘쩍쨘
     * 1 [짰쩌짤] "쨔짹쨔쨘 쨈 철짹 쨘쨍쨩처쨉짜"징짝챠...
     * 2 쩍쨘쨔첨 '째천쨉쨔 ' 챌창쩍쩔징 쩔쨌짹징짝4쨍쨍500...
     * 3 "2040쨀창 쨩챌 쨈챘 1쨍쨍1136쨍챠 쨘쨌" 째찼쨌징짝...
     * 4 챠 쨌첬쩍쨘 쨈챘짜 쨋 쨉쩔쨔짰쩌짯쨈채징짝쩌철첨쨌 쨍챰...
     * 5 [쩌쨘쨍]첵 "쨀쨩쨋천, 쨔 짹짬쨈 ...

     * 6 HD철쨈챘쨌쨘짰쨍짱, 쩔짭쨍쨩 쩌쨘째첬짹 1195% 철짹징짝...
     * 7 첵, '쨩챌째첬'쨍쨍 5쨔첩징짝"쨀쨩쨋천, 쨔 ...
     * 8 째첬짹창쨘, 챠 짱창 3쨉300쨍쨍째 챌짰징짝"...
     * 9 "쨀짧쨈 쨈천쨩처 쨍챕쨘 쩐쨀"징짝14쩌쩌쨘 쨀...
     * 10 "챘책 쨀짧 째징쨩 쨩쨉짜, 38.5쨍쨍쩔첩 쨔첬...

   쨈천쨘쨍짹창

   IFRAME: ifr_reple

   IFRAME: about:blank

   쩍째짖 쩔채쨈쨘쩍쨘
     * "첬 쨩 쨩챙쨌쨈쨋처" 쩐쩔첩 째짯쩌짹쩔챙징짝'1쩐챦 쩌철쩌철' ...
     * "2040쨀창 쨩챌 쨈챘 1쨍쨍1136쨍챠 쨘쨌" 째찼쨌징짝1쩔첫...
     * "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 ...
     * 2025쨀창 쨍쨋철쨍쨌 쨀짱 쩐짠 체짹쨔 -5쨉쨉 징짝쩌짯쩔챦 ...
     * 쨈챘챘쨌, 쨩챦쨩쨉쩔쩌짯 쩌철짝쨘챰 짹척짝 쩔첫징짝쩍쨔쨉챕...
     * "짹챔징 쩐챌 쩔 쨌쨍째 청쩐챤!" 쨘쨍쨍 째째챠 쨍쨋쨩쨍째체...
     * '챘짹쨀 짹째 쩌철쩌철 짚' 짹쨔쨍쩔첩 쩌 11쨍챠징짝...
     * 챈짢 '1쩔첫 11' 쨘챵쨉짜징짝쨩천 쩔첩쨀쨩쨈챘짜징짚째챠짠쩔첩 ...
     * 체쨔챈짠 짚쩔징쨉쨉 쨔철쩌쨈첩 짹챔쨘쨈짹창, 쩔짤쨌 쩐짯쩔징 ...
     * 쨀쨩쨀창 째첩쨔짬쩔첩 쨘쨍쩌철, 3.5% 쩔쨍짜쨈징짝9짹 쨘 쩔첫...

   IFRAME: bottomAdRect

   쨀짰 짢쨍쨌 쨈쨘쩍쨘 짢쨍쨌 쨍짠쨌
   ºóÀÌ¹ÌÁö ºóÀÌ¹ÌÁö

   IFRAME: sns_hidden

   IFRAME: ifr_checkIP

쩍쩍째짙 짹쨩처쩍 째체쩍쨈쨘쩍쨘

     * 쩍쨩챌
         1. 1 "쩔짭쨘 쩌철쨔챕쩐챦쨈챘 쨍째짯쨩챌쨉챕, 쨉쨌 째챠 쩌철쨈 째체쨌 쨔짰 쨩챵쨈"
            쨩처쩍1
         2. 2 " 째쨀XX쨉챕쩐"징짝챠 쨩쨔짰쨍쩌짯 쨀짧쩔 쩐쨉챕 쨘 쩐챤쨍쨈 쩔
            쨩처쩍1
         3. 3 "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 쨘짱짙쨉챕 쨋척2
         4. 4 "쨔짹쨔쨘 쨈 철짹 쨘쨍쨩처쨉짜"징짝챠, 쨋창쩐챤쨘쩌쩌철쨌 '짼쩌철'  쨉쩔
         5. 5 "쩌짯쩔짯 째징쨍짰" 째짯쨀짼 쨘쨔쩌짯 쩔짤째챠쨩첵 쨍철쩍쩔챵징짝채짹창쨉쨉 쨉쨌짱
            쨩처쩍7
         6. 6 "2째쨀 IP쩌짯 쨈챰짹 87% 쩌쨘"징짝쨉쩔쨉쨉 "째징쨌 쩐쨈 짹 쨍쨈" 쨋척1
         7. 7 "첬 쨩 쨩챙쨌쨈쨋처" 쩐쩔첩 째짯쩌짹쩔챙징짝'1쩐챦 쩌철쩌철' 쨀챙챘 쨍챠 쨩처쩍4
         8. 8 쩍쨘쨔첨 '째천쨉쨔 ' 챌창쩍쩔징 쩔쨌짹징짝4쨍쨍5000쩔첩징챈10쨍쨍쩔첩 쨍짰쩌쩔째징
            첩쨉챤 쨩처쩍47
         9. 9 "쨉첵 쩔짤쨋청 쨩챙쩐쨘쨍째"징짝'쨀짧 쨍첬 짹쨍쨈쨋처' 첨쨌짰 쩍쨘쩌쩔 쨀챠쨋천
            쨩처쩍1
        10. 10 챠 '1쨈챌 5쨍쨍쩔첩' 쨘쨍쨩처쩐징짝쩍쨔쨉챕 "째챠째쨈 쨘쨀챘 짰쨍짰째 쨈챌째책쨈"
            쨋척4
        11. 11 40쩌쩌 쨔짰쩌짹쨍챠째첬 째찼짜 17쩌쩌 징짝챘짹쨀 '짖쨘짹창' 쩍쩌
            쨩처쩍2
        12. 12 쨩첵 쨍챨 체짹 5쩍째짙 체징짝쨉쩔째쨀  첫쨔 쩌첨쨉쩐첬쨈 쨩처쩍25
        13. 13 "IC 쩐쨈 JC쨌 쨈 쩔짤쨩챌 짯쨀쨉쨈"징짝'쩐챌챵 쩐징쨘짱째챈' 짚 짰
            쨀챙챘 쨩처쩍4
        14. 14 "2040쨀창 쨩챌 쨈챘 1쨍쨍1136쨍챠 쨘쨌" 째찼쨌징짝1쩔첫쨘 '쨈챘짚쩔첩'
            첵 쨀챠 쨩처쩍17
        15. 15 "첩쩍쨍쨌 쩌" 짹챔쨘쨈짹창, 챘 200 쨍쨍쩔징 쩔첩쨀쨩쨈챘짜첨
            쨩챌챨(쩐) 쨋척8
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 쩌쨀째철 '쨌쨍째' 쨈째짙  쩐쩔징 쩌쩌짹 첩쨘 '쩔쨍짙쨍짙'⋯짹첬짼첵째
            쨈 쨔첵쨘? 쨩처쩍40
         2. 17 "짹챔징 쩐챌 쩔 쨌쨍째 청쩐챤!" 쨘쨍쨍 째째챠 쨍쨋쨩쨍째체쩔징 쨘 철쨍짜 60쨈챘
            쨩처쩍2
         3. 18 '쨍챨쨈쨍쨍 3째쨀' 쨋 짬채 쨘척쨌짹징짝"쨩챌쨋첨 쨍쨔쩐쨉쨉 쨍 쨀 쨍짰
            첨철" 쨩처쩍3
         4. 19 쨈챘챘쨌 "쨩챌쨍 챘째쨌 쨋첸째 쨍쨍쨉챕 쩌철 쩐첩쩐챤징짝쨩징째짙쨩철쨉쨉 짹쨔쨔"
            쨋척11
         5. 20 째청, '쨍째짯쨩챌' 철쩔챙첩징짚쨋짚쩍 쨉챤 46쨍챠 짹창쩌징짝"철첨짹쨀쨩챌쩔
            쨔짰 째쨌징" 쨋척2
         6. 21 챘쩔짧짹창 쩐짼쨌짢쨈천쨈 '쨔첬'징짝"짹쨍쨍" 쨍쨌 쨀짧째짙 챠 쨈챘짜 쨩처쩍15
         7. 22 챠 쨌첬쩍쨘 쨈챘짜 쨋 쨉쩔쨔짰쩌짯쨈채징짝쩌철첨쨌 쨍챰쩌쨍짰 쨀척째챠 쨘챔째짢쨉쨉
            쨩처쩍4
         8. 23 첵 "쨀쨩쨋천, 쨔 짹짬쨈 징짝쩍쩌쩐  쨍첩쨈"
            쨩챌째첬 쨋척14
         9. 24 "쨍쨩챌쩔첩 짹챔쨘쨈짹창 첨쨀짼, 쨀쨌 3쩍 챦쩍쨘책"징짝챠 쨋째쨍쨌 챘첨 쨉
            짹쨔짬쨍쨍 쨋척2
        10. 25 쨘쨩챗 '쨘처 쨀' 쩍째챠쨈쨉짜징짝쩔짯쩐챤쨘쨍쨈 짬 1000쨍쨍쨍챠쨘
            쨩처쩍7
        11. 26 챌쨍챠 쨈챘챘쨌 '쨔챕쩐째체 짼짹쩔짯쩌챔 째쨀쨘' 쨋척3
        12. 27 HD철쨈챘쨌쨘짰쨍짱, 쩔짭쨍쨩 쩌쨘째첬짹 1195% 철짹징짝쩔짧쨈챘 째챠 쩌철
            쨩처쩍11
        13. 28 "첩 짹창쩐챤 쨉 짚 첨쨈째징"징짝50쨈챘, 첨책쩌짯 첨쩔징 짹챵쨌 쩌청짰
            쨩처쩍21
        14. 29 "짹쨔쩔징 쨀짧쨋처 쨀쩐챤째짜짹챤 째짚쨉"징짝'째챔쩐철 쨔첵, 쨍챗째첩' 쩍
            쨉쨉 쨩쨀창쨉챕 쨩처쩍4
        15. 30 '30쨍쨍쩔첩 쩔째쨩철' 쨍짖  쨩챌쨋처첩 짹쨀 징짝체짯쨈 '첨쨈 쩔짙쨉첫'
            쨉쩔
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨩챌 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩍쨘첨첨
         1. 1 '쩌챦쨔쨀쨌쨀 쨘챰챤쨈쩍쨘 짭쨌징쩍쨘 째첩짹 쩔채짹쨍' 쩔짤 짹쨍쨈챘짜
            쩌짹쩌철쨉챕, 쩌쩌째챔 쩐50쩔징 쩐쨔짬쨉쨉 쩐첩쨈  쨉쩔
         2. 2 쩔쨉청   쨈짤쨍챠 쨔첸쨘 '챵짖 챘' 짹챔쨘쨍쨍짠, 철쩔짧 쨘챨 체째 쩌짹쩐챨
            "짼 쨉청쨋처 쨍철 쩐째챠 쨈쨌쩔쨈"  쨉쩔
         3. 3 쩔짭 짰쨔철쨍째 쨈짬쨔째쨌 쨘채 쨈징짝1쨘쨉쨉 쩐 쨉쨈 쩍째짙 쨩챌
            쩔쨌 체쨈쨉 짹째짙 쨍쨋쩍째챠쨩첵 쨩처쩍5
         4. 4 쩔쨔쨘처 '쨘쨩쨉책째 쨈쩍' 쨩처쩍3
         5. 5 FC쩌짯쩔챦 쨋째쨀짯 쨍째째징쨉책 짹창 첩쨔, 쩍쨘채  짱쨌! 쨋처쨍짰째징 3째쨀 짹쨍쨈
            쨉쩔쩍 '쨌짱쨘챗'징짝'짱쨌쨈 쨘쨔짹' 짹창 쨩처쩍5
         6. 6 쩔쨔쨘처 '쩍쨍 쩐쩐쩐' 쨩처쩍3
         7. 7 쩐쩌쩌쩔쨉 '짹쨔째징쨘챗쨌짙쨉책쨈챘쨩처 쩌철쨩처' 쨋척4
         8. 8 짹챔쩔짭짚짖쩐쩌짰, 쩍짜쩔짤 쩌짯 쨘쨘쩍쩔챵징짝"쨩챌첩 챦쩐챤쨈쨋처째
            쨈째징" 쨩처쩍6
         9. 9 "째챠쨌징째징 쨔챈쨍 창쨈쨈" 쨌쩐짹쨍쨈 '쩔챦쨩챗쩔첸챤' 쨍챠짧 짰짚
            쨋척4
        10. 10 쩔쨉짜 째짢쨉쩔 째챠쨔챕! '쩔첩짚 창쨩챗' 째쨘쨈징챈"쩌째 쨀쨘짹창 1쨈 체
            쨀쨀짧쨈쩌짯 쨉쨔쩐쩔징짝쩐쨘체째징 짹쨔째징쨈챘짜쨍챕 쩐쨉챕쨉쨉 짹쨔쩐챤쩐"
            쨋척6
        11. 11 쩍쩔쨔쩔첩 쩐쨀짧쩔챤쩌짯 '쨈쨔쨌 쨔쨍챨 쨉쨉 째첬'  쨉쩔
        12. 12 챌쨍챠 짚쨘 5쨍쨍쩌짰 쩐짹쨍 쨉쩌짹쨍책, 챈쨩쨘쨉쨉째징 첸쨈쨈?징짝"챈쨩짹
            짹짚쩔짧체 쨉쩌짹쨍책 쨌쨉책쨍 쨍쨋쨌" 쨋척6
        13. 13 쩔쨔쨘처 '쨩천쩔징 쨍쨍쨀짧쩔채' 쨩처쩍10
        14. 14 '쨍쩐쩐쨍쨍짰짬쩔 짹쨌징쨍쩍쨘쨍째징 쨩챌짹쨈?' 쩌쩌짹창 쩔짯쩐쩌쨀쩔징
            쩍 짰쨍짰쩍째첬 쩍쨉책쨈 쩍쨘짠쨈 쨩처쩍2
        15. 15 쩔쨩처쩔챠, '짼짱 쨍쨀쨩째챠' 쨋척3
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 "쨌쨔쩐 쨍쨋쨉책쨍짰쨉책, 쩐챌쨔천 철쨘쨍쨈 " 짹쨍쨈쨍쨋첬 쩔째챔쩐챤
            쨔챈창징짝'짱쨩처 째찼쩍째챰'쩔징 쨉챕쨉쨉 쨈챘챦쨘 "쨩챌쨋청쨈 YANG" 쨩처쩍3
         2. 17 철철쩔첩 쩍천 '쨘쨔짹 청쨍쨌' 쨩처쩍3
         3. 18 짚째징 153km 챌챌! 5짠 짚, 3짠 짚, 2짠쨉쨉 짚
            징챈 TOP5 짚 철쨘 60% 쨉쨉쨈챘쩌 쨔쨔짹챈쨌징 쨋척5
         4. 19 짯 쨋째쨀짧 '444쩐챦 ML 째챔쩐 ' 첫쩌쩌, 쨔첬쩍찼 TOR 쩍
            쨈챘짖징짝"2026쩍챨 째징책 쨍챰 쩌짹쩌철" 쨩처쩍2
         5. 20 쩌짰, 쩍짜쩔짤 철쩔징쩌짯 쨌짹 ?징짝책첩천째첬
            쩔쨉쨩처챘짯+쩐챌째첬 쩍쨩챌 '짯짝' 쨩처쩍2
         6. 21 쩔쨩처쩔챠 ' 쨘챰쩐처' 쨩처쩍3
         7. 22 '쩌쩐쩌쨌, 째쩔챵  째징쨈쩌쨘 쨀짧' 짹쨍쨈쩔징 첨짖 쨔째쩐챤쨘쨍쨈 "째채쨈
            쩐첩쩐첬쨈징챈쨈쨍쨍징짝" 쨩처쩍49
         8. 23 짹 짹쨔! 쨩챙쨋처, 쨘쨩째첬 쩌창째챠 쨋째쨀짯쨈징챈쨔챈창 쨍챠쨈
            째첩째쨀징짝"쨈쩍쨈 쨍짰쨔철짰 짱쨈청 쨍첩 쨩 째" 쨋척5
         9. 24 쨍짰쨔철짰 짱책쨈! 쩐쨀챤쨉책 670쩐챦 쨍쩍쩌 청징챈EPL 쨘쨔짹징짝쨌쨔쩐
            쨍째짖 쩌첩쩌철 쨍쨍쨌 "쨉챕 쨀쨩쩍 쨘쨌" 쨩처쩍1
        10. 25 쩍쩔챙, K쨍짰짹 짹쨔쨀쨩 쩔짭쨘 1짠 '15쩐챦 9000쨍쨍쩔첩'징짝'21쩐챦'
            쩌쩌징쩐쨈 체쩌 1짠 쨩처쩍2
        11. 26 '짖쩐쨔철쩌쨘' 짹챔쨔철, 쩔짭쨍쨩 쨩처 째첩째쨀징짝짼찼 쨈 '철쩍 쨀짼챠'
            첨첩 쨋척11
        12. 27 쩌챦쨔 쨍쨋철쨍쨌 쩔첫쨉책 짱쨈청 짱창? 째 '째챰쨉책' 째징, 2026쨀창
            WC 짱쨈청 쨩철쨩처 째첩째쨀 "쩌쩌쨌쨉 쨉챨 째징쨈쩌쨘" 쨩처쩍3
        13. 28 채짰쨀 쩔짯짹짚 "쩐챌쨔천 짹청 쨔체, 짹 째찼쩍째챰
            쨋쨌쨈"징짝"쨔짹창철 쩐쨈쨈" 챌 철철쨉쨉 짹첫 쨩처쩍17
        14. 29 '쨘짼쩐짹쨍' 쩍챨2, 쨔첵쩔첩 째찼짚쩔징쨉쨉 짝 째짯 ? 쨋척12
        15. 30 "쨀쨩쨌쨀천쨍쨋처째챠!" 쨌첫철첩 째챠짹챤철 징쨍챌 쨔챔쨍짝 쨍쨌쩐쩌짹
            짱쨈? 쨋척1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨘첨첨 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩔짭쩔쨔
         1. 1 'SBS 쨉짜쨘' 쩌철철, 17쨀창쨍쨍 쩍쨩처징짝"24쨩챙쩐첬쨈쨉짜, 째짢쨍
            쨩천쨌쩔철" 쨩처쩍4
         2. 2 쩌철쩔 '쨈짬 쨉 째첨 쩐첩쨈 째 쩔쨌짰' 쨩처쩍4
         3. 3 쩌짯째짯, MBC쩔짭짹창쨈챘쨩처 쨩첵쩐 쨔 '쨈챘쨩처' 쩌철쨩처 "짹창쨩쨘쨍쨈
            쨈챌짼쩍쨘쨌쨈쨈"  new
         4. 4 '쩔챙쩌철쨩처' 쩌짹쨘처, '8쨀창 쩔짭쩐짖쩐' 짹짚쩌철 쩐챨짹 쩐첩쩐첬쨈징짝"째징쨌징짚
            쨩챌쨋청" 쨩처쩍7
         5. 5 쨘짱쩔챙쩌짰, 쩐짱 쨉쨉쨔 "째챠 쨀짧쩔 짜째쨈째챠?"징짝' 쨈챘짹쨘쨘'
            쨘 짹척짝 째첩째쨀 쨩처쩍9
         6. 6 , 째짤쨩처쩌짹 천쨘쨈 철쩔쨔쨘쩔징 째첩째쨀 쨩챌째첬 "쩐철쨉쨉 쨍챨쨍짙째
            쨀짧쩐 쨈 쨀챤쨌" 쨩처쩍20
         7. 7 쩐챤쨉쨉쩐챤, '쨈쨘첩쩍쨘 챨창' 쨈쨈쩔짚째첬 째징쨌징짚쨔챰첩쩔징 431쩐챦 쩌쨔챔쨩처
            쩌쩌 째쩐첬쨈 쨋척6
         8. 8 쩌쩌쩔쨉, 쩔챙쩐 쨘쩌짰  쨉쩔
         9. 9 쨘 쩌첩챌, 째첩쨌쨩처 쩌철쨩처징짝'짹' 쨔쨔 "쨍챌쨈쨍짰쨋처  쨘쨔"
            쨩처쩍3
        10. 10 쩍쨘째챈 9517쨍쨍쩔첩징짚첩짙 2884쨍쨍쩔첩 째쨘쨍쨌찼 쩐쨀쨈, 쨩처쩍쩌쨀쨀
            쨍챠쨈 째첩째쨀 쨋척8
        11. 11 "쩔 쨋째째쨈" 쩌첨 , 쨩처째짙쨀 철쨍챰징챈쨔쨀 쨍첩 쨍쨌쨘 짱짤쨘챗 쨈챰짹짖
            쨋척1
        12. 12 철첵 '쩌첬 쨍쨌청?' 쨩처쩍16
        13. 13 '쩍쨈챙 쩌첵' 짹챔쨈쩔쨔, 짖쩐쨔쩌철짬 짹짬쨌첫 '짙쨌쨩처쨉쨉쨌' 처철쩔징
            째짢째 "쨀짧쨋처쨍짝 쨔짼 쩌철짬쩐쨘체" 쨩처쩍2
        14. 14 '철쨔 쩐챨쨈' 짚쨘첵, 쩌짯쨘첵 쨉쨈징짝쩌철쩔 찾찾 쩔챦쨍째 째짢쨉쩔
            쩌째짢 쨩처쩍7
        15. 15 책쩍쩔쨉, '쩔챙쩌철쩔짭짹창쨩처'쩔징 짖쩐째짯째챈 째짙짖 쩐챨짹 "째징쨌쨉챕 째챠쨍쨋쩔철"
            쨩처쩍12
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 쩔쨉쩌짯, '쩍쩌쩌째챔 짬' 쩐쨈 첵쩔징쩌짯 쩌첨징짝"짤쨍짰쩍쨘쨍쨋쩍쨘쩔징 쩐쨈
            째징쨌째첬 쩍쨩챌" (쨩챙쨌쨉책쨍쨀) 쨩처쩍13
         2. 17 쩌첨 , 짱쨘쨀짼 쨩처째짙쨀  쩔짤째징쩌철 쨍쩐쨈 "쩍쨌쨀짖짙 징 쨩챌째첬, 쨔첵청
            첵첨쨌 쨔 첬 째" 쨋척8
         3. 18 '쨈챘쨩처' 짱챌쩌짰 째째, '첬째 쨀챠쨋천' 째챈쨉쨉 째쩐첬쨈 "째챠쨩첵째
            째챠쨍쩔쨈" 쨋척15
         4. 19 '짹쨔쨔 MC' 짱챌쩌짰, 챘쨩챗 9쨔첩째 쨈챘쨩처징짝'쨀챤쨔쨔 첨' 째챈 쩐챨짹
            쨋척15
         5. 20 쩔쩔짭, 쩔쨔쨩처 쨍첩 쩌철쨩처  짹채 쩌째짢징짝짧첫징짚쨘챰 짹쨀첨 쨋척7
         6. 21 쩐짱, 쩍쩌짹 째짯쨩 쩔쩌챰쨈천 쨉책쨌쨔쩍쨘쨌 쨩쨀쩍 째챠짚청 쨔쨍챨 "쨈챘쨩처
            째짢쨩챌쨈쨈!" 쨩처쩍9
         7. 22 짤, 짚짹쨔째첬 쩔짯쩐 쨈챘쨀천째챠 쩌쨀쨀짧징짝"쩐 쨘쨍째챠 쨀" 쨔쩐챨 챌쨋쨍
            쨋척6
         8. 23 "짹쨩 짹쨌쨍째짹챤철"징짝짹챔쨉쩔쩔, 짱챌쩌짰 쨔챈쩌 쨉쨉 쩐챨짹 쨋척5
         9. 24 책쩍쩔쨉, 짖쩐째짯째챈 쩐챨짹챠 "째징쨌쨉챕 째챠쨍쩔쨈징짝짜 , 짹채 짙
            쨍쨌쨍쨌쨈" 쨩처쩍22
        10. 25 쨔챌, 쨘챰쨔 쩔짯쩐 짚 "쨈챘쨩처 쨍쨍챕 째첩째쨀, 쨉챕째쨍챕 챙쩐챤첬 째"
            쨩처쩍16
        11. 26 째청짤쨘챗, 17짠쨍 째짢쨌짰쨈천쨈 쨩처쨩쨉쨉 째첩째쨀징짝짹창쩐84쩔 첩쨀 쨌짱쨈
            천 쨩처쩍5
        12. 27 "쨈첩 쩐챤쨍쨈쨈 짹쩍 쨉짜징짝" 쩌첨 , 쨩처째짙쨀  철쨍챰쩔징 쨘쨀챘
            쨈챰짹 첩쨔 "챌쨔챈쩌쨉쨉 철쩔챤쨈"(쩐) 쨋척10
        13. 28 '40쩐챦 쨩챗째징' 체쩔첩, 체챌쨩챗 짹창쨘 쩌짹쩐챨 "쩔짯쩍첨 쨩챌쨈
            쨩챌쨋첨쩔징째 째쨈" 쨋척5
        14. 29 짚쩔짭, '쨌챌째 UP쨩처' 쩌철쨩처쨌짱 째징쨈 짼쨈챌징짝쨔짼척쨌짱짰쨉쨉 쩔척쩐첬쨈
            쨩처쩍14
        15. 30 쨈쨈쩔짚, '짠쩐 짹 1000쩐챦' 철쩍쩌쨘징챕징짝431쩐챦쨍쨌 쩐첬쨈, 짱쨈
            쨩처쩍2
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩔짭쩔쨔 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창

Biz. 쨉

    1. 1 쨀 쨉쩔첨쨘쨍챔
    2. 2 쨍쨍20쩌쩌 쨉쩔첨쨘쨍챔쨌찼
    3. 3 쨉쩔첨쨘쨍챔 쨘챰짹쨀쨩챌짰
    4. 4 쨘쨍챔 째쨀쨔쩔첩 첨쨌짰 짹창째징쩐
    5. 5 쨉쩔첨 쨈쨌쨘짰
    6. 6 징쩐쨘쨍챔 쩌첩
    7. 7 째짙쨘쨈 쨘쨍챔쨉
    8. 8 쨉쩔첨 짜쨘쨍챔
    9. 9 쨌청첨 쨈쨌쨘짰 쨘쨍챔
   10. 10 쨉쩔첨쨘쨍챔 쨈쨌쨘짰 쨘챰짹쨀째청

   IFRAME: AdRightTop

   IFRAME: about:blank

쨋처쨉챨쩔 쩍쨈 채쨌

   짹챔쨘쨈짹창 체째 쨩챌챨징짝'1쩐챦 쩌철쩌철 짚' 째짯쩌짹쩔챙 첩쨩처짹쨍챠 철... 징찼 첩  :
   쨍째 쩐쩔 징찼 창쩔짭 : 짬짜 체 쨈천쨘쩐챤쨔쨈챌 쩔첩쨀쨩...
     * '짹챔쨘쨈짹창 째첩쩌짰' 쨔, 1쩔첫 쨘쨍짹쩌짹째징짝쩔 쨍쨋철쨍쨌 쨘쨩쨍 쩐쨌찼
     * 짹챔첩쩐 "쩔챘쨩챗쩔징 쩔챘(챕) 쨈쨍챌 째짙 쨩챌쨋첨징짝쨔쨘쨍째째쨘 쩌쨍짰"
     * 책쩌쨘쨋 "쨀쨩째징 첵 쨘쨍째체 창쩍징짝챙째, 쨈쨌 쨘쨩 째"
     * 쩍쨉쩔쩔챠 "째짯쩌짹쩔챙 1쩐챦? 쨔쨈챌 째첩쨉 짱째 쨍첬"

   쨈천쨘쨍짹창

쨩챌첩쨍쨌 쨘쨍쨈 쩌쩌쨩처

     * slide 챌쨍챠 쨈챘챘쨌 '쨔챕쩐째체 짼...
     * slide 쨩첵 쨍챨 체짹 5쩍째짙 ...
     * slide "쨩챦쨩쨉쩔 쨔짼짼 쨩챌"징짝챙째...

   체 1/1 쨈쩍

   IFRAME: AdCommerce

째첩째짢 쨍쨔쨘 쨈쨘쩍쨘

     * 쩍쨩챌
     * 째첩째짢쨘째

    1. 1
       쨈챘챘쨌 "쨩챌쨍 챘째쨌 쨋첸째 쨍쨍쨉챕 쩌철 쩐첩쩐챤징짝쨩징째짙쨩철쨉쨉 짹쨔쨔" 째첩째짢쩌
       844
    2. 2
       "쩔짭쨘 쩌철쨔챕쩐챦쨈챘 쨍째짯쨩챌쨉챕, 쨉쨌 째챠 쩌철쨈 째체쨌 쨔짰 쨩챵쨈" 째첩째짢쩌철 619
    3. 3
       "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 쨘짱짙쨉챕 째첩째짢쩌철 598
    4. 4
       " 째쨀XX쨉챕쩐"징짝챠 쨩쨔짰쨍쩌짯 쨀짧쩔 쩐쨉챕 쨘 쩐챤쨍쨈 쩔짠 째첩째짢쩌
       451
    5. 5
       "쨉첵 쩔짤쨋청 쨩챙쩐쨘쨍째"징짝'쨀짧 쨍첬 짹쨍쨈쨋처' 첨쨌짰 쩍쨘쩌쩔 쨀챠쨋천 째첩째짢쩌
       381

   체 1/2 쨈쩍
    1. 6
       챙째, 첵 쨀챠쨋천쩔징 "창 쨍쨍쨉챕쨈 째 쩐쨀징짝첩쩔쨉 쨀쩐챤 철첵 쨍챨쨩
       째"(쩐) 째첩째짢쩌철 366
    2. 7
       "챠 쨘쨍쨩처 챠첫, 쨩챌쩔챘철 쨍쨋쩌쩌쩔채" 쨔첵쨋째챔째징 째챈째챠 짱쨈? 째첩째짢쩌
       363
    3. 8
       "첩쩍쨍쨌 쩌" 짹챔쨘쨈짹창, 챘 200 쨍쨍쩔징 쩔첩쨀쨩쨈챘짜첨 쨩챌챨(쩐)
       째첩째짢쩌철 326
    4. 9
       챠 '1쨈챌 5쨍쨍쩔첩' 쨘쨍쨩처쩐징짝쩍쨔쨉챕 "째챠째쨈 쨘쨀챘 짰쨍짰째 쨈챌째책쨈" 째첩째짢쩌
       319
    5. 10
       [쩌쨘쨍]첵 "쨀쨩쨋천, 쨔 짹짬쨈 징짝쩍쩌쩐  쨍첩쨈" 쨩챌째첬
       째첩째짢쩌철 310

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 째
     * 
     * 쩐챤
     * 쩌쨩처
     * 짯쨀짧

    1. 1
       쨈챘챘쨌 "쨩챌쨍 챘째쨌 쨋첸째 쨍쨍쨉챕 쩌철 쩐첩쩐챤징짝쨩징째짙쨩철쨉쨉 짹쨔쨔" 614
    2. 2
       쩐챤쨉쨉쩐챤, '쨈쨘첩쩍쨘 챨창' 쨈쨈쩔짚째첬 째징쨌징짚쨔챰첩쩔징 431쩐챦 쩌쨔챔쨩처 쩌쩌
       째쩐첬쨈 353
    3. 3
       챙째, 첵 쨀챠쨋천쩔징 "창 쨍쨍쨉챕쨈 째 쩐쨀징짝첩쩔쨉 쨀쩐챤 철첵 쨍챨쨩
       째"(쩐) 315
    4. 4
       챘짚쨘쩌짯 쨍챠쨉 짱쨋짱 짹짠쩔첩책 쨩챌 짜쨍챠 263
    5. 5
       "첩쩍쨍쨌 쩌" 짹챔쨘쨈짹창, 챘 200 쨍쨍쩔징 쩔첩쨀쨩쨈챘짜첨 쨩챌챨(쩐) 250

   체 1/2 쨈쩍
    1. 6
       [쩌쨘쨍]첵 "쨀쨩쨋천, 쨔 짹짬쨈 징짝쩍쩌쩐  쨍첩쨈" 쨩챌째첬
       236
    2. 7
       [쩌쨘쨍] 챙째쨈챘챘쨌, 1쩔첫 4징짯7 짹쨔 짹쨔쨘처쨔챈쨔짰징짝쩍첩째첬 짚쨩처쨍쨈찾 185
    3. 8
       [째첩쩍] 철쨘처짖쩐쩌쩔쨔첩, 쩔짭쨍쨩 쨍쩐 2쩐챦 짹창쨘징짝"쨋짹쨀짧쨍쨋 쨉쨉쩔챵 쨉짹챈" 164
    4. 9
       쨈챘챘쨌, 쨩챦쨩쨉쩔쩌짯 쩌철짝쨘챰 짹척짝 쩔첫징짝쩍쨔쨉챕째첬 쨩챌첩 쩔쨉쨉쨉 163
    5. 10
       '쨈챘쨩처' 짱챌쩌짰 째째, '첬째 쨀챠쨋천' 째챈쨉쨉 째쩐첬쨈 "째챠쨩첵째
       째챠쨍쩔쨈"[쩍쨈S] 152

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창

쨌짤쨌 쨈쨘쩍쨘

     * 쨋쨍쩌첩
     * 쨈챰짹쩌첩
     * 쩔쨌쩌첩

    1. 1 쩌짯째짯, MBC쩔짭짹창쨈챘쨩처 쨩첵쩐 쨔 '쨈챘쨩처' 쩌철쨩처 "짹창쨩쨘쨍쨈 쨈챌짼쩍쨘쨌쨈쨈"
    2. 2 쩐챤쨉쨉쩐챤, '쨈쨘첩쩍쨘 챨창' 쨈쨈쩔짚째첬 째징쨌징짚쨔챰첩쩔징 431쩐챦 쩌쨔챔쨩처 쩌쩌
       째쩐첬쨈
    3. 3 'SBS 쨉짜쨘' 쩌철철, 17쨀창쨍쨍 쩍쨩처징짝"24쨩챙쩐첬쨈쨉짜, 째짢쨍 쨩천쨌쩔철"
    4. 4 "쩔짭쨘 쩌철쨔챕쩐챦쨈챘 쨍째짯쨩챌쨉챕, 쨉쨌 째챠 쩌철쨈 째체쨌 쨔짰 쨩챵쨈"
    5. 5 "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 쨘짱짙쨉챕
    6. 6 " 째쨀XX쨉챕쩐"징짝챠 쨩쨔짰쨍쩌짯 쨀짧쩔 쩐쨉챕 쨘 쩐챤쨍쨈 쩔
    7. 7 '쩌챦쨔쨀쨌쨀 쨘챰챤쨈쩍쨘 짭쨌징쩍쨘 째첩짹 쩔채짹쨍' 쩔짤 짹쨍쨈챘짜 쩌짹쩌철쨉챕,
       쩌쩌째챔 쩐50쩔징 쩐쨔짬쨉쨉 쩐첩쨈
    8. 8 "쩌짯쩔짯 째징쨍짰" 째짯쨀짼 쨘쨔쩌짯 쩔짤째챠쨩첵 쨍철쩍쩔챵징짝채짹창쨉쨉 쨉쨌짱
    9. 9 쩔쨉청   쨈짤쨍챠 쨔첸쨘 '챵짖 챘' 짹챔쨘쨍쨍짠, 철쩔짧 쨘챨 체째 쩌짹쩐챨 "짼
       쨉청쨋처 쨍철 쩐째챠 쨈쨌쩔쨈"
   10. 10 "2째쨀 IP쩌짯 쨈챰짹 87% 쩌쨘"징짝쨉쩔쨉쨉 "째징쨌 쩐쨈 짹 쨍쨈"

   체 1/2 쨈쩍
    1. 11 "쨉첵 쩔짤쨋청 쨩챙쩐쨘쨍째"징짝'쨀짧 쨍첬 짹쨍쨈쨋처' 첨쨌짰 쩍쨘쩌쩔 쨀챠쨋천
    2. 12 "쨔짹쨔쨘 쨈 철짹 쨘쨍쨩처쨉짜"징짝챠, 쨋창쩐챤쨘쩌쩌철쨌 '짼쩌철'
    3. 13 "첬 쨩 쨩챙쨌쨈쨋처" 쩐쩔첩 째짯쩌짹쩔챙징짝'1쩐챦 쩌철쩌철' 쨀챙챘 쨍
    4. 14 40쩌쩌 쨔짰쩌짹쨍챠째첬 째찼짜 17쩌쩌 징짝챘짹쨀 '짖쨘짹창' 쩍쩌
    5. 15 챠 '1쨈챌 5쨍쨍쩔첩' 쨘쨍쨩처쩐징짝쩍쨔쨉챕 "째챠째쨈 쨘쨀챘 짰쨍짰째 쨈챌째책쨈"
    6. 16 쩔짭 짰쨔철쨍째 쨈짬쨔째쨌 쨘채 쨈징짝1쨘쨉쨉 쩐 쨉쨈 쩍째짙 쨩챌 쩔쨌
       체쨈쨉 짹째짙 쨍쨋쩍째챠쨩첵
    7. 17 쩍쨘쨔첨 '째천쨉쨔 ' 챌창쩍쩔징 쩔쨌짹징짝4쨍쨍5000쩔첩징챈10쨍쨍쩔첩 쨍짰쩌쩔째징 첩쨉챤
    8. 18 쨩첵 쨍챨 체짹 5쩍째짙 체징짝쨉쩔째쨀  첫쨔 쩌첨쨉쩐첬쨈
    9. 19 "2040쨀창 쨩챌 쨈챘 1쨍쨍1136쨍챠 쨘쨌" 째찼쨌징짝1쩔첫쨘 '쨈챘짚쩔첩' 첵
       쨀챠
   10. 20 쩔쨔쨘처 '쨘쨩쨉책째 쨈쩍'

   체 2/2 쨈쩍
   쨋쨍쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 "첩쩍쨍쨌 쩌" 짹챔쨘쨈짹창, 챘 200 쨍쨍쩔징 쩔첩쨀쨩쨈챘짜첨 쨩챌챨(쩐)
    2. 2 쨈챘챘쨌 "쨩챌쨍 챘째쨌 쨋첸째 쨍쨍쨉챕 쩌철 쩐첩쩐챤징짝쨩징째짙쨩철쨉쨉 짹쨔쨔"
    3. 3 챠 '1쨈챌 5쨍쨍쩔첩' 쨘쨍쨩처쩐징짝쩍쨔쨉챕 "째챠째쨈 쨘쨀챘 짰쨍짰째 쨈챌째책쨈"
    4. 4 첵 "쨀쨩쨋천, 쨔 짹짬쨈 징짝쩍쩌쩐  쨍첩쨈" 쨩챌째첬
    5. 5 '짹쨔쨔 MC' 짱챌쩌짰, 챘쨩챗 9쨔첩째 쨈챘쨩처징짝'쨀챤쨔쨔 첨' 째챈 쩐챨짹
    6. 6 "쨉첵 쩔짤쨋청 쨩챙쩐쨘쨍째"징짝'쨀짧 쨍첬 짹쨍쨈쨋처' 첨쨌짰 쩍쨘쩌쩔 쨀챠쨋천
    7. 7 "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 쨘짱짙쨉챕
    8. 8 "쩔짭쨘 쩌철쨔챕쩐챦쨈챘 쨍째짯쨩챌쨉챕, 쨉쨌 째챠 쩌철쨈 째체쨌 쨔짰 쨩챵쨈"
    9. 9 짹챔쨘쨈짹창쩔징째 "첬 쨩 쨩챙쨌쩌쩌쩔채"징짝째짯쩌짹쩔챙 "째첩쨉 쩐 쩌 쨉쨌 쨔쨘 쨩챌쩍
       쩐첩쨈"
   10. 10 '쨈챘쨩처' 짱챌쩌짰 째째, '첬째 쨀챠쨋천' 째챈쨉쨉 째쩐첬쨈 "째챠쨩첵째
       째챠쨍쩔쨈"

   체 1/2 쨈쩍
    1. 11 쩔쩔짭, 쩔쨔쨩처 쨍첩 쩌철쨩처  짹채 쩌째짢징짝짧첫징짚쨘챰 짹쨀첨
    2. 12 쩌첨 , 짱쨘쨀짼 쨩처째짙쨀  쩔짤째징쩌철 쨍쩐쨈 "쩍쨌쨀짖짙 징 쨩챌째첬, 쨔첵청 첵첨쨌
       쨔 첬 째"
    3. 13 40쩌쩌 쨔짰쩌짹쨍챠째첬 째찼짜 17쩌쩌 징짝챘짹쨀 '짖쨘짹창' 쩍쩌
    4. 14 '쨍챨쨈쨍쨍 3째쨀' 쨋 짬채 쨘척쨌짹징짝"쨩챌쨋첨 쨍쨔쩐쨉쨉 쨍 쨀 쨍짰 첨철"
    5. 15 챙째, 첵 쨀챠쨋천쩔징 "창 쨍쨍쨉챕쨈 째 쩐쨀징짝첩쩔쨉 쨀쩐챤 철첵 쨍챨쨩
       째"(쩐)
    6. 16 " 째쨀XX쨉챕쩐"징짝챠 쨩쨔짰쨍쩌짯 쨀짧쩔 쩐쨉챕 쨘 쩐챤쨍쨈 쩔
    7. 17 쩌첨 , '쨩처째짙 책체째징쩌철' 짚쩔징 '쨔짭쨔짭쨘쨈채'징짝'쨘쨌청' 짹쩔징 쨈챰짹짖 처쩌창
    8. 18 "쨍쨩챌쩔첩 짹챔쨘쨈짹창 첨쨀짼, 쨀쨌 3쩍 챦쩍쨘책"징짝챠 쨋째쨍쨌 챘첨 쨉
       짹쨔짬쨍쨍
    9. 19 "짹쨔쩔징 쨀짧쨋처 쨀쩐챤째짜짹챤 째짚쨉"징짝'째챔쩐철 쨔첵, 쨍챗째첩' 쩍짠 쨉쨉
       쨩쨀창쨉챕
   10. 20 쩐챤쨉쨉쩐챤, '쨈쨘첩쩍쨘 챨창' 쨈쨈쩔짚째첬 째징쨌징짚쨔챰첩쩔징 431쩐챦 쩌쨔챔쨩처
       쩌쩌 째쩐첬쨈

   체 2/2 쨈쩍
   쨈챰짹쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 챠 '1쨈챌 5쨍쨍쩔첩' 쨘쨍쨩처쩐징짝쩍쨔쨉챕 "째챠째쨈 쨘쨀챘 짰쨍짰째 쨈챌째책쨈"
    2. 2 쨈챘챘쨌 "쨩챌쨍 챘째쨌 쨋첸째 쨍쨍쨉챕 쩌철 쩐첩쩐챤징짝쨩징째짙쨩철쨉쨉 짹쨔쨔"
    3. 3 "쩔짭쨘 쩌철쨔챕쩐챦쨈챘 쨍째짯쨩챌쨉챕, 쨉쨌 째챠 쩌철쨈 째체쨌 쨔짰 쨩챵쨈"
    4. 4 "첩쩍쨍쨌 쩌" 짹챔쨘쨈짹창, 챘 200 쨍쨍쩔징 쩔첩쨀쨩쨈챘짜첨 쨩챌챨(쩐)
    5. 5 '쨈챘쨩처' 짱챌쩌짰 째째, '첬째 쨀챠쨋천' 째챈쨉쨉 째쩐첬쨈 "째챠쨩첵째
       째챠쨍쩔쨈"
    6. 6 첵 "쨀쨩쨋천, 쨔 짹짬쨈 징짝쩍쩌쩐  쨍첩쨈" 쨩챌째첬
    7. 7 "짹쩌짰쩔짯, 짹챔쩔챘철 쨔쩌쨈짹챤?"징짝짙짧 쨩챌째첬쨋처쨈 쨘짱짙쨉챕
    8. 8 " 째쨀XX쨉챕쩐"징짝챠 쨩쨔짰쨍쩌짯 쨀짧쩔 쩐쨉챕 쨘 쩐챤쨍쨈 쩔
    9. 9 쩐챤쨉쨉쩐챤, '쨈쨘첩쩍쨘 챨창' 쨈쨈쩔짚째첬 째징쨌징짚쨔챰첩쩔징 431쩐챦 쩌쨔챔쨩처 쩌쩌
       째쩐첬쨈
   10. 10 40쩌쩌 쨔짰쩌짹쨍챠째첬 째찼짜 17쩌쩌 징짝챘짹쨀 '짖쨘짹창' 쩍쩌

   체 1/2 쨈쩍
    1. 11 쩌첨 , '쨩처째짙 책체째징쩌철' 짚쩔징 '쨔짭쨔짭쨘쨈채'징짝'쨘쨌청' 짹쩔징 쨈챰짹짖 처쩌창
    2. 12 '짹쨔쨔 MC' 짱챌쩌짰, 챘쨩챗 9쨔첩째 쨈챘쨩처징짝'쨀챤쨔쨔 첨' 째챈 쩐챨짹
    3. 13 "쨉첵 쩔짤쨋청 쨩챙쩐쨘쨍째"징짝'쨀짧 쨍첬 짹쨍쨈쨋처' 첨쨌짰 쩍쨘쩌쩔 쨀챠쨋천
    4. 14 쩍쨘째챈 9517쨍쨍쩔첩징짚첩짙 2884쨍쨍쩔첩 째쨘쨍쨌찼 쩐쨀쨈, 쨩처쩍쩌쨀쨀 쨍챠쨈
       째첩째쨀
    5. 15 "챠 쨘쨍쨩처 챠첫, 쨩챌쩔챘철 쨍쨋쩌쩌쩔채" 쨔첵쨋째챔째징 째챈째챠 짱쨈?
    6. 16 "쨍쨩챌쩔첩 짹챔쨘쨈짹창 첨쨀짼, 쨀쨌 3쩍 챦쩍쨘책"징짝챠 쨋째쨍쨌 챘첨 쨉
       짹쨔짬쨍쨍
    7. 17 챙째, 첵 쨀챠쨋천쩔징 "창 쨍쨍쨉챕쨈 째 쩐쨀징짝첩쩔쨉 쨀쩐챤 철첵 쨍챨쨩
       째"(쩐)
    8. 18 챘짚쨘쩌짯 쨍챠쨉 짱쨋짱 짹짠쩔첩책 쨩챌 짜쨍
    9. 19 "쨔짹쨔쨘 쨈 철짹 쨘쨍쨩처쨉짜"징짝챠, 쨋창쩐챤쨘쩌쩌철쨌 '짼쩌철'
   10. 20 '쨍챨쨈쨍쨍 3째쨀' 쨋 짬채 쨘척쨌짹징짝"쨩챌쨋첨 쨍쨔쩐쨉쨉 쨍 쨀 쨍짰 첨철"

   체 2/2 쨈쩍
   쩔쨌쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창

   IFRAME: AdRightMiddle

책쩔쨉챕 쩌짹

   쩍쩍째짙 짹쨩처쩍 책쩔쨉챕 쩌짹 쨈천쨘쨍짹창
     * 1
       결혼해보니 돈많은 남자가 최고네요
       (233)
       쨋쨍 116,183쨉 206
     * 2
       우리 교생쌤 ㄹㅈㄷ 발언했었음
       (67)
       쨋쨍 67,261쨉 135
     * 3
       다니엘 연탄봉사가서 해지당했다고 하더니 전혀 아니네
       (59)
       쨋쨍 94,686쨉 266
     * 4
       대홍수 왜 아직도 1위임
       (24)
       쨋쨍 20,917쨉 123
     * 5
       제니는 여자싸이가 되고싶나봐
       (55)
       쨋쨍 40,458쨉 94

   체 1/3 쨈쩍
     * 6
       쿠팡 1인당 5만원씩 보상ㅋㅋㅋ
       (6)
       쨋쨍 1,301쨉 102
     * 7
       이런 이유로 이혼하면 이상한가요?
       (38)
       쨋쨍 32,994쨉 56
     * 8
       윈터 정국 싸인도 커플이네ㅋㅋㅋㅋ
       (46)
       쨋쨍 68,934쨉 77
     * 9
       결혼은 하고 싶은데 빚…
       (85)
       쨋쨍 24,053쨉 2
     * 10
       다이아반지 남친이랑 의견이 갈려요
       (78)
       쨋쨍 20,400쨉 0

   체 2/3 쨈쩍
     * 11
       정국 반려견 밤이 유기한거냐
       (19)
       쨋쨍 15,345쨉 66
     * 12
       어릴때 예쁘면 커서 별로인가요?
       (65)
       쨋쨍 19,160쨉 4
     * 13
       카리나 겨드랑이 신기하게 생겼다
       (34)
       쨋쨍 44,675쨉 68
     * 14
       시부모는 뭘 바라는 걸까요..
       (29)
       쨋쨍 14,226쨉 20
     * 15
       서비직 무조건 참아야되는게 현실인가요..
       (35)
       쨋쨍 13,108쨉 16

   체 3/3 쨈쩍

   IFRAME: AdShopSearch

   IFRAME: AdIbl

   IFRAME: AdViewRightBottom
     __________________________________________________________________

   쨀짰 째첩쩔챘 짧 쩔쨉쩔짧
          쩌짯쨘챰쩍쨘 쩔챘쩐 째체| 째쨀짚쨘쨍쨀쨍짰쨔챈짠| 쨩쩌쨀창쨘쨍짙짚짜| 짹짚째챠쨔짰|
          째챠째쨈쩌쩐| 쨈쨘쩍쨘 체쩌쩌짯쨘챰쩍쨘

   © NATE Communications
