   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-MSQ5SP

   (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
   2025.12.31 (수)
   크립토허브|해피펫
   English노동신문|
   제보|커넥트
     * 정치
     * 사회
     * 경제
     * 국제
     * 전국
     * 외교
     * 북한
     * 금융ㆍ증권
     * 산
     * 부동산
     * ITㆍ과학
     * 바이오
     * 생활ㆍ문화
     * 연예
     * 스포
     * 오피니언
     * 피플
     *
     * 포
     * TV

   (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * 정치
     * 사회
     * 경제
     * 국제
     * 전국
     * 외교
     * 북한
     * 금융ㆍ증권
     * 산
     * 부동산
     * ITㆍ과학
     * 바이오
     * 생활ㆍ문화
     * 연예
     * 스포
     * 오피니언
     * 피플
     *
     * 포
     * TV

   (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * 정치
     * 사회
     * 경제
     * 국제
     * 전국
     * 외교
     * 북한
     * 금융ㆍ증권
     * 산
     * 부동산
     * ITㆍ과학
     * 바이오
     * 생활ㆍ문화
     * 연예
     * 스포
     * 오피니언
     * 피플
     *
     * 포
     * TV

   (BUTTON) (BUTTON)
   (BUTTON)
   (BUTTON)
   (BUTTON)
   가
   (BUTTON)

2년 연속 수능 만점 '광남고' 비결은…맞춤형 생기부, 자율학습

   2025.12.05 오후 01:09
   (BUTTON) (BUTTON) (BUTTON) 가

다양한 동아리…작년은 공학·올해는 의학 동아리
서울대 인정 우수 생기부…진로 탐색 프로그램도

   2026학년도 대학수학능력시험 만점을 받은 왕정건&#40;18·왼쪽 두 번째&#41;군이 5일 오전 서울 광진구 광남고등학교에서
   기념사진을 찍고 있다. 왼쪽부터 최재일 광남고등학교 교장, 고무성 담임선생님, 서장협 전년도 수능 만점자.
   &#40;공동취재&#41; 2025.12.5/뉴스1 ⓒ News1 오대일 기자
   2026학년도 대학수학능력시험 만점을 받은 왕정건(18·왼쪽 두 번째)군이 5일 오전 서울 광진구 광남고등학교에서 기념사진을
   찍고 있다. 왼쪽부터 최재일 광남고등학교 교장, 고무성 담임선생님, 서장협 전년도 수능 만점자. (공동취재)
   2025.12.5/뉴스1 ⓒ News1 오대일 기자

   관련 키워드
   광남
   2026수능
   (BUTTON) 장성희 기자 장성희 기자
     * [단독] 국교위 상임위원 2명 추천·비상임 5명 위촉…인선 마무리 단계
       [단독] 국교위 상임위원 2명 추천·비상임 5명 위촉…인선 마무리 단계
     * [동정] 김태균 행정1부시장 이임식에 오세훈 서울시장 참석
       [동정] 김태균 행정1부시장 이임식에 오세훈 서울시장 참석

   (BUTTON) 조수빈 기자 조수빈 기자
     * [단독] 국교위 상임위원 2명 추천·비상임 5명 위촉…인선 마무리 단계
       [단독] 국교위 상임위원 2명 추천·비상임 5명 위촉…인선 마무리 단계
     * 서울시교육청, 4개 권역 '수학과학융합교육센터' 구축 완료
       서울시교육청, 4개 권역 '수학과학융합교육센터' 구축 완료

   관련 기사
     * '수능 만점' 광남고 왕정건 학생 서울대 의대 수시 합격
     * 2년 연속 수능 만점 광진구…'리틀 대치동' 호재에 집값 상승 지속
     * '용암 영어' 후폭풍 계속…평가원장 사퇴·절대평가 변경 요구
     * '불수능' 만점자 5명 중 3명 일반고…광남고, 2년 연속 배출
     * 호남서 '수능 만점' 2명…"학교 수업 충실했다"는 일반고 학생들(종합)

   많이 본 뉴스 (BUTTON) 1/0 (BUTTON)
   많이 본 뉴스 (BUTTON) 1/-1 (BUTTON)
   많이 본 뉴스 (BUTTON) 1/0 (BUTTON)
   연예
   스포
   오피니언

정치

     * 청와대ㆍ총리실
     * 국회ㆍ정당
     * 감사원ㆍ위원회
     * 정치일반

사회

     * 사건ㆍ사
     * 법원ㆍ검찰
     * 교육
     * 복지
     * 노동
     * 환경
     * 날씨
     * 인물
     * 여성가족
     * 사회일반

경제

     * 경제ㆍ정
     * 재정ㆍ통화
     * 산업ㆍ통상
     * 인구ㆍ통계
     * 고용노동
     * 농업ㆍ식량
     * 환경정

국제

     * 동북아
     * 미국ㆍ캐나다
     * 아시아ㆍ호주
     * 유럽
     * 중동ㆍ아프리카
     * 중남미
     * 국제경제
     * 기후변화
     * 국제기구
     * 피플&피플
     * 지구촌화제
     * 국제일반

전국

     * 행정자치
     * 서울
     * 경기
     * 인천
     * 강원
     * 세종ㆍ충북
     * 대전ㆍ충남
     * 전북
     * 광주ㆍ전남
     * 대구ㆍ경북
     * 부산ㆍ경남
     * 울산
     * 제주

외교

     * 국방ㆍ외교
     * 통일
     * 재외동포

북한

     * 정치ㆍ외교
     * 군사
     * 경제
     * 사회
     * 문화ㆍ스포
     * 남북관계

금융·증권

     * 금융일반
     * 금융정
     * 은행
     * 보험ㆍ카드
     * 증권일반
     * 시황ㆍ환율
     * 재테크
     * 블록체인ㆍ핀테크

산

     * 산업일반
     * 재계
     * 전기전자
     * 자동차
     * 중기ㆍ정
     * 유통
     * 생활경제
     * 패션·뷰티
     * 식음료
     * 호텔ㆍ관광
     * 취업ㆍ채용

부동산

     * 부동산일반
     * 일반정
     * 분양정보
     * 부동산시세
     * 건설업계

IT·과학

     * 인터넷ㆍ플랫폼
     * 통신ㆍ뉴미디어
     * 모바일
     * IT일반
     * 보안ㆍ해킹
     * 게임ㆍ리뷰
     * 과학일반

바이오

     * 복지ㆍ의료
     * 제약·바이오
     * 헬스케어
     * 바이오일반

생활·문화

     * 공연ㆍ전시
     * 
     * 종교
     * 국가유산ㆍ학
     * 문화일반
     * 언
     * 건강정보
     * 여행ㆍ레저
     * 운세ㆍ명언
     * 도로ㆍ교통
     * 반려동물
     * 자동차생활ㆍ시승기
     * 음식ㆍ맛집

연예

     * 연예가화제
     * 방송ㆍTV
     * 영화
     * 음
     * 해외연예
     * 인터뷰
     * N스타일

스포

     * 야구
     * 해외야구
     * 축구
     * 해외축구
     * 배구
     * 농구
     * 골프
     * 종목일반

오피니언

연재물

핫이슈

피플

포

TV

제휴사

     * BBC
     * 글로벌마켓

뉴스1 부산ㆍ경남

뉴스1 제주

Special 사이트

     * 노동신문
     * 해피펫
     * 스타1픽
     * 크립토허브
     * 터닝포인트
     * 뉴스1북
     * 퍼스트클럽

     * 회사소개
     * 광고/제휴·구매문의
     * 이용약관·정
     * 고충처리

   대표이사/발행인 : 이영섭

   |

   편집인 : 채원배

   |

   편집국장 : 김기성

   |

   주소 : 서울시 종로구 종로 47 (공평동,SC빌딩17층)

   |

   사업자등록번호 : 101-86-62870

   |

   고충처리인 : 김성환

   |

   청소년보호책임자 : 안병길

   |

   통신판매업신고 : 서울종로 0676호

   |

   등록일 : 2011. 05. 26

   |

   제호 : 뉴스1코리아(읽기: 뉴스원코리아)

   |

   대표 전화 : 02-397-7000

   |

   대표 이메일 : webmaster@news1.kr
     *
     *
     *
     *

   Copyright ⓒ 뉴스1. All rights reserved. 무단 사용 및 재배포, AI학습 활용 금지.
