   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기

   정보통신신문
   기____________________________ (BUTTON)
   (BUTTON)
     * 시공
     * 정책
     * 통신방송
     * ICT융복합
     * 경제
     * 오피니언
          + 칼럼
          + 기자수첩
     * 사람·기업
          + 부고·인사·동정
          + 사람들

   발행일: 2025-12-31 15:44 (수)
     * 로그인
     * 회원가입

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   정보통신신문
   배터리 교체없는 자율 구동 센서 현실화
   (BUTTON) (BUTTON) (BUTTON)
   (BUTTON)
   글자크기 설정
   (BUTTON)
   가









     가
   기사의 본문 내용은 이 글자크기로 변경됩니다.

   스크롤 이동 상태바

   ICT융복합

                             배터리 교체없는 자율 구동 센서 현실화

PVC 기반 나노 발전기 개발
스마트 물류·헬스케어 응용

     * 김연균 기자
     * 입력 2025.11.04 10:19
     * 댓글 0

   (BUTTON) (BUTTON) (BUTTON)
   (BUTTON)
   글자크기 설정
   (BUTTON)
   가









     가
   기사의 본문 내용은 이 글자크기로 변경됩니다.

   이 기사를 공유합니다
   (BUTTON)
   (BUTTON) (BUTTON) (BUTTON)

   이온성 직류 마찰전기 나노발전기 모식도 및 가소체 첨가율에 따른 전기발전 형태 변화. [자료=한국연구재단] 이온성 직류 마찰전기
   나노발전기 모식도 및 가소체 첨가율에 따른 전기발전 형태 변화. [자료=한국연구재단]

   [정보통신신문=김연균기자]

   배터리 교체나 충전 없이도 센서와 로봇을 구동할 수 있는 새로운 전력 기술이 개발됐다. 값싸고 흔한 플라스틱(PVC)으로 직류
   전력을 직접 생산하는 나노발전기를 구현해 스마트 물류·헬스케어·IoT 기기 등 차세대 전자기기의 자율 구동 가능성을 열었다.

   한국연구재단은 대구경북과학기술원(DGIST) 이주혁 교수 연구팀이 범용 플라스틱(PVC)을 활용해 ‘이온성 직류 마찰전기
   나노발전기(iDC-TENG)’를 개발, 정류회로 없이도 다양한 기계적 움직임으로 안정적인 직류 전력 공급이 가능함을 입증했다
   밝혔다.

   사물인터넷(IoT), 웨어러블 기기, 스마트 물류 센서 등은 소량의 전력을 필요로 하지만, 배터리 교체와 충전이 큰 부담으로
   작용해 왔다. 기존 마찰전기 나노발전기는 기계적 움직임을 전기로 바꿀 수 있었으나, 교류(AC) 전력만 생산해 직류(DC)로
   변환하기 위해서는 정류회로가 필요했다.

   이 과정에서 에너지 손실과 구조적 복잡성이 뒤따랐고, 반도체 소재, 절연 파괴, 기계적 스위칭 등 다양한 대안이 제시됐지만
   비용·효율·활용성 측면에서 산업 현장에 널리 적용되기에는 어려움이 있었다.

   연구팀은 흔히 쓰이는 플라스틱인 PVC에 유연성과 가공성을 높이는 가소제를 첨가해 특성을 조절함으로써, 별도의 회로 없이도 직류
   전력을 직접 생산할 수 있는 새로운 소자(iDC-TENG)를 구현했다.

   이 소자는 다양한 움직임에서도 안정적인 전력 공급이 가능하며, 그 작동 원리가 마찰 전하 확산과 전극 표면에 이온이 쌓이면서
   내부에 전기장이 만들어지는 현상(전극 분극)이라는 점을 밝혔다.

   또한 전극의 성질 차이가 출력 크기에 큰 영향을 미친다는 사실도 확인했다. 최적 조건에서 소자는 수십~수백 mW/m²수준의 높은
   출력을 안정적으로 발생시켰으며, 실제로 축전기 충전, LED 250개 켜며 센서를 구동하는 데 성공해 실제 응용 가능성을
   보여주었다.

   이주혁 교수는 “이번 연구는 값싼 플라스틱 소재를 활용해 직류 전력을 직접 생산하는 세계 최초의 원리를 제시했다는 점에서
   학문적·산업적 의미가 크다”며 “특히 IoT 기기, 웨어러블 전자기기, 자가구동형 센서는 물론, 스마트 물류 현장에서도 폭넓게
   적용될 전망이며, 물류창고·운송 로봇·위치추적 센서 등에서 배터리 교체 부담을 줄이고 장기간 자율 구동을 가능케 해 지속가능한
   에너지 자립형 스마트 물류 인프라 구축에 기여할 수 있다”고 말했다.

   다만 현재는 PVC-가소제 기반의 특정 조성에서 가장 우수한 성능을 보였으며, 향후에는 환경 내구성 강화, 대면적·직접화 제작
   공정 개발, 장시간 안정성 확보가 중요한 과제로 남아있다.
   김연균 기자의 프로필 이미지
   김연균 기자 ict008@koit.co.kr
   다른기사 보기 #한국연구재단 #플라스틱발전 #PVC나노발전 저작권자 © 정보통신신문 무단전재 및 재배포, AI학습 및 활용 금지

   개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순

   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제

   (BUTTON)

   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제

   댓글수정

   (BUTTON)

   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   인기기사
   1
   [ICT광장] 우려되는 건물 내 정보통신 유지보수 시장 상황
   [ICT광장] 우려되는 건물 내 정보통신 유지보수 시장 상황
   2
   KT, 침해사고 대고객 사과…위약금 면제 시행
   KT, 침해사고 대고객 사과…위약금 면제 시행
   3
   [ICT광장] 광장에서 본 시위 문화의 진화
   [ICT광장] 광장에서 본 시위 문화의 진화
   4
   디지털 안전 파수꾼 ‘서울형 스마트폴’ 효과 톡톡
   디지털 안전 파수꾼 ‘서울형 스마트폴’ 효과 톡톡
   5
   “지능형홈 산업 이끌 실무형 융합인재 육성”
   “지능형홈 산업 이끌 실무형 융합인재 육성”
   최신뉴스
   에스넷시스템, ‘시스코 파트너 서밋'서 ‘Korea Partner of the Year’ 수상
   에스넷시스템, ‘시스코 파트너 서밋'서 ‘Korea Partner of the Year’ 수상
   UNIST, 과기정통부 R&D 매니지먼트 정책연구용역과제 선정
   UNIST, 과기정통부 R&D 매니지먼트 정책연구용역과제 선정
   [인사]한전KDN
   국가기술자격 통신선로산업기사, 정보통신산업기사로 통합
   국가기술자격 통신선로산업기사, 정보통신산업기사로 통합
   한국정보통신자격협회, 2026년 자격검정 일정 공개
   한국정보통신자격협회, 2026년 자격검정 일정 공개

     * 매체소개
     * 기사제보
     * 광고문의
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책
     * 저작권보호정책
     * 이메일무단수집거부

   정보통신신문
     * 법인명: ㈜한국정보통신신문사
     * 주소: 서울특별시 용산구 한강대로 308, ㈜한국정보통신신문사(한국정보통신공사협회)
     * 대표전화: 02-597-8140
     * 팩스: 02-597-8223
     *
     * 제호: 정보통신신문
     * 등록번호: 서울 아 04447
     * 등록일: 2017-04-06
     * 최초발행일: 2000-12-06
     * 대표이사·발행인: 정상호
     * 편집인: 이민규
     * 청소년보호책임자: 이민규
     *
     * 사업자등록번호: 214-86-71864
     * 통신판매업등록번호: 2019-서울용산-0472호
     *
     * 정보통신신문의 모든 콘텐츠(영상, 기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재·복사·배포 등을 금합니다.
     *
     * Copyright 2011 ㈜한국정보통신신문사 All rights reserved.

   한국인터넷신문협회 인터넷신문자율심의기구
   ND소프트

   (BUTTON) 모바일버전

   정보통신신문 (BUTTON)
     * 전체기사
     * 뉴스
          + 전체
          + 시공
          + 정책
          + 통신방송
          + ICT융복합
          + 경제
          + 전국
          + 보안
     * 오피니언
          + 전체
          + 칼럼
          + 기자수첩
     * 사람·기업
          + 전체
          + 부고·인사·동정
          + 사람들
     * 문화
     * 동영상·이미지
          + 전체
          + 포토뉴스
          + 카드뉴스
          + 영상뉴스
          + ICT교육
     * 지난기사
          + 전체
          + 분석과 전망
          + 게임
     * 앱(메인)
