   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   (BUTTON) 전체메뉴 버튼
     * 정치
     * 경제
     * 사회
     * 전국
          + 서울
          + 경기
          + 인천
          + 강원
          + 세종/충청
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 국제
     * 문화/연예
     * 스포
     * 오피니언
     * 관광
     * 환경
     * 포토/영상

   기____________________________ (BUTTON) 검색

   Updated편집. 2026-01-02 23:54 (금)

열린뉴스통

   instagram facebook twitter naverpost navertv youtube
     * 로그인
     * 회원가입

     * 기사제보
     * 독자투
     * 광고문의

본문영역

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   열린뉴스통
   아모레퍼시픽, 사내 자율 봉사단 '앞나눔즈' 자립준비 청년에 재능 기부
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   경제

아모레퍼시픽, 사내 자율 봉사단 '앞나눔즈' 자립준비 청년에 재능 기부

"지속 가능한 나눔 문화 형성 위해 오는 3월부터 2기 활동 이어갈 예정"

     * 기자명 김희선 기자
     * 입력 2024.02.20 10:09
     *

    댓글 0

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   (BUTTON) 바로가기
   (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   아모레퍼시픽 사내 자율 봉사단 '앞나눔즈' 1기 발대식.(자료=아모레퍼시픽)
   아모레퍼시픽 사내 자율 봉사단 '앞나눔즈' 1기 발대식.(자료=아모레퍼시픽)
   [INS: :INS]

   (서울=열린뉴스통신) 김희선 기자 = 아모레퍼시픽은 사내 자율 봉사단 ‘앞나눔즈(APnanums)’가 자립준비 청년을 위한
   프로그램 진행 등 1기 활동을 성황리에 마쳤다고 밝혔다.

   ‘앞나눔즈’ 라는 이름은 앞장서서 나눔(nanum) 활동을 펼치는 아모레퍼시픽(AP) 구성원의 모임을 뜻한다.

   지난해 10월 출범한 앞나눔즈 1기는 자발적 참여로 모인 50여 명의 임직원이 8개 조로 구성해 나눔 활동을 진행했다. 일부
   조는 자립준비 청년 12명에게 재능 기부를 통해 퍼스널 컬러 클래스, 프로필 사진 촬영, 눈썹 컨설팅 등 직접 구성한 프로그램을
   제공해 이들의 사회 진출 지원에 힘썼다.
   [INS: :INS]

   이 외에도 아모레퍼시픽은 청소년들의 꿈을 찾아주는 워크숍 진행, 시각장애인 마라톤 동반 주자 참여, 유기동물 보호소 봉사,
   숙명여대 학생 대상 멘토링, 플로깅 등산 등 다양한 활동을 전개하며 실질적 도움을 줄 수 있는 나눔을 실천했다.

   한편 아모레퍼시픽의 임직원들은 지난 10년간 32만 시간 이상의 나눔 활동에 참여했다. 회사는 이를 장려하기 위해 직원들이 쌓은
   마일리지를 복지포인트로 전환해 주는 나눔 활동 마일리지 제도를 운영하고 있다. 3월부터는 새로운 주제와 구성원들로 앞나눔즈
   2기를 운영해 지속 가능한 나눔 문화를 만들어 갈 계획이다.
   김희선 기자 news@onewsa.com 저작권자 © 열린뉴스통신 무단전재 및 재배포 금지

SNS 기사보내기

   (BUTTON) 공유 (BUTTON) 이메일 (BUTTON) 기사저장
   [INS: :INS]
   [INS: :INS]
   이 시각 추천뉴스
   '페이커' 이상혁, 체육훈장 청룡장 수훈…e스포츠 선수 최초
   정지선 현대백화점그룹 회장 신년 메시지 발표..."축적된 경쟁력으로 지속 성장해 나가자"
   이재명 대통령 “2026년은 대한민국 대도약의 원년... ‘5대 대전환’으로 국민 삶 책임질 것”
   [신년사] 김인 새마을금고중앙회장 "건전성 중심 내실 다지고, AI 기반 혁신으로 경쟁력 확보할 것"
   BBQ, 신임 박지만 대표이사 선임..."K-푸드 대표 브랜드 경쟁력 강화"
   산업·중기부, CES 2026 통합한국관 가동…'원팀'으로 수출 돕는다
   고향사랑기부금 1515억 돌파…전년비 70% 급증
   '페이커' 이상혁, 체육훈장 청룡장 수훈…e스포츠 선수 최초
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   [INS: :INS]
   주요기사
   정지선 현대백화점그룹 회장 신년 메시지 발표..."축적된 경쟁력으로 지속 성장해 나가자"
   산업·중기부, CES 2026 통합한국관 가동…'원팀'으로 수출 돕는다
   고향사랑기부금 1515억 돌파…전년비 70% 급증
   말레이시아, ‘2026 방문의 해’ 공식 출범… “4,700만 명 유치 목표”
   SK바이오팜, 이동훈 사장 “2026년, 글로벌 리더십 완성하는 원년” 새해 전략 발표
   한국투자증권, 정일문 사장 신년사 “대한민국 1등 넘어 ‘아시아 넘버원’ 도약”
   [INS: :INS]
   이 시각 헤드라인
   '페이커' 이상혁, 체육훈장 청룡장 수훈…e스포츠 선수 최초
   이재명 대통령 “2026년은 대한민국 대도약의 원년... ‘5대 대전환’으로 국민 삶 책임질 것”
   [신년사] 김인 새마을금고중앙회장 "건전성 중심 내실 다지고, AI 기반 혁신으로 경쟁력 확보할 것"
   BBQ, 신임 박지만 대표이사 선임..."K-푸드 대표 브랜드 경쟁력 강화"
   하나금융그룹 함영주 회장 '생존 위한 근본적 혁신' 주문..."판 바꾸는 대전환 필요"
   [INS: :INS]
   [INS: :INS]
   많이 본 뉴스
   1 [신년사] 주광덕 시장, "시민이 행복하면 남양주가 행복하다"..'2026년 병오년 새해 인사'
   2 [신년사] 조성대 의장, "남양주시의회는 시민들에게 필요한 부분부터 챙기겠다"
   3 주광덕 시장, 남양주시민들과 황금산 해맞이 축제서 '시민이 체감할 수 있는 시정'
   4 김보라 안성시장 새해 첫날 비상근무지 현장 점검 관계자 격려
   5 "성적 장학금 아닌 문화 장학금"... 디서포터즈, 청년 고립 탈출 돕는다
   [INS: :INS]

하단영역

   열린뉴스통

하단메뉴

   매체소개 기사제보 광고문의 고충처리인 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 서울특별시 종로구 새문안로 92 (광화문오피시아빌딩) 1127호
     * 대표전화 : 02-785-9331
     * 팩스 : 02-785-9332
     * 청소년보호책임자 : 김선규
     * 법인명 : (주)열린미디어그룹
     * 제호 : 열린뉴스통
     * 등록번호 : 문화 나 00036
     * 등록일 : 2020-05-19
     * 발행일 : 2020-05-19
     * 발행인 : 조성원
     * 편집인 : 최지혜
     * 열린뉴스통신 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 열린뉴스통신. All rights reserved. mail to
       news@onewsa.com

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정치
     * 경제
     * 사회
     * 전국
          + 전체
          + 서울
          + 경기
          + 인천
          + 강원
          + 세종/충청
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 국제
     * 문화/연예
     * 스포
     * 오피니언
     * 관광
     * 환경
     * 포토/영상
     * 보도자료

   (BUTTON) 전체메뉴닫기
