   (BUTTON) ×
     * 전체기사
     * 종합
     * 전력
          + 전체
          + 한전
          + 발전
          + 전력거래
     * 원자력
     * 가스
     * 에너지안전
     * 석유/자원
     * 수요관리/집단에너지
     * 신재생
     * 환경
     * 산업.기기
          + 전체
          + 중기정책
          + 전기산업
          + 조명산업
     * 해외뉴스
     * 기획.인터뷰
          + 전체
          + 기획특집
          + 인터뷰
          + 기획탐방
     * 분석
          + 전체
          + 분석
          + 해설
          + 초점
     * 오피니언
          + 전체
          + 사설
          + E·D 칼럼
          + 데스크칼럼
          + 가십
          + 기자수첩
          + 독자투
          + 특별기
          + 신년사·축사
     * 사람과사람
          + 전체
          + 인사/동정
          + 부음
          + 이전
          + 결혼
          + 사람들
     * 동영상
     * 정책
          + 전체
          + 국회
          + 정부
          + 지자체
     * 수소・연료전지

   에너지데일리
   2026-01-02 18:34 (금)

   기____________________________ (BUTTON) 검색

     * 한국
     * 미국
     * 일본
     * 중국
     * 프랑스
     * 스페인
     * 러시아
     * 독일
     * 베트남

   (BUTTON)  전체
     * 뉴스
          + 종합
          + 전력
          + 원자력
          + 가스
          + 석유/자원
          + 수요관리/집단에너지
          + 신재생
          + 환경
          + 에너지안전
          + 산업.기기
          + 해외뉴스
          + 수소・연료전지
     * 기획.인터뷰
          + 기획특집
          + 인터뷰
          + 기획탐방
     * 분석
          + 분석
          + 해설
          + 초점
     * 오피니언
          + 사설
          + E·D 칼럼
          + 데스크칼럼
          + 독자투
          + 기자수첩
          + 특별기
          + 신년사·축사
     * 사람과사람
          + 인사/동정
          + 부음
          + 이전
          + 결혼
          + 사람들
     * 커뮤니티
          + 독자게시판
     * 日刊에너지데일리
     * 정책
          + 국회
          + 정부
          + 지자체

     * 처음으로
     * 로그인
     * 회원가입

   (BUTTON) 이전 (BUTTON) 다음
   에너지데일리
   “‘재생에너지 자립형 신도시 조성한다”
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 신재생
   “‘재생에너지 자립형 신도시 조성한다”
     * 변국영 기자
     * bgy68@energydaily.co.kr
     * 승인 2025.10.13 16:58
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   김원이 의원, ‘RE100 산단 조성 위한 ‘재생에너지 자립도시 특별법’ 대표발의
   지역 내 재생에너지 생산·소비 연계되도록 전력 생산·공급 기능 갖춰
   저렴한 재생에너지 구매‧사용 지원… 각종 세제 혜택‧정주여건 조성
   김원이 의원 김원이 의원

   [에너지데일리 변국영 기자] 재생에너지가 풍부한 지역에 산업과 정주 기능을 함께 갖춘 ‘재생에너지 자립형 신도시’를 조성하는
   법안이 발의됐다.

   더불어민주당 김원이 의원(산중위 간사, 목포시)은 지난 10일 재생에너지 중심의 에너지 대전환 및 지역균형발전을 위해
   ‘재생에너지자립도시 조성 및 지원에 관한 특별법안(이하 ’RE100 산단 특별법‘)’을 대표발의했다.

   ‘RE100 산단 특별법’은 김원이 의원의 ‘제22대 총선 공약’이자 이재명 정부의 핵심 ‘국정과제’인 ‘RE100 산업단지
   조성’을 법적으로 뒷받침하기 위한 법안이다.

   특별법은 재생에너지가 풍부한 지역에 산업과 정주 기능을 함께 갖춘 ‘재생에너지 자립형 신도시’를 조성해 성장 유망산업 육성 및
   기업 유치, 인구 유입을 통한 지역균형발전 실현을 목표로 하고 있다.

   법안은 재생에너지자립도시를 지역 내에서 재생에너지의 생산과 소비가 연계·순환될 수 있도록 전력의 생산·공급 기능과 이를 활용하는
   산업·정주기능을 집적한 지역으로 정의했다.

   또한 재생에너지자립도시에 산업시설지구(산업단지)와 배후정주지구(주거단지)를 조성하고 재생에너지를 효과적으로 공급하기 위해
   재생에너지집적화지구와 안정적인 송·배전망 조성을 위한 분산형전력망지구를 조성·관리하도록 규정했다. 이를 통해 지역에서 대규모
   재생에너지를 생산→공급→소비하는 선순환 체계가 마련될 전망이다.

   특히 안정적으로 재생에너지를 공급할 수 있는 방안이 담겨 있는 것이 특징이다. 재생에너지집적화지구 내 발전사업자가 경제적으로
   재생에너지를 생산할 수 있도록 ▲대규모 재생에너지 부지 확보 ▲국공유지 임대료 인하 ▲설비투자에 대한 저리 정책금융 지원 등
   지원 근거를 포함했다. 또한 효율적으로 전력을 공급하기 위해 지능형 전력망 구축 지원 방안도 규정했다.

   이러한 ‘지산지소(地産地消)’ 전력 생태계를 통해 산단 입주기업들은 안정적으로 RE100을 달성하는 동시에 훨씬 저렴한
   재생에너지 전력 구매‧사용이 가능해질 것으로 기대된다.

   아울러 기업 유치 및 정주 여건 조성을 위한 ‘파격적 인센티브 지원’하는 방안도 포함됐다. 입주기업 및 사업시행자에 대한 ▲조세
   감면 ▲행정적·재정적 지원 ▲부담금 감면 ▲기술개발사업 등을 지원할 수 있는 근거 ▲외국인근로자 입주기업 우선 배정 특례를
   마련했다.

   이어 신도시급의 정주 여건을 조성하기 위해 재생에너지자립도시 내 ▲자율학교‧특수목적고등학교 등 설립 및 운영 ▲교육재정 지원
   ▲의료시설 설립 등에 대해 국가 또는 지자체가 지원할 수 있는 특례 근거를 마련했다.

   김원이 의원은 “RE100 산단은 목포를 중심으로 한 전남 서남권의 재생에너지 개발과 산업단지 및 배후도시 조성을 통해
   국가적으로 지역균형발전과 재생에너지 중심의 에너지 전환, 지산지소(地産地消) 에너지 시스템 구축 등 효과를 거둘 수 있다”며
   “전남에 구축될 ‘오픈AI-SK 합작 AI 전용 데이터센터’ 사업과 연계된다면 목포를 비롯한 전남 서남권의 미래성장동력을 마련
   수 있을 것으로 기대한다”고 강조했다.

   김 의원은 “국회 산업통상자원중소벤처기업위원회 여당 간사로서 이재명 정부의 에너지 전환 정책 기조를 뒷받침해 법안이 신속하게
   통과될 수 있도록 최선을 다 하겠다”고 밝혔다.
   저작권자 © 에너지데일리 무단전재 및 재배포 금지
   변국영 기자
   변국영 기자 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   인기기사
     * 1
       [이슈] LS그룹 - 지속가능한 미래 에너지 산업
     * 2
       [초점] 배터리 기술 혁신으로 나간다 - ②
     * 3
       [초점] 해상풍력 시대가 온다
     * 4
       [초점] 한국전기연구원 - 전기기술의 미래를 이끌다
     * 5
       [이슈] “배터리를 지배하는 자가 미래 모빌리티를 지배한다”
     * 6
       [기획] 한국수력원자력 - 친환경 에너지로 삶을 풍요롭게
     * 7
       [기획] 한국전력기술 - 미래에너지를 선도하는 글로벌 기술 리더
     * 8
       SMR·MMR 전주기 지원 법제화 시동… ‘원전 소형화’ 국가 전략으로 키운다
     * 9
       [이슈] 2025년 글로벌 에너지정책 4대 이슈를 진단한다
     * 10
       ‘과학으로 열고 안전으로 완성하는 대한민국 원자력의 미래’

   최신기사
     * 김태호 헌법재판연구원 책임연구관, 제36대 한국환경법학회장 취임
       김태호 헌법재판연구원 책임연구관, 제36대 한국환경법학회장 취임
     * 에너지경제연구원, ‘직장 내 괴롭힘·갑질 근절’ 노사 공동 서약
       에너지경제연구원, ‘직장 내 괴롭힘·갑질 근절’ 노사 공동 서약
     * 2026년 자동차 제도 ‘전면 조정’… 세제 완충 속 친환경 전환 가속
       2026년 자동차 제도 ‘전면 조정’… 세제 완충 속 친환경 전환 가속
     * 유니슨, 명운산업개발로 최대주주 변경
       유니슨, 명운산업개발로 최대주주 변경
     * 김성철 안전보건공단 전남지역본부장 취임
       김성철 안전보건공단 전남지역본부장 취임
     * 새만금개발청, 동절기 대비 기반시설 안전점검 실시
       새만금개발청, 동절기 대비 기반시설 안전점검 실시
     * 안전보건공단, 2026년을 ‘산재감축 원년’으로 선포
       안전보건공단, 2026년을 ‘산재감축 원년’으로 선포

   에너지데일리
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 명칭 : (주)에너지데일리
     * (우)07220 서울 영등포구 당산로38길 13-7 주영빌딩 302호
     * 대표전화 : 02-2068-4573
     * 팩스 : 02-2068-4577
     * 청소년보호책임자 : 송병훈
     * 제호 : 에너지데일리
     * 신문등록번호 : 서울 다 06719
     * 등록일 : 1999-07-29
     * 인터넷등록번호 : 서울 아 01975
     * 등록일 : 2012-02-16
     * 발행일 : 1999-09-20
     * 발행인 : 양미
     * 편집인 : 조남준
     * 에너지데일리 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 에너지데일리. All rights reserved. mail to
       webmaster@energydaily.co.kr

   ND소프트
   (BUTTON) 위로
