   #alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기

   (BUTTON) 로봇신문 즐겨찾기 추가
   (BUTTON) (BUTTON) (BUTTON) (BUTTON)

   로봇신문

   (BUTTON)
     * 종합
     * 로봇
          + 정책
          + 마켓·트렌드
          + 연구개발
          + 산업용 로봇
          + 전문서비스 로봇
          + 개인서비스 로봇
          + 휴머노이드 로봇
          + 부품·디바이스
          + S/W
          + IT·컨슈머
          + 리뷰
          + 미래기
     * 인공지능
          + 기
          + 애플리케이션
     * 모빌리티
     * 기획·특집
          + 특집
          + 탐방
          + 인물
          + 올해의 대한민국 로봇기업
          + 로봇신문 행사
          + 로봇신문 10년의 발자취
     * 오피니언
          + 기
          + 칼럼
          + 기자수첩
          + 테크人
     * 커뮤니티
          + 문화·교육
          + 인사·동정
          + 행사·알림
          + 포토뉴스
          + 화제의 동영상
          + 로봇 캘린더
          + 로봇기업 주식시세
          + Books
     * 지면보기

     * 2026-01-02 07:13 (금)
     * 로그인
     * 회원가입

   (BUTTON) 기____________________________ (BUTTON)

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   로봇신문
   美 아웃라이더, 내년에 엔터프라이즈급 무인 야적장 운영 서비스
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

     *  홈
     * 로봇
     * 산업용 로봇

美 아웃라이더, 내년에 엔터프라이즈급 무인 야적장 운영 서비스

     * 기자명 이재구
     * 입력 2025.11.25 10:53
     * 수정 2025.11.25 17:15
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   이 기사를 공유합니다

   (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) 닫기

대기업들 높은 야드 자동화 가동 시간·성능·물류 의존도 겨냥

   ▲아웃라이더는 내년에 아웃라이더 시스템이 출시됨에 따라 무인 야적장 운영을 위한 엔터프라이즈급 지원 서비스를 시작한다.
   (사진=아웃라이더) ▲아웃라이더는 내년에 아웃라이더 시스템이 출시됨에 따라 무인 야적장 운영을 위한 엔터프라이즈급 지원 서비스를
   시작한다. (사진=아웃라이더)

   물류 허브를 위한 자율 야드(야적장) 운영 서비스 제공업체인 아웃라이더가 무인 야적장 운영의 성능과 가동 시간을 극대화하도록
   설계된 업계 최초의 엔터프라이즈급 지원 서비스를 시작한다고 로보틱스247이 23일(현지시간) 보도했다.

   아웃라이더는 이 새로운 서비스가 내년에 무인 아웃라이더 시스템(Outrider System) 상용화를 지원해 포춘 500대
   기업의 자동화 투자에 대한 투자 수익률(ROI)을 극대화할 수 있도록 할 것이라고 밝혔다.

   아웃라이더는 자사의 지원 서비스가 자립적이고 자율적인 기능과 기술 지원을 결합해 무인 기술 도입을 촉진한다고 밝혔다.

   토드 루이스 프로로지스 벤처스 수석 부사장은 “자동화는 더 이상 창고에만 국한되지 않고 물류 야적장에서도 놀라운 도약을 이루
   있다. 아웃라이더는 이러한 혁신의 선두에 서서 최첨단 기술과 포괄적인 지원 서비스를 제공해 고객사의 물류 운영이 연중무휴
   24시간 내내 원활하게 운영될 수 있도록 보장한다”고 말했다.

   자립형 자율 기능의 예로는 잘못 배치된 트레일러 위치를 확인하거나 빈 주차 공간을 검색하는 것이 있다. 이 회사는 또 아웃라이더
   시스템이 주차 공간이나 잔해로 막힌 도크 공간을 정리하거나, 안전한 도킹 해제를 위해 도크 문을 닫거나, 예방적 유지 보수를
   수행하는 등 사람의 지원이 필요한 경우 현장 직원에게 자동으로 알린다고 설명했다.

   아웃라이더 시스템에는 충전 수준, 차량 사용량, 유지 보수 기간 동안 트레일러나 컨테이너 의 이동 횟수 등 자율주행 전기차의
   전반적 상태를 모니터링하는 자가 진단 기능이 포함돼 있으며, 이는 기존 야적장 트럭 텔레매틱스보다 훨씬 뛰어나다.

   이 회사는 “아웃라이더 시스템 스스로, 또는 현장 직원 지원으로 해결할 수 없는 문제에 직면할 경우 자사 기술 지원팀이 신속한
   문제 해결을 위해 대기하고 있다”고 밝혔다.

   아웃라이더는 자율 시스템 및 야적장 운영 분야의 숙련된 전문가들이 기술 지원을 한다고 밝혔다. 이 전문가들은 아웃라이더 시스템의
   고급 진단 도구를 사용해 원격으로 문제를 모니터링, 격리, 해결한다.

   이러한 기술 지원 서비스를 통해 수집된 정보는 인공지능(AI) 기반 시스템을 더욱 강화하고 훈련하는 데 사용되며, 아웃라이더는
   이를 통해 향후 유사한 상황에도 성공적으로 대처할 수 있다고 밝혔다.

   밥 홀 아웃라이더 최고운영책임자(COO)는 “로봇은 물류 야적장과 같은 열악한 환경에서 반복적이고 수동적인 작업을 수행하는 데
   매우 능숙하다. 인간은 극단적인 상황을 해결하는 데 능숙하다. 우리의 비용 효율적인 지원 모델은 이러한 강점을 받아들이는 동시에
   로봇이 점점 더 어려워지는 상황을 처리하는 방법을 학습할 수 있도록 한다”고 말했다.

   아웃라이더가 지원 서비스를 출시한 것은 SOC 2 2타입 인증, 튀프 시드(TÜV SÜD) 안전 평가, 강화 학습 AI 구축을
   포함한 1년 간의 주목할 만 한 성과를 거둔 데 따른 것이다.

   이재구 기자 robot3@irobotnews.com

   이재구 robot3@irobotnews.com
   다른기사 보기

   저작권자 © 로봇신문 무단전재 및 재배포 금지

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   (BUTTON)

   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제

   댓글수정
   (BUTTON)

   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   많이 본 뉴스

   1
   [Cover Story] ‘2025 올해의 대한민국 로봇기업’ 선정 업체 살펴보니
   [Cover Story] ‘2025 올해의 대한민국 로봇기업’ 선정 업체 살펴보니
   2
   '2025 올해의 대한민국 로봇기업’ 시상식 개최…스타 기업 다 모였다
   '2025 올해의 대한민국 로봇기업’ 시상식 개최…스타 기업 다 모였다
   3
   로보블럭시스템, 휴머노이드 로봇 독자 개발 성공
   로보블럭시스템, 휴머노이드 로봇 독자 개발 성공
   4
   싱가포르 샤르파 로보틱스, 22 자유도+초정밀 촉각센싱 로봇손 양산 돌입
   싱가포르 샤르파 로보틱스, 22 자유도+초정밀 촉각센싱 로봇손 양산 돌입
   5
   [로봇신문 선정] ‘2025 국내 10대 로봇 뉴스’
   [로봇신문 선정] ‘2025 국내 10대 로봇 뉴스’

   포토뉴스

   2025년 을사년 해가 저물다…
   2025년 을사년 해가 저물다…
   코윈테크, 서진시스템과 글로벌 AI 로봇 파운드리 사업 MOU
   코윈테크, 서진시스템과 글로벌 AI 로봇 파운드리 사업 MOU
   산업부, 내년 제조 AI 전환에 7000억 투자…M.AX 속도 낸다
   산업부, 내년 제조 AI 전환에 7000억 투자…M.AX 속도 낸다
   '2025 올해의 대한민국 로봇기업’ 시상식 개최…스타 기업 다 모였다
   '2025 올해의 대한민국 로봇기업’ 시상식 개최…스타 기업 다 모였다
   (BUTTON)
   (BUTTON)

   최신뉴스

   ‘외부 전원 연결 없이 정확히 터치 인식’ 차세대 센서 기술 개발
   에타일렉트로닉스, 로봇 무선전력전송 기술 상용화 공로 ‘과기부 장관 표창’ 수상
   日 루덴스 AI, ‘CES 2026’에 AI 동반자 로봇 출품
   홍콩성시대, 사람 반사신경 모방한 로봇 전자피부 개발
   중국, ‘로봇 3법칙’ 넘어선 새로운 AI 규범 제시

     * 매체소개
     * 기사제보
     * 광고문의
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책
     * 저작권보호정책
     * 이메일무단수집거부

     * 주소: 서울특별시 구로구 공원로 41 (구로동, 현대파크빌 428호)
     * 대표전화: 02-867-6200
     * 팩스: 02-867-6203
     * 청소년보호책임자: 박경일
     *
     * 제호: 로봇신문
     * 등록번호: 서울 아 02659
     * 등록일: 2013-05-21
     * 발행·편집인: 조규남
     *
     * Copyright by 로봇신문 All rights reserved.

   로봇신문
   ND소프트
   (BUTTON) 모바일버전

   로봇신문 (BUTTON)

     * 전체기사
     * 로봇
          + 전체
          + 정책
          + 마켓·트렌드
          + 연구개발
          + 산업용 로봇
          + 전문서비스 로봇
          + 개인서비스 로봇
          + 휴머노이드 로봇
          + 부품·디바이스
          + S/W
          + IT·컨슈머
          + 리뷰
          + 미래기
     * 인공지능
          + 전체
          + 기
          + 애플리케이션
     * 모빌리티
     * 기획·특집
          + 전체
          + 특집
          + 탐방
          + 인물
          + 올해의 대한민국 로봇기업
          + 로봇신문 행사
          + 로봇신문 10년의 발자취
          + 로봇 명예의 전당
     * 오피니언
          + 전체
          + 기
          + 칼럼
          + 기자수첩
          + 테크人
     * 커뮤니티
          + 전체
          + 문화·교육
          + 인사·동정
          + 행사·알림
          + 포토뉴스
          + 화제의 동영상
          + 로봇 캘린더
          + 로봇기업 주식시세
          + Books
     * 지면보기
