   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   (BUTTON) 전체메뉴 버튼
     * 정치
     * 경제
     * 사회
     * 전국
          + 서울
          + 경기
          + 인천
          + 강원
          + 세종/충청
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 국제
     * 문화/연예
     * 스포
     * 오피니언
     * 관광
     * 환경
     * 포토/영상

   기____________________________ (BUTTON) 검색

   Updated편집. 2025-12-31 19:55 (수)

열린뉴스통

   instagram facebook twitter naverpost navertv youtube
     * 로그인
     * 회원가

     * 기사제보
     * 독자투
     * 광고문의

본문영역

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   열린뉴스통
   아모레퍼시픽, 사내 자율 봉사단 '앞나눔즈' 자립준비 청년에 재능 기부
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   경제

아모레퍼시픽, 사내 자율 봉사단 '앞나눔즈' 자립준비 청년에 재능 기부

"지속 가능한 나눔 문화 형성 위해 오는 3월부터 2기 활동 이어갈 예정"

     * 기자명 김희선 기자
     * 입력 2024.02.20 10:09
     *

    댓글 0

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   (BUTTON) 바로가기
   (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   아모레퍼시픽 사내 자율 봉사단 '앞나눔즈' 1기 발대식.(자료=아모레퍼시픽)
   아모레퍼시픽 사내 자율 봉사단 '앞나눔즈' 1기 발대식.(자료=아모레퍼시픽)
   [INS: :INS]

   (서울=열린뉴스통신) 김희선 기자 = 아모레퍼시픽은 사내 자율 봉사단 ‘앞나눔즈(APnanums)’가 자립준비 청년을 위한
   프로그램 진행 등 1기 활동을 성황리에 마쳤다고 밝혔다.

   ‘앞나눔즈’ 라는 이름은 앞장서서 나눔(nanum) 활동을 펼치는 아모레퍼시픽(AP) 구성원의 모임을 뜻한다.

   지난해 10월 출범한 앞나눔즈 1기는 자발적 참여로 모인 50여 명의 임직원이 8개 조로 구성해 나눔 활동을 진행했다. 일부
   조는 자립준비 청년 12명에게 재능 기부를 통해 퍼스널 컬러 클래스, 프로필 사진 촬영, 눈썹 컨설팅 등 직접 구성한 프로그램을
   제공해 이들의 사회 진출 지원에 힘썼다.
   [INS: :INS]

   이 외에도 아모레퍼시픽은 청소년들의 꿈을 찾아주는 워크숍 진행, 시각장애인 마라톤 동반 주자 참여, 유기동물 보호소 봉사,
   숙명여대 학생 대상 멘토링, 플로깅 등산 등 다양한 활동을 전개하며 실질적 도움을 줄 수 있는 나눔을 실천했다.

   한편 아모레퍼시픽의 임직원들은 지난 10년간 32만 시간 이상의 나눔 활동에 참여했다. 회사는 이를 장려하기 위해 직원들이 쌓은
   마일리지를 복지포인트로 전환해 주는 나눔 활동 마일리지 제도를 운영하고 있다. 3월부터는 새로운 주제와 구성원들로 앞나눔즈
   2기를 운영해 지속 가능한 나눔 문화를 만들어 갈 계획이다.
   김희선 기자 news@onewsa.com 저작권자 © 열린뉴스통신 무단전재 및 재배포 금지

SNS 기사보내기

   (BUTTON) 공유 (BUTTON) 이메일 (BUTTON) 기사저장
   [INS: :INS]
   [INS: :INS]
   이 시각 추천뉴스
   서상열 서울시의원, 소아 의료체계 강화 공로로 감사패 수상
   '이웃 흉기 살해' 양민준 구속기소…검찰 "우발적 아닌 계획범죄"
   캄보디아 거점 로맨스스캠 적발...'스페이스X' 가짜앱으로 19억 챙겨
   '가족간 재산범죄 처벌' 친족상도례 폐지…AI법·전자상거래법도 국회 통과
   이재명, 청와대서 첫 국무회의…복귀 일성으로 '국민 통합' 강조
   [내일날씨] 아침 최저 영하 12도 한파…온종일 영하권
   김병기 민주당 원내대표 사퇴…“이재명 정부 걸림돌 안 돼”
   서상열 서울시의원, 소아 의료체계 강화 공로로 감사패 수상
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   [INS: :INS]
   주요기사
   서상열 서울시의원, 소아 의료체계 강화 공로로 감사패 수상
   '이웃 흉기 살해' 양민준 구속기소…검찰 "우발적 아닌 계획범죄"
   캄보디아 거점 로맨스스캠 적발...'스페이스X' 가짜앱으로 19억 챙겨
   '가족간 재산범죄 처벌' 친족상도례 폐지…AI법·전자상거래법도 국회 통과
   [내일날씨] 아침 최저 영하 12도 한파…온종일 영하권
   조국혁신당, 구세군 자선냄비로 ‘송년’…새해, 文 예방·봉하마을 참배로 ‘제7공화국’ 의지 다져
   [INS: :INS]
   이 시각 헤드라인
   이재명, 청와대서 첫 국무회의…복귀 일성으로 '국민 통합' 강조
   김병기 민주당 원내대표 사퇴…“이재명 정부 걸림돌 안 돼”
   다시 열린 '청와대 시대'…이재명 대통령, 여민관서 첫 공식 집무
   정부, KT '전원 위약금 면제' 결정…"회사의 명백한 과실"
   정부, 서울·경기 우편물 마약 검사 시범사업 착수...반입 원천봉쇄 나선다
   [INS: :INS]
   [INS: :INS]
   많이 본 뉴스
   1 31일 광화문 일대 '빛으로 물든다'…국내 최대 규모 신년 카운트다운
   2 부영그룹, 창신대 신입생 전원에 장학금 지원…누적 장학금 기부액 82억원 돌파
   3 창원 진해아트홀, ‘장애인 비하 발언’ 핵심 증거 ‘녹음파일’은 어디에?
   4 새만금 '헴프 메가샌드박스' 본격화…전북, 2034년까지 3800억 투자한다
   5 다시 열린 '청와대 시대'…이재명 대통령, 여민관서 첫 공식 집무
   [INS: :INS]

하단영역

   열린뉴스통

하단메뉴

   매체소개 기사제보 광고문의 고충처리인 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 서울특별시 종로구 새문안로 92 (광화문오피시아빌딩) 1127호
     * 대표전화 : 02-785-9331
     * 팩스 : 02-785-9332
     * 청소년보호책임자 : 김선규
     * 법인명 : (주)열린미디어그룹
     * 제호 : 열린뉴스통
     * 등록번호 : 문화 나 00036
     * 등록일 : 2020-05-19
     * 발행일 : 2020-05-19
     * 발행인 : 조성원
     * 편집인 : 최지혜
     * 열린뉴스통신 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 열린뉴스통신. All rights reserved. mail to
       news@onewsa.com

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정치
     * 경제
     * 사회
     * 전국
          + 전체
          + 서울
          + 경기
          + 인천
          + 강원
          + 세종/충청
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 국제
     * 문화/연예
     * 스포
     * 오피니언
     * 관광
     * 환경
     * 포토/영상
     * 보도자료

   (BUTTON) 전체메뉴닫기
