   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   (BUTTON) 전체메뉴 버튼
   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

   유튜브 페이스북 인스타그램 블로그
   2025-12-31 20:25 (수) 구독신청
     * 로그인

   충청매일

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 오피니언
          + 사
     * 라이프
     * 피플
          + 부
          + 결혼
          + 인사
     * 포
     * 라이즈
     * 파워인터뷰

   지면 PDF 보기

   현재위치
   충청매일 정치

청주대~북부터미널~서울 센트럴시티 시외버스 차량, 자율좌석제 시행

     * 기자명 최영덕 기자
     * 입력 2025.12.03 17:05
     * 수정 2025.12.03 18:17
     * 댓글 0

   (BUTTON) 공유 (BUTTON) 인쇄 (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기
   (BUTTON) 닫기

내년 1월1익 차량부터 시행

   충북도청 전경
   [충청매일 최영덕 기자] 내년 1월 1일부터 청주대정류소, 청주북부터미널(오창 경유), 서울센트럴시티를 오가는 시외버스 차량이
   자율좌석제 예매 방식으로 운영된다.
   그간 청주대정류소 이용객에 운전석 기준으로 앞쪽 좌석 18좌석을, 청주북부터미널(오창) 이용객에게는 뒤쪽 좌석 10좌석을 배정해
   지정좌석제 방식으로 운영했다.
   이에 청주대정류소 이용객에 나은 조건을 부여하고 북부터미널 이용객은 소외된다는 북부터미널 이용객들의 불편 민원을 해소하기 위해
   △운행 횟수를 10회에서 12회로 늘리고 △전좌석 자율좌석제 시행을 결정했다.
   다만, 자율좌석제 시행시 청주대 정류소 이용객의 혼란과 불편이 예상되면서 이를 최소화하기 위해 센트럴시티행 차량에 우선 시행 후
   효과를 분석해 서울남부 및 동서울행 버스에 확대 예정이다.
   도는 향후 터미널사업자, 운송사업자들과 지속적인 협의를 통해 시외버스를 이용하는 도민들의 불편 사항을 발굴하고 해결하기 위해
   다양한 방안을 마련한다는 계획이다.
   충청매일 CCDN

   SNS 기사보내기
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기

   최영덕 기자 yearmi@ccdn.co.kr
   기자의 다른기사 보기

   기사제보

   저작권자 © 충청매일 무단전재 및 재배포 금지

   당신만 안 본 뉴스

   충북 구급차, 환자 이송 중 원주서 전도 사고… 50대 환자 사망
   철도·공항·고속도로 동시 확장··· 청주, 충청권 교통 중심지로 부상
   SK하이닉스, 3분기 연속 D램 1위…삼성전자 마이크론 제치고 HBM 2위
   "추위보다 따뜻한 마음"…천안 곳곳서 연말 성금 릴레이
   SK하이닉스, 투자경고종목에서 빠진다
   "결단 미룰수록 혼란 커진다"
   세종시 전세시장 ‘불 붙었다’

   충북 구급차, 환자 이송 중 원주서 전도 사고… 50대 환자 사망

   개의 댓글

   회원로그인 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   [시시각각] ‘최소 비용, 최대 공포’의 범죄
   한파가 만든 인공빙벽
   [임선혜의 다정다감]병오년, 달리는 해에 필요한 질문_새해 뉴스가 더 불안한 이
   [오원근의 펜] 고등학교 학생회장의 용기에 박수를 보낸다
   내달 6~9일 드라마 촬영 청주시 운천동 1710 일부 구간 통제
   고용한파, 대졸 취업률 4년 만에 감소 전환

   오피니언

   시시각각 [시시각각] ‘최소 비용, 최대 공포’의 범죄
   [충청매일 조준영 기자] 허위 테러 협박은 장난이나 일탈로 치부할 수 없는 중대 범죄다. 한 장의 메모, 한 통의 전화가 사회
   전체를 멈춰 세우고 막대한 비용을 야기한다.최근 충북...
   칼럼 [임선혜의 다정다감]병오년, 달리는 해에 필요한 질문_새해 뉴스가 더 불안한 이
   [ 충청매일 ] 새해가 밝았다는 말이 예전만큼 가볍게 들리지 않는다. 달력은 바뀌었지만, 마음은 쉽게 새로워지지 않는다. 새해
   첫날부터 이어지는 소식들은 희망보다는 경계와 불안을 ...
   칼럼 [오원근의 펜] 고등학교 학생회장의 용기에 박수를 보낸다
   [ 충청매일 ] 획일화하면 통제하기 쉽다. 다양한 목소리는 잦아들고 통제자가 원하는 목소리만 내게 할 수 있다. 그렇게 획일화된
   집단은 통제자가 손가락으로 왼쪽을 가리키면 일제히 ...
   오피니언 더보기

   많이 본 뉴스

   1
   "추위보다 따뜻한 마음"…천안 곳곳서 연말 성금 릴레이
   2
   SK하이닉스, 투자경고종목에서 빠진다
   3
   [새해 달라지는 제도·시책] 최저임금부터 연금·의료까지… 2026년 무엇이 어떻게 달라지나
   4
   충북민주진보교육감 단일 후보에 김성근 확정
   5
   [시시각각]통합의 끈을 놓아서는 안 된다
   6
   [새해 달라지는 것들] 최저임금부터 연금·의료까지… 2026년 무엇이 어떻게 달라지나
   7
   버려지던 영농 폐플라스틱 이젠 자원으로
   8
   LG엔솔, 美서 3.9조 계약해지…열흘도 안돼 연매출 절반 손실
   9
   "송년회 시즌 방 있는 식당만 찾아요" 희비 엇갈린 자영업자
   10
   규제 족쇄 풀린 SK하이닉스 주가 급등

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부 고충처리 독자권익위원회
   편집제작위원회

   충청매일
     * 충청북도 청주시 청원구 공항로 94 (율량동)
     * 대표전화 : 043-277-5555
     * 팩스 : 043-277-5800
     * 청소년보호책임자 : 한상현
     * 법인명 : ㈜충청매일
     * 제호 : 충청매일
     * 등록번호 : 충북 가 00004
     * 등록일 : 1999-10-16
     * 발행일 : 1999-10-16
     * 발행·편집인 : 박종국
     * 충청매일 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 충청매일. All rights reserved. mail to
       2775555c@naver.com

   ND소프트
   (BUTTON) 위로 모바일버전

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 전체
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 전체
          + 시시각각
          + 사설
          + 칼럼
          + 기
          + 나도 한마디
          + 사
     * 라이프
     * 피플
          + 전체
          + 부
          + 결혼
          + 인사
     * 포토뉴스
     * 라이즈
     * 파워인터뷰
     * 영상뉴스
     * 기획·연재
          + 전체
          + 기획
          + 연재
     * 편집제작위원회 회의
     * 독자권익위원회 회의
     * 기획기사
     * 2024년 갑진년 신년사
     * 제22대 총
          + 전체
          + 총선_대전
          + 총선_세
          + 총선_충북
          + 총선_충남

   (BUTTON) 전체메뉴닫기
