   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   (BUTTON) 전체메뉴 버튼
   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

   유튜브 페이스북 인스타그램 블로그
   2025-12-28 09:55 (일) 구독신청
     * 로그인

   충청매일

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 오피니언
          + 사
     * 라이프
     * 피플
          + 부
          + 결혼
          + 인사
     * 포
     * 라이즈
     * 파워인터뷰

   지면 PDF 보기

   현재위치
   충청매일 정치

청주대~북부터미널~서울 센트럴시티 시외버스 차량, 자율좌석제 시행

     * 기자명 최영덕 기자
     * 입력 2025.12.03 17:05
     * 수정 2025.12.03 18:17
     * 댓글 0

   (BUTTON) 공유 (BUTTON) 인쇄 (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기
   (BUTTON) 닫기

내년 1월1익 차량부터 시행

   충북도청 전경
   [충청매일 최영덕 기자] 내년 1월 1일부터 청주대정류소, 청주북부터미널(오창 경유), 서울센트럴시티를 오가는 시외버스 차량이
   자율좌석제 예매 방식으로 운영된다.
   그간 청주대정류소 이용객에 운전석 기준으로 앞쪽 좌석 18좌석을, 청주북부터미널(오창) 이용객에게는 뒤쪽 좌석 10좌석을 배정해
   지정좌석제 방식으로 운영했다.
   이에 청주대정류소 이용객에 나은 조건을 부여하고 북부터미널 이용객은 소외된다는 북부터미널 이용객들의 불편 민원을 해소하기 위해
   △운행 횟수를 10회에서 12회로 늘리고 △전좌석 자율좌석제 시행을 결정했다.
   다만, 자율좌석제 시행시 청주대 정류소 이용객의 혼란과 불편이 예상되면서 이를 최소화하기 위해 센트럴시티행 차량에 우선 시행 후
   효과를 분석해 서울남부 및 동서울행 버스에 확대 예정이다.
   도는 향후 터미널사업자, 운송사업자들과 지속적인 협의를 통해 시외버스를 이용하는 도민들의 불편 사항을 발굴하고 해결하기 위해
   다양한 방안을 마련한다는 계획이다.
   충청매일 CCDN

   SNS 기사보내기
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기

   최영덕 기자 yearmi@ccdn.co.kr
   기자의 다른기사 보기

   기사제보

   저작권자 © 충청매일 무단전재 및 재배포 금지

   당신만 안 본 뉴스

   충북 고교 서울대 합격자 2년 연속 100명 넘을 듯
   충북 구급차, 환자 이송 중 원주서 전도 사고… 50대 환자 사망
   고창섭 충북대 총장, 뒷배 믿고 버티기?
   철도·공항·고속도로 동시 확장··· 청주, 충청권 교통 중심지로 부상
   충북 글로벌 혁신특구 육성사업 성과 가시화…큐피크바이오, 정밀의료 바이오벤처 도약
   전교생 62명 시골학교의 ‘반전 드라마’
   SK하이닉스, 3분기 연속 D램 1위…삼성전자 마이크론 제치고 HBM 2위

   충북 고교 서울대 합격자 2년 연속 100명 넘을 듯

   개의 댓글

   회원로그인 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   은값 78달러 돌파, 역대 최고치 경신… 금보다 2배 빠른 '미친 랠리'
   尹·김건희 '구속기소'…하루 남긴 3대특검, 다 못푼 의혹들
   [인사] 충북경찰청
   [부음] 이성덕(전 CJB청주방송 대표이사)씨 장인상
   청주 강서초, 꿈품은 공감교실 문 열어
   대전시의회사무처, 1. 1.字 인사발령

   오피니언

   칼럼 [맑은고을 칼럼]민주주의 지속성을 담보하는 ‘책임’과 ‘자유’의 두 얼굴
   [ 충청매일 ] 민주주의는 인류가 찾아낸 가장 합리적이고 견고한 정치 체제이다. 하지만 동시에 가장 허약한 시스템이기도 하다.
   독재는 공포로 유지되지만, 민주주의는 구성원의 ‘자발...
   시시각각 [시시각각] 민주주의 회복과 내년 지방선거의 의미
   [충청매일 이보환 기자] 한 해가 저문다.지난 1년은 대한민국 민주주의의 취약함과 회복력을 동시에 보여 줬다.2024년 12월
   3일.윤석열 대통령은 비상계엄을 선포하며 국회와 선거...
   기고 [기고] 고층 건축물 작은 관심이 대형 재난을 막습니다
   [ 충청매일 ] 찬 바람이 매섭게 불어오는 겨울이 찾아오면서 실내 난방기구 사용이 급증하고, 화재 위험이 크게 높아지
   있습니다. 특히 도심 곳곳에 밀집된 고층건축물은 현대 생활의...
   오피니언 더보기

   많이 본 뉴스

   1
   영동 양수발전소 건설 순항
   2
   SK하이닉스 "첨단산업 규제 개선, 투자 ‘골든타임’ 위한 조치"
   3
   LG엔솔, 혼다 합작법인 건물 4조2천억에 매각
   4
   "청주시외터미널 지금 팔면 손해"...행정사무조사 카드 꺼낸 시의회
   5
   교통대 총동문회 "충북대와 통합 재추진 반대"
   6
   오늘 영하 15도 ‘최강한파’…올 마지막 주말 한파 특보
   7
   김민석 국무총리, 성탄절 앞두고 청주 아동시설 방문
   8
   음성 ‘국립소방병원’ 시범진료 시작
   9
   국비 2조1천억 확보한 청주시…역대 최대
   10
   대전 회덕동~상서동 길 열렸다

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부 고충처리 독자권익위원회
   편집제작위원회

   충청매일
     * 충청북도 청주시 청원구 공항로 94 (율량동)
     * 대표전화 : 043-277-5555
     * 팩스 : 043-277-5800
     * 청소년보호책임자 : 한상현
     * 법인명 : ㈜충청매일
     * 제호 : 충청매일
     * 등록번호 : 충북 가 00004
     * 등록일 : 1999-10-16
     * 발행일 : 1999-10-16
     * 발행·편집인 : 박종국
     * 충청매일 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 충청매일. All rights reserved. mail to
       2775555c@naver.com

   ND소프트
   (BUTTON) 위로 모바일버전

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 전체
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 전체
          + 시시각각
          + 사설
          + 칼럼
          + 기
          + 나도 한마디
          + 사
     * 라이프
     * 피플
          + 전체
          + 부
          + 결혼
          + 인사
     * 포토뉴스
     * 라이즈
     * 파워인터뷰
     * 영상뉴스
     * 기획·연재
          + 전체
          + 기획
          + 연재
     * 편집제작위원회 회의
     * 독자권익위원회 회의
     * 기획기사
     * 2024년 갑진년 신년사
     * 제22대 총
          + 전체
          + 총선_대전
          + 총선_세
          + 총선_충북
          + 총선_충남

   (BUTTON) 전체메뉴닫기
