   (BUTTON) ×
     * 전체기사
     * 종합
          + 전체
          + 타임즈의 눈
          + 현장 르포
          + 심층 취재
          + 지난 연재
     * 사회
          + 전체
          + 사랑의 연탄나눔운동
          + 지난 연재
     * 정치
     * 경제
     * 세상과 사람
          + 전체
          + 인물포커스
          + 행사
          + 인사
          + 부
          + 결혼
          + 지난 연재
     * 오피니언
          + 전체
          + 데스크 주장
          + 타임즈 포럼
          + 충청논단
          + 기자수첩
          + 주말논단
          + 지난 연재
     * 오피니언Ⅱ
          + 전체
          + 生의 한가운데
          + 의학칼럼
          + 종교-낮은자의 목소리
          + 사서가 권하는 행복한 책읽기
          + 심리학으로 보는 세상만사
          + 충북 역사기행
          + 세상 엿보기
          + 시간의 문앞에서
          + 예술산
          + 김태봉교수의 한시이야기
          + 마음 가는대로 붓 가는대로
          + 선생님이 들려주는 과학이야기
          + 교육현장Ⅱ
          + 독자위원 칼럼
          + 그림책 그릇에 담은 우리 이야기
          + 열린광장
          + 특별기
          + 기
          + 김기원의 목요편지
          + 수요단상
          + 행복을 여는 창
          + 복지談
          + 충북문화유산의 이야기
          + 강대헌의 씨앗 한 톨
          + 넷제로(Net Zero)칼럼
          + 화요논객
          + 구용구사(九容九思)
          + Dr. Jung의 호서문화유람
          + 충북역사기행
          + 시
          + 지난 연재
     * 지역
          + 전체
          + 충 북 
          + 충 북 Ⅱ
          + 충 남 
          + 충 남 Ⅱ
          + 대전·세종·충남
          + 지역종합
     * 문화
          + 전체
          + 건강
          + 종교
          + 문학
          + 문화일반
          + 지난 연재
     * 스포
          + 전체
          + 지난 연재
     * 포토뉴스
          + 전체
          + 포토뉴스
          + 지난 연재
     * 기획특집
          + 전체
          + 특집
          + 창간특집
          + 신년특집
          + 명절특집
          + 공동캠페인
          + 지난 연재
     * 타임즈마당
          + 전체
          + 사 
          + 사 
          + NG 바로잡습니다
          + 반론보도문
          + 타임즈 행사
          + 충청보훈대상
          + 충청타임즈 주관 오송걷기대회
          + 진천선수촌 어린이 한마음대축제
          + 독자권익위원회
          + 학교스포츠 클럽대회
          + 중부4군 생활체육 골프대회
     * 교육
     * 선거
          + 전체
          + 대 
          + 총 
          + 지방선거
          + 보궐선거
     * 종합Ⅱ
     * 총
          + 전체
          + 충북
          + 충남
          + 대전
          + 세

   2025-12-27 13:58 (토)
     * 기사제보
     * 로그인
     * 회원가
     * 모바일웹

   충청타임즈
   (BUTTON)  전체
     * 뉴스
          + 종합
          + 정치
          + 경제
          + 사회
          + 문화
          + 스포
          + 연예
          + 세상과 사람
          + 포토뉴스
          + 교육
     * 지역
          + 충 북 
          + 충 북 Ⅱ
          + 충 남 
          + 충 남 Ⅱ
          + 대전·세종·충남
          + 지역종합
     * 오피니언
          + 충청논단
          + 주말논단
          + 타임즈 포럼
          + 데스크 주장
          + 기자수첩
     * 오피니언Ⅱ
          + 生의 한가운데
          + 시간의 문앞에서
          + 세상 엿보기
          + 김태봉교수의 한시이야기
          + 심리학으로 보는 세상만사
          + 종교-낮은자의 목소리
          + 예술산
          + 의학칼럼
          + 선생님이 들려주는 과학이야기
          + 사서가 권하는 행복한 책읽기
          + 열린광장
          + 특별기
          + 기
          + 시
          + 김기원의 목요편지
          + 행복을 여는 창
          + 김기원의 단말쓴말
          + 복지談
          + 충북문화유산의 이야기
          + 강대헌의 씨앗 한 톨
          + 넷제로(Net Zero)칼럼
     * 기획특집
          + 창간특집
          + 신년특집
          + 특집
          + 명절특집
     * 총
          + 충북
          + 충남
          + 대전
          + 세
     * 지면보기

   기____________________________
   (BUTTON) 검색

   IFRAME: http://adex.ednplus.com/xc/h/XwZDKdPu

   IFRAME: http://adex.ednplus.com/xc/h/XxpR6c2z

   (BUTTON) 이전 (BUTTON) 다음
   충청타임즈
   충남도의회, 학부모회장 연임 자율화로 학교 선택폭 확대
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 지역 대전·세종·충남
   충남도의회, 학부모회장 연임 자율화로 학교 선택폭 확대
     * 오세민 기자
     * 승인 2025.12.03 12:17
     * 댓글 0

     * D 다음채널구
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오톡 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   ‘학부모회 설치‧운영 조례 일부개정조례안’ 상임위 통과… 연임 규정 삭제해 유연성 제
   이상근 의원 “학교별 실정 반영한 운영으로 학부모회 안정성 높아질 것”
   이상근 의원 이상근 의원

   [충청타임즈]  충남도의회가 학부모회장의 연임 제한을 없애 학교별 실정에 맞는 자율적 학부모회 운영을 가능하게 하는 조례 개정을
   추진한다.

    도의회는 이상근 의원(홍성1‧국민의힘)이 대표 발의한 ‘충청남도교육청 학교 학부모회 설치·운영에 관한 조례 일부개정조례안’이
   소관 상임위원회 심사를 통과했다고 3일 밝혔다.

    현행 조례는 과도한 임원 경쟁을 막고 학부모회 구성을 원활히 하기 위해 회장의 임기를 1년, 연임은 1회로 제한하고 있다.
   또한 학생 수 100명 미만 소규모 학교에 한해서만 예외적으로 연임을 허용해 왔다.

    그러나 일부 학교에서는 학부모회 참여율이 낮아 회장 지원자가 부족해 조직 구성 자체가 어려운 상황이 반복되면서, 학교별 상황을
   반영한 자율적 운영 필요성이 지속적으로 제기돼 왔다.

    개정안의 핵심 내용은 연임을 1회로 제한한 ‘한 차례만’이라는 문구를 삭제하고, 소규모 학교에만 적용되던 단서 조항을 폐지해
   모든 학교에서 자율적으로 연임 여부를 결정할 수 있도록 했다,

    이상근 의원은 “학교마다 학부모 참여도가 달라 일률적인 연임 제한 규정이 오히려 운영 부담이 된다는 현장의 의견이 많았다”며
   “학교가 원하면 검증된 회장이 연임함으로써 학부모회가 안정적으로 운영되도록 제도를 정비한 것”이라고 설명했다.

    이어 “학부모회는 교육공동체의 중요한 축인 만큼, 앞으로도 현장 요구를 반영해 지속적으로 제도를 개선해 나가겠다”고 덧붙였다.
   /내포 오세민기자 saeinn@cctimes.kr
   저작권자 © 충청타임즈 무단전재 및 재배포 금지

   IFRAME: //adex.ednplus.com/xc/h/nAFsnSta

   IFRAME: //adex.ednplus.com/xc/h/nAFJT9Ru

   오세민 기자
   오세민 기자 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   IFRAME: //adex.ednplus.com/xc/h/Xx2EZazZ

   인기뉴스
     * 1
       괴산 시계탑사거리 회전교차로 정식 개통
     * 2
       [충청논단] 굿 바이 2025 을사년
     * 3
       충북도 공문에 연인 사적 대화 노출 … 시스템 문제 책임 전가
     * 4
       “교통대·충북대 통합 재추진 전면 반대”
     * 5
       민주당 청주시외터미널 매각 제동 움직임
     * 6
       계룡건설산업 컨소시엄, 대전 소제 주거환경개선사업 추진
     * 7
       LG엔솔, 美 합작공장 혼다에 4.2조원 매각
     * 8
       충남·경북·울산, 에너지 ‘지산지소’ 분산 특구 추가 지정
     * 9
       [기고] 전화 한 통이 인생을 무너뜨리지 않도록
     * 10
       [칼럼] fachidiot

   포토뉴스
   정성으로 빚는 팥죽 새알심
   정성으로 빚는 팥죽 새알심
   첫눈이 그린 괴산 자연 수채화
   첫눈이 그린 괴산 자연 수채화
   햇볕·바람 맞는 처마 밑 메주
   햇볕·바람 맞는 처마 밑 메주
   소백산국립공원 연화봉 눈꽃 장관
   소백산국립공원 연화봉 눈꽃 장관
   절정의 늦가을 정취 영동 도마령
   절정의 늦가을 정취 영동 도마령
   오늘의 칼럼
   [칼럼] fachidiot
   구용구사(九容九思)

   엊그제 제가 근무하는 학교에서 국가직공무원에 3명이 합격해 선생님도, 학생들도 함께 울고 웃으며 축하해 주었습니다. 인원이
   중요한 것이 아니라 3학년까지 남아 준비한 인원이 그게 ...
   [칼럼] 현장은 늘 예상 밖이었고, 그게 나를 자라게 했다
   복지談

   나는 충북사회복지공동모금회의 지원으로 추진되는 복지사각지대 발굴 및 지원체계 구축사업 ‘이웃의 재발견’을 맡으며 올해 처음
   사회복지사의 길을 걷기 시작했다. 청주복지재단에서 맡은 ...
   [기고] 농촌소멸 시대의 대응... 청양은 먹거리에서 답을 찾았다
   특별기

   대한민국의 농촌은 지금 빠르게 변화하고 있다. 인구 감소, 농업 고령화, 지역경제의 축소는 모든 지방이 공통으로 안고 있는
   과제다. 청양군도 같은 문제를 안고 출발했다. 그러나 우...
   [기고] 전화 한 통이 인생을 무너뜨리지 않도록
   기

   한 사람의 인생을 송두리째 흔들 수 있는 보이스피싱(전화사기) 범죄가 갈수록 교묘해지며 우리 사회 전반에 깊숙이 파고들고 있다.
   과거에는 노년층이나 정보 취약계층의 문제로 여겨졌지...
   [칼럼] 청소년의 스마트폰 과의존, 관계에서 답을 찾다
   행복을 여는 창

   어린 시절의 관계 경험이 스마트폰 사용에 많은 영향을 미친다. “게임을 너무 많이 해서 걱정이에요.”“SNS만 붙잡고 있어요.
   하루 종일 스마트폰만 보는 것 같아요.”청소년 상담 ...
   [칼럼] 상권 정책, 얼마나 달라졌는지가 성과다
   수요단상

   지난 10년간 정부의 소상공인 지원 예산은 약 4배로 늘어났다. 소상공인 금융지원, 경영안정 자금, 상권 활성화 사업 등의
   정책이 시행되었으나, 같은 기간 영세 소기업 수는 오히려...
   [칼럼] 짐도 줄이고, 마음도 내려놓
   시간의 문앞에서

   오랜만에 집안으로 스며드는 햇살이 반갑다. 연일 흐린 날씨 탓에 환한 햇빛을 본지가 먼 날의 기억처럼 아련하기만 했는데 베란다
   정원을 환하게 비추는 햇살이 고맙다. 라디오를 켜고,...
   [기고] 손으로 지키는 생
   열린광장

   질병관리청의 2024년 상반기 급성심장정지조사 통계에 따르면 급성심장정지 발생의 45.1%가 가정에서 발생하는 것으로 나타났다.
   또한, 구급대원과 의료인을 제외한 일반 시민이 심폐...
   [칼럼] 밤눈 내리면 눈 쌓이는 소리
   Dr. Jung의 호서문화유람

   추운 겨울이 오니 가끔씩 여기저기서 눈발이 흩날린다. 눈 내리면 자연스레 흥얼거리게 되는 노래는 아다모(Salvatore
   Adamo)의 ‘눈이내리네(Tombe La Neige)’이...

   IFRAME: //adex.ednplus.com/xc/h/nAGyj2YU

   충청타임즈
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 충청북도 청주시 흥덕구 복대로 185 복대동 인승빌딩
     * 대표전화 : 043-279-5000
     * 팩스 : 043-279-5050
     * 청소년보호책임자 : 오영근
     * 법인명 : (주)충청타임즈
     * 제호 : 충청타임즈
     * 등록번호 : 충북 아00310
     * 등록일 : 2005-07-25
     * 발행일 : 2005-08-15
     * 발행인 : 오영근
     * 편집인 : 석재동
     * 충청타임즈 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 충청타임즈. All rights reserved. mail to
       webmaster@cctimes.kr

   ND소프트
   (BUTTON) 위로
