   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   (BUTTON) 전체메뉴 버튼
   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

   유튜브 페이스북 인스타그램 블로그
   2025-12-28 23:15 (일) 구독신청
     * 로그인

   충청매일

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 오피니언
          + 사
     * 라이프
     * 피플
          + 부
          + 결혼
          + 인사
     * 포
     * 라이즈
     * 파워인터뷰

   지면 PDF 보기

   현재위치
   충청매일 정치

청주대~북부터미널~서울 센트럴시티 시외버스 차량, 자율좌석제 시행

     * 기자명 최영덕 기자
     * 입력 2025.12.03 17:05
     * 수정 2025.12.03 18:17
     * 댓글 0

   (BUTTON) 공유 (BUTTON) 인쇄 (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기
   (BUTTON) 닫기

내년 1월1익 차량부터 시행

   충북도청 전경
   [충청매일 최영덕 기자] 내년 1월 1일부터 청주대정류소, 청주북부터미널(오창 경유), 서울센트럴시티를 오가는 시외버스 차량이
   자율좌석제 예매 방식으로 운영된다.
   그간 청주대정류소 이용객에 운전석 기준으로 앞쪽 좌석 18좌석을, 청주북부터미널(오창) 이용객에게는 뒤쪽 좌석 10좌석을 배정해
   지정좌석제 방식으로 운영했다.
   이에 청주대정류소 이용객에 나은 조건을 부여하고 북부터미널 이용객은 소외된다는 북부터미널 이용객들의 불편 민원을 해소하기 위해
   △운행 횟수를 10회에서 12회로 늘리고 △전좌석 자율좌석제 시행을 결정했다.
   다만, 자율좌석제 시행시 청주대 정류소 이용객의 혼란과 불편이 예상되면서 이를 최소화하기 위해 센트럴시티행 차량에 우선 시행 후
   효과를 분석해 서울남부 및 동서울행 버스에 확대 예정이다.
   도는 향후 터미널사업자, 운송사업자들과 지속적인 협의를 통해 시외버스를 이용하는 도민들의 불편 사항을 발굴하고 해결하기 위해
   다양한 방안을 마련한다는 계획이다.
   충청매일 CCDN

   SNS 기사보내기
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) URL복사(으)로
   기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기

   최영덕 기자 yearmi@ccdn.co.kr
   기자의 다른기사 보기

   기사제보

   저작권자 © 충청매일 무단전재 및 재배포 금지

   당신만 안 본 뉴스

   충북 고교 서울대 합격자 2년 연속 100명 넘을 듯
   충북 구급차, 환자 이송 중 원주서 전도 사고… 50대 환자 사망
   고창섭 충북대 총장, 뒷배 믿고 버티기?
   철도·공항·고속도로 동시 확장··· 청주, 충청권 교통 중심지로 부상
   충북 글로벌 혁신특구 육성사업 성과 가시화…큐피크바이오, 정밀의료 바이오벤처 도약
   전교생 62명 시골학교의 ‘반전 드라마’
   SK하이닉스, 3분기 연속 D램 1위…삼성전자 마이크론 제치고 HBM 2위

   충북 고교 서울대 합격자 2년 연속 100명 넘을 듯

   개의 댓글

   회원로그인 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   대전 아파트 화재로 형제 숨져… 동생은 집안, 형은 입구서 발견
   청주 사창동 통장협의회, 불우이웃돕기 성금 기탁
   청주시 공무직노동조합, 연말 이웃 돕기 성금 기탁
   청주농협 부녀회, ‘직지쌀’로 사랑의 떡국떡 나
   ㈜선우테크앤켐·㈜아이앤에스 차태환 대표, 적십자 희망성금 전달
   청주 센트럴자이 입주민, 용암2동에 현금 100만원 기탁

   오피니언

   시시각각 [시시각각] ‘안 보였다’는 해명이 더 불안한 이
   [충청매일 최영덕 기자] 충북지사 직인이 찍힌 공식 공문에 연인 간 대화가 그대로 붙어 나간 사건은 단순한 해프닝으로 치부하기는
   어렵다. 한 직원의 ‘실수’로 넘기기에는 본질을 비...
   칼럼 [박종관의 지역문화 읽기]2026년 결여와 홀대를 극복하는 충북지역문화
   [ 충청매일 ] 2025년 충북문화에는 굵직한 변화가 있었다. 임헌정의 충북도립교향악단이 자리를 잡았다. 9월 영동에서
   국악진흥법을 승계하는 2025년 영동국악엑스포가 열려 100...
   칼럼 [오창근의 뒷담화]연말, 두 죽음 앞에서 시간을 묻다
   [ 충청매일 ] 연말을 앞두고 두 번의 죽음 앞에서 울었다. 자주 뵙지는 못했으나 삶의 태도만으로도 늘 나를 낮추게 했던 한
   어른의 황망한 죽음, 그리고 10년을 함께한 반려묘 ‘...
   오피니언 더보기

   많이 본 뉴스

   1
   영동 양수발전소 건설 순항
   2
   SK하이닉스 "첨단산업 규제 개선, 투자 ‘골든타임’ 위한 조치"
   3
   LG엔솔, 혼다 합작법인 건물 4조2천억에 매각
   4
   "청주시외터미널 지금 팔면 손해"...행정사무조사 카드 꺼낸 시의회
   5
   교통대 총동문회 "충북대와 통합 재추진 반대"
   6
   오늘 영하 15도 ‘최강한파’…올 마지막 주말 한파 특보
   7
   김민석 국무총리, 성탄절 앞두고 청주 아동시설 방문
   8
   대전 회덕동~상서동 길 열렸다
   9
   음성 ‘국립소방병원’ 시범진료 시작
   10
   국비 2조1천억 확보한 청주시…역대 최대

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부 고충처리 독자권익위원회
   편집제작위원회

   충청매일
     * 충청북도 청주시 청원구 공항로 94 (율량동)
     * 대표전화 : 043-277-5555
     * 팩스 : 043-277-5800
     * 청소년보호책임자 : 한상현
     * 법인명 : ㈜충청매일
     * 제호 : 충청매일
     * 등록번호 : 충북 가 00004
     * 등록일 : 1999-10-16
     * 발행일 : 1999-10-16
     * 발행·편집인 : 박종국
     * 충청매일 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 충청매일. All rights reserved. mail to
       2775555c@naver.com

   ND소프트
   (BUTTON) 위로 모바일버전

     * 전체기사
     * 정치
     * 사회
     * 교육
     * 지역
          + 전체
          + 충북
          + 충남
          + 대전
          + 세
          + 기관장 동정
     * 경제
     * 문화
     * 스포
     * 오피니언
          + 전체
          + 시시각각
          + 사설
          + 칼럼
          + 기
          + 나도 한마디
          + 사
     * 라이프
     * 피플
          + 전체
          + 부
          + 결혼
          + 인사
     * 포토뉴스
     * 라이즈
     * 파워인터뷰
     * 영상뉴스
     * 기획·연재
          + 전체
          + 기획
          + 연재
     * 편집제작위원회 회의
     * 독자권익위원회 회의
     * 기획기사
     * 2024년 갑진년 신년사
     * 제22대 총
          + 전체
          + 총선_대전
          + 총선_세
          + 총선_충북
          + 총선_충남

   (BUTTON) 전체메뉴닫기
