
   대구 수성구가 시민 참여 기반의 공원관리 모델을 도입하며 주목받고 있다.&amp;nbsp; &amp;nbsp; 수성구는 올해 초
   개방한 범어공원 총연장 4.61㎞ 순환산책로 내 주요 지점에 ‘시민 자율 빗자루’ 10여 개를 비치해 공원을 이용하는 시민
   누구나 직접 낙엽을 정리할 수 있도록 했다. 이 사업은 범어동 주민 이범일 씨의 제안에서 시작됐다.&amp;nbsp; 범어공원은
   도심 산지형 공원 가운데 긴 산책로를 보유한 곳으로 순환산책로는 성인 기준 약 1시간 30분이면 한 바퀴를 걸을 수 있어
   산책·운동을 즐기는 시민들로 꾸준히 붐비는 명소다.김대권 수성구청장은 “범어공원은 시민의 자발적 참여가 더해져 함께 가꾸는
   대표적 공원관리 사례로 자리 잡고 있다”며 “앞으로 다른 공원에도 시민 자율 빗자루 설치를 확대해 시민 참여형 공원관리 문화를
   더욱 확산하겠다”고 말했다.

   주메뉴 바로가기 본문 바로가기
   최종편집 : 2026-01-02 오후 11:02:43
   로그인 회원가입
   전체기사보기 PDF 신문보기 원격

경북신문

   ____________________ [BUTTON Input] (not implemented)______
     * 최신기사
     * 지역뉴스
       경북신문
       지역뉴스
          + 경북도청
          + 대구
          + 포항
          + 경주
          + 김천
          + 안동
          + 구미
          + 영주
          + 영천
          + 상주
          + 문경
          + 경산
          + 군위
          + 의성
          + 청송
          + 영양
          + 영덕
          + 청도
          + 고령
          + 성주
          + 칠곡
          + 예천
          + 봉화
          + 울진
          + 울릉·독도
          + 전국
     * 정치

     사회

     경제
   경북신문
   경제
     * 경제일반

     국제

     문화

     교육

     라이프
   경북신문
   라이프
     * 핫이슈
     * 방송/연예
     * 스포
     * 여행
     * 생활경제
     * 종합

     오피니언

   경북신문
   오피니언
     * 사설
     * 칼럼
     * 시
     * 독자소리
     * 자유게시판

     사람들

   경북신문
   사람들
     * 동정
     * 인사·화촉·부음
     * 알림

     기획특집

     경북신문TV

   경북신문
   경북신문TV
     * 동영상
     * 포

   전체 메뉴 열기

     * [facebook1.png]
     * [twitter1.png]
     * [ytube1.png]

     * 최신기사
     * 지역뉴스
          + 경북도청
          + 대구
          + 포항
          + 경주
          + 김천
          + 안동
          + 구미
          + 영주
          + 영천
          + 상주
          + 문경
          + 경산
          + 군위
          + 의성
          + 청송
          + 영양
          + 영덕
          + 청도
          + 고령
          + 성주
          + 칠곡
          + 예천
          + 봉화
          + 울진
          + 울릉·독도
          + 전국
     * 정치

     사회



   경제

     * 경제일반



   국제



   문화



   교육



   라이프

     * 핫이슈
     * 방송/연예
     * 스포
     * 여행
     * 생활경제
     * 종합



   오피니언

     * 사설
     * 칼럼
     * 시
     * 독자소리
     * 자유게시판



   사람들

     * 동정
     * 인사·화촉·부음
     * 알림



   기획특집



   경북신문TV

     * 동영상
     * 포



   커뮤니티

     * 이상문의 페르시안 나이트
     * 사이판여행

   지역뉴스
     * 대구
     * 경북도청
     * 포항
     * 경주
     * 김천
     * 안동
     * 구미
     * 영주
     * 영천
     * 상주
     * 문경
     * 경산
     * 군위
     * 의성
     * 청송
     * 영양
     * 영덕
     * 청도
     * 고령
     * 성주
     * 칠곡
     * 예천
     * 봉화
     * 울진
     * 울릉·독도
     * 전국

경북신문

   전체 메뉴 열기
   검색하기
   로그인
   최신기사
   지역뉴스
   정치
   사회
   경제
   국제
   문화
   교육
   라이프
   오피니언
   사람들
   기획특집
   경북신문TV
   more
     * 최신기사
     * 지역뉴스
     * 정치

     사회

     경제

     국제

     문화

     교육

     라이프

     오피니언

     사람들

     기획특집

     경북신문TV

   경북신문
   [ico_x1.png]
     * 최신기사
     * (BUTTON) 지역뉴스
          + 경북도청
          + 대구
          + 포항
          + 경주
          + 김천
          + 안동
          + 구미
          + 영주
          + 영천
          + 상주
          + 문경
          + 경산
          + 군위
          + 의성
          + 청송
          + 영양
          + 영덕
          + 청도
          + 고령
          + 성주
          + 칠곡
          + 예천
          + 봉화
          + 울진
          + 울릉·독도
          + 전국
     * 정치

     사회

     (BUTTON) 경제
     * 경제일반

     국제

     문화

     교육

     (BUTTON) 라이프
     * 핫이슈
     * 방송/연예
     * 스포
     * 여행
     * 생활경제
     * 종합

     (BUTTON) 오피니언
     * 사설
     * 칼럼
     * 시
     * 독자소리
     * 자유게시판

     (BUTTON) 사람들
     * 동정
     * 인사·화촉·부음
     * 알림

     기획특집

     (BUTTON) 경북신문TV
     * 동영상
     * 포

     (BUTTON) 커뮤니티
     * 이상문의 페르시안 나이트
     * 사이판여행

   [ico_x2.png]
   ____________________ [BUTTON Input] (not implemented)______

경북신문

   글씨를 작게
   글씨를 크게
   프린트
   공유하기
   0
   글씨를 작게
   글씨를 크게
   프린트
   공유하기

   헤드라인 뉴스
   더보기
     * '붉은 말'의 해 병오년을 맞아 독자 여러분 모두의 희망찬 도약을 응원합니다
     * 2026년 '첫 거래일'...코스피 장중 사상 최고치, 코스닥도↑
     * 李대통령 “2026년, 대전환 통한 대도약 원년으로…국민만 믿고 갈 것”

     * 회사소개
     * 편집규약
     * 윤리강령
     * 개인정보취급방침
     * 고충처리인제도
     * 청소년보호정책
     * 찾아오시는길
     * 기사제보


    대표이사 : 박준현 주소 : 경상북도 경주시 알천북로 345(동천동 945-3) 경북신문 빌딩 3층 사업자등록번호 :
    505-81-52491 편집·발행인 : 박준현 고충처리인 : 이상문
    청소년보호책임자 : 이상문 청탁방지담당관 : 이상문 문의 : 054-748-7900~2 이메일 :
    gyeong7900@daum.net 등록번호 : 경북 아 00275등록년월일 : 2013.9.30
    대구본사 : 대구광역시 수성구 들안로 182, 2층 (황금동) / 053-766-8988 포항본사 : 경상북도 포항시 남구
    대이로 9번길 24 / 054-278-1201

   Copyright © 2021 경북신문. All rights reserved.
   본지는 신문 윤리강령 및 그 실천요강을 준수함니다.

     * 회사소개
     * 편집규약
     * 윤리강령
     * 개인정보취급방침
     * 고충처리인제도
     * 청소년보호정책
     * 찾아오시는길
     * PDF지면
     * 기사제보
     * 로그인
     * 회원가입

   대표이사 : 박준현 주소 : 경상북도 경주시 알천북로 345(동천동 945-3) 경북신문 빌딩 3층
   사업자등록번호 : 505-81-52491 편집·발행인 : 박준현 고충처리인 : 이상문
   청소년보호책임자 : 이상문 청탁방지담당관 : 이상문 문의 : 054-748-7900~2
   이메일 : gyeong7900@daum.net 등록번호 : 경북 아 00275등록년월일 : 2013.9.30
   대구본사 : 대구광역시 수성구 들안로 182, 2층 (황금동) / 053-766-8988
   포항본사 : 경상북도 포항시 남구 대이로 9번길 24 / 054-278-1201
   Copyright ⓒ 경북신문 All Rights Reserved.

     * 카카오톡
     * 카카오스토리
     * 페이스북
     * 트위터
     * 밴드
     * 네이버블로그

   https://www.kbsm.net (BUTTON) URL 복사
   [ico_x1.png]
