   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   UPDATED. 2025-12-28 09:55 (일)
   facebook twitter youtube blog

충북뉴스

   로그인 회원가

   기____________________________ (BUTTON) 검색

     * 전체기사
     * 뉴스
          + 정치·행정
          + 경제
          + 사회
          + 교육
          + 문화
     * 지역
          + 청주시
          + 충주시
          + 제천시
          + 증평군
          + 괴산군
          + 진천군
          + 음성군
          + 단양군
          + 보은군
          + 옥천군
          + 영동군
     * 충북人
          + 동정
          + 새인물
          + 결혼
          + 부
     * 즐거운 충북
          + 공연
          + 전시
          + 축제
          + 여행
     * 특별 기획 : 충북을 담다
          + [포커스] 충북도의원 정치이력서
          + [연재] 나는 공무원이다
          + [기획] 충북 출자·출연기관, 우리는 얼마나 알고 있을까?
          + [청주] 꿀잼 알리기
          + [경제] 유망기업을 가다
          + [신년 특집] 우리 곁의 작은 영
     * 오피니언
          + 구본상의 우리말 허심탄회
          + 정재욱의 Easy바이오
          + 사윤택의 공감캔버스
          + 이국주의 의학칼럼
          + 김세명의 Get closer to sports
          + 박수경의 행동하는 교육
          + 김승일 목사의 Bible Master Class
          + 조은미의 재미있는 클래식
          + 손인석의 정치칼럼
     * 주재구 에세이
     * 게시판

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   충북뉴스
   청주–서울 시외버스, 내년부터 전좌석 자율좌석제 도
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 뉴스
     * 사회

청주–서울 시외버스, 내년부터 전좌석 자율좌석제 도

     * 기자명 양정아 기자
     * 입력 2025.12.03 10:09
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON)
   URL복사(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON)
   URL복사(으)로 기사보내기
   (BUTTON) 닫기
   청주대 정류소(기점)-청주북부터미널(경유)-센트럴(종점) 예매 변경. /충북도 제공 ⓒ충북뉴스 청주대
   정류소(기점)-청주북부터미널(경유)-센트럴(종점) 예매 변경. /충북도 제공 ⓒ충북뉴스

   (충북뉴스 양정아 기자) 청주대정류소와 청주북부터미널(오창 경유)에서 서울 센트럴시티로 오가는 시외버스에 전좌석 자율좌석제가
   2026년 1월 1일부터 시행된다. 예매는 3일부터 가능하다.

   현재 해당 노선은 청주대 이용객에게 앞좌석 18석, 청주북부터미널(오창) 이용객에게 뒤쪽 10석을 배정하는 지정좌석제를 운영하
   있다. 이 과정에서 북부터미널 이용객이 상대적으로 소외된다는 민원이 꾸준히 제기됐다고 도는 밝혔다.

   충북도는 민원 해소를 위해 운행 횟수를 하루 10회에서 12회로 확대하고 모든 좌석을 자유롭게 선택할 수 있는 자율좌석제를
   도입하기로 결정했다.

   다만 제도 변경에 따른 혼란을 줄이기 위해 우선 센트럴시티행 노선에서만 적용한 뒤 향후 운영 결과를 분석해 서울남부·동서울행
   노선으로 확대할 방침이다.

   충북도는 “터미널·운송사업자와 지속적으로 협의해 시외버스 이용 도민의 불편을 개선하는 다양한 방안을 추진하겠다”고 밝혔다.
   양정아 기자 newsyangja@gmail.com
   다른기사 보기
   인기기사
     * ㆍ 청주대, ‘학생이 가고 싶은 대학, 학부모가 보내고 싶은 대학’
     * ㆍ 충북수출클럽 어정선 회장, 중대재해 예방 릴레이 캠페인 동참
     * ㆍ 충북 주민등록인구 9개월 연속 증가
     * ㆍ 건협 충북도회, 충북교육청에 장학금 1천만원 전달
     * ㆍ 청주대 서곡숙 교수, 한국영화평론가협회 신임 회장 선출

   저작권자 © 충북뉴스 무단전재 및 재배포 금지
   주요기사
   충북도, 내년부터 어린이집 안전보험 단체가입 지원
   청주시, 임산부·배우자 백일해 예방접종 무료 지원
   충북기업진흥원, 한부모가정 보호시설에 100만원 기부
   청주상공회의소, 취약계층에 연탄 2천장 전달
   충북 3분기 실질 GRDP 3.4% 성장…3분기 연속 증가
   충북 산업입지 수요 전국 최대…연평균 256만㎡ 확보
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글입력 권한이 없습니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   핫이슈
   ‘Grazie, 청주’ 한지연, 23일 청주예술의전당서 자선음악회 개최
   [이슈] 통합 무산·총장 사퇴·학내 갈등…충북대, 지역거점국립대 위상 흔들리나?
   청주시, 8천억 규모 스포츠콤플렉스 후보지 ‘청주IC·오송역 일대’ 로 압축
   [현장르포] “충북이 AI 중심지로”…청주서 ‘AI 페스타 2025’ 개막
   [포토뉴스] 충북뉴스 창간 23주년 기념식
   포토뉴스
   많이 본 뉴스
   1 [인사] 충북도
   2 [부고] 박지헌(충북도의원)씨 부친상
   3 조국혁신당, 충북 기초의회 첫 원내 진입…청주시의원 1명 입당
   4 [인사] 충북경찰청
   5 배리어스 챔버 오케스트라, 성탄절 로맨틱 공연 성황리 개최

하단영역

Contact US

   대표전화
          043-272-0116

   운영시간
          09:00 - 12:00, 13:00 - 18:00(평일/토,공휴일제외)

Infomation

     * 매체소개
     * 윤리강령
     * 기사제보
     * 광고문의
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정
     * 저작권보호정
     * 이메일무단수집거부

   충북뉴스


매체정보


     * 충청북도 청주시 서원구 수영로12번길 1 4층
     * 대표전화 : 043-272-0116
     * 법인명 : (주)뉴스앤라이프
     * 제호 : 충북뉴스
     * 등록번호 : 충북 아 00139
     * 등록일 : 2014-09-30
     * 발행일 : 2014-10-10
     * 발행·편집인 : 오태경
     * 청소년보호책임자 : 양정아
     * Copyright © 2025 충북뉴스. All rights reserved.

   facebook twitter youtube
   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 뉴스
          + 전체
          + 정치·행정
          + 경제
          + 사회
          + 교육
          + 문화
     * 지역
          + 전체
          + 청주시
          + 충주시
          + 제천시
          + 증평군
          + 괴산군
          + 진천군
          + 음성군
          + 단양군
          + 보은군
          + 옥천군
          + 영동군
     * 우리동네 새소식
          + 전체
          + 청주시 흥덕구
          + 청주시 청원구
          + 청주시 상당구
          + 청주시 서원구
     * 충북人
          + 전체
          + 동정
          + 새인물
          + 결혼
          + 부
     * 즐거운 충북
          + 전체
          + 공연
          + 전시
          + 축제
          + 여행
     * 특별 기획 : 충북을 담다
          + 전체
          + [포커스] 충북도의원 정치이력서
          + [연재] 나는 공무원이다
          + [기획] 충북 출자·출연기관, 우리는 얼마나 알고 있을까?
          + [청주] 꿀잼 알리기
          + [경제] 유망기업을 가다
          + [신년 특집] 우리 곁의 작은 영
     * 창간22주년 기념 축사
     * 오피니언
          + 전체
          + 손인석의 정치칼럼
          + 조은미의 재미있는 클래식
          + 강대식의 세상만사
          + 백범준의 해우소
          + 강리치의 부자 마인드
          + 박현정의 서비스 산
          + 김승일 목사의 Bible Master Class
          + 이상훈의 건강칼럼
          + 김세명의 Get closer to sports
          + 박수경의 행동하는 교육
          + 사윤택의 공감캔버스
          + 이국주의 의학칼럼
          + 구본상의 우리말 허심탄회
          + 정재욱의 Easy바이오
     * 주재구 에세이

   (BUTTON) 전체메뉴닫기
