   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

에듀진 인터넷 교육신문

    편집 : 2025-12-31 13:59 (수)
   정기구독 신청하기 로그인 회원가입 모바일웹
   (BUTTON) 전체메뉴 버튼
     * 쏙쏙입시
          + 백전불태 대학분석
          + 학생부종합전형
          + 수업·세특·행특·창체
          + 자기소개서
          + 면접
          + 학생부교과전형
          + 논
          + 수시분석
          + 정시·수능
          + 대학진학
          + 고교진학
          + 의치한·특수대 진학
          + 학과정보
          + 취업
     * 학습정보
          + 학습코칭
          + 인문·사회·과학
          + 추천도서
          + 대학생멘
          + 학부모멘
     * 진로 / 직
          + 진로이슈
          + 직업탐색
          + 재능별직
          + 미래신직
          + 직업인멘
     * 초중고대학
          + 학교·교육청·교육 뉴스
          + 대학 뉴스
     * 이슈분석
          + 교육이슈
          + 시사이슈
          + 시대이슈
     * 커뮤니티
          + 진학 행사·설명회
          + 진로 체험·공모
     * 교구몰
     * 나침반블로그
     * 수시·정시 입결
          + 수시 합격컷
          + 정시 합격컷
          + 수시 경쟁
          + 정시 경쟁
          + 수시합격예측

   (BUTTON) 검색버튼

   기____________________________ (BUTTON) 검색

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   에듀진 인터넷 교육신문
   바이오공학과 가고 싶다면 '자율활동' 이렇게 구성하자!
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 쏙쏙입시
     * 학과정보

바이오공학과 가고 싶다면 '자율활동' 이렇게 구성하자!

     * 기자명 이아영 기자
     * 입력 2025.12.03 16:57
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

- 교과 밖 호기심을 전공 성장 서사로 만드는 실전 가이드

   바이오공학과를 희망하는 학생이라면 교과 성적만큼 중요한 것이 바로 교과 밖에서 드러나는 탐구 태도와 문제 해결 능력이다.
   자율활동은 공식적으로 대입 반영 비중이 줄었다고 알려져 있지만, 실제로는 학생의 진로 확장성·우선순위·탐구의 방향성을 가장
   사실적으로 보여주는 영역이다.

   대학은 여전히 자율활동 속에서 학생이 ‘어떤 방식으로 호기심을 발견하고, 이를 실제 행동으로 발전시켰는가’를 눈여겨본다. 이
   글에서는 이러한 요구에 맞춰 실제 생기부 문장까지 포함한 자율활동 설계 가이드를 제시한다.

유료회원전용기사

   로그인 또는 회원가입을 해주세요. (유료회원만 열람가능)

   에듀진입니다.
   무료로 운영되던 에듀진이 경제적 부담으로 인해 유료로 전환하게 되었습니다.
   유료 전환비율은 50~70% 정도를 유지하려고 합니다.
   구독자들에게는 더 좋은 대입 정보를 세밀하게 제공하도록 하겠습니다.
   감사합니다.
   로그인 회원가
   * 에듀진 기사 URL: http://www.edujin.co.kr/news/articleView.html?idxno=51688
   기사 이동 시 본 기사 URL 및 아래 배너를 반드시 기재해 주시기 바랍니다.
   *학종 대비법 완벽해설 '명문대 합격생 학생부 대공개 4' 출간!

관련기사

     * '바이오공학과' 교과·세특활동 및 학생부 가이드 A to Z
     * 취업률로 보는 '바이오산업' 약속된 미래인가, 허상인가?
     * 바이오공학과 특기·적성 체크리스트: 생명·데이터·윤리 감각을 가진 인재
     * 바이오공학과 인재상 기반 ‘호기심 확장형 세특 프레임’

   이아영 기자 webmaster@edujin.co.kr
   다른기사 보기
   저작권자 © 에듀진 인터넷 교육신문 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   2026학년도 정시, 무엇이 달라졌나… 변화 포인트 완전 정리
   “학업역량은 성적표가 아니다” 대학이 말하는 학업역량 의미는?
   [2026 수능·정시] 인서울 통계학과 군별 경쟁률 및 합격컷
   ‘미적분+사탐’ 부상… 성적 변화의 중심은 ‘수학’
   2026학년도 한국항공대 정시 주요사항과 변경사항
   같은 ‘과학기술특성화대학’, 전형 설계는 전혀 달랐다
   연고대 수시 자연계 최초합격자 절반 등록포기…5년새 최다
   2026학년도 정시, 무엇이 달라졌나… 변화 포인트 완전 정리
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글입력 권한이 없습니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   주요기사
   [2026 수능·정시] 인서울 전기·전자공학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 경영학과 군별 경쟁률 및 합격컷
   고등 입학 전 ‘필수 점검’ 예비 고1 학습 체크리스트
   2027학년도 논술, 보험 대학 공통 실수 TOP 7
   2027학년도 예비 고3 새 학기 전략: 무엇을 버리고 무엇을 남길 것인가
   인문 계열 학생의 과목 선택, 어떻게 해야 전략적일까?
   최신뉴스
   [2026 수능·정시] 인서울 건축학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 기계공학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 약학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 의예과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 생명공학과 군별 경쟁률 및 합격컷
   포토뉴스
   [2026 수능·정시] 인서울 건축학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 기계공학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 약학과 군별 경쟁률 및 합격컷
   [2026 수능·정시] 인서울 의예과 군별 경쟁률 및 합격컷
   인기뉴스
   1 2026학년도 정시, 무엇이 달라졌나… 변화 포인트 완전 정리
   2 “학업역량은 성적표가 아니다” 대학이 말하는 학업역량 의미는?
   3 [2026 수능·정시] 인서울 통계학과 군별 경쟁률 및 합격컷
   4 ‘미적분+사탐’ 부상… 성적 변화의 중심은 ‘수학’
   5 2026학년도 한국항공대 정시 주요사항과 변경사항

하단영역

   에듀진 인터넷 교육신문

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 경기도 고양시 일산동구 호수로 662 삼성라끄빌 426호
     * 대표전화 : 070-4218-9350
     * 청소년보호책임자 : 신동우
     * 법인명 : (주)입시엔
     * 제호 : 에듀진 인터넷 교육신문
     * 등록번호 : 경기 아 51057
     * 등록일 : 2014-08-22
     * 발행일 : 2014-08-29
     * 발행·편집인 : 신동우
     * 에듀진 인터넷 교육신문 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을
       금합니다.
     * Copyright © 2025 에듀진 인터넷 교육신문. All rights reserved. mail to
       webmaster@edujin.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 이슈분석
          + 전체
          + 교육이슈
          + 시사이슈
          + 시대이슈
     * 쏙쏙입시
          + 전체
          + 백전불태 대학분석
          + 학생부종합전형
          + 수업·세특·행특·창체
          + 자기소개서
          + 면접
          + 학생부교과전형
          + 논
          + 수시분석
          + 정시·수능
          + 대학진학
          + 고교진학
          + 의치한·특수대 진학
          + 학과정보
          + 취업
     * 학습정보
          + 전체
          + 학습코칭
          + 인문·사회·과학
          + 추천도서
          + 대학생멘
          + 학부모멘
     * 진로 / 직
          + 전체
          + 진로이슈
          + 직업탐색
          + 재능별직
          + 미래신직
          + 직업인멘
     * 초중고대학
          + 전체
          + 학교·교육청·교육 뉴스
          + 대학 뉴스
     * 커뮤니티
          + 전체
          + 진학 행사·설명회
          + 진로 체험·공모
     * 수시·정시 입결
          + 전체
          + 정시 합격컷
          + 정시 경쟁
          + 수시합격예측
     * 교구몰
     * 블로그뉴스

   (BUTTON) 전체메뉴닫기
