   #alternate

   NATE 뉴스
     * 스포
     * 연예
     * 판
     * 날씨

   네이트 메인으로 | 사이트맵

   검색영역

   ____________________ (BUTTON) 검색

     * 홈
     * 최신뉴스
     * 정치
     * 경제
     * 사회
     * 세계
     * IT/과학
     * 칼럼
     * 포
     * TV
     * 라디오
     * 랭킹뉴스
     * 투데이댓글

   IFRAME: ad02IFrame

   사회
     * 최신뉴스
     * 사건/사
     * 교육/학교
     * 교통/지역
     * 인권/복지
     * 여성/노동
     * 환경
     * 미디어
     * 종교
     * 인물
     * 사회 일반
     __________________________________________________________________

[충북소식] 내년부터 청주∼서울 시외버스 자율좌석제 시행

   연합뉴스 기사전송 2025-12-03 16:39
     * -
     * -

   공유하기
     * 네이트온
     * 페이스북
     * 엑스

   //news.nate.com/view
   URL복사
   AI챗으로 요약
     * 가1 작게
     * 가2 보통
     * 가3 크게
     * 가4 아주
       크게
     * 가5 가장
       크게

   AI요약

   기사 제목과 본문 내용을 자동 요약한 내용입니다.
   전체 내용을 이해하기 위해서는 기사 본문 전체를 확인하는 것이 더 좋습니다.
   AI챗이 열심히 분석 중입니다. 잠시만 기다려주세요.
   AI챗 바로가기
   (청주=연합뉴스) 충북도는 내년 1월 1일부터 청주대정류소, 청주북부터미널(오창 경유)과 서울센트럴시티를 오가는 시외버스 운행
   횟수를 하루 10회에서 12회로 늘리고, 전 좌석 자율좌석제를 시행한다고 3일 밝혔다.

   [충북소식] 내년부터 청주∼서울 시외버스 자율좌석제 시행

   IFRAME: viewimg_ad

   청주 시외버스
   [연합뉴스 자료사진]

   그동안 이 노선은 청주대정류소 이용객(운전석 기준 앞쪽 18좌석)과 청주북부터미널 이용객(〃 뒤쪽 10좌석)을 나눠 배정해 승차
   장소에 따라 불편을 겪는 상황이 발생했다.

   도는 자율좌석제 시행으로 이런 불편을 해소하는 한편 효과가 확인되면 서울남부나 동서울행 시외버스로 확대할 방침이다.

   도 관계자는 "터미널사업자, 운송사업자들과 협의해 시외버스 이용객의 불편을 줄이기 위한 다양한 방안을 마련하겠다"고 말했다.
   (끝)

   [이 시각 많이 본 기사]
          ☞ "신이 되살릴줄 알았다" 자고 있던 모친 엽기 살해 30대 검거
          ☞ 쿠팡 전현직임원, 정보유출 발생시점후 수십억원대 주식매도
          ☞ 솔비, 드라마 작가 데뷔…극본 쓴 '전 남친은 톱스타' 공개
          ☞ 홍수 때 북에서 떠내려온 '평화의 소'…북녘 보이는 애기봉 안치
          ☞ "'교회 다닌다'는 말 부끄럽지 않도록 신뢰 회복 주력"
          ☞ 무차별 폭행에 의식불명→투병 중 사망…'살인 고의' 무죄
          ☞ 아내 향한 가짜뉴스에 열받은 마크롱, '언론인증' 도입 제안
          ☞ 반팔티 3만6천원·노트 1만원…충청 U대회 기념상품 가격 뒷말
          ☞ 러 황실 보물 '파베르제 달걀', 역대 최고가 444억원에 판매

   ▶제보는 카카오톡 okjebo
   ▶연합뉴스 앱 지금 바로 다운받기~
   <저작권자(c) 연합뉴스, 무단 전재-재배포, AI 학습 및 활용 금지>
     * 내년
     * 서울
     * 청주
     * 시외버스
     * 청주대정류소

     * (BUTTON) 최고예요 0
     * (BUTTON) 훈훈해요 0
     * (BUTTON) 어이없어요 0
     * (BUTTON) 속상해요 0
     * (BUTTON) 화나요 0

   IFRAME: articleupdown

     *
     *
     *
     *

   IFRAME: //news.nate.com/Etc/ViewADThumb

   [사회] 네티즌관심뉴스
     * 1 "건물 무너지는 소리"…'70대 운전자' 종각...
     * 2 '두쫀쿠' 오픈런 100명, 20분만에 품절…"...
     * 3 "출소 후 집 갔더니…누구세요?" '8억' 집 ...
     * 4 "이렇게 자는 사람 처음 본다?"…아이유, ...
     * 5 [단독] 상사에게 괴롭힘 당한 카카오 여직...

     * 6 "1월 급여명세표 보면 깜짝, 확 줄어든다" ...
     * 7 "영양 과잉 문제, 적은 양으로 세끼"…'93...
     * 8 "황당할 정도로 티 난다"···장애인 주차...
     * 9 [단독] 유명 BJ 약물 운전 뒤 사고…경찰에...
     * 10 "남편이 성인방송 강요" 끝내 세상 등진 딸...

   더보기

   IFRAME: ifr_reple

   IFRAME: about:blank

   이시각 주요뉴스
     * "아들 편입에 전력 쏟으라"…보좌진 진술서 보...
     * "세상의 종말 같았다"…생지옥으로 변한 스위스...
     * 공군 T-50 항공기 비상착륙하다 전복…조종사 2...
     * 비밀 통로로 은밀히…'尹 사우나' 실체 드러나 ...
     * '새해 첫 거래일' 코스피, 4300선 터치…사상 ...
     * "1월 급여명세표 보면 깜짝, 확 줄어든다" 4대 ...
     * 새해 초 강추위 3일 오전까지…다음 주도 출근...
     * 이창용 "원화가 곧 휴지조각? 유튜버들 얘기…...
     * '1억 성과급' SK하닉 입사 보장에…경쟁률 11.8...
     * 상사에게 성추행 당한 카카오 여직원, 스스로 ...

   IFRAME: bottomAdRect

   네이트 홈으로 뉴스 홈으로 맨위로
   빈이미지 빈이미지

   IFRAME: sns_hidden

   IFRAME: ifr_checkIP

실시간 급상승 관심뉴스

     * 시사
         1. 1 "건물 무너지는 소리"…'70대 운전자' 종각역 추돌사고에 10명 사상  동일
         2. 2 "1년 동안 성관계 200번"…15세 여친 임신시킨 남성, 징역 6개월 상승1
         3. 3 '두쫀쿠' 오픈런 100명, 20분만에 품절…"카페 세 군데 돌았어요" 상승1
         4. 4 샴페인에 폭죽 꽂았다가…스위스 화재로 최소 80명 위독 하락2
         5. 5 "출소 후 집 갔더니…누구세요?" '8억' 집 팔아 잠적한 아내  동일
         6. 6 "가족 4명이 주말 근사한 뷔페 갔다가 영수증에 81만원 나왔어요" 상승1
         7. 7 "이렇게 자는 사람 처음 본다?"…아이유, 독특한 취침 자세에 뜻밖의 경고 나왔다 상승1
         8. 8 "아직 40세인데 나가라니"…86년생부터 선택의 기로 하락2
         9. 9 상사에게 괴롭힘 당한 카카오 여직원, 스스로 목숨 끊어  동일
        10. 10 李대통령 "저 역시 '하나의 중국' 존중…韓中 정상 매년 만나야" 상승1
        11. 11 "삼전 안 팔길 잘했지?" 7% 불기둥…코스피 사상 첫 4300선 하락1
        12. 12 "1월 급여명세표 보면 깜짝, 확 줄어든다" 4대 보험에 요양보험료까지 싹 다 올라 상승1
        13. 13 "삼촌·숙모와 조카 결혼 금지"…너도나도 혈족 결혼하자 '이 나라' 결국 하락1
        14. 14 집무실 사우나와 초대형 침대 모두 사실이었다…강훈식 "윤석열, 비밀통로 완공 직후 도어스테핑 중단" 상승3
        15. 15 "영양 과잉 문제, 적은 양으로 세끼"…'93세 현역 의사' 건강 비결 상승3
       랭킹 TOP 100 전체보기
       이전 1/2 다음
         1. 16 "황당할 정도로 티 난다"···장애인 주차구역에 '손그림 스티커' 붙인 민폐 하락2
         2. 17 용산 대통령실에 설치된 침실 상승3
         3. 18 유명 BJ 약물 운전 뒤 사고…경찰에 현행범 체포 하락2
         4. 19 "한 판 7천 원" 더 오르나…심상찮은 고공행진 하락4
         5. 20 "세상의 종말 같았다"…생지옥으로 변한 스위스 새해맞이 파티(종합) 상승2
         6. 21 한국인들 이 나라 많이 가는데…"전자담배 적발땐 벌금 27만원" 상승10
         7. 22 "남편이 성인방송 강요" 끝내 세상 등진 딸…울부짖은 아버지 상승7
         8. 23 "연봉 1억 받으면 좋은 줄 알았는데"…불만 커진 직장인들 하락2
         9. 24 김혜경 여사와 담소중인 이재명 대통령 하락5
        10. 25 "잠든 여친 폰 결제"…로맨스스캠 상습범 출소 1년만 '3번째 기소' 상승14
        11. 26 마흔에 결혼해 얻은 17세 외아들 오토바이 사고…6명에 새 삶 주고 하늘나라로 상승9
        12. 27 '10인분 노쇼' 발 동동 구른 시골 식당…임성근 셰프 선뜻 "저 다 주세요" 하락1
        13. 28 비밀 통로로 은밀히…'尹 사우나' 실체 드러나 "작은 호텔 같았다"  동일
        14. 29 "아들 편입에 전력 쏟으라"…보좌진 진술서 보니 상승4
        15. 30 40명 숨진 스위스 휴양지 화재, 80명 위독…"국가 역사상 최악 참사" 상승17
       랭킹 TOP 100 전체보기
       이전 2/2 다음
       실시간 급상승 시사 관심뉴스 더보기
     * 스포
         1. 1 '롯데가 아니었다!' 이대호, 대만 중신 브라더스 타격 인스트럭터 부임 "亞역사 최고 거포 초빙"  동일
         2. 2 애플과 결별 선언, 이제 '갤럭시 유저'로 거듭난다…수원 삼성의 이정효 감독이 바꿀 것과 바꾸지 않을 것들
            상승1
         3. 3 韓 떠난 린가드, 냉정 평가 "솔직히, 한국에서 뛰면 英 국대는 어려워"…거취엔 "몇 가지 제안 받았다"
            하락1
         4. 4 김연아, 차가운데 예쁘다…피겨퀸이라 가능 상승3
         5. 5 1조4000억 벌었는데 폭망·파산 위기?…메이웨더, 780억 빚+자산 압류+소송 폭탄 직면→'머니'의 화려한
            은퇴 뒤 드러난 현실  동일
         6. 6 BBC도 주목한 한국인의 '리즈 시절' 하락2
         7. 7 참극 "이렇게 어린 선수에게 비극이라니" 19세 프랑스 유망주, '40명 사망·115명 부상' 대형 화재
            휘말려…佛 축구계 깊은 슬픔 하락1
         8. 8 中 UFC 레전드 깜짝 고백! "어릴때 부터 코리안 좀비 팬이었어"…또 한번 정찬성 위상 증명 "젊은 시절
            그의 경기 보며 자랐어"  동일
         9. 9 "얼마나 추웠으면"…손연재, 꽁꽁 싸맨 한파 패션에 예쁜 머리 모자가 가렸다 상승2
        10. 10 "팀 잘 만들겠다" 울산 웨일즈, 초대 감독 '베어스 레전드' 장원진…김동진 초대 단장도 선임 상승5
        11. 11 초대박! 노토리어스가 돌아온다! '맥그리거 vs 챈들러' 사실상 확정…2026년 백악관 카드서 '역사적
            결전' 초읽기 하락1
        12. 12 '컬링 미녀' 김민지, 다양한 표정으로 미모 과시…여자 컬링, 실력은 세계 최강! 상승6
        13. 13 '한때 157㎞' LG 필승조, 사비 들여 美 유학→ERA 20.25 '3년째 제자리걸음' 올해는 다를까
            상승15
        14. 14 '저 한화인데?' 보상선수 후보 평가에 "조금 씁쓸" 이진영의 속내…주전 외야수 경쟁 재돌입 "잘할 수
            있다" 상승6
        15. 15 손뼉 치는 설예지 하락1
       랭킹 TOP 100 전체보기
       이전 1/2 다음
         1. 16 이대호·홍성흔까지 거론…울산야구단 새 사령탑은 장원진  동일
         2. 17 홍명보호 '핫핑크' 유니폼 탈출→글로벌 레드+황금 디테일…북중미월드컵 한국 홈 유니폼 초기 예상 '유출'
            상승6
         3. 18 'UFO 슛' 주인공 '브라질 레전드' 카를로스, 심장마비 소문 사실 아니었다!…"예정된 의료 시술이었어,
            내 상태 매우 좋아" 하락9
         4. 19 이재명 대통령, 프로게이머 '페이커' 이상혁 포상 수여 상승10
         5. 20 '선수단 마인드 지적' 수원 이정효 감독 "수원 팬, 우리 편으로 만들기 위해 노력하겠다"  new
         6. 21 '가봉의 전두환', 손흥민 친구 울리네…쿠테타 정권의 한탕주의 축구대표팀 폭파→영국 매체는 '혀 끌끌'
            new
         7. 22 "야구판을 씹어 먹을 것" 韓 레전드 타자가 점찍고 차명석 단장이 믿는 '상무→잠실' 빅보이, LG 숙원
            해결할까? 상승8
         8. 23 김연경 제자 인쿠시, 인기가 이 정도라고?…1위 찍고 관중까지 쑥 하락10
         9. 24 韓 축구 사상 초유! 보라색 홍명보호, 이례적인 결단…WC 원정 유니폼 '확 바뀐다'  동일
        10. 25 폴 스킨스 맞아? "아기 얼굴같아" 여자친구도 깜짝…트레이드 마크 밀었다 상승23
        11. 26 "KIA에서 9년, 우승도 완봉도 다 있었다" 삼성 유니폼 입은 임기영의 늦은 작별 인사 하락14
        12. 27 "통증 1도 없다" 팔꿈치 수술 받은 156km 파이어볼러, 캐치볼 70m OK! 삼성 마운드 판도 바꾼다
             new
        13. 28 "가족보다 더 가족 같은 케미" '올림픽 金' 정조준한 韓 여자 컬링 대표팀…"후회없이 즐기고 올 것"
            '첫 진출 쾌거' 믹스더블의 각오  new
        14. 29 "김보름, 정신적 충격으로 母와 입원 치료" 은퇴 소식에 中도 '왕따 논란' 재소환…"수십만 명이 김보름
            퇴출 촉구했다" 하락12
        15. 30 쏘니 미쳤다! '메시보다 손흥민' 압도적 지지율…LAFC, 뛰고 싶은 팀 '1위' 등극 "슈퍼스타의 존재감
            크다"  new
       랭킹 TOP 100 전체보기
       이전 2/2 다음
       실시간 급상승 스포츠 관심뉴스 더보기
     * 연예
         1. 1 정선희, 쫄딱 망해 힘들 때 김영철에게 명품백 선물받아 '절친 인증' ('김영철 오리지널')  동일
         2. 2 이서진, 인중 축소술로 어색해진 이지혜 얼굴에 "예전이 더 낫다"(비서진)  동일
         3. 3 '응팔 10주년' 박보검·혜리 부둥켜 안고 오열…"그냥 결혼시키자" 상승1
         4. 4 박나래, 매니저 운전중인 차 안에서…남성과 ○○ 행위"…충격 폭로ing 하락1
         5. 5 '알몸 앞치마' 들킨 서현진, 장률 아들이 뱉은 "창녀" 욕설에 충격 ('러브미')  동일
         6. 6 '금융맨♥' 효민, 레깅스 입고 시드니 활보  동일
         7. 7 "차 안에서 男과…교통사고 위험" 박나래 매니저, 노동청에 낸 진정서 보니 상승1
         8. 8 김선영, 진주 김설 10년만 재회에 눈물 "다시는 아역에 정 못 줘"(응팔 10주년) 상승1
         9. 9 손담비, 20kg 빼고 확 달라졌다…한눈에 봐도 '뼈말라' 상승3
        10. 10 '의사 맞다' 주장한 박나래 주사 이모…중국도, 한국도 의사 면허 無 "확인 안 돼" (궁금한Y)  동일
        11. 11 박나래 '주사 이모' 정체=해외환자 유치업자…병원장 "의료행위 몰랐다"[궁금한 이야기Y]  동일
        12. 12 '10kg 감량' 홍현희, '위고비 의혹'에 뚜껑 열렸다…"맞지도 않았는데 억울해" 상승7
        13. 13 이지혜, 비키니 기자회견 비화 공개 "가슴 수술 의혹에 겨드랑이 오픈"(비서진)  동일
        14. 14 백진희, '몰라보게 달라졌네' 하락7
        15. 15 '흑백요리사2' 임성근 측, 저작권 침해 경고…"무단 재편집만 200건↑" 상승1
       랭킹 TOP 100 전체보기
       이전 1/2 다음
         1. 16 이경영·김성규, 범죄 가맹점 거느린 빌런…이제훈 목숨 건 신경전 ('모범택시3') 상승1
         2. 17 타쿠야, 외국인 최초 '살림남' 합류…눈물 쏟으며 밝힌 '숨겨진 가정사' 하락2
         3. 18 백진희 '뱀파이어 동안 비주얼' 상승5
         4. 19 '흑백2' 우승자 아직인데…승자는 따로 있다, '냉부해' 출연 요청 폭주 '누구?' 하락5
         5. 20 '임신' 남보라, 13남매 중 '자폐 남동생' 공개 "걱정 컸는데 많이 좋아져" 하락2
         6. 21 '54세' 이서진, 이지혜 딸에 아빠 미소…"내가 키우고 싶은 생각無" ('비서진')  동일
         7. 22 '서지승♥' 이시언, 출산도 전에 '아들 천재' 선언…아기 양말까지 벌써 상승3
         8. 23 "피할 수 없었다는 주장"…박나래 전 매니저들, 차량 동승 상황 문제 삼은 이유 하락3
         9. 24 조윤우, 최초 ♥결혼+은퇴 동시 발표…축하 받았지만 팬들 '아쉬움' 상승2
        10. 25 이서진, 독설 또 터졌다…이지혜 인중 수술 언급에 '가슴 수술'까지 소환 상승2
        11. 26 장원영 "홍콩은 좋아하는 나라" 발언에 "중국 주권 모독" 불매 조짐 하락4
        12. 27 '극단적 선택 후 구조' 권민아, 다 폭로했다…성폭행 피해→전 남친 양다리 논란 상승4
        13. 28 "차량서 남성과 특정 행위"…박나래 전 매니저들, '직장 내 괴롭힘' 노동청 진정  동일
        14. 29 워너원, 7년 만에 재결합 "리얼리티 상반기 목표 준비 중"  동일
        15. 30 임수정, 새해 첫날 모친상…슬픔 속 빈소 지키는 중  동일
       랭킹 TOP 100 전체보기
       이전 2/2 다음
       실시간 급상승 연예 관심뉴스 더보기

Biz. 추천

    1. 1 비갱신형 암보험 추천
    2. 2 자동차보험 다이렉트
    3. 3 치아보험가입조건
    4. 4 오토바이 다이렉트 보험
    5. 5 손해보험
    6. 6 보험
    7. 7 1톤포터 보험료
    8. 8 치아보험 추천상품
    9. 9 이륜차 다이렉트 보험
   10. 10 법인 다이렉트 자동차보험

   IFRAME: AdRightTop

라이프

   영하 추위도 뚫은 새해 다짐…갑천 달군 맨몸 러닝 병오년(丙午年) 새해 첫날인 1일 오전 11시 11분 11초. 힘찬 함...
     * 낙서처럼 보이시나요? '사유의 실험실' 입니다
     * 키 수술, 어떻게든 인생을 바꾸는 수
     * '18만원' 호텔 케이크 원가 '3만원'…누리꾼들 "이해된다", 왜?
     * 1300원? 1400원?…5대금융 회장도 엇갈리는 새해 환율 전망
     * 멸종위기종 많은 섬 흑산도, 고유종 많은 섬 울릉도
     * 70대인데 갈수록 팔팔…사망도 늦추는 '역노화 치료'의 비밀
     * '국민 생선' 고등어 1만 원 시대…밥상물가 들썩
     * 도파민이 줄 수 없는 위로…'느린 노래' 다시 사랑받는 이
     * 90세 이상 국가보훈대상자 매달 15만원 받는다

지구촌 화제

     * 직원 1인당 주식 21억씩 쥐었다···'역대 최고' 보상 내민 회사는?
     * 미네소타 복지 사기 논란, 정치 공세로…트럼프, '블루 스테이트' 정조준
     * 다카이치 "올해는 더욱 기어 올린다…중국과 대화 열려 있어"

   이전 1/1 다음
   지구촌 화제 더보기

   IFRAME: about:blank

라디오 이슈 토

     * 김종혁 "분노조절 못하는 이혜훈, 국가 예산 다룬다고?"
     * 김종인 "정청래, 김병기 논란 적당히 안 넘길 것"
     * 서정욱 "오세훈, 계엄사과 요구? 당 예선에는 불리할 것"
     * 이해인 수녀 "새해엔 자아도취에 빠지지 말게 하소서"

   더보기

사진으로 보는 세상

     * slide 김혜경 여사와 담소중인 ...
     * slide 종각역 앞 3중 추돌에 인...
     * slide 서울 강동구 시장서 트럭 ...

   이전 1/1 다음

   IFRAME: AdCommerce

공감 많은 뉴스

     * 시사
     * 공감별

    1. 1
       집무실 사우나와 초대형 침대 모두 사실이었다…강훈식 "윤석열, 비밀통로 완공 직후 도어스테핑 중단" 공감수 1,625
    2. 2
       비밀 통로로 은밀히…'尹 사우나' 실체 드러나 "작은 호텔 같았다" 공감수 1,092
    3. 3
       [단독] 상사에게 괴롭힘 당한 카카오 여직원, 스스로 목숨 끊어 공감수 810
    4. 4
       법원, 윤석열 추가 구속영장 발부…"증거인멸 염려" 공감수 540
    5. 5
       단골 손님이 '김치 100포기' 먹튀…입금 요구에 "나 국정원 출신" 버럭 공감수 535

   이전 1/2 다음
    1. 6
       광주·전남 통합 선언…'320만명·150조 슈퍼 지자체' 탄생하나 공감수 448
    2. 7
       '10인분 노쇼' 발 동동 구른 시골 식당…임성근 셰프 선뜻 "저 다 주세요" 공감수 362
    3. 8
       김병주 "유승민 '대통령 연락 무시했다' 자랑질?…찌질하고 졸렬" 공감수 335
    4. 9
       "남편이 성인방송 강요" 끝내 세상 등진 딸…울부짖은 아버지[뉴스속오늘] 공감수 311
    5. 10
       "가족 4명이 주말 근사한 뷔페 갔다가 영수증에 81만원 나왔어요" 공감수 234

   이전 2/2 다음
   공감 많은 뉴스 더보기
     * 최
     * 훈훈
     * 어이
     * 속상
     * 화나

    1. 1
       母 위해 유기견 입양한 기안84, "새로운 가족 찾아요" 홍보 자처 643
    2. 2
       법원, 윤석열 추가 구속영장 발부…"증거인멸 염려" 489
    3. 3
       '10인분 노쇼' 발 동동 구른 시골 식당…임성근 셰프 선뜻 "저 다 주세요" 335
    4. 4
       김병주 "유승민 '대통령 연락 무시했다' 자랑질?…찌질하고 졸렬" 294
    5. 5
       광주·전남 통합 선언…'320만명·150조 슈퍼 지자체' 탄생하나 255

   이전 1/2 다음
    1. 6
       이재명 대통령, 프로게이머 '페이커' 이상혁 포상 수여 254
    2. 7
       "손흥민·김연아와 동급"…'페이커' 이상혁, 최고 체육훈장 '청룡장' 수훈 152
    3. 8
       "정신 차리면 가입"…'가치 소비' 시대에 '탈팡' 인증 행렬 146
    4. 9
       '흑백2' 우승자 아직인데…승자는 따로 있다, '냉부해' 출연 요청 폭주 '누구?' [엑's 이슈] 140
    5. 10
       김연아, 차가운데 예쁘다…피겨퀸이라 가능[화보] 122

   이전 2/2 다음
   공감 많은 뉴스 더보기

랭킹 뉴스

     * 조회순
     * 댓글순
     * 올려순

    1. 1 박나래, 매니저 운전중인 차 안에서…남성과 ○○ 행위"…충격 폭로ing
    2. 2 이서진, 인중 축소술로 어색해진 이지혜 얼굴에 "예전이 더 낫다"(비서진)
    3. 3 "1년 동안 성관계 200번"…15세 여친 임신시킨 남성, 징역 6개월
    4. 4 "건물 무너지는 소리"…'70대 운전자' 종각역 추돌사고에 10명 사상
    5. 5 정선희, 쫄딱 망해 힘들 때 김영철에게 명품백 선물받아 '절친 인증' ('김영철 오리지널')
    6. 6 '두쫀쿠' 오픈런 100명, 20분만에 품절…"카페 세 군데 돌았어요"
    7. 7 샴페인에 폭죽 꽂았다가…스위스 화재로 최소 80명 위독
    8. 8 "아직 40세인데 나가라니"…86년생부터 선택의 기로
    9. 9 "출소 후 집 갔더니…누구세요?" '8억' 집 팔아 잠적한 아내
   10. 10 "이렇게 자는 사람 처음 본다?"…아이유, 독특한 취침 자세에 뜻밖의 경고 나왔다

   이전 1/2 다음
    1. 11 "가족 4명이 주말 근사한 뷔페 갔다가 영수증에 81만원 나왔어요"
    2. 12 '롯데가 아니었다!' 이대호, 대만 중신 브라더스 타격 인스트럭터 부임 "亞역사 최고 거포 초빙"
    3. 13 李대통령 "저 역시 '하나의 중국' 존중…韓中 정상 매년 만나야"
    4. 14 상사에게 괴롭힘 당한 카카오 여직원, 스스로 목숨 끊어
    5. 15 "삼전 안 팔길 잘했지?" 7% 불기둥…코스피 사상 첫 4300
    6. 16 "황당할 정도로 티 난다"···장애인 주차구역에 '손그림 스티커' 붙인 민폐
    7. 17 애플과 결별 선언, 이제 '갤럭시 유저'로 거듭난다…수원 삼성의 이정효 감독이 바꿀 것과 바꾸지 않을 것들
    8. 18 "1월 급여명세표 보면 깜짝, 확 줄어든다" 4대 보험에 요양보험료까지 싹 다 올라
    9. 19 "삼촌·숙모와 조카 결혼 금지"…너도나도 혈족 결혼하자 '이 나라' 결국
   10. 20 집무실 사우나와 초대형 침대 모두 사실이었다…강훈식 "윤석열, 비밀통로 완공 직후 도어스테핑 중단"

   이전 2/2 다음
   조회순 랭킹뉴스 더보기
    1. 1 집무실 사우나와 초대형 침대 모두 사실이었다…강훈식 "윤석열, 비밀통로 완공 직후 도어스테핑 중단"
    2. 2 비밀 통로로 은밀히…'尹 사우나' 실체 드러나 "작은 호텔 같았다"
    3. 3 박나래, 매니저 운전중인 차 안에서…남성과 ○○ 행위"…충격 폭로ing
    4. 4 광주·전남 통합 선언…'320만명·150조 슈퍼 지자체' 탄생하나
    5. 5 나나, 강도에 '살인미수' 역고소 당했다…"유명인 악용, 법적 조치 강구할 것"
    6. 6 김병주 "유승민 '대통령 연락 무시했다' 자랑질?…찌질하고 졸렬"
    7. 7 "탈모는 생존" 띄운 대통령…MZ 탈모 바우처 지급 검
    8. 8 이혜훈 "집 프린터 고쳐라"…보좌진에 사적 심부름 폭로 나왔다
    9. 9 "정신 차리면 가입"…'가치 소비' 시대에 '탈팡' 인증 행렬
   10. 10 "연봉 1억 받으면 좋은 줄 알았는데"…불만 커진 직장인들

   이전 1/2 다음
    1. 11 상사에게 괴롭힘 당한 카카오 여직원, 스스로 목숨 끊어
    2. 12 "가족 4명이 주말 근사한 뷔페 갔다가 영수증에 81만원 나왔어요"
    3. 13 단골 손님이 '김치 100포기' 먹튀…입금 요구에 "나 국정원 출신" 버럭
    4. 14 법원, 윤석열 추가 구속영장 발부…"증거인멸 염려"
    5. 15 "남편이 성인방송 강요" 끝내 세상 등진 딸…울부짖은 아버지
    6. 16 이창용 "원화가 곧 휴지조각? 유튜버들 얘기…해외 시각은 달라"
    7. 17 '강도 침입 피해' 나나, 강도에게 되레 역고소 당했다
    8. 18 "이혜훈, 보좌진에 아들 픽업 시켜" 또 폭로…靑 "검증 지켜볼 것"
    9. 19 서울 정원오·부산 전재수 '박빙속 우세'…경기 김동연·추미애 15% 동
   10. 20 "김보름, 정신적 충격으로 母와 입원 치료" 은퇴 소식에 中도 '왕따 논란' 재소환…"수십만 명이 김보름 퇴출
       촉구했다"

   이전 2/2 다음
   댓글순 랭킹뉴스 더보기
    1. 1 집무실 사우나와 초대형 침대 모두 사실이었다…강훈식 "윤석열, 비밀통로 완공 직후 도어스테핑 중단"
    2. 2 나나, 강도에 '살인미수' 역고소 당했다…"유명인 악용, 법적 조치 강구할 것"
    3. 3 비밀 통로로 은밀히…'尹 사우나' 실체 드러나 "작은 호텔 같았다"
    4. 4 상사에게 괴롭힘 당한 카카오 여직원, 스스로 목숨 끊어
    5. 5 박나래, 매니저 운전중인 차 안에서…남성과 ○○ 행위"…충격 폭로ing
    6. 6 母 위해 유기견 입양한 기안84, "새로운 가족 찾아요" 홍보 자처
    7. 7 "남편이 성인방송 강요" 끝내 세상 등진 딸…울부짖은 아버지
    8. 8 '강도 침입 피해' 나나, 강도에게 되레 역고소 당했다
    9. 9 단골 손님이 '김치 100포기' 먹튀…입금 요구에 "나 국정원 출신" 버럭
   10. 10 법원, 윤석열 추가 구속영장 발부…"증거인멸 염려"

   이전 1/2 다음
    1. 11 김병주 "유승민 '대통령 연락 무시했다' 자랑질?…찌질하고 졸렬"
    2. 12 "정신 차리면 가입"…'가치 소비' 시대에 '탈팡' 인증 행렬
    3. 13 '10인분 노쇼' 발 동동 구른 시골 식당…임성근 셰프 선뜻 "저 다 주세요"
    4. 14 광주·전남 통합 선언…'320만명·150조 슈퍼 지자체' 탄생하나
    5. 15 "집에 침입해 목 조르는데"…나나 고소한 강도, 말바꾼 이
    6. 16 이재명 대통령, 프로게이머 '페이커' 이상혁 포상 수여
    7. 17 성형외과 환자, '박나래 주사이모' 폭로…"그 사람한테 주사 맞고 몸 너무 아파"
    8. 18 임수정, 새해 첫날 모친상…슬픔 속 빈소 지키는 중
    9. 19 이혜훈 "집 프린터 고쳐라"…보좌진에 사적 심부름 폭로 나왔다
   10. 20 "박나래, 술 안 마신다고 폭언+얼굴에 술잔 던져 4바늘 꿰매"…前매니저 상해진단서 제출

   이전 2/2 다음
   올려순 랭킹뉴스 더보기

   IFRAME: AdRightMiddle

톡커들의 선택

   실시간 급상승 톡커들의 선택 더보기
     * 1
       친구랑 굴보쌈 먹었는데 나는 굴 1개도 안먹었는데 반반계산해야돼?
       (81)
       조회 68,950추천 163
     * 2
       제니아줌마 팬들의 ㄹㅈㄷ 패악질
       (99)
       조회 7,067추천 69
     * 3
       환연4 민경만 개욕먹는거 나만이해안감?
       (60)
       조회 29,085추천 85
     * 4
       두쫀쿠 파는 사장들은 왤케 징징대냐
       (24)
       조회 27,998추천 170
     * 5
       주변에 말 이따위로 하는애들 한명씩 있음ㅋㅋ
       (6)
       조회 3,696추천 105

   이전 1/3 다음
     * 6
       30대 중후반에도 남미새인 여자들이 흔한가요?
       (47)
       조회 19,727추천 29
     * 7
       출산 하면 이빨잇몸 약해진다는데 진짠가
       (27)
       조회 9,560추천 35
     * 8
       삿포로 안가주면 이혼하자는 아내
       (61)
       조회 24,665추천 3
     * 9
       애를 이렇게 키워서 얻는 게 뭔가요?
       (13)
       조회 16,544추천 47
     * 10
       이별 후 달라진 세상
       (42)
       조회 18,204추천 7

   이전 2/3 다음
     * 11
       투바투 왜 전원비주얼이라고 하지
       (21)
       조회 2,368추천 14
     * 12
       좋아해
       (10)
       조회 996추천 22
     * 13
       대학생들 ㄹㅇ 이런 가방 메고다님?
       (20)
       조회 10,347추천 8
     * 14
       멜뮤PD가 제니한테 보낸 거봐ㅋㅋㅋㅋ
       (5)
       조회 11,975추천 27
     * 15
       “차량서 남성과 특정 행위”…박나래 전 매니저들, ‘직장 내 괴롭힘’ 노동청 진정
       (14)
       조회 7,668추천 13

   이전 3/3 다음

   IFRAME: AdShopSearch

   IFRAME: AdIbl

   IFRAME: AdViewRightBottom
     __________________________________________________________________

   네이트 공용 푸터 영역
          서비스 이용약관| 개인정보처리방침| 청소년보호정책| 광고문의| 고객센터| 뉴스 전체서비스

   © NATE Communications
