   #alternate alternate alternate alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   데일리경기신문
   2025-12-30 15:18 (화)
     * 로그인
     * 회원가입

   (BUTTON) 전체메뉴

     * 뉴스
          + 정치
          + 경제
          + 사회
          + 교육
          + 생활·문화
          + 예체능
     * 지역소식
          + 경기일반
          + 화성
          + 오산
          + 평택
          + 안성
     * 오피니언
          + 데일리광장
          + 오늘과 내일(칼럼)
          + 기자의 말말말
          + 광고 기사
     * 포토·영상

     * 뉴스
          + 정치
          + 경제
          + 사회
          + 교육
          + 생활·문화
          + 예체능
     * 지역소식
          + 경기일반
          + 화성
          + 오산
          + 평택
          + 안성
     * 오피니언
          + 데일리광장
          + 오늘과 내일(칼럼)
          + 기자의 말말말
          + 광고 기사
     * 포토·영상

   (BUTTON) 기사검색

   기____________________________ (BUTTON) 검색

   (BUTTON) 닫기

   현재위치
     * 뉴스
     * 교육

'학교자율과제, 디지털 토핑교육' 성과나눔회

   김경원 기자 a01034198677@gmail.com
     * 2025.12.03 11:36
     * 조회수 2264

   (BUTTON) 가글씨크기
     * (down) 작게
     * 17px
     * (up) 크게

   (BUTTON) 바로가기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

화성오산교육청, "미래교육 모델" 제시
현장중심, 교사중심 정책 연구 '미래교육'

   ▲ 지난 2일 화성오산교육지우너청은 '2025 화성오산 미래교육 페스타 성과 나눔회'를 개최했다.(사진=화성오산교육지원청 제공)
   ▲ 지난 2일 화성오산교육지우너청은 '2025 화성오산 미래교육 페스타 성과 나눔회'를 개최했다.(사진=화성오산교육지원청 제공)

   [데일리경기신문 = 김경원 기자] 화성오산교육지원청은 푸르미르에서 ‘2025 화성오산 미래교육
   페스타(학교자율과제×디지털토핑교육) 성과나눔회’를 성황리에 개최했다고 3일 밝혔다.

   이번 행사는 유치원·초등학교·각 학교급 특수교육이 함께 참여하는 미래교육 통합 플랫폼으로, 학교자율과제의 우수사례와 디지털토핑
   정책연구 결과를 한자리에서 공유했다.

   교육지원청은 ‘디지털토핑교육’은 학습자가 디지털 콘텐츠를 자유롭게 선택·조합해  '개별 맞춤형 학습 경험을 설계하는 화성오산형
   미래교육 모델'이라고 설명했다.

   특히 2025학년도는 ▲유아 맞춤형 놀이 중심 디지털교육 모델 ▲초등 디지털 시민성 진단·역량 강화 모델 ▲미래형 수학과
   에듀테크 기반 교수학습 자료 ▲학교급별 특수교육 디지털 통합 수업 모델 등 총 11개 부스와 4개 정책연구 발표가
   공개되면서 현장 교원들의 큰 관심을 모았다.

   행사 1부는 유·초·특 대표 연구팀이 디지털 시민성, AI기반 학습, 게이미피케이션 수업 등 현장에서 검증된 실천형 연구결과를
   발표했고,  2부는 학교자율과제 우수 운영 사례 공유를 통해 학교 자율성과 전문성 기반의 미래교육 실천 방향을 제시했다.

   이번 11개 부스 체험에서는 ▲생성형 AI기반 퀴즈 개발 ▲AI서·논술형 평가 설계 ▲게이미피케이션 플랫폼(카훗·김킷 등) 활용
   수업 ▲데이터 기반 그래프 수업 ▲유아 맞춤형 놀이형 디지털 활동 등 실제적인 교육자료와 수업모형이 공개되어 교사들의 실천력을
   높였다.

   이번 간담회에 참석한 늘봄초등학교 노동암 교사는 “학교급(유·초·특)을 넘나들며 서로의 사례를 듣는 자리가 드물었는데, 이번
   페스타를 통해 교육의 연속성과 통합성을 다시 생각하게 되었다"고 말했다.

   노 교사는 또한 "하이러닝, 게이미피케이션, 북크리에이터 등 디지털 도구를 교사 중심이 아니라 학생 중심 참여 중심으로 활용한
   점 등 뜻깊은 시간이었다”고 덧붙였다.

   김인숙 화성오산교육지원청 교육장은 “화성오산 디지털 토핑교육은 현장 중심·교사 중심 정책연구가 미래교육 정책으로 연결되는 전국적
   모델이 될 것”이라며 “학생의 개별성과 학교의 자율성이 존중받는 미래교육을 위해 교육지원청이 지속적으로 지원하겠다”고 강조했다.

   한편, 화성오산교육지원청은 앞으로도 미래교육 역량 강화·학교자율과제 내실화·AI 기반 학습 생태 구축을 통해 현장 중심으로 한
   정책 실천 일반화를 이어갈 예정이다.


   키워드
   #화성오산교육지원청 #경기도 #경기도교육청 #화성시 #오산시 #교육 #학생 #교사 #교육부 #대한민국 #이재명

   저작권자 © 데일리경기신문 무단전재 및 재배포 금지

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   많이 본 뉴스

   1
   평택 오션센트럴비즈 사기분양 의혹 속 준공되나?
   2
   평택시장 향한 광폭 질주 '최원용 대표'
   3
   올해 첫 경기도 '라이트잡' 사업은 성공가도 중
   4
   대규모 문화복합공간 '평택아트센터' 준공
   5
   평택지제역 미래형 복합환승센터 '탄력'
   6
   평택 '주민참여예산 내실화'로 재정 효율성 UP
   7
   안성교육청, 거점활동공간 인증 및 현판
   8
   화성시 AI.DATA 업무협약식 체결
   9
   경기도, 국토부 도시재생공모 440억 확보
   10
   김현정 국회의원 '2025년 의정보고회' 성황

   데일리경기신문

     * 매체소개
     * 기사제보
     * 광고문의
     * 이용약관

     * 개인정보처리방침
     * 청소년보호정책
     * 저작권보호정책
     * 이메일무단수집거부


     * 주식회사 경기뉴앤뉴스
     * 경기도 화성시 동탄첨단산업1로 27 (금강펜테리움 IX타워)
     * 대표전화 : 031)723-0229
     * 팩스 : 031)784-8170
     * 제호 : 데일리경기신문
     * 등록번호 : 경기 아50395
     * 등록일 : 2012-04-04
     * 청소년보호책임자 : 김
     * 발행일 : 2012-04-04
     * 발행·편집인 : 김경원

   Copyright © 2026 데일리경기신문. All rights reserved. mail to
   sun8677@hanmail.net
   ND소프트

   (BUTTON) 위로 모바일버전

     * 전체기사
     * 뉴스
          + 전체
          + 정치
          + 경제
          + 사회
          + 교육
          + 생활·문화
          + 예체능
     * 지역소식
          + 전체
          + 경기일반
          + 화성
          + 오산
          + 평택
          + 안성
     * 오피니언
          + 전체
          + 데일리광장
          + 오늘과 내일(칼럼)
          + 기자의 말말말
          + 광고 기사
     * 포토·영상

   (BUTTON) 전체메뉴닫기
