   (BUTTON) ×
     * 전체기사
     * 뉴스
          + 전체
          + JOBPOST News
          + 정책/공공/지자체
          + 경제/산업
          + 사회일반
          + 문화일반
          + 기업/biz
          + 엔터/미디어
          + 현장포착
     * 전국
          + 전체
          + 서울
          + 경기/인천
          + 강원
          + 대전/세종/충남
          + 충북
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 직업
          + 전체
          + JOB포커스
          + 직업탐방
          + 스토리
          + 엔터테이너
          + 소식/정보
     * 채용
          + 전체
          + 대기업
          + 중소기업
          + 공기업
          + 서비스
          + 전문직
          + 구인/구직
          + 소식//정보
     * 경제
          + 전체
          + 기업일반
     * 교육
          + 전체
          + JOB&라이센스
          + 전문교육
          + 대학소식
          + 소식/정보
     * 창업
          + 전체
          + 프랜차이즈
          + 소자본창업
          + 청년창업
          + 여성창업
          + 스타트업
          + 소식/정보
     * 기획
          + 전체
          + 통계N이슈
          + N잡/재테크
          + 성공Job기
          + JOB지식
          + JOB속속
          + 김기자의 잡포자기
          + 기자수첩
          + 스토리
          + 정보
          + 칼럼
     * NewsPost
          + 전체
          + 산업/유통
          + 엔터테인먼트
          + 이슈
          + 투데이
          + 출시/이벤트
          + 쇼핑/커머스
          + IT
          + 행사/전시
          + 관광/여행
          + 라이프스타일
          + 문화/예
          + 패션/뷰티

   UPDATED. 2026-01-02 18:10 (금)
     * 로그인
     * 회원가입
     * 모바일웹

   잡포스트(JOBPOST)
   (BUTTON)
     * 뉴스
          + JOBPOST News
          + 지자체/정책
          + 경제/산업
          + 사회일반
          + 문화일반
          + 기업/biz
          + 엔터/미디어
          + 현장포착
     * 전국
          + 서울
          + 경기/인천
          + 강원
          + 대전/세종/충남
          + 충북
          + 전북
          + 광주/전남
          + 대구/경북
          + 부산/울산/경남
          + 제주
     * 직업
          + JOB포커스
          + 직업탐방
          + 스토리
          + 엔터테이너
          + 소식/정보
     * 채용
          + 대기업
          + 중소기업
          + 공기업
          + 서비스
          + 전문직
          + 구인/구직
          + 소식//정보
     * 경제
          + 기업일반
     * 교육
          + JOB&라이센스
          + 전문교육
          + 대학소식
          + 소식/정보
     * 창업
          + 프랜차이즈
          + 소자본창업
          + 청년창업
          + 여성창업
          + 스타트업
          + 소식/정보
     * 기획
          + 통계N이슈
          + N잡/재테크
          + 성공Job기
          + JOB지식
          + JOB속속
          + 김기자의 잡포자기
          + 기자수첩
          + 스토리
          + 정보
          + 칼럼
     * NewsPost
          + 산업/유통
          + 엔터테인먼트
          + 이슈
          + 투데이
          + 출시/이벤트
          + 쇼핑/커머스
          + IT
          + 행사/전시
          + 관광/여행
          + 라이프스타일
          + 문화/예
          + 패션/뷰티

     *
     *
     *
     *

   (BUTTON) 검색버튼

   기____________________________ (BUTTON) 검색

   (BUTTON) 이전 (BUTTON) 다음
   잡포스트(JOBPOST)
   윤정회 용산구의원 “발달장애인 작품 저작권 등록 지원… 자립모델 만들 때”
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 전국 서울
   윤정회 용산구의원 “발달장애인 작품 저작권 등록 지원… 자립모델 만들 때”
     * 정경호 기자
     * 승인 2025.12.03 17:03
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   카카오톡 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   - 1차원적 재활서비스 등의 지원 사업을 넘어 입체적 자립 시스템 구축 필요
   행정사무감사에서 발언하는 윤정회 용산구의원(사진=용산구의회 행정사무감사에서 발언하는 윤정회 용산구의원(사진=용산구의회

   [잡포스트] 정경호 기자 = 용산구의회 윤정회 의원(더불어민주당, 비례)이 발달장애인의 실질적 자립을 뒷받침하기 위한 새로운
   지원 모델로 ‘작품 저작권 등록 지원’과 ‘구정 사업 활용’을 골자로 한 선순환 구조를 제시했다.

   윤 의원은 지난 24일 열린 복지도시위원회 행정사무감사에서 “현재 용산구의 발달장애인 지원정책은 신체활동, 재활서비스 등
   1차원적 영역에 머물러 있다”며 “발달장애인이 창작자이자 권리자로서 경제적 자립을 이룰 수 있는 입체적 구조가 필요하다”
   지적했다.

   용산구는 지난해 12월 제1회 발달장애인 청년 미술전 ‘한발 앞으로’를 개최했고, 올해 6월에는 1억 3백만 원을 투입해
   발달장애 청년작가 전용 작업공간 ‘느루아트’를 공식 개관하는 등 문화·예술 기반 지원을 확대해 왔다. 그러나 아직 실질적 자립을
   이끌어낼 제도적 장치는 부족하다는 평가가 나온다.

   이에 윤 의원은 “미술 분야에서 우수한 능력을 보이는 발달장애인이 많다”며 “이들의 작품이 저작권 등록까지 이어진다면 구정
   홍보물 제작에 활용하고 정당한 저작권료를 지급하는 구조를 만들 수 있다”고 강조했다.

   윤 의원이 제안한 방안은 용산구가 매년 제작하는 에코백, 쇼핑백, 컵, 파우치 등 각종 홍보물과 기념품 디자인에 발달장애인
   작가들의 작품을 활용하는 방식이다. 작품 사용에 따른 저작권료를 지급해 장애인 예술인이 지속적으로 창작활동을 이어갈 수 있도록
   하는 것이 핵심이다.

   윤 의원은 “전시까지 이뤄진 작품이라면 충분히 활용 가치가 있다”며 “지원 대상이 단순한 복지 수혜자가 아닌 창작자이자 권리자로
   설 수 있도록, 용산구가 발달장애인 자립지원의 새로운 방향을 선도해야 한다”고 밝혔다.

   그는 이어 “창작활동이 곧 자립으로 연결되는 구조를 만들기 위해 구 차원의 적극적인 관심과 정책적 추진이 필요하다”고 강조했다.
   저작권자 © 잡포스트(JOBPOST) 무단전재 및 재배포 금지
   정경호 기자
   정경호 기자 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   인기기사
     * 1
       두산에너빌리티, 12월 26일 장중 73,800원 2.77% 하락
     * 2
       “이게 영업정지 사유?”... 올디스 타코 신사점, 과도한 영업정지 처분 논란
     * 3
       로보티즈 주가 12월 29일 오전 장중 270,000원 상승 출발
     * 4
       [N잡 앱테크] KB Pay, 12월 20일 'KB스타뱅킹 스타퀴즈' 오늘의 퀴즈 정답
     * 5
       고영 주가 12월 29일 오전 장중 23,400원 1.30% 상승 출발
     * 6
       삼천당제약 주가 12월 29일 오전 장중 231,000원 4.52% 상승 출발
     * 7
       코오롱티슈진, 1월 2일 장중 78,000원 2.01% 하락
     * 8
       캐치, 2026년 채용 시즌 본격화…GC녹십자·메리츠화재 등 주요 기업 신입·인턴 모집 중
     * 9
       이수페타시스 주가 12월 29일 오전 장중 123,300원 2.75% 상승 출발
     * 10
       NAVER, 12월 24일 장중 235,500원 0.63% 하락

   최신기사
     * 곽노정 SK하이닉스 사장 "1등 넘어 초일류 기업 도약...“역대 최고 성과 발판 삼아 새로운 도전"
       곽노정 SK하이닉스 사장 "1등 넘어 초일류 기업 도약...“역대 최고 성과 발판 삼아 새로운 도전"
     * 이랜드그룹, 유통·외식 사업 영역 구분…책임 경영 체계 강화
       이랜드그룹, 유통·외식 사업 영역 구분…책임 경영 체계 강화
     * [신년사] 정재헌 SKT 사장 "AI 대전환...새로운 혁신 아이콘 만들자"
       [신년사] 정재헌 SKT 사장 "AI 대전환...새로운 혁신 아이콘 만들자"
     * KT, 새해 맞이 '로밍' 프로모션 진행…최대 6GB 데이터 추가
       KT, 새해 맞이 '로밍' 프로모션 진행…최대 6GB 데이터 추가
     * 한국IT전문학교 디자인 관련 학과, 2026학년도 신입생 선발
       한국IT전문학교 디자인 관련 학과, 2026학년도 신입생 선발
     * [인사] 신한금융지주
     * 청양군, 2026년 병오년 시무식 개최
       청양군, 2026년 병오년 시무식 개최

   잡포스트(JOBPOST)
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 본사 : 서울특별시 중랑구 봉우재로 143 3F | 강남사무소 : 서울특별시 강남구 언주로147길 34, 202호
     * 대표전화 : 02-511-1307
     * 청소년보호책임자 : 김민수
     * 법인명 : (주)로임미디어
     * 제호 : 잡포스트(JOBPOST)
     * 등록번호 : 서울, 아05388
     * 등록일 : 2014-12-05
     * 발행일 : 2017-05-01
     * 발행인 : 김홍일,전진홍
     * 편집인 : 전진홍
     * 잡포스트(JOBPOST) 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을
       금합니다.
     * Copyright © 2026 잡포스트(JOBPOST). All rights reserved. mail to
       roymmedia@naver.com

   ND소프트
   (BUTTON) 위로
