   #alternate
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 »
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 이룸일보 통합 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 댓글 피드

     * 즐겨찾기

    1. 제주 : 2.0^℃ 구름 많음
    2. 인천 : -6.0^℃ 맑음
    3. 울산 : -1.0^℃ 맑음
    4. 세종 : -4.0^℃ 맑음
    5. 서울 : -5.0^℃ 맑음
    6. 부산 : -2.0^℃ 맑음
    7. 대전 : -5.0^℃ 맑음
    8. 대구 : -5.0^℃ 맑음
    9. 광주 : -3.0^℃ 구름 많음

     *
     *
     *

   한국어 English 中文 日本語 Vietnam
   기사업데이트 : 2025년 12월 31일 20시 16분
     * 회원가
     * 로그인

     * 탑 왼쪽1

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * 탑오른쪽

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   이룸일보
     * 통합뉴스
     * 지역
     * 복지뉴스
     * 연예
     * 스포
     * 보도자료
     * 부동산
     * 오피니언
     * 교육
     * 동영상
     * 커뮤니티

   ____________________ (BUTTON) [h20230112115315.png]

‘포근포근 맞춤열매’가 만든 변화, 장애인 주거에 ‘따뜻한 자립의 빛’이 켜졌다

경기도 누림센터·경기공동모금회, 장애인 맞춤형 주거환경 개선사업으로 18가구 새단장

안전·편리·자립을 담은 ‘B·F(Barrier-Free) 하우징’ 설계로 삶의 질 개

   기사 제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 기자 [기자에게 문의하기]  0 /  0
   해당 기사에 관련하여 문의하기에 남겨주시면 "신종기"기자에게 전송됩니다
    이름
   ____________________
    연락처
   ____________________- ____________________- ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
    이메일
   ____________________
   [] (BUTTON) ____________________
   (BUTTON)  확인
   [7fced94a57bb2cb626826f4cce79d473202725.png] 누림센터가 ‘장애인의 삶의 질 향상을 위한
   생활환경 개선사업’을 성공적으로 마무리했다 -경기도장애인복지종합지원센터 자료제공



    경기도장애인복지종합지원센터(이하 ‘누림센터’)가 추진한 ‘장애인의 삶의 질 향상을 위한 생활환경 개선사업’이 1년간의 여정을
   마무리했다.

   2024년 12월부터 2025년 11월까지 이어진 이번 사업은 경기사회복지공동모금회의 지원을 받아 진행됐으며, 총 18가구의
   장애인 주거공간이 새롭게 단장됐다.


   지원 대상은 개인 가구 3곳, 자립생활체험홈 11곳, 장애인거주시설 4곳 등 총 18가구다. 각 가구의 생활방식과 장애유형을
   세밀히 고려해 맞춤형 설계와 시공이 이뤄졌으며, 모든 주택에는 ‘B·F(Barrier-Free)’ 개념이 도입됐다. 이는 단순한
   공간 정비를 넘어, 장애인이 안전하고 편리하게 일상을 영위할 수 있는 생활 환경을 구축하는 것을 목표로 했다.


   누림센터 관계자는 “사업의 핵심은 ‘집수리’가 아니라 ‘삶의 회복’이었다”며 “장애인의 생활공간이 곧 자립의 출발점이라는 인식
   아래, 실제 생활에서 불편함을 최소화하는 실질적 개선에 초점을 맞췄다”고 말했다.


   이번 맞춤형 주거환경 개선사업은 단순한 시설 개선에 머물지 않고, 각 장애인의 생활패턴을 반영해 기능별 편의시설을
   구축했다. 휠체어 이동을 위한 경사로 설치, 미끄럼 방지 바닥 시공, 화장실 손잡이와 안전장치 추가 등 ‘생활형 안전 설계’가
   이루어졌다.

   특히, 생활공간의 동선 개선을 통해 이용자 스스로의 자립 능력을 높이는 데 중점을 두었다.

   개보수를 지원받은 한 이용자는 “매일 걱정하던 문턱 하나가 사라졌을 뿐인데 삶이 완전히 달라졌다”며 “이제는 스스로 생활할 수
   있다는 자신감이 생겼다”고 소감을 전했다.


   누림센터는 “이번 사업은 장애인이 지역사회 안에서 안전하게 자립할 수 있는 기반을 마련했다는 점에서 의미가 크다”며 “앞으로도
   경기도 내 장애인의 주거환경 개선과 사회참여 확대를 위한 지속 가능한 복지체계를 구축하겠다”고 밝혔다.


   이번 사업은 단순한 ‘공간 개선’을 넘어 장애인의 자립과 사회참여를 지원하는 생활복지 모델로서 의미가 있다.
   누림센터는 이를 통해 장애인 개개인의 삶의 질을 높이고, 지역사회와 함께 어우러지는 포용적 주거복지 시스템을 확립할 계획이다.



   신종기 기자 신종기 기자 sjg5588@naver.com
   작성 2025.12.03 06:15 수정 2025.12.03 06:15

   RSS피드 기사제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 무단 전재 및 재배포금지

   해당기사의 문의는 기사제공처에게 문의
   (BUTTON) 인쇄 (BUTTON) 목록으로
   [facebook.png] [twitter.png] [kakaotalk.png] [kakaostory.png]
   [naverband.png] [naverblog.png] [naverline.png]
   댓글 0개 (/ 페이지)
   (BUTTON) 댓글등록
   댓글등록- 개인정보를 유출하는 글의 게시를 삼가주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] 비밀글
   비____________________________
   (BUTTON)  댓글 등록
   등록된 댓글이 없습니다.
   Shorts NEWS 더보기
   [shorts-play.png]
   별이 된 세기의 유혹자, 브리지트바르도, 누구인가?
   [shorts-play.png]
   당신의 이름은 이 도시에서 빛이 됩니다 #CCBS #칭찬랜드 #칭찬나무 ..
   [shorts-play.png]
   대한민국청소년의회 제17대 청소년의원 본회의 활동소감
   [shorts-play.png]
   존재를 인정받지 못한 이들의 선택, 중독｜패널 김예은｜국회 토론회 청소년..
   [shorts-play.png]
   당신 직업에 ‘기자’라는 역할을 더해보세요 #기자모집 #시민기자 #전문가..
   [shorts-play.png]
   자식보다 낫다? 부모님 홀리는 ai의 정체!
   [shorts-play.png]
   직장 내 괴롭힘의 끔찍한 결말
   [shorts-play.png]
   검색하면 남지 않는 강사들의 공통점 #강사 #코치 #강연가 #교육강사 #..
   [shorts-play.png]
   을지로위원장이 가장 자랑스럽다 우원식 국회의장 을지로위원회 12년 역..
   [shorts-play.png]
   [인물포커스-금융보험인] 35년 보험을 정리해온 이 사람 보험 이야기를 ..
   [shorts-play.png]
   예술가는 언젠가 기록이 필요합니다 #예술가 #화가 #작가 #사진작가 #일..
   [shorts-play.png]
   이 정도면 언론에 나올 급입니다 왜 아직 안 나오셨나요? #화가 #예술가..
   [shorts-play.png]
   성탄절, 당신의 이름은 어디로 가나요? #성탄절 #선교 #칭찬랜드 #CC..
   [shorts-play.png]
   굶지 않고 똥뱃살 빼는 3가지 습관
   [shorts-play.png]
   신뢰는 노출이 아니라 기록에서 만들어진다 #언론공신력 #인터넷언론130 ..
   [shorts-play.png]
   제1회 베트남 플라워페스타 꽂꽂이대회 베트남호치민본사 예삐꽃방 희원플라워..
   [shorts-play.png]
   Giỏ hoa chúc mừng TP HCM Phòng hoa đẹp V..
   [shorts-play.png]
   도가니텅? 사골국? 관절엔 효과없다
   [shorts-play.png]
   이 공간의 이야기는 아직 끝나지 않았습니다 #공간의이야기 #국제예술관 #..
   [shorts-play.png]
   신동화 구리시의회 의장, 설계변경도서 제출 약속 선언-구리시 공장 환기시..
   [shorts-play.png]
   허리 통증을 이기는 100세 걷기 비밀
   [shorts-play.png]
   개인·기업 모두 필수! ‘언론 130곳’ 동시노출 #개인브랜딩 #기업브랜..
   [shorts-play.png]
   하치노헤시
   [shorts-play.png]
   심박수, 가만히 있어도 100? 돌연사, 위험!
   [shorts-play.png]
   [인물포커스_예술인편] 붓으로 국경을 잇는 남자
   [shorts-play.png]
   [인물포커스_칭찬주인공 인천편] 인천의 봉사왕 이기호 #이기호 #인천의봉..
   [shorts-play.png]
   인천시 1호 칭찬주인공?! 정해권 의장 깜짝이벤트 #대한민국칭찬주인공 #..
   [shorts-play.png]
   [CCBS 인물포커스_기업인편] 기아자동차가 사라졌다? 한 남자가 바꾼 ..
   유튜브 NEWS 더보기
   [maxresdefault.jpg] [youtube-play.png]

   존재를 인정받지 못한 이들의 선택, 중독｜패널 김예은｜국회 토론회 청소년이 만드는 시간 : 청소년이 말하는 ...
   [maxresdefault.jpg] [youtube-play.png]

   2025 사단법인 문화의 창 제15회 송년의 밤 1부 2부 행사 [사회/문화] / 사단법인 문화의 창 / 제...
   [sddefault.jpg] [youtube-play.png]

   2025 사단법인 문화의창 송년의밤
   [maxresdefault.jpg] [youtube-play.png]

   Your first friend - 부산 홍안의 상상 전시 (노콩, Sasirada Phanvisetsak...
   [maxresdefault.jpg] [youtube-play.png]

   Brooke Harrington - Trump’s “Broligarchy” of Tech Billionair...
   [maxresdefault.jpg] [youtube-play.png]

   그대는 소중한 사람 #유활의학 #마음챙김 #휴식
   [maxresdefault.jpg] [youtube-play.png]

   나 홀로 뇌졸중, 생존 확률 99% 높이는 실전 매뉴얼
   [maxresdefault.jpg] [youtube-play.png]

   숨결처럼 다가온 희망. 치유.명상.수면.힐링
   [maxresdefault.jpg] [youtube-play.png]

   통증이 마법처럼 사라지다./유활도/유활의학/유활파워/류카츠대학/기치
   [hqdefault.jpg] [youtube-play.png]

   O자 다리 한국, 칼각 일본? 앉는 습관 하나가 평생 건강을 좌우한다
   [hqdefault.jpg] [youtube-play.png]

   겨울마다 돌아오는 ‘급성 장폭풍’… 노로바이러스, 아이들 먼저 덮쳤다
   [hqdefault.jpg] [youtube-play.png]

   아오모리 강진, 철도·항만·도심 모두 멈췄다… 충격 확산
   [hqdefault.jpg] [youtube-play.png]

   경기도, 숨겨진 가상자산까지 추적했다… 50억 회수한 초정밀 징수혁신으로 대통령상 수상
   [hqdefault.jpg] [youtube-play.png]

   간병 파산 막아라... 경기도 'SOS 프로젝트' 1천 가구 숨통 틔웠다 120만 원의 기적,...
   [hqdefault.jpg] [youtube-play.png]

   100세 시대의 진짜 재앙은 '빈곤'이 아닌 '고독', 당신의 노후는 안전합니까...
   [hqdefault.jpg] [youtube-play.png]

   브레이크 밟았는데 차가 '쭉'... 눈길 미끄러짐, 스노우 타이어만 믿다간 '낭패&#3...
   [hqdefault.jpg] [youtube-play.png]

   "AI도 설렘을 알까?"... 첫눈 오는 날 GPT에게 '감성'을 물었더니
   [hqdefault.jpg] [youtube-play.png]

   응급실 뺑뺑이 없는 경기도, '적기·적소·적시' 치료의 새 기준을 세우다
   [hqdefault.jpg] [youtube-play.png]

   GTX·별내선·교외선이 바꾼 경기도의 하루… 이동이 빨라지자 삶이 달라졌다
   [hqdefault.jpg] [youtube-play.png]

   행복은 뇌에서 시작된다. 신경과학이 밝혀낸 10가지 습관
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]

   교육
     * 교육

     * 서브사이드4
     * 서브사이드1

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * (BUTTON) 많이본 뉴스
     * (BUTTON) 댓글많은 뉴스

   국민행복카드 하나로 국가 바우처 서비스 이용
    국가 바우처 서비스를 국민행복카드 한 장으로 이용할 수 있는 전자바우처 통합카드...
   국가건강검진 흉부 방사선 검사, 50세 이상으로 대상 조정
    국가건강검진에 포함된 흉부 방사선 검사의 대상 연령이 50세 이상으로 조정된다....
   양산시, 어린이집 입학준비금 9만5,000원 지원
     양산지역 학부모님들 내년 어린이집 입학준비금 지원 신청하지 마세요, ...
   보건의료데이터 활용 연구 문턱 낮춘다
     보건복지부(장관 정은경)와 개인정보보호위원회(위원장 송경희)는&nbs...
   배아 또는 태아 대상 유전자검사 가능 유전질환 6개 추가 선정
   [출처: Unsplash_by Suhyeon Choi]  보건복지부(장관...
   양산시의회, 2026년 적십자 특별회비 전달
    양산시의회 곽종포 의장(사진 왼쪽에서 세번째)이 29일 의장실에서 대한적십자사 ...
   건강상태‧연명의료 의향 데이터 교류 기반 마련
     보건복지부(장관 정은경)는 12월 31일(수)&nb...
   국가 바우처 서비스, 국민행복카드 하나로 이용하세요!
     보건복지부(장관 정은경)는 2026년 전자바우처 통합카드 사...
   영양소 적정 섭취기준 개정
   [출처: 보건복지부_한국인 영양소 섭취기준 제정 역사]  보건복지부(장관...
   2025년 사회서비스 품질평가 결과 공개
     보건복지부(장관 정은경)와 중앙사회서비스원(원장직무대행 유주...
   윈비, 사주 전문가 화안과 협업한 ‘별하마루 액막이 명태’ 12월 18일...
   경기 둔화와 불확실성이 이어지는 가운데, 일상 속에서 심리적 안정을 찾으려는 수요를 겨냥한...
   설포틱스 독자 배합 ‘SPTS-1’ 앞세워 6차 완판 기록… “원료 차별...
   건강식품 브랜드 제이디컴퍼니의 설포틱스가 탁월한 원료 배합으로 입소문을 타며 6차 생산 물...
   차의과학대학교 최성혜·황혜주 교수, MZ세대 뷰티산업 직무연구로 ‘우수논...
   차의과학대학교 보건의료경영대학원 메디컬뷰티산업전공의 최성혜 교수와 황혜주 교수가 공동연구한...
   2025 민족지도자 대상 시상식, 'AI 시대 대비 특강'으로 성료
   [중소기업연합뉴스] 김준수 기자 = 2025 민족지도자 대상 시...
   섬김포럼 김제을대표, '2025 차세대리더대상 33인' 선정
   [중소기업연합뉴스] 김준수 기자 = 섬김포럼 김제을 대표가&nb...
   사단법인 국민성공시대 윤현 사무총장, 2025 차세대리더대상 수상
   [중소기업연합뉴스] 김준수 기자 = 사단법인 국민성공시대 국민운...
   코스모토 에너지 조인현 회장, AI 절전 기술 혁신 공로로 '2025 민...
   [중소기업연합뉴스] 김준수 기자 = 에너지 문화 창조 기업 ㈜코스모토의 조인현 회...
   건국대 고시환 겸임교수·차의과학대 최성혜 교수, 한국인체미용예술학회 우수...
   건국대학교 미용교육과 고시환 겸임교수와 차의과학대학교 보건의료경영대학원 최성혜 교수가 공동...
   ㈜리쏘드 신동훈대표이사, 매주 토요일 창업설명회 개최
   [중소기업연합뉴스] 김준수 기자 = 두피탈모 및 뷰티 전문기업&...
   ﻿매출이 안 나올 때 홍보, 더 세게 알리기 전에 점검해야 할 것
   매출이 정체되거나 급감하는 시점에 가장 많이 검색되는 문구가 있다. 매출이 안 나올 때 홍...
     * 서브사이드2

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   타이틀1
   더보기
   숭실대 외국인 유학생, 취업 자신감 32.5% 껑충!
   글로벌 인재육성 전문기업 써니힐 이앤더블유(김선영 대표)가 지난 12월 26일 숭실대학교 ...
   서울 영등포구 ‘아이크미 영등포교육센터’ 이동연 대표 "놀이를 통해 자연...
   유아기 아이들에게 놀이 영어가 효과적인 이유는 언어가 감각과 경험을 통해 가장 자연스럽게 ...
   대구 남산동 영어학원 ‘아나영어교습소’ 박주현 원장 "실수를 두려워하지 ...
   말하기와 듣기를 중심으로, 실수조차 학습의 기회로 삼는 영어 교습소가 주목받고 있다. 이곳...
   서울 서초구 ‘유학전문어학원 윙스피킹’ 박윤희 대표 "영어에 날개를 달다...
   해외 유학을 준비하는 학생들에게 가장 필요한 것은 단순한 시험 성적이 아닌, 실전 영어 능...
   타이틀2
   더보기
   숭실대 외국인 유학생, 취업 자신감 32.5% 껑충!
   글로벌 인재육성 전문기업 써니힐 이앤더블유(김선영 대표)가 지난 12월 26일 숭실대학교 ...
   서울 영등포구 ‘아이크미 영등포교육센터’ 이동연 대표 "놀이를 통해 자연...
   유아기 아이들에게 놀이 영어가 효과적인 이유는 언어가 감각과 경험을 통해 가장 자연스럽게 ...
   대구 남산동 영어학원 ‘아나영어교습소’ 박주현 원장 "실수를 두려워하지 ...
   말하기와 듣기를 중심으로, 실수조차 학습의 기회로 삼는 영어 교습소가 주목받고 있다. 이곳...
   서울 서초구 ‘유학전문어학원 윙스피킹’ 박윤희 대표 "영어에 날개를 달다...
   해외 유학을 준비하는 학생들에게 가장 필요한 것은 단순한 시험 성적이 아닌, 실전 영어 능...
   AI 시대, 내 이야기로 작가 & 강사 되는 법
    AI시대 내 이이야기로 작가 & 강사되는법  온라인 재능기부 특...
   교육부, 학생 마음건강 지원 전면 개편… 고위기 대응부터 예방까지 강화
   교육부는 12월 30일 ‘학생 마음건강 지원 개선 방안’을 발표하고 인천광역시교육청 병원형...
   [성공하는 인간관계] "능력보다 관계가 성과를 만든다"
   능력이 비슷한 사람들 사이에서 성과의 격차를 만드는 결정적 요인은 무엇일까. 최근 조직심리...
   서울교육청, 2026년부터 석사학위 연계 교원자격증 전자 발급 시행
   서울특별시교육청은 2026년 1월부터 정부24 누리집을 통해 석사학위 연계 무시험검정 교원자격증을 전자 방식으로 발급한다
   밝혔다.교원자격 무시험검정 제도는 초중등교육법과 유아교육...
     * 서브사이드3

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]

회사정보

   이룸일보

사이트링크

     * 신문사 소개
     *
     * 기사제보
     *
     * 기자단신청
     *
     * 광고문의
     *
     * 이용약관
     *
     * 개인정보취급방침
     *
     * 청소년보호정
     *
     * RSS

   ​이룸일보 | 주소 : 안양시 동안구 관악대로343,3층  |  대표전화 : 031-385-0979   |  이메일 :
   200977@naver,com
   등록번호 : 경기 아 50598  | 등록일 : 2013년 02월 12일  |  발행인 : 김찬​훈 · 편집인 : 김찬​훈​
   |  청소년보호책임자 : 임미희
   ​이룸일보 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.

   Copyright © 2013 ​이룸일보. All rights reserved.​​​

   ​

   ​
