   (BUTTON) ×
     * 정치
          + 전체
          + 정치일반
          + 국회·정당
          + 대통령·대통령실
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
     * 경제
          + 전체
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·바이오
          + 중기·벤처
          + 국제경제
     * 사회
          + 전체
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
     * 문화·체육
          + 전체
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
     * MI특별기획
     * MI카드뉴스
     * 전국
          + 전체
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
     * 기획
          + 전체
          + 연중기획
          + 특집기획
          + 영상M
          + S부장의 시시비비
          + BIZ 포커스[보도자료]
          + 풍문레이다
          + 전화성의 스타트~UP
          + 2018 평창 동계올림픽
          + NO 재팬
     * 피플
          + 전체
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
     * NOTICE

     * 시작페이지로 설정
     * 즐겨찾기 추가
     * 2025-12-31 (수)
     * [play-store.png] [app-store.png]

     * HOME
     * 전체기사보기
     * 로그인
     * 회원가

   매일일보
   (BUTTON)
     * 정치
          + 정치일반
          + 국회·정당
          + 청와대·대통령
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
               o 中, ‘대만 포위’ 군사훈련 사흘 만에 종료…미 무기 판매 반발 차원
                 中, ‘대만 포위’ 군사훈련 사흘 만에 종료…미 무기 판매 반발 차원
                 매일일보 = 강소슬 기자 | 중국군이 지난 29일 시작한 ‘대만 포위 훈련’을 사흘 만에 종료했다
                 31일 밝혔다. 중국인민해방군 동부전구는 이번 훈련이 계획된 임무를 원만하게 마...
               o 행안부 장관, 보신각 타종행사 현장 점검…10만여 명 인파 대비
                 2025-12-31
               o 태국, 캄보디아군 포로 18명 송환…휴전 이행에 긴장 완화 기대
                 2025-12-31
               o 해병대 1·2사단 작전통제권, 50년 만에 해병대로 환원
                 2025-12-31
               o 與, 2차 종합특검 '새해 1호 법안' 강행…"2월 처리"
                 2025-12-31
               o '계엄 사과' 野 의원들, 특전사 찾아 "통수권자 잘못된 선택에 軍 상처"
                 2025-12-31
               o 내년부터 전 부처 정책 생중계…"투명성·정책 신뢰 강화"
                 내년부터 전 부처 정책 생중계…"투명성·정책 신뢰 강화"
                 매일일보 = 최경서 기자 | 정부가 국정 운영의 투명성 강화를 위해 내년 1월부터 47개 전 부처를
                 대상으로 정책 생중계를 확대한다.이규연 청와대 홍보소통수석은 31일 춘추관 브리...
     * 경제
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·보건
          + 중기·벤처
          + 국제경제
               o 쿠팡 법무 부사장 “해킹 면책 조항, 회사 고의·과실 있으면 적용 안 돼”
                 쿠팡 법무 부사장 “해킹 면책 조항, 회사 고의·과실 있으면 적용 안 돼”
                 매일일보 = 강소슬 기자 | 쿠팡이 해킹 면책 조항을 둘러싼 논란과 관련해 국회 청문회에서 해명을
                 내놨다. 이재걸 쿠팡 법무담당 부사장은 31일 국회에서 열린 ‘쿠팡 침해사고 및 ...
               o EU ‘빈국’ 불가리아, 내년 1월 유로존 합류…21번째 회원국
                 2025-12-31
               o SKC, 양극재 사업 진출 철회…전기차 캐즘에 수익성 재검
                 2025-12-31
               o 윤철민 파라타항공 대표 "2026년, 기초 다져 새 도전할 것"
                 2025-12-31
               o 한국타이어, 글로벌 생산거점서 ‘지역밀착형 사회공헌’ 확대…상생 가치 실천
                 2025-12-31
               o [신년사] 한성숙 중기부 장관 “중소·벤처·소상공인 성장 사다리 복원할 것”
                 2025-12-31
               o 비규제지역 용인 처인구서 ‘용인 푸르지오 클루센트’ 첫 
                 비규제지역 용인 처인구서 ‘용인 푸르지오 클루센트’ 첫 
                 매일일보 = 김다니엘 기자 | 용인신대피에프브이는 비규제지역인 용인시 처인구에 들어서는 ‘용인 푸르지오
                 클루센트’ 견본주택을 개관하고 본격 분양에 나섰다고 31일 밝혔다.‘용인 푸...
     * 사회
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
               o 사이버한국외대, '웹어워드 코리아' 사이버대학 분야 대상 수상
                 사이버한국외대, '웹어워드 코리아' 사이버대학 분야 대상 수상
                 매일일보 = 이혜경 기자 | 사이버한국외국어대학교는 지난 18일 웹어워드 코리아 2025 대한민국
                 웹서비스 혁신대상 시상식에서 사이버대학 분야 대상을 수상했다고 31일 밝혔다.웹어...
               o 고려대 한국어센터, 케이타운포유와 교육 협력 업무협약 체결
                 2025-12-31
               o 김주은 국민대 교수, ‘M.AX 얼라이언스 정기총회’ 산업통상부 장관 표창
                 2025-12-31
               o 성신여대 이일구 교수, 한국정보보호학회 국제논문상 수상
                 2025-12-31
               o 서울사이버대, 피아노과 송년음악회 성황리 마쳐
                 2025-12-31
               o 고려대 지영래 교수, 한국불어불문학회 제61대 회장 취임
                 2025-12-31
               o 숭실대, KOICA 사업 통해 에콰도르 유망 스타트업 초청연수 성료
                 숭실대, KOICA 사업 통해 에콰도르 유망 스타트업 초청연수 성료
                 매일일보 = 김다니엘 기자 | 숭실대학교는 한국국제협력단(KOICA)이 시행하고 숭실대 산학협력단과
                 한국개발전략연구소(KDS)가 수행하는 ODA 사업의 일환으로, 에콰도르 유망 스...
     * 문화·체육
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
               o 41세에도 여전한 르브론 제임스… 소속팀은 패배
                 41세에도 여전한 르브론 제임스… 소속팀은 패배
                 매일일보 = 성승환 기자 | 미국프로농구(NBA) LA 레이커스의 르브론 제임스가 건재함을
                 과시했다.제임스는 31일(한국시간) 미국 캘리포니아주 LA의 크립토닷컴 아레나에서 열린 ...
               o  HB 갤러리ㆍ전북도립미술관ㆍ월화미술 협업기획전 《連時(연시) ~ 시간을 잇다》전시
                 2025-12-31
               o 콘진원, 2025 웹툰산업 실태조사 국가승인통계 보고서 발간
                 2025-12-31
               o 부천FC, '왕년의 축구 천재' 윤빛가람과 2년 계약
                 2025-12-31
               o 한국마사회, 신년 맞이 ‘말마 프렌즈’ 팝업 오픈
                 2025-12-31
               o 울버햄튼, 맨유 상대로 11연패 탈출… 그래도 EPL '19경기 0승'
                 2025-12-31
               o '조이 32점' 페퍼저축은행, GS칼텍스 상대로 9연패 탈출
                 '조이 32점' 페퍼저축은행, GS칼텍스 상대로 9연패 탈출
                 매일일보 = 성승환 기자 | 프로배구 페퍼저축은행이 2025년 마지막 경기에서 9연패 사슬을
                 끊었다.페퍼저축은행은 30일 광주 페퍼스타디움에서 열린 프로배구 진에어 2025-202...
     * 전국
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
               o [신년사] 유진선 용인특례시의회 의장
                 [신년사] 유진선 용인특례시의회 의장
                 존경하는 110만 용인특례시민 여러분! 희망찬 병오년(丙午年), 새해 아침이 밝았습니다.예로부터 말은
                 멈추지 않는 열정과 힘찬 기운의 상징이었습니다.대지를 박차고 나가는 붉은 말의...
               o 강성휘 “에너지 전환 시대, 목포의 미래 전략 지금 준비해야”
                 2025-12-31
               o 안양시, 2026년 예산 1조 8640억원 확정
                 2025-12-31
               o 성남도시개발공사 탄천종합운동장, 동절기 취약계층 어르신을 위한 기부
                 2025-12-31
               o [신년사] 경기도의회 민주당 최종현 대표의원 “임기 마지막 순간까지 전력 질주”
                 2025-12-31
               o 장기 입주 지연 해소, ‘삼가2지구 힐스테이트 용인포레’ 12월 31일부터 입주 개시
                 2025-12-31
               o [신년사] 경기도의회 국민의힘 백현종 대표의원 “올 한 해도 뜨겁고 열정적이길”
                 [신년사] 경기도의회 국민의힘 백현종 대표의원 “올 한 해도 뜨겁고 열정적이길”
                 매일일보 = 강재규 기자 | 경기도의회 국민의힘 백현종 대표의원(구리1)은 “병오년 새아침, 힘차게
                 타오르는 붉은 해처럼 우리 도민 여러분들의 올 한 해도 뜨겁고 열정적이길 바란다...
     * 기획
               o HS효성그룹, 연말 이웃사랑 성금 2억원 기탁
                 HS효성그룹, 연말 이웃사랑 성금 2억원 기탁
                 매일일보 = 권선형 기자 | HS효성그룹은 지난 29일 연말을 맞아 이웃사랑 성금 2억원을
                 사회복지공동모금회에 기탁했다고 30일 밝혔다.이번 성금은 HS효성 지주사를 비롯해 주요 ...
               o SM그룹 대한해운, 신촌사옥 인근 ‘플로깅 Day’로 ESG 경영 실천
                 2025-12-30
               o 풀무원푸드앤컬처, 고객 참여형 나눔 캠페인으로 지역사회 상생
                 2025-12-30
               o 여경협, 국립암센터에 2천만원 기부…여성기업 사회적 책임 실천
                 2025-12-30
               o G마켓, 자립준비청년에 5000만원 상당 생활물품 지원
                 2025-12-30
               o 프로골퍼 신지애·두산건설, 3개 기관에 총 7000만 원 기부
                 2025-12-29
               o KCC글라스, ‘희망 2026 나눔 캠페인’ 동참
                 KCC글라스, ‘희망 2026 나눔 캠페인’ 동참
                 매일일보 = 장원석 기자 | KCC글라스(케이씨씨글라스)는 연말을 맞아 사회복지공동모금회에 이웃사랑
                 성금 1억 원을 기탁하고 ‘희망 2026 나눔 캠페인’에 동참했다고 29일 밝혔...
     * 피플
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
               o 일동제약그룹 오너3세 윤웅섭 부회장, 회장 승진
                 일동제약그룹 오너3세 윤웅섭 부회장, 회장 승진
                 매일일보 = 이용 기자 | 일동제약그룹의 창업주 故윤용구 회장의 손자이자 윤원영 회장의 장남인 윤웅섭
                 일동제약 대표이사 부회장이 올해부터 회장직을 맡는다.일동제약그룹은 내년 1월 ...
               o [인사] 성신여자대학교
                 2025-12-31
               o [부 고] 안철영(하나증권 랩운용실장)씨 빙모상
                 2025-12-31
               o [기고] 고환율의 딜레마 변동성 관리의 지혜 필요
                 2025-12-31
               o [강사빈 칼럼] '분열의 해' 2025년을 보내며
                 2025-12-31
               o [기자수첩]수입차 20% 시대, K-자동차의 숙제
                 2025-12-31
               o 이미지없음
                 [인사] 보험연수원
                 매일일보 = 나태용 기자 | ◆ 승진△M러닝부 M러닝운영팀장 김송희 △연수부 연수팀장 김진우
                 △전략기획부 AI전략팀장 이동욱 △AI사업팀장 김한익
     * MI카드뉴스
               o [카드뉴스] 2026년 국토교통부 예산 62조8000억원 어디에 어떻게 쓰일까
                 [카드뉴스] 2026년 국토교통부 예산 62조8000억원 어디에 어떻게 쓰일까
                 매일일보 = 김승현 기자·그래픽 송미연 기자 |
               o [카드뉴스] ‘증축형·대수선형’ 리모델링 차이는 뭘까?
                 2025-12-28
               o [카드뉴스] AI가 바꿀 2026년 중소기업 지원 사
                 2025-12-11
               o [카드뉴스] 달아오른 전기차 시장…내년 신차 30종 쏟아진다
                 2025-12-08
               o [카드뉴스] ‘연말 성지 모음’ 한눈에 보는 2025 홀리데이 가이드
                 2025-11-27
               o [카드뉴스] 게임업계 ‘지스타 2025’ 출격
                 2025-10-29
               o [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 매일일보 = 이현민 기자·그래픽 서형선 기자 |
     * MI특별기획
               o [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 매일일보 = 김혜나 기자 | ‘생활폐기물 직매립 금지 제도’ 시행이 코앞으로 다가온 가운데, 폐기물
                 처리 대란이 우려된다.15일 관련 업계에 따르면, 최근 기후에너지환경부와 서울시...
               o [기획] '쓰레기 대란' 우려, 기술·정책 방향 대안은
                 2025-12-15
               o [기획] 환경파괴 주범된 의료폐기물…‘깜깜이 의료행위’ 단속 강화해야
                 2025-12-15
               o [기획] 결혼-출산-육아 장려사업 국가化 필요성 제기
                 2025-12-14
               o [기획]저출산 부추기는 한국사회…소비시장 개혁 급선무
                 2025-12-14
               o [기획] 핵가족 붕괴… 경제 패러다임 대변화 예
                 2025-12-14
               o [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 매일일보 = 이용 기자 | 집값 등 생활비를 고스란히 혼자 책임지는 1인 가구가 천정부지로 솟는
                 생활물가 탓에 경제적 빈곤에 허덕이고 있다. 다인 가구와의 경제력 차이가 갈수록 벌...
     * 지면보기

   (BUTTON) 검색버튼

   기____________________________
   (BUTTON) 검색 (BUTTON) 상세검색
   (BUTTON) 닫기

   IFRAME: //adex.ednplus.com/xc/h/hbeXwZpP

   (BUTTON) 이전 (BUTTON) 다음
   매일일보
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리

     (BUTTON) 기사공유하기
   상태바
   HOME 전국 강원·제주
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * 권영모 기자
     * 승인 2025.12.03 13:05
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*)
          + ( )
          + ( )
          + ( )
          + ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×

   매일일보 = 권영모 기자  |  강원 태백시 황연동 태서자율방범대는 지난 11월 30일, 황연동 관내 취약계층을 대상으로 연탄
   1000장 나눔 봉사활동을 진행했다.

   이번 사랑의 연탄 나눔은 황연동행정복지센터의 대상자 추천을 통해 복지사각지대에 놓인 소외계층 2가구를 선정해 이뤄졌으며, 가구당
   연탄 500장씩을 태서자율방범대 대원들이 직접 전달했다.

   대원들은 추운 날씨 속에서도 연탄을 직접 나르며 이웃과 온정을 나누는 뜻깊은 시간을 가졌다.

   박우서 태서자율방범대장은 “대원들과 함께 온정을 나눌 수 있어 매우 뜻깊은 시간이었다”며 “연탄창고가 채워지고 기뻐하시는 모습을
   보며 봉사의 보람을 다시 한번 느낄 수 있었다”고 말했다.
   저작권자 © 매일일보 무단전재 및 재배포 금지
   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.m-i.kr%2Fnews
   %2FarticleView.html%3Fidxno%3D1310692&width&layout=button_count&action=
   like&show_faces=false&share=false&height=21

   권영모 기자
   권영모 기자 dsgs3338@m-i.kr 다른기사 보기
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   인기기사
     * 재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
       재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
     * 방추위에 쏠린 눈…KDDX 결단 앞두고 업계 촉각
       정경화 기자
     * [기획]정년연장이냐 은퇴 후 재고용이냐… 政·勞·使 옥신각
       오시내 기자
     * 타이틀리스트, 스카티 카메론 한정판 퍼터 선봬
       성승환 기자
     * [특징주] 글로벌 관세전 수혜 고려아연, 美전략광물 제공에 주가 급등
       서효문 기자
     * 은행권, 스테이블코인 실험 가속…‘은행 중심 발행’ 현실화하나
       나태용 기자

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   베스트 클릭 뉴스
     * 1
       재계, 6년 만에 중국 방문…실리 경제 돌파구 모색
     * 2
       [특징주] 계양전기, 1500원대 박스권서 339% 수직 상승
     * 3
       코스피·코스닥 마감날 ‘올빼미 공시’ 급증 우려
     * 4
       점포 수 의미 없다… 백화점 3사, ‘핵심 지점’ 올인 경쟁
     * 5
       정부기관, 'LIG넥스원'에 특혜 준 의혹으로 압수수색 받아
     * 6
       [기획]'AI 핵심 전력' 원전도 공론화에 묶였다
     * 7
       [기획] 2026년 새롭게 바뀌는 부동산 정책은?
     * 8
       홈플러스, 익스프레스 분리 매각 담은 회생계획안 제출
     * 9
       '파면·해임' 불명예 전역 장성들, 연금 삭감·재취업 제한
     * 10
       SK네트웍스, 유튜브 채널 통해 연말 결산 콘텐츠 공개

   애드버토리얼
     * [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       나태용 기자
     * [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       이재형 기자
     * [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       이재형 기자
     * ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       김다니엘 기자

   데스크칼럼
     * [데스크칼럼]기자와 홍보의 관계
       [데스크칼럼]기자와 홍보의 관계
       권선형 기자
     * [데스크칼럼] 골프계 훈풍이 누군가의 겨울을 녹인다
       [데스크칼럼] 골프계 훈풍이 누군가의 겨울을 녹인다
       성승환 기자
     * [데스크칼럼] 특검 공화국
       [데스크칼럼] 특검 공화국
       정두현 기자

   기자수첩
     * [기자수첩]수입차 20% 시대, K-자동차의 숙제
       [기자수첩]수입차 20% 시대, K-자동차의 숙제
       김현우 기자
     * [기자수첩] 경력 없는 신입사원들, 설 자리가 없다
       [기자수첩] 경력 없는 신입사원들, 설 자리가 없다
       김혜나 기자
     * [기자수첩] ‘붉은 말의 해’ 다가오는데…규제에 갇힌 ‘대형마트’
       [기자수첩] ‘붉은 말의 해’ 다가오는데…규제에 갇힌 ‘대형마트’
       민경식 기자
     * [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       김승현 기자

   신문사소개 기사제보 광고문의 불편신고 고충처리인 개인정보취급방침 청소년보호정책 이메일무단수집거부
     *
     *
     *

   매일일보


     * 서울특별시 영등포구 여의대방로65길 20 호성빌딩 신관
     * 제호 : 매일일보
     * 발행·편집인 : 나정영
     * 청소년보호책임자 : 심주현
     * 발행처 : (주)매일일보
     * 대표전화 : 02)784-7114
     * 팩스 : 02)3775-2119
     * 일간신문등록번호 : 서울 가 09920
     * 인터넷신문등록번호 : 서울 아00231
     * 등록일 : 2006-08-07
     * 모든 기사의 소유권은 본사가 보유하고 있으며 발행인의 허가 없이는 기사나 사진의 무단 전재, 복사를 금합니다. [콘텐
       문의]
     * Copyright © 2025 매일일보. All rights reserved. mail to
       webmaster@m-i.kr

   ND소프트

   (BUTTON) 위로
