   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

     * 전체기사
     * 오피니언
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 동영상
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 복지
          + 복지
          + 건강
          + 여성
          + 아동
     * 인권
          + 인권
          + 사회
     * 문화/체육
          + 문화
          + 체육
     * 노동
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 교육
     * 자립생활
          + 자립생활
     * 정책
          + 정책
          + 정치
     * 정보세상
          + 정보뉴스
          + 화제의책
     * 단체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 기획특집
     * 쉬운뉴스

   Updated2026-01-02 17:29 (금)
     * 기사제보
     * (BUTTON) 로그인
          + 로그인
          + 회원가입
     * (BUTTON) 검색

       기____________________________ (BUTTON) 검색
       검색닫기

     * (BUTTON) 전체메뉴 버튼

본문영역

   [INS: :INS]
   많이 본 뉴스
   1 중소기업 금액 상관없이 장애인 고용부담금 분할 납부 가능
   2 고용개발원, 발달장애인 알기 쉬운 ‘스마트폰·대출 안내’ 자료 개발
   3 국회입법조사처, "배리어프리 키오스크 장애인 체감 중심으로 전환해야"
   4 장애인콜택시 광역 이동 ‘전국통합예약시스템’ 도입, 편의시설 확충
   5 2025년 EBS 초·중·고 강좌 화면해설방송 이용 안내(12월 4주)
   [ 전국넷 ] 많이 본 뉴스
   중증장애인 채용 카페 아이갓에브리씽 113호점 '부산세관점' 오픈
   한국장애인고용공단 일산직업능력개발원 김정대 원장 취임
   강원장복, 발달장애인 위한 ‘이해하기 쉬운 정보’ 3종 제작·배포
   장애물 없는 논산시 화지어울림센터 장애인 편의 점검
   온양온천시장 복합지원센터 공영주차장 장애인 편의 점검
   게시판
   [공지사항]  2026년도 에이블뉴스 칼럼니스트 선정자 발표
   [공지사항]  [공고] 2026년도 에이블뉴스 칼럼니스트 공개 모집··11월 20일까지
   [구인/구직]  2026년 바리스타 자격증 훈련생 모집 안내
   [구인/구직]  2026년 장애인 일자리 사업 참여자 모집
   [모집/공고]  2026년 장애인복지일자리(참여형) 참여자 모집 및 홍보 안내
   [모집/공고]  2026년 장애인일자리-복지일자리(참여형) 참여자 모집
   [INS: :INS]
   2025년 장애인 개인예산제 시범사업 참여자 모집 안내
   2025년 올해의 장애인상 수상후보자 추천 공
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   에이블뉴스
   충남IL센터, ‘자립멘토들의 나의 이야기를 들어볼래?’ 시즌2 성료
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   대전/세종/충청

충남IL센터, ‘자립멘토들의 나의 이야기를 들어볼래?’ 시즌2 성료

     * 기자명 권중훈 기자
     * 입력 2025.11.28 13:50
     * 수정 2025.11.28 15:49

    댓글 0 (BUTTON) 다른 공유 찾기
   (BUTTON) 전자점자 다운로드 (BUTTON) 바로가기
   (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를 들어볼래?’ 시즌2를 마친 뒤 참여자들의
   기념촬영 모습. ©충남중증장애인자립생활센터 ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를
   들어볼래?’ 시즌2를 마친 뒤 참여자들의 기념촬영 모습. ©충남중증장애인자립생활센터

   【에이블뉴스 권중훈 기자】 충남중증장애인자립생활센터(센터장 김형규, 이하 충남IL센터)는 지난 27일 천안축구센터 대
   세미나실에서 ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를 들어볼래?’ 시즌2를 진행했다.

   이 사업은 각기 다른 영역에서 장애와 자립이라는 공통된 주제를 가지고 자유롭게 소통하며 정보를 공유하는 네트워크 사업이다.

   이날 올해 사업에 자립멘토로 참여한 김병민 씨가 ‘운동! 우리 모두를 움직이게 하는 힘!’, 이대호 씨가 ‘이동약자와 그
   친구들의 더 쉬운이동’, 권승호 씨가 ‘장애운동으로 극복하다!’, 성지혜 씨가 ‘영화 우리둘 사이에, 진행 중인 이야기를 만드는
   사람’, 유창호 씨가 ‘내가 세상을 만나는 방법’, 변재민 씨가 ‘저의 삶을 소개합니다’라는 주제로 발표한 뒤 장애·비장애인
   패널들이 함께 의견을 나눴다.

   김형규 센터장은 “이번 지역사회 네트워크 활동을 통해 다양한 영역에서 함께 소통하며 연대할 수 있는 기회가 됐다”고 의미를
   부여했다.

   -장애인 곁을 든든하게 지켜주는 대안언론 에이블뉴스(ablenews.co.kr)-

   -에이블뉴스 기사 제보 및 보도자료 발송 ablenews@ablenews.co.kr-
   권중훈 기자 gwon@ablenews.co.kr
   다른기사 보기
   저작권자 © 에이블뉴스 무단전재 및 재배포 금지
   [INS: :INS] [INS: :INS]

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   오피니언
   서울시 장애인 지하철 무료탑승, 65세 이상 어르신과 동일한 모바일 서비스 적용해야 칼럼니스트 조현대
   ‘증세 없는 복지’ 달콤한 기만, 복지국가의 정직한 청구서를 펼치며 칼럼니스트 김경식
   장애인 실종 긴급문자 발송 실시해야 칼럼니스트 서인환
   “조제와 호랑이와 물고기들”을 읽고 칼럼니스트 서인환
   기획특집
   경기도, 하반기 월 5만원 ‘장애인 기회소득’ 지급
   서울시 전동보장구 이용 장애인 보험료 지원
   올해 장애아동 발달재활서비스 지원 확대
   분야별 뉴스
   조현대의 봉황(鳳凰) 서울시 장애인 지하철 무료탑승, 65세 이상 어르신과 동일한 모바일 서비스 적용해야
   김경식의 재활공학과 사회복지 ‘증세 없는 복지’ 달콤한 기만, 복지국가의 정직한 청구서를 펼치며
   서인환의 회초리 장애인 실종 긴급문자 발송 실시해야
   사회 ‘중증장애인 노동권 7대 요구안 수용 촉구’ 고용노동청 농성 돌입
   단체 국민연금공단 김성주 이사장, ‘모두가 누리는 연금’ 위한 4가지 과제 당부
   교육
   “열악한 특수학교 장애학생 학습권 개선해달라” 권익위 조정으로 해결 【에이블뉴스 이슬기 기자】서울 송파구 내 유일한 특수학교인
   한국육영학교의 교육환경 개선을 호소하는 학부모들의 집단 고충민원이 국민권익위원회의 조정으로 해결됐다.국민권익위는 3일오후...
   [INS: :INS]

하단영역

   에이블뉴스

하단메뉴

   언론사소개 인사말 온라인광고 찾아오시는 길 제휴사 에이블서포터즈 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책
   저작권보호정책 이메일무단수집거부 RSS서비스


매체정보


     * 서울특별시 용산구 한강대로7길 17 (서울빌딩) 1층
     * 대표전화 : 02-792-7785
     * 팩스 : 02-792-7786
     * 메일 : ablenews@ablenews.co.kr
     * 청소년보호책임자 : 권중훈
     * 법인명 : (주)에이블뉴스
     * 제호 : 에이블뉴스
     * 사업자등록번호 : 106-86-46690
     * 대표자 : 백종환,이석형
     * 등록번호 : 서울아00032
     * 등록일 : 2005-08-30
     * 발행일 : 2002-12-01
     * 발행·편집인 : 백종환
     * 에이블뉴스 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 에이블뉴스. All rights reserved. mail to
       ablenews@ablenews.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정보세상
          + 전체
          + 정보뉴스
          + 화제의책
     * 오피니언
          + 전체
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 인권
          + 전체
          + 인권
          + 사회
     * 노동
          + 전체
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 전체
          + 교육
     * 복지
          + 전체
          + 복지
          + 건강
          + 여성
          + 아동
     * 자립생활
          + 전체
          + 자립생활
     * 문화/체육
          + 전체
          + 문화
          + 체육
     * 단체
          + 전체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 전체
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 정책
          + 전체
          + 정책
          + 정치
     * 동영상
          + 전체
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 기획특집
          + 전체
          + 2003 년 기획특집
          + 2004 년 기획특집
          + 2005 년 기획특집
          + 2006 년 기획특집
          + 2007 년 기획특집
          + 2008 년 기획특집
          + 2009 년 기획특집
          + 2010 년 기획특집
          + 2011 년 기획특집
          + 2012 년 기획특집
          + 2013 년 기획특집
          + 2014 년 기획특집
          + 2015 년 기획특집
          + 2016 년 기획특집
          + 2017 년 기획특집
          + 2018 년 기획특집
          + 2019 년 기획특집
          + 2020 년 기획특집
          + 2021 년 기획특집
          + 2022년 기획특집
          + 2023년 기획특집
     * 쉬운뉴스
     * 게시판
          + 공지사항
          + 구인/구직
          + 모집/공

   (BUTTON) 전체메뉴닫기
