   (BUTTON) ×
     * 정치
          + 전체
          + 정치일반
          + 국회·정당
          + 대통령·대통령실
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
     * 경제
          + 전체
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·바이오
          + 중기·벤처
          + 국제경제
     * 사회
          + 전체
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
     * 문화·체육
          + 전체
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
     * MI특별기획
     * MI카드뉴스
     * 전국
          + 전체
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
     * 기획
          + 전체
          + 연중기획
          + 특집기획
          + 영상M
          + S부장의 시시비비
          + BIZ 포커스[보도자료]
          + 풍문레이다
          + 전화성의 스타트~UP
          + 2018 평창 동계올림픽
          + NO 재팬
     * 피플
          + 전체
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
     * NOTICE

     * 시작페이지로 설정
     * 즐겨찾기 추가
     * 2025-12-28 (일)
     * [play-store.png] [app-store.png]

     * HOME
     * 전체기사보기
     * 로그인
     * 회원가

   매일일보
   (BUTTON)
     * 정치
          + 정치일반
          + 국회·정당
          + 청와대·대통령
          + 외교·안보
          + 정책·행정
          + 여의도 25시
          + 국제일반
               o 김기현 부부, 김건희 명품 가방 제공 혐의로 불구속기소
                 김기현 부부, 김건희 명품 가방 제공 혐의로 불구속기소
                 매일일보 = 정두현 기자 | 2023년 국민의힘 당 대표 선거를 전후해 대통령 배우자에게 명품 가방을
                 제공한 혐의를 받는 김기현 의원과 배우자가 재판에 넘겨졌다.민중기 특별검사팀은...
               o 쿠팡 대응 공방두고 여야 공방…與 "대기업 대변하나"·野 "정부 변죽만 울려"
                 2025-12-27
               o 전북 찾은 조국 "내란 이후 세상은 조국혁신당이 책임질 것"
                 2025-12-27
               o 與 "尹 구형공판 최후진술서 궤변 반복…국민 배신"
                 2025-12-27
               o 국힘 "김병기, 특혜 의혹 대응 뻔뻔…의원직 즉각 사퇴해야"
                 2025-12-27
               o '김건희 로저비비에 선물' 김기현 부인, 특검 재출석
                 2025-12-27
               o 조국혁신당 경기도당 청년위, 청년공론장 성과공유회 개최
                 조국혁신당 경기도당 청년위, 청년공론장 성과공유회 개최
                 매일일보 = 이현민 기자 | 조국혁신당 경기도당(위원장 신장식 국회의원)은 지난 21일 국회의원회관
                 제3세미나실에서 경기도당 청년위원회 청년공론장 성과 공유회를 개최했다.이번 공유...
     * 경제
          + 정
          + 산
          + 금융·증권
          + 건설·부동산
          + 유통
          + 제약·보건
          + 중기·벤처
          + 국제경제
               o 한국거래소, 독거노인 등 취약계층에 연탄 10만장 후원
                 한국거래소, 독거노인 등 취약계층에 연탄 10만장 후원
                 매일일보 = 이재형 기자 | 한국거래소가 사회적 취약 계층에 연탄을 지원하는 등 사회공헌 활동을 통해
                 나눔의 의미를 확대해 나가고 있다.28일 업계에 따르면 한국걱래소는 지난 24...
               o [정비사업탐방] 강북권 최대어 ‘성수1지구’…GS건설 등 3파전
                 2025-12-28
               o IBK저축은행, 지역 대학생에 ‘행복장학금’ 500만원 전달
                 2025-12-27
               o 제이엘케이, 뇌졸중 AI ‘실사용 경쟁력’ 입증
                 2025-12-27
               o 알테오젠, 전태연 신임 대표이사 선임
                 2025-12-27
               o 의협, 의료인 대상 흉기 협박 범죄에 규탄 성
                 2025-12-27
               o 유한클로락스, 대한적십자사 ‘최고명예장’ 수상
                 유한클로락스, 대한적십자사 ‘최고명예장’ 수상
                 매일일보 = 이용 기자 | 유한클로락스가 지속적인 지역사회 기여와 취약계층 지원 공로를 인정받아
                 대한적십자사로부터 회원유공장 ‘최고명예장’을 수상했다. 전달식은 유한클로락스에서 진...
     * 사회
          + 행정
          + 교육
          + 사건·사
          + 법조·검찰
          + 환경·과학
               o 명지대 건축학과, ‘2025 대한민국 건축 대전’ 우수상 수상
                 명지대 건축학과, ‘2025 대한민국 건축 대전’ 우수상 수상
                 매일일보 = 김승현 기자 | 명지대학교는 건축학과 학생들이 한국건축가협회가 주최한 ‘2025 제44회
                 대한민국 건축 대전’에서 우수한 성과를 거뒀다고 26일 밝혔다.올해로 44회를...
               o 서울시교육청, 일반직공무원 5급 심사승진제도 전면 개편
                 2025-12-26
               o 서울시교육청, 기초학력 정책 ‘2025 대한민국 올해의 정책상’ 수상
                 2025-12-25
               o [내일날씨] 크리스마스 영하 ‘강추위’… 최저기온 -9도
                 2025-12-24
               o 대만 타이둥현 북쪽서 규모 6.1 지진 발생
                 2025-12-24
               o 한국우편사업진흥원 우편고객센터, 내부 "사내인증제도"도
                 2025-12-24
               o 성신여대, 오송첨단의료산업진흥재단과 업무협약 체결
                 성신여대, 오송첨단의료산업진흥재단과 업무협약 체결
                 매일일보 = 김승현 기자 | 성신여자대학교는 지난 23일 서울시 성북구 수정캠퍼스에서
                 오송첨단의료산업진흥재단과 첨단 의약품 개발 분야 공동 연구 및 전문 인력 양성을 위한 업무협약...
     * 문화·체육
          + 문화일반
          + 공연·전시
          + 출판
          + 스포츠·레저
          + 관광
          + 종교
               o K리그1 전북, 거스 포옛 후임으로 정정용 감독 선임
                 K리그1 전북, 거스 포옛 후임으로 정정용 감독 선임
                 매일일보 = 성승환 기자 | 프로축구 K리그1 김천 상무를 이끌던 정정용 감독이 전북 현대 사령탑에
                 올랐다.전북 구단은 제10대 사령탑으로 정정용 감독을 선임했다고 밝혔다. 정 감...
               o 울버햄튼, 리버풀에 지며 11연패… EPL '18경기 0승'
                 2025-12-28
               o 오타니 WBC 출격… 일본 대표팀 감독 공식 발표
                 2025-12-26
               o 신지애·두산건설, 자살유족 아동 위해 4000만원 기부
                 2025-12-26
               o 한국마사회, 오는 28일 박태종 기수 은퇴 기념 행사·전시 개최
                 2025-12-26
               o 한국마사회, 종합청렴도 3년 연속 ‘우수등급’ 달성
                 2025-12-26
               o 한국마사회, 제2차 AI혁신위원회 개최
                 한국마사회, 제2차 AI혁신위원회 개최
                 매일일보 = 김승현 기자 | 한국마사회는 인공지능(AI) 기술을 활용한 업무 방식부터 대고객 서비스까지
                 기관 운영 전반을 혁신하는 ‘AI 대전환(AX, AI Transformati...
     * 전국
          + 서울
          + 인천·경기
          + 세종·충청
          + 대구·경북
          + 부산·경남
          + 광주·전남
          + 전주·전북
          + 강원·제주
               o 전남도교육청, 청렴체감도 하락에 ‘쇄신’ 요구 커진다
                 전남도교육청, 청렴체감도 하락에 ‘쇄신’ 요구 커진다
                 매일일보 = 윤성수 기자 | 국민권익위원회의 공공기관 종합청렴도 평가 결과를 계기로 전라남도교육청을
                 향한 쇄신 요구가 커지고 있다. 전남교육청은 2025년도 평가에서 종합청렴도 4...
               o 전남 고향사랑기부제, 올해 모금 10억 원 돌파…제도 안착 신호
                 2025-12-28
               o 전라남도, 중국 운남성과 관광 교류 확대…‘전남 사랑애 서포터즈’ 글로벌 확산
                 2025-12-28
               o 서울시교육청, ‘부패 사각지대’ 정면돌파로 종합청렴도 2등급 달성
                 2025-12-28
               o 용인특례시, 2026년 독서마라톤 대회 10개월간 진행
                 2025-12-28
               o 용인특례시, 대규모 개발사업 이주세대 위한 ‘맞춤형 건축민원 상담실’ 운영
                 2025-12-28
               o 용인특례시, 수출멘토링 지원 중소기업 해외시장 진출 성공
                 용인특례시, 수출멘토링 지원 중소기업 해외시장 진출 성공
                 매일일보 = 김길수 기자 | 용인특례시는 수출멘토링 사업을 통해 지역 내 중소기업이 해외시장에 진출하는
                 성과를 올렸다고 28일 밝혔다.시는 무역전문가의 멘토링과 기업별 맞춤형 후속...
     * 기획
               o 교보생명, 연말 맞아 다문화가정 겨울나기 지원
                 교보생명, 연말 맞아 다문화가정 겨울나기 지원
                 매일일보 = 나태용 기자 | 교보생명은 지난 22일 서울 금천구청에서 저소득 다문화가정의 동절기 생활
                 안정을 돕기 위한 물품 지원 전달식을 열고 금천구에 거주하는 저소득 다문화가정...
               o 동양생명, 1사1교 금융교육 마무리…청소년 1140명 참여
                 2025-12-24
               o 폭스바겐그룹, 연말 맞아 아동복지시설에 ‘시크릿 산타’ 선물 전달
                 2025-12-23
               o LG화학, 보육원 아동 103명에 성탄 선물…기부·수혜자 직접 연결
                 2025-12-23
               o 오뚜기, 6·25 참전유공자와 가족에 정기 후원…감사와 존경 전해
                 2025-12-23
               o SK쉴더스, 여성 소상공인 대상 보안 서비스 지원 사업 추진
                 2025-12-23
               o 넥슨 ‘블루 아카이브’, 대한적십자사에 사회공헌 캠페인 수익금 전달
                 넥슨 ‘블루 아카이브’, 대한적십자사에 사회공헌 캠페인 수익금 전달
                 매일일보 = 김명현 기자 | 넥슨은 지난 22일 서브컬처 게임 ‘블루 아카이브’가 대한적십자사와 함께
                 진행한 ‘세이빙 라이브스 투게더!(Saving Lives, Together!)...
     * 피플
          + 사설
          + 기자수첩
          + 데스크칼럼
          + 인터뷰
          + 세상사람들
          + 독자기
          + 동정
          + 인사
          + 부
               o [인사] KB신용정보
                 매일일보 = 기영미 기자 | ◇ KB신용정보 △ 신규 ▲이준호
               o [인사] KB국민카드
                 2025-12-28
               o [데스크칼럼] 특검 공화국
                 2025-12-28
               o [인사] iM금융그룹
                 2025-12-27
               o [인사] 동양생
                 2025-12-27
               o [인사]우리금융지주·우리은행
                 2025-12-26
               o 이미지없음
                 [인사] KB라이프
                 매일일보 = 최재원 기자 | ◇ 임원 승진▲소비자보호본부장(CCO) 최재형 전무 ◇ 임원 신규
                 선임▲HR본부장 박소현 상무 ◇ 임원 전적▲BA본부장 노현주 전무(前 KB국민은행 호남지역영업그룹대표)
     * MI카드뉴스
               o [카드뉴스] AI가 바꿀 2026년 중소기업 지원 사
                 [카드뉴스] AI가 바꿀 2026년 중소기업 지원 사
                 매일일보 = 오시내 기자·그래픽 서형선 기자 |
               o [카드뉴스] 달아오른 전기차 시장…내년 신차 30종 쏟아진다
                 2025-12-08
               o [카드뉴스] ‘연말 성지 모음’ 한눈에 보는 2025 홀리데이 가이드
                 2025-11-27
               o [카드뉴스] 게임업계 ‘지스타 2025’ 출격
                 2025-10-29
               o [카드뉴스] 손흥민 새로운 도전의 문을 열다…다시 쓰는 ‘SON의 도전기’
                 2025-10-24
               o [카드뉴스] 10·15 주택시장 안정화 대책…서울·수도권 ‘3중 규제’로 묶였다
                 2025-10-23
               o [카드뉴스] 유통가 추석명절 수요 잡아라
                 [카드뉴스] 유통가 추석명절 수요 잡아라
                 매일일보 = 민경식 기자·그래픽 송미연 기자 |
     * MI특별기획
               o [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 [기획] 직매립 제로 초읽기… 생활폐기물 처리 대란 우려
                 매일일보 = 김혜나 기자 | ‘생활폐기물 직매립 금지 제도’ 시행이 코앞으로 다가온 가운데, 폐기물
                 처리 대란이 우려된다.15일 관련 업계에 따르면, 최근 기후에너지환경부와 서울시...
               o [기획] '쓰레기 대란' 우려, 기술·정책 방향 대안은
                 2025-12-15
               o [기획] 환경파괴 주범된 의료폐기물…‘깜깜이 의료행위’ 단속 강화해야
                 2025-12-15
               o [기획] 결혼-출산-육아 장려사업 국가化 필요성 제기
                 2025-12-14
               o [기획]저출산 부추기는 한국사회…소비시장 개혁 급선무
                 2025-12-14
               o [기획] 핵가족 붕괴… 경제 패러다임 대변화 예
                 2025-12-14
               o [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 [기획] ‘나혼산’은 예능일 뿐… 현실은 “집값 내면 지갑 텅”
                 매일일보 = 이용 기자 | 집값 등 생활비를 고스란히 혼자 책임지는 1인 가구가 천정부지로 솟는
                 생활물가 탓에 경제적 빈곤에 허덕이고 있다. 다인 가구와의 경제력 차이가 갈수록 벌...
     * 지면보기

   (BUTTON) 검색버튼

   기____________________________
   (BUTTON) 검색 (BUTTON) 상세검색
   (BUTTON) 닫기

   IFRAME: //adex.ednplus.com/xc/h/hbeXwZpP

   (BUTTON) 이전 (BUTTON) 다음
   매일일보
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리

     (BUTTON) 기사공유하기
   상태바
   HOME 전국 강원·제주
   태백시 태서자율방범대, 사랑의 연탄 나눔 봉사 펼쳐
     * 권영모 기자
     * 승인 2025.12.03 13:05
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*)
          + ( )
          + ( )
          + ( )
          + ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×

   매일일보 = 권영모 기자  |  강원 태백시 황연동 태서자율방범대는 지난 11월 30일, 황연동 관내 취약계층을 대상으로 연탄
   1000장 나눔 봉사활동을 진행했다.

   이번 사랑의 연탄 나눔은 황연동행정복지센터의 대상자 추천을 통해 복지사각지대에 놓인 소외계층 2가구를 선정해 이뤄졌으며, 가구당
   연탄 500장씩을 태서자율방범대 대원들이 직접 전달했다.

   대원들은 추운 날씨 속에서도 연탄을 직접 나르며 이웃과 온정을 나누는 뜻깊은 시간을 가졌다.

   박우서 태서자율방범대장은 “대원들과 함께 온정을 나눌 수 있어 매우 뜻깊은 시간이었다”며 “연탄창고가 채워지고 기뻐하시는 모습을
   보며 봉사의 보람을 다시 한번 느낄 수 있었다”고 말했다.
   저작권자 © 매일일보 무단전재 및 재배포 금지
   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.m-i.kr%2Fnews
   %2FarticleView.html%3Fidxno%3D1310692&width&layout=button_count&action=
   like&show_faces=false&share=false&height=21

   권영모 기자
   권영모 기자 dsgs3338@m-i.kr 다른기사 보기
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   인기기사
     * 코스닥 육성 박차…정부, 내달 활성화 대책 공개
       코스닥 육성 박차…정부, 내달 활성화 대책 공개
     * 방추위에 쏠린 눈…KDDX 결단 앞두고 업계 촉각
       정경화 기자
     * [기획]정년연장이냐 은퇴 후 재고용이냐… 政·勞·使 옥신각
       오시내 기자
     * [특징주] 의약 경쟁력 앞세운 삼양바이오팜 주가, 상장 첫 주 180% 이상 급등
       서효문 기자
     * 타이틀리스트, 스카티 카메론 한정판 퍼터 선봬
       성승환 기자
     * [특징주] 글로벌 관세전 수혜 고려아연, 美전략광물 제공에 주가 급등
       서효문 기자

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   베스트 클릭 뉴스
     * 1
       12월 다섯째 주, 전국 4970가구 청약… 막바지 공급 나서
     * 2
       LG에너지솔루션, 美서 3.9조 계약 해지…이달만 13.6조 증발
     * 3
       [인사]우리금융지주·우리은행
     * 4
       주택금융공사, 내년 1월 보금자리론 금리 0.25% 포인트 ↑
     * 5
       제이엘케이, 뇌졸중 AI ‘실사용 경쟁력’ 입증
     * 6
       알테오젠, 전태연 신임 대표이사 선임
     * 7
       HD현대, 5년 연속 연간 선박 수주목표 초과 달성
     * 8
       HD건설기계, CDP 평가서 최상위 ‘A’ 등급 획득
     * 9
       뉴욕 유가, 종전 기대에 3% 가까이 급락
     * 10
       경총, 현대제철·한화오션 하청노조 파업권 획득에 “일방 요청만 수용”

   애드버토리얼
     * [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       [AD] 연말 건강검진 앞두고 “내시경 용종, 보장 여부 확인해야”
       나태용 기자
     * [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       [AD] 예탁원 "스마트폰으로 주주총회 소집통지서 수령거부 신청하세요"
       이재형 기자
     * [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       [AD] “AI 투자 어떻게?” ACE ETF, 글로벌 기술주 투자 로드맵 제시
       이재형 기자
     * ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       ‘힐스테이트 가야’, 부산 해수부 이전·비규제 호재 수혜 최적지로 주목
       김다니엘 기자

   데스크칼럼
     * [데스크칼럼] 특검 공화국
       [데스크칼럼] 특검 공화국
       정두현 기자
     * [데스크 칼럼] 공급부족과 투기꾼
       [데스크 칼럼] 공급부족과 투기꾼
       장원석 기자
     * [데스크칼럼] 민주공화국 대한민국의 '내란'
       [데스크칼럼] 민주공화국 대한민국의 '내란'
       이상래 기자

   기자수첩
     * [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       [기자수첩] 분양가상한제, 부동산 시장 약일까 독일까
       김승현 기자
     * [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       [기자수첩] '2조원대 경고' 해외 부동산 투자, 성과 되돌아 봐야
       이재형 기자
     * [기자수첩] 현재 한국과 일본 버블경제 시절의 유사점
       [기자수첩] 현재 한국과 일본 버블경제 시절의 유사점
       김다니엘 기자
     * [기자수첩]반도체 2강 구호와 엇박자 '반쪽 반도체법'
       [기자수첩]반도체 2강 구호와 엇박자 '반쪽 반도체법'
       안종열 기자

   신문사소개 기사제보 광고문의 불편신고 고충처리인 개인정보취급방침 청소년보호정책 이메일무단수집거부
     *
     *
     *

   매일일보


     * 서울특별시 영등포구 여의대방로65길 20 호성빌딩 신관
     * 제호 : 매일일보
     * 발행·편집인 : 나정영
     * 청소년보호책임자 : 심주현
     * 발행처 : (주)매일일보
     * 대표전화 : 02)784-7114
     * 팩스 : 02)3775-2119
     * 일간신문등록번호 : 서울 가 09920
     * 인터넷신문등록번호 : 서울 아00231
     * 등록일 : 2006-08-07
     * 모든 기사의 소유권은 본사가 보유하고 있으며 발행인의 허가 없이는 기사나 사진의 무단 전재, 복사를 금합니다. [콘텐
       문의]
     * Copyright © 2025 매일일보. All rights reserved. mail to
       webmaster@m-i.kr

   ND소프트

   (BUTTON) 위로
