   #alternate alternate

   [ico_home_gray.png] 홈으로　l　즐겨찾기　l　RSS　　

   전체기사　l　로그인　l　회원가입　l　ID/PW 찾기

   기사최종편집일 2025-12-28

                                     뉴스줌

   [qr-newszoom.jpg]

   IFRAME: https://2.inswave.net/weather/weather_dust.html

   전체메뉴
     * 정치
     * 종교
     * 국회
     * 의회
     * 경제
     * 문화
     * 사회
     * 지방
     * 국제
     * 교육
     * 연예/스포
     * 경기도
     * 서울
     * 인천
     * 오피니언
     * 동영상뉴스
     * 알림
     * 핫이슈

   검색
   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * 검검색________________________
     * 검색버튼 검색

   검색창 닫기
     * 강원
     * 제주
     * 경북
     * 경남
     * 전북
     * 전남
     * 충북
     * 충남

     * 서울
     * 경기
     * 인천
     * 경남
     * 경북
     * 강원
     * 전남
     * 전북
     * 충남
     * 충북
     * 제주

     * 경기도청
     * 경기도의회
     * 가평
     * 고양
     * 과천
     * 광
     * 광주
     * 구리
     * 군포
     * 김포
     * 남양주
     * 동두천
     * 부천
     * 성남
     * 수원
     * 시흥
     * 안산
     * 안성
     * 안양
     * 양주
     * 양평
     * 여주
     * 연천
     * 오산
     * 용인
     * 의왕
     * 의정부
     * 이천
     * 파주
     * 평택
     * 포천
     * 하남
     * 화성

     * 시청
     * 시의회
     * 강남
     * 강동
     * 강북
     * 강서
     * 관
     * 광진
     * 구로
     * 금천
     * 노원
     * 도봉
     * 동대문
     * 동작
     * 마포
     * 서초
     * 성북
     * 성동
     * 서대문
     * 송파
     * 영등포
     * 용산
     * 은평
     * 양천
     * 종로
     * 중구
     * 중랑

     * 인천시
     * 인천시의회
     * 중구
     * 동구
     * 미추홀구
     * 연수구
     * 남동구
     * 부평구
     * 계양구
     * 서구
     * 강화군
     * 옹진군

     * 기자수첩
     * 칼럼
     * 카메라고발
     * 현장고발
     * 특집

   닫기

   정치

   종교

   국회

   의회

   경제

   문화

   사회

   지방
     * 강원
     * 제주
     * 경북
     * 경남
     * 전북
     * 전남
     * 충북
     * 충남

   국제

   교육
     * 서울
     * 경기
     * 인천
     * 경남
     * 경북
     * 강원
     * 전남
     * 전북
     * 충남
     * 충북
     * 제주

   연예/스포

   경기도
     * 경기도청
     * 경기도의회
     * 가평
     * 고양
     * 과천
     * 광
     * 광주
     * 구리
     * 군포
     * 김포
     * 남양주
     * 동두천
     * 부천
     * 성남
     * 수원
     * 시흥
     * 안산
     * 안성
     * 안양
     * 양주
     * 양평
     * 여주
     * 연천
     * 오산
     * 용인
     * 의왕
     * 의정부
     * 이천
     * 파주
     * 평택
     * 포천
     * 하남
     * 화성

   서울
     * 시청
     * 시의회
     * 강남
     * 강동
     * 강북
     * 강서
     * 관
     * 광진
     * 구로
     * 금천
     * 노원
     * 도봉
     * 동대문
     * 동작
     * 마포
     * 서초
     * 성북
     * 성동
     * 서대문
     * 송파
     * 영등포
     * 용산
     * 은평
     * 양천
     * 종로
     * 중구
     * 중랑

   인천
     * 인천시
     * 인천시의회
     * 중구
     * 동구
     * 미추홀구
     * 연수구
     * 남동구
     * 부평구
     * 계양구
     * 서구
     * 강화군
     * 옹진군

   오피니언
     * 기자수첩
     * 칼럼
     * 카메라고발
     * 현장고발
     * 특집

   동영상뉴스

   알림

   핫이슈
   광주

광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

교육공동체가 함께 도출하는 2026 학교자율과제

   정진태기자 | 기사입력 2025/12/03
     *
     *
     *
     *

     *
     *
     *
     *

   경기도 >광주

광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

교육공동체가 함께 도출하는 2026 학교자율과제

   정진태기자 | 입력 : 2025-12-03
     *
     *
     *
     *

     *
     *

   [20251203103140-70423.jpg]

                  ▲ 광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

   [뉴스줌=정진태기자] 곤지암고등학교(교장 황병태)는 12월 1일 오후 2시 50분 학교도서관 ‘청서담’에서 교육공동체가 함께
   참여하는 ‘학교자율과제 워크숍’을 열고 2026학년도 학교자율과제를 논의한다.
   이번 워크숍에서는 2025학년도 자율과제인 ‘미래지향적 주도성 함양을 위한 인성교육’ 운영 성과를 되짚고, 학생 중심 실천과제를
   새롭게 발굴하는 데 중점을 둔다. 학생대표·학부모·교직원이 참여해 학교 교육과정 운영 방향과 실제 적용 방안을 함께 모색한다.
   학교는 이에 앞서 학생·학부모·교직원을 대상으로 △2025 자율과제 운영 의견 수렴 △학교자율역량진단 △차기년도 과제 도출을
   위한 설문조사를 실시했다. 해당 결과는 워크숍의 핵심 논의자료로 활용돼, 자율과제가 실제 교육현장의 요구를 반영하도록 하는
   기반이 된다.
   워크숍은 광주하남교육지원청의 퍼실리테이션 지원으로 운영되며, 자율과제가 일회성 활동을 넘어 교육과정-수업-평가로 이어지는 체계
   속에서 실질적으로 실현될 수 있도록 방향을 정리할 예정이다.
   황병태 교장은 “이번 논의가 자율성과 창의성을 기반으로 한 학교문화 조성의 출발점이 되길 바란다”며 “교육공동체가 함께 만
   과제가 학생의 삶 속에서 실현될 수 있도록 다양한 지원을 검토하겠다”고 밝혔다.
   김문정 창의인성부장은 “자율과제 운영을 성찰하고 학생 성장의 본질에 집중하는 의미 있는 자리”라며 “구성원의 요구가 반영된
   과제가 앞으로 학교 운영의 중심축이 되길 기대한다”고 말했다.
   정진태기자의 다른기사보기
     *
     *
     *
     *

     *
     *

   AD링크
   댓글

   전체댓글보기
   기사 내용과 관련이 없는 글, 욕설을 사용하는 등 타인의 명예를 훼손하는 글은 관리자에 의해 예고없이 임의 삭제될 수 있으므로
   주의하시기 바랍니다. 댓글 작성 시 상대방에 대한 배려와 책임을 담아주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * 닉__________________________
     * 비____________________________
     * 도배방지 이미지
     * 도배________________________________

   등록

   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * ____________________
     * 검색
     * 상세검색

   뉴스줌 sns

   포토뉴스
   [20251226113512-43596.jpg]
   안성시, 2025년 제12회 청렴대상 시상식 개최
   [20251224083457-76359.jpg]
   파주시, 파주예총과 함께하는 제186회 이동시장실 개최
   [20251224105316-35877.jpg]
   남양주시, '2025년 1일 명예시장' 제28기 운영…연간 62명 배출
   [20251224113640-50072.jpg]
   화성특례시, 2025년 하반기 공직자 퇴임식 개최
   [20251224133508-29873.jpg]
   광주시, 아동친화도시 추진위원회 회의 및 아동친화도 조사 최종 보고회 개최
   [20251224142431-93329.jpg]
   고양시, 2026년 연간 주요행사 계획 점검… 색다르고 특색있는 행사로 시민 만족도 높여야
   [20251224142559-59429.jpg]
   1.2.3 골프클럽, 고양시에 사랑의 성금 5천만 원 전달
   [20251223071136-60193.jpg]
   시흥시, 2025년 재난관리평가 최우수기관 선정 대통령 표창 수상
   [20251223113346-95444.jpg]
   동두천시 자유수호평화박물관, 제3회 이호왕 박사 기념 청소년 미술대전 성료
   [20251223123525-41890.jpg]
   이천시, 대형 태극기 게양식으로 의병정신 기려
   이전
   1/10
   다음

   많이 본 기사
   1
   메인사진
   보건복지부, 재활 디지털의료기기 '사용적합성 평가' 수행 절차 한눈에
   2
   메인사진
   한국농어촌공사 진도지사, 저수지 관리수위 준수 홍보활동 실시!
   3
   메인사진
   광명시, 1천여 명 참여한‘일자리박람회’성황리 개최
   4
   메인사진
   안전하고 신뢰할 수 있는 인공지능 환경 조성 광양시의회 정회기 의원 조례안 발의
   5
   메인사진
   용인특례시, 용인시스포츠클라이밍장 개관식과 ‘용인특례시장배 클라이밍대회’ 개최
   6
   메인사진
   신상진 성남시장, 제8회 성남시장배 생활체육 댄스스포츠대회 개막식 참석
   7
   메인사진
   안양3동, 하나님의교회 세계복음선교협회 안양만안교회와 빗물받이 정비
   8
   메인사진
   의정부시 장애인체육회, 신임 임원 위촉
   9
   메인사진
   디지털 시대, 우리 아이 뇌를 지키는 법...부천시 대국민 강좌 '성황'
   10
   메인사진
   광주광역시-전남도-무안군-대통령실-정부 ‘광주 민·군공항 통합이전’ 전격 합의
   경기도 많이 본 기사
   1
   수원시 영통구 원천동 하나님의교회, 김장김치 50박스 원천동행정복지센터에 전달
   2
   성남시의회 이군수 의원, 양봉 농가 통계 부재 지적
   3
   신상진 성남시장, 제8회 성남시장배 생활체육 댄스스포츠대회 개막식 참석
   4
   용인특례시, 용인시스포츠클라이밍장 개관식과 ‘용인특례시장배 클라이밍대회’ 개최
   5
   광명시, 1천여 명 참여한‘일자리박람회’성황리 개최
   최신기사
   [2025122829308770.jpg]
   고양도시관리공사, 킨텍스 제1전시장 옥상 태양광발전소 준공... 친환경 에너지 자립 박차
   [2025122821176989.jpeg]
   정장선 평택시장 신년사
   [202512281138125.jpeg]
   청와대 시대 다시 ‘활짝(43개월만에)
   [2025122803537233.jpeg]
   나경원(국힘)서해 공무원피격’ 박지원 등 무죄에 반발
   [2025122855566953.jpeg]
   윤석열 최후진술(계몽령)민주 궤변(국민배신)

뉴스줌

   위로
   개인정보취급방침 ㅣ 회사소개 ㅣ 청소년보호정책 ㅣ 기사제보 ㅣ 기사검색
   제호명:뉴스줌(newszoom),E-mail : news@newszoom.kr
   /등록번호:경기아50998/등록일자/2004.03.12 /발행/편집인 : 정진태 / 청소년보호담당자 : 정덕영
   Copyright ⓒ 2020 뉴스줌 All rights reserved.
   발 행 소 : 광명시 디지털로63, 주공12단1402호
   서 울 본 부 : 서울시 은평구 통일로780,         경기남부 본부 : 경기도 안양시 동안구 평촌대로 421-13
   서 울 본 부 : 서울시 은평구 통일로780,         경기남부 본부 : 경기도 안양시 동안구 평촌대로 421-13
   경기북부 본부 : 경기도 고양시 덕양구 원당로33번길32   인 천 본 부 : 인천시 남동구 능허대로 653(고잔동)
   충청 본 부 : 대전시 동구 대성동 93-3          호남 본 부 : 전남 무안군.읍 성남리 292-1
   영남 본 부 : 경북 영덕군 영해면 성내리 738-1     수 원 본 부 : 경기도 수원시 영통구 법조로 25
   고 양 본 부 : 고양시 덕양구 원당로33번길32       용 인 본 부 : 용인시 기흥구 동백 중앙로 265
   성 남 본 부 : 경기도 성남시 수정구 신흥3동 2593-1 부 천 본 부 : 경기도 부천시 심곡동 228
   안 양 본 부 : 경기도 안양시 동안구 평촌대로 421-13 광 명 본 부 : 광명시 디지털로63
   김 포 본 부 : 김포시 한강5로417.            안 산 본 부 : 경기도 안산시 상록구 유남길 24(장상동)
   시 흥 본 부 : 경기도 시흥시 대은로 93          의정부본부 : 경기도 의정부시 녹양로 62

   by 인스정보기

   이 기사 공유하기
     * X
     * 페이스북
     * 카카오톡
     * 네이버
     * 밴드
     * 텔레그램
     * 블루스카이
     * 텀블러
     * 레딧
     * 링크 복사

   닫기
