   #alternate
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 »
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 이룸일보 통합 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 피드
   장애인복지,경기도누림센터,주거환경개선,장애인자립,복지정책,사회복지공동모금회,배리어프리하우징,삶의질향상,장애인시설,맞춤형지원,포용
   사회,자립생활,지역사회통합,복지사업,안전주거,생활개선사업,경기사회복지,자립지원,복지네트워크,공공복지혁신 » 댓글 피드

     * 즐겨찾기

    1. 제주 : 10.0^℃ 구름 많음
    2. 인천 : 3.0^℃ 흐림
    3. 울산 : 3.0^℃ 흐림
    4. 세종 : 3.0^℃ 흐림
    5. 서울 : 5.0^℃ 흐림
    6. 부산 : 4.0^℃ 흐림
    7. 대전 : 3.0^℃ 흐림
    8. 대구 : -1.0^℃ 흐림
    9. 광주 : 3.0^℃ 구름 많음

     *
     *
     *

   한국어 English 中文 日本語 Vietnam
   기사업데이트 : 2025년 12월 28일 23시 09분
     * 회원가
     * 로그인

     * 탑 왼쪽1

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * 탑오른쪽

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   이룸일보
     * 통합뉴스
     * 지역
     * 복지뉴스
     * 연예
     * 스포
     * 보도자료
     * 부동산
     * 오피니언
     * 교육
     * 동영상
     * 커뮤니티

   ____________________ (BUTTON) [h20230112115315.png]

‘포근포근 맞춤열매’가 만든 변화, 장애인 주거에 ‘따뜻한 자립의 빛’이 켜졌다

경기도 누림센터·경기공동모금회, 장애인 맞춤형 주거환경 개선사업으로 18가구 새단장

안전·편리·자립을 담은 ‘B·F(Barrier-Free) 하우징’ 설계로 삶의 질 개

   기사 제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 기자 [기자에게 문의하기]  0 /  0
   해당 기사에 관련하여 문의하기에 남겨주시면 "신종기"기자에게 전송됩니다
    이름
   ____________________
    연락처
   ____________________- ____________________- ____________________
   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
    이메일
   ____________________
   [] (BUTTON) ____________________
   (BUTTON)  확인
   [7fced94a57bb2cb626826f4cce79d473202725.png] 누림센터가 ‘장애인의 삶의 질 향상을 위한
   생활환경 개선사업’을 성공적으로 마무리했다 -경기도장애인복지종합지원센터 자료제공



    경기도장애인복지종합지원센터(이하 ‘누림센터’)가 추진한 ‘장애인의 삶의 질 향상을 위한 생활환경 개선사업’이 1년간의 여정을
   마무리했다.

   2024년 12월부터 2025년 11월까지 이어진 이번 사업은 경기사회복지공동모금회의 지원을 받아 진행됐으며, 총 18가구의
   장애인 주거공간이 새롭게 단장됐다.


   지원 대상은 개인 가구 3곳, 자립생활체험홈 11곳, 장애인거주시설 4곳 등 총 18가구다. 각 가구의 생활방식과 장애유형을
   세밀히 고려해 맞춤형 설계와 시공이 이뤄졌으며, 모든 주택에는 ‘B·F(Barrier-Free)’ 개념이 도입됐다. 이는 단순한
   공간 정비를 넘어, 장애인이 안전하고 편리하게 일상을 영위할 수 있는 생활 환경을 구축하는 것을 목표로 했다.


   누림센터 관계자는 “사업의 핵심은 ‘집수리’가 아니라 ‘삶의 회복’이었다”며 “장애인의 생활공간이 곧 자립의 출발점이라는 인식
   아래, 실제 생활에서 불편함을 최소화하는 실질적 개선에 초점을 맞췄다”고 말했다.


   이번 맞춤형 주거환경 개선사업은 단순한 시설 개선에 머물지 않고, 각 장애인의 생활패턴을 반영해 기능별 편의시설을
   구축했다. 휠체어 이동을 위한 경사로 설치, 미끄럼 방지 바닥 시공, 화장실 손잡이와 안전장치 추가 등 ‘생활형 안전 설계’가
   이루어졌다.

   특히, 생활공간의 동선 개선을 통해 이용자 스스로의 자립 능력을 높이는 데 중점을 두었다.

   개보수를 지원받은 한 이용자는 “매일 걱정하던 문턱 하나가 사라졌을 뿐인데 삶이 완전히 달라졌다”며 “이제는 스스로 생활할 수
   있다는 자신감이 생겼다”고 소감을 전했다.


   누림센터는 “이번 사업은 장애인이 지역사회 안에서 안전하게 자립할 수 있는 기반을 마련했다는 점에서 의미가 크다”며 “앞으로도
   경기도 내 장애인의 주거환경 개선과 사회참여 확대를 위한 지속 가능한 복지체계를 구축하겠다”고 밝혔다.


   이번 사업은 단순한 ‘공간 개선’을 넘어 장애인의 자립과 사회참여를 지원하는 생활복지 모델로서 의미가 있다.
   누림센터는 이를 통해 장애인 개개인의 삶의 질을 높이고, 지역사회와 함께 어우러지는 포용적 주거복지 시스템을 확립할 계획이다.



   신종기 기자 신종기 기자 sjg5588@naver.com
   작성 2025.12.03 06:15 수정 2025.12.03 06:15

   RSS피드 기사제공처 : 올리브뉴스(Allrevenews) / 등록기자: 신종기 무단 전재 및 재배포금지

   해당기사의 문의는 기사제공처에게 문의
   (BUTTON) 인쇄 (BUTTON) 목록으로
   [facebook.png] [twitter.png] [kakaotalk.png] [kakaostory.png]
   [naverband.png] [naverblog.png] [naverline.png]
   댓글 0개 (/ 페이지)
   (BUTTON) 댓글등록
   댓글등록- 개인정보를 유출하는 글의 게시를 삼가주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] 비밀글
   비____________________________
   (BUTTON)  댓글 등록
   등록된 댓글이 없습니다.
   Shorts NEWS 더보기
   [shorts-play.png]
   당신 직업에 ‘기자’라는 역할을 더해보세요 #기자모집 #시민기자 #전문가..
   [shorts-play.png]
   자식보다 낫다? 부모님 홀리는 ai의 정체!
   [shorts-play.png]
   직장 내 괴롭힘의 끔찍한 결말
   [shorts-play.png]
   검색하면 남지 않는 강사들의 공통점 #강사 #코치 #강연가 #교육강사 #..
   [shorts-play.png]
   을지로위원장이 가장 자랑스럽다 우원식 국회의장 을지로위원회 12년 역..
   [shorts-play.png]
   [인물포커스-금융보험인] 35년 보험을 정리해온 이 사람 보험 이야기를 ..
   [shorts-play.png]
   예술가는 언젠가 기록이 필요합니다 #예술가 #화가 #작가 #사진작가 #일..
   [shorts-play.png]
   이 정도면 언론에 나올 급입니다 왜 아직 안 나오셨나요? #화가 #예술가..
   [shorts-play.png]
   성탄절, 당신의 이름은 어디로 가나요? #성탄절 #선교 #칭찬랜드 #CC..
   [shorts-play.png]
   굶지 않고 똥뱃살 빼는 3가지 습관
   [shorts-play.png]
   신뢰는 노출이 아니라 기록에서 만들어진다 #언론공신력 #인터넷언론130 ..
   [shorts-play.png]
   제1회 베트남 플라워페스타 꽂꽂이대회 베트남호치민본사 예삐꽃방 희원플라워..
   [shorts-play.png]
   Giỏ hoa chúc mừng TP HCM Phòng hoa đẹp V..
   [shorts-play.png]
   도가니텅? 사골국? 관절엔 효과없다
   [shorts-play.png]
   이 공간의 이야기는 아직 끝나지 않았습니다 #공간의이야기 #국제예술관 #..
   [shorts-play.png]
   신동화 구리시의회 의장, 설계변경도서 제출 약속 선언-구리시 공장 환기시..
   [shorts-play.png]
   허리 통증을 이기는 100세 걷기 비밀
   [shorts-play.png]
   개인·기업 모두 필수! ‘언론 130곳’ 동시노출 #개인브랜딩 #기업브랜..
   [shorts-play.png]
   하치노헤시
   [shorts-play.png]
   심박수, 가만히 있어도 100? 돌연사, 위험!
   [shorts-play.png]
   [인물포커스_예술인편] 붓으로 국경을 잇는 남자
   [shorts-play.png]
   [인물포커스_칭찬주인공 인천편] 인천의 봉사왕 이기호 #이기호 #인천의봉..
   [shorts-play.png]
   인천시 1호 칭찬주인공?! 정해권 의장 깜짝이벤트 #대한민국칭찬주인공 #..
   [shorts-play.png]
   [CCBS 인물포커스_기업인편] 기아자동차가 사라졌다? 한 남자가 바꾼 ..
   [shorts-play.png]
   [인물포커스_기업인편] 2025 올해의 인물 José Muñoz 현대차 ..
   [shorts-play.png]
   [인물포커스-기업인편] 연구원에서 삼성전자 대표까지, 전영현 스토리 #삼..
   [shorts-play.png]
   [인물포커스_기업인편] 대신증권 양홍석, 오너3세 경영 전면 돌입! #대..
   [shorts-play.png]
   [인물포커스_기업인편] 법조인에서 재벌 회장으로… CU를 만든 남자 #홍..
   유튜브 NEWS 더보기
   [sddefault.jpg] [youtube-play.png]

   2025 사단법인 문화의창 송년의밤
   [maxresdefault.jpg] [youtube-play.png]

   Brooke Harrington - Trump’s “Broligarchy” of Tech Billionair...
   [maxresdefault.jpg] [youtube-play.png]

   그대는 소중한 사람 #유활의학 #마음챙김 #휴식
   [maxresdefault.jpg] [youtube-play.png]

   나 홀로 뇌졸중, 생존 확률 99% 높이는 실전 매뉴얼
   [maxresdefault.jpg] [youtube-play.png]

   숨결처럼 다가온 희망. 치유.명상.수면.힐링
   [maxresdefault.jpg] [youtube-play.png]

   통증이 마법처럼 사라지다./유활도/유활의학/유활파워/류카츠대학/기치
   [hqdefault.jpg] [youtube-play.png]

   O자 다리 한국, 칼각 일본? 앉는 습관 하나가 평생 건강을 좌우한다
   [hqdefault.jpg] [youtube-play.png]

   겨울마다 돌아오는 ‘급성 장폭풍’… 노로바이러스, 아이들 먼저 덮쳤다
   [hqdefault.jpg] [youtube-play.png]

   아오모리 강진, 철도·항만·도심 모두 멈췄다… 충격 확산
   [hqdefault.jpg] [youtube-play.png]

   경기도, 숨겨진 가상자산까지 추적했다… 50억 회수한 초정밀 징수혁신으로 대통령상 수상
   [hqdefault.jpg] [youtube-play.png]

   간병 파산 막아라... 경기도 'SOS 프로젝트' 1천 가구 숨통 틔웠다 120만 원의 기적,...
   [hqdefault.jpg] [youtube-play.png]

   100세 시대의 진짜 재앙은 '빈곤'이 아닌 '고독', 당신의 노후는 안전합니까...
   [hqdefault.jpg] [youtube-play.png]

   브레이크 밟았는데 차가 '쭉'... 눈길 미끄러짐, 스노우 타이어만 믿다간 '낭패&#3...
   [hqdefault.jpg] [youtube-play.png]

   "AI도 설렘을 알까?"... 첫눈 오는 날 GPT에게 '감성'을 물었더니
   [hqdefault.jpg] [youtube-play.png]

   응급실 뺑뺑이 없는 경기도, '적기·적소·적시' 치료의 새 기준을 세우다
   [hqdefault.jpg] [youtube-play.png]

   GTX·별내선·교외선이 바꾼 경기도의 하루… 이동이 빨라지자 삶이 달라졌다
   [hqdefault.jpg] [youtube-play.png]

   행복은 뇌에서 시작된다. 신경과학이 밝혀낸 10가지 습관
   [hqdefault.jpg] [youtube-play.png]

   행복은 뇌에서 시작된다 신경과학이 밝혀낸 10가지 습관
   [hqdefault.jpg] [youtube-play.png]

   자신을 칭찬할 수 있는 용기, 삶을 존중하는 가장 아름다운 습관
   [hqdefault.jpg] [youtube-play.png]

   아이젠사이언스생명연, AI 신약 개발 초격차 확보 전략적 동행
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]
   [hqdefault.jpg]

   교육
     * 교육

     * 서브사이드1
     * 서브사이드4

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
     * (BUTTON) 많이본 뉴스
     * (BUTTON) 댓글많은 뉴스

   사회복지사협회, 불우이웃돕기 성금 100만 원 전달
   사회복지사협회, 불우이웃돕기 성금 100만 원 전달 가평군사회복지사협회(회장 박재...
   경기 극저신용대출, 2.0 ‘마지막 금융 안전망’으로 진화
   경기도청 사옥 전경/제공=경기도고금리 장기화와 경기 둔화속에 서민·취약계층을 위해 경기도의...
   용인특례시 ‘사랑의 열차 이어달리기’에 나눔 손길 잇따라
   용인특례시 ‘사랑의 열차 이어달리기’에 나눔 손길 잇따라연말을 맞아 용인특례시 곳곳에서 이...
   "자식보다 낫네"... 부모님 말동무 자처한 AI, 고독사 막는 '디지털...
   [류카츠저널] 자식보다 낫다는 ai비서 사진=ai생성이미지 서울 관악구의 한 다세...
   양산 개인택시조합 1388청소년지원단에 후원금
    경남개인택시운송조합 양산시지부(지부장 장태영)는 26일 양산시를 방문해 후원금 ...
   자립을 배우는 시간… 시립중랑청소년센터, 청소년 성장 돕는 S.E.M 프...
   정서자립 프로그램 ‘나 스트레스 받았어’청소년이 스스로 선택하고 책임지는 힘을 기를 수 있...
   석산태권도・줄친구점프점프, 라면 4000개 기탁
     양산시 동면에 소재하는 석산태권도와 줄친구점프점프는 26일 연말을 맞...
   [칼럼 - 박동명] 해외입양 73년 만의 단계적 중단과 우리의 대
   ▲박동명/선진사회정책연구원 원장 ⓒ한국공공정책신문 [한국공공정책신문=김유리 기자]...
   크리스마스 이브, 광주 동구에 뜬 ‘산타할머니’
   [사진=산타할머니의 사랑잇기] 광주광역시 동구 노인들이 크리스마스 이브를 맞아 지...
   경기도, 보건복지부 ‘2025년 자활분야 우수 지자체’ 선정
   경기도가 보건복지부가 실시한 ‘2025년도 자활분야 자활사업 전반 실적 평가’에서 우수 지...
   창원시, 공공건축 모범사례 담은 국내외 사례집 발간
   공공건축물 국내외 우수 사례집.[사진 제공=창원특례시] 창원특례시는 총괄건축가와 ...
   경남도교육청, 수천 억 디지털 교육 정책... 교실은 왜 가난해졌나
   김영곤 전 교육부 차관보.[사진 제공=김영곤 전 교육부 차관보] 내년 지방선거에서...
   "약보다 자연이 먼저입니다” – 고령자의 약물 부작용을 다루는 자연 치유...
    나이가 들면 우리 몸은 더 섬세해지고, 약에 대한 반응도 더욱 예민해집니다.젊을...
   ﻿유입이 없으니 설득도 없다。장기 임대 분양이 막힌 이유는 기사 형식부터...
   아침 8시, 분양사무실의 하루는 광고 리포트를 확인하는 일로 시작된다. 분양업자는 숫자를 ...
   ﻿노출은 되는데 선택은 받지 못했다。장기 임대 분양 현장을 가로막은 검색...
   아침 8시, 분양사무실의 모니터에는 전날 광고 성과가 정리돼 있다. 노출 수는 유지되고 클...
   현장은 이미 신호를 받고 있었다。。。 ﻿팔리지 않는장기 민간 임대주택
   아침 7시 40분, 분양사무실의 셔터가 올라간다. 커피를 내릴 새도 없이 컴퓨터부터 켠다....
   ﻿광고는 계속했지만 현장은 멈췄다. 분양 실패를 키운 고집의 실체
   아침 7시 30분, 분양사무실 문을 여는 손길에는 힘이 없다. 전날 집행한 광고 리포트가 ...
   ﻿계속 밀어도 반응 없는 이유는 따로 있었다。아파트 분양 현장이 외면한 ...
   아침 8시, 분양사무실의 공기는 늘 긴장으로 가득하다. 전날 집행한 광고 성과표가 책상 위...
   ﻿분양은 왜 무너졌나… 개시부터 실패까지, 현장명 집착이 만든 연대기
   1단계: 개시 첫 2주, “이름만 알리면 된다”는 착각분양 개시 첫날, 현장은 들떠 있었다...
   분양광고는 왜 반복해서 실패하는가
   최근 분양 현장에서 반복되는 실패 사례를 분석해보면, 공통된 원인이 분명하게 드러난다. 광...
     * 서브사이드2

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]
   타이틀1
   더보기
   칭찬은 왜 생각보다 강력한 무기일까?
   칭찬은 사소한 말처럼 들리지만, 인간의 행동과 관계, 나아가 조직의 성과까지 바꾸는 힘을 ...
   [잡학사전] 이탈리아 사람들은 왜 커피를 ‘서서’ 마실까?
   이탈리아에서 커피 바(Bar)에 들어서면 낯선 장면을 마주하게 된다. 테이블에 앉아 여유롭...
   [한자캘리그라피] 『초결백운가』 연재를 시작하며
   초서(草書)는 글씨의 생명력을 극대화한 예술 ...
   보드게임, 단순한 놀이가 아니다 - 아이 두뇌를 깨우는 전략적 학습도구
      1. 보드게임, 뇌과학이 주목한 새로운 ...
   타이틀2
   더보기
   칭찬은 왜 생각보다 강력한 무기일까?
   칭찬은 사소한 말처럼 들리지만, 인간의 행동과 관계, 나아가 조직의 성과까지 바꾸는 힘을 ...
   [잡학사전] 이탈리아 사람들은 왜 커피를 ‘서서’ 마실까?
   이탈리아에서 커피 바(Bar)에 들어서면 낯선 장면을 마주하게 된다. 테이블에 앉아 여유롭...
   [한자캘리그라피] 『초결백운가』 연재를 시작하며
   초서(草書)는 글씨의 생명력을 극대화한 예술 ...
   보드게임, 단순한 놀이가 아니다 - 아이 두뇌를 깨우는 전략적 학습도구
      1. 보드게임, 뇌과학이 주목한 새로운 ...
   경남도교육청, 정보 보안 평가서 11년 연속 최고 등급 달성
   경상남도교육청이 2025년 교육부 주관 정보보안 수준 진단에서 ‘매우 우수’ 등급을 받았다...
   2026년 1월 스마트폰 하나로 AI 세상을 열다, 4060세대, 새벽 ...
   2026년 1월  미래디지털AI협회 새벽스터디_AI와 스마트폰 하연지,PC캡컷과 ...
   저출생 시대, 가정어린이집이 지역 보육의 해법이 되다
   ▲이병주 한국가정어린이집연합회 충북이사.사진=한국가정어린이집연합회저출생과 지역 소멸이 동시...
   에이수스 IoT, 유럽 IoT 플랫폼 기업과 손잡다… 엣지 AI로 스마트...
   에이수스 IoT, CTHINGS.CO와 전략적 파트너십 체결 - 에이수스 홍보대행 티샷 자...
     * 서브사이드3

   [btn_ad_arrow_prev.png] [btn_ad_arrow_prev.png]

회사정보

   이룸일보

사이트링크

     * 신문사 소개
     *
     * 기사제보
     *
     * 기자단신청
     *
     * 광고문의
     *
     * 이용약관
     *
     * 개인정보취급방침
     *
     * 청소년보호정
     *
     * RSS

   ​이룸일보 | 주소 : 안양시 동안구 관악대로343,3층  |  대표전화 : 031-385-0979   |  이메일 :
   200977@naver,com
   등록번호 : 경기 아 50598  | 등록일 : 2013년 02월 12일  |  발행인 : 김찬​훈 · 편집인 : 김찬​훈​
   |  청소년보호책임자 : 임미희
   ​이룸일보 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.

   Copyright © 2013 ​이룸일보. All rights reserved.​​​

   ​

   ​
