   #alternate alternate

   [ico_home_gray.png] 홈으로　l　즐겨찾기　l　RSS　　

   전체기사　l　로그인　l　회원가입　l　ID/PW 찾기

   기사최종편집일 2026-01-02

                                     뉴스줌

   [qr-newszoom.jpg]

   IFRAME: https://2.inswave.net/weather/weather_dust.html

   전체메뉴
     * 정치
     * 종교
     * 국회
     * 의회
     * 경제
     * 문화
     * 사회
     * 지방
     * 국제
     * 교육
     * 연예/스포
     * 경기도
     * 서울
     * 인천
     * 오피니언
     * 동영상뉴스
     * 알림
     * 핫이슈

   검색
   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * 검검색________________________
     * 검색버튼 검색

   검색창 닫기
     * 강원
     * 제주
     * 경북
     * 경남
     * 전북
     * 전남
     * 충북
     * 충남

     * 서울
     * 경기
     * 인천
     * 경남
     * 경북
     * 강원
     * 전남
     * 전북
     * 충남
     * 충북
     * 제주

     * 경기도청
     * 경기도의회
     * 가평
     * 고양
     * 과천
     * 광명
     * 광주
     * 구리
     * 군포
     * 김포
     * 남양주
     * 동두천
     * 부천
     * 성남
     * 수원
     * 시흥
     * 안산
     * 안성
     * 안양
     * 양주
     * 양평
     * 여주
     * 연천
     * 오산
     * 용인
     * 의왕
     * 의정부
     * 이천
     * 파주
     * 평택
     * 포천
     * 하남
     * 화성

     * 시청
     * 시의회
     * 강남
     * 강동
     * 강북
     * 강서
     * 관악
     * 광진
     * 구로
     * 금천
     * 노원
     * 도봉
     * 동대문
     * 동작
     * 마포
     * 서초
     * 성북
     * 성동
     * 서대문
     * 송파
     * 영등포
     * 용산
     * 은평
     * 양천
     * 종로
     * 중구
     * 중랑

     * 인천시
     * 인천시의회
     * 중구
     * 동구
     * 미추홀구
     * 연수구
     * 남동구
     * 부평구
     * 계양구
     * 서구
     * 강화군
     * 옹진군

     * 기자수첩
     * 칼럼
     * 카메라고발
     * 현장고발
     * 특집

   닫기

   정치

   종교

   국회

   의회

   경제

   문화

   사회

   지방
     * 강원
     * 제주
     * 경북
     * 경남
     * 전북
     * 전남
     * 충북
     * 충남

   국제

   교육
     * 서울
     * 경기
     * 인천
     * 경남
     * 경북
     * 강원
     * 전남
     * 전북
     * 충남
     * 충북
     * 제주

   연예/스포

   경기도
     * 경기도청
     * 경기도의회
     * 가평
     * 고양
     * 과천
     * 광명
     * 광주
     * 구리
     * 군포
     * 김포
     * 남양주
     * 동두천
     * 부천
     * 성남
     * 수원
     * 시흥
     * 안산
     * 안성
     * 안양
     * 양주
     * 양평
     * 여주
     * 연천
     * 오산
     * 용인
     * 의왕
     * 의정부
     * 이천
     * 파주
     * 평택
     * 포천
     * 하남
     * 화성

   서울
     * 시청
     * 시의회
     * 강남
     * 강동
     * 강북
     * 강서
     * 관악
     * 광진
     * 구로
     * 금천
     * 노원
     * 도봉
     * 동대문
     * 동작
     * 마포
     * 서초
     * 성북
     * 성동
     * 서대문
     * 송파
     * 영등포
     * 용산
     * 은평
     * 양천
     * 종로
     * 중구
     * 중랑

   인천
     * 인천시
     * 인천시의회
     * 중구
     * 동구
     * 미추홀구
     * 연수구
     * 남동구
     * 부평구
     * 계양구
     * 서구
     * 강화군
     * 옹진군

   오피니언
     * 기자수첩
     * 칼럼
     * 카메라고발
     * 현장고발
     * 특집

   동영상뉴스

   알림

   핫이슈
   광주

광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

교육공동체가 함께 도출하는 2026 학교자율과제

   정진태기자 | 기사입력 2025/12/03
     *
     *
     *
     *

     *
     *
     *
     *

   경기도 >광주

광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

교육공동체가 함께 도출하는 2026 학교자율과제

   정진태기자 | 입력 : 2025-12-03
     *
     *
     *
     *

     *
     *

   [20251203103140-70423.jpg]

                  ▲ 광주 곤지암고, 교육공동체가 함께 만드는 2026 자율과제 워크숍 개최

   [뉴스줌=정진태기자] 곤지암고등학교(교장 황병태)는 12월 1일 오후 2시 50분 학교도서관 ‘청서담’에서 교육공동체가 함께
   참여하는 ‘학교자율과제 워크숍’을 열고 2026학년도 학교자율과제를 논의한다.
   이번 워크숍에서는 2025학년도 자율과제인 ‘미래지향적 주도성 함양을 위한 인성교육’ 운영 성과를 되짚고, 학생 중심 실천과제를
   새롭게 발굴하는 데 중점을 둔다. 학생대표·학부모·교직원이 참여해 학교 교육과정 운영 방향과 실제 적용 방안을 함께 모색한다.
   학교는 이에 앞서 학생·학부모·교직원을 대상으로 △2025 자율과제 운영 의견 수렴 △학교자율역량진단 △차기년도 과제 도출을
   위한 설문조사를 실시했다. 해당 결과는 워크숍의 핵심 논의자료로 활용돼, 자율과제가 실제 교육현장의 요구를 반영하도록 하는
   기반이 된다.
   워크숍은 광주하남교육지원청의 퍼실리테이션 지원으로 운영되며, 자율과제가 일회성 활동을 넘어 교육과정-수업-평가로 이어지는 체계
   속에서 실질적으로 실현될 수 있도록 방향을 정리할 예정이다.
   황병태 교장은 “이번 논의가 자율성과 창의성을 기반으로 한 학교문화 조성의 출발점이 되길 바란다”며 “교육공동체가 함께 만
   과제가 학생의 삶 속에서 실현될 수 있도록 다양한 지원을 검토하겠다”고 밝혔다.
   김문정 창의인성부장은 “자율과제 운영을 성찰하고 학생 성장의 본질에 집중하는 의미 있는 자리”라며 “구성원의 요구가 반영된
   과제가 앞으로 학교 운영의 중심축이 되길 기대한다”고 말했다.
   정진태기자의 다른기사보기
     *
     *
     *
     *

     *
     *

   AD링크
   댓글

   전체댓글보기
   기사 내용과 관련이 없는 글, 욕설을 사용하는 등 타인의 명예를 훼손하는 글은 관리자에 의해 예고없이 임의 삭제될 수 있으므로
   주의하시기 바랍니다. 댓글 작성 시 상대방에 대한 배려와 책임을 담아주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * 닉__________________________
     * 비____________________________
     * 도배방지 이미지
     * 도배________________________________

   등록

   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * ____________________
     * 검색
     * 상세검색

   뉴스줌 sns

   포토뉴스
   [20260102134132-52453.jpg]
   [2026년 신년사] 신계용 과천시장 신년사
   [20260102141725-65198.jpg]
   박승원 광명시장 “붉은 말처럼 힘차게, 시민 삶 가까이에서 달린다”
   [20260101102657-9549.jpg]
   의정부시, 시민과 함께 맞이한 새해 첫 일출… ‘2026 해맞이 산책’ 성료
   [20260101150310-21529.jpg]
   이상일 용인특례시장, 용인FC 선수단과 간담회
   [20260101165008-68327.jpg]
   의왕시, 새해 첫날 현충탑 참배 진행
   [20251231072750-12050.jpg]
   광명시, 시민과 함께한 '2025 독서마라톤 대회' 76명 완주
   [20251231105503-81515.jpg]
   광주시, 2026년 유해야생동물 피해방지단 발대식 개최
   [20251231140912-57111.jpg]
   광명시, 지속가능한 도시재생 성과로 3년 연속 우수기관 선정
   [20251231142455-33923.jpg]
   여주시자전거연맹, 1년간 기부 라이딩으로 이웃돕기 성금 기탁
   [20251230104547-54733.jpg]
   구리시 '검배 공영주차장' 문 열어
   이전
   1/10
   다음

   광

   광

   광

   광

   많이 본 기사
   1
   메인사진
   있으나없으나 된 '내란전담재판부법' 하지 말았어야 하는 이
   2
   메인사진
   보신각 타종부터 미디어아트쇼까지… 31일, 서울 도심 곳곳 '새해맞이 카운트다운' 축제
   3
   메인사진
   '2025 MBC 가요대제전 멋' 에스파(aespa)·Stray Kids·NCT DREAM 등 K-POP 최정상 라인업 총집합!
   기대치 MAX!
   4
   [2025년 송년사 - 안성시]김보라 안성시장 송년사
   5
   [2025년 송년사 - 양주시의회]윤창철 양주시의회 의장 송년사
   6
   [2025년 송년사 - 연천군]김덕현 연천군수 송년사
   7
   메인사진
   2026년 해돋이 새해 첫날 최저 -16도 '전국 강추위
   8
   메인사진
   의정부시장애인체육회 제6차 이사회의 개최
   9
   메인사진
   서울시의회, 2027 서울 세계청년대회 지원 특별위원회 위원장에 '김현기 의원' 선임으로 활동 시작
   10
   메인사진
   이상일 용인특례시장, 용인FC 선수단과 간담회
   경기도 많이 본 기사
   1
   [2025년 송년사 - 안성시]김보라 안성시장 송년사
   2
   [2025년 송년사 - 양주시의회]윤창철 양주시의회 의장 송년사
   3
   [2025년 송년사 - 연천군]김덕현 연천군수 송년사
   4
   [2025년 송년사 - 양주시]강수현 양주시장 송년사
   5
   이상일 용인특례시장, 용인FC 선수단과 간담회
   최신기사
   [20260102205353-84136.jpg]
   증평군, 고병원성 AI 확진...긴급회의 열고 방역 대응 강화
   [20260102205227-27554.jpg]
   거제시, 2026년 시무식 개최
   [20260102192304-53870.jpg]
   하빈 행복생활문화센터 2026년 상반기 대관 시작!
   [20260102192217-12877.jpg]
   울산광역시의회, 동절기 비회기 의원 일일근무제 운영 제8대 의회 임기 마무리까지 계속되는 민생 챙기기
   [20260102192136-10590.jpg]
   달성군, 충혼탑 참배를 시작으로 병오년 힘찬 출발!

뉴스줌

   위로
   개인정보취급방침 ㅣ 회사소개 ㅣ 청소년보호정책 ㅣ 기사제보 ㅣ 기사검색
   제호명:뉴스줌(newszoom),E-mail : news@newszoom.kr
   /등록번호:경기아50998/등록일자/2004.03.12 /발행/편집인 : 정진태 / 청소년보호담당자 : 정덕영
   Copyright ⓒ 2020 뉴스줌 All rights reserved.
   발 행 소 : 광명시 디지털로63, 주공12단1402호
   서 울 본 부 : 서울시 은평구 통일로780,         경기남부 본부 : 경기도 안양시 동안구 평촌대로 421-13
   서 울 본 부 : 서울시 은평구 통일로780,         경기남부 본부 : 경기도 안양시 동안구 평촌대로 421-13
   경기북부 본부 : 경기도 고양시 덕양구 원당로33번길32   인 천 본 부 : 인천시 남동구 능허대로 653(고잔동)
   충청 본 부 : 대전시 동구 대성동 93-3          호남 본 부 : 전남 무안군.읍 성남리 292-1
   영남 본 부 : 경북 영덕군 영해면 성내리 738-1     수 원 본 부 : 경기도 수원시 영통구 법조로 25
   고 양 본 부 : 고양시 덕양구 원당로33번길32       용 인 본 부 : 용인시 기흥구 동백 중앙로 265
   성 남 본 부 : 경기도 성남시 수정구 신흥3동 2593-1 부 천 본 부 : 경기도 부천시 심곡동 228
   안 양 본 부 : 경기도 안양시 동안구 평촌대로 421-13 광 명 본 부 : 광명시 디지털로63
   김 포 본 부 : 김포시 한강5로417.            안 산 본 부 : 경기도 안산시 상록구 유남길 24(장상동)
   시 흥 본 부 : 경기도 시흥시 대은로 93          의정부본부 : 경기도 의정부시 녹양로 62

   by 인스정보기

   이 기사 공유하기
     * X
     * 페이스북
     * 카카오톡
     * 네이버
     * 밴드
     * 텔레그램
     * 블루스카이
     * 텀블러
     * 레딧
     * 링크 복사

   닫기
