   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

     * 전체기사
     * 오피니언
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 동영상
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 복지
          + 복지
          + 건강
          + 여성
          + 아동
     * 인권
          + 인권
          + 사회
     * 문화/체육
          + 문화
          + 체육
     * 노동
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 교육
     * 자립생활
          + 자립생활
     * 정
          + 정
          + 정치
     * 정보세상
          + 정보뉴스
          + 화제의
     * 단체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 기획특집
     * 쉬운뉴스

   Updated2025-12-26 17:41 (금)
     * 기사제보
     * (BUTTON) 로그인
          + 로그인
          + 회원가
     * (BUTTON) 검색

       기____________________________ (BUTTON) 검색
       검색닫기

     * (BUTTON) 전체메뉴 버튼

본문영역

   [INS: :INS]
   많이 본 뉴스
   1 내년도 사회복지시설 종사자 기본급 3.5% 인상, 유급병가 제도 신설
   2 중소기업 금액 상관없이 장애인 고용부담금 분할 납부 가능
   3 장애인공단, 장애인식개선 ‘제12회 내일내꿈 기자단’ 해단식 성료
   4 장애인고용부담금 인상, 실현할 기회 가까워졌다
   5 “수급 장애인도 일할 수 있도록” 기초생활보장제도 개편 시급
   [ 전국넷 ] 많이 본 뉴스
   제주시 편의점 10곳 중 7곳 휠체어 접근 불가, 인권위 진정 예
   누림센터, ‘경기도장애인복지서비스 챗봇’ 장애유형별 접근성 강화
   “2025 부산장애인복지대회” 부산장애인인권상 시상식 성료
   장애인공단·경기도교육청·도의회, 교육청 장애인 의무 고용률 달성 맞손
   인천지적발달장애인복지협회·함께가기 후원단체 업무협약 체결
   게시판
   [공지사항]  2026년도 에이블뉴스 칼럼니스트 선정자 발표
   [공지사항]  [공고] 2026년도 에이블뉴스 칼럼니스트 공개 모집··11월 20일까지
   [구인/구직]  2026년 바리스타 자격증 훈련생 모집 안내
   [구인/구직]  2026년 장애인 일자리 사업 참여자 모집
   [모집/공고]  2026년 장애인복지일자리(참여형) 참여자 모집 및 홍보 안내
   [모집/공고]  2026년 장애인일자리-복지일자리(참여형) 참여자 모집
   [INS: :INS]
   2025년 장애인 개인예산제 시범사업 참여자 모집 안내
   2025년 올해의 장애인상 수상후보자 추천 공
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   에이블뉴스
   충남IL센터, ‘자립멘토들의 나의 이야기를 들어볼래?’ 시즌2 성료
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   대전/세종/충청

충남IL센터, ‘자립멘토들의 나의 이야기를 들어볼래?’ 시즌2 성료

     * 기자명 권중훈 기자
     * 입력 2025.11.28 13:50
     * 수정 2025.11.28 15:49

    댓글 0 (BUTTON) 다른 공유 찾기
   (BUTTON) 전자점자 다운로드 (BUTTON) 바로가기
   (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를 들어볼래?’ 시즌2를 마친 뒤 참여자들의
   기념촬영 모습. ©충남중증장애인자립생활센터 ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를
   들어볼래?’ 시즌2를 마친 뒤 참여자들의 기념촬영 모습. ©충남중증장애인자립생활센터

   【에이블뉴스 권중훈 기자】 충남중증장애인자립생활센터(센터장 김형규, 이하 충남IL센터)는 지난 27일 천안축구센터 대
   세미나실에서 ‘지역사회 자립지원네트워크 활동 꿈과 희망을 실현하는 자립멘토들의 나의 이야기를 들어볼래?’ 시즌2를 진행했다.

   이 사업은 각기 다른 영역에서 장애와 자립이라는 공통된 주제를 가지고 자유롭게 소통하며 정보를 공유하는 네트워크 사업이다.

   이날 올해 사업에 자립멘토로 참여한 김병민 씨가 ‘운동! 우리 모두를 움직이게 하는 힘!’, 이대호 씨가 ‘이동약자와 그
   친구들의 더 쉬운이동’, 권승호 씨가 ‘장애운동으로 극복하다!’, 성지혜 씨가 ‘영화 우리둘 사이에, 진행 중인 이야기를 만드는
   사람’, 유창호 씨가 ‘내가 세상을 만나는 방법’, 변재민 씨가 ‘저의 삶을 소개합니다’라는 주제로 발표한 뒤 장애·비장애인
   패널들이 함께 의견을 나눴다.

   김형규 센터장은 “이번 지역사회 네트워크 활동을 통해 다양한 영역에서 함께 소통하며 연대할 수 있는 기회가 됐다”고 의미를
   부여했다.

   -장애인 곁을 든든하게 지켜주는 대안언론 에이블뉴스(ablenews.co.kr)-

   -에이블뉴스 기사 제보 및 보도자료 발송 ablenews@ablenews.co.kr-
   권중훈 기자 gwon@ablenews.co.kr
   다른기사 보기
   저작권자 © 에이블뉴스 무단전재 및 재배포 금지
   [INS: :INS] [INS: :INS]

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   오피니언
   장애학생에 대한 “이미 찼습니다”라는 말 뒤에 숨은 교육권 공백 기고/조주희
   알고리즘이 닿지 못하는 ‘존재론적 마주함’의 가치 칼럼니스트 김경식
   UN CRPD, 대법원 판결 취지 무시한 6차 편의증진 종합계획 칼럼니스트 이원무
   하석미와 떠나는 무장애 여행 "불의 기억을 따라, 태백 석탄박물관" 칼럼니스트 하석미
   기획특집
   경기도, 하반기 월 5만원 ‘장애인 기회소득’ 지급
   서울시 전동보장구 이용 장애인 보험료 지원
   올해 장애아동 발달재활서비스 지원 확대
   분야별 뉴스
   기고 장애학생에 대한 “이미 찼습니다”라는 말 뒤에 숨은 교육권 공백
   문화 tvN 주말드라마 ‘프로보노’에서 지적장애인 아들과 그의 아버지
   김경식의 재활공학과 사회복지 알고리즘이 닿지 못하는 ‘존재론적 마주함’의 가치
   단체 에이미파이, 시청각장애인 지하철 이동지원 위해 알람앱 고도화
   이원무의 함께여서 좋아 UN CRPD, 대법원 판결 취지 무시한 6차 편의증진 종합계획
   교육
   “열악한 특수학교 장애학생 학습권 개선해달라” 권익위 조정으로 해결 【에이블뉴스 이슬기 기자】서울 송파구 내 유일한 특수학교인
   한국육영학교의 교육환경 개선을 호소하는 학부모들의 집단 고충민원이 국민권익위원회의 조정으로 해결됐다.국민권익위는 3일오후...
   [INS: :INS]

하단영역

   에이블뉴스

하단메뉴

   언론사소개 인사말 온라인광고 찾아오시는 길 제휴사 에이블서포터즈 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정
   저작권보호정책 이메일무단수집거부 RSS서비스


매체정보


     * 서울특별시 용산구 한강대로7길 17 (서울빌딩) 1층
     * 대표전화 : 02-792-7785
     * 팩스 : 02-792-7786
     * 메일 : ablenews@ablenews.co.kr
     * 청소년보호책임자 : 권중훈
     * 법인명 : (주)에이블뉴스
     * 제호 : 에이블뉴스
     * 사업자등록번호 : 106-86-46690
     * 대표자 : 백종환,이석형
     * 등록번호 : 서울아00032
     * 등록일 : 2005-08-30
     * 발행일 : 2002-12-01
     * 발행·편집인 : 백종환
     * 에이블뉴스 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 에이블뉴스. All rights reserved. mail to
       ablenews@ablenews.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정보세상
          + 전체
          + 정보뉴스
          + 화제의
     * 오피니언
          + 전체
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 인권
          + 전체
          + 인권
          + 사회
     * 노동
          + 전체
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 전체
          + 교육
     * 복지
          + 전체
          + 복지
          + 건강
          + 여성
          + 아동
     * 자립생활
          + 전체
          + 자립생활
     * 문화/체육
          + 전체
          + 문화
          + 체육
     * 단체
          + 전체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 전체
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 정
          + 전체
          + 정
          + 정치
     * 동영상
          + 전체
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 기획특집
          + 전체
          + 2003 년 기획특집
          + 2004 년 기획특집
          + 2005 년 기획특집
          + 2006 년 기획특집
          + 2007 년 기획특집
          + 2008 년 기획특집
          + 2009 년 기획특집
          + 2010 년 기획특집
          + 2011 년 기획특집
          + 2012 년 기획특집
          + 2013 년 기획특집
          + 2014 년 기획특집
          + 2015 년 기획특집
          + 2016 년 기획특집
          + 2017 년 기획특집
          + 2018 년 기획특집
          + 2019 년 기획특집
          + 2020 년 기획특집
          + 2021 년 기획특집
          + 2022년 기획특집
          + 2023년 기획특집
     * 쉬운뉴스
     * 게시판
          + 공지사항
          + 구인/구직
          + 모집/공

   (BUTTON) 전체메뉴닫기
