   #alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기

     * 2025-12-28 09:25 (일)
     * 로그인
     * 회원가
     * 제보

   내외일보
     * 뉴스
          + 정치사회·세계
          + 경제
          + 문화/예
     * 전국
          + 서울
          + 인천
          + 경기
          + 세
          + 대전
          + 충남
          + 충북
          + 전주/전북
          + 광주/전남
          + 부산/경남
          + 대구/경북
          + 강원
          + 제주
     * 오피니언
     * 연예·스포
     * 포토영상

   (BUTTON)

   내외일보
   (BUTTON)

   뉴스
   정치사회·세계 경제 문화/예

   전국
   서울 인천 경기 세종 대전 충남 충북 전주/전북 광주/전남 부산/경남 대구/경북 강원 제주

   오피니언

   연예·스포

   포토영상

     * 로그인
     * 회원가
     * 제보
     * 전체기사

   기____________________________ (BUTTON)

   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   내외일보
   만수6동 통장자율회, ‘남동 빛의 거리’ 환경정비
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   전국
   인천

만수6동 통장자율회, ‘남동 빛의 거리’ 환경정비

     * 기사입력 2025.12.03 17:22
     * 기자명 최장환 기자

   (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기 (BUTTON) 다른 공유 찾기 (BUTTON) 바로가기

   [내외일보]최장환 기자= 인천시 남동구 만수6동 행정복지센터는 통장자율회(회장 방순옥)가 ‘만수3지구 빛의 거리’에 대한
   환경정비를 했다고 3일 밝혔다.

   만수6동 통장자율회는 뉴서울아파트와 한국아파트 사이 도로에 있는 의자, 운동기구, 조형물 등 시설물에 대한 환경정비 활동을
   했다.

   이번 환경정비는 겨울철을 앞두고 빛의 거리를 찾는 주민들이 보다 안전하고 쾌적하게 이용할 수 있도록 하기 위해 실시됐다.

   특히, 오래된 운동기구를 점검하면서 이번 작업을 통해 시설물의 안전성이 크게 향상되었으며, 벤치와 조형물들도 깨끗하게 단장되어
   빛의 거리의 야간 경관과 더욱 조화롭게 어우러지게 되었다.

   통장자율회 방순옥 회장은 “빛의 거리는 우리 동의 상징적인 장소로, 주민들이 즐겨 찾는 곳이다”라며 “앞으로도 통장들이 앞장서서
   마을 환경 개선 활동을 통해 지역사회에 기여하겠다”라고 밝혔다.

   이미영 동장은 “환경정비에 힘써주신 통장자율회에 감사드리고 앞으로 안전하고 살기 좋은 만수6동을 위해 적극적으로 지원하겠다”라
   전했다.
   [INS: :INS]
   [INS: :INS]
   SNS 기사보내기
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)

   최장환 기자 6939cjh@naver.com
   다른 기사 보기

   저작권자 © 내외일보 무단전재 및 재배포 금지

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   (BUTTON)

   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제

   댓글수정
   (BUTTON)

   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   오늘의 베스트 클릭 TOP 5

   1
   전현무, '발기부전'까지 공개했지만...의료계 시각은 달랐다
   2
   '뻔뻔한' 성매매女, 나랏돈 수천만원 챙기곤..."유럽여행 끝나면 다시 해야지"
   3
   오늘의 운세
   4
   박나래, 이번엔 '강남 아빠' 논란..."누워서 맞았다"
   5
   서태지가 올린 딸 사진에 팬들이 멈춰 선 이
   광고문의

   이주의 인기 TOP 5

   1
   "전현무도 수사 착수"...박나래 사태에 연예계 초토화
   2
   김종국, 결혼 3개월만에...안타까운 고백
   3
   "박나래가 얼마나 미울까"...전현무, 발기부전까지 공개하자 '동정여론'
   4
   이번엔 '박나래 책' 논란 터졌다..."술자리 스킨십 전략까지"
   5
   박나래 '주사이모' 사태, 홍진영까지 덮쳤다...사진 한장에 또 '술렁'

   내외일보
     * 매체소개
     * 기사제보
     * 광고문의
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정
     * 저작권보호정
     * 이메일무단수집거부

     * 법인명: 주식회사 내외일보
     * 주소: 서울시 구로구 부일로 1길 37 내외일보사
     * 대표전화: 02-6274-1234
     * 청소년보호책임자: 이희찬
     *
     * 제호: 내외일보
     * 등록번호: 서울 가 09950 (전국종합일간지)
     * 등록일: 2005-05-20
     * 최초발행일: 2005-05-20
     * 발행·편집인: 이희찬
     *
     * Copyright by 내외일보 All rights reserved.

   ND소프트

   (BUTTON) 모바일버전

   내외일보 (BUTTON)

     * 전체기사
     * 뉴스
          + 전체
          + 정치사회·세계
          + 경제
          + 문화/예
     * 전국
          + 전체
          + 서울
          + 인천
          + 경기
          + 세
          + 대전
          + 충남
          + 충북
          + 전주/전북
          + 광주/전남
          + 부산/경남
          + 대구/경북
          + 강원
          + 제주
     * 오피니언
          + 전체
          + 칼럼
          + 기자수첩
          + 독자기
          + 인터뷰
     * 연예·스포
     * 포토영상
     * 오늘의 핫이슈 In&Out
     * 핫이슈
