   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   최종편집 : 2025-12-31 19:46 (수)
   홈 로그인 회원가
   외국어서비스 (BUTTON) 한국어 (BUTTON) 중국어 (BUTTON) 영어 (BUTTON) 일본어 (BUTTON) 베트남어
   (BUTTON) 태국어 (BUTTON) 아랍어 (BUTTON) 러시아어
   (BUTTON) 전체메뉴

마을신문 금천in

   기____________________________ (BUTTON) 검색

     * 뉴스
          + 전체
          + 행정의회
          + 교육복지
          + 사회문화
          + 자치/생활
          + 구정소식
     * 개청 30주년
     * 오피니언
          + 은행이의 책 소개
          + 장제모칼럼
          + 노동상담센터가 만난 사람들
          + 기타
     * 우리동네
          + 단체
          + 동별 소식
          + 금천 역사
          + 인물
          + 탐방
     * 기후정의
     * 서울in
          + 서울시청
          + 서울시의회
          + 서울ngo
     * 특집
          + 2020년 21대 총
          + 6.4지방선거
          + 2012행정사무감사
          + 2015 메르스 감염병
          + 2016년 413총
          + 2018.6.13지방선거
          + 제1회 금천구 마을신문 만들기대회
          + 성추행 공무원3명 구속
     * 라디오와 영상
          + 라디오금천
          + 금천마을TV
     * 구독/제보
          + 구독신청
          + 제보
          + 매체소개
          + 공지사항

   실시간
   2025 금천구 마을공동체 시상식 우리들의 뽐 성황리
   주민이 선택한 금천구 '10대뉴스'.. 1위는 오미생태공원 조성
   금천구, 지반침하 사고 예방 위한 노면하부 공동 탐사
   “관광객 수보다 지속 가능성” 서울 관광 구조개선 시급해
   준주거지역 모아타운시 용적률 500%까지
   홈플러스 시흥 내년 1월31일 영업종료
   내년 서울시 예산 62조. 올해 대비 3조 6천억 원 증가
   아이수루 서울시의원 발의, '서울특별시 성인 문해교육 지원 조례 일부개정조례안' 본회의 통과
   축제는 줄였는데 조직은 남았다…금천문화재단 ‘축제기획팀’ 존폐 도마
   금천구, 공영주차장 확충으로 주차난 완화
   핫뉴스
   내년 12월 개통한다던 신안산선 2년 늦어지나?
   “2026년 착공·2031년 개원” 약속 놓고 공방…금천 종합병원, ‘로드맵’ 요구 커져
   내년 예산 또 ‘부동의’…예산안 자체 부결
   홈플러스 시흥 내년 1월31일 영업종료
   커피를 ‘읽는’ 가게, 가산동 원두서점… “향이 더해지면 이야기는 오래 남는다”
   유성훈 구청장 ‘발목 잡는다’ 작심 비판에 ‘부동의’까지
   축제는 줄였는데 조직은 남았다…금천문화재단 ‘축제기획팀’ 존폐 도마
   “2025년 당신을 응원합니다”
   금천구, 독산2구역 재개발 조합설립추진위원회 구성 승인
   금천구의회, 법제처 ‘우수 자치입법’ 기초부문 최우수상 수상
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   마을신문 금천in
   “제2회 금천자립생활페스타” 10월25일 개최한다
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 뉴스
     * 교육복지

“제2회 금천자립생활페스타” 10월25일 개최한다

     * 기자명 이성호
     * 승인 2025.10.02 10:52
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON)
   URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON)
   기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON)
   URL복사(으)로 기사보내기
   (BUTTON) 닫기

   금천장애인자립생활센터(센터장 황석재, 이하 금천센터)는 장애에 대한 올바른 이해를 높이고 다양성 존중의 가치를 확산하며 장애인과
   비장애인이 함께 어울릴 수 있는 지역문화 환경을 조성하기 위해 오는 10월 25일(토) 오후 12시부터 금천구청 앞
   광장에서「제2회 금천자립생활페스타」(이하 페스타)를 개최한다.

   페스타에서는  “차이를 넘어 함께 달리다” 는 슬로건 아래 장애인핸디마라톤대회도 함께 진행한다. 장애인핸디마라톤은 시각장애인,
   전동휠체어, 수동휠체어 이용 장애인, 발달·정신장애인, 청각장애인과 비장애인이 한 조(5조)를 이루어 참여한다. 참가자들은
   금천구청 광장을 출발해 금나래중앙공원, 금나래초등학교, 금천경찰서를 거쳐 다시 광장으로 돌아오는 2km 코스를 두 바퀴 완주하게
   된다. 비장애인은 수동휠체어 및 시각장애 체험을 통해 장애와 공존의 의미를 직접 경험할 수 있다.

   신청접수는 웹자보 QR코드를 통해 신청가능하며 페스타와 관련한 문의는 금천센터 자립서비스팀(☎ 02-6954-2922)으로
   지역주민(장애인·비장애인) 모두의 관심과 참여를 바란다.


관련기사

     * “AI와 코딩을 쉽고 재미있게 배워요”…금천구, 사이언스큐브 정기아카데미 운영
     * ‘금천땡겨요상품권’ 6억 원 발행…주문하고 리뷰 쓰면 페이백까지
     * 최기상 국회의원과 민주당 선출직 합동 의정보고회 개최
     * 국가정보자원 화재, 전국 행정·민원 서비스 마비…복구까지 장기화 우려
     * 천년은행나무에 마을 안녕 기원… 제12회 은행나무 당고사 봉행
     * 금천구, 디지털정부 먹통 적극 대처 아쉬워
     * 임신·출산의 소중함 나누는 시간…금천구, 임산부의 날 기념행사 개최
     * 달빛 아래 주민들의 소원이 피어난 별장길 ‘소원성취페스타’
     * 추석 연휴, 금천구 무료 개방주차장 1,652면 주민·귀성객에 제공
     * 금천 작은도서관들이 만든 ‘동화 속 책 잔치’…올해는 금천체육공원에서 열려
     * 금천진로진학지원센터, 독산센터로 통합 운영…진로·진학 지원의 중심 거점으로
     * 추석 연휴 쓰레기 배출일
     * 금천구 추석 종합대책 시행
     * 금천노인종합복지관, ‘찾아가는 취업센터’ 동별
     * 사별 여성 어르신을 '토닥토닥'합니다
     * 열린금천 장애인자립, 추석맞이 한마당
     * “우리 동네도 범행 루트였다”
     * [금천구 기록하기]패션 테러리스트의 금천 패션 영화제 참관기
     * [기자수첩] 축제를 왜 하는 걸까?
     * [칼럼]아이들의 손에서 스마트기기를 빼앗아야 하는가?
     * [도서] 잃어버린 지구
     * [칼럼] 전면 무상버스, 도시를 바꾸는 마중물
     * 최기찬 시의원 “사회주택 정책, 단체장 따라 바뀌어선 안 돼”
     * 제26회 사회복지의 날 기념, 복지놀이터 개최
     * 금천노인종합복지관 구자훈 관장, ‘국민훈장 동백장’ 수상
     * 금천구, 추석 맞아 아동 급식지원 ‘동네방네 행복카드’ 제공

키워드

   #금천구 #가산동 #시흥동 #독산동 #금천마을신문 #금천in #금천구 뉴스 #자립생활 페스타 #자립생활 #장애인 #핸디마라톤
   이성호 gcinnews@gmail.com
   다른기사 보기
   저작권자 © 마을신문 금천in 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   내년 12월 개통한다던 신안산선 2년 늦어지나?
   “2026년 착공·2031년 개원” 약속 놓고 공방…금천 종합병원, ‘로드맵’ 요구 커져
   내년 예산 또 ‘부동의’…예산안 자체 부결
   홈플러스 시흥 내년 1월31일 영업종료
   커피를 ‘읽는’ 가게, 가산동 원두서점… “향이 더해지면 이야기는 오래 남는다”
   유성훈 구청장 ‘발목 잡는다’ 작심 비판에 ‘부동의’까지
   축제는 줄였는데 조직은 남았다…금천문화재단 ‘축제기획팀’ 존폐 도마
   내년 12월 개통한다던 신안산선 2년 늦어지나?
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 로그인 후 이용 가능합니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   주요기사
   2025 금천구 마을공동체 시상식 우리들의 뽐 성황리
   주민이 선택한 금천구 '10대뉴스'.. 1위는 오미생태공원 조성
   금천구, 지반침하 사고 예방 위한 노면하부 공동 탐사
   “관광객 수보다 지속 가능성” 서울 관광 구조개선 시급해
   준주거지역 모아타운시 용적률 500%까지
   홈플러스 시흥 내년 1월31일 영업종료
   최신뉴스
   2025 금천구 마을공동체 시상식 우리들의 뽐 성황리
   주민이 선택한 금천구 '10대뉴스'.. 1위는 오미생태공원 조성
   금천구, 지반침하 사고 예방 위한 노면하부 공동 탐사
   “관광객 수보다 지속 가능성” 서울 관광 구조개선 시급해
   준주거지역 모아타운시 용적률 500%까지
   포토뉴스
   2025 금천구 마을공동체 시상식 우리들의 뽐 성황리
   주민이 선택한 금천구 '10대뉴스'.. 1위는 오미생태공원 조성
   금천구, 지반침하 사고 예방 위한 노면하부 공동 탐사
   “관광객 수보다 지속 가능성” 서울 관광 구조개선 시급해
   인기뉴스
   1 내년 12월 개통한다던 신안산선 2년 늦어지나?
   2 “2026년 착공·2031년 개원” 약속 놓고 공방…금천 종합병원, ‘로드맵’ 요구 커져
   3 내년 예산 또 ‘부동의’…예산안 자체 부결
   4 홈플러스 시흥 내년 1월31일 영업종료
   5 커피를 ‘읽는’ 가게, 가산동 원두서점… “향이 더해지면 이야기는 오래 남는다”
   6 유성훈 구청장 ‘발목 잡는다’ 작심 비판에 ‘부동의’까지
   7 축제는 줄였는데 조직은 남았다…금천문화재단 ‘축제기획팀’ 존폐 도마
   8 “2025년 당신을 응원합니다”

하단영역

하단메뉴

   매체소개 기사제보 광고문의 구독신청 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부
   마을신문 금천in

매체정보

     * 법인명 : (주)금천아이엔
     * 서울 금천구 시흥1동 990-16 태정빌딩 301호
     * 대표전화 : 02-859-1320
     * 이메일 : gcinnews@gmail.com
     * 제호 : 마을신문 금천in
     * 등록번호 : 서울,다10210
     * 발행일 : 2011-05-12
     * 등록일 : 2011-04-28
     * 발행인 : 이명춘
     * 편집인 : 이성호
     * 청소년보호책임자 : 이성호
     * 마을신문 금천in 모든 콘텐츠(기사)는 저작권법의 보호를 받는 바, 무단전재, 복사, 배포 등을 금합니다. © 마을신문
       금천in. All rights reserved.

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 뉴스
          + 전체
          + 행정의회
          + 교육복지
          + 사회문화
          + 자치/생활
          + 구정소식
          + 이슈이슈
     * 개청 30주년
     * 우리동네
          + 전체
          + 단체
          + 동별 소식
          + 금천 역사
          + 인물
          + 탐방
     * 기후정의
     * 오피니언
          + 전체
          + 은행이의 책 소개
          + 장제모칼럼
          + 노동상담센터가 만난 사람들
          + 기타
     * 구독/제보
          + 전체
          + 공지사항
     * 서울in
          + 전체
          + 서울시청
          + 서울시의회
          + 서울ngo
     * 특집
          + 전체
          + 2020년 21대 총
          + 6.4지방선거
          + 2012행정사무감사
          + 2015 메르스 감염병
          + 2016년 413총
          + 2018.6.13지방선거
          + 제1회 금천구 마을신문 만들기대회
          + 성추행 공무원3명 구속
     * 라디오와 영상
     * 미디어n

   (BUTTON) 전체메뉴닫기
