   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

     * 전체기사
     * 오피니언
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 동영상
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 복지
          + 복지
          + 건강
          + 여성
          + 아동
     * 인권
          + 인권
          + 사회
     * 문화/체육
          + 문화
          + 체육
     * 노동
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 교육
     * 자립생활
          + 자립생활
     * 정책
          + 정책
          + 정치
     * 정보세상
          + 정보뉴스
          + 화제의책
     * 단체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 기획특집
     * 쉬운뉴스

   Updated2026-01-02 17:29 (금)
     * 기사제보
     * (BUTTON) 로그인
          + 로그인
          + 회원가입
     * (BUTTON) 검색

       기____________________________ (BUTTON) 검색
       검색닫기

     * (BUTTON) 전체메뉴 버튼

본문영역

   [INS: :INS]
   많이 본 뉴스
   1 중소기업 금액 상관없이 장애인 고용부담금 분할 납부 가능
   2 고용개발원, 발달장애인 알기 쉬운 ‘스마트폰·대출 안내’ 자료 개발
   3 국회입법조사처, "배리어프리 키오스크 장애인 체감 중심으로 전환해야"
   4 장애인콜택시 광역 이동 ‘전국통합예약시스템’ 도입, 편의시설 확충
   5 2025년 EBS 초·중·고 강좌 화면해설방송 이용 안내(12월 4주)
   [ 전국넷 ] 많이 본 뉴스
   중증장애인 채용 카페 아이갓에브리씽 113호점 '부산세관점' 오픈
   한국장애인고용공단 일산직업능력개발원 김정대 원장 취임
   강원장복, 발달장애인 위한 ‘이해하기 쉬운 정보’ 3종 제작·배포
   장애물 없는 논산시 화지어울림센터 장애인 편의 점검
   온양온천시장 복합지원센터 공영주차장 장애인 편의 점검
   게시판
   [공지사항]  2026년도 에이블뉴스 칼럼니스트 선정자 발표
   [공지사항]  [공고] 2026년도 에이블뉴스 칼럼니스트 공개 모집··11월 20일까지
   [구인/구직]  2026년 바리스타 자격증 훈련생 모집 안내
   [구인/구직]  2026년 장애인 일자리 사업 참여자 모집
   [모집/공고]  2026년 장애인복지일자리(참여형) 참여자 모집 및 홍보 안내
   [모집/공고]  2026년 장애인일자리-복지일자리(참여형) 참여자 모집
   [INS: :INS]
   2025년 장애인 개인예산제 시범사업 참여자 모집 안내
   2025년 올해의 장애인상 수상후보자 추천 공
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   에이블뉴스
   경기도, ‘장애인자립지원협의체’ 구성‥자립기반 구축 논의
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

   인천/경기

경기도, ‘장애인자립지원협의체’ 구성‥자립기반 구축 논의

     * 기자명 이슬기 기자
     * 입력 2025.10.31 08:59
     * 수정 2025.10.31 09:51

    댓글 0 (BUTTON) 다른 공유 찾기
   (BUTTON) 전자점자 다운로드 (BUTTON) 바로가기
   (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   경기도가 지난 30일 장애인의 지역사회 자립기반 구축과 조성을 위해 공공기관, 학계, 전문가, 장애인단체 등과 함께 ‘경기도
   장애인자립지원협의체’를 구성, 실효적인 자립지원 정책 추진을 위한 협력체계를 구축했다.ⓒ경기도 경기도가 지난 30일 장애인의
   지역사회 자립기반 구축과 조성을 위해 공공기관, 학계, 전문가, 장애인단체 등과 함께 ‘경기도 장애인자립지원협의체’를
   구성, 실효적인 자립지원 정책 추진을 위한 협력체계를 구축했다.ⓒ경기도

   【에이블뉴스 이슬기 기자】경기도가 지난 30일 장애인의 지역사회 자립기반 구축과 조성을 위해 공‘경기도 장애인자립지원협의체’를
   구성, 실효적인 자립지원 정책 추진을 위한 협력체계를 구축했다.

   협의체는 경기복지재단, 경기주택도시공사(GH), 경기남부 지역장애인보건의료센터, 한국장애인개발원 등 분야별 전문가, 장애인단체
   관계자 및 장애인 부모 등 총 15명으로 구성됐다.

   이번 협의체는 경기도 장애인 자립생활 지원계획 수립 시 장애인 당사자 및 관련 단체 등 현장 의견 반영과 사회적 자원의 연계가
   필요하다는 제안을 경기도가 수용한 데 따른 것이다.

   주거공간, 일자리 및 건강정보, 활동지원 서비스 등 장애인 자립지원 체계 구축을 위해서는 여러 관계 기관의 유기적인 협업이
   필요하지만 그동안 기관 간의 협업은 관심도 높은 이슈에 대해서만 단기적으로 운영되거나 일회성 운영에 그쳐 체계적인 자원의 연계
   등은 부족했다.

   회의는 장애인 자립지원 체계 구축 및 효율적인 자립정책 발굴을 주요 의제로 삼아 진행됐다.

   ‘2025년 경기도 장애인 자립생활 지원정책’, ‘경기도 장애인 자립욕구 실태 현황’, ‘장애인 지역사회 자립지원 시범사업’ 에
   대한 전문가 및 수행기관의 사례 발표를 통해 장애인 자립의 현 주소를 파악하고 기관별로 보유하고 있는 자원의 효율적인 협업방향에
   대한 다각적인 의견 교환이 이뤄졌다.

   도는 앞으로 기관별 장애인 자립지원을 위한 중점 시책과 상호 필요사항을 공유해 실효성 높은 자립지원 정책을 발굴
   계획이다. 협의체는 반기별 1회 이상 정기적으로 개최해 자립지원 관련 현안 사항을 논의할 예정이다.

   김훈 경기도 복지국장은 “장애인의 지역사회 자립을 위해서는 자립생활에 대한 당사자 욕구를 파악한 후 다양한 사회적 자원의
   체계적인 연계가 필요하다”며 “관계 기관과의 협업을 견고히 해서 사회·경제·문화적 변화에 따라 요구되는 맞춤형 장애인 자립생활
   지원정책을 수립해 정책에 반영하겠다”라고 말했다.

   한편 경기도는 지난 4월 ‘장애인 스스로 삶을 선택하는 기회의 경기도’를 비전으로 장애인 일자리·소득 등 3대 영역 43개
   사업에 1조 6000억 원을 투입하는 내용의 ‘2025년 경기도 장애인 자립생활 지원계획’을 발표한 바 있다.

   -장애인 곁을 든든하게 지켜주는 대안언론 에이블뉴스(ablenews.co.kr)-

   -에이블뉴스 기사 제보 및 보도자료 발송 ablenews@ablenews.co.kr-
   이슬기 기자 lovelys@ablenews.co.kr
   다른기사 보기
   저작권자 © 에이블뉴스 무단전재 및 재배포 금지
   [INS: :INS] [INS: :INS]

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   오피니언
   서울시 장애인 지하철 무료탑승, 65세 이상 어르신과 동일한 모바일 서비스 적용해야 칼럼니스트 조현대
   ‘증세 없는 복지’ 달콤한 기만, 복지국가의 정직한 청구서를 펼치며 칼럼니스트 김경식
   장애인 실종 긴급문자 발송 실시해야 칼럼니스트 서인환
   “조제와 호랑이와 물고기들”을 읽고 칼럼니스트 서인환
   기획특집
   경기도, 하반기 월 5만원 ‘장애인 기회소득’ 지급
   서울시 전동보장구 이용 장애인 보험료 지원
   올해 장애아동 발달재활서비스 지원 확대
   분야별 뉴스
   조현대의 봉황(鳳凰) 서울시 장애인 지하철 무료탑승, 65세 이상 어르신과 동일한 모바일 서비스 적용해야
   김경식의 재활공학과 사회복지 ‘증세 없는 복지’ 달콤한 기만, 복지국가의 정직한 청구서를 펼치며
   서인환의 회초리 장애인 실종 긴급문자 발송 실시해야
   사회 ‘중증장애인 노동권 7대 요구안 수용 촉구’ 고용노동청 농성 돌입
   단체 국민연금공단 김성주 이사장, ‘모두가 누리는 연금’ 위한 4가지 과제 당부
   교육
   “열악한 특수학교 장애학생 학습권 개선해달라” 권익위 조정으로 해결 【에이블뉴스 이슬기 기자】서울 송파구 내 유일한 특수학교인
   한국육영학교의 교육환경 개선을 호소하는 학부모들의 집단 고충민원이 국민권익위원회의 조정으로 해결됐다.국민권익위는 3일오후...
   [INS: :INS]

하단영역

   에이블뉴스

하단메뉴

   언론사소개 인사말 온라인광고 찾아오시는 길 제휴사 에이블서포터즈 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책
   저작권보호정책 이메일무단수집거부 RSS서비스


매체정보


     * 서울특별시 용산구 한강대로7길 17 (서울빌딩) 1층
     * 대표전화 : 02-792-7785
     * 팩스 : 02-792-7786
     * 메일 : ablenews@ablenews.co.kr
     * 청소년보호책임자 : 권중훈
     * 법인명 : (주)에이블뉴스
     * 제호 : 에이블뉴스
     * 사업자등록번호 : 106-86-46690
     * 대표자 : 백종환,이석형
     * 등록번호 : 서울아00032
     * 등록일 : 2005-08-30
     * 발행일 : 2002-12-01
     * 발행·편집인 : 백종환
     * 에이블뉴스 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 에이블뉴스. All rights reserved. mail to
       ablenews@ablenews.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정보세상
          + 전체
          + 정보뉴스
          + 화제의책
     * 오피니언
          + 전체
          + 세상이야기
          + 취재수첩
          + 사고/논단
          + 기
          + 데스크칼럼
          + 성명/논평
     * 인권
          + 전체
          + 인권
          + 사회
     * 노동
          + 전체
          + 노동
          + 경제
          + 보조공학
     * 교육
          + 전체
          + 교육
     * 복지
          + 전체
          + 복지
          + 건강
          + 여성
          + 아동
     * 자립생활
          + 전체
          + 자립생활
     * 문화/체육
          + 전체
          + 문화
          + 체육
     * 단체
          + 전체
          + 인물
          + 단체
          + 보도자료
     * 전국넷
          + 전체
          + 인천/경기
          + 광주/전라
          + 부산/경상
          + 강원/제주
          + 대구/울산
          + 대전/세종/충청
     * 정책
          + 전체
          + 정책
          + 정치
     * 동영상
          + 전체
          + 오디오뉴스
          + 수어동영상
          + 장애인문학
          + 이슈동영상
          + 장애이해교육
          + 장애인여행
     * 기획특집
          + 전체
          + 2003 년 기획특집
          + 2004 년 기획특집
          + 2005 년 기획특집
          + 2006 년 기획특집
          + 2007 년 기획특집
          + 2008 년 기획특집
          + 2009 년 기획특집
          + 2010 년 기획특집
          + 2011 년 기획특집
          + 2012 년 기획특집
          + 2013 년 기획특집
          + 2014 년 기획특집
          + 2015 년 기획특집
          + 2016 년 기획특집
          + 2017 년 기획특집
          + 2018 년 기획특집
          + 2019 년 기획특집
          + 2020 년 기획특집
          + 2021 년 기획특집
          + 2022년 기획특집
          + 2023년 기획특집
     * 쉬운뉴스
     * 게시판
          + 공지사항
          + 구인/구직
          + 모집/공

   (BUTTON) 전체메뉴닫기
