   (BUTTON) ×
     * 전체기사
     * 에너지산
          + 전체
          + 종합
          + 에너지신산
          + 수요관리
          + 전력
          + 원자력
          + 가스
          + 석유/자원
          + 신재생에너지
          + 집단에너지
          + 조명/LED
     * 정치/정
     * 경제
     * 기후변화/환경
     * 수소
     * 사회/문화
     * 연예/스포
          + 전체
          + 연예
          + 스포
     * 사회공헌
     * 오피니언
          + 전체
          + 사설
          + 기자의눈
          + 칼럼/기
          + 단소리쓴소리
          + 동정
     * 기획/인터뷰
          + 전체
          + 기획
          + 인터뷰

     * 로그인
     * 회원가
     * 모바일웹

   UPDATED. 2025-12-26 16:08 (금)

   기____________________________ (BUTTON) 검색

   에너지타임즈
   (BUTTON)  전체
     * 에너지산
          + 종합
          + 에너지신산
          + 수요관리
          + 전력
          + 원자력
          + 가스
          + 석유/자원
          + 신재생에너지
          + 집단에너지
          + 조명/LED
     * 정치/정
     * 경제
     * 기후변화/환경
     * 수소
     * 사회공헌
     * 오피니언
          + 사설
          + 기자의눈
          + 칼럼/기
          + 단소리쓴소리
          + 동정
     * 기획/특집
          + 기획
          + 인터뷰

   (BUTTON) 이전 (BUTTON) 다음
   에너지타임즈
   에너지자립마을 자율인증제 1호…충북 청주서 나와
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 에너지산업 에너지신산
   에너지자립마을 자율인증제 1호…충북 청주서 나와
     * 김진철 기자
     * kjc@energytimes.kr
     * 승인 2018.02.07 15:59

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   카카오톡 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   에너지공단, 강서생태마을 등 26곳 마을 에너지자립마을로 선정

   【에너지타임즈】충북 청주시 강서생태마을이 우리나라 첫 우리나라 첫 에너지자립마을 자율인증제 타이틀을 거머쥐었다.
   한국에너지공단(이사장 강남훈)은 마을의 에너지자립비율에 따라 등급을 부여함으로써 각종 인센티브를 지원하는 제도인 에너지자립마을
   자율인증제를 운영하고 있는 가운데 1호로 강서생태마을(충북 청주시 소재)을 선정한데 이어 7일 현지에서 현판식을 가졌다.
   이 제도는 유휴공간에 공동태양광발전설비를 설치·운영하는 등 에너지자립비율을 높이는 한편 에너지복지를 구현함으로써 지역 내
   교육·관광·문화 등 자원과 연계하는데 방점을 찍고 있다.
   특히 에너지자립마을 자율인증제를 받은 마을은 보조금 우선지원 등 에너지자립비율을 제고하기 위한 다양한 인센티브를 제공받게 된다.
   이날 이장섭 충북도청 정부부지사는 “충북도는 강서생태마을을 친환경에너지정책과 연계시켜 교육·체험·관광의 중심지로 거듭날 수
   있도록 적극적으로 지원할 것”이라고 말했다.
   고재영 에너지공단 신재생에너지센터장은 “재생에너지 2030 이행계획 달성을 위해 국민이 체감하고 참여할 수 잇는 방법 중 하나가
   에너지자립마을 만들기”라면서 “올해 신재생에너지 예산은 전년보다 대폭 늘어난 1900억 원에 달하는 만큼 에너지공단은
   융·복합지원사업 등 다양한 보급사업을 토대로 에너지자립마을을 발굴하는데 적극적으로 노력할 것”이라고 말했다.
   한편 에너지공단은 지난해 전국 11곳 광역지방자치단체와 40곳 기초지방자치단체에서 인증을 신청한 73곳 마을에 대한
   서면평가·현장실사·평가위원회 등을 거쳐 강서생태마을을 포함한 26곳 마을을 에너지자립마을로 선정한 바 있다.

   저작권자 © 에너지타임즈 무단전재 및 재배포 금지
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력 권한이 없습니다.
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   인기 기사
     * 1
       수소연료전지!!! 청정연료 전환 모색 (#수소연료전지산업협회)
     * 2
       한수원 노동자 다시 거리로 (#한수원노조)
     * 3
       재생E 100GW 목표…공장 지붕 태양광발전 우선 추진
     * 4
       내년 한수원노조는?…역점사업 공개
     * 5
       강원 초‧중‧고교생 디지털 교육 지원 (#한강수력본부)
     * 6
       대구 공공기관 AI 협력체계 구축 (#가스공사)
     * 7
       국방 전기‧고도화 연구성과 공유 (#전기연구원)
     * 8
       대화도시가스, 가스앱·가스톡 정식 오픈
     * 9
       울진에서 자라나는 내일의 호로비츠 (#한울원자력본부 #한수원)
     * 10
       에너지복지!!! 올해 역사상 최고였다 (#기후부 #에너지공단)

     뉴스레터 신청하기

   · Name
   ____________________

   · Email
   ____________________

   가입하기
   에너지타임즈
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS 윤리강령


     * 서울특별시 송파구 충민로 66 (가든파이브라이프) 리빙관 7층 L-7026호
     * 대표전화 : 02-416-0166
     * 팩스 : 02-6449-0166
     * 청소년보호책임자 : 김진
     * 법인명 : (주)에너지타임즈
     * 제호 : 에너지타임즈
     * 등록번호 : 서울 다 07918
     * 등록일 : 2008-02-13
     * 발행일 : 2008-02-13
     * 발행인 : 김진
     * 편집인 : 김진
     * 에너지타임즈 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 에너지타임즈. All rights reserved. mail to
       webmaster@energytimes.kr

   ND소프트
   (BUTTON) 위로
