- 홈
- 이용안내>민원안내>전자민원
우편 신청 시에는 구비서류와 수수료를 동봉하여 아래 주소로 보내주시면 즉시 처리 후 우편으로 발송해 드리겠습니다.
- 보내실 곳 : [36759] 경상북도 안동시 풍천면 도청대로 455 (본관1층) 경상북도청 민원실 담당자 앞
- 민원사무별 신청서식 : 민원사무편람에서 다운로드 바로가기
경북도청 종합민원실 위치 및 이용시간 안내
- 위치 : [36759] 경상북도 안동시 풍천면 도청대로 455 (본관1층)
- 중앙고속도로 서안동IC → 예천군 → 34번국도 → 신도시 진입도로 → 경북도청 신청사
- 중부내륙고속도로 점촌합창IC → 안동,예천군(34번국도) → 신도시 진입도로 → 경북도청 신청사
- 신도시 진입도로 개통으로 34번 국도에서 진입도로로 바로 진입
- 경북도청 종합민원실 이용시간 : 평일(09:00 ∼ 18:00) ※ 점심시간(12:00 ∼ 13:00)에도 민원신청 가능
민원안내 전화
- 대표전화 054-880-2114
- 경상북도 행복 콜센터 1522-0120
