   (BUTTON) ×
     * 전체기사
     * 종합
     * 전력
          + 전체
          + 한전
          + 발전
          + 전력거래
     * 원자력
     * 가스
     * 에너지안전
     * 석유/자원
     * 수요관리/집단에너지
     * 신재생
     * 환경
     * 산업.기기
          + 전체
          + 중기정책
          + 전기산업
          + 조명산업
     * 해외뉴스
     * 기획.인터뷰
          + 전체
          + 기획특집
          + 인터뷰
          + 기획탐방
     * 분석
          + 전체
          + 분석
          + 해설
          + 초점
     * 오피니언
          + 전체
          + 사설
          + E·D 칼럼
          + 데스크칼럼
          + 가십
          + 기자수첩
          + 독자투
          + 특별기
          + 신년사·축사
     * 사람과사람
          + 전체
          + 인사/동정
          + 부음
          + 이전
          + 결혼
          + 사람들
     * 동영상
     * 정책
          + 전체
          + 국회
          + 정부
          + 지자체
     * 수소・연료전지

   에너지데일리
   2026-01-02 18:34 (금)

   기____________________________ (BUTTON) 검색

     * 한국
     * 미국
     * 일본
     * 중국
     * 프랑스
     * 스페인
     * 러시아
     * 독일
     * 베트남

   (BUTTON)  전체
     * 뉴스
          + 종합
          + 전력
          + 원자력
          + 가스
          + 석유/자원
          + 수요관리/집단에너지
          + 신재생
          + 환경
          + 에너지안전
          + 산업.기기
          + 해외뉴스
          + 수소・연료전지
     * 기획.인터뷰
          + 기획특집
          + 인터뷰
          + 기획탐방
     * 분석
          + 분석
          + 해설
          + 초점
     * 오피니언
          + 사설
          + E·D 칼럼
          + 데스크칼럼
          + 독자투
          + 기자수첩
          + 특별기
          + 신년사·축사
     * 사람과사람
          + 인사/동정
          + 부음
          + 이전
          + 결혼
          + 사람들
     * 커뮤니티
          + 독자게시판
     * 日刊에너지데일리
     * 정책
          + 국회
          + 정부
          + 지자체

     * 처음으로
     * 로그인
     * 회원가입

   (BUTTON) 이전 (BUTTON) 다음
   에너지데일리
   국내 첫 ‘에너지자립 자율인증 마을’ 탄생했다
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 신재생
   국내 첫 ‘에너지자립 자율인증 마을’ 탄생했다
     * 변국영 기자
     * bgy68@energydaily.co.kr
     * 승인 2018.02.07 17:26
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   에너지공단, ‘청주 강서생태마을’에 첫 인증서 수여
   에너지 자립률 높이기 위한 다양한 인센티브 제공


   [에너지데일리 변국영 기자] 국내 최초의 ‘에너지자립마을 자율인증’을 취득한 마을이 탄생했다.
   한국에너지공단은 7일 충청북도 청주 강서생태마을에서 ‘에너지자립마을 자율인증제 현판식’을 개최했다.
   현판식에는 고재영 한국에너지공단 신재생에너지센터 소장과 충청북도 이장섭 정무부지사, 청주시 이범석 부시장, 충청북도 이광희
   의원, 마을주민 등이 참석해 청주 강서생태마을의 ‘제1호 에너지자립마을 자율인증 취득’을 기념했다.
   에너지공단은 작년 전국 11개 광역지자체 및 40개 지방자치단체에서 인증을 신청한 73개 마을에 대해 서면평가 및 현장실사,
   평가위원회를 거쳐 강서생태마을을 포함한 총 26개 마을을 에너지자립마을로 선정했고 각 마을에 현판 및 인증서를 수여할 예정이다.
   인증을 취득한 마을에는 지자체 및 지역주민과의 협업을 통해 교육·홍보, 컨설팅 및 보조금 우선지원 등 에너지 자립률을 높이기
   위한 다양한 인센티브를 제공한다.
   충청북도 이장섭 정무부지사는 “‘생명과 태양의 땅’인 충청북도에서 에너지자립마을 자율인증 1호 사업 현판식을 하게 돼 기쁘게
   생각한다”며 “강서생태마을을 친환경에너지 정책과 연계시켜 교육·체험·관광의 중심지로 거듭날 수 있도록 적극 지원하겠다”
   밝혔다.
   고재영 에너지공단 고재영 신재생에너지센터 소장은 “2030년까지 재생에너지 발전비중 20% 달성을 위해 국민이 체감하고 참여
   수 있는 방법 중 하나가 ‘에너지자립마을 만들기’이며 이런 점에서 강서생태마을의 에너지자립마을 인증은 매우 뜻깊다”며
   “신재생에너지 보급지원 예산은 전년보다 대폭 증가한 1900억원이 편성된 만큼 융복합지원사업 등 다양한 보급사업을 토대로
   에너지자립마을 발굴을 위해 적극 노력할 것”이라고 말했다.
   에너지자립마을 자율인증제는 마을의 에너지 자립률에 따라 등급을 부여해 각종 인센티브를 지원하는 제도다. 유휴공간에 공동 태양광
   발전소를 설치·운영하는 등 에너지 자립률을 높이고 에너지 복지를 구현해 지역 내 교육·관광·문화 등 자원과 연계를 통한
   신재생에너지 브랜드화를 목표로 한다.
   저작권자 © 에너지데일리 무단전재 및 재배포 금지
   변국영 기자
   변국영 기자 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   인기기사
     * 1
       [이슈] LS그룹 - 지속가능한 미래 에너지 산업
     * 2
       [초점] 배터리 기술 혁신으로 나간다 - ②
     * 3
       [초점] 해상풍력 시대가 온다
     * 4
       [초점] 한국전기연구원 - 전기기술의 미래를 이끌다
     * 5
       [이슈] “배터리를 지배하는 자가 미래 모빌리티를 지배한다”
     * 6
       [기획] 한국수력원자력 - 친환경 에너지로 삶을 풍요롭게
     * 7
       [기획] 한국전력기술 - 미래에너지를 선도하는 글로벌 기술 리더
     * 8
       SMR·MMR 전주기 지원 법제화 시동… ‘원전 소형화’ 국가 전략으로 키운다
     * 9
       [이슈] 2025년 글로벌 에너지정책 4대 이슈를 진단한다
     * 10
       ‘과학으로 열고 안전으로 완성하는 대한민국 원자력의 미래’

   최신기사
     * 김태호 헌법재판연구원 책임연구관, 제36대 한국환경법학회장 취임
       김태호 헌법재판연구원 책임연구관, 제36대 한국환경법학회장 취임
     * 에너지경제연구원, ‘직장 내 괴롭힘·갑질 근절’ 노사 공동 서약
       에너지경제연구원, ‘직장 내 괴롭힘·갑질 근절’ 노사 공동 서약
     * 2026년 자동차 제도 ‘전면 조정’… 세제 완충 속 친환경 전환 가속
       2026년 자동차 제도 ‘전면 조정’… 세제 완충 속 친환경 전환 가속
     * 유니슨, 명운산업개발로 최대주주 변경
       유니슨, 명운산업개발로 최대주주 변경
     * 김성철 안전보건공단 전남지역본부장 취임
       김성철 안전보건공단 전남지역본부장 취임
     * 새만금개발청, 동절기 대비 기반시설 안전점검 실시
       새만금개발청, 동절기 대비 기반시설 안전점검 실시
     * 안전보건공단, 2026년을 ‘산재감축 원년’으로 선포
       안전보건공단, 2026년을 ‘산재감축 원년’으로 선포

   에너지데일리
   신문사소개 기사제보 광고문의 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 명칭 : (주)에너지데일리
     * (우)07220 서울 영등포구 당산로38길 13-7 주영빌딩 302호
     * 대표전화 : 02-2068-4573
     * 팩스 : 02-2068-4577
     * 청소년보호책임자 : 송병훈
     * 제호 : 에너지데일리
     * 신문등록번호 : 서울 다 06719
     * 등록일 : 1999-07-29
     * 인터넷등록번호 : 서울 아 01975
     * 등록일 : 2012-02-16
     * 발행일 : 1999-09-20
     * 발행인 : 양미
     * 편집인 : 조남준
     * 에너지데일리 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 에너지데일리. All rights reserved. mail to
       webmaster@energydaily.co.kr

   ND소프트
   (BUTTON) 위로
