   (BUTTON) ×
     * 전체기사
     * 수협뉴스
          + 전체
          + 중앙회
          + 회원조합
          + 어촌계
          + 자매결연
          + Sh수협은행
     * 수산뉴스
          + 전체
          + 국회 농림축산식품해양수산위원회
          + 해양수산부
          + 국립수산과학원
          + 한국해양교통안전공단
          + 한국해양수산개발원
          + 해양경찰청
          + 수산현장
          + 기타
          + 법
          + 수산산
          + 지역수산
     * 기획
     * People
     * 문화
          + 전체
          + 어업in수산 타블로이드
          + 아름다운 어촌
          + 축제
          + 약이 되는 수산물
          + 어촌맛집탐방
          + 포토뉴스
          + 우리바다
          + 영화
          + 도서
          + 음
          + 기타
     * 수협가족
          + 전체
          + 재테크
          + 부
          + 화촉
          + 동호회
     * 오피니언
          + 전체
          + 옴부즈만
          + 독자퀴즈
          + 당첨자 발표
          + 전문가기
          + 기사제보
          + 칼럼
          + 만평
     * 이슈
          + 전체
          + 영화
          + 도서
          + 음
          + 동영상

   UPDATE. 2025-12-31 16:36 (수)
     * 모바일웹
     * 전체기사
     * 상세검색

   어업in수산

   기____________________________ (BUTTON) 검색

   (BUTTON) 전체
     * 수협뉴스
          + 중앙회
          + 회원조합
          + 어촌계
          + 자매결연
          + Sh수협은행
     * 수산뉴스
          + 해양수산부
          + 국립수산과학원
          + 한국해양교통안전공단
          + 한국해양수산개발원
          + 수산현장
          + 수산산
          + 지역수산
          + 기타
     * 기획
     * People
     * 문화
          + 여행지
          + 수산관련 축제
          + 약이 되는 수산물
          + 어촌맛집탐방
          + 포토뉴스
          + 우리바다
          + 영화
          + 도서
          + 음
          + 기타
     * 수협가족
          + 재테크
          + 동호회
     * 오피니언
          + 칼럼
          + 전문가기
          + 만평
     * 커뮤니티
          + 공지사항

   (BUTTON) 이전 (BUTTON) 다음
   어업in수산
   자율·자립·자강의 수산업 실천 지속
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 수산뉴스 해양수산부
   자율·자립·자강의 수산업 실천 지속
     * 수협중앙회
     * 승인 2011.03.10 11:47
     * 호수 80
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   2011 신수산 프로젝트

   ▲ 농림수산식품부는 지난해 신수산 30대 프로젝트를 마무리 하기 위한 조치로 올해 17개 신수산 프로젝트 과제를 선정해 추진키로
   했다.
   농림수산식품부는 자율·자립·자강(自律·自立·自强) 수산업 실천을 위해 지난해 역점 추진한 ‘신수산 30대 프로젝트’의 후속
   조치의 일환으로 ‘2011 신수산 프로젝트’를 추진한다고 밝혔다.
   이번 신수산 프로젝트는 그동안 정부위주의 정책추진에서 이용자 중심의 자율관리어업 기반을 강화하고 지속 이용 가능하도록 어장환경을
   개선하며 전략적 해외수산자원 개발과 어업인 복지 강화 등의 17개 과제를 중점 추진할 계획이라고 밝혔다.
   이 신수산 프로젝트는 우선 자율관리어업 선진화, 총허용어획량(TAC)제도 선진화 방안과 지역실정에 맞는 연안어업의 관리방안 마련
   등 이용자 중심의 자율관리어업 기반을 강화하게 된다.
   또 친환경 고생산성 새우양식 보급, 어장환경 상시측정과 정보망 구축, 항공관측을 이용한 불법 양식어장 정비 등 지속 이용
   가능하도록 어장 환경을 개선토록 한다. 그동안 기관별로 산발적으로 추진해 오던 해외수산자원 개발 사업을 원양어선 입어국과
   수출전략 국가별로 차별화 전략을 수립해 원양산업의 경쟁력을 높이도록 했다.
   이 밖에 농업분야에 비해 상대적으로 취약한 수산분야의 직불제 도입을 검토하고 어선원보험 당연가입 대상 확대와 요양급여금
   산정기준을 개선하는 등 어업인 복지향상을 도모하게 된다.

   추진과제
   △어선어
   자율관리어업 선진화
   민간 컨설팅 강화와 마케팅 지원 등을 통해 자율관리어업 내실화를 위한 정책지원을 확대하고 조직 활성화와 어업정책을 선도할 정예
   인력을 육성한다.
   연근해어업 구조조정체계 개편
   어획강도가 높은 근해어선을 중심으로 연근해어업 전반에 걸친 어업구조개선을 규정하는 종합적인 법적근거를 마련한다.
   TAC제도 선진화 방안
   TAC 대상어종에 대한 어획량조사 체계를 개선하고 체계적이고 효율적인 TAC 설정·관리와 참여를 유도한다. TAC를 지자체
   중심으로 개선하고 총허용어획량 ITQ(양도성개별할당)제도 도입을 검토한다.
   지역 실정에 맞는 연안어업 관리방안
   지역실정을 잘 아는 지자체에 연안어업의 관리권한을 부여하는 맞춤형 연안어업관리 제도로 개선한다.
   연근해 어업허가 일제정비 제도 도
   어업허가 일제정비 제도 도입을 추진, 소지가 용이하고 위변조가 불가능한 전자어업허가증  제도를 도입한다.
   어구실명제 확대
   어구인증제 도입, 어업별 어구·어업에 대한 세부사항 고시 제정을 추진한다.
   해역별 어업조정위원회 강화
   해역별 어선어업의 특성을 반영한 분쟁조정을 위해 해역별 조정위원회 설치·운영 강화와 가칭 ‘어업분쟁조정법’ 제정을 추진한다.
   기후변화에 대한 중장기 대응전략 마련
   기후변화에 대한 정책적 대응현황과 문제점 등을 진단, 단계별·분야별 중장기 대응 전략을 마련한다.
   △양식·내수면어
   양식어장 생산성 향상 방안
   친환경 고생산성 새우양식 보급, 육상종묘배양장, 양식장에 히트펌프 보급, 에너지 절감 위한 양식장 지하해수 개발, 도심지
   빌딩양식 도입을 위한 연구개발, 고부가 품종 산업연구센터를 건립한다.
   양식어장 종합관리체계 구축
   어장환경 상시측정 및 정보망 구축 등 제도적 기반을 마련하고 제2차 어장관리기본계획(2012년∼2016년)을 수립한다.
   불법 양식어업 정비
   양식어장 항공영상 관측을 통해 지속적으로 불법양식어장을 정비하고 지역별·시기별 합동단속을 실시, 지자체별 지도단속 결과를
   평가한다.
   내수면어업 진흥
   내수면어업기본계획을 수립, 뱀장어 양식산업 활성화를 위한 종묘 수급대책을 마련하고 친환경 어도를 개선한다.
   △원양산
   수산분야 전략적 ODA 추진
   PNA, 남미, 아프리카 등 국가별 차별화 전략을 수립해 ODA 체계적 추진을 위한 추진방안을 마련한다.
   해외 수산자원 개발 촉진
   해외 수산자원 확보 인프라를 구축하고 수산업 해외진출 지원계획 수립과 새로운 해외어장 개발에 나선다.
   원양산업 경쟁력 제
   원양어업 허가제도 및 쿼터 할당방식을 개선하고 원양어업 활성화를 위한 재정지원을 확대한다.
   △복지향상
   수산분야 도입 가능한 직불제 연구
   조건불리지역 수산직불제 등 공익형 직불제 도입을 검토하고 어가단위 소득안정제 수산직불도입 법적근거를 마련하고 어업경영체 등록에도
   나선다.
   어업정책보험 재정 건전화
   어선원보험 당연가입대상을 확대하고 어선원보험 요양급여금 산정기준 개선과 어선원보험 가입률을 제고한다.
   30대 프로젝트 추진 추이
   저작권자 © 어업in수산 무단전재 및 재배포 금지
   수협중앙회
   수협중앙회 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   어업in수산
   신문사소개 광고문의 청소년보호정책 이메일무단수집거부 RSS
     * 서울시 송파구 오금로 62
     * 대표전화 : 02-2240-5918
     * 팩스 : 02-2240-3024
     * 청소년보호책임자 : 공윤식
     * 어업in수산 모든 콘텐츠 기사, 사진, 영상은 저작권법의 보호를 받아, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2025 어업in수산. All rights reserved. mail to
       webmaster@suhyupnews.co.kr

   ND소프트
   (BUTTON) 위로
