   #alternate alternate alternate alternate alternate alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   최종편집 2025-12-28 23:20 (일)
   홈 로그인 회원가

                                 [INS: :INS]

   포인트경제

   생활밀착형 종합경제미디어

   (BUTTON) 전체메뉴 버튼
     * 경제
     * 산
     * IT·과학
     * 생활화학
     * 전국
          + 대구·경북
          + 부산·울산·경남
          + 제주
          + 호남
     * 이슈·트렌드

   기____________________________ (BUTTON) 검색

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   포인트경제
   대구시, '자율방재단연합회 이·취임식’ 개최
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

     *  홈
     * 전국
     * 대구·경북

대구시, '자율방재단연합회 이·취임식’ 개최

     * 기자명 박용 기자
     * 입력 2025.12.05 12:16
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

재난발생 대비 사전 예찰 활동, 재난발생 시 주민대피 및 복구활동 등

   [포인트경제] 대구시(권한대행 김정기)는 지난 4일 대구문화예술회관 달구벌홀에서 ‘대구시 자율방재단연합회 이·취임식’을 개최하
   송이헌 회장을 위촉했다.
   홍성주 경제부시장이 지난 4일 지난 4일 대구문화예술회관 달구벌홀에서 개최된 ‘대구시 자율방재단연합회 이·취임식’에서 송이헌
   취임회장과 기념촬영을 하고 있다.사진=대구시(포인트경제)
   홍성주 경제부시장이 지난 4일 지난 4일 대구문화예술회관 달구벌홀에서 개최된 ‘대구시 자율방재단연합회 이·취임식’에서 송이헌
   취임회장과 기념촬영을 하고 있다.사진=대구시(포인트경제)

   이날 행사는 홍성주 대구시 경제부시장을 비롯한 주요 내빈과 구·군 자율방재단원 등 220여 명이 참석한 가운데, 유공자 표창,
   위촉장 수여, 방재단기 이양 및 이·취임사, 단원 직무교육 순으로 진행됐다.
   [INS: :INS]

   대구시 지역자율방재단은 9개 구·군 총 2651명의 회원으로 구성된 봉사단체로, 재난발생 대비 사전 예찰 활동, 재난발생 시
   주민대피 및 복구활동 등을 수행한다.

   홍성주 대구시 경제부시장은 “대구시 자율방재단연합회를 위해 3년간 고생하신 김영훈 전 회장의 영예로운 이임과 송이헌 신임 회장의
   취임을 축하드리며, 앞으로 자율방재단을 잘 이끌어 주시길 바란다”며, “이번 행사를 통해 단원들의 소통과 화합, 그리고 재난대응
   역량이 한층 강화되길 기대한다”고 말했다.

   포인트경제 박용 기자
   (BUTTON) 좋아요0 (BUTTON) 화나요0 (BUTTON) 훈훈해요0 (BUTTON) 슬퍼요0 (BUTTON) 후속기사
   원해요0
   키워드
   #대구시(권한대행 김정기) #송이헌 회장 #대구시 자율방재단연합회 이·취임식 #홍성주 대구시 경제부시장

   박용 기자 py3513@hanmail.net
   다른기사 보기

   저작권자 © 포인트경제 무단전재 및 재배포 금지

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   포항보호관찰소협의회, 2025 성과보고회 성료
   [오늘 일본은] 日, 안전자산 선호에 자금 유입, 금·플래티넘·은 동반 강세
   [인사] 우리금융지주·우리은행
   신세계그룹, 임직원 8만여명 개인정보 유출..."고객 정보 유출 없어"
   광주 서구, 청소년 자율공간 '다같이 즐겁당' 개관
   전남교육청, 이주배경 유아 교육 현장 점검

   최신뉴스

   포항보호관찰소협의회, 2025 성과보고회 성료
   [오늘 일본은] 日, 안전자산 선호에 자금 유입, 금·플래티넘·은 동반 강세
   [인사] 우리금융지주·우리은행
   신세계그룹, 임직원 8만여명 개인정보 유출..."고객 정보 유출 없어"
   광주 서구, 청소년 자율공간 '다같이 즐겁당' 개관

   랭킹뉴스

   1
   네이버-스포티파이, 성수동 팝업 스토어 운영...콘텐츠 몰입도↑
   2
   우리은행, AI대출상담원으로 비대면 대출 상담 전면 개편
   3
   [인사] 우리금융지주·우리은행
   4
   [시선] 서브컬처 IP 왜 뜨나...니케·블루 아카이브의 성공 공식
   5
   넷마블, 인기 게임 13종 크리스마스 대규모 이벤트 진행
   6
   "비용·불편 가중" 인천공항, 주차대행 개편 논란...국토부, 사실상 '전면 재검토'
   7
   로스트아크, 신규 에피소드 ‘심연의 끝을 마주한 자’ 업데이트 실시
   8
   "서학개미 돌아와"...국장 복귀 시 양도세 면제, 환헤지에도 세제 혜택

   회사소개 기사제보 광고문의 이용약관 개인정보취급방침 청소년보호정책 저작권보호정책 이메일무단수집거부
   포인트경제

   포인트경제


     * 제호 : 포인트경제
     * 등록번호 : 서울 아 04656
     * 발행일 : 2017-08-01
     * 등록일 : 2017-08-17
     * 발행인 : 유민정
     * 편집인 : 배석강
     * 청소년보호책임자 : 김유정

   NEWS SUPPLY PARTNERSHIP
     * 하단로
     * 하단로
     * 하단로
     * 하단로
     * 하단로
     * 하단로
     * 하단로

   CONTACT


     * 대표전화 : 02-815-9954
     * 광고·사업·기사문의 : news@pointe.co.kr
     * 보도자료 전용 : press@pointe.co.kr
     * Office : 서울특별시 영등포구 여의대방로 65길 10, 903호

     *
     *

   포인트경제 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
   Copyright ©포인트경제 All rights reserved.
   ND소프트

   (BUTTON) 위로 모바일버전

     * 경제
     * 산
     * IT·과학
     * 생활화학
     * 전국
          + 전체
          + 대구·경북
          + 부산·울산·경남
          + 제주
          + 호남
     * 이슈·트렌드

   (BUTTON) 전체메뉴닫기
