   #RSS 2.0

     * 주메뉴 바로가기
     * 본문 바로가기

     * 시작페이지로
     * 즐겨찾기

   2025.12.28 (일)
     * 구름조금동두천 -0.6℃
     * 맑음강릉 3.9℃
     * 연무서울 1.0℃
     * 박무대전 0.9℃
     * 흐림대구 -0.4℃
     * 맑음울산 2.0℃
     * 구름많음광주 1.8℃
     * 구름조금부산 5.7℃
     * 흐림고창 3.9℃
     * 맑음제주 4.7℃
     * 구름많음강화 0.0℃
     * 구름많음보은 0.3℃
     * 흐림금산 0.3℃
     * 맑음강진군 -1.6℃
     * 맑음경주시 -1.8℃
     * 구름많음거제 1.4℃

   기상청 제공
     * 로그인

데일리대구경북뉴스
     __________________________________________________________________

     * 배너

     * 네이버블로그
     * 다음블로그
     * 티스토리
     * 페이스북

     * 종합
     * 지역
          + 경북도청
          + 대구광역시
          + 구미시
          + 김천시
          + 경산시
          + 경주시
          + 문경시
          + 상주시
          + 안동시
          + 영주시
          + 영천시
          + 포항시
          + 고령군
          + 군위군
          + 달성군
          + 봉화군
          + 성주군
          + 영덕군
          + 영양군
          + 울릉군
          + 울진군
          + 의성군
          + 의성군
          + 예천군
          + 청송군
          + 청도군
          + 칠곡군
     * 정치
     * 경제
     * 사회
     * 교육
     * 사람·사람들
     * 특집·기획
     * 사건·사
     * 동정

   기사검색

   검색어를 입력해주세요 ____________________ 닫기
   검색창 열기

경제

     * 홈
     * 경제

청년농업인 생각을 현실로... 자립의 날개 달다

아이디어&신기술 자율형 공모, 청년농업인 자립기반구축사업 대상자 모집

     * 황지현 기자 news5530@naver.com
     * 등록 2025년09월04일


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * URL복사
     * 목록
     * 메일
     * 프린트
     * 스크랩
     * 글씨크기 크게
     * 글씨크기 작게


   (데일리대구경북뉴스=황지현 기자)경상북도농업기술원은 청년농업인의 소득 증대와 안정적 농촌 정착을 위해 ‘2026년 청년농업인
   자립기반구축사업’ 대상자를 모집한다.


   이 사업은 농업 신기술과 창의적 아이디어를 융복합해 농산물의 부가가치를 높일 수 있도록 돕는 자율형 공모사업으로, 개소당
   1억원(자부담 3천만원 포함)이 지원된다.


   경상북도에 거주하는 39세이하(1986년 이후 출생자) 청년농업인으로, 직접 영농에 종사하고 농업경영체를 등록한 사람은 지원
   수 있으며, 신청을 희망하는 청년농업인은 사업신청서 및 관련 자료를 거주지 시군농업기술센터에 제출하면 된다.


   시·군은 자체심사를 거쳐 10월 15일까지 경상북도농업기술원에 추천하며, 이후 서류심사와 발표심사를 통해 사업계획의 적정성,
   추진 타당성, 사업자 역량 등을 평가해 오는 12월경 15명 정도를 최종 지원대상자로 선정할 예정이다.



   이 사업은 청년농업인의 성공모델을 구축해 영농 조기정착과 청년층의 농촌 유입을 촉진하기 위해 2016년 경상북도가 전국 최초로
   시행해 올해까지 도내 청년농업인 193명을 지원했다.


   2021~2023년 지원을 받은 44명을 대상으로 경영 성과를 분석한 결과, 평균소득은 1억 7천5백만 원으로 전년대비
   28.9% 증가한 것으로 나타났으며, 소득증대 요인으로는 유통개선이 40%로 가장 컸으며 생산비 절감(36%), 농산물
   가공(23%) 순으로 조사됐다.


   대표적 성공사례로 영주시에서 도라지를 재배하며 ‘도라지미’라는 가공업체를 운영하는 박승희(36세) 대표가 있다. 그는 2023년
   사업 대상자로 선정돼 도라지 세척·절단·건조까지 가능한 가공 설비 구축하고 포장 디자인 개선과 온라인 판매 채널 확충에 투자해,
   그 결과 매출액이 2023년 5억 8천만 원에서 2024년 8억 5천만 원으로 크게 성장했다.


   박 대표는 “과거에는 생물 도라지 판매에만 의존하다 보니 가격 변동과 판로 확보에 어려움이 많았다. 하지만 이 사업 지원으로
   가공라인을 갖춰 홍도라지청 등 다양한 제품을 출시할 수 있었다.”며 “ 특히, 온라인 마케팅 강화로 국내 고객뿐 아니라 해외
   수출길도 열리면서 안정적인 소득 기반을 마련했다. 앞으로는 건강식품 라인업을 강화하고 수출 비중을 확대해 나갈 계획”이라는
   포부를 밝혔다.


   조영숙 경상북도농업기술원장은 “농촌 고령화가 날로 심각해져 현재 농업인의 50.8%가 70세 이상이다. 이러한 상황이 지속된다면
   농업·농촌의 존속은 물론, 식량안보까지 위협받을 수 있다.”며 “청년들이 자부심을 가지고 당당하게 살아갈 수 있는 농촌, 청년이
   돌아오는 농촌을 만드는 것이 무엇보다 중요하다. 청년들이 안정적인 소득을 기반으로 농업에 정착할 수 있도록 지속적으로 지원해
   나가겠다.”고 밝혔다.


   한편, 경상북도농업기술원은 청년농업인 교육, 멘토링, 창업지원 등 종합 지원을 강화하고 있으며, 청년농업인 자립기반 구축사
   외에도 영농대행단, 드론 병해충방제단 등 다앙한 사업을 통해 청년농업인이 농업전문경영인으로 성장하고 소득을 높일 수 있도록
   지원할 계획이다.


   황지현 기자의 전체기사 보기
     * 페이스북
     * 엑스
     * 카카오톡
     * 네이버블로그
     * 네이버카페
     * 밴드

   저작권자 2015.01.15 ⓒ dailydgnews

포토뉴스

   더보기
     * 다채로운 빛으로 하루가 저물다! 울진 왕피천의 저녁 빛결
     * 경북교육청. ‘2025년 경북 AI 교육 윤리와 미래 인재 AI 교육 포럼’ 개최
     * 어둠을 깨우고 새로운 울진의 아침이 온다 찬란한 새벽빛으로 물든 남대천 은어다리

     * [art_17654283065167_ccdbcb_84x56_c0.jpg]
     * [art_17643278360255_fc121c_84x56_c0.jpg]
     * [art_1764125990784_69acf6_84x56_c0.jpg]
     __________________________________________________________________

경제

   더보기
     *

코레일 경북본부, 12월 30일부터 열차운행 조정
       (데일리대구경북뉴스=황지현 기자)코레일 경북본부(본부장 박찬조)는 12월 30일부터 KTX-이음과 일반열차의 운행을
       조정할 예정이다. 청량리·서울~영주·안동~부전 구간 KTX-이음 열차는 기존 6회(상행 3회, 하행 3회) 운행에서
       12회 확대되어, 주중에는 16회(상행 8회, 하행8회), 주말에는 18회(상행 9회, 하행 9회) 운행한다. 또한,
       중앙선 고속화 작업 완료에 따라 안동~영천 구간 운행속도가 150km/h에서 250km/h로 증속되어, 청량리~부전 구간
       KTX-이음 열차 운행 시간이 최단 3시간 38분으로 기존 운행 시간에 비해 약 18분 단축되며, 영주~부전 구간은 최단
       2시간 3분, 안동~부전 구간은 최단 1시간 48분이 소요된다. 이번 조정으로 서울~안동 구간에는 KTX-이음 열차가
       2회(상행 1회, 하행 1회) 추가로 운행되며, 청량리~안동 구간 운행하던 ITX-마음 2회(상행 1회, 하행 1회)는
       무궁화호로 변경된다. 노선별, 역별 시간표와 운임 등 자세한 내용은 코레일톡 어플 또는 코레일
       홈페이지(www.korail.com)에서 확인할 수 있다. 박찬조 코레일 경북본부장은 “이번 코레일의 열차운행 조정은
       고객의 이동 편의성을 높이기
     *

월성본부 노사, 연말 지역복지시설에 따뜻한 손길 전달
       (데일리대구경북뉴스=황지현 기자)한국수력원자력(주) 월성원자력본부(본부장 권원택)는 12월 24일 노사합동으로 러브펀드
       활성화 캠페인을 전개하고 지역 복지시설을 방문해 봉사활동을 펼치며 연말 나눔의 의미를 함께했다. 러브펀드는 어려운 이웃을
       위해서 직원들이 매월 후원하는 기금이다. 이번 러브펀드 활성화 캠페인에는 권원택 월성원자력본부장과 안철범 본부노조위원장이
       함께 참여해 기금 확대를 위한 홍보활동을 했다. 캠페인에 이어 보문숲향기공동생활가정(소규모 노인의료복지시설)을 방문해
       말벗 봉사활동과 함께 산타행사 등 다양한 프로그램을 진행하며 입소 어르신들과 따뜻한 정을 나누고, 후원금 300만원을
       전달했다. 월성본부는 지난 12일 한국사회복지협의회가 주관한 지역사회공헌 인정기관으로 선정되어 2년 연속 인증을
       받았으며, 생명보험사회공헌재단이 수여하는 특별상을 수상해 포상금 150만원을 받았다. 여기에 매칭그랜트를 더해 총
       300만원을 마련해 이번 후원에 활용함으로써 나눔의 의미를 한층 더했다. 권원택 본부장은 “연말을 맞아 노사가 합동으로
       펼친 이번 캠페인과 봉사활동은 지역사회와 함께하는 따뜻한 나눔의 가치를 다시 한번 되새기는 뜻깊은 시간이 됐다.”
       말했다.
     *

코레일 경북본부, “기차타고 내려온 산타”이벤트
       (데일리대구경북뉴스=황지현 기자)코레일 경북본부(본부장 박찬조)는 12월 24일, 한겨울 분천 산타마을 축제가 열리는
       분천역에서 성탄절을 기념하여‘기차타고 내려온 산타~’이벤트를 진행했다. 이날 선글라스를 쓴 산타가 구운 고구마를
       고객들에게 나누어주며 따뜻한 추억을 선물했고, V-train 이용 고객에게는 코레일 기차 블록, 키링, 텀블러 등 푸짐한
       크리스마스 선물을 증정했다. 한편, 분천역과 분천 산타마을 일원에서 펼쳐지는 한겨울 분천 산타마을 축제는 12월 20일
       개장하여 2026년 2월 15일까지 58일간 “산타와 함께하는 겨울 이야기”라는 주제로 운영된다. 특히 올해는‘빛의
       터널’,‘산타로드’,‘산타전망대’등 더욱 다채로워진 분천 산타마을의 콘텐츠가 관광객의 눈길을 끌며 축제 분위기를 한층
       북돋운다. 박찬조 코레일 경북본부장은“올해 새롭게 리뉴얼한 분천 산타마을은 크리스마스 분위기를 만끽하기에
       제격”이라며“협곡열차를 타고 환상적인 겨울 여행을 해보기를 바란다”고 말했다.
     *

경북도, AI·식물공장 전문가와 디지털 농업 대전환 해답 모색
       (데일리대구경북뉴스=황지현 기자)경상북도농업기술원은 12월 23일 구미스마트농업연구소에서 이미지기반 인공지능 활용 기
       모색 및 고부가가치 천연물 식물공장 생산을 위한 관련분야 전문가 초청 세미나를 개최했다. 이번 세미나는 스마트농업연구회
       회원과 시군농업기술센터 스마트농업 담당 공무원 50여 명이 참석한 가운데 최근 급성장하고 있는 세계 스마트농업 기술 중
       이미지 기반 인공지능(AI)과 식물공장을 활용한 미래 농업의 실전적 해답을 찾기 위해 마련됐다. 첫 번째 발표는
       ㈜우리스마트바이오 주종문 대표가‘식물공장 활용 천연물 소재 생산 및 전망’을 주제로 식물기반 천연물 소재의 필요성,
       표준화된 원료 생산, 기능성 극대화, 지속적인 원료공급을 위한 식물공장 활용 정밀환경제어 스마트농업 기술에 대해
       강조했다. 이를 통해 식물공장 시설에 대한 경제성을 확보하고, 효율적인 운영 시스템 구축을 위한 표준화 방안에 대해
       해법을 제시할 수 있을 것으로 기대된다. 두 번째는 ㈜스피어AX AI 개발본부에서‘지능형 영상분석 기반 서비스’에 대해
       발표했는데, 이미지·영상 분석 AI(Vision AI) 기술을 활용한 산불탐지 기술, 지능형 영상분석 기술, 농산물
       수확용 로봇 인식 기
     *

2025년, 빛낸 경상북도 일자리 창출 우수 시군 선정
       (데일리대구경북뉴스=김형만 기자)경상북도는 12월 23일 안동 그랜드호텔에서 ‘2025 경상북도 일자리 대상 및 제8회
       경북지역 인적자원개발의 날’ 행사를 개최했다. 이번 행사는 올 한 해 경상북도가 일자리사업에서 좋은 성적을 거둘 수 있게
       협력해 온 우수 시군, 기업, 개인을 발굴·포상하고, 경북지역 인적자원개발 성과를 공유하기 위해 마련됐다. 이
       행사에서는 경상북도지사 표창, 고용노동부 장관 표창, 대구지방고용노동청장 표창, 한국산업인력공단 감사패,
       경북지역인적자원개발위원장 표창 등 총 40여 점의 표창과 상장이 수여됐다. 한편, 경상북도는 시군의 사기진작과 우수사례
       공유 확산을 위해 2015년부터 매년 일자리 창출 우수 시군을 선정해 시상해 오고 있다. 수상 시군은 종합실적 부문에서
       영천시가 ‘대상’의 영예를 안았으며, 포항시와 칠곡군은 ‘최우수상’을, 김천시, 안동시, 경산시, 영덕군이 ‘우수상’으로
       선정되었다. 또 우수시책 부문 문경시가‘최우수상’을 청송군이 ‘우수상’으로 선정되어 상패와 시상금을 수여 받았다.
       종합실적 부문 대상을 수상한 영천시는 지역 주력산업인 자동차부품 산업을 중심으로 한 산업전환·인재양성 정책 추진 성과로,
       최우수상을 수상한
     __________________________________________________________________

핫이슈

   더보기
     * 1경북도, “자연 그대로의 아름다움이 돋보이는 경북의 밤이 화려해진다!”
     * 2경북도, 문화유산 체계적으로 관리한다!
     * 3안동시, ‘진심을 다하면 목표했던 일들을 끝까지 완수한다!’
     * 4청도군, “귀 기울여 경청하면 사람의 마음을 얻을 수 있다”
     * 5곽용환 고령군수, “행복하고 아름다운 동행 군민과 함께 하겠습니다~”
     * 6예천군, “ ‘변화와 혁신’ 없으면 발전도 없다!”
     * 7경상북도 여름 휴양지 소개(예천군편)
     * 8청도군, 포스트 코로나 선제적 대응으로 살맛나는 행복 청도 실현
     * 9안동시, “글로벌 관광도시로 발돋움 한다!”
     * 10군위군, 통합신공항 주민투표로‘군민의사’ 확인
     * 11대구경북 통합신공항 이전지 투표 ‘의성 비안·군위 소보’ 선정
     * 12경북도, “환동해 시대 중심에 선다!”
     * 13성주군, "가을풍경이 아름다운 성주로 오세요~"
     * 14구미시, “Hot한 올여름, Cool한 구미의 매력 속으로 빠져 보세요!”
     * 15문경시, “흙길 밟아 더 정겨운 문경의 아름다운 자연과 함께해요~”
     * 16경북도, 한국의 서원 우수한 문화유산가치 세계적으로 인정받아
     * 17상주시, “올 여름 휴가엔 상주가 여러분을 기다려요~”
     __________________________________________________________________

사회

   더보기
     *

경북경찰청, ‘경찰영웅’ 故 이기태 경감 흉상 제막식 개최
       (데일리대구경북뉴스=황지현 기자)경상북도경찰청(청장 오부명)은 12월 26일, 경상북도경찰청 홍보관에서 2025년
       ‘경찰영웅’으로 선정된 故이기태 경감의 흉상 제막식을 개최했다. ‘경찰영웅’ 선정은 2017년도부터 시작됐으며,
       경찰청에서 매년 투철한 사명감으로 경찰 정신을 몸소 실천한 순직 경찰관을 ‘경찰영웅’으로 선정하고 현재까지 21명이
       선정된 바 있다. 故 이기태 경감은 지난 2015년 10월 21일 제70주년 경찰의 날, 경주역 철길에 드러누운 장
       청소년을 구하려다 화물열차에 치여 안타깝게 순직하였고, 순직 10주기인 올해 제21호 ‘경찰영웅’으로 선정됐다. 이
       행사에는 오부명 경북경찰청장을 비롯하여 손순혁 경상북도 자치경찰위원장, 이홍균 경북북부보훈지청장, 정영웅 경북재향경우회장
       등 주요 외빈과 유가족, 동료 경찰관들이 참석했다. 오부명 청장은 추념사를 통해 “국가와 국민을 위해 희생한 분들을
       조직이 제대로 예우하지 않는다면, 위기의 순간 그 누구도 현장으로 앞장서지 않을 것”이라며, “순직·공상 경찰관들의
       희생에 걸맞는 예우를 할 수 있도록 최선을 다하겠다”고 강조했다. 이어 “고인의 숭고한 희생이 헛되지 않도록 경북 경찰
       모두 한마음으로 뭉쳐
     *

KH한국건강관리협회 경북지부, 플랜텍과 함께 북구시니어클럽 공동 후원
       (데일리대구경북뉴스=황지현 기자)KH한국건강관리협회 경상북도지부(본부장 하서진, 이하 건협 경북)는 12월 23일
       ㈜플랜텍과 함께 대구북구시니어클럽에 공동 후원금을 전달했다. 이번 공동 후원은 플랜텍 임직원이 건강증진 프로그램 참여를
       통해 적립한 ‘건강마일리지’를 기부금으로 환산해 조성한 것으로, 임직원의 건강관리 성과가 지역사회 나눔으로 연결되는
       선순환 사회공헌 모델로 의미를 더했다. 전달된 후원금은 북구시니어클럽이 운영하는 노인일자리 및 사회활동지원사업에 활용되어
       어르신들의 사회참여 확대와 안정적인 노후 생활 지원에 쓰일 예정이다. KH한국건강관리협회 경상북도지부 하서진 본부장은
       “임직원의 건강관리 실천이 지역사회 기여로 이어지는 모범적인 사례”라며 “앞으로도 기업과 함께하는 건강·나눔 연계
       프로그램을 지속 확대해 나가겠다”고 말했다. 한편, 건협 경북은 기업·기관과 연계한 건강증진형 사회공헌 모델을 통해
       △건강검진 △환경 캠페인 △취약계층 후원 등 다양한 ESG 기반 사회공헌 활동을 이어가며 5년 연속 지역사회공헌
       인정기관으로 선정됐다.
     *

한국부인회 경산시지회, 이웃돕기 성금 전달
       (데일리대구경북뉴스=황지현 기자)한국부인회 경산시지회(회장 송정순)는 12월 26일 지역 내 어려운 이웃을 돕기 위해
       이웃돕기 성금 50만 원을 기탁했다. 송정순 회장은“회장들과 함께 뜻을 모아 마련한 성금이 도움이 필요한 이웃들에게 작은
       위로가 되기를 바란다”며 “앞으로도 주변을 살피며 나눔과 봉사를 꾸준히 실천해 나가겠다”고 전했다. 전현옥
       복지정책과장은“지역사회 곳곳에서 봉사를 이어오며 나눔을 실천해 주시는 한국부인회 경산시지회에 감사드린다”며 “기탁된
       성금은 경북사회복지공동모금회를 통해 꼭 필요한 이웃들에게 전달하겠다”고 말했다.
     *

(사)경상북도 여성기업인협의회 경산지회, 이웃돕기 성금 기탁
       (데일리대구경북뉴스=황지현 기자)(사)경상북도 여성기업인협의회 경산지회(회장 정옥순)는 12월 23일 경산시청을 방문하여
       지난해에 이어 이웃돕기성금 500만 원을 기탁했다. 정옥순 회장은 “연말을 맞아 어려운 이웃에게 따뜻한 마음을 나누고자
       이웃돕기 성금을 기탁하게 됐다”며“앞으로도 협의회 회원들과 기업의 사회공헌 활동이 활발히 이루어지도록 노력하겠다”
       밝혔다. 조현일 경산시장은 "어려운 경제 상황 속에서도 지역 경제 활성화를 위해 힘쓰고 나아가 지역사회 나눔 활동에도
       적극적으로 참여하는 정옥순 회장님과 회원분들의 노력에 감사드리며 앞으로도 지역사회와 기업이 함께 성장할 수 있는 환경
       조성을 위해 최선을 다하겠다”고 말했다. 한편, 제조업 경영 여성 대표로 구성된 경상북도여성기업인협의회 경산지회는
       2015년부터 꾸준히 성금과 장학금을 기탁하고 봉사활동을 이어오는 등 사회 공헌 활동에 적극 앞장서고 있으며, 여성
       기업인의 역량 강화와 권익 향상을 위해 다양한 활동을 전개하고 있다.
     *

경북미래신문과 (사)수와진의 사랑더하기, 희망2026 나눔캠페인 물품 기탁
       (데일리대구경북뉴스=황지현 기자)상주 경북미래신문과 사단법인 수와진의 사랑더하기는 12월 24일 상주시청 시민의 방을
       방문하여 지역 내 어려운 이웃을 돕기 위한 이불 50채(820만원 상당)을 전달했다. 사단법인 수와진의 사랑더하기는
       21년도부터 공연 모금을 통해 마련한 성금으로 생필품을 구입하여 상주시에 꾸준히 기탁해오고 있으며, 이번에 전달된 이불은
       관내 저소득층 가정 50가구에 전달될 예정이다. 김희철 경북미래신문 대표는 “지역사회를 위한 나눔에 함께할 수 있어
       뜻깊게 생각한다.”며 “작은 정성이지만 이불이 필요한 이웃들에게 온기를 전하는 계기가 되기를 바란다.”는 기부의 뜻을
       전했다. 강영석 상주시장은 “경북미래신문와 사단법인 수와진의 사랑더하기가 함께하는 지속적인 나눔이 지역사회에 큰 힘이
       되고 있다.”며 “전달된 물품이 꼭 필요한 이웃들에게 잘 전달될 수 있도록 하겠다.”며 감사의 인사를 전했다.
     __________________________________________________________________

사건 사

   더보기
     *

영덕군 축산면 우사 화재 발생
       (데일리대구경북뉴스=황지현 기자)영덕소방서는 지난 12월 5일 오후 3시 55분경 영덕군 축산면 기암리에 위치한 우사에서
       화재가 발생함에 따라 신속하게 진압하여 피해를 최소화했다. 이번 화재는 우사 내 볏짚더미에서 발생한 것으로, 우사 지붕
       판넬 일부와 볏짚 일부가 소실되는 피해가 발생했다. 다행히 인명 피해는 발생하지 않았다. 영덕소방서는 신고 접수 직후
       현장에 출동해 화재를 완전히 진압했으며, 추가 연소 확대를 차단하고 현장 안전조치를 실시했다. 영덕소방서 박치민 서장은
       “우사 등 농축산 시설은 건조한 환경과 가연물이 많아 작은 불씨도 대형 화재로 이어질 수 있다”며 “짚단 관리와
       전기·화기 취급에 각별한 주의가 필요하다”고 당부했다.
     *

영덕소방서, 영덕포항고속도로 휴게소 내 차량 전복 사고 신속 대응
       (데일리대구경북뉴스=황지현 기자)영덕소방서는 12월 8일 오후 4시 4분경 포항시 북구 송라면 지경리 일원 영덕포항
       고속도로 휴게소 진입로에서 차량 전복 사고 발생함에 따라 신속한 구조 및 안전조치를 실시했다. 영덕소방서에 따르면 이번
       사고는 휴게소로 진입하던 차량이 주행 속도를 충분히 줄이지 못한 채 차량 제어에 실패하면서 ‘속도를 줄이시오’ 안내
       구조물과 충돌 후 단독으로 전복된 사고로 추정된다. 현장에는 영덕소방서 강구펌프차와 강구구급차가 출동했으며,
       고속도로순찰대와 송라파출소 등 유관기관도 함께 현장 지원에 나섰다. 사고 차량에 탑승해 있던 구조대상자 2명은 경상을
       입었으나 자력으로 탈출한 상태였으며, 소방대원들의 응급처치 후 인근 병원으로 이송됐다. 영덕소방서는 추가 사고 예방을
       위해 차량 시동을 차단하고, 현장 안전조치를 실시하며 사고 수습에 만전을 기했다. 영덕소방서 박치민 서장은 “고속도로 및
       휴게소 진입 구간은 감속이 반드시 필요한 곳”이라며 “과속은 대형 인명피해로 이어질 수 있는 만큼 운전자들의 각별한
       주의가 필요하다”고 당부했다.
     *

칠곡군 왜관읍 공장화재 발생
       (데일리대구경북뉴스=황지현 기자)칠곡군 왜관읍 소재 공장에서 12월 6일 12시 35분경 원인을 알 수 없는 화재가
       발생했다. 이날 공장에 불이 났다는 신고를 받고 칠곡소방서는 신속히 현장으로 출동하여 화재 진화에 총력을 기울였다.
       칠곡소방서 관계자는 “신고 접수한 후 선착대가 현장에 출동하였으며, 소방력 63명, 소방장비 28대를 현장에 긴급 투입해
       진화를 활동을 펼친 것”으로 전했다. 화재 당시 내부 근무자는 자력으로 대피하여 인명피해는 현재까지 발생하지 않은 것으로
       파악됐으며, 추가 인명 검색 및 연소 확대 방지에 주력한 것으로 파악됐다. 소방당국은 진화 완료 후 정확한 화재 원인
       등을 조사하고 있는 것으로 알려졌다.
     __________________________________________________________________

로

     * 신문사소개
     * 윤리강령
     * 찾아오시는 길
     * 개인정보취급방침
     * 청소년보호정책 (책임자 : 김형만)
     * 이메일 무단수집거부
     * 기사제보
     * 문의하기

   사이트의 콘텐츠는 저작권의 보호를 받는바 무단전제, 복사, 배포 등을 금합니다.
   41161 대구광역시 동구 화랑로 365 (미광빌딩) 4층
   Tel 053-743-5675 Fax : 053-743-5676
   등록번호 : 대구 아00183 | 사업자 등록일자 : 2015.08.12
   발행인 : 김형만 편집인 : 황지현
   copyright 2015 데일리대구경북뉴스. All rights reserved
   powered by mediaOn

   UPDATE: 2025년12월26일 17시47분
   최상단으로
