   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

중소기업신문

   편집 : 2026-01-03 03:20 (토) 이슈모아보기
     * 종합
     * 산업
          + 전기전자
          + 중화학
          + 자동차
          + 조선·해운
          + 기계·철강
     * 중소기업
          + 기업
          + 스타트업
          + 소상공인
     * 금융·증권
          + 은행
          + 보험·카드
          + 증권
          + 재테크
     * 건설·부동산
          + 건설
          + 부동산
     * IT·바이오
          + 정보통
          + 바이오
          + 제약
          + 게임
     * 유통·서비스
     * 에너지
          + 석
          + 가스
          + 전력
          + 신재생
     * 농림축수산
     * 상생·ESG
     * 포럼·교육

   로그인
   (BUTTON) 검색버튼

   기____________________________ (BUTTON) 검색

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   중소기업신문
   기아 PBV 아이디어 공모전 '태양광 패널 자립형 솔루션' 대상 수상
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 산업
     * 자동차

기아 PBV 아이디어 공모전 '태양광 패널 자립형 솔루션' 대상 수상

     * 기자명 김성화 기자
     * 입력 2025.12.05 08:56
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   기아 신사업기획실장 강주엽 상무(첫줄 왼쪽에서 3번째), 심사위원을 맡은 김필수 대림대 교수(첫줄 왼쪽에서 4번째)가 '제4회
   PBV 아이디어 공모전' 수상자들과 기념 촬영을 하는 모습. 사진/기아
   기아 신사업기획실장 강주엽 상무(첫줄 왼쪽에서 3번째), 심사위원을 맡은 김필수 대림대 교수(첫줄 왼쪽에서 4번째)가 '제4회
   PBV 아이디어 공모전' 수상자들과 기념 촬영을 하는 모습. 사진/기아

   기아가 지난 3일 서울 성수동에 있는 기아 언플러그드 그라운드에서 ‘제4회 PBV 아이디어 공모전 시상식’을 개최했다고 5일
   밝혔다.

   PBV 아이디어 공모전은 PBV에 대한 고객의 다양한 요구를 파악하고, 실제 차량 개발에 반영하기 위해 2022년부터 개최되
   있다.

   이번 공모전은 기아 최초 PBV인 PV5와 연계 가능한 실제 제품 및 서비스 개발을 목표로 ▲컨버전 ▲애프터마켓(액세서리 및
   소모품 시장) 용품 ▲스타트업 ▲일반 총 4개 부문으로 진행됐다.

   ▲컨버전 부문은 여러 산업 현장과 업무를 고려한 다목적 차량 개발 관련 ▲애프터마켓 용품 부문은 차량의 공간 활용과 고객
   편의성을 향상하는 용품 관련 ▲스타트업 부문은 스타트업 자체 솔루션과 PV5를 연계한 서비스 관련 ▲일반 부문은 일상 생활이나
   업무에서 PV5를 다양하게 활용할 수 있는 아이디어를 공모했다.

   이번 공모전에는 지난 9월부터 약 2개월간 기업 60건, 일반 1,206건 등 총 1,266건의 아이디어가 접수됐다.

   기아는 관련 분야 전문가들로 심사위원단을 구성해 아이디어의 ▲상품성 ▲창의성 ▲실현 가능성 ▲사업성 등을 종합적으로 평가한 뒤,
   전체 대상 1팀 및 부문별 최우수상 3팀(일반 부문 없음), 우수상 13팀 등 모두 17팀을 수상자로 선정했다.

   전체 대상은 ‘태양광 패널 자립형 모빌리티 솔루션’을 제안한 ‘주식회사 솔라스틱’이 수상했다. 해당 아이디어는 태양광 패널로
   PV5 배터리를 상시 충전해 주행거리 확보 및 V2L(차량 외부 전력공급) 보조 등 고객 편의성을 높인다는 점에서 우수한 평가를
   받았다. 또, 특장업체와 협업해 대형 드론 충전스테이션으로 활용하는 계획도 포함돼 구체성에서 좋은 점수를 획득했다.

   컨버전 부문 최우수상에는 ‘교통약자를 위한 평판·접이식 자동 램프 솔루션’을 제시한 ‘다음기술’이 선정됐다. 차량 출입문에
   설치된 경사로인 ‘램프’를 자동으로 전개해 교통약자의 불편을 해소하는 아이디어로 심사위원들의 호평을 끌어냈다.

   애프터마켓 용품 부문 최우수상은 ‘종이가구를 활용한 모듈형 원룸 및 모바일 오피스 전환’을 제안한 ‘페이퍼팝’이 수상했다.
   PV5에 최적화된 종이가구를 개발해 고객 맞춤형 공간 구현과 손쉬운 분해·조립(DIY)이 가능하다는 점에서 수상의 영예를
   안았다.

   스타트업 부문 최우수상에는 ‘PV5 활용 배송 트럭·택시 대상 무선충전 서비스’를 제안한 ‘와이파워원’이 선정됐다.
   향후 PBV 기반 자율주행·원격운전 시 무인·무선 충전 기술로 활용될 가능성이 커 심사위원들의 주목을 받았다.

   한편, 일반 부문에서는 PV5의 창의적 활용 방안과 실현 가능성 측면에서 높은 평가를 받은 4개 팀이 우수상을 수상했다.

   기아는 이번에 선정된 아이디어들을 PV5에 실제 적용하는 방안을 비롯해 수상팀과의 협업, 개발지원금 지급 등을 검토할 예정이다.

   기아 관계자는 “이번 공모전을 통해 고객에게 실제로 도움이 되는 제품 및 서비스, 콘텐츠를 확보하고, 관련 기업들과 PBV
   생태계를 조성하는 의미가 있다”며 “앞으로 다양한 PV5 모델과 PBV 라인업을 구축해 고객이 필요로 하는 맞춤형 차량을
   제공하겠다”고 밝혔다.

키워드

   #기아 #PBV #PV5
   김성화 기자 shkimo618@smedaily.co.kr
   다른기사 보기
   저작권자 © 중소기업신문 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   줄폐업 현실화 홈플러스, 정부 주도 회생론 제기
   빅테크들 '슈퍼갑' 된 삼성전자
   게임사 사운 건 콘솔 신작 온다
   배당 분리과세 앞두고 고배당주 인기
   강소기업으로 거듭나야 살아남는다
   강소기업 대상 29개 기업 수상 영예
   반도체株가 견인한 코스피 4120대로
   업황 호조·GPU 개발 삼성전자 5%↑
   해외건설 수주 그래도 선방했다
   줄폐업 현실화 홈플러스, 정부 주도 회생론 제기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   주요기사
   [신년사] 김성환 한투증권 사장 "모든 경계 넘을 것…목표는 亞 넘버원"
   한중 정상회담 의제는 "민생·평화"…한한령 등 논의
   새해 대기업 경영 키워드는 'AI 경쟁력'
   근원적 기술력 회복도 공통화두로 제시
   새해 첫 거래일 맞은 코스피 4250대로
   삼성전자·SK하이닉스도 동반 '신고가'
   [신년사] 김미섭·허선호 미래에셋증권 대표 "새 금융 질서 전환 선도할 것"
   [신년사] 박정원 회장 "전사 역량 모아 AX 가속"
   최신뉴스
   [신년사] 양종희 KB금융 회장 "새해 경영 키워드는 전환·확장"
   [신년사] 임종룡 우리금융 회장 "생산적 금융으로 미래 성장동력 확보"
   [신년사] 진옥동 신한금융 회장 "금융 질서 바꾸는 중대 변곡점 서있어"
   [신년사] 노동진 수협 회장 "전국 어업인 '무사안녕' 최우선 과제로 추진"
   [신년사] 신창재 교보생명 대표 "고객 완전 보장 실천·금융소비자 보호에 최선"
   중소기업뉴스
   [신년사] 한성숙 장관 "병오년, 中企 회복넘어 성장으로"
   녹차원, 중기부 ‘2025 K-수출전략품목’ 선정
   소공연, 2025년 소상공인 10대 뉴스 발표
   [신년사] 메인비즈협회 "中企 혁신성장·상생 생태계 강화"
   신보, 디에스피 등 1기 '지역코어기업' 선정
   7개사 최고보증한도 200억원 등 혜택 지원
   많이 본 뉴스
   1 코스피 4300 이끈 '삼성 HBM4 기대'
   2 미리보는 CES 2026, 화두는 AI·로보틱스
   3 새해 첫 거래일 맞은 코스피 4250대로
   삼성전자·SK하이닉스도 동반 '신고가'
   4 현대차그룹 2026년 토요타와 미국 시장 한일전 돌입
   5 새해 대기업 경영 키워드는 'AI 경쟁력'
   근원적 기술력 회복도 공통화두로 제시
   6 2026년에 마주하게 될 글로벌 5대 이슈
   7 [신년사] 김성환 한투증권 사장 "모든 경계 넘을 것…목표는 亞 넘버원"
   8 전영현 "삼성 HBM4 고객들에게 긍정평가"
   근원적 기술경쟁력 되찾아 AI시대 선도하자

하단영역

   중소기업신문

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 서울특별시 용산구 원효로 156, 10층(원효로2가, 유나이티드 빌딩)
     * 대표전화 : 02)832-6115
     * 팩스 : 02)3423-0228
     * 청소년보호책임자 : 방환미
     * 법인명 : (주)중소기업신문
     * 제호 : 중소기업신문
     * 등록번호 : 서울 아02392
     * 등록일 : 2012-12-18
     * 발행일 : 2012-12-18
     * 발행·편집인 : 김성회
     * 중소기업신문 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2026 중소기업신문. All rights reserved. mail to
       webmaster@smedaily.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 종합
     * 산업
          + 전체
          + 전기전자
          + 중화학
          + 자동차
          + 조선·해운
          + 기계·철강
          + 조선·철강
     * 중소기업
          + 전체
          + 기업
          + 스타트업
          + 소상공인
     * 금융·증권
          + 전체
          + 은행
          + 보험·카드
          + 증권
          + 재테크
     * 건설·부동산
          + 전체
          + 건설
          + 부동산
     * IT·바이오
          + 전체
          + 정보통
          + 바이오
          + 제약
          + 게임
     * 유통·서비스
     * 에너지
          + 전체
          + 석
          + 가스
          + 전력
          + 신재생
     * 농림축수산
     * 상생·ESG
     * 포럼·교육

   (BUTTON) 전체메뉴닫기
