   #alternate

   NATE 쨈쨘쩍쨘
     * 쩍쨘첨첨
     * 쩔짭쩔쨔
     * 
     * 쨀짱쩐쩐

   쨀짰 쨍쨍쨌 | 쨩챌짰쨍

   째쨩철쩔쨉쩔짧

   ____________________ (BUTTON) 째쨩

     * 짢
     * 쩍쨈쨘쩍쨘
     * 짚징
     * 째챈짝
     * 쨩챌쨍
     * 쩌쩌째챔
     * IT/째첬
     * 짰쨌쨀
     * 첨채
     * TV
     * 쨋처쨉챨쩔
     * 쨌짤쨌쨈쨘쩍쨘
     * 천쨉짜쨈챰짹

   IFRAME: ad02IFrame

   째챈짝
     * 쩍쨈쨘쩍쨘
     * 쨩첵째 째챈짝
     * 쨘쨉쩔쨩챗
     * 짹쨋/천짹
     * 쨩챗쩐첨/짹창쩐첨
     * 챘쩐첨/짖쩐첨
     * 짹쨔짝째챈짝
     * 째챈짝 쨔
     __________________________________________________________________

챰챕 AI짢 짹창쩌첬쨍쨀 쩌쨉쨉징짝쨌쨘챗쨍짰, 쨩첵쨩챗 3쨔챔쨌

   짹쨔째챈짝 쩔첩쨔짰 짹창쨩챌체쩌 2025-12-05 17:41 쩐쩌철짚 2025-12-06 01:08
     * -
     * -

   째첩짱짹창
     * 쨀짰쩔
     * 채쩍쨘쨘
     * 쩔짖쩍쨘

   //news.nate.com/view
   URL쨘쨔쨩챌
   AI짧쨍쨌 쩔채쩐
     * 째징1 째
     * 째징2 쨘쨍챘
     * 째징3 짤째
     * 째징4 쩐
       짤째
     * 째징5 째징
       짤째

   AI쩔채쩐

   짹창쨩챌 짝쨍챰째첬 쨘쨩쨔짰 쨀쨩쩔챘쨩 쨉쩔 쩔채쩐  쨀쨩쩔챘쨈쨈.
   체쩌 쨀쨩쩔챘쨩 짹창 짠쩌짯쨈 짹창쨩챌 쨘쨩쨔짰 체쩌쨍짝 짰쨈 째 쨈천
   쩍쨈쨈.
   AI짧 쩔짯쩍첨 쨘쩌짰 쨈쨈. 찼쩍쨍쨍 짹창쨈쨌쩌쩌쩔채.
   AI짧 쨔쨌째징짹창
   쩐쨍짰쨔쨔쩌짯 쨈챘짹쨍챨 쨔짰 짰쨘쨍
   짯쩔첸쨉쨉 쨀쨩쨀창 쨩첵쨩챗쨌짰 2쨔챔 천째징
   쨍, 쨌쨈짢 30째쨀쩔첫 쩌철창 짹철 첩
   짹쨔 징짰쩔짙쨘챰쨉챨쩐 쨈챘쨍쨋징짱쨌 짼첨쨈 쨌쨘챗쨍짰 쨉챤 짹쨔 째첩철쨈(AI)
   쨔쨉쨉쩌 짹창쩐첨쨩 쩐쩌쩌쩔철 짹창쩌첬 쨍쨀쩔징 쩌쨉쨉쨍짝 쨀척째챠 쨈.
   ñé AIÄ¨ ±â¼úÀÚ¸³ ¼Óµµ¡¦Ä·ºê¸®ÄÜ, »ý»ê 3¹è·Î

   4(철철쩍째짙) 쨘챠쨌챘쨔철짹챘쩍쨘 쩐첨째챔 쩌쩍챘쨩 쩔챘 쨌쨘챗쨍짰 쨀쨩쨀창 AI
   쨔쨉쨉쩌 쨩첵쨩챗쨌짰쨩 쩌쩌 쨔챔 쨩처 짰쨈챘 째챔쨔쨋처째챠 쨘쨍쨉쨉쨈. 쨀쨩쨀창 AI 째징쩌짹창
   50쨍쨍쩔짤 째쨀 창쨍짝 쨍챰짜쨌 째챠 쨍쨍챌  째징쩔챤쨉짜 30쨍쨍쩔짤 째쨀쩔징쨈 쩍 짢
   징짰쩍짠쩐590징짱 징짰쩍짠쩐690징짱 첨쨉 째쨍쨌 쩐쨌쨀쨈. 쨩첵쨩챗쨘 짹쨔 쨈챘
   쩔챤쨉책쨍짰 SMIC 7쨀짧쨀챘 징짰N+2징짱 째첩짚쩔징 쨌 쨍 체쨍쨈.
    째째쨘 천쨩챗쨘 짹쨔 쨔짹쨔쩔징 쨍쩌짯 AI 짹창쩌첬 쨉쨋쨍쨀쨩 짼 짹쨔 쨔쨉쨉쩌 짹창쩐첨
   짠쨩처 짹쨘쨩처쨈 쨩처짼쨩 쩍쨩챌쨈째챠 쨘챠쨌챘쨔철짹쨈 짚쩐첬쨈. 짱첨 쨌쨘챗쨍짰쨘
   쨔징짚 짹창쩌첬 째챈챦 쨈챘짜청 쩌철첵 짹창쩐첨쨍쨌 챵째징쨉쨈. 쨌쨘챗쨍짰 쩐 첩쨘 쨔짹쨔
   짚쨘째징 2022쨀창쨘 쩔짙쨘챰쨉챨쩐 쨉챤 째챠쩌쨘쨈 AI 짢쩔징 쨈챘 쨈챘짹쨔 쩌철창쨩
   짹짝 째째첬 쩔짭째체 짤쨈. 쨌쨘챗쨍짰쨘 쩔 9쩔첫 쨘짹창 쨍창 체쨀창 쨉쩔짹창 쨈챘쨘챰
   14쨔챔 짹천째챠 2021쨀창  짹창쩐첨째징징쨉쨉 9쨔챔쨀짧 쨋쩐첬쨈. 창 쨍챤 쨀창째짙쨘 짹쨔
   쨀쨩 쨈챘 AI 천 짹창쩐첨 쩐쨍짰쨔쨔쩔징쩌짯 째징 쨈챘짹쨍챨 쨔짰쨩 짰쨘쨍 째징쨈쩌쨘
   쨀척쨘 째쨍쨌 체첩쨈.
    쨔쩔징 짯쩔첸쨉쨉 쨀쨩쨀창 째챠쨉쨉 AI 짢 쨩첵쨩챗쨌짰쨩 쨉 쨔챔쨌 쨈쨍짹 째챔쨔쨈. 쩌
   AI 짢쨩 쩐쩌쩌쩔철 쩍책 첩쨩 쩌짹쩐챨 쩍쨘쨍짰쩐첨 징짰쨔짬쩐챤쩍쨘쨌쨔쨉책징짱쨈 짹쨔
   짹쨔쨩챗짯 짹창쨈챘째짢쩔징 청쩐챤 쨩처 천쩍쩔징 쨩처책 쨔쨀짱 5 502% 첩쨉챤쨈.
   짹쨔 짹쨔쨩챗짯 책쨍짠쨘 쨔짹쨔 째징책 째챈째챔쨈 철징쨈. 쩔짙쨘챰쨉챨쩐쨈 쨈챘
   짹짝째징 쩔첨쨌 짹쨔 쨉쨋 짹창쩌첬 째쨀쨔쨍쨍 쨘짹채쨈째챠 책쩔쨈. 짢쩍쩌 짼
   쩔짙쨘챰쨉챨쩐 째챠째챈쩔쨉(CEO)쨈 체쨀짱 쩔철쩍DC쩔징쩌짯 쨉쨉쨀쨉책 짰쨌쨀 쨔짹쨔
   쨈챘챘쨌째첬 째첩짯쨈챌 쨩처쩔첩쩔첩쨩 쨍쨍쨀짧 징째짹쨔쩔징 쨌쨈 짢 쩌철창 쩔채쨈징짹쨈
   째쨩 체쨈 째쨍쨌 쩐쨌쨀쨈.
   철쨍쨍 4 쩔쨉짹쨔 쨀쩍쩌쨍쩍쨘(FT)쩔징 쨉청쨍짙쨍챕 째첩짯쨈챌째첬 쨔쨈챌 쩔첩쨘 쨔짹쨔
   쨩처쨔짬책째체 30째쨀쩔첫 쨉쩔쩐 쨌쨈 짢 짹쨔징짚쨌짱쩍쩐 쨉챤 째챈챦짹쨔 쨋쨈 청쨈챘짹쨔
   쩌철창 찾째징쨍짝 쩍철 쨍첩쨉쨉쨌 쨔짬짯쨈 징짰쩐체째챠 쩍철 째징쨈 쩌철창
   쨔쨉쨉쩌쨔첵징짱쨩 째첩쨉쩔 쨔쨈. 쨔첵쩐 쩍 쨉쨍챕 쩔짙쨘챰쨉챨쩐 쩍 짢 H200째첬
   쨘챠쨌짖짙 쩍쨍짰챤 짹쨔 쩌철창 짹철쨉쨈. AMD쩔 짹쨍짹 쨉챤 짹창쨍쩔징 쩌철창
   쩍쨉 짝째쨘쨍쨈 쩌쨘쨈 쨀척쨘 짢 쩔짧쩍 쨍챨쨉 짹짝 쨈챘쨩처쨈.  쨔첵쩐쨩
   쨔 째첩짯쨈챌 쩌쩌 짰 쨍짰첨 쨩처쩔첩 쩔짹쨀짠쩔첩쨍 쨉쩔쩐쩌짠쩔첩책쨘
   징째쨔짹쨔 AI 째챈챦쩔징쩌짯 쩐쩌짯쨈 짱쨈 쩐쨉쨉청 쩔짭쨩챗쨌징짹쨋처쨍챌 징째짹쨔 쨌쨈
   짢 짖짹쨩 첨쨈쨈 째 쩌철청징짹쨋처째챠 째짯쨋쨈.
    쨔첵쩐쨘 짰쨌쨀 쨈챘챘쨌 철쨀짯 10쩔첫 쩍첩 짹쨔 짹쨔째징쩌짰째첬 쨍째찼 쨔짬쩔짧
     쩐쨘쨍 쨔짰짝쨍짝 쩌첩짠쨌 쨉 쩌철 쨈쨈 쩔챙쨌 쩌쩔징쩌짯 쨀짧쩔쨈. 쩍짝쨌
   쨔챕쩐째체쨘 짹 쩔짙쨘챰쨉챨쩐 H200 쨈챘 쩌철창 찾쩔챘 쩔짤쨘쨍짝 째채째챠 쨈
   째쨍쨌 쩐쨌쨀쨈. 체쨀짱쩔징쨈 쨔 챌쨔짬쨘째징 쨔짹쨔 챘쩍쨩챌쨍짝 째쨀 징짰쩌짰
   쨍짭징짱 쨌 쨩챌째째첬 째체쨌 짹쨔 짹쨔째징쩐체쨘 짝챌 째챔쨔쨩 쨘쨍쨌첫쨈쨈
   쨘쨍쨉쨉쨉쨉 쨀짧쩔쨈.
   첵 짹창 hey@hankyung.com
   째체쨌짹창쨩챌
     * 쨈쨉쨋 '쩌짰 첩짹'쨉쨉 쨈챌 쨋째쨀짯쨈징짝"쩍쨍"
     * "쨩챦쩌쨘 쨘쨍째챠 쨉챕쩐챤째짭쨈쨉짜 쨍짠째짧 쨀"징짝챔
     * 쨉쩔징 쨔쨍짙쨈 '쨩쨍챨쩐 ' 쨈챘쨔징짝째징 '쨘짹창쨉'
     * "SK쨈쩍쨘 쨩챙째" 쨍쨈쨉짜징짝'째 짖'
     * " 쩍짹쨔쩔징 짤쨍짰쩍쨘쨍쨋쩍쨘 쩌?"징짝쨀챠쨋천 쨀쨈

     * (BUTTON) 째챠쩔쨔쩔채 0
     * (BUTTON) 쩔채 0
     * (BUTTON) 쩐챤쩐첩쩐챤쩔채 0
     * (BUTTON) 쩌쨩처쩔채 0
     * (BUTTON) 짯쨀짧쩔채 0

   IFRAME: articleupdown

     *
     *
     *
     *

   IFRAME: //news.nate.com/Etc/ViewADThumb

   [째챈짝] 쨀쩌챨째체쩍쨈쨘쩍쨘
     * 1 짢쨌짱쩍쨘, 째찼짹쨔 '쨘쨍짰 쨍째짖' 쨘짯쨋청 쨀징 쩍쨘...
     * 2 '짹'쨘쨍쨈 2쨔챔 쨋쩐첬쨈징짝"쩐첩쩐챤쩌짯 쨍첩 쩐" 째징...
     * 3 "쨩처쨔짬쨈  쨉책짤쨍짼, 쨈쨈"징짝쩌짹쨔째 ...
     * 4 쨉쨔쨉쨉 쨀챤쨋철 짹창징짝'쨉챠' 짼짢첬  쨍챨...
     * 5 쨍쨋짰 첩쩔짯쨈챘 째징쨉챈 짚쩔체쨈징짝'째징째 첵쨔 쩌철...

     * 6 '쩔짧쨈챘 째챠' 13쨍쨍쨍챠 쨀째 쨍척쨌쨈징짝쨘첬쨈천쨔쩔징...
     * 7 쩍쨘쨍쨔첨쩍쨘, '쨘짙쩐챤쨍짰쩍쨘쨍 쨉책' 29 챌창...
     * 8 CU, 쩔쨉짯 쩌 쨔쨔쨈 쩍짭 챌철 '채...
     * 9 쨘짼쩔징쨉쨉  쨈챘 쩐 짼짧 쨍챠째징짝"쨔철째징째 20...
     * 10 쨔철쨋척 쨈챘쩍 짬 쨉챕쩐챤째짙 짰짹쨔쩌철징짝짹쨔쨩챗 쨔...

   쨈천쨘쨍짹창

   IFRAME: ifr_reple

   IFRAME: about:blank

   쩍째짖 쩔채쨈쨘쩍쨘
     * "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 ...
     * "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘...
     * "째첨째첨쩌짯 '쩍쩍'징짝쨔찾쨩천 '쨔쨔' 짼쨍챕 쩔채짹 첩쨘?"...
     * 쩔짭쨍쨩 짠 짰 짼짧쩔짤 쨀쨌 째챠 '12쨉쨉'징짝쨘철쨔챈...
     * 쨩쩔쨈챘 체 쨍쨋쨔짬쨍짰 'D-1'징짝"쨩처짹 째쩌쨘짯 짹창쨈챘"...
     * "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 ...
     * 쨀쨉쨉쨀짧쨉쨉 '징짼첵' 첨쨍짰쨈천쨈징짝짱 쨩처짼쩔징 '...
     * 챠 쨔짬쩍쩌 쩌쩌?징짝'쩐챦쩔챦징챈쨍첩쨉' 쩔쨉쨔짰 쨔쨔쨔짰 ...
     * 쩔첫짹 1쩐챦2700쨍쨍쩔첩 '째챠쩌쨉챈' 첨책, 쨀쨩쨀창 째...
     * 짢쨌짱쩍쨘, 째찼짹쨔 '쨘쨍짰 쨍째짖' 쨘짯쨋청 쨀징 쩍쨘쩌철징짝'...

   IFRAME: bottomAdRect

   쨀짰 짢쨍쨌 쨈쨘쩍쨘 짢쨍쨌 쨍짠쨌
   ºóÀÌ¹ÌÁö ºóÀÌ¹ÌÁö

   IFRAME: sns_hidden

   IFRAME: ifr_checkIP

쩍쩍째짙 짹쨩처쩍 째체쩍쨈쨘쩍쨘

     * 쩍쨩챌
         1. 1 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
            쨉쩔
         2. 2 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징
            쩐첩쨀" 쨩처쩍1
         3. 3 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭
            '쨍짰쨔철쩍쨘' 쨔쨔짹챈쨌징 쨋척1
         4. 4 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처
            쨈쨉짜" 짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕  쨉쩔
         5. 5 쨘쨩챗 쩐짰 12첸쩌짯 40쨈챘 쨋척 쩌청짰징짝"쨩징쨌징 쨀쨈첩  쨩챌째챠"
            쨉쩔
         6. 6 챠 쨔짬쩍쩌 쩌쩌?징짝'쩐챦쩔챦징챈쨍첩쨉' 쩔쨉쨔짰 쨔쨔쨔짰 쨔쨔짝째 쨈쨋첬쨈
             쨉쩔
         7. 7 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘
            쨍쨌쨈쨈 쨩처쩍1
         8. 8 "쨍쨈쩔 쨩챗쨈 쩌짯 쨈천 쩍째챈 쩍챔쨈쨉짜"징짝쨔쩐첬쨈첩 쩐쨔쨩첵 쨔챔쩍
            쨋척1
         9. 9 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬
            쨘쨍짹창 쨔쨍" 쨩처쩍1
        10. 10 "쨘쨔쨉쨉쩔징 쨈쨍짰 "징짝SRT 째쨈첨쩌짯 쨔첬쩐챤첩 '쨔처 쩍째쨈' 쨀챠쨋천 쨋척1
        11. 11 쨀짧째챈쩔첩 "쨉쨋챌쨈 쨔쩌철쩔 쩌짹째쨌 쩍 짠쨔짭쨍쨌 쩔쩌쨘징짝째챔쩌
            쨍챰쩌쨍짰 쨀쩐 째" 쨩처쩍2
        12. 12 쨀쨉쨉쨀짧쨉쨉 '징짼첵' 첨쨍짰쨈천쨈징짝짱 쨩처짼쩔징 '째챈째챠' 쨀짧쩔쨈
            쨩처쩍5
        13. 13 쨩쩔쨈챘 체 쨍쨋쨔짬쨍짰 'D-1'징짝"쨩처짹 째쩌쨘짯 짹창쨈챘" vs "첵쨍쨋처쨍챕
            첩첵쨍쨍짰" 쨋척1
        14. 14 "째첨째첨쩌짯 '쩍쩍'징짝쨔찾쨩천 '쨔쨔' 짼쨍챕 쩔채짹 첩쨘?" 쩍짝 째챠철쩌짯
            쨘쨍쨈 쨋척3
        15. 15 "쩌  쩐째징쨀"징짚징짚징짚'쨀쨩쨉쨌쨀쨩쨩챗' 쨌챌쨘챰챘 째징쨔챈, 쨍짰청쨈째짙
            '쨘쨔첵' 쨉 쩌철쨉쨉 쨈째챠? 쨋척1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 쩔첫짹 1쩐챦2700쨍쨍쩔첩 '째챠쩌쨉챈' 첨책, 쨀쨩쨀창 째쨘쨍쨌찼 챗 460쨍쨍쩔첩
            쨀쩍쨈  쨉쩔
         2. 17 짢쨌짱쩍쨘, 째찼짹쨔 '쨘쨍짰 쨍째짖' 쨘짯쨋청 쨀징 쩍쨘쩌철징짝'쨈챘체 쨍쨋짰 2짠'
            쨍척쨋척, 쩔? 쨋척2
         3. 18 쩔짭쨍쨩 짠 짰 짼짧쩔짤 쨀쨌 째챠 '12쨉쨉'징짝쨘철쨔챈 쨘챰징짚쨈짬 쩌쩍
            쨩처쩍15
         4. 19 "짖쨔짰짹챤철 짼짙쨈쨉짜징짝" 쩔챤체 짹쨍쨋  쨉책쨌짱쨀짯 쨔체 (쩔쨉쨩처)  쨉쩔
         5. 20 "짹쨔쨉챕 '38쨔챔' 쨍척쨌째짭쨈쨉짜"징짚징짚징짚철쨩챗 짹창쨀채째 째징째쩌짯 쨈
            '째'쩔징 쨘챘  쨉쩔
         6. 21 "쩔첫 400쨍쨍쩔첩 쨀쨩쨉쨉 첩쨌찼 쨍첩 쨘쨈"징짝쨍 쨔 8쨀창 쨍쨍쩔징 첨짹창
            짱  쨉쩔
         7. 22 '짹'쨘쨍쨈 2쨔챔 쨋쩐첬쨈징짝"쩐첩쩐챤쩌짯 쨍첩 쩐" 째징째 첩쨉챤쩔징 '쩔챙쨍짙쨍짙'
             쨉쩔
         8. 23 쨘짼척쨌쨈째챠 쨔쨍쨈첩 G쨍 쩌, 짝쨈 쨔짼 쩌철 쨈징짝쨘짱째챈짹창쨈
            쨉쨉 쨋척5
         9. 24 "짹챈째쨍짰쩌짯 쩌쨘 짠" 짹쨔 짱쨍챠 쨘짱 쨔짭징짝쨌짱쩍쩐 쩔 "쨍쨍챘"
            짼쨈챌 쨘짱쨍챠 쨩처쩍1
        10. 25 40쨍쨍쩔첩쨀짧 째챠 쨩챗 '쨩첵쨍' 쨉첫, '째' 짰쨘 쨘쩐챤?
            쨩처쩍1
        11. 26 "쩌첬  쨔챈쩔챦 쩐 쨍쨋쩌쨈쨉짜 째짙쩐쨋처쨈"징짚징짚징짚쨩챌쨉챕쨉쨉 째챈째챠
            ' 쩍째체' 쨋척3
        12. 27 쩌짚쩍쨉 쨍, 쨘쨍짰 쩌철쩌첬 7째쨀쩔첫 쨍쨍쩔징 째찼짹쨔 쨉 쨈 쩌청짰 쨋척3
        13. 28 "쨩처쨔짬쨈  쨉책짤쨍짼, 쨈쨈"징짝쩌짹쨔째 쨈챌짹 쨈챘쨉쩔 쨩처쩍8
        14. 29 챙챠 쩔짤  째징쨌쨈 짹척짝징짝쨀쨩쨀창 7쩔첫쨘 ' 쨉쨌' 3쨔챔 쨈천 쨀쩍쨈 쨋척1
        15. 30 쨉쨔쨉쨉 쨀챤쨋철 짹창징짝'쨉챠' 짼짢첬  쨍챨쨍짙쨈 쩔짯쨀  쨉쩔
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨩챌 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩍쨘첨첨
         1. 1 '쨘쨩쩔징쩌짯 쩔쩐챤쩔채~' 징쩐챤쨍짰쨈천 쩐쩐짬, 쨩처짯 쨌짱쨘챠쨍짰 쨩챗쨍째
            쨩처쩍1
         2. 2 쩌쩌째챔 1짠쨉쨉 짹쨔! 2짠쨉쨉 짹쨔!징짝짹짹창 쨌째~ KOREAN 쨉 쩔,
            '짱째' 7쩐챦 쨉쨔쨈징챈쩌짯쩍챌-짹챔쩔첩짙 쨩처짹쨉쨉 쨈챘쨔 쨋척1
         3. 3 쨔쨔짰쩌쨘 쩌쨀짠쩔첩 쩌쩍 쨔쩐챨 "짚쩔쨈 쨘 째짢쨉쨋 쨀쩐챤 짹쨔쨩챌쨍
            쨍쩍철징짝'쨔짬쨍챠 창'쩔징째 챰쨍 쩐째"  쨉쩔
         4. 4 "쩔쨔째쨔찾 쩌철쨔챕 , 짹짚쨋천 쩌 징챈 쨔쨌짱쩍쨘 째짢쩔째" 1951쩐챦 'PL
            '쩐 쨍짖징짚쨔짰짝쩐'징짝쩐첨 짚쩍 쨍첩첨쨌쨈! "쨉챕 짹쨍쩍
            쩔쨀쩐챤"  쨉쩔
         5. 5 1km쨈챌 쨍쨍 쩔첩?징짝쨌짱쨈 쩔짯짹창 쨈쨍 첩쨉챤 체째징쨘챰  쨉쩔
         6. 6 짹창쩌쨘쩔챘 짹척짝 째챠쨔챕 "철쨋 10쨀창 쨍첩쩐챤징짝쨩처쩐 A쨍징쩔징 쨍쨍 쨍
            쩔짹창쨉쨉"  쨉쩔
         7. 7 챙챠쩐챨쨌 쨉책쨉챨쩐챤 쨔쨀짧 "쩌챦쨔짹 쩍쨘짰쨋처쩔째징 쨍쨋짠쨀쨩
            쨘쨩쩔징쩌짯 쨀짧쨍쨀쨉쨈"  쨉쩔
         8. 8 쩌짯철쩌첨 징쩐챤쨍짰쨈천, 짹쨔 쨔쨀  쨩처쩍1
         9. 9 '쨍짰짹 11쩔짭' 짼챰첫, 쨈짬쨔째 째짯쨉챤 짰짚청징짝첵쨔쨉쨉 쩐 철쨀쨉쨈쨉짜
            째짯쨉챤 짰쨌체 '99.79%' 쨩처쩍1
        10. 10 "쩔쨔쨈쨋처쨍챌? 쩔 째챠 쨈첵쨘짯?"징짝짹챔쩔짭째챈징짚쨔쩌쩌쨍짰징짚쩌짯책,
            쨔챈쩌짹쨔 쩐쩐챤쨍쨈 '쨔짙 쩍쨘쩔책' 쨋척2
        11. 11 챤챰 쩌짯쩔챦 '쨍쩐' 쨍째째징쨉책, 째짜 째첨 쩐첬쨈징짝"PL 짙짚 쨘쨔짹
            쩔첩철쨍쨍, 쨩챌쨌쩐 쩔쨉 째쨘 짜쨍챠" 쨩처쩍1
        12. 12 쩌짯철쩌첨 '쩐챕째 쨘쩔챤 쨔짬쨈챘' 쨩처쩍2
        13. 13 "쨀쨩 쩐 쩍쩌철쨈 쩌챦쨔 쨉짜쨌쩔철 쨍첩 째" 쨌짤짤 째짢쨉쨋 체째
            째챈첬징챈짭쨌 쨘 쩍쨀짧쨍짰쩔 쨩챌쩍쨩처 짝쨌징짝"쨈챘짜 째짢쨉쨋 쨍쨩 째"
            쨋척2
        14. 14 쩌짯철쩌첨 징쩐챤쨍짰쨈천, 쨍첩 징쩐챤쨍짰쨉첫 쨩처쩍11
        15. 15 쩌짯철쩌첨 '쨀챘쨋천 쨍쨍짰짰 쨀짱쨍짰쨍챌'  쨉쩔
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 '17째챈짹창 18째챰' 쨀쨈첬쨋천쨉책 1쨘 첩째 챙챠 째챰창, 쨔철쩌쨘징짚쩔쨉짜
            쨀쩐챤 쩐쩍쩐 째챠 쩌짹쩌철 쨉챤짹쨀짧징짚징짚징짚쨘쨩 쨍쩌 '쩔챙쩔징쨈 쨉쨉'
            첵 쨋쨍챠 쨩처쩍6
         2. 17 쨔짹창쨌짰 '책챈 쨘쨔짹 쩔짤쩍' 쨋척1
         3. 18 째짯쨔챕짙 철쨍쨍 짯 째쩌철쨈 쨈챘쩌 쨈짤짹쨘째징쩔채?징짝MOON 쨩챌쨌창쨩
            쩔쩐쩌철 쨀짧쩔쨀짧 쨩처쩍16
         4. 19 짼챰첫, 쩌짹쨔쨌 62쨘 창체철쨍쨍 '짠쨔짭'징짝쩐 쩔챦쨔철쨘
            11쩔짭+째쨀쨍쨌 18째챈짹창 쨔짬쩍 쨋척6
         5. 20 "쩌첩째짙 쩐챤쨉챨 째챠쨉첫  짹쨍 " 쨉쩌철, 쨀짼쩐째첩 째챈짹창쨌
            짚챵징짝.짰쩍 1쩍 짝쨔째쨌 쨀짬징  쨉쩔
         6. 21 쩌챦쨔 '쩌쩌째챔 짹쨍 9 쨉짼' 째첩쩍쨔짜
            쨈챘쨔!징짝쩌쨍짙쩍쨀쨍챨쨌쨔쨘챗! 2026 쩔첫쨉책 째챠 쩍쨘쨍 쨉챤짹쨈
            쨉쩔
         7. 22 '짰쨔챕 쨘짱쩍' 쩐챌철, 쩌청짹창철 쨍첩 째첩째 쨘쨩쨈쨍쨌 쨉챈징
            첩쨔징짝쨘 쨀짯쨍체 쨀징쩔징 4-2 쩔짧체쩍 쨋척5
         8. 23 째첩째쨌 쩐 째챠 짹쨍쩍징 쩐첩쨈 짹 짹쨍쨈징짝쩌쩐쩌쨌 쩔채쨈 쨩처쩍10
         9. 24 짹챔첵쩌쨘 쨘짙 쨘첬천 째찼쨍쨩 쨀짧쩔쨈징짝짹짹 쩐짹창Y "쨔챈쩌 쨀짧째짙 쨀짱
            쨔쨌 짹" 쨩처쩍3
        10. 25 쨌짱쨈쨘 짹챈째챠 철쨌챌쨈?징짝짧째챠 째짯째 쨋쨈 '쩍쨘쨍째짰' 쩐챤쨋짠쩔채
            쨩처쩍10
        11. 26 20쨀창째 쩔짭쨘쨩 쨉챌 쨩챌쨀짧징짝'쨘챵쨘쨍' 쨈챘짙 째쩔챦쨘 쨍
            쩐쨈쨈 쨋척8
        12. 27 채짰쨀 쨌짤짤 째짢쨉쨋 쨈챘짠짹창, EPL 20째쨀 째짢쨉쨋  째챈첬 쨘쨍
            1쩌첩짠징짝'짢 쩐짱짹챤철 쨔쨈 쨩처짼' 쨩처쩍1
        13. 28 쩌짹쨈첬쨌짙쨉책 6쨍챠, 쨍짱 3쨍챠, 채짰쨀 2쨍챠, 쩐쩍쨘쨀 0쨍챠징짝쩐쨍짰짬
            쨀쩌쩍쨘 첨창쩔징 쩔챦째챠 쩔척쨈 EPL 쨩처쩍8
        14. 29 '짱 EPL 짹쨔쩌짹쩌철' 짼챰첫, 쩔챦쨔철째 쨩창쨀짧 "1쩔첫
            청쩍책 쩔챦쨔철째 쨋째쨀짯쨈" 쨩처쩍2
        15. 30 쨉쩌철 챈째 쨔쩐챨! "쨀짼쩐째첩, 째챠쨉챤짹쨀 쩌철"징짝째챈짹창 쩔챤쩔쨉 짚챵,
            짬쨍챠쨘쨍짙 쨀짬쩍 짰쩍쨀짧징챈"쨋 1짠 쨈첸쨍쨍챕" 쨋척4
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨘첨첨 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩔짭쩔쨔
         1. 1 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
             쨉쩔
         2. 2 "짜쩌짯 쩔챙 20쨍쨍쩔첩, 쩔쨉쨉 쨈 쨍챠째" 쩌쩔첩, 체쨀짼챠 첩짯쩔징
            쨘쨍쨍 (쨉쩔징쨔)  쨉쩔
         3. 3 "쩐처짹쩌 쨔 쨉쨈"징짝쨔째짢 짚쨘쨍짹챤철 째첩째쨀 체철쨔짬, 쨍척쨋처쨘쨍째
            쩌철쨈첩 짹짼 쨩처쩍1
         4. 4 '쨀짧쩌 쨘쨍챨' 28짹창 짚쩌첨짖쩐쨩처쨋, 쩔쨈(28) 째찼짜 쨩처쩍3
         5. 5 쨔쨀짧쨌징징짚째징짚쨈 첨  쨔 쨔챈쩌징짝짚쩔짭 "쩍쨉쩔쩔짹 쩐책쨩챨
            쨔챔쩔챙째챠" 쩌첨 (쨀챤채) 쨋척2
         6. 6 '쩔징짤 쨩챨' 짬짱째챈, 챌쨔첬째징 쨩챌쨍챨쨈 째째쨘 짹짼 "째찼짜  쨈천
            쨘청쨀짯쨈" 쨋척1
         7. 7 쨘쨩챗 쨔쩍 쨩챙, 쨔체 쨈짤짹쨍?징짝쩔챘 쨍체징챈쨈짤쨀짧 챈째 쨔체
            ('짹쩐') 쨋척1
         8. 8 '짙체 짹쨍쩌' 쨔쩌철짬, 짹 쨈쩍쨘 '198쩐챦 쩌쨔챔쨩처' 쨩처쩍2
         9. 9 쨩챌짱쨍짰, 짝쨌 째쩔챤 쩐쨉챕 짢 쩐짹창징짝"'쩌쨈쨈'쨋처쨈 쨍쨩
            째징책 쨘챠쨈" ('쩔짤쨉쨉 째챨짭쨌쨈') 쨋척1
        10. 10 '짜 2쨀창' 첩짯, 쩌쩔첩째첬 챌째찼 쩔첩쨈징짚징짚징짚쩌쩔첩
            "철짹쨘 쨩첵째짖째"('쨉쩔징쨔') 쨋척1
        11. 11 '쨍챨쨔체쩍3' 째챠 쩍쨩쨌체 19.1%징짝쩔채챵 쩌쩌쨩처쩔징  쨀쨩쨀짧  쨉쩔
        12. 12 쨔쨍챠쩌철째징 쨔 첫 쨀챘짬쨋 짹짼 "쨔챈쩌 쩌쨋쩌째챠 쨩챌쩐첨 첵, 쨉쩔쨔 창쩔짭
            쩐챤쨌쩔철" 쨩처쩍2
        13. 13 짧, 쨍챰쨩처  째챠쨔챕 쨈짬쨔째 "쨀첬쩍째챈 쨔짰짝징짝쨘챨+쩐 쨘
            쨩첵째짖짹챤철"(체체쩍)  쨉쩔
        14. 14 쨋철, 쨍쨩쨔짰  쨍쨌첨쨈 '짼짹 째챰쨔'징짝째 쨔쨌 쨩쩐쩍쩐짹 쨍철쨍
            쨩처쩍1
        15. 15 짚, 쨍쩐째챠쨩첵 쩍쨩 짱챌쩌짰쩔징 "쨀짧 쩔채쨍챕 쨘쨌짱" 쨉챕쨉쨉
            쩔챦쩐첬쨈(쨀챤쨔쨔) 쨩처쩍1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 '쨀짧쨈 쩌쨌' 쨉쨔쩍 28짹창 짚쩌첨짖쩐쨩처쨋, 짜체쩍  쨘쨔징챈쩔쨈(28)
            째챠쩌 째찼짜 쨋척4
         2. 17 짚쩔챙쩌쨘, '짜쩔징짚짜쩍째챠' 쩍쨈  쩔쨉쩔 챌쨍징짝철쨘처쨘
            짖쩐쩌쩔쨔첩  쨩챦째찾쨩챙 쩍째짭쨈  쨉쩔
         3. 18 쨔쩌짯짖쩐쩔첩철쩐, 째쨌 째쩍쨘쨌 쨌챠쨔찾징짝체쨀짼챠 챌쨩짜쩔징 '첬천
            첩쨔' ('째챈쨉쨉쨍짝')  쨉쩔
         4. 19 째첬처쩌쩌쩔짭, 쩐챰 첩쩌짰 쨩처쩍2
         5. 20 '째찼짜 째챠쨔챕' 14짹창 쩔쩌첩,  쨘쨔 째징쨉챈 쩔첸쨉첫쨉책쨌쨔쩍쨘징짝"쩌쨀쨌쨔쨈 쩔채챵"
            쨩처쩍2
         6. 21 쨋짹쨍체 '쨩챌쨋청쨈 쨉첸 쩔짭철쩔 첨쩔' 쨋척1
         7. 22 쨔째징쨍째 '16쨀창째 쩔짤쨌' 쨋척3
         8. 23 '첨쨌짰 쨍쨉째 쨀챠쨋천' 체철쨔짬, 쩍째징 짝 쩍 쩐쨌짱쩔쨈쨈징짝"쨀
            쨘챰짙째짢쩐"[체체쩍] 쨩처쩍1
         9. 24 철쨘처 "첵쩔징쩌짯 쨀짯 쩔채쨍짰 쩐 , 쩔채쨍짰 짹쩌 쩌쩔쨔첩 짹챔쨔채 짝
            쨍쩐챤"(체체쩍) 쨋척1
        10. 25 "짚째짯 쩐 짹첨쩐챤쩔채" 쩔짭, 쩐쨉쨔 쨔챔쨉챕 짹창째짯 쩐 창쩐쨉쨉 쩔쩔
            (쨀챤채)  쨉쩔
        11. 26 짚째징 쩔쩌쨘 짱챌쩌짰 쨩처짯징짝짱챌쩌짰 "첩짜 째짢쨉쩔" 쩔챦
            쨩처쩍1
        12. 27 쨔챈쨘쩌쨀창쨈 철쨔 'Who', 쩍쨘첨쩌 첫 째짙 첨짰 70쨔첩째 쩔
            쨉챤짹징짝쨈 1짠 '짹창쨌' 쨩처쩍1
        13. 28 짚쩔챙쩌쨘, 짱쨘쨀짼+쩐쨘체 쨉째챠쨉쨉 쩔쨉쩔징 쨌짱 "쩔징 쨀쨩 쨍쨌쩔징
            째짚척쨋처"(체체쩍) 쨩처쩍3
        14. 29 '쨍챨쨔체쩍3' 쨈쩌쨍 쨔첩째 쨘척쨌짹 짹챔쩌쨘짹, 쨍챨쩍 쨉책쨌짱쨀쨈  쨉쩔
        15. 30 '쩍쨘쨍' 쩔챙쩍 쩔쨉짝, '쨔쩌쨘쨀창 짹쨀짝 짚' 철쩔챙째챠 05쨀창쨩첵
            쩔짤짙짹쨍쩔 째찼짜 쨋척4
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩔짭쩔쨔 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창

Biz. 쨉

    1. 1 쨈쨌쨘짰 쨉쩔첨쨘쨍챔
    2. 2 쨈쨌쨘짰 징쩐쨘쨍챔
    3. 3 쨉쩔첨짜 쨘쨍챔쨘쨍쨩처 쨔체
    4. 4 쨉쩔첨쨘쨍챔
    5. 5 쨉쩔첨쨘쨍챔 쨘챰짹쨀째청
    6. 6 쨉쩔첨 쨘쨍챔째징
    7. 7 쩔쨋처 쨉쩔첨쨘쨍챔 쨘챰짹쨀째청 쨩챌짰
    8. 8 쨉쩔첨쨘쨍챔 쨈쨌쨘짰
    9. 9 첨쨌짰 쨘쨍챔쨌찼
   10. 10 쨍쨍20쩌쩌 쨉쩔첨쨘쨍챔쨌찼

   IFRAME: AdRightTop

쨋처

   쩌철쩔짤  쩐챦쨘 쩔쩐쨍쨩?징짝쨩챌째챠 째짚쩔징 쩐챤쨉책쨈 철책쩌챔... 쨀쨩쨀창쨉쨉
   쩌철쨌째쨉쩔  쩌째챠 쩌철쩔짤  '쨘챰쩌첨' 째찼짚 쨉청쨋처 ...
     * 쨘처 쩍 쨘쨍쨈쨉짜 "30쨘 짹창쨈쨌쨉쨉 쩐 창척쩔채"징짚징짚징짚 쩔짭쨍쨩 쩍 쨈챘쨋천
       '쩔짤체'
     * 째챠 쨀짧쨉쨉 째챦 '쩌철쨍챕책쩐' 째쩔챦쩔징 쨈천 짹짬쨌쨈
     * 째쩔챦쨉짜 '쩐처쩐' 짹창?징짝쩐쩍쨘짤쨍짼 쨍쨌짰 쨈쩐챤쨀짯 짱쨈
     * '찾쩐챤짜쨈 채챘' 쨍쩌쨀철 쨍쨩쨋처징짝째쩔챦쨋 째징책 징쨍챠청 ' 쨘쨈'
     * "쨍쨀" 째첩쨘쨔첨쨈챌 쩌쩐쨈징짝째째짯째첩 '짹쨔체 쨈챌쨈짖' 짚
     * 째째짯 쨀챘쨀창쨩 짠 쩍쨩챌쨔첵, 쨔짬쩐첫쨩 쩐챤쨋쨩째 쨍쩐챤쩐 짹챤
     * 쨩쨍챨쨉쨉 째째짯쨘쨍챔 청쩔챘? 쨩쨍챨쩔징 쨈챘 첩쩍째첬 째첸
     * '째챠쨉쨉 짹쩍징챈쩍쨌 쩌쨩처' 쩐챤짰징짝짚짹창 쩐째첬째첩 쩌
     * 첬창쨩첵쩔징 쩔챙짱 '쩔챦째챠' 째째짯쩌짹짙쩔징 쩔채짹쨍쨍짙짰 '쩔척쨈쨈'

철짹쨍 짯짝

     * "쨈짬 쨈챘 33짠짱 쩍쩔쨈쨈"징짝쨈쨘쩔책 3쨀창쨍쨍 쨈챘 첩쩌쨀, 째첩챠 쨈챘째 째찼
     * "짹쨔 쩐 쩔짤 철  쨀짧쨉짜"징짝챙챠, 쨀쨩쨀창 7쩔첫 창짹쨔쩌쩌 3쨔챔 쨩처
     * 쨈챘쨍쨍 쨉쩔쩔짧 짹쨍챨 7.0 째짯첩징짝TSMC "쩐체쩍쩍쨘 짚쨩처쨉쩔"

   철짹쨍 짯짝 쨈천쨘쨍짹창

   IFRAME: about:blank

쨋처쨉챨쩔 쩍쨈 채쨌

   쨩쨍챨쨉쨉 째째짯쨘쨍챔 청쩔챘? 쨩쨍챨쩔징 쨈챘 첩쩍째첬 째첸 [쩔짯쨍째쨋처쨉챨쩔 YTN] 징찼 쨔챈쩌
   : YTN쨋처쨉챨쩔 FM 94.5 (20:20~21:00) ...
     * 쨘쨉쩔쨩챗 쨘쨩쩔징쩌짯 쨍쨍쨉챌 쨍쨩쨋처째챠? 짹쨌쨀 쩔챙쨍짰쨍쨩쨌쨈?
     * "짱쨘쨍쨉챨쩐 쨀쨀징쨘 첩쨔 쨍챨쨔챈쨔체짹챤철, 2025 쩔 쨩챌째쨉챕"
     * 짹챔쩌쨘 "짹챔쨘쨈짹창, 쨋 쨘쨍째체 쩔? 챤첬"
     * 쨔쩔첩째챦 "짰쨌쨀째징 쨘쨍쨀쩍 짼짹쩔짯쩌챔, 쨔쩐챤쨉쨉 쨉짹챤?"

   쨈천쨘쨍짹창

쨩챌첩쨍쨌 쨘쨍쨈 쩌쩌쨩처

     * slide "쨩처쨔짬쨈  쨉책짤쨍짼, ...
     * slide 1km쨈챌 쨍쨍 쩔첩?징짝쨌짱쨈 쩔짯짹창 ...
     * slide 쨩천 쨍쨈 째짯쨍짧 째챈첨...

   체 1/1 쨈쩍

   IFRAME: AdCommerce

째첩째짢 쨍쨔쨘 쨈쨘쩍쨘

     * 쩍쨩챌
     * 째첩째짢쨘째

    1. 1
       '첩 체쨌  쨘째징' 철쩍쨌징짝체쨘쨈챘 쩌철쩍 '체쩔첩 쨘째' 째첩째짢쩌철 908
    2. 2
       [쨈쨉쨋] "짹챔쨘쨈짹창, 쩐쨉챕 쩔쨔쨘챰짹쨘 쨌 쩔짭짹창쨋처째챠징짝쨍챨쨍챗째짢" 째첩째짢쩌철 372
    3. 3
       쨍쨍짰 쨍째 쨉쨉쩔채채쨔 첨쨉짜쩔채쩍 쨉쩔쨩처징짝쨔체쨘 '쨍쨍챘 째챈청' 째첩째짢쩌철 352
    4. 4
       챘 "쩐쨀쨩쨉쨉 짹쨍쩌 쨉 째챠징짝첵쩔징 째징쩌짯 쨔쨩 째쨀짧" 째첩째짢쩌철 304
    5. 5
       쨀짧째챈쩔첩 "쩌쨍짠 쨀짖"징짝'쩌짯 째첩쨔짬쩔첩 째' 쨔철쩔첩 쨉챤 쨔짬쩔징 쨔쨔 째첩째짢쩌
       244

   체 1/2 쨈쩍
    1. 6
       "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
       [쩌철쨔째징 짹짹쩔채] 째첩째짢쩌철 170
    2. 7
       쩌짚쩍쨉 쨍, 쨘쨍짰 쩌철쩌첬 7째쨀쩔첫 쨍쨍쩔징 째찼짹쨔 쨉 쨈 쩌청짰 째첩째짢쩌철 137
    3. 8
       쨍쨋짰 첩쩔짯쨈챘 째징쨉챈 짚쩔체쨈징짝'째징째 첵쨔 쩌철' 첨짖 쨘쨈천쨈 째첩째짢쩌철 96
    4. 9
       TK 철철짼 2쨩천 40%징챈19%징짝째챦짚쩍쨘쨌짹 짹쨔청 째첩째짢쩌철 94
    5. 10
       "쨀 쨘쨍째챠 쩍쩐챤 쩐쨘체째징 째짭쩐챤" "쩐쨘체쨈 쨔짙 쨉챠 쩌쨍짰징째챠 쩐챤" 짹쨉챕쨘
       짹쨌쨍째 짜째징 쨉쨈 [쨔짬쩐체쨩챌 1쨀창: 쨍챌첩 쩍째짙, 쨀짼째첩 쨩챌쨋첨쨉챕]
       째첩째짢쩌철 87

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 째
     * 
     * 쩐챤
     * 쩌쨩처
     * 짯쨀짧

    1. 1
       '첩 체쨌  쨘째징' 철쩍쨌징짝체쨘쨈챘 쩌철쩍 '체쩔첩 쨘째' 884
    2. 2
       쨍쨍짰 쨍째 쨉쨉쩔채채쨔 첨쨉짜쩔채쩍 쨉쩔쨩처징짝쨔체쨘 '쨍쨍챘 째챈청' 330
    3. 3
       "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
       [쩌철쨔째징 짹짹쩔채] 167
    4. 4
       "쨋쩌쩌짙 쨘처쨍짰, 찾째챈짱 짚쩔챙쨀짧" 징짝짱챌쩌짰째첬 청쨋짹 짙챠 "'짱청챤'
       째챠짚 쨉" 쩌창쨉쨉[MD쩍쨈] 150
    5. 5
       TK 철철짼 2쨩천 40%징챈19%징짝째챦짚쩍쨘쨌짹 짹쨔청 90

   체 1/2 쨈쩍
    1. 6
       [쨈쨉쨋] 짹챔쩔챙쨘처, 쩐챤쨍째 쨘쨈쨉쩔쩔징 쨘쨍쨀쩍 쩌짹쨔째징짝쨩챗쨍째징 쨉 쨩천쩍쨋청 85
    2. 7
       [쩔쩌] 쩌챦쨔 '쩌쩌째챔 짹쨍 9 쨉짼' 째첩쩍쨔짜
       쨈챘쨔!징짝쩌쨍짙쩍쨀쨍챨쨌쨔쨘챗! 2026 쩔첫쨉책 째챠 쩍쨘쨍 쨉챤짹쨈 54
    3. 8
       '째징쨌 첵쩔짭' 쨔쩌철짬, 쩌책쩌철 쨉첸 쨉쨔징쩌짯 쩔챦 "쨍챨쨉 쩔쨍챕 쨋짠 쨀징짹챤
       쨔쩐챤 째챠쨍쨋쩔챤 쨔챔" 49
    4. 9
       '쨍챨쨔체쩍3' 쨈쩌쨍 쨔첩째 쨘척쨌짹 짹챔쩌쨘짹, 쨍챨쩍 쨉책쨌짱쨀쨈 [쩐] 49
    5. 10
       책짹 쨉첸, 9쩌쩌 쩌철짹 짹쨍짼 쩍쨌징짝쨉챨쨀짬 "징 짼쨉쩔째짢 쩐챤"
       ('짹챗쨍짙') 48

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창

쨌짤쨌 쨈쨘쩍쨘

     * 쨋쨍쩌첩
     * 쨈챰짹쩌첩
     * 쩔쨌쩌첩

    1. 1 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
    2. 2 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    3. 3 "짜쩌짯 쩔챙 20쨍쨍쩔첩, 쩔쨉쨉 쨈 쨍챠째" 쩌쩔첩, 체쨀짼챠 첩짯쩔징 쨘쨍쨍
       (쨉쩔징쨔)
    4. 4 쨔쨀짧쨌징징짚째징짚쨈 첨  쨔 쨔챈쩌징짝짚쩔짭 "쩍쨉쩔쩔짹 쩐책쨩챨 쨔챔쩔챙째챠"
       쩌첨 (쨀챤채)
    5. 5 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    6. 6 쨘쨩챗 쩐짰 12첸쩌짯 40쨈챘 쨋척 쩌청짰징짝"쨩징쨌징 쨀쨈첩  쨩챌째챠"
    7. 7 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징
    8. 8 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처 쨈쨉짜"
       짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕
    9. 9 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"
   10. 10 "쨍쨈쩔 쨩챗쨈 쩌짯 쨈천 쩍째챈 쩍챔쨈쨉짜"징짝쨔쩐첬쨈첩 쩐쨔쨩첵 쨔챔쩍

   체 1/2 쨈쩍
    1. 11 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈
    2. 12 "쨘쨔쨉쨉쩔징 쨈쨍짰 "징짝SRT 째쨈첨쩌짯 쨔첬쩐챤첩 '쨔처 쩍째쨈' 쨀챠쨋천
    3. 13 쩌쩌째챔 1짠쨉쨉 짹쨔! 2짠쨉쨉 짹쨔!징짝짹짹창 쨌째~ KOREAN 쨉 쩔,
       '짱째' 7쩐챦 쨉쨔쨈징챈쩌짯쩍챌-짹챔쩔첩짙 쨩처짹쨉쨉 쨈챘쨔
    4. 14 "째첨째첨쩌짯 '쩍쩍'징짝쨔찾쨩천 '쨔쨔' 짼쨍챕 쩔채짹 첩쨘?" 쩍짝 째챠철쩌짯 쨘쨍쨈
    5. 15 "쩌  쩐째징쨀"징짚징짚징짚'쨀쨩쨉쨌쨀쨩쨩챗' 쨌챌쨘챰챘 째징쨔챈, 쨍짰청쨈째짙
       '쨘쨔첵' 쨉 쩌철쨉쨉 쨈째챠?
    6. 16 '쨘쨩쩔징쩌짯 쩔쩐챤쩔채~' 징쩐챤쨍짰쨈천 쩐쩐짬, 쨩처짯 쨌짱쨘챠쨍짰 쨩챗쨍째
    7. 17 '짹'쨘쨍쨈 2쨔챔 쨋쩐첬쨈징짝"쩐첩쩐챤쩌짯 쨍첩 쩐" 째징째 첩쨉챤쩔징 '쩔챙쨍짙쨍짙'
    8. 18 쨘짼척쨌쨈째챠 쨔쨍쨈첩 G쨍 쩌, 짝쨈 쨔짼 쩌철 쨈징짝쨘짱째챈짹창쨈 쨉쨉
    9. 19 "쩔쨔째쨔찾 쩌철쨔챕 , 짹짚쨋천 쩌 징챈 쨔쨌짱쩍쨘 째짢쩔째" 1951쩐챦 'PL
       '쩐 쨍짖징짚쨔짰짝쩐'징짝쩐첨 짚쩍 쨍첩첨쨌쨈! "쨉챕 짹쨍쩍 쩔쨀쩐챤"
   10. 20 쨀쨉쨉쨀짧쨉쨉 '징짼첵' 첨쨍짰쨈천쨈징짝짱 쨩처짼쩔징 '째챈째챠' 쨀짧쩔쨈

   체 2/2 쨈쩍
   쨋쨍쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    2. 2 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징
    3. 3 '짜 2쨀창' 첩짯, 쩌쩔첩째첬 챌째찼 쩔첩쨈징짚징짚징짚쩌쩔첩 "철짹쨘
       쨩첵째짖째"('쨉쩔징쨔')
    4. 4 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    5. 5 쨀짧째챈쩔첩 "쨉쨋챌쨈 쨔쩌철쩔 쩌짹째쨌 쩍 짠쨔짭쨍쨌 쩔쩌쨘징짝째챔쩌 쨍챰쩌쨍짰 쨀쩐
       째"
    6. 6 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈
    7. 7 쨘쨩챗 쨔쩍 쨩챙, 쨔체 쨈짤짹쨍?징짝쩔챘 쨍체징챈쨈짤쨀짧 챈째 쨔체 ('짹쩐')
    8. 8 챠 쨔짬쩍쩌 쩌쩌?징짝'쩐챦쩔챦징챈쨍첩쨉' 쩔쨉쨔짰 쨔쨔쨔짰 쨔쨔짝째 쨈쨋첬쨈
    9. 9 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
   10. 10 쨩쩔쨈챘 체 쨍쨋쨔짬쨍짰 'D-1'징짝"쨩처짹 째쩌쨘짯 짹창쨈챘" vs "첵쨍쨋처쨍챕
       첩첵쨍쨍짰"

   체 1/2 쨈쩍
    1. 11 쨘쨩챗 쩐짰 12첸쩌짯 40쨈챘 쨋척 쩌청짰징짝"쨩징쨌징 쨀쨈첩  쨩챌째챠"
    2. 12 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처 쨈쨉짜"
       짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕
    3. 13 "쨘쨔쨉쨉쩔징 쨈쨍짰 "징짝SRT 째쨈첨쩌짯 쨔첬쩐챤첩 '쨔처 쩍째쨈' 쨀챠쨋천
    4. 14 "짜쩌짯 쩔챙 20쨍쨍쩔첩, 쩔쨉쨉 쨈 쨍챠째" 쩌쩔첩, 체쨀짼챠 첩짯쩔징 쨘쨍쨍
       (쨉쩔징쨔)
    5. 15 쨋철, 쨍쨩쨔짰  쨍쨌첨쨈 '짼짹 째챰쨔'징짝째 쨔쨌 쨩쩐쩍쩐짹 쨍철쨍
    6. 16 쨔쨔짰쩌쨘 쩌쨀짠쩔첩 쩌쩍 쨔쩐챨 "짚쩔쨈 쨘 째짢쨉쨋 쨀쩐챤 짹쨔쨩챌쨍
       쨍쩍철징짝'쨔짬쨍챠 창'쩔징째 챰쨍 쩐째"
    7. 17 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"
    8. 18 쩌쩌째챔 1짠쨉쨉 짹쨔! 2짠쨉쨉 짹쨔!징짝짹짹창 쨌째~ KOREAN 쨉 쩔,
       '짱째' 7쩐챦 쨉쨔쨈징챈쩌짯쩍챌-짹챔쩔첩짙 쨩처짹쨉쨉 쨈챘쨔
    9. 19 "째첨째첨쩌짯 '쩍쩍'징짝쨔찾쨩천 '쨔쨔' 짼쨍챕 쩔채짹 첩쨘?" 쩍짝 째챠철쩌짯 쨘쨍쨈
   10. 20 쨀쨉쨉쨀짧쨉쨉 '징짼첵' 첨쨍짰쨈천쨈징짝짱 쨩처짼쩔징 '째챈째챠' 쨀짧쩔쨈

   체 2/2 쨈쩍
   쨈챰짹쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 "첩 첵쨈챘 쩔챘쨀쨀 쨍첩 "징짝쩌철쩍 18쨍챠 체쩔첩 쨘째 쨀쨍짰 쨈챘?
    2. 2 쩌짰 쩔 쩔채짹쨍 "짱쩍 쨍짰 쨔짼찾쨈쨋처"징짝째첵 "쩍째징철 쩐첩쨀"
    3. 3 쨘쨩챗 쨔쩍 쨩챙, 쨔체 쨈짤짹쨍?징짝쩔챘 쨍체징챈쨈짤쨀짧 챈째 쨔체 ('짹쩐')
    4. 4 "쨩천쨘짰 4쩍쩔징 쨘쨍쨈 2쨍챠쨍쨍 쨀짼쩐"징짝짹쨔쨍책쨉쨉 쩌쩔짭 '쨍짰쨔철쩍쨘'
       쨔쨔짹챈쨌징
    5. 5 '짙체 짹쨍쩌' 쨔쩌철짬, 짹 쨈쩍쨘 '198쩐챦 쩌쨔챔쨩처'
    6. 6 쩌쩌째챔 1짠쨉쨉 짹쨔! 2짠쨉쨉 짹쨔!징짝짹짹창 쨌째~ KOREAN 쨉 쩔,
       '짱째' 7쩐챦 쨉쨔쨈징챈쩌짯쩍챌-짹챔쩔첩짙 쨩처짹쨉쨉 쨈챘쨔
    7. 7 째챈징짚쨋쩌쩌짙 쨈 쨋째쨀짧째챠징짝짱챌쩌짰 째챌쩔짙 째찼짹쨔 '쨔짬쨉쨉' 쩔짭쩐첬쨈
    8. 8 "쨀쨩째징 쩔짤 쨩 쨘쨍쨀쨩철 쩐쩐쨈천쨋처쨍챕" "쨉체 30쨀창 쨍쨍 쨈천 쨩챌쩍쨋처 쨈쨉짜"
       짹쨍짰쩔챵 쨩챌쨔짬짙 짱쨌쨉챕
    9. 9 짧, 쨍챰쨩처  째챠쨔챕 쨈짬쨔째 "쨀첬쩍째챈 쨔짰짝징짝쨘챨+쩐 쨘
       쨩첵째짖짹챤철"(체체쩍)
   10. 10 챠 쨔짬쩍쩌 쩌쩌?징짝'쩐챦쩔챦징챈쨍첩쨉' 쩔쨉쨔짰 쨔쨔쨔짰 쨔쨔짝째 쨈쨋첬쨈

   체 1/2 쨈쩍
    1. 11 '쨍챨쨔체쩍3' 째챠 쩍쨩쨌체 19.1%징짝쩔채챵 쩌쩌쨩처쩔징  쨀쨩쨀짧
    2. 12 쨘쨩챗 쩐짰 12첸쩌짯 40쨈챘 쨋척 쩌청짰징짝"쨩징쨌징 쨀쨈첩  쨩챌째챠"
    3. 13 "쨍쨈쩔 쨩챗쨈 쩌짯 쨈천 쩍째챈 쩍챔쨈쨉짜"징짝쨔쩐첬쨈첩 쩐쨔쨩첵 쨔챔쩍
    4. 14 쨔쨔짰쩌쨘 쩌쨀짠쩔첩 쩌쩍 쨔쩐챨 "짚쩔쨈 쨘 째짢쨉쨋 쨀쩐챤 짹쨔쨩챌쨍
       쨍쩍철징짝'쨔짬쨍챠 창'쩔징째 챰쨍 쩐째"
    5. 15 쨔챈쨘쩌쨀창쨈 철쨔 'Who', 쩍쨘첨쩌 첫 째짙 첨짰 70쨔첩째 쩔
       쨉챤짹징짝쨈 1짠 '짹창쨌'
    6. 16 짚째징 쩔쩌쨘 짱챌쩌짰 쨩처짯징짝짱챌쩌짰 "첩짜 째짢쨉쩔" 쩔챦
    7. 17 '챌쨔체쨌체 40%' 쨩처쩍 쩍쩔챤체 쩔첩쨉쨘쩌창징짝쩌첬 쨍쨋쩍쨍챕 쩍쨉쩔쨘 쨍쨌쨈쨈
    8. 18 "쩐쨀쨩째징 14쨩챙 쩔짭 쨀챘쨌징쨔챈 쨉쨉쩔챙쨔쩔 쨘쨌청징짝쨌챌 900쨔첩 짬책첬 쨘쨍짹창
       쨔쨍"
    9. 19 '쨘쨩쩔징쩌짯 쩔쩐챤쩔채~' 징쩐챤쨍짰쨈천 쩐쩐짬, 쨩처짯 쨌짱쨘챠쨍짰 쨩챗쨍째
   10. 20 "쨘쨔쨉쨉쩔징 쨈쨍짰 "징짝SRT 째쨈첨쩌짯 쨔첬쩐챤첩 '쨔처 쩍째쨈' 쨀챠쨋천

   체 2/2 쨈쩍
   쩔쨌쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창

   IFRAME: AdRightMiddle

책쩔쨉챕 쩌짹

   쩍쩍째짙 짹쨩처쩍 책쩔쨉챕 쩌짹 쨈천쨘쨍짹창
     * 1
       애들아 잘생긴 사람이랑 연애해라.,,
       (51)
       쨋쨍 24,515쨉 77
     * 2
       파리바게트 딸기케이크ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
       (22)
       쨋쨍 65,868쨉 176
     * 3
       윈터 인스타 딱봐도 정국이 찍은거같음
       (32)
       쨋쨍 54,141쨉 127
     * 4
       카리나 워터밤 무대 솔직히 여자 싸이 느낌 남
       (43)
       쨋쨍 73,911쨉 95
     * 5
       커뮤에서 글, 댓글 보면 진짜 한숨부터 나오는 경우
       (11)
       쨋쨍 24,420쨉 123

   체 1/3 쨈쩍
     * 6
       난 섹 못하겠는 이유가
       (33)
       쨋쨍 37,273쨉 67
     * 7
       네이버페이 쓰는사람들 꼭봐
       (3)
       쨋쨍 2,213쨉 103
     * 8
       딸 공주로 키우면 안됩니다.
       (73)
       쨋쨍 41,644쨉 60
     * 9
       근데 나같아도 에스파 블핑 아이브 보고 미칠듯
       (40)
       쨋쨍 9,527쨉 50
     * 10
       인스타툰 작가들 길티 지린다..ㅋㅋㅋ
       (15)
       쨋쨍 23,036쨉 72

   체 2/3 쨈쩍
     * 11
       이거 내가 잘못함?ㅋㅋㅋ
       (33)
       쨋쨍 14,757쨉 47
     * 12
       헐 정준하 그림실력 뭐야 ㅎㄷㄷ
       (5)
       쨋쨍 21,062쨉 69
     * 13
       제니 무대 솔직히 여자 싸이 느낌 남
       (26)
       쨋쨍 23,114쨉 71
     * 14
       윈터만 욕먹는게 어이없음
       (47)
       쨋쨍 17,481쨉 57
     * 15
       나만 윈터 너무 과하게 까이는거 같나
       (21)
       쨋쨍 7,074쨉 56

   체 3/3 쨈쩍

   IFRAME: AdShopSearch

   IFRAME: AdIbl

   IFRAME: AdViewRightBottom
     __________________________________________________________________

   쨀짰 째첩쩔챘 짧 쩔쨉쩔짧
          쩌짯쨘챰쩍쨘 쩔챘쩐 째체| 째쨀짚쨘쨍쨀쨍짰쨔챈짠| 쨩쩌쨀창쨘쨍짙짚짜| 짹짚째챠쨔짰|
          째챠째쨈쩌쩐| 쨈쨘쩍쨘 체쩌쩌짯쨘챰쩍쨘

   © NATE Communications
