   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate

   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하
   [
   주성하의 ‘北토크’
   일본인 여행객
   미국
   목캔디
   딥다이브
   청와대
   캐리어
   이재
   미국 비자
   라면 조리기
   비상계엄
   노란봉투법
   북한
   호주
   젊은 뇌
   난방비절약
   해외입양
   성탄절
   도널드 트럼프
   부산
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

   (BUTTON)

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사
          + 사람속으로
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음
     * 스포
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 함께 미래
     * 히어로콘텐
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구
     * 지면보기
     * PDF서비스
     * 회원라운지
     * 신문구

     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 사회
    2. 쿠팡 개인정보 유출

쿠팡 ‘자율규제’ 내세워 또 솜방망이 처벌 우려

     * 동아일보
     * (BUTTON) 입력 2025-12-06 01:402025년 12월 6일 01시 40분

   (BUTTON) 송진호 기자,김다연 기자
     __________________________________________________________________

   (BUTTON)

   코멘트
          개

   (BUTTON) 좋아요
          (BUTTON) 개

   (BUTTON)

   코멘트
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * (BUTTON) 카카오톡으로 공유하기
     * (BUTTON) 페이스북으로 공유하기
     * (BUTTON) 트위터로 공유하기

   https://www.donga.co (BUTTON) URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기

   (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트

   송진호 기자 사진 송진호 기자

   사회부

   구

   추천
     __________________________________________________________________

   안녕하세요. 송진호 기자입니다.
   (BUTTON) 구
   김다연 기자 사진 김다연 기자

   산업2부

   구

   추천
     __________________________________________________________________

   산업부에서 유통 분야를 담당하고 있습니다. 부지런히 묻고, 듣고, 쓰겠습니다. 제보도 환영합니다.
   (BUTTON) 구

두 차례 개인정보 유출사태에도
‘자율규제’ 이유 과징금 40억 줄어
“실효성 있는 보안조치 마련해야”

   쿠팡 대규모 개인정보 유출 사태로 논란이 이어지는 4일 서울 시내 한 차고지에 쿠팡 배송 차량이 주차돼 있다.
   2025.12.04. 뉴시스
   (BUTTON) 크게보기
   쿠팡 대규모 개인정보 유출 사태로 논란이 이어지는 4일 서울 시내 한 차고지에 쿠팡 배송 차량이 주차돼 있다.
   2025.12.04. 뉴시스
   개인정보 3370만 건 유출 사태를 일으킨 쿠팡에 대해 ‘엄중 처벌’을 요구하는 여론이 커진 가운데 쿠팡이 ‘자율규제 규약’
   동참 등 감경 사유를 들어 처벌 수위를 낮출 수 있다는 우려도 나온다. 쿠팡이 이전 두 차례 유출 사고에서도 해당 제도 참여
   등을 이유로 수십억 원에 이르는 과징금을 감경받았기 때문이다.
   5일 더불어민주당 김승원 의원실이 개인정보보호위원회로부터 제출받은 자료를 분석한 결과 쿠팡은 ‘민관협력 자율규제’ 참여를 이유로
   과거 두 차례 개인정보 유출 사고에서 과징금을 감경받았다. 자율규제 규약은 민간 기업이 스스로 개인정보 보호를 위한 규약을
   만들고, 이를 준수하면 추후 유출 사고가 발생했을 때 개인정보보호위에서 과징금을 줄여 주는 제도다. 쿠팡은 2022년 7월
   자율규제 규약에 참여했다.
   2023년 12월 쿠팡은 주문자·수취인 2만2440명의 개인정보를 유출하는 사고를 냈다. 이후 지난해 11월 개인정보보호위 처벌
   당시 자율규제 규약 참여와 △조사에 적극 협력 △정보보호 인증(ISMS-P) 획득 등을 이유로 조정 단계에서 수십억 원의
   과징금을 감경받았다. 이 같은 감경 단계를 거치면서 쿠팡에 대한 과징금은 처음엔 42억7755만 원에 달했지만, 최종적으론 약
   13억1000만 원만 부과됐다. 같은 달 개인정보보호위가 쿠팡이츠 배달원 13만5000명의 개인정보 유출 사고를 처벌할 때도
   자율규제 규약 참여 등을 이유로 과징금이 12억3845만 원에서 2억7865만 원까지 줄었다.
   이번 유출 사고에서도 쿠팡이 자율규제 참여로 과징금을 감경할 가능성이 있다는 지적이 나온다. 규약상 자율규제 이행을 사유로 한
   과징금 감경 규모는 최대 40%에 이른다.
   전문가들은 민간이 만든 개인정보보호 규약으로 과징금 줄이는 ‘셀프 조사’의 신뢰에 관한 의문도 제기한다. 황석진 동국대
   국제정보보호대학원 교수는 “민간 자율규제는 집 앞에 방범일지를 쓰는 수준에 그치며 실효성 있는 보안 조치로 보기 어렵다”
   지적했다. 김 의원은 “정부는 과징금 감경이 남용될 소지를 면밀히 점검하고 보완책 마련에 나서야 한다”라고 했다. 솜방망이 처벌
   우려에 관해 개인정보보호위는 “자율규제 참여로 인한 감경은 의무가 아닌 만큼 과징금 산정 과정에서 감경 요소를 엄격하게
   적용하겠다”는 입장이다.
   한편 이번 사태 여파로 쿠팡의 일간 활성 이용자 수(DAU)는 2일 기준 1780만4511명으로 전날(1798만8845만
   명)보다 18만 명 이상 줄어든 것으로 나타났다.

쿠팡 개인정보 유출 >

   구독 (BUTTON) 구
   쿠팡 “정부 지시따라 조사” 밝혔지만 증거 신뢰성 등 의문 여전
     * 쿠팡 “정부 지시따라 조사” 밝혔지만 증거 신뢰성 등 의문 여전
     * 대통령실, 쿠팡 ‘셀프조사’에… “얄팍한 잔수로 매 벌어”
     * 궁지몰린 쿠팡 “정부 지시 따랐다”…정부 “쿠팡, 자체 발표로 국민 혼란”

   #쿠팡#쿠팡 자율규제#쿠팡 개인정보#쿠팡 개인정보 유출
   송진호 기자 jino@donga.com
   김다연 기자 damong@donga.com
   © dongA.com All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

지금 뜨는 뉴스

     *
   김건희 특검, ‘주가조작 혐의’ 양남희·이기훈 불구속 기소

김건희 특검, ‘주가조작 혐의’ 양남희·이기훈 불구속 기소
     *
   한국인들 몰려가는데…日, 내년 7월 ‘출국세’ 3배로 올린다

한국인들 몰려가는데…日, 내년 7월 ‘출국세’ 3배로 올린다
     *
   김정은, ‘헌법절’ 기념행사 참석…“첫째도 둘째도 인민”

김정은, ‘헌법절’ 기념행사 참석…“첫째도 둘째도 인민”

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

KTX 입석 커플 “특실과 자리 바꿔 달라” 황당 요구…거절하자 욕설
     * 2

“중국과 전쟁하면 진다” 미국 국방부 보고서, 中 무기 신뢰성 부족 간과
     * 3

‘32세 연상 남편’ 美 백악관 대변인, 둘째 임신…“크리스마스 선물”
     * 4

“줄 샀나 보네?” 박서진, 또다시 바다 나가려는 아버지에 싸늘
     * 5

부산 12층 아파트서 40대 추락사… “빨래 널다 사고 추정”
     * 6

尹 “대통령 얼마나 가볍게 보면, 계엄해제에도 관저 밀고들어오나”
     * 7

보일러 풀가동해도 춥다?…난방비 폭탄 범인은 ‘이것’ [알쓸톡]
     * 8

트렁크 가득 과자에 짜장면 50그릇 선결제…평범한 남성의 따뜻한 선행
     * 9

화장실 갇혔을 때 생존법…“최후에는 변기뚜껑” [알쓸톡]
     * 10

트럼프의 ‘모금 잔치’ 연말정산…2.9조원 수금 비결은 [트럼피디아] 〈55〉

     * 1

野 “김병기, 의원직 내려놔야”…與서도 “나라면 처신 고민”
     * 2

노동신문 개방? 노동신문 서버는 개방을 견뎌낼까?[주성하의 ‘北토크’]
     * 3

정청래 “김병기 논란, 매우 심각”… 與서도 金사퇴 논란
     * 4

[사설]“정리해고도 파업 가능”… 이래서야 기업 구조조정 가능할까
     * 5

尹 “대통령 얼마나 가볍게 보면, 계엄해제에도 관저 밀고들어오나”
     * 6

정청래 “통일교-국힘 유착 유죄 확정땐 국힘 해산돼야”
     * 7

장동혁, 새해 앞두고 호남서 현장 최고위…‘변화’ 행보 주목
     * 8

美 SNS 검열에 ‘계폭’ 릴레이…100만원 넘는 디지털 세탁소 호황
     * 9

[김순덕의 도발] 다시 ‘청와대정부’는 반대다(2)
     * 10

특검 “尹, 중무장한 경호처 사병화… 대통령 지위 이용해 법치 파괴”

당신만 안 본 뉴스

     *
   빙속 이나현, 김민선 제치고 스프린트 선수권 전종목 1위 석권

빙속 이나현, 김민선 제치고 스프린트 선수권 전종목 1위 석권
     *
   ‘황희찬 침묵’ 울버햄튼, 리버풀에 1-2 패배…개막 18경기 무승

‘황희찬 침묵’ 울버햄튼, 리버풀에 1-2 패배…개막 18경기 무승
     *
   ‘64세’ 박준금, 오프 숄더 드레스 입고 백옥 피부 인증…탄탄 몸매 눈길

‘64세’ 박준금, 오프 숄더 드레스 입고 백옥 피부 인증…탄탄 몸매 눈길
     *
   셀틱 양현준, 스코틀랜드 리그서 시즌 첫 골…4-2 역전승

셀틱 양현준, 스코틀랜드 리그서 시즌 첫 골…4-2 역전승
     *
   “딸기 뷔페 부담스럽다면”…올겨울 호텔가 ‘애프터눈 티’ 승부수

“딸기 뷔페 부담스럽다면”…올겨울 호텔가 ‘애프터눈 티’ 승부수
     *
   유부남 정우성, 이영자 플러팅 “내 매력에 갇혀라”

유부남 정우성, 이영자 플러팅 “내 매력에 갇혀라”
     *
   “물에 밥만”…함소원, 8세 딸 훈육법 경

“물에 밥만”…함소원, 8세 딸 훈육법 경
     *
   홍석천, 입양 딸 결혼한다 “예비 사위, 머리숱 많고 애교 있어”

홍석천, 입양 딸 결혼한다 “예비 사위, 머리숱 많고 애교 있어”
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     *

사설
       (BUTTON) 구
       구
          +

[사설]해외입양 73년 만에 단계적 중단… 이젠 우리가 품고 키워야
            1일 전
     * 황형준의 법정모

황형준의 법정모
       (BUTTON) 구
       구
          +

한동훈 “지자체장 선거 나간다 생각, 전혀 해본 적 없어” [황형준의 법정모독]
            2025-10-20
     *

딥다이브
       (BUTTON) 구
       구
          +

스페인·남아공 떴는데, 사우디·태국은 왜…2025년 경제 결산[딥다이브]
            1일 전
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구
       구
          +

“이제 그만” 상대국 정상의 말도 자르는 트럼프식 무례 화법[정미경의 이런영어 저런미국]
            2025-03-05

   (BUTTON) 이전
   (BUTTON) 이전
     * 벗드갈 한국 블로그

벗드갈 한국 블로그
       (BUTTON) 구
       구
          +

흔들림 속에서 알게 된 나를 사랑하는 법[벗드갈 한국 블로그]
            2025-12-09
     * 콜린 마샬 한국 블로그

콜린 마샬 한국 블로그
       (BUTTON) 구
       구
          +

내가 아이들과 한국어로 얘기하는 이유[콜린 마샬 한국 블로그]
            2025-11-13
     * 카를로스 고리토 한국 블로그

카를로스 고리토 한국 블로그
       (BUTTON) 구
       구
          +

한국은 어쩌다 아침형 도시가 됐을까[카를로스 고리토 한국 블로그]
            2025-12-23
     * 최중혁의 월가를 흔드는 기업들

최중혁의 월가를 흔드는 기업들
       (BUTTON) 구
       구
          +

‘AI 연구소’에서 ‘월가의 기준점’으로… 1년 새 몸값 5배 뛴 AI 제국[최중혁의 월가를 흔드는 기업들]
            2025-12-23

   (BUTTON) 이전
   (BUTTON) 이전
     * 베스트 닥터의 베스트 건강법

베스트 닥터의 베스트 건강법
       (BUTTON) 구
       구
          +

자칫 모르고 넘어가는 남성 갱년기… 발기부전 위험 불러[베스트 닥터의 베스트 건강법]
            1일 전
     *

사설
       (BUTTON) 구
       구
          +

[사설]해외입양 73년 만에 단계적 중단… 이젠 우리가 품고 키워야
            1일 전
     * 청계천 옆 사진관

청계천 옆 사진관
       (BUTTON) 구
       구
          +

‘대통령 업무 보고’ 사진은 어떻게 변해왔나[청계천 옆 사진관]
            21시간 전
     *

횡설수설
       (BUTTON) 구
       구
          +

[횡설수설/김창덕]공연장, 경기장, 전함… 트럼프 ‘마이 네임 중독증’
            1일 전

   (BUTTON) 이전
   (BUTTON) 이전
   (BUTTON) 창 닫기
     * 송진호 기자 사진
       송진호 기자
       동아일보 사회부
       (BUTTON) 구
     * 김다연 기자 사진
       김다연 기자
       동아일보 산업2부
       (BUTTON) 구

   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포
     * 헬스동아

     * 함께 미래
     * 히어로콘텐
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구

     * 지면보기
     * PDF서비스
     * 신문구
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스
     * 회원라운지

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114
     * 네이버
     * 페이스북
     * 인스타그램
     * 엑스
     * 스레드

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 신석호
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 사용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
