   Notice: Undefined index: HTTP_ACCEPT_ENCODING in
   /home/inswave/ins_news-UTF8-PHP7/sub_read.html on line 3
   #alternate alternate

   시작페이지로　l　즐겨찾기　l　RSS　l　편집 2025.12.31 [20:32]

   전체기사　l　로그인　l　회원가

   광

   경기평화신문

   (BUTTON) 메뉴
   뉴스문화인사스포츠/체육오피니언동정기획/행사포토/영상핫이슈
     * 뉴스검색________________
     * [ico_search.png]-Submit

     * 경제
     * 교육
     * 복지
     * 사회
     * 정치
     * 행정
     * 보건

     * 문화
     * 연예
     * 종교

     * 기
     * 기자수첩
     * 사설
     * 칼럼

     * 영상뉴스
     * 포토뉴스

   (BUTTON) 닫기

   전체기사

   뉴스 펼쳐보기
     * 경제
     * 교육
     * 복지
     * 사회
     * 정치
     * 행정
     * 보건

   문화 펼쳐보기
     * 문화
     * 연예
     * 종교

   인사

   스포츠/체육

   오피니언 펼쳐보기
     * 기
     * 기자수첩
     * 사설
     * 칼럼

   동정

   기획/행사

   포토/영상 펼쳐보기
     * 영상뉴스
     * 포토뉴스

   핫이슈
   경기평화신문
   뉴스 > 정치

용인특례시의회 자치행정위원회, 자율방범대 지원 전부개정조례안 간담회 개최

   김영근 기자 | 기사입력 2025/12/04 [18:14]
     *
     *
     *
     *
     *

     *
     *
     *
     *

   뉴스 >정치

용인특례시의회 자치행정위원회, 자율방범대 지원 전부개정조례안 간담회 개최

   김영근 기자 | 입력 : 2025/12/04 [18:14]
     *
     *
     *
     *
     * 공유하기 더보기

     *
     *

   [20251204181422-43364.jpg]

         ▲ ‘용인시 자율방범대 지원에 관한 조례 전부개정조례안’에 대한 간담회 참석자들이 기념촬영을 하고 있다.

   용인특례시의회 자치행정위원회는 4일 의회 대회의실에서 ‘용인시 자율방범대 지원에 관한 조례 전부개정조례안’에 대한 간담회를
   개최했다.
   이번 전부개정조례안은 ‘자율방범대 설치 및 운영에 관한 법률’ 시행에 따라 그동안 조례에만 의존해 운영되던 자율방범대 지원
   근거를 상위법에 맞게 정비하고, 동시에 자율방범대 활동을 위한 법적·재정적 기반을 강화하는 데 목적을 두고 있다.
   현재 용인시에는 동부연합대와 서부연합대를 중심으로 47개 지대, 900여 명의 자율방범대원이 지역 곳곳에서 범죄 예방과 주민
   안전을 위해 활발히 활동하고 있다.
   대표 발의자인 신나연 의원 주관으로 열린 이날 간담회에는 자치행정위원회 의원들과 시 행정과, 용인서부경찰서 관계자,
   용인시자율방범대 동부연합대원 등이 참석해 조례안의 주요 내용을 살피며 자유롭게 의견을 나눴다.
   김진석 자치행정위원장은 “상위법 제정으로 자율방범대의 법적 위상이 강화된 만큼 우리 시 조례도 그 취지에 맞게 정비가
   필요하다”며, “시민 안전을 지키는 든든한 파수꾼인 자율방범대가 안정적으로 활동하도록 지원을 강화하겠다”고 말했다.
   신나연 의원은 “이번 전부개정조례안은 자치행정위원회 의원 모두가 함께 고민하고 다듬어 온 조례로, 여러 의원들의 도움 덕분에
   대표발의를 맡게 됐다”며 “오늘 간담회에서 오고 간 의견을 조례안에 최대한 반영해 자율방범대가 안심하고 활동할 수 있는 제도적
   기반을 마련하는데 힘쓰겠다”고 덧붙였다.
   한편, ‘용인시 자율방범대 지원에 관한 조례 전부개정조례안’은 오는 15일부터 시작되는 용인특례시의회 제298회 임시회 기간 중
   심사·의결될 예정이다.
   김영근 기자의 다른기사보기
     *
     *
     *
     *
     * 공유하기 더보기

     *
     *

   댓글

   전체댓글보기
   기사 내용과 관련이 없는 글, 욕설을 사용하는 등 타인의 명예를 훼손하는 글은 관리자에 의해 예고없이 임의 삭제될 수 있으므로
   주의하시기 바랍니다. 댓글 작성 시 상대방에 대한 배려와 책임을 담아주세요.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * 닉__________________________
     * 비____________________________
     * 도배방지 이미지
     * 도배________________________________

   등록

   전송 여러단어검색 전체검색 섹션전체 최근날짜부터
     * ____________________
     * 검색
     * 상세검색

   많이 본 기사
   1
   새마을문고 양주시지부 – 제5726부대 '독서로 하나 되는 민·군 상생' 업무협약(MOU) 체결
   2
   광주도시관리공사, "VR 가상현실"로 밀폐공간 질식사고 예방 나선다
   3
   고양특례시4-H연합회, 2025년 연말총회 개최
   4
   화성특례시, 용주사 일원서 제야행사…가수 김원준 등 출연
   5
   파주시 교하도서관, '젠지 세대를 위한 독후감 게임 우수작 시상' 프로그램 운영
   6
   경기도, '누구나 돌봄' 우수 시군 10곳 선정…시흥·수원 대상
   7
   김포시 우리아이행복돌봄센터 23호점 제2종합사회복지관점 개소
   8
   포천시, 교육·돌봄·여가 복합거점 '두런두런' 개관
   9
   [기고] 허원구 안양시의원, "세금은 감춰선 안 됩니다"
   10
   포천도시공사, 다문화국제학교 겨울방학식 참여 간식나눔 및 포천쌀로 만든 떡 기부

   경기평화신문

   위로

   개인정보처리방침 ㅣ 청소년보호정책 ㅣ 기사제보 ㅣ 기사검색

   경기도 의정부시 장곡로 532 303호 ㅣ 대표전화 : 010-5292-6153 ㅣ 팩스 : 031-825-9904 ㅣ
   청소년보호책임자 : 이혜인
   법인명 : 경기평화신문 ㅣ 제호 : 경기평화신문 ㅣ 등록번호 : 경기 아 52095 ㅣ 등록일 : 2019-02-13 ㅣ 발행일
   : 2019-02-13 ㅣ 발행/편집인 : 김영근
   경기평화신문 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
   Copyright © 2023 경기평화신문. All rights reserved. mail to
   webmaster@ggpyeonghwa.com

   by 인스정보기

   이 기사 공유하기
     * X
     * 페이스북
     * 카카오톡
     * 네이버
     * 밴드
     * 텔레그램
     * 블루스카이
     * 텀블러
     * 레딧
     * 링크 복사

   닫기
