   #alternate

   NATE 쨈쨘쩍쨘
     * 쩍쨘첨첨
     * 쩔짭쩔쨔
     * 
     * 쨀짱쩐쩐

   쨀짰 쨍쨍쨌 | 쨩챌짰쨍

   째쨩철쩔쨉쩔짧

   ____________________ (BUTTON) 째쨩

     * 짢
     * 쩍쨈쨘쩍쨘
     * 짚징
     * 째챈짝
     * 쨩챌쨍
     * 쩌쩌째챔
     * IT/째첬
     * 짰쨌쨀
     * 첨채
     * TV
     * 쨋처쨉챨쩔
     * 쨌짤쨌쨈쨘쩍쨘
     * 천쨉짜쨈챰짹

   IFRAME: ad02IFrame

   째챈짝
     * 쩍쨈쨘쩍쨘
     * 쨩첵째 째챈짝
     * 쨘쨉쩔쨩챗
     * 짹쨋/천짹
     * 쨩챗쩐첨/짹창쩐첨
     * 챘쩐첨/짖쩐첨
     * 짹쨔짝째챈짝
     * 째챈짝 쨔
     __________________________________________________________________

챰챕 AI짢 짹창쩌첬쨍쨀 쩌쨉쨉징짝쨌쨘챗쨍짰, 쨩첵쨩챗 3쨔챔쨌

   짹쨔째챈짝 쩔첩쨔짰 짹창쨩챌체쩌 2025-12-05 17:41 쩐쩌철짚 2025-12-06 01:08
     * -
     * -

   째첩짱짹창
     * 쨀짰쩔
     * 채쩍쨘쨘
     * 쩔짖쩍쨘

   //news.nate.com/view
   URL쨘쨔쨩챌
   AI짧쨍쨌 쩔채쩐
     * 째징1 째
     * 째징2 쨘쨍챘
     * 째징3 짤째
     * 째징4 쩐
       짤째
     * 째징5 째징
       짤째

   AI쩔채쩐

   짹창쨩챌 짝쨍챰째첬 쨘쨩쨔짰 쨀쨩쩔챘쨩 쨉쩔 쩔채쩐  쨀쨩쩔챘쨈쨈.
   체쩌 쨀쨩쩔챘쨩 짹창 짠쩌짯쨈 짹창쨩챌 쨘쨩쨔짰 체쩌쨍짝 짰쨈 째 쨈천
   쩍쨈쨈.
   AI짧 쩔짯쩍첨 쨘쩌짰 쨈쨈. 찼쩍쨍쨍 짹창쨈쨌쩌쩌쩔채.
   AI짧 쨔쨌째징짹창
   쩐쨍짰쨔쨔쩌짯 쨈챘짹쨍챨 쨔짰 짰쨘쨍
   짯쩔첸쨉쨉 쨀쨩쨀창 쨩첵쨩챗쨌짰 2쨔챔 천째징
   쨍, 쨌쨈짢 30째쨀쩔첫 쩌철창 짹철 첩
   짹쨔 징짰쩔짙쨘챰쨉챨쩐 쨈챘쨍쨋징짱쨌 짼첨쨈 쨌쨘챗쨍짰 쨉챤 짹쨔 째첩철쨈(AI)
   쨔쨉쨉쩌 짹창쩐첨쨩 쩐쩌쩌쩔철 짹창쩌첬 쨍쨀쩔징 쩌쨉쨉쨍짝 쨀척째챠 쨈.
   ñé AIÄ¨ ±â¼úÀÚ¸³ ¼Óµµ¡¦Ä·ºê¸®ÄÜ, »ý»ê 3¹è·Î

   4(철철쩍째짙) 쨘챠쨌챘쨔철짹챘쩍쨘 쩐첨째챔 쩌쩍챘쨩 쩔챘 쨌쨘챗쨍짰 쨀쨩쨀창 AI
   쨔쨉쨉쩌 쨩첵쨩챗쨌짰쨩 쩌쩌 쨔챔 쨩처 짰쨈챘 째챔쨔쨋처째챠 쨘쨍쨉쨉쨈. 쨀쨩쨀창 AI 째징쩌짹창
   50쨍쨍쩔짤 째쨀 창쨍짝 쨍챰짜쨌 째챠 쨍쨍챌  째징쩔챤쨉짜 30쨍쨍쩔짤 째쨀쩔징쨈 쩍 짢
   징짰쩍짠쩐590징짱 징짰쩍짠쩐690징짱 첨쨉 째쨍쨌 쩐쨌쨀쨈. 쨩첵쨩챗쨘 짹쨔 쨈챘
   쩔챤쨉책쨍짰 SMIC 7쨀짧쨀챘 징짰N+2징짱 째첩짚쩔징 쨌 쨍 체쨍쨈.
    째째쨘 천쨩챗쨘 짹쨔 쨔짹쨔쩔징 쨍쩌짯 AI 짹창쩌첬 쨉쨋쨍쨀쨩 짼 짹쨔 쨔쨉쨉쩌 짹창쩐첨
   짠쨩처 짹쨘쨩처쨈 쨩처짼쨩 쩍쨩챌쨈째챠 쨘챠쨌챘쨔철짹쨈 짚쩐첬쨈. 짱첨 쨌쨘챗쨍짰쨘
   쨔징짚 짹창쩌첬 째챈챦 쨈챘짜청 쩌철첵 짹창쩐첨쨍쨌 챵째징쨉쨈. 쨌쨘챗쨍짰 쩐 첩쨘 쨔짹쨔
   짚쨘째징 2022쨀창쨘 쩔짙쨘챰쨉챨쩐 쨉챤 째챠쩌쨘쨈 AI 짢쩔징 쨈챘 쨈챘짹쨔 쩌철창쨩
   짹짝 째째첬 쩔짭째체 짤쨈. 쨌쨘챗쨍짰쨘 쩔 9쩔첫 쨘짹창 쨍창 체쨀창 쨉쩔짹창 쨈챘쨘챰
   14쨔챔 짹천째챠 2021쨀창  짹창쩐첨째징징쨉쨉 9쨔챔쨀짧 쨋쩐첬쨈. 창 쨍챤 쨀창째짙쨘 짹쨔
   쨀쨩 쨈챘 AI 천 짹창쩐첨 쩐쨍짰쨔쨔쩔징쩌짯 째징 쨈챘짹쨍챨 쨔짰쨩 짰쨘쨍 째징쨈쩌쨘
   쨀척쨘 째쨍쨌 체첩쨈.
    쨔쩔징 짯쩔첸쨉쨉 쨀쨩쨀창 째챠쨉쨉 AI 짢 쨩첵쨩챗쨌짰쨩 쨉 쨔챔쨌 쨈쨍짹 째챔쨔쨈. 쩌
   AI 짢쨩 쩐쩌쩌쩔철 쩍책 첩쨩 쩌짹쩐챨 쩍쨘쨍짰쩐첨 징짰쨔짬쩐챤쩍쨘쨌쨔쨉책징짱쨈 짹쨔
   짹쨔쨩챗짯 짹창쨈챘째짢쩔징 청쩐챤 쨩처 천쩍쩔징 쨩처책 쨔쨀짱 5 502% 첩쨉챤쨈.
   짹쨔 짹쨔쨩챗짯 책쨍짠쨘 쨔짹쨔 째징책 째챈째챔쨈 철징쨈. 쩔짙쨘챰쨉챨쩐쨈 쨈챘
   짹짝째징 쩔첨쨌 짹쨔 쨉쨋 짹창쩌첬 째쨀쨔쨍쨍 쨘짹채쨈째챠 책쩔쨈. 짢쩍쩌 짼
   쩔짙쨘챰쨉챨쩐 째챠째챈쩔쨉(CEO)쨈 체쨀짱 쩔철쩍DC쩔징쩌짯 쨉쨉쨀쨉책 짰쨌쨀 쨔짹쨔
   쨈챘챘쨌째첬 째첩짯쨈챌 쨩처쩔첩쩔첩쨩 쨍쨍쨀짧 징째짹쨔쩔징 쨌쨈 짢 쩌철창 쩔채쨈징짹쨈
   째쨩 체쨈 째쨍쨌 쩐쨌쨀쨈.
   철쨍쨍 4 쩔쨉짹쨔 쨀쩍쩌쨍쩍쨘(FT)쩔징 쨉청쨍짙쨍챕 째첩짯쨈챌째첬 쨔쨈챌 쩔첩쨘 쨔짹쨔
   쨩처쨔짬책째체 30째쨀쩔첫 쨉쩔쩐 쨌쨈 짢 짹쨔징짚쨌짱쩍쩐 쨉챤 째챈챦짹쨔 쨋쨈 청쨈챘짹쨔
   쩌철창 찾째징쨍짝 쩍철 쨍첩쨉쨉쨌 쨔짬짯쨈 징짰쩐체째챠 쩍철 째징쨈 쩌철창
   쨔쨉쨉쩌쨔첵징짱쨩 째첩쨉쩔 쨔쨈. 쨔첵쩐 쩍 쨉쨍챕 쩔짙쨘챰쨉챨쩐 쩍 짢 H200째첬
   쨘챠쨌짖짙 쩍쨍짰챤 짹쨔 쩌철창 짹철쨉쨈. AMD쩔 짹쨍짹 쨉챤 짹창쨍쩔징 쩌철창
   쩍쨉 짝째쨘쨍쨈 쩌쨘쨈 쨀척쨘 짢 쩔짧쩍 쨍챨쨉 짹짝 쨈챘쨩처쨈.  쨔첵쩐쨩
   쨔 째첩짯쨈챌 쩌쩌 짰 쨍짰첨 쨩처쩔첩 쩔짹쨀짠쩔첩쨍 쨉쩔쩐쩌짠쩔첩책쨘
   징째쨔짹쨔 AI 째챈챦쩔징쩌짯 쩐쩌짯쨈 짱쨈 쩐쨉쨉청 쩔짭쨩챗쨌징짹쨋처쨍챌 징째짹쨔 쨌쨈
   짢 짖짹쨩 첨쨈쨈 째 쩌철청징짹쨋처째챠 째짯쨋쨈.
    쨔첵쩐쨘 짰쨌쨀 쨈챘챘쨌 철쨀짯 10쩔첫 쩍첩 짹쨔 짹쨔째징쩌짰째첬 쨍째찼 쨔짬쩔짧
     쩐쨘쨍 쨔짰짝쨍짝 쩌첩짠쨌 쨉 쩌철 쨈쨈 쩔챙쨌 쩌쩔징쩌짯 쨀짧쩔쨈. 쩍짝쨌
   쨔챕쩐째체쨘 짹 쩔짙쨘챰쨉챨쩐 H200 쨈챘 쩌철창 찾쩔챘 쩔짤쨘쨍짝 째채째챠 쨈
   째쨍쨌 쩐쨌쨀쨈. 체쨀짱쩔징쨈 쨔 챌쨔짬쨘째징 쨔짹쨔 챘쩍쨩챌쨍짝 째쨀 징짰쩌짰
   쨍짭징짱 쨌 쨩챌째째첬 째체쨌 짹쨔 짹쨔째징쩐체쨘 짝챌 째챔쨔쨩 쨘쨍쨌첫쨈쨈
   쨘쨍쨉쨉쨉쨉 쨀짧쩔쨈.
   첵 짹창 hey@hankyung.com
   째체쨌짹창쨩챌
     * 쨈쨉쨋 '쩌짰 첩짹'쨉쨉 쨈챌 쨋째쨀짯쨈징짝"쩍쨍"
     * "쨩챦쩌쨘 쨘쨍째챠 쨉챕쩐챤째짭쨈쨉짜 쨍짠째짧 쨀"징짝챔
     * 쨉쩔징 쨔쨍짙쨈 '쨩쨍챨쩐 ' 쨈챘쨔징짝째징 '쨘짹창쨉'
     * "SK쨈쩍쨘 쨩챙째" 쨍쨈쨉짜징짝'째 짖'
     * " 쩍짹쨔쩔징 짤쨍짰쩍쨘쨍쨋쩍쨘 쩌?"징짝쨀챠쨋천 쨀쨈

     * (BUTTON) 째챠쩔쨔쩔채 0
     * (BUTTON) 쩔채 0
     * (BUTTON) 쩐챤쩐첩쩐챤쩔채 0
     * (BUTTON) 쩌쨩처쩔채 0
     * (BUTTON) 짯쨀짧쩔채 0

   IFRAME: articleupdown

     *
     *
     *
     *

   IFRAME: //news.nate.com/Etc/ViewADThumb

   [째챈짝] 쨀쩌챨째체쩍쨈쨘쩍쨘
     * 1 "쩐쨔짬쨩천쨀" 철청쩔징 쨔짼철징짝챠 쨈챘짜 "쩔 ...
     * 2 짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, ...
     * 3 '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍...
     * 4 챠 "짹쨔짚쩔첩 첨쩔첩 3쨍챠 쨍쨍쨀짧징짝째짯쩔징쩌짯 천째 ...
     * 5 "챨짹  쩔짭쨋척철 쨍쨋쩌쩌쩔채"징짝쨔첵쨍쨌 쨍첩쨔쨈...

     * 6 챠 쨈챘짜 "쨔째쨌첫쩌쩐 쩐째짙 짹쨔짬 쨘쨍째쨈징짝...
     * 7 "쨈쨘쨔쨋천쩍쨘 쩍쨈 째 쩔?" 40쨈챘 쨘쨀챘징짝짹쨔...
     * 8 쨀쨩쨀창 짹쨀챘쨘챰 '징짰째' 쨀짧쩔쨈징짝쩔첫 6쨍쨍2000...
     * 9 [쨩천 쨈쨋처철쨈 째] 째쩐짹창 10쩍 창짹징짝체...
     * 10 [쨈쨉쨋] "짯쨍챕쩔징 찼쩐쨍쨍 징"징짝쨉챨쩍쨘쨌쨔...

   쨈천쨘쨍짹창

   IFRAME: ifr_reple

   IFRAME: about:blank

   쩍째짖 쩔채쨈쨘쩍쨘
     * 척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝...
     * "짯쨍챕쩔징 찼쩐쨍쨍 징"징짝쨉챨쩍쨘쨌쨔 짹쨀쩌 3쨉...
     * "첨짖 쨘쨍쨀쨩쨋처"쨈 짬짬쩔채 첩쩔쩌짹 쨔짱 쩐...
     * "째챠 쨘쨍짱 짹쩐쨘 41쩐챦"징짝찼쨉챌 쨩챗 2916쩐챦 짙...
     * 쨘쨈 1징짚2쨩챌쨈 체짹 째짹쨘징챈쨘쨈쨈챘쨌징짝쨘쨈 ...
     * "째째 째첩쨘쨈 쨈첩 쩐 째쩐챤첫 쩐철쨍쨋, 쩔척쨍쨍챌 째...
     * '짹쩌짰쩔짯 쩌첨 첬철' 쨔쨈챘쨈 쨉 째챈짙쨀 째짙...
     * 첨쩔징 쨀챤쨋처 쨀쩐챤쨀쨈쨉짜 쨋째쨀짧쨔철쨍째 쩔챤체징짝쨩짹쩌쨈...
     * 짹쨔청 짹챔쨔쩌철 "쨉쩔, 철 쨘쨍쩌철철 쨘쨘...
     * 쨩천 쨉챤 1~2쨀창 쩔쨔쩌쨈 쩔첩쨘챰 쩌쩌쩐째첩짝징짝'...

   IFRAME: bottomAdRect

   쨀짰 짢쨍쨌 쨈쨘쩍쨘 짢쨍쨌 쨍짠쨌
   ºóÀÌ¹ÌÁö ºóÀÌ¹ÌÁö

   IFRAME: sns_hidden

   IFRAME: ifr_checkIP

쩍쩍째짙 짹쨩처쩍 째체쩍쨈쨘쩍쨘

     * 쩍쨩챌
         1. 1 "쩐쨔짬쨩천쨀" 철청쩔징 쨔짼철징짝챠 쨈챘짜 "쩔 쨌짹 쨈챘쩔챙 쨔쩐쩐 쨀짧"
             쨉쩔
         2. 2 쨀챘 쨋쨌째챠 "쨀짧창쩐쨘쨋처"징짝쨍챠째쨉첫 쨘 쨉챤쨩첵쨉챕 쨍쨍
            쨉쩔
         3. 3 "쨉쨌쨍쨌 째쩔철첩 쩐쨉챕째징"징짝쨍챠째 쨉첫 째챠 쨀챘 쨋쨌
            쨉챤쨩첵쨉챕  쨉쩔
         4. 4 척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝쩔짧쨈챘 짚쨘 
            쨉쩔
         5. 5 짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, 청쨔책 쩔짧짚  쨉쩔
         6. 6 "쨀쨩 째징쨌 챘쨘쨘 쨘챰 짹 쩐쨈 째 쨍쨈"징짝쨉쩔 "쨘챰쨀짯쨔쨩 
            쩐쨀"  쨉쩔
         7. 7 '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍 쩔짹쨔 째챠쨔 짠짹창
             쨉쩔
         8. 8 "쩐째짙 쨔챔쩌 짠챔철 쨍챨쨍짙째쨈"쨈첩 챠 쨈챘짜, 쨔챔 쩐첨쨔짬 첨짖
            쨘쨩쨈 쨩처쩍1
         9. 9 '짹쩌짰쩔짯 쩌첨 첬철' 쨔쨈챘쨈 쨉 째챈짙쨀 째짙쨘 징째챔 쨀쨘
            챘쩌 쨋척1
        10. 10 첩쩌첨 "쨀짧쨉쨉 쨈챘챘쨌 짚짜 짧첫쨍쨍챕 짱"징짝쨈챘짹쨍쩍책 창쨍쨋
            째채  쨉쩔
        11. 11 쨈챘체쩌짯 쩐처짹쩌 쨘 쨘 짹챈째챠쩐챌 쨉청쨋처 쨔째징짝"쩌쩐쨉 쩌철 쩐첩쩐챤 처쨩챌"
             쨉쩔
        12. 12 짹쨔청 짹챔쨔쩌철 "쨉쩔, 철 쨘쨍쩌철철 쨘쨘쨍챠징짝째째 째징짹창
            쩐챤쨌쨈"  쨉쩔
        13. 13 6쨍쨍 2000쩔첩 쨀쨍쨍챕 짹쨀챘쨘챰 체쩐 짱짹징짚징짚징짚쨀쨩쨀창쨘 '쨍챨쨉
            짬쨉책' 쨉쨉  쨉쩔
        14. 14 챠 "짹쨔짚쩔첩 첨쩔첩 3쨍챠 쨍쨍쨀짧징짝째짯쩔징쩌짯 천째 째철쨋처 쨍쨩"(쩐)
             쨉쩔
        15. 15 '짹쨔쨍 쨔짬쩍'쨌 쩌쩌체짱?징짝쨩챌째첬쨈쩔쨀챌 '쨍 쨔철쨈' 챠 쨩처쩍5
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 쨔첨 쩐짼쨍챕 4쩍째짙 째챠 챨짹쨈쨉짜징짝'째 쨘쨔첵쨋처째챠?' 짼쨈챌
            쨋척1
         2. 17 "짠천"징짚"쩔쨍쨍쨔챈" 철청쩔징징짝챠 쩔짹쨔 쨈챘짜 "챘쩔짧 쨋짠쨔짰"
            쨩처쩍1
         3. 18 쨍쨩쨈첫 쨀징쩔징 쩔짭 쨩챙징짝쩍쩍쨘 째챠쩌쨉쨉쨌 짱짹창 20쨈챘 짹쨍쩌
            쨩처쩍1
         4. 19 "챨짹  쩔짭쨋척철 쨍쨋쩌쩌쩔채"징짝쨔첵쨍쨌 쨍첩쨔쨈쨈 쨩처쩍3
         5. 20 "쨉첵 쩔짤쨋청 쨩챙째 쨀짧쨘 짹쨍 "징짝쨉쨉 쨀쨘 첨쨌짰 쩍쨘쩌쩔,
            챌쨔쨀짧쩔채? 쨩처쩍1
         6. 21 쨘쨈 1징짚2쨩챌쨈 체짹 째짹쨘징챈쨘쨈쨈챘쨌징짝쨘쨈 체쨩챌 짖쩌쨀 째채
            쨩처쩍2
         7. 22 챙째쨈챘챘쨌 짹쨔짚 철철짼 51.9%징짝PK 째첬쨔 "쨈" 쨩처쩍2
         8. 23 "째 쨘쨍쨍챕 '쨉챠' 쨍첩 쨍쩐챤쩔채"징짝째첩책 쩐쨔쨩첵 챈째 첩쨌 쨩처쩍2
         9. 24 "챠쩌짯  '쨘쨍쨩처챠첫' 쩐짼철 쨍쨋쩌쩌쩔채"징짝체쨔짰째징 '째챈째챠' 쨀짧쩔 짱
            쨩처쩍3
        10. 25 "짤쨍짰쩍쨘쨍쨋쩍쨘쩔짙 쨌쨘쩍쨘"징짝쨘쨍째쩔첩 쩐쨉챕쩔징째 쩍쨔 쩌짹쨔째 쨘쨘
            쨩처쩍3
        11. 26 "쨍챨쩔징 '쨈챘쩍째징' 쩐쨉챕 쨉짜쨌쩔쨈 짙짹쨍징짝쨔채째짧 쨉 쨔챔 쨀째
            쨉책쨈쨉짜, 쨉쨌 쩐 쨘쨍쨈"  쨉쩔
        12. 27 챠 쨈챘짜 "쨔째쨌첫쩌쩐 쩐째짙 짹쨔짬 쨘쨍째쨈징짝쩔첩쨉쨉 째째 "
            쨩처쩍2
        13. 28 [쨈쨉쨋] "쩐 '쨩천' 쨘짜짰" 쨈쩌쨌 쨈쩔징 쩐짼쨌쨔짹창 천쨈징짝쨩천
            쨈 '쨀쩌짹', 챌쨉챤책 쨩처쩍2
        14. 29 쩔쨉 110쨉쨉 쨀쨉쩔징쨌찼짹챤철징짝72쩌쩌 짧쩐 '쨘쨌책쨩첵 첵첩' 첩쨌
            쨋척13
        15. 30 '쨍째짯쨩챌' 철쩔챙첩 "쩌철쨈 쨔짰짝 째쨌징? 쨩챌쩍 쩐쨈쨈" 쨔쨔 쨩처쩍1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨩챌 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩍쨘첨첨
         1. 1 "쨘챰챤쨈쩍쨘 째첩짹 쩔철쨈쨋처!" 쨋 쩐첩쨈 쩔짤 짹쨍쨈챘짜,
            쨀쨈첬쨋천쨉책쩔징 33쨘 5째챰  쨀체 째챈짹창쨌징짝쩐쩍쩐 쩐챤쩌쨀짧  쨉쩔
         2. 2 '짹쨔쨔 짼쨌쩍쨈쨈'징짝'쩔쨉청   ' 쨩챌째첬쨉쨉 쨍첩 쨔째챠징챈책체
            쨘첫쩌 책째쨍짰 '째챠 쩍쨘쨍' 짹챔쨘쨍쨍짠 쨍챠쩔쨔쨌째 쨘챨  쨉쩔
         3. 3 쨌짼쩌철째징! '짹쨔쨀쨩 째챠 천쩌철' 쩔첩쨉쨉 ML 첩창징짚216쩐챦 쨈챘쨔
            쩔짭쨘 째징쨈? 쨍첬쨍짰짹쩔징 쨘쩐챤쨈짙 쩌짹쨔 쨘쨌 철쨩처  쨉쩔
         4. 4 "韓  짹쨍 쨋 쨀쨈!" 쩌챦쨔, FIFA 쩌짹짚 '2026 쨘쨔 쩔첫쨉책
            쨈챘짜 쨌쨔체쨉책' 쨍쩍, 짙쨀짱쨉쩔 쩐챤짹첬 쨀짧쨋천첨 쨩처쩍1
         5. 5 "쨈쩍쨘쨈 3쩍째짙쨉짜, 쩐쩌쩌쩔쨉 96쨘쨘 쩔 쨔쨍짰철?" 챰챕, 15징짝
            째쨀천 짚쨍챕 쨘챰 쨩처쩍2
         6. 6 짚쩔 쩌쩍 쨔쩐챨! "쨀쨩째징 쨈챘짜? 쩌챦쨔-째짯 천챕
            쩐쨈쨈!"징짝쩔짧쩍 쨈쨍짙쨀징챈'쩔쨔철철 쩌짹' 쨈챘쨔짹쨔 쨘짙쩍쨘짰11 짯짝
            쨩처쩍3
         7. 7 첫 쩔짧쨈챘짹 쨔쨀  쩍쨘, 쨘첫 쨋째쨀짯쨈징짝SNS 챘 째첩쩍쨔짜
            "쩔첩 쨍챨쨉챌 쨘쩔징째 째짢쨩챌" 쨘챨 쩌짹쩐챨 쨋척1
         8. 8 "짹쨔 쨩처쨈챘쨌 34징 첨 쩐쨩챙 쩍짯쨀?"징짝'철 쩍쨈챘' 째쨀쨍쨌, 2026
            쩐쩍쩐째 짹쨍쨈 짚쨋 쨋척4
         9. 9 "쩍쩌철, 쨌쨀짧 쨋짠 쨍쨋쨀 체쩔첩 쨩첵째챔 철쩔첩짹  "징짝MLB 쨍챠쩔쨔
            체쨈챌 1짜 쩌쩍 쨋척1
        10. 10 쩐쩌철 '챵쩌쩔징 쨩쨔철쨍쨍 쩐챤쨉쨉 쩔쨘짰' 쨩처쩍5
        11. 11 '쨀짚 철쩍' 쨉챈징  쨉 쩔척철 쨍첩쨈 챠쩍징짝" 쨔첩 째짢
            창쨍쨍챕 쨘쨍챠첨 첩쨔 째" 쨋척1
        12. 12 '체쨘 쨈천쨘챠' 짚쨋짹쨔 쩌철쩌짰징, 짝 SK 챌쩌쨘 쩍쨘쨍 쩍째짢쨉쨋
            쨘쨍징짝징첩 짹쨍쩌쨘 쩔쨌찼 쨩처쩍7
        13. 13 "쨀짧 쨀천쨈첩 쨀챨" 쨘챰쩔척쩍 쩍챤쩐 쩔쨍째 짚쩔 쨔쨋천징짝쩌철쩔첩쨘
            짹쨔쨈챘징짚짱쨌쨈쨍쨌 창 쩐쩍쨘짰쨈 쨋척1
        14. 14 '4쨀창 쩔짯쩐 째찼쩍' LG 쨍쨋 쨔챔째쩔챙 쨩챌쩔첩, 3 짚쩔쨉 쩐쩐쩔
            째찼짜 쨋척1
        15. 15 짯 '17쨀창 쩔첩짭쨌쨈쨍' 책쨔챌 "쩌쨩처 쨈쨀짝 쩐첬쨈, 쨈쨍짜 쩌짯
            쩐짹쨍쨍챕 쩐챤쨋쨀짹챤 쨩첵째짖쨉쨉"징짝쩌첨 쨘챨 쩌째짢
            쩐챤쨀첫쨈징챈"체쨌쨘쩌짰쩔첩  쨔챔쩔철 쩐짹쨍쩔징 짹창쩔짤째쨈" 쨋척4
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 짹짖, 짝 쨍쨉챨쩍쨘짰 쨔쩐쨈징짝체쨘 쨋째쨀짧 쩍쨘쨍 째쩔징
            쨋척2
         2. 17 "쩌쩐쩌쨌 쩌짹쩌철 쩔짯쨔쨈쨈" 쨔챔 쨔짭첨 쨉쨔첨짹쨍, 쨈챘쩌 쩔? "쩍
            체쨀짱쨘 쩔짭쨋척 쩔쨈, 쨔챔첨째징 쨈째챠징짝" 쨋척1
         3. 18 '쨔첬쩍찼 6쨀창째' 쨋 8000쨍쨍쩔첩 짹창쨘 첩쩍징짝"쨘쨍챨쨈쨉챕 쨘쨈찾쨈짹챤,
            쩐짹쨍 짹쨍쨍쨉 쨋짠짹챤철 째쩔채" 쨩처쩍4
         4. 19 짬쨌쨔쩌짯 쨀챘쨉쩔짹창, 창체짚철 2쨀창 징째챔 쨔쨘 챈째청 짱
            쨩처쩍9
         5. 20 쨈챘쨍쨍, 쩐쩌쩌쩔쨉 쨋짠쨔짰쩔징 짯 쨀쨉쨈? "쩐쩌쩌쩔쨉 쨋짠쨔짰쩔징 BWF째징
            쨍챠쨈쨈"징짝쨌청 쨋징쩔징 쨔째짢 쨔 쨩처쩍9
         6. 21 쩐쩌철 '쨘채쩌쨍챨쨉짢 쨉쨉 쨉째쩐챤'  쨉쩔
         7. 22 "째챰쨈챘 쩐 쨘쨍째챠 째짢쨍쨌 쨋짠쨍째쨈, 쩌쨍짠 쨉쨍쩐" 짚쩔째징 쨘쩌짰
            쩌챦쨔징짝쨉챕쨘 '짹쨔쨈챘 쨍쨍쨀짼' 짼짼쨈 쨩처쩍2
         8. 23 첨쩔쩐쩔징째 쨔챔쩔챤 쩌철쩌짰징+EPL 쩍쨘짬쩔챙 창쩍 쨘쩌짰징+쨘짜천
            쨩챌쨈 철징 쨉챤 쨌첫징짝짝, 쩌쩌쨍짙철쩔챙 째짢쨉쨋 쨩챌쨈 쩔쩌쨘 쨋척5
         9. 24 "쨩챦쩌쨘, 2026쨀창쩔짙 쩔챙쩍 쨔쨋처쨘쩐"징짝쩍째짢 쨀쨈첩 쩔첩, 째짯
            체쨌 쨉챤쩔징 쩐첨쩐첬쨈 쨩처쩍32
        10. 25 쨍짰쨔철짰쩔짙 '쨉쨋 쨀챨' - 쩌철쩔첩쩔짙 '쨉챔쨘쨍창' 짚쩔징짝'창'째징
            '쨍척쨋척' 쨍챠째징 챌째 짼철쨈 쨩처쩍6
        11. 26 짬쨍쨍 "쨈쨍징짚쩐쨈쨍 쨈 쨘쨈첩 째천짹창, 째챠 쨉챨쩌쨍쨌 쨘챨
            째챈짹창" 쨋척3
        12. 27 '쨀챘쩌짹쩔쨉 쩔쨉청   쨈짤쨍챠 짹쨘쨔' 짹챔쨘쨍쨍짠, 철쩔짧 쨘챨 "첵쩔징쨉쨉
            첨짹창 쩐쩐쨈첩 쩌짹쩌철쨌 짹창쩐챦쨉쨈쨍챕" 쨩처쩍5
        13. 28 FIFA쨉쨉 쩌챦쨔 쨋짠쨔짰쩔징 쩔챤쨈, 쨍쩍-짙쨀짱쨉쩔 쩐챤짹첬 쨀짧쨋천첨징짝SON,
            '쩔첫쨉책 쨋처쩍쨘짰 쨈챠쩍쨘' 쨌쨔체쨉책 10 체째 첨 쨩처쩍7
        14. 29 '짯 쨘쨍째챠쨀짧' 쨍짰쨘짙쨋처채, 짤쨍짰짹 PS 째찼쩍첨징챈6G 쩔짭쩌 쨍징
             첩! "첫쩌짯 쨔짬쩌짯쩔챤 쨍 쨉쨈" 째챔첩쨉쨉 짹첫 쨋척12
        15. 30 '쩔쨍짰쩐챤 쩐' 짹챔짹창쨉쩔 FC쩌짯쩔챦 째짢쨉쨋징짝"2026쨀창, 쨈 째짜쩐 쨀쨈쨈"
             new
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩍쨘첨첨 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 쩔짭쩔쨔
         1. 1 쩍쨘째챈, 째쨘쨍쨌찼 78째쨀쩔첫 쨔쨀쨀징짝"9517쨍쨍쩔첩, 쩌쨀쨀쨉쨈"  쨉쩔
         2. 2 '쨔짬째체' 철쩌짰첩 짜짚 쩐챤쨋짹징짝쨩천쨘짰 1쩍짹챤철 '쨈챘쨩처 쨍척쩐째징짹창'
            쨀챠쨋천, 쩌철쨩처쨉쨉 쨩챌째첬 '3쨉째쨀 쨈챰짹' 쨩처쩍2
         3. 3 쨀쨩(1)쨘 '짹쨍쨋처쨔첵' 쩍 징짝쨩챌쨍 7쨀창 쨍쨍쩔징 쩌쩌쩔철첩 짚
            쨉쩔
         4. 4 '쨈쨘첩쩍쨘 챨창 챘쨘쨍' 쨈쨈쩔짚, 431쩐챦 쩌쩌 쨈챘쨍짰 쩌짹 '챦째짖
            쨈챘' 쨋척2
         5. 5 쩐쩌쨘짹창, 쩍짚철 쨩처쨌 짹쩍 쩌징짝쩌쩌쨩챌 "짠 쨩처"
            쨉쩔
         6. 6 쩔챙쩌철쨩처 쩌짯첩, 'SBS 쩔짭쩔쨔쨈챘쨩처' 첬째 "쨀쨔짬 짹챈째챠 철쨌챌 쩔
            쨀짧쩔"  쨉쩔
         7. 7 "쩌짯책쨉쨉, 철쩌짰첩쨉쨉 쩐쨈 쨩처쨔?"징짝'2025 SBS 쩔짭쩔쨔쨈챘쨩처'
            째찼째첬쩔징 쨀쩌챨 쨘쨀챘  쨉쩔
         8. 8 YG 쨋째쨀짧쨈 첫천 "쩍쩌쩌 쨍쨔 쨀쨈, 째쩔철쩌쩌짯 째짢쨩챌"  쨉쩔
         9. 9 '58쩌쩌' 쩌철첩, 징째첬 처쩐첨징챈쨩첵째째챠 째챠쨔챕징짝"쨔철쩍쨘 쨍쨍챌 징쨌찼쨘챰
            째짚"  쨉쩔
        10. 10 쩐쩌쨘짹창, 짠짹 째챠쨘챰 쨀째책쨈징짝쩍책 쨈쩍 쨋철쨍쨍 쩍쨘 쩐첨
            쨉쩔
        11. 11 철쩌짰첩 쩐  째쨍챕 째징쨔 쩐쨘쩔챙철쨀짧 쨍쨩철징짝짹쩌쩔책쨍쨍 쩐짹채 
            쩍쨩처쩍  쨉쩔
        12. 12 "짹창쨉쨉쨌 쩍쩍쨔째 쨀쩐챤째징" 첨쩐쩐 천쨘쨈 쩐쩌쨘짹창, 쩍짚철징챈짱쩍
            쩔첩  쨉쩔
        13. 13 '짼철 쨘챰째쨈' 짹챔쨘쨍쨋처 쨍쩐? 쨉책쨌쨔쩍쨘 쨍쨈 쨉첵 쨩챌쨋첨징짝'쨌쨔쨉책짬챗
            쨔체 쨔짬쨉책' 첨첩 쨩처쩍9
        14. 14 쩍쩍쩍짹창, 쩍쨩처 쩌철쨩처징짝'쩌쨌철쩔' 짼쩔쨍짰짜 쨋쩌째챠 쨔챔쩔챙쨌
            짚쨔쩐쨈 쨋척1
        15. 15 짱쩔쨉, 쨘쩌쨌첵째짢 쨀징쨈 쨍철쨍 쨋척1
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 1/2 쨈쩍
         1. 16 쨋쩌쩌짙 '쨋첩 쩔짭쨌챌쩌쨀' 째챠 쨘체쨍짜 쨘쨔짹 쩌철쩌첩징짝'쨉쨉쨋처쨔철' 쩍챨4
            쨌첫  쨉쩔
         2. 17 쨍챨짙쨩처 쨉쨉 쩐 쨉쨈쨉짜징짝'쨈챘쨩처 쨘쨔' 철쩌짰첩, 째징쨔 쩐짼째
            쨔쩌철쨍쨍 쨈 쨋척2
         3. 18 '쨘쩍 쨘쨔쨔짬 짚' 짠쨀 쩌쨔짙, 챌첬쩌징짝'짱첵 짚' 쨈찾쨈챌쨉쨉
            쨘짹쨍쩌 짹창쩌 쨩처쩍2
         4. 19 쨀쩍쩍쨌짤, 쨩챌짚 쩐짼째챠 쨘첬쨍쨍 15쩐챦징짝"쨩쨘챰 쨋쩌쨀쨌쨀 쨀짱 쨋창쩐챤 쨍쩐챤"
            ('짱쩐쩌쩌쨩처')  쨉쩔
         5. 20 쩌짯째짯, 쨩첵쩐 쨔 쨈챘쨩처 쩌철쨩처  쩐처쨋쨀쨋쨀 "쨀챤쨋첩째챠 쨈챌짼쩍쨘쨌짱쩔철"
            쨩처쩍7
         6. 21 쨩처쨔, '쨉쨔쩍첨쨍' 처철쩔징쨉쨉 'SBS 쩔짭쩔쨔쨈챘쨩처' 쨈챘쨩처징짝'SBS
            쩐쨉챕' 쨍쩐쨈  쨉쩔
         7. 22 '짖쩐쩍철' 쨔짰쩔첩, 쨀챠쨋천  쨔 쨈챘체 쨔짬쨈챘징짝쩌 쨋쨀쨈 째찼짹쨔 쨈짬쨔째
            쨋척5
         8. 23 쩔짤첩, '쨀챘창쨉쨋' 쩔쩔징 쩌짹 짹쩐첬쨈징짝"쨀쨩 쨍철 쩔쨔쨩쨉짜 쨘
            쨀짼 쩐첩쨈천쨋처" 쨋척5
         9. 24 째챈 첩쨌, 짬짬쩔책 천 "쩌쨘챰쨌 쨔쩐챨 첵징짝쨈챘쨩챌째체쩔징 쨉쨉쩔챵
            쩔채쨩" 쨩처쩍1
        10. 25 쩍쩐쨋처, 89쩌쩌 짬 '쨩챌체 책쨌쩍' 징쨌쨋쨈 "쨀챘짱쨍쨌 째째짯쨩처,
            찾체째챠 쩌쨌쩌쨌" 쨋척1
        11. 26 "첨쨉쨉 쩐챨짹 쨈째챔 쩐쨈쩐"징짝'첨쩐쩐' 쩐쩌쨘짹창, 째째짯쨩처
            '짠'징챈쨍째 챠짯 짹째 짹짹쨔 쨩처쩍2
        12. 27 쨔챔쩔챙 쩐쩌쨘짹창, 쩐챤짝 쩍짚철 쨩처 쨘쨈쩔첩 쩌징짝철챌 짱쩍 짠
            쨩처쩍2
        13. 28 '챈쨔챕2' 쩌짯쩔챦쩐철쨍쨋 "쩐 째짰철 쨍첩 짹채 쩍째짙 째챠챘징짝쩐철쨍쨋쨋처쨈
            쨈쨀쩔징 체짼" 쨋척5
        14. 29 쩐짱짖쩐쨘짱쩔챙쩌짰, 째찼짜 쨘짙 쨔첸쩐첬쨈징짝짯짝쩌쨘 쨈 창쨘 '첩짜'
            째첩 (MBC 쩔짭짹창쨈챘쨩처) 쨩처쩍2
        15. 30 쨘쨍쩐, 25쨀창쨍쨍 SM 쨋째쨀짧쨀짧징짝쩔쨈(31) 체쩌째챔쩐  쨍쨍쨌찼  쨉쩔
       쨌짤쨌 TOP 100 체쩌쨘쨍짹창
       체 2/2 쨈쩍
       쩍쩍째짙 짹쨩처쩍 쩔짭쩔쨔 째체쩍쨈쨘쩍쨘 쨈천쨘쨍짹창

Biz. 쨉

    1. 1 쨉쩔첨쨘쨍챔 쨘챰짹쨀째청쨩챌짰
    2. 2 쨉쩔첨쨘쨍챔 쨍쨩챌쩌첩
    3. 3 쨉쩔첨쨘쨍챔쨌찼 쨘챰짹쨀째청 쨩챌짰
    4. 4 쨉쩔첨쨘쨍챔 쨘챰짹쨀쨩챌짰
    5. 5 쨈쨌쨘짰 쨉쩔첨쨘쨍챔
    6. 6 쨈쨌쨘짰 쨉쩔첨쨘쨍챔쨌찼 쨘챰짹쨀째청
    7. 7 쩔쨋처 쨉쩔첨쨘쨍챔
    8. 8 쨘쨍챔쨌찼 쨘챰짹쨀
    9. 9 쩔첩쨉짜 쨉쩔첨쨘쨍챔
   10. 10 쨀쨩쨘쨍챔 짰짹창

   IFRAME: AdRightTop

   IFRAME: about:blank

쨋처쨉챨쩔 쩍쨈 채쨌

   쨔쩌철철 "째짯쩌짹쩔챙 쨀챙챘쩔징 쨍 쨘징짝째짤첬 짚 쨋짠쩔쨈 짤짹창째징 쨈... 징찼 쨔챈쩌 : CBS
   쨋처쨉챨쩔 FM 98.1 (07:10~09:00)...
     * 짹챔쨘쨈짹창 체째 쨩챌챨징짝'1쩐챦 쩌철쩌철 짚' 째짯쩌짹쩔챙 첩쨩처짹쨍챠 철쩍
     * '짹챔쨘쨈짹창 째첩쩌짰' 쨔, 1쩔첫 쨘쨍짹쩌짹째징짝쩔 쨍쨋철쨍쨌 쨘쨩쨍 쩐쨌찼
     * 짹챔첩쩐 "쩔챘쨩챗쩔징 쩔챘(챕) 쨈쨍챌 째짙 쨩챌쨋첨징짝쨔쨘쨍째째쨘 쩌쨍짰"
     * 책쩌쨘쨋 "쨀쨩째징 첵 쨘쨍째체 창쩍징짝챙째, 쨈쨌 쨘쨩 째"

   쨈천쨘쨍짹창

쨩챌첩쨍쨌 쨘쨍쨈 쩌쩌쨩처

     * slide  쨔째째 쨔철쨍짰째챠 쩔짭...
     * slide "쨀쨩쨀창쩔짙 쨈천  쨘쨔짹챈"징짝...
     * slide "쨈쨘쨔쨋천쩍쨘 쩍쨈 째 쩔?" 4...

   체 1/1 쨈쩍

   IFRAME: AdCommerce

째첩째짢 쨍쨔쨘 쨈쨘쩍쨘

     * 쩍쨩챌
     * 째첩째짢쨘째

    1. 1
       첩쩌첨 "쨀짧쨉쨉 쨈챘챘쨌 짚짜 짧첫쨍쨍챕 짱"징짝쨈챘짹쨍쩍책 창쨍쨋 째채
       째첩째짢쩌철 1,513
    2. 2
       짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, 청쨔책 쩔짧짚 째첩째짢쩌철 802
    3. 3
       "쨀쨩 째징쨌 챘쨘쨘 쨘챰 짹 쩐쨈 째 쨍쨈"징짝쨉쩔 "쨘챰쨀짯쨔쨩  쩐쨀"
       째첩째짢쩌철 793
    4. 4
       "쨉쨌쨍쨌 째쩔철첩 쩐쨉챕째징"징짝쨍챠째 쨉첫 째챠 쨀챘 쨋쨌 쨉챤쨩첵쨉챕
       째첩째짢쩌철 553
    5. 5
       '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍 쩔짹쨔 째챠쨔 짠짹창[쩔쨉쨩처]
       째첩째짢쩌철 549

   체 1/2 쨈쩍
    1. 6
       쨈챘체쩌짯 쩐처짹쩌 쨘 쨘 짹챈째챠쩐챌 쨉청쨋처 쨔째징짝"쩌쩐쨉 쩌철 쩐첩쩐챤 처쨩챌" 째첩째짢쩌
       406
    2. 7
       [쨈쨉쨋]'짹쩌짰쩔짯 쩌첨 첬철' 쨔쨈챘쨈 쨉 째챈짙쨀 째짙쨘 징째챔 쨀쨘 챘쩌
       째첩째짢쩌철 361
    3. 8
       "짤쨍짰쩍쨘쨍쨋쩍쨘쩔짙 쨌쨘쩍쨘"징짝쨘쨍째쩔첩 쩐쨉챕쩔징째 쩍쨔 쩌짹쨔째 쨘쨘 째첩째짢쩌
       321
    4. 9
       쨔첨 쩐짼쨍챕 4쩍째짙 째챠 챨짹쨈쨉짜징짝'째 쨘쨔첵쨋처째챠?' 짼쨈챌 째첩째짢쩌
       297
    5. 10
       6쨍쨍 2000쩔첩 쨀쨍쨍챕 짹쨀챘쨘챰 체쩐 짱짹징짚징짚징짚쨀쨩쨀창쨘 '쨍챨쨉 짬쨉책' 쨉쨉
       째첩째짢쩌철 297

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창
     * 째
     * 
     * 쩐챤
     * 쩌쨩처
     * 짯쨀짧

    1. 1
       [쨈쨉쨋]'짹쩌짰쩔짯 쩌첨 첬철' 쨔쨈챘쨈 쨉 째챈짙쨀 째짙쨘 징째챔 쨀쨘 챘쩌
       321
    2. 2
       쩔챙쩌철쨩처 쩌짯첩, 'SBS 쩔짭쩔쨔쨈챘쨩처' 첬째 "쨀쨔짬 짹챈째챠 철쨌챌 쩔책 쨀짧쩔" 308
    3. 3
       "짤쨍짰쩍쨘쨍쨋쩍쨘쩔짙 쨌쨘쩍쨘"징짝쨘쨍째쩔첩 쩐쨉챕쩔징째 쩍쨔 쩌짹쨔째 쨘쨘 300
    4. 4
       척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝쩔짧쨈챘 짚쨘  258
    5. 5
       쨀쨩(1)쨘 '짹쨍쨋처쨔첵' 쩍 징짝쨩챌쨍 7쨀창 쨍쨍쩔징 쩌쩌쩔철첩 짚[SC쩍쨈]
       250

   체 1/2 쨈쩍
    1. 6
       "챨짹  쩔짭쨋척철 쨍쨋쩌쩌쩔채"징짝쨔첵쨍쨌 쨍첩쨔쨈쨈 181
    2. 7
       6쨍쨍 2000쩔첩 쨀쨍쨍챕 짹쨀챘쨘챰 체쩐 짱짹징짚징짚징짚쨀쨩쨀창쨘 '쨍챨쨉 짬쨉책' 쨉쨉
       175
    3. 8
       쩌쨀쨀 쩌짱 쨍짰쨉짜쨘챰쩍쩌쩔징 쨌쩌창 짚쩔챙 "쩌쩌짹 쨀쩐째쩔채" 154
    4. 9
       " 쩔짯쩌챔쨌 쨔챕쩐째체 쨔짰 쩔짯쨍째쨈쨈쨉짜징짝" 챙째쨈챘챘쨌, 짰쨌쨀 쩌짹쨔째 쩐챨쨔쩍 140
    5. 10
       챙째쨈챘챘쨌 짹쨔짚 철철짼 51.9%징짝PK 째첬쨔 "쨈" [챠째쨈쨘쩍쨘 쩔짤쨌쨋쨩챌]
       124

   체 2/2 쨈쩍
   째첩째짢 쨍쨔쨘 쨈쨘쩍쨘 쨈천쨘쨍짹창

쨌짤쨌 쨈쨘쩍쨘

     * 쨋쨍쩌첩
     * 쨈챰짹쩌첩
     * 쩔쨌쩌첩

    1. 1 '쨔짬째체' 철쩌짰첩 짜짚 쩐챤쨋짹징짝쨩천쨘짰 1쩍짹챤철 '쨈챘쨩처 쨍척쩐째징짹창' 쨀챠쨋천,
       쩌철쨩처쨉쨉 쨩챌째첬 '3쨉째쨀 쨈챰짹'
    2. 2 쩍쨘째챈, 째쨘쨍쨌찼 78째쨀쩔첫 쨔쨀쨀징짝"9517쨍쨍쩔첩, 쩌쨀쨀쨉쨈"
    3. 3 "쩐쨔짬쨩천쨀" 철청쩔징 쨔짼철징짝챠 쨈챘짜 "쩔 쨌짹 쨈챘쩔챙 쨔쩐쩐 쨀짧"
    4. 4 '짼철 쨘챰째쨈' 짹챔쨘쨍쨋처 쨍쩐? 쨉책쨌쨔쩍쨘 쨍쨈 쨉첵 쨩챌쨋첨징짝'쨌쨔쨉책짬챗 쨔체
       쨔짬쨉책' 첨첩
    5. 5 쨀챘 쨋쨌째챠 "쨀짧창쩐쨘쨋처"징짝쨍챠째쨉첫 쨘 쨉챤쨩첵쨉챕 쨍쨍
    6. 6 "쨉쨌쨍쨌 째쩔철첩 쩐쨉챕째징"징짝쨍챠째 쨉첫 째챠 쨀챘 쨋쨌 쨉챤쨩첵쨉챕
    7. 7 10쨈챘 쩌쨘첩챘쨔째 '3쨉쩔첩 짹쨍쨍' 쨀짼쩌쨘쩔징 '징쩔짧 1쨀창' 쩍체
    8. 8 "쨘챰챤쨈쩍쨘 째첩짹 쩔철쨈쨋처!" 쨋 쩐첩쨈 쩔짤 짹쨍쨈챘짜, 쨀쨈첬쨋천쨉책쩔징
       33쨘 5째챰  쨀체 째챈짹창쨌징짝쩐쩍쩐 쩐챤쩌쨀짧
    9. 9 쨌짼쩌철째징! '짹쨔쨀쨩 째챠 천쩌철' 쩔첩쨉쨉 ML 첩창징짚216쩐챦 쨈챘쨔 쩔짭쨘
       째징쨈? 쨍첬쨍짰짹쩔징 쨘쩐챤쨈짙 쩌짹쨔 쨘쨌 철쨩처
   10. 10 "째 쨘쨍쨍챕 '쨉챠' 쨍첩 쨍쩐챤쩔채"징짝째첩책 쩐쨔쨩첵 챈째 첩쨌

   체 1/2 쨈쩍
    1. 11 짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, 청쨔책 쩔짧짚
    2. 12 "쨈쨘쨔쨋천쩍쨘 쩍쨈 째 쩔?" 40쨈챘 쨘쨀챘징짝짹쨔쨍쨍 쩐쨈쩐첬쨈
    3. 13 쨍쨩쨈첫 쨀징쩔징 쩔짭 쨩챙징짝쩍쩍쨘 째챠쩌쨉쨉쨌 짱짹창 20쨈챘 짹쨍쩌
    4. 14 "쩐째짙 쨔챔쩌 짠챔철 쨍챨쨍짙째쨈"쨈첩 챠 쨈챘짜, 쨔챔 쩐첨쨔짬 첨짖 쨘쨩쨈
    5. 15 척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝쩔짧쨈챘 짚쨘 
    6. 16 째쩐짹창 10쩍 창짹징짝체짹창첨 짯챌  100쩐챦짹챤철 쨘쨍
    7. 17 쨔첨 쩐짼쨍챕 4쩍째짙 째챠 챨짹쨈쨉짜징짝'째 쨘쨔첵쨋처째챠?' 짼쨈챌
    8. 18 "쨀쨩 째징쨌 챘쨘쨘 쨘챰 짹 쩐쨈 째 쨍쨈"징짝쨉쩔 "쨘챰쨀짯쨔쨩  쩐쨀"
    9. 19 쩔쨉 110쨉쨉 쨀쨉쩔징쨌찼짹챤철징짝72쩌쩌 짧쩐 '쨘쨌책쨩첵 첵첩' 첩쨌
   10. 20 '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍 쩔짹쨔 째챠쨔 짠짹창

   체 2/2 쨈쩍
   쨋쨍쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 첩쩌첨 "쨀짧쨉쨉 쨈챘챘쨌 짚짜 짧첫쨍쨍챕 짱"징짝쨈챘짹쨍쩍책 창쨍쨋 째채
    2. 2 "쨀쨩 째징쨌 챘쨘쨘 쨘챰 짹 쩐쨈 째 쨍쨈"징짝쨉쩔 "쨘챰쨀짯쨔쨩  쩐쨀"
    3. 3 짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, 청쨔책 쩔짧짚
    4. 4 "쩌짯책쨉쨉, 철쩌짰첩쨉쨉 쩐쨈 쨩처쨔?"징짝'2025 SBS 쩔짭쩔쨔쨈챘쨩처' 째찼째첬쩔징
       쨀쩌챨 쨘쨀챘
    5. 5 짹쨔청 짹챔쨔쩌철 "쨉쩔, 철 쨘쨍쩌철철 쨘쨘쨍챠징짝째째 째징짹창 쩐챤쨌쨈"
    6. 6 "쩐쨔짬쨩천쨀" 철청쩔징 쨔짼철징짝챠 쨈챘짜 "쩔 쨌짹 쨈챘쩔챙 쨔쩐쩐 쨀짧"
    7. 7 '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍 쩔짹쨔 째챠쨔 짠짹창
    8. 8 6쨍쨍 2000쩔첩 쨀쨍쨍챕 짹쨀챘쨘챰 체쩐 짱짹징짚징짚징짚쨀쨩쨀창쨘 '쨍챨쨉 짬쨉책'
       쨉쨉
    9. 9 "쨉쨌쨍쨌 째쩔철첩 쩐쨉챕째징"징짝쨍챠째 쨉첫 째챠 쨀챘 쨋쨌 쨉챤쨩첵쨉챕
   10. 10 "쨘챰챤쨈쩍쨘 째첩짹 쩔철쨈쨋처!" 쨋 쩐첩쨈 쩔짤 짹쨍쨈챘짜, 쨀쨈첬쨋천쨉책쩔징
       33쨘 5째챰  쨀체 째챈짹창쨌징짝쩐쩍쩐 쩐챤쩌쨀짧

   체 1/2 쨈쩍
    1. 11 쨀챘 쨋쨌째챠 "쨀짧창쩐쨘쨋처"징짝쨍챠째쨉첫 쨘 쨉챤쨩첵쨉챕 쨍쨍
    2. 12 쨔첨 쩐짼쨍챕 4쩍째짙 째챠 챨짹쨈쨉짜징짝'째 쨘쨔첵쨋처째챠?' 짼쨈챌
    3. 13 척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝쩔짧쨈챘 짚쨘 
    4. 14 챙째쨈챘챘쨌 짹쨔짚 철철짼 51.9%징짝PK 째첬쨔 "쨈"
    5. 15 "쩐째짙 쨔챔쩌 짠챔철 쨍챨쨍짙째쨈"쨈첩 챠 쨈챘짜, 쨔챔 쩐첨쨔짬 첨짖 쨘쨩쨈
    6. 16 "쨉첵 쩔짤쨋청 쨩챙째 쨀짧쨘 짹쨍 "징짝쨉쨉 쨀쨘 첨쨌짰 쩍쨘쩌쩔, 챌쨔쨀짧쩔채?
    7. 17 쩔쨉 110쨉쨉 쨀쨉쩔징쨌찼짹챤철징짝72쩌쩌 짧쩐 '쨘쨌책쨩첵 첵첩' 첩쨌
    8. 18 쨩처쨔, '쨉쨔쩍첨쨍' 처철쩔징쨉쨉 'SBS 쩔짭쩔쨔쨈챘쨩처' 쨈챘쨩처징짝'SBS 쩐쨉챕'
       쨍쩐쨈
    9. 19 "챨짹  쩔짭쨋척철 쨍쨋쩌쩌쩔채"징짝쨔첵쨍쨌 쨍첩쨔쨈쨈
   10. 20 '58쩌쩌' 쩌철첩, 징째첬 처쩐첨징챈쨩첵째째챠 째챠쨔챕징짝"쨔철쩍쨘 쨍쨍챌 징쨌찼쨘챰 째짚"

   체 2/2 쨈쩍
   쨈챰짹쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창
    1. 1 짜쨩처 쨔 징쨍챌 "짹쨍쨍쩍쨈"징짝챠 쨌첬쩍쨘, 청쨔책 쩔짧짚
    2. 2 "쨉쨌쨍쨌 째쩔철첩 쩐쨉챕째징"징짝쨍챠째 쨉첫 째챠 쨀챘 쨋쨌 쨉챤쨩첵쨉챕
    3. 3 "쨀쨩 째징쨌 챘쨘쨘 쨘챰 짹 쩐쨈 째 쨍쨈"징짝쨉쩔 "쨘챰쨀짯쨔쨩  쩐쨀"
    4. 4 '쨍쨌쨀짧째징쨈 챠'징짝짹쨔짚쩔첩짹챤철 짼첩쩐챤쨉챕쩔쨈철쨍쨍 쩔짹쨔 째챠쨔 짠짹창
    5. 5 쩔챙쩌철쨩처 쩌짯첩, 'SBS 쩔짭쩔쨔쨈챘쨩처' 첬째 "쨀쨔짬 짹챈째챠 철쨌챌 쩔책 쨀짧쩔"
    6. 6 쩐쩌쨘짹창, 쩍짚철 쨩처쨌 짹쩍 쩌징짝쩌쩌쨩챌 "짠 쨩처"
    7. 7 쨀챘 쨋쨌째챠 "쨀짧창쩐쨘쨋처"징짝쨍챠째쨉첫 쨘 쨉챤쨩첵쨉챕 쨍쨍
    8. 8 쨈챘체쩌짯 쩐처짹쩌 쨘 쨘 짹챈째챠쩐챌 쨉청쨋처 쨔째징짝"쩌쩐쨉 쩌철 쩐첩쩐챤 처쨩챌"
    9. 9 "쩐쨔짬쨩천쨀" 철청쩔징 쨔짼철징짝챠 쨈챘짜 "쩔 쨌짹 쨈챘쩔챙 쨔쩐쩐 쨀짧"
   10. 10 쨀쨩(1)쨘 '짹쨍쨋처쨔첵' 쩍 징짝쨩챌쨍 7쨀창 쨍쨍쩔징 쩌쩌쩔철첩 짚

   체 1/2 쨈쩍
    1. 11 '짹쩌짰쩔짯 쩌첨 첬철' 쨔쨈챘쨈 쨉 째챈짙쨀 째짙쨘 징째챔 쨀쨘 챘쩌
    2. 12 척챙 "47째쨀 체 쨘쨀  쨩챌징짚짚짜 쨩첵째챔쨌 째첩째쨀"징짝쩔짧쨈챘 짚쨘 
    3. 13 "짤쨍짰쩍쨘쨍쨋쩍쨘쩔짙 쨌쨘쩍쨘"징짝쨘쨍째쩔첩 쩐쨉챕쩔징째 쩍쨔 쩌짹쨔째 쨘쨘
    4. 14 쩍쨘째챈, 째쨘쨍쨌찼 78째쨀쩔첫 쨔쨀쨀징짝"9517쨍쨍쩔첩, 쩌쨀쨀쨉쨈"
    5. 15 "챠쩌짯  '쨘쨍쨩처챠첫' 쩐짼철 쨍쨋쩌쩌쩔채"징짝체쨔짰째징 '째챈째챠' 쨀짧쩔 짱
    6. 16 "쨘챰챤쨈쩍쨘 째첩짹 쩔철쨈쨋처!" 쨋 쩐첩쨈 쩔짤 짹쨍쨈챘짜, 쨀쨈첬쨋천쨉책쩔징
       33쨘 5째챰  쨀체 째챈짹창쨌징짝쩐쩍쩐 쩐챤쩌쨀짧
    7. 17 철쩌짰첩 쩐  째쨍챕 째징쨔 쩐쨘쩔챙철쨀짧 쨍쨩철징짝짹쩌쩔책쨍쨍 쩐짹채  쩍쨩처쩍
    8. 18 "챨짹  쩔짭쨋척철 쨍쨋쩌쩌쩔채"징짝쨔첵쨍쨌 쨍첩쨔쨈쨈
    9. 19 쨍챨짙쨩처 쨉쨉 쩐 쨉쨈쨉짜징짝'쨈챘쨩처 쨘쨔' 철쩌짰첩, 째징쨔 쩐짼째챠 쨔쩌철쨍쨍
       쨈
   10. 20 쩌쨀쨀 쩌짱 쨍짰쨉짜쨘챰쩍쩌쩔징 쨌쩌창 짚쩔챙 "쩌쩌짹 쨀쩐째쩔채"

   체 2/2 쨈쩍
   쩔쨌쩌첩 쨌짤쨌쨈쨘쩍쨘 쨈천쨘쨍짹창

   IFRAME: AdRightMiddle

책쩔쨉챕 쩌짹

   쩍쩍째짙 짹쨩처쩍 책쩔쨉챕 쩌짹 쨈천쨘쨍짹창
     * 1
       쿠팡 1인당 5만원씩 보상ㅋㅋㅋ
       (90)
       쨋쨍 61,771쨉 264
     * 2
       남편 도박으로 이혼...애딸린 이혼녀 많이 힘들까요?
       (75)
       쨋쨍 31,664쨉 83
     * 3
       순천 00중학교 7개월간의 지속적 폭행및 성추행(학폭)에 관해 이야기 합니다.
       (50)
       쨋쨍 34,250쨉 245
     * 4
       뉴진스는 진짜 아이돌 연예인 중 가장 최악이다
       (31)
       쨋쨍 28,705쨉 148
     * 5
       베몬 아사는 느좋 그 이상인듯
       (48)
       쨋쨍 33,654쨉 64

   체 1/3 쨈쩍
     * 6
       계속 연탄봉사하는 선한 애라고 하는데
       (23)
       쨋쨍 19,660쨉 75
     * 7
       외식할때마다 ㅈㄹ하는 남편
       (88)
       쨋쨍 32,904쨉 2
     * 8
       재혼식에도 축의금?
       (83)
       쨋쨍 31,618쨉 3
     * 9
       자매끼리 방 어떻게 정함
       (58)
       쨋쨍 9,801쨉 8
     * 10
       중소생산직을 대기업사원이라고 속였어요.
       (32)
       쨋쨍 8,969쨉 37

   체 2/3 쨈쩍
     * 11
       망상인지 아닌지 봐주세요
       (65)
       쨋쨍 18,754쨉 7
     * 12
       서울대 간호 vs 연고대경영
       (39)
       쨋쨍 13,579쨉 19
     * 13
       근데 판에서는 스트레이트 체형
       (33)
       쨋쨍 15,978쨉 21
     * 14
       결혼반대로 인해 아들얼굴을 18년째 못보고 있습니다
       (61)
       쨋쨍 31,277쨉 6
     * 15
       여자친구 다이어트 고민 어떻게 말을 해줘야 할까요?
       (37)
       쨋쨍 9,765쨉 2

   체 3/3 쨈쩍

   IFRAME: AdShopSearch

   IFRAME: AdIbl

   IFRAME: AdViewRightBottom
     __________________________________________________________________

   쨀짰 째첩쩔챘 짧 쩔쨉쩔짧
          쩌짯쨘챰쩍쨘 쩔챘쩐 째체| 째쨀짚쨘쨍쨀쨍짰쨔챈짠| 쨩쩌쨀창쨘쨍짙짚짜| 짹짚째챠쨔짰|
          째챠째쨈쩌쩐| 쨈쨘쩍쨘 체쩌쩌짯쨘챰쩍쨘

   © NATE Communications
