
     __________________________________________________________________

     * TV LIVE
     * VOD
     * 튜브온
     * 주요행사

     *
         ______________________________________________________________

     * 채널안내
     * 편성표
     * (BUTTON) search

   (BUTTON)
   MTN NEWS
   (BUTTON) search
   (BUTTON) button

최신뉴스

광주 서구, 청소년 자율공간 ‘다같이 즐겁당’ 개소

   청소년 전용 쉼터…내년 1월 본격 운영
   학업과 경쟁 벗어나 ‘놀고 쉴 권리’ 보장
   강성수 기자2025-12-26 11:19:47
     __________________________________________________________________

   (BUTTON) icon
   (BUTTON) icon (BUTTON) icon

   [2025122611153138628_00_761.jpg]
   광주 서구는 지난 24일 풍암동 한 아파트 관리동에서 입주자, 청소년, 주민 등이 참석한 가운데 청소년들이 자유롭게 쉬고 놀며
   또래와 소통할 수 있는 청소년자율공간 ‘다같이 즐겁당(堂)’ 개소식을 가졌다. (제공=광주 서구)

   광주시 서구는 청소년들의 건강한 성장과 자율적 활동을 지원하기 위한 전용 공간 ‘다같이 즐겁당(堂)’을 조성, 내년 1월부터
   본격적인 운영에 들어간다고 26일 밝혔다.

   학업과 경쟁 중심의 일상에서 잠시 벗어나 청소년들이 마음껏 쉬고 소통하며 자신의 ‘놀 권리’와 ‘쉴 권리’를 보장받을 수 있는
   복합문화 공간으로, 지역사회의 기대를 모으고 있다.

   풍암동 한 아파트 관리동 3층에 216㎡ 규모로 마련된 ‘다같이 즐겁당’은 아파트 측의 공간 무상 제공과 광주시, 서구의 예산
   지원을 통해 조성된 서구 유일의 청소년 전용 시설이다.

   청소년들의 다양한 수요를 반영해 최신 시설들이 갖춰졌다. 내부에는 VR체험존과 닌텐도·플레이스테이션을 즐길 수 있는 PC존이
   마련돼 디지털 놀이 문화를 즐길 수 있다.

   또 친구들과 추억을 만들 수 있는 포토부스, 스트레스를 해소할 노래방, 조용히 독서에 집중할 수 있는 북카페, 편안하게 쉴 수
   있는 휴게 공간까지 조성돼 있다.

   이 공간은 단순한 시설 제공을 넘어 청소년들이 직접 공간 운영에 참여하고, 주도적으로 프로그램을 기획하며 문화 활동을 펼칠 수
   있도록 지원할 계획이다.

   이용 대상은 9~18세 청소년이며, 모든 시설을 별도의 이용료 없이 무료로 이용할 수 있다. 운영시간은 화~금요일은 오후
   1~8시, 토요일은 오전 10시~오후 저녁 6시다. 일요일과 월요일, 공휴일은 휴관한다.

   김이강 구청장은 “‘다같이 즐겁당’이 청소년들이 잠시 경쟁의 굴레에서 벗어나 자신을 돌아보고 또래와 자연스럽게 어울릴 수 있는
   쉼터이자 아지트가 되길 바란다”며 “앞으로도 청소년들이 마음 놓고 머무를 수 있는 안전하고 따뜻한 공간으로 자리 잡을 수 있도록
   적극 지원하겠다”고 말했다.
   강성수 머니투데이방송 MTN 기자

   머니투데이방송의 기사에 대해 반론·정정추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.

   고충처리인 : 콘텐츠총괄부장
   ombudsman@mtn.co.kr 02)2077-6288

기획취재

   경제전문 기자들의 심층보도
   전체보기

Pick 튜브

   기사보다 더 깊은 이야기
   전체보기

많이본뉴스

   MTN Exclusive more
   연속 기획보도 more

   엔터코노미 more
   많이 본 뉴스
     * 분야별뉴스

     * 전체

     취재와이드
     * MTN 영상뉴스
     * 연속 기획보도
     * 단
     * 연중대기획

     기획취재
     * 전체


     Pick 튜브

     바로가기
     * 공지사항
     * TV LIVE
     * MTN YOUTUBE
     __________________________________________________________________

     * youtube
     * kakao
     * naver

     * 회사소개
     * 광고제휴안내
     * 이용약관
     * 청소년보호정
     * 개인정보처리방침
     * 윤리강령
     * 공시조회

     * 제호 : MTN(엠티엔)
     * 대표전화 : 02-2077-6200
     * 주소 : (07328)서울 영등포구 여의나루로 60, 4층 (여의도동, 여의도우체국)
     * 등록번호 : 서울, 아01083
     * 등록일 : 2010.01.05

     * 발행인 : 유승호
     * 편집인 : 정미경
     * 기사배열책임자 : 강인형
     * 청소년보호책임자 : 이현복

   Copyright ⓒ MTN All Rights Reserved.무단전재 및 수집, 복사, 재배포, AI 학습 이용 등 금지

   「열린보도원칙」 당 매체는 독자와 취재원 등 뉴스이용자의 권리 보장을 위해 반론이나 정정 보도 추후보도를 요청할 수 있는 창구를
   열어두고 있음을 알려드립니다.

   고충처리인 : 콘텐츠총괄부장02)2077-6288ombudsman@mtn.co.kr
   인터넷신문윤리위원회
